@import "../../../../styles/main.less";

@iconWidth: 14px;
@productNameMargin: 16px;

.data {
  margin-top: 24px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  inset-inline-start: 0;
  background-color: rgba(20, 19, 14, 0.6);
  opacity: 0;
  transition: all 0.4s;
  z-index: 100;
  visibility: hidden;
}

.show {
  opacity: 0.5;
  visibility: visible;
}

.useLocationBtn{
  color:rgba(46, 43, 44, 0.7);
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;

  img{
    width: 16px;
  }
}

.sidebarContainer {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  width: 504px;
  height: 100%;
  z-index: 101;
  background: @DialogBackground;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  overflow-y: auto;

  @media @tablet {
    width: 100%;
  }

  .sidebarHeader {
    position: relative;
    padding: 15px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .sellerLabel {
      color: rgba(46, 43, 44, 1);
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.56px;
    }

    .closeIcon {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  .sidebarBody {
    padding: 32px 24px 24px;

    @media @mobile {
      padding: 24px 16px;
    }
  }
}

.customSelect {
  padding: 18px 22px 18px 16px;
  width: 100%;
  height: unset;
  border-radius: 4px;
}

.storeCounts {
  margin-top: 30px;

  @media @tablet {
    margin-top: 32px;
  }
}

.sortWrapper {
  position: relative;

  .sortButton {
    padding: 16px;
     border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 100%;
    height: 100%;

    .selectedOption {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: calc(100% - 24px);
      text-align: start;
    }

    .dropdownArrow {
      height: 24px;
      width: 24px;
      fill:rgba(158, 0, 126, 1);
    }

    .rotateArrow {
      transform: rotate(180deg);
    }
  }
  .sortDropdown {
    position: absolute;
    background-color: @DialogBackground;
    width: 100%;
    top: calc(100% + 5px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow:
      0px 4px 4px rgba(0, 0, 0, 0.15),
      0px 12px 16px rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    padding: 12px;
    z-index: 1;

    li {
      padding: 8px 12px;

      cursor: pointer;

      &:hover {
        background-color: @HighlightColor;
      }
    }

    .selectedOption {
      background-color: @ThemeAccentL3;
    }
  }
}

.viewMoreWrapper {
  margin-top: 32px;

  .viewMoreBtn {
    color: @ButtonPrimary;
    background: none;
    border: none;
    font-weight: 500;
    letter-spacing: -0.02em;
    font-size: 14px;
    line-height: 16px;

    @media @mobile {
      font-size: 12px;
      line-height: 14px;
    }
  }
}
