@import "../../styles/main.less";

@lg-min: 1024px;
.footer {
  background-color: rgba(26, 26, 26, 1);
  background-image: var(--background-desktop);

  @media @tablet {
    background-image: var(--background-mobile);
  }
  &__top,
  &__bottom {
    .footerContainer {
      max-width: 1200px;
      margin-inline-start: auto;
      margin-inline-end: auto;
    }
  }
  &__top {
    &--wrapper {
      @media @desktop {
        display: flex;
        .column-gap(64px);
        justify-content: space-between;
        margin-bottom: 32px;
      }
    }
    .footerContainer {
      padding: 20px;
     padding-top: 80px;
    }
    &--info {
      margin-bottom: 32px;
      @media @mobile-up {
        margin-bottom: 24px;
      }
      @media @desktop {
        flex: 0 1 260px;
        margin-bottom: 0;
      }
      .logo {
        margin-bottom: 8px;
        & > img {
          max-height: 100%;
        }
      }
      .description {
        color: @FooterLinkBody;
        line-height: 24px;
      }
    }
    &--menu {
      @media @mobile-up {
        display: flex;
        justify-content: space-between;
        //.column-gap(119px);
      }
      @media @desktop {
        .column-gap(64px);
      }
      .linkBlock {
        margin-bottom: 32px;
        @media @tablet-strict {
          flex: 1;
        }
        @media @desktop {
          margin-bottom: 0;
          max-width: 147px;
        }
        .menuTitle {
           letter-spacing: 0px;
          color: rgba(161, 90, 149, 1);
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 15px;
          @media @desktop {
            margin-bottom: 24px;
          }
          & > a:hover {
            opacity: 0.7;
          }
        }
        .menuItem {
          color: @FooterLinkBody;
          margin-bottom: 15px;
          & > a:hover {
            opacity: 0.7;
          }
          @media @desktop {
            margin-bottom: 15px;
          }
          a {
            letter-spacing: 0px;
            color:rgba(255, 255, 255, 0.72);
            font-size: 14px;
            display: block;
            overflow-wrap: anywhere;
            word-break: break-word;
          }
        }
      }
    }
    &--contactInfo {
      border-radius: 12px;
      padding: 0px;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;

      @media @desktop {
        display: flex;
        justify-content: space-between;
      }
      @media @desktop {
        padding: 0;
        // align-items: center;
      }
      .list {
        svg {
          width: 28px;
          height: 28px;

          // stroke: @FooterIcon !important;
        }
        svg > path:first-of-type,
        svg g > path:first-of-type {
          fill: #fff !important;
        }
        svg > path:nth-of-type(2),
        svg g > path:nth-of-type(2) {
          stroke: transparent !important;
        }

        @media @tablet-strict {
          flex: 1;
        }
        @media @desktop {
          display: flex;
          align-items: center;
          .column-gap(20px);
        }
        li {
          word-break: break-all;
        }
      }
      .list:not(:last-child) {
        @media @mobile {
          margin-bottom: 24px;
        }
      }
      .title {
        color: @FooterText;
        // @media @tablet {
        //   margin-bottom: 8px;
        // }
        margin-left: 4px;
      }
      .detail {
        color: @FooterLinkBody;
      }
      .social {
        flex-wrap: wrap;

        .column-gap(8px);
        .socialIcon {
          position: static !important;
          /deep/ svg {
            width: 28px;
            height: 28px;
            overflow: visible;
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    &--noBackground {
      background-color: unset;
      padding: 0;

      @media @desktop {
        padding: 14px 0;
      }
    }
  }

  &__bottom {
    background-color: var(--footer-opacity-background, @FooterBottomBackground);

    .footerContainer {
      padding: 18.5px 16px;
      @media @mobile-up {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      @media @desktop {
        padding: 15.5px 40px;
      }
      .copyright {
        color: @FooterLinkBody;
        @media @mobile {
          margin-bottom: 8px;
        }
      }
      .paymentLogo {
        padding: 9px 10px;
        & > img {
          max-height: 18px;
          @media @desktop {
            max-height: 24px;
          }
        }
      }
    }
  }
}



@media @desktop {
  .footerSupportData a {
    margin-left: 12px;
  }


}

.footerSupportData {
  @media @tablet {
    padding-bottom: 12px;
  }
  @media @desktop {
    display: flex;
    // gap:12px;
    gap: 0;
    align-items: center;
  }
}
.listSocial {
  @media @desktop {
    display: block !important;
  }
}

.listData {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;

  @media @tablet {
    margin-bottom: 16px;
  }
  .footerSupportData {
    padding-bottom: 12px;

    &:last-child {
      padding-bottom: 0;
    }
  }
}

.socialContainer {
  margin-top: 30px;
  background-color: transparent;
  @media @desktop {
    display: flex;
    align-items: center;
  }

  a{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.12);
  display: flex;
    align-items: center;
    justify-content: center;


      svg > path:first-of-type,
        svg g > path:first-of-type {
          fill: #fff !important;
        }


         svg > path:nth-of-type(2),
        svg g > path:nth-of-type(2) {
          stroke: transparent !important;
        }

  }
}

.socialTitle {
  @media @desktop {
    padding-right: 12px;
  }
}

// .footerIcon.vimeo g > path:first-of-type {
//   fill: transparent !important;
// }

ul {
  list-style: none;
}

@media @tablet-strict {
  /deep/ .flex-align-center {
    flex-wrap: wrap;
    max-width: 180px;
  }
  .list li {
    margin-bottom: 10.7px;
  }
}

.contactIcon path {
  fill: @FooterIcon !important;
  stroke: @FooterIcon !important;
}

.footerEmailCnt {
  display: flex;
  align-items: center;
  vertical-align: middle;

  @media @tablet {
    margin-bottom: 8px;
  }
}


.footer__bottom{
  backdrop-filter: blur(2px);
  color:rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  background-color: rgba(26, 26, 26, 1);
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;


  .footerContainer{
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    justify-content: center !important;
    padding: 25px 0px !important;
  }

  .copyright{
  color:rgba(255, 255, 255, 0.5) !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  }
}

@media(max-width: 768px){

  .socialContainer {
  margin-top: 10px;
}
  .footer__top--menu{
display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}