@import "../../../styles/main.less";

.headerNavigation {
  display: flex;
  justify-content: center;
  gap: 32px;
  .navigationItem {
    display: flex;
    align-items: center;
    letter-spacing: 0.3px;
    text-align: left;
    height: 100%;

    .l1Category {
      padding: 32px 0;
      display: flex;
      align-items: center;
      white-space: nowrap;
      height: 100%;
    }
    .l1Category,
    a {
      cursor: pointer;
    }
  }
}

.megamenuWrapper {
  position: fixed;
  top: calc(var(--theme-header-height) - 1px);
  left: 0;
  right: 0;
  padding-top: 1px;
  display: none;
  visibility: hidden;
  opacity: 0;
  background-color: #F3F1EF;
  box-shadow:
      0 12px 16px rgba(0, 0, 0, 0.16),
      0 4px 4px rgba(0, 0, 0, 0.15);
}

.megamenuContainer {
  max-width: 1300px;
  margin: auto;
  padding: 40px 20px;
  padding-bottom: 60px;
  border-radius: 0;
  display: grid;
  grid-template-rows: 1fr;


  .megamenuheading{
    font-size: 18px;
    font-weight: 700;
    color:#000000;
    letter-spacing: -0.36px;
    line-height: 100%;
    margin-bottom: 30px;
  }
}

.megamenuContent {

  overflow-y: auto;
  overscroll-behavior: none;
  scrollbar-gutter: stable;
  scrollbar-width: auto;
  &::-webkit-scrollbar {
    all: revert;
    width: 3px;
    height: 0px;
  }
  &::-webkit-scrollbar-track {
    background-color: @DividerStokes ;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @TextLabel;
    border-radius: 6px;
  }


  .l2NavigationText{
           color: rgba(46, 43, 44, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
    width: 100%;
    margin-bottom: 20px;
  }


  .l2Tabs{
    display: flex;
    gap: 20px;
    align-items: center;
      margin-bottom: 30px;

    .l2Tab{
      overflow: hidden;
      flex:1;
      border-radius: 12px;
      height: 110px;
      display: flex;
      align-items: center;
      gap: 16px;
      color:rgba(255, 255, 255, 1);
      font-size: 24px;
      font-weight: 700;
      background-color: rgba(234, 234, 234, 1);
      position: relative;
      padding: 20px;
      border: 1px solid transparent;
      letter-spacing: 0px;

      img.navLogo{
         filter: grayscale(100%);
          transition: filter 0.3s, opacity 0.3s;
          opacity: 0.6;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      span{
       position: relative;
       z-index: 1;
      }


      .arrowtabimg{
      transform: scale(0);
      height: 48px;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      width:0px;
      transition: 0.5s;
      }
    }

    .l2Tab.activeTab{
      border: 1px solid rgba(158, 0, 126, 1);

      img.navLogo{
        filter: none; 
        opacity: 1;
      }

      .arrowtabimg{
 transform: scale(1);
  width: 48px;
      }
    }

  }

  .customSubmenuContainer{
  display: flex;
  }

  .l2Container {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .l2Column {
      flex: 1;
      min-width: 0;
    }
  }
  .navigationImage {
    flex: 0 0 25%;

    a{
      display: inline-block;
      height: 100%;


      div{
        height: 100%;
        overflow: visible;
      }

      picture{
        border-radius: 16px;
        aspect-ratio: auto;
        height: 100%;
        overflow: hidden;
        background-color: transparent;

        img{
          object-fit: cover;
          height: auto;
        }
      }
    }
  }
}

.l3Content{
  display: flex;
    flex: 1;
    justify-content: space-between;
}

.l3Block{
  flex: 1;
  padding: 0;
  margin-right: 50px;
  height: 100%;
  border-right: 1px solid #D9D9D9;

  .l3NavigationItem{
     color: @ButtonLink;
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: -0.32px;
  }

  .l4NavigationBlock{
    display: flex;
    flex-wrap: wrap;
    margin-top: 22px;
    column-gap: 6px;


    .l4NavigationItem{
       color: rgba(46, 43, 44, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
    width: 100%;
    margin-bottom: 20px;
    }

    .l4NavigationItem.hasImage{
      border: 0.58px solid rgba(0, 0, 0, 0.08);
      border-radius: 8px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color:rgba(26, 26, 26, 1);
      font-size: 8px;
      gap: 8px;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
      width: 40%;
      margin-bottom: 10px;
      min-width: 62px;

      img{
        width: 100%;
        object-fit: cover;
      }
    }
  }

}



.navigationItem {
  position: relative;
  .l1CategoryHeading {
    color: @HeaderNav;
    font-weight: inherit;
  }
  &:hover {
    .l1CategoryHeading {
      color:#9E007E;
    }

    .menuIcon {
      transform:  translate(5px, 0px) rotate(180deg);
      opacity: 0.5;
      fill:#9E007E;
    }

    .megamenuWrapper {
      display: block;
      visibility: visible;
      opacity: 1;
    }
  }
}

.menuIcon {
  transition: 0.4s;
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: @HeaderIcon;
  min-width: 24px;
  transform: translate(5px, 0px);
}
