@import "./desktop-header.less";
@import "./header.less";

.menuIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  min-width: 24px;
  @media @tablet {
    fill: @TextBody;
  }
}
.wishlist {
  svg {
    width: 24px;
    height: 24px;
    fill: @HeaderIcon;
  }
  cursor: pointer;
  g > path {
    fill: @HeaderIcon;
  }
  @media @tablet {
    g > path {
      fill: @TextBody;
    }
  }
}
.arrowRightIcon {
  transform: rotate(-90deg);
  [dir="rtl"] & {
    transform: rotate(90deg);
  }
}
.icon {
  width: 32px;
  height: 32px;
}
.hamburgerIcon {
  width: 24px;
  height: 24px;
  fill: @HeaderIcon !important;
}
.nav {
  @media @desktop {
    .l1NavigationList {
      display: flex;
      flex-wrap: wrap;
      .column-gap(32px);
      &__item {
        position: relative;
        padding: 12px 0;
        color: @HeaderNav;
        .menuTitle {
          white-space: nowrap;
        }
        .menuTitle,
        .menuTitle > .dropdownIcon {
          svg {
            g > path {
              fill: @HeaderNav !important;
            }
          }
          transition: all 0.25s ease;
        }
        &:hover {
          .menuTitle {
            opacity: 0.5;
            .dropdownIcon {
              transform: scale(1, -1);
            }
          }
          .l2NavigationListWrapper {
            display: block;
          }
        }
      }
      .l2NavigationListWrapper {
        position: absolute;
        inset-inline-start: 0;
        top: 100%;
        padding-top: 4px;
        display: none;


       
      }

    

      .l2NavigationList {
        width: 216px;
        border-radius: min(@ButtonRadius, 8px);
        padding: 8px 0;
        background-color: @DialogBackground;
        box-shadow:
          0px 12px 16px rgba(0, 0, 0, 0.16),
          0px 4px 4px rgba(0, 0, 0, 0.15);
        z-index: 100;



        &__item {
          &--container {
            position: relative;
          }



          &--wrapper {
            display: block;
            padding: 8px 16px;
            margin: 0 8px;
            line-height: 24px;
            border-radius: 8px;
            color: @TextHeading;
            &:hover {
              background-color: @HighlightColor;
            }
          }
          .menuItem > span {
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .l3NavigationList {
        position: absolute;
        top: 0;
        inset-inline-start: 100%;
        width: 216px;
        border-radius: min(@ButtonRadius, 8px);
        padding: 8px 0;
        background-color: @DialogBackground;
        box-shadow:
          0px 12px 16px rgba(0, 0, 0, 0.16),
          0px 4px 4px rgba(0, 0, 0, 0.15);
        z-index: 100;
        opacity: 1;




        &__item {
          &--wrapper {
            display: block;
            padding: 8px 16px;
            margin: 0 8px;
            line-height: 24px;
            border-radius: 8px;
            color: @TextHeading;

            &:hover {
              background-color: @HighlightColor;
            }
          }
        }
      }
    }
  }
}
.overlay {
  display: none;
  position: fixed;
  .inset(0);
  background: @Overlay;
  opacity: 0.6;
  z-index: 99;
  &.show {
    display: block;
  }
}


.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  @media @mobile-up {
    width: 554px;
  }



  .alwaysOnSearch {
    padding-bottom: 8px;
  width: 100%;
  max-width: 100%;
  padding-inline-end: 0px;

  input{
    color:rgba(46, 43, 44, 1) !important;
    background-color: rgba(46, 43, 44, 0.06) !important;

      &::placeholder {
        color:rgba(46, 43, 44, 1) !important;
      }
  }
  .customSearchClass {
    position: relative;
    transform: scaleY(1) !important;
    opacity: 1 !important;
    transition: none !important;
    .search__wrapper {
      width: unset !important;
    }

    svg{
      fill: rgba(46, 43, 44, 1);
    }
  }
  .customSearchWrapperClass {
    width: unset;
  }
}


.l4NavigationList{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:10px;
  margin-top: 10px;
}

  
  &__header {
    padding: 12px 16px;
    padding-top: 20px;

    .logo {
      max-height: 24px;
    }
    .cross-icon {
      width: 28px;
      height: 28px;
    }
    .sidebarHeaderIconContainer{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
    }
  }
  &__navigation {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 0;
    &--item {
      padding: 15px 0;
      color: #383838;
      border-bottom: 1px solid #0000000A;
      line-height: 120%;
      font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.32px;
      cursor: pointer;
      width: 100%;

       &.hasImage{
      border: 0.58px solid rgba(0, 0, 0, 0.08) !important;
      border-radius: 8px;
      padding: 8px;     
      width: 20%;

       .navLink{
      display: flex;
      flex-direction: column;
      align-items: center;
      color:rgba(26, 26, 26, 1);
      font-size: 8px;
      gap: 8px;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
       }

      img{
        width: 100%;
        height: 22px;
        object-fit: cover;
      }
        }

        
      .navLink {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;

       
      }
   
      &:last-child {
        border-color: transparent;
      }
      &.title {
        .arrowLeftIcon {
          transform: rotate(90deg);
          [dir="rtl"] & {
            transform: rotate(-90deg);
          }
          margin-inline-start: -8px;
        }
      }
      .nav-link {
        width: 100%;
      }
    }
  }
  &__footer {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 10px;


    &--item {
      flex-direction: column;
      gap: 5px;
      padding: 20px 10px;
      background: linear-gradient(117.84deg, rgba(255, 255, 255, 0.04) -54.62%, rgba(46, 43, 44, 0.04) 111.11%);
      border: 1px solid rgba(46, 43, 44, 0.06);
      border-radius: 24px;
      flex:1;

      .svgiconContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(46, 43, 44, 0.06);
    width: 32px;
    height: 32px;
    border-radius: 50%;
     margin: 0 !important;

        img{
           width: 20px;
        height: 20px;
        min-width: 20px;
      }
      }

   

      span{
        color: rgba(46, 43, 44, 0.6);
        font-size: 14px;
        font-weight: 400;
      }

       svg{
        width: 20px;
        height: 20px;
        min-width: 20px;
        fill: none;
        margin: 0 !important;
       }

      .column-gap(8px);
      color: @TextHeading;
      cursor: pointer;
    }
    .sidebarIcon {
      width: 16px;
      height: 16px;
    }
  }
}
.single {
  .l1NavigationList {
    &__item:hover {
      .menuTitle {
        opacity: 1;
        text-decoration: underline;
      }
    }
  }
  .sidebar {
    top: var(--headerHeight);
    height: calc(100% - var(--headerHeight)) !important;
    &__navigation {
      padding: 24px 24px 0;
      &--item {
        border: none;
        line-height: 20px;
        padding: 4px 0;
        margin-bottom: 12px;
        &.title {
          margin-bottom: 12px;
        }
        .arrowIcon {
          width: 20px;
          height: 20px;
          transform: rotate(180deg);
          fill: currentColor;
        }
        &.title {
          border-radius: 4px;
          background-color: transparent;
          color: @TextHeading;
          padding: 9px 5px;
          .arrowLeftIcon {
            all: revert;
            width: 20px;
            height: 20px;
            margin-inline-end: 8px;
            fill: @TextHeading;
          }
        }
      }
    }
    &__footer {
      padding-bottom: 32px;
      @media @desktop {
        background-color: @ThemeAccentL4;
      }
      &--item {
        color: @TextHeading;
        .sidebar-icon {
          fill: currentColor;
        }
        &:first-child {
          margin-bottom: 8px;
        }
      }
      .social {
        margin-top: 36px;
        flex-wrap: wrap;
        padding-inline-end: 60px;
        .grid-gap(12px, 24px);
        @media @mobile-up {
          .grid-gap(0);
          .column-gap(24px);
        }
        .socialIcon {
          position: static !important;
          .icon {
            fill: @TextHeading;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
.overlaySingle {
  top: var(--headerHeight);
}
.fwRegular {
  font-weight: 400;
}

.fwSemibold {
  font-weight: 600;
}

.fwBold {
  font-weight: 800;
}





   .spanL4{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }



 .l2Tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 15px 0;

      li{
        padding :0px;
        border: none;
      }

    .l2Tab{
      width: 100%;
      overflow: hidden;
      border-radius: 12px;
      height: 65px;
      display: flex;
      align-items: center;
      gap: 5px;
      color:rgba(255, 255, 255, 1);
      font-size: 14px;
      font-weight: 700;
      background-color: rgba(234, 234, 234, 1);
      position: relative;
      padding: 20px 10px;
      border: 1px solid transparent;
      letter-spacing: 0px;
      cursor: pointer;

      img.navLogo{
         filter: grayscale(100%);
          transition: filter 0.3s, opacity 0.3s;
          opacity: 0.6;      
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      span{
       position: relative;
       z-index: 1;
      }


      .arrowtabimg{
      transform: scale(0);
      height: 28px;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      width:0px;
      transition: 0.5s;
      }
    }

     .l2Tab.activeTab{
      border: 1px solid rgba(158, 0, 126, 1);

      img.navLogo{
        filter: none; 
        opacity: 1;
      }

      .arrowtabimg{
 transform: scale(1);
  width: 28px;
      }
    }

   

  }