@import "../../../../styles/main.less";

.dropdown {
  margin: auto;
  position: relative;
  padding: 0 10px;
  display: flex;
  align-items: center;

  .sortLabel {
      color:rgba(26, 26, 26, 0.8) !important;
  font-size: 12px !important;
  letter-spacing: 0px;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  }

  .selectedSortWrapper {
    margin-inline-start: 8px;
    color:rgba(26, 26, 26, 0.8) !important;
  font-size: 12px !important;
  letter-spacing: 0px;
  font-weight: 700 !important;
  text-transform: uppercase !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    .user-select-none();

    .arrowIcon {
      width: 16px;
      height: 16px;
      fill: @TextHeading;
      margin-inline-start: 4px;
      &.open {
        transform: scale(1, -1);
      }
    }
  }

  .dropdownList {
    background-color: @DialogBackground;
    position: absolute;
    top: 32px;
    inset-inline-start: 10px;
    z-index: @menu;
    margin: auto;
    min-width: 190px;
    border-radius: 8px;
    padding: 16px;

    li {
      font-size: 12px;
      line-height: 14px;
      color: @TextHeading;
      cursor: pointer;
      &:not(:last-child) {
        margin-bottom: 14px;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
  &.sort-list {
    .sort-icon {
      display: none;
      @media @mobile {
        display: flex;
      }
    }

    @media @mobile {
      .selectedSortWrapper {
        .selectedSort {
          display: none;
        }
      }
      .dropdownList {
        position: fixed;
        top: 0;
        inset-inline-start: 0;
        inset-inline-end: 0;
        bottom: 0;
        li {
          padding: 18px;
          border-bottom: 1px solid @Gray;
          justify-content: center;
        }
      }
    }
  }
}