.forget-password-container
{
 [class*="forget-password__forgetPasswordWrapper"] {
    
    border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  padding: 40px;
  max-width: 500px;
 }

     [class*="forgotPasswordTitle"] {
  color:rgba(26, 26, 26, 1) !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0px !important;
  line-height: 120% !important;
 }



 form{
    position: relative;

    label{
        left: 5px;
        color:rgba(46, 43, 44, 0.5) !important;
    }

    input{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius:12px !important;

    &::placeholder{
         color:rgba(46, 43, 44, 0.5) !important;
    }
    }

    button[type="submit"]{
        border-radius: 500px;
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 700;
        background-color: rgba(158, 0, 126, 1);
    }
 }


  [class*="login-register-toggle__loginRegisterToggle"]{
    border: 1px solid rgba(0, 0, 0, 0.08) !important;
    border-radius: 500px !important;
    color:rgba(22, 25, 29, 1) !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: capitalize !important;
    gap: 10px;
    justify-content: center;

    span{
        width: auto;
    }

    svg {

          path{
      fill:rgba(158, 0, 126, 1);
    }
    }
    
  
}
}



@media(max-width: 768px){
    .forget-password-container{
 [class*="forget-password__forgetPasswordWrapper"] {
  padding: 20px;
  margin: 0 20px;
 }
    }
    
}