

.login-auth-container{

    .n2oQ6{
         padding:0px !important;

    }

    .uiz1K {
        max-width: 1300px;
margin: auto;
padding:30px 20px;
gap: 20px;
    }
    .P1CJx{
 border: none !important;
 flex:1;

    img{
        object-fit: cover;
        border-radius: 32px;
    }
    }

    .kkBOU{
          border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  flex: 1;

    }

    [class*="auth-container-auth-container__loginWrapper"]{
         padding:0px !important;
    }


     [class*="login__loginWrapper"]{
        display: flex;
        align-items: center;
     }

    
    

 [class*="auth-container__loginBannerWrapper"]{
 border: none !important;
 flex:1;

    img{
        object-fit: cover;
        border-radius: 32px;
    }
 }

  [class*="auth-container__loginCard"]{
max-width: 1300px;
margin: auto;
padding:30px 20px;
gap: 20px;
 }

[class*="auth-container__loginContent"]{
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  flex: 1;
 }


 [class*="login__loginTitle"] {
  color:rgba(26, 26, 26, 1) !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0px !important;
  line-height: 120% !important;
 }

 [class*="login__loginSubText"] {
   color:rgba(46, 43, 44, 0.5) !important;
   font-size: 14px !important;
   font-weight: 400 !important;
   line-height: 150% !important;
   letter-spacing: -0.5px !important;
 }

 form{
    button[type="submit"]{
        border-radius: 500px;
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 700;
        background-color: rgba(158, 0, 126, 1);
    }
 }

 [class*="login-otp__loginOtpWrapper"]{
  margin-top: 20px !important;
 }


 [class*="term-privacy__byContinuingText"] {
      color:rgba(46, 43, 44, 1) !important;
      font-size: 14px !important;
      font-weight: 400 !important; 
      line-height: 150% !important;
 }

 [class*="term-privacy__byContinuingText"] a{
  font-weight: 700 !important;
  color:rgba(46, 43, 44, 1) !important;
 }

  [class*="mobile-number__inputTitle"]{
   display: none;
 }
  
 .react-international-phone-country-selector-button{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px!important;
    margin-right: 8px !important;
 }

[class*="react-international-phone-dial-code-preview mobile-number__dialCodePreview"]{
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-right: none !important;
    border-radius: 12px 0 0 12px !important;
    border-inline: 1px solid rgba(0, 0, 0, 0.08) !important;
}
 
.react-international-phone-input{
      border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius:0 12px 12px 0 !important;
    border-left: none !important;
}


 [class*="login-mode-button__loginModeBtn"]{
    border: 1px solid rgba(0, 0, 0, 0.08) !important;
    border-radius: 500px !important;
    color:rgba(22, 25, 29, 1) !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: capitalize !important;
    gap: 10px;
    justify-content: center;

    svg {

          path{
      fill:rgba(158, 0, 126, 1);
    }
    }
    
  
}

[class*="login-mode-button__loginModeLabel"]{
    width: auto !important;
    text-transform: capitalize !important;
    margin-inline-end: 0px !important;
}

}

 