.profile-navigation-container{
    margin-bottom: 50px;

     [class*="profile-navigation__profilePageContainer"] {
max-width: 1300px;
margin: auto;
padding: 0 20px;
     }

[class*="profile-navigation__profileContent"] {
border: 1px solid rgba(0, 0, 0, 0.08);
border-radius: 16px;
padding: 30px;
}


[class*="fy-input__required"]{
    color:rgba(158, 0, 126, 1);
}

[class*="profile-details__radioContent"]{
    padding: 10px 0;
}

 form{
    [class*="profile-details__formLabel"]{
   font-weight: bold;
        color:rgba(26, 26, 26, 1) !important;
}
    
    label{
        font-weight: bold;
        color:rgba(26, 26, 26, 1) !important;
    }
    input{
        padding: 10px 0px;
        font-size: 14px;
        color:rgba(26, 26, 26, 1) !important;

        &::placeholder{
          color:rgba(46, 43, 44, 0.5) !important;
        }
    }

      [class*="profile-address-page__commonBtn"]{
        border-radius: 500px !important;
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 700 !important;
        color: rgba(158, 0, 126, 1) !important;
        background-color: transparent !important;
        border: 1px solid rgba(158, 0, 126, 1) !important;
    }
    .ojp_C{
 border-radius: 500px !important;
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 700 !important;
        color: rgba(158, 0, 126, 1) !important;
        background-color: transparent !important;
        border: 1px solid rgba(158, 0, 126, 1) !important;
    }
    button[type="submit"]{
        border-radius: 500px !important;
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 700 !important;
        color: #fff !important;
        background-color: rgba(158, 0, 126, 1) !important;
    }
 }
    
 [class*="profile-navigation__navContainer"]{
 border: 1px solid rgba(0, 0, 0, 0.08) !important;
border-radius: 16px !important;
padding: 20px !important;
}

 [class*="empty-state__heading"]{
font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0px;
    font-family: Verdana !important;
  color:rgba(26, 26, 26, 1) !important;
 }

.O32OW{  
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0px;
    font-family: Verdana !important;
  color:rgba(26, 26, 26, 1) !important;
}

 [class*="profile-navigation__nav_"]{
 border: 1px solid rgba(0, 0, 0, 0.08) !important;
border-radius: 12px !important;
padding: 15px 20px !important;
margin-bottom: 10px;



span{
    color:rgba(46, 43, 44, 1);
    font-size: 14px;
    font-weight: 400;
}

svg path{
    fill:rgba(158, 0, 126, 1) !important;
}
 }


 [class*="profile-navigation__selected"]{
 border: 1px solid rgba(158, 0, 126, 1) !important;

 svg path{
    fill:rgba(158, 0, 126, 1) !important;
}
 }

 
[class*="profile-navigation__signOut"]{ 
    color:rgba(158, 0, 126, 1) !important;  
 }

 [class*="profile-navigation__accountHeader"]{
    margin-bottom: 10px;
    color:rgba(26, 26, 26, 1) !important;
}

 
}


@media(max-width: 768px){
    .profile-navigation-container{
    margin-top: 50px;

      [class*="profile-navigation__profileContent"] {
        padding: 15px;
    }

 [class*="address-form__formContainer"] {
        flex-direction: column;
    }
    
    }

  
}