.recommendedWrapper{
    padding:0 20px 30px;
        max-width: 1200px;
    margin: auto;
}

.sectionTitle{
        color: rgba(46, 43, 44, 1);
    font-family: Verdana !important;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0;
    margin-bottom: 16px;
}


@media(max-width: 768px){
    .recommendedWrapper{
        padding: 20px 20px 0px;
    }
    .sectionTitle{
        font-size: 24px;
    }
}
