@import "../../styles/main.less";

.shimmerBox {
  width: var(--width);
  height: var(--height);
  background: linear-gradient(90deg,
        @ThemeAccentL4 25%,
        @ThemeAccentL3 50%,
        @ThemeAccentL4 75%);
  // background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
