@import "../../styles/main.less";

.contentWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: calc(100% - 55px);
}

.modalHeader{
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2{
    font-size: 16px;
    font-weight: 700;
    color:rgba(26, 26, 26, 0.8);
    text-transform: uppercase;
    letter-spacing: 0px;
  }

  button{
     background-color: rgba(158, 0, 126, 0.04)  !important;
  padding: 8px 12px !important;
  border-radius: 500px !important;
  font-size: 10px !important;
  color:rgba(158, 0, 126, 1) !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  letter-spacing: 0px !important;
  text-decoration: none !important;
  }
}

.modalContent {
  flex: 1;
  overflow: hidden;
  display: flex;

  .leftPane {
   flex: 0 0 45% !important;
    overflow-y: auto;
    background-color: rgba(158, 0, 126, 0.04);

    .filterNameItem {
      border-bottom: 1px solid @DividerStokes;
       font-size: 14px !important;
  color:rgba(26, 26, 26, 0.8) !important;
  font-weight: 400 !important;
  padding: 16px !important;


      .filterNameTitle {
        line-height: 18px;
        letter-spacing: -0.28px;
        font-size: 14px !important;
        color:rgba(26, 26, 26, 0.8) !important;
        font-weight: 400 !important;
      }

      &.active {
        
background-color: rgba(158, 0, 126, 1);
color:rgba(255, 255, 255, 1) !important;
font-size: 14px !important;
font-weight: 400 !important;
border-right: 0 !important;
border-radius: 0 8px 8px 0;

        .filterNameTitle {
           color:rgba(255, 255, 255, 1) !important;
  font-size: 14px !important;
  font-weight: 400 !important;
        }
      }
    }
  }

  .rightPane {
    flex-grow: 1;
    overflow-y: auto;
    padding: 8px;
  }
}

.modalFooter {
  display: flex;
  padding: 5px !important;
  column-gap: 5px !important;
  box-shadow: 0px -2px 39.7px 0px rgba(0, 0, 0, 0.25);  

  .resetBtn {
    flex:1;
     background-color: rgba(158, 0, 126, 0.04)  !important;
  padding: 8px 12px !important;
  border-radius: 500px !important;
  font-size: 14px !important;
  color:rgba(158, 0, 126, 1) !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  letter-spacing: 0px !important;
  text-decoration: none !important;
    &:disabled {
      cursor: default;
    }
  }
  .applyBtn {
    flex:1;
     color: rgba(255, 255, 255, 1) !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  border-radius: 8px !important;
  background-color: rgba(158, 0, 126, 1) !important;
  text-transform: uppercase;
  padding: 15px !important;
  border: none !important;
  }
 
}