.blogListingcards {
  padding:0 20px 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.blogTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  color:rgba(26, 26, 26, 1);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.blogPara{
        font-size: 12px;
      color: rgba(46, 43, 44, 0.6);
      margin: 0;
text-align: center;
  margin-bottom: 40px;

}

.blogInfoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 8px;
}


.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blogCard {
  border: 1px solid rgba(158, 0, 126, 0.2);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
  transition: box-shadow 0.3s;
}

.blogCard:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.blogCardTitle {
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  color: rgba(26, 26, 26, 1);
   display: -webkit-box;
  -webkit-line-clamp: 2;   
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;  
  line-height: 1.4;   
  max-height: calc(1.4em * 2);
}

.blogImage {
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 8px;
}

.blogImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogMeta {
  font-size: 12px;
  color: rgba(46, 43, 44, 1);
  text-transform: uppercase;
  line-height: 135%;
  display: flex;
  gap: 8px;
  letter-spacing: 0px;

  span{
    display: flex;
    align-items: center;
    gap: 4px;


    img{
        width: 17px;
    }
  }
}

.blogTags {
  margin-top: auto;
}

.blogTag {
  display: inline-block;
  background: rgba(158, 0, 126, 0.05);
  color: rgba(158, 0, 126, 1);
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
  padding: 5px 10px;
  text-transform: uppercase;
}

.viewAllWrapper{
  text-align: center;
  margin-top: 20px;
}

.viewAllBtn{
border: 1px solid rgba(158, 0, 126, 1);
padding: 14px 44px;
border-radius: 40px;
font-size: 14px;
font-weight: 400;
color:rgba(158, 0, 126, 1);
text-transform: uppercase;
display: inline-block;
}

@media(max-width: 768px){
    .blogGrid {
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.blogTitle {
    font-size: 22px;
}
.breadcrumbs{
    margin-bottom: 20px;
}
.blogCardTitle {
    font-size: 15px;
}
}