.blogListing {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}

.blogTabs{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.blogTab{
    flex:1;
    background-color:rgba(158, 0, 126, 0.06);
    padding: 12px 40px;
    border-radius: 10px;
    color:rgba(158, 0, 126, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: 0px;
    text-transform: uppercase;
    transition: 0.4s;

    &.activeTab{
      background-color: rgba(158, 0, 126, 1);
      color: #fff;
    }
}

.blogTitle {
    text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  color:rgba(30, 30, 30, 1);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blogCard {
  border: 1px solid rgba(158, 0, 126, 0.2);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
  transition: box-shadow 0.3s;
}

.blogCard:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.blogCardTitle {
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  color: rgba(30, 30, 30, 1);
   display: -webkit-box;
  -webkit-line-clamp: 2;   
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;  
  line-height: 1.4;   
  max-height: calc(1.4em * 2);
}

.blogImage {
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 8px;
}

.blogImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogInfoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 8px;
}

.blogMeta {
  font-size: 12px;
  color: rgba(46, 43, 44, 1);
  text-transform: uppercase;
  line-height: 135%;
  display: flex;
  gap: 8px;
  letter-spacing: 0px;

  span{
    display: flex;
    align-items: center;
    gap: 4px;


    img{
        width: 17px;
    }
  }
}

.blogTags {
  margin-top: auto;
}

.blogTag {
  display: inline-block;
  background: rgba(158, 0, 126, 0.06);
  color: rgba(158, 0, 126, 1);
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
  padding: 5px 10px;
}


.loadMoreWrapper{
    text-align: center;
    margin-top: 40px;
}

.loadMoreBtn{
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
color:rgba(255, 255, 255, 1);
line-height: 135%;
letter-spacing: 0px;
padding: 12px 60px;
background-color: rgba(158, 0, 126, 1);
border: none;
border-radius: 62px;
}

@media(max-width: 768px){

    .blogListing{
         padding: 50px 20px;
    }
    .blogGrid {
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.blogTitle {
    font-size: 22px;
}
.breadcrumbs{
    margin-bottom: 20px;
}
.blogCardTitle {
    font-size: 15px;
}
.blogTabs{
    gap: 8px;
}
.blogTab{
font-size: 10px;
padding: 12px 20px;
}
}



