.booktest_container {
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 16px;

  .breadcrumbs{
    font-size: 12px;
    font-weight: 400;
    color:rgba(26, 26, 26, 0.3);
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-bottom: 40px;

    a{
        color:rgba(158, 0, 126, 1);
        font-weight: 700;
    }
  }


.bookTestTabs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(158, 0, 126, 0.1);
  border-radius: 500px;
  padding: 8px;
  width: fit-content;
  margin: auto;
  margin-bottom: 40px;

  div{
    color:rgba(56, 56, 56, 1);
    font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0px;
      padding: 18px 40px;
      border-radius: 500px;
  }

  .activeTab{
      color:rgba(158, 0, 126, 1);
      background-color: #fff;
  }
}


  .form_title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0px;
    margin-bottom: 40px;
    color: rgba(46, 43, 44, 1);
    text-transform: uppercase;
  }

  .booktest_content {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 16px;
  }

  .image_section {
    border-radius: 32px;
    overflow: hidden;
    position: relative;


    .textOverImage{
position: absolute;
bottom: 40px;
width: calc(100% - 40px);
left: 50%;
text-align: center;
transform: translateX(-50%);
    }

    h2{
color:rgba(255, 255, 255, 1);
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
    }

    p{
      font-size: 14px;
      color:rgba(255, 255, 255, 0.72);
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 120%;
      margin-top: 15px;

      b{
        color: #fff;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .form_section {
    position: relative;
 border: 1px solid rgba(0, 0, 0, 0.1);
 border-radius: 32px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &.successBackground{
      background-color: rgba(158, 0, 126, 1);
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;

      .fgroup {
        display: flex;
        flex-direction: column;

        &:nth-child(3n) {
      grid-column: 1 / -1;
    }

        label {
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 8px;
          color: rgba(46, 43, 44, 1);
        }


        input,
        select {
          padding: 18px 20px;
          border: 1px solid rgba(0, 0, 0, 0.08);
          border-radius: 12px;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: -0.2px;
          line-height: 100%;
          color:rgba(46, 43, 44, 0.5);
          outline: none;
          transition: border 0.2s;

          &::placeholder{
             font-size: 12px;
          font-weight: 400;
          letter-spacing: -0.2px;
          line-height: 100%;
          color:rgba(46, 43, 44, 0.5);
          }

          &:focus {
            border-color: rgba(0, 0, 0, 0.4); 
          }
        }


    
            select {
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;

  background: url('../../assets/images/down-arrow-select.png') no-repeat right 16px center;
  background-size: 24px;
  padding-right: 36px; 


        }

        .checkbox_label{
            display: flex;
    align-items: start;
    gap: 10px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(26, 26, 26, 0.8);
    line-height: 140%;
    letter-spacing: -0.4px;

    input{
        margin-top: 3px;
        border: 1px solid rgba(158, 0, 126, 1);
    }

        }

        .error_message {
          font-size: 12px;
          color: #d32f2f;
          margin-top: 4px;
        }
      }

      .sgroup {
        text-align: center;

        .submit_btn {
          width: 100%;
          background: rgba(158, 0, 126, 1);
          color: #fff;
          text-transform: uppercase;
          padding: 18px 0;
          font-size: 16px;
          font-weight: 700;
          border-radius: 500px;
          line-height: 100%;
          letter-spacing: 0px;
          border: none;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background: rgba(158, 0, 126, 0.7);
          }
        }
      }
    }

    .success_wrapper {
       .closeSuccessButton{
                     position: absolute;
                     top: 50px;
                     right: 50px;
                     cursor: pointer;
            svg{
 width: 30px;
 fill: #fff;
            }
           
          }
    
      img{
        width: 180px;
      }
      h2{
        font-size: 40px;
        font-weight: 700;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 0px;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      p{
        color:rgba(255, 255, 255, 0.8);
        font-size: 16px;
        line-height: 150%;
        font-weight: 400;
        letter-spacing: -0.3px;
        margin-bottom: 30px;
      }
      a{
        display: inline-block;
         background: rgba(26, 26, 26, 1);
          color: #fff;
          text-transform: uppercase;
          padding: 15px 50px;
          font-size: 16px;
          font-weight: 700;
          border-radius: 500px;
          line-height: 100%;
          letter-spacing: 0px;
          border: none;
          cursor: pointer;
          transition: background 0.3s;

        
      }
    }
  }
}


@media(max-width: 768px){

.booktest_container{

  .bookTestTabs{
    margin-bottom: 20px;
    
    div{
      font-size: 12px;
      padding: 12px 24px;
      text-align: center;
    }
  }

  .form_title{
        font-size: 28px;
        margin-bottom: 20px;
     }

      .booktest_content{
        grid-template-columns: 1fr;
      }

       .image_section{
        border-radius: 16px;

         h2{
            font-size: 18px;
         }

         p{
          font-size: 10px;
          margin-top: 10px;
         }
       }

       .form_section{
        padding:40px 20px;
        border-radius: 16px;

        
        form {
            grid-template-columns: 1fr;
        }


         .success_wrapper{
         .closeSuccessButton{
          top: 20px;
          right: 20px;
         }
            img{
              width: 100px;
            }
            h2{
              font-size: 28px;
            }
            p{
              font-size: 15px;
            }
            a{
              font-size: 14px;
              padding: 10px 30px;
            }
          }
       }

         
}
   
}