.infoBlocksSection {
  display: flex;

  .block {
    flex: 1;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: none;
    padding: 40px;
    border-radius: 0px;
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
    overflow: hidden;

     &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: inherit;
      background-size: cover;
      background-position: center;
      transition: transform 0.6s ease;
      z-index: 0;
    }
    &:hover::before {
      transform: scale(1.2);
    }


    .content {
      position: relative;
      z-index:2;
      max-width: 70%;

      h2 {
        font-family: Verdana;
        font-size: 50px;
        font-weight: 700;
        color:rgba(255, 255, 255, 1);
        margin-bottom: 10px;
      }

      p {
         font-family: Verdana;
        color:rgba(255, 255, 255, 1);
        font-size: 18px;
        font-weight: 700;
      }
    }

    .arrow {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;

       img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  }
}





@media (max-width: 768px) {
  .infoBlocksSection {
    flex-direction: column;

    .block {
      min-height: 260px;
    height: 260px;
      padding: 30px;

      .content {
        max-width: 100%;

        h2 {
          font-size: 41px;
        }

        p {
          font-size: 15px;
        }
      }

      .arrow {
        width: 70px;
        height: 70px;  
      }
    }
  }
}
