.sectionWrapper {
  width: 100%;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  gap: 45px;
}

.reverse {
  flex-direction: row-reverse;
}

.fullWidth {
  display: block; 
}

.imageWrapper{
    width: 40%;
}

.imageWrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.textWrapper {
  flex: 1;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  color:rgba(26, 26, 26, 1);
  margin-bottom: 30px;
}

.content {
    color:rgba(26, 26, 26, 0.8);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 140%;
}
.content p{
    margin-bottom: 15px;
}

.button {
  display: inline-block;
  padding: 15px 50px;
  border-radius: 500px;
  background: rgba(158, 0, 126, 1);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 700;
  margin-top: 30px;
}
.bottomContent{
    padding: 60px;
    border-radius: 16px;
    margin-top: 30px;
     color:rgba(26, 26, 26, 0.8);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 140%;
}

.bottomContent p{
     color:rgba(26, 26, 26, 0.8);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 140%;
  margin-bottom: 15px;
}



@media(max-width: 768px){
    .container {
        flex-direction: column  !important;
    }
    .button{
        font-size: 14px;
        padding: 15px 30px;
    }

    .bottomContent{
        padding: 30px 20px  !important;
    }
    .bottomContent p{
        margin-bottom: 10px;
    }
    .heading{
        font-size: 25px;
        margin-bottom: 20px;

    }
    .imageWrapper{
        width: 100%;
    }
    .container{
        gap: 30px;
    }

    .sectionWrapper{
        margin-left: 20px !important;
        margin-right: 20px !important;
        padding: 20px !important;
        border-radius: 16px !important;
        width: auto !important;
    }
}