.filteredCategorySection {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h2 {
     font-family: Verdana;
font-weight: 700;
font-style: Bold;
font-size: 32px;
line-height: 100%;
text-transform: uppercase;
color:rgba(46, 43, 44, 1);
    }

   
  }

  .item-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;

    .item {
      text-align: center;
      cursor: pointer;


       .imageWrapper {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      

      &::after{
          content:"";
  position: absolute;
  top:0px;
  left:0px;
  z-index: 2;
  background-color: rgba(161, 90, 149, 0.04);
  width: 100%;
  height: 100%;
      }
    
      .hoverImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        transition: opacity 0.6s ease;
      }

      .mainImage {
         transition: opacity 0.4s ease;
        z-index: 1;
        opacity: 1;
      }

      .hoverImage {
        z-index: 2;
        opacity: 0;
      }

      &:hover {
        .hoverImage {
          opacity: 1;
        }
        .mainImage {
          opacity: 0;
        }
      }
    }

      img{
width: 100%;
max-width: 100%;
border-radius: 50%;
      }

      h4 {
        margin-top: 10px;
       font-family: Verdana;
font-weight: 400;
font-style: Regular;
font-size: 16px;
text-align: center;
color:rgba(46, 43, 44, 1);

      }
    }
  }


}


 @media (max-width: 768px) {

  .filteredCategorySection {
          padding: 50px 20px;
   

    .header-row {
      flex-direction: column;
      gap: 16px;

      h2 {
        font-size: 18px;
      }

    }

    .item-grid {
      grid-template-columns: repeat(3, 1fr);

      h4{
        font-size: 12px !important;
      }
    }
     }
  }