.findStoreSection {
  background-size: cover;
  background-position: top center;
  color: #fff;
  position: relative;
  padding: 100px 20px;
  display: flex;
  align-items: center;
}

.overlay {
  width: 100%;
}

.homepageFindStore .contentWrapper h2{
   max-width:400px;
}

.contentWrapper {
  max-width: 1200px;
  margin: auto;

  h2 {
    color: #fff;
    font-size: 48px;
    line-height: 120%;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
  }

  .inputGroup {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    border: 2px solid #fff;
    width: fit-content;
    

    .pincodeInput {
      width: 200px;
      padding: 12px 16px;
      border-radius: 6px;
      border: none;
      background: transparent;
    }

    .findButton {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
      background-color: rgba(158, 0, 126, 1);
      color: white;
      padding: 18px 30px;
      border-radius: 14px;
      border: none;
      cursor: pointer;
      font-weight: bold;
        display: flex;
      align-items: center;
       gap: 8px;

      img{
        width: 24px;
       
      }
    }
  }
}



@media(max-width: 768px){
    .findStoreSection{
        padding: 30px 20px;
        padding-top: 300px;     
    }

    .contentWrapper {


          h2 {
            font-size: 22px;
            margin-bottom: 10px;
          }

          p{
            font-size: 12px;
            margin-bottom: 20px;
          }


            .inputGroup {

                 .pincodeInput{
                    width: 60%;
                 }

                  .findButton {
                    padding: 8px 16px;
                    font-size: 14px;
                    white-space: nowrap;
                  }

            }
    }
}