@import "../../styles/main.less";

.heroImageContainer {
  width: 100%;
  position: relative;
  isolation: isolate;
  @media @tablet {
    isolation: unset;
  }
  overflow: hidden;
  .box-wrapper {
    width: var(--box_width);
    height: var(--box_height);
    opacity: 0;
    position: absolute;
    inset-inline-start: var(--x_position);
    top: var(--y_position);
    cursor: pointer;
    transform: translate(var(--x_offset), var(--y_offset));
    [dir="rtl"] & {
      transform: translate(calc(var(--x_offset) * -1), var(--y_offset));
    }
  }

  .box-wrapper-visible {
    background: red;
    opacity: 0.5;
  }

  .pointer-wrapper-visible {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .text-wrapper {
    flex-grow: 1;
    width: 66%;
    @media @tablet-strict {
      margin-top: 20px;
    }
  }
}
.overlayItems {
  position: absolute;
  top: var(--top-position-desktop);
  inset-inline-start: var(--left-position-desktop);
  inset-inline-end: var(--right-position-desktop);
  bottom: var(--bottom-position-desktop);
  transform: var(--transform-desktop);
  text-align: var(--content-alignment-desktop);
  z-index: 10;
  ::v-deep a {
    z-index: 10;
  }
  @media @mobile {
    padding: 0 1rem;
    width: 100%;
    top: var(--top-position-mobile);
    inset-inline-start: unset;
    inset-inline-end: unset;
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }

  @media @tablet-strict {
    top: var(--top-position-mobile);
    inset-inline-start: var(--left-position-mobile);
    inset-inline-end: var(--right-position-mobile);
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }


  .header {
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-bottom: 30px;
  }

  .description {
     margin-bottom: 30px;
     letter-spacing: 0px;
     line-height: 120%;
  }

  .buttonContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cta_button {
    padding: 12px 48px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    letter-spacing:0px;
    text-transform: uppercase;

    &:disabled {
      cursor: not-allowed;
    }

    @media @tablet {
      font-size: 12px;
      line-height: 14px;
    }
  }

  .secondaryBtn{
    border: 1px solid rgba(255, 255, 255, 1);
  }
}


@media(max-width: 768px) {
  .heroImageContainer{

    img{
min-height: 400px;
object-fit: cover !important;
    }
    
    .overlayItems{

      .header{
        font-size: 30px !important;
        margin-bottom: 15px;
      }

        .description{
          font-size: 16px !important;
        
        }

          .buttonContainer{
            gap: 8px;
          }

            .cta_button{
              padding: 10px 30px;
            }
              }

  }
}