
body {
    font-family: Verdana !important;
}


.slideWrapper img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 540px;
    object-position: 0px 41%;
}

.dIszp .efzS3 {
    left: 5%;
    top: 47%;
}

.efzS3 .NpDWp {
    padding: .8rem 1.75rem;
    align-items: center;
    display: flex;
}

.efzS3 p{
    font-size: 1rem;
    font-family: Verdana;
    text-transform: uppercase;
    font-weight: 400;
}
@media (min-width: 1025px) {
.efzS3 h2 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Verdana;
    text-transform: uppercase;
    line-height: 100%;
    letter-spacing: 0;
}

}

.slideWrapper .slick-dots li.slick-active button {
    background-color: #A15A95;
    width: 60px;
    height: 10px;
}
.slideWrapper .slick-dots li:not(.slick-active) button {
    filter: blur(2px);
    border-radius: 100%;
    background-color: #A15A9580;
    width: 10px;
    height: 10px;
}

.slideWrapper .slick-next {
    top: 50%;
    right: 10px;
    transform: unset;
}

.slideWrapper .slick-prev {
    top: 50%;
    transform: unset;
    left: 10px;
    z-index: 10
}
.slideWrapper .slick-prev path, .slideWrapper .slick-next path {
    stroke: #A15A95;
}

.slideWrapper.slick-slider:has(.slick-dots) {
    padding-bottom: 20px;
}

.slideWrapper .slick-arrow+.slick-dots {
    padding: 0;
}


@media (max-width: 767px) {
 .slideWrapper img {
      aspect-ratio: 1.08 / 1;
  }
  #section_687f20e215e7a579d29de88c .efzS3 p {
      font-size: 0.75rem;
  }
  .efzS3 h2 {
      font-size: 1.4rem;
    text-transform: uppercase;
  }
}

