.inStoreAdvantageSection {
  background: linear-gradient(90deg, #fddde6 0%, #fdeee1 100%);
  padding: 60px 20px;
  text-align: center;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
    color: rgba(26, 26, 26, 1);
    text-transform: uppercase;
  }

  .cardsWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

    .card {
      background: rgba(255, 255, 255, 0.04);
     border: 1px solid rgba(158, 0, 126, 0.1);
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
      max-width: 160px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 12px;
      }

      p {
        font-size: 12px;
        font-weight: 700;
        color: rgba(158, 0, 126, 1);
        line-height: 1.4;
      }
    }
  }

  .buttonsWrapper {
    display: flex;
    justify-content: center;
    gap: 20px;

    .button {
      padding: 14px 40px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;

      &.primary {
        background: rgba(158, 0, 126, 1);
        color: #fff;
        border: none;

        &:hover {
          background: darken(#9e007e, 5%);
        }
      }

      &.secondary {
        background: transparent;
        color: rgba(158, 0, 126, 1);
        border: 2px solid rgba(158, 0, 126, 1);

        &:hover {
          background: #fce6f6;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .inStoreAdvantageSection {
    padding: 40px 15px;

    h2 {
      font-size: 20px;
      margin-bottom: 25px;
    }

    .cardsWrapper {
      gap: 15px;

      .card {
        width: 45%;
        padding: 16px;

        img {
          width: 36px;
          height: 36px;
        }

        p {
          font-size: 12px;
        }
      }
    }

    .buttonsWrapper {
      flex-direction: column;
      gap: 12px;

      .button {
        width: 100%;
        font-size: 14px;
        padding: 12px 20px;
      }
    }
  }
}
