.heroSection {
  background: #f5f5f5 no-repeat center center/cover;
  padding: 130px 20px;

  @media (max-width: 768px) {
    padding: 80px 20px;
  }
}

.heroContent {
  max-width: 1240px;
  margin: auto;
  display: flex;
  justify-content: flex-end;

  .heroContentInner{
    max-width: 500px;
  }

  &.left {
    text-align: left;
  }

  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
  }
}

.logo {
  max-width: 340px;
  margin-bottom: 20px;

   @media (max-width: 768px) {
    max-width: 200px;
   }
}

.heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  color:rgba(46, 43, 44, 1);
  margin-bottom: 30px;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.featureImage {
  max-width: 200px;

  @media (max-width: 768px) {
    max-width: 160px;
  }
}


      .visionRowContainer{
        max-width: 370px;
        margin: auto;
        margin-top: 20px;

        .visionRow{
        box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
        background-color: #fff;
        border-radius: 8px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
       margin-bottom: 8px;
      }

      .visionRowText{
        color:rgba(46, 43, 44, 0.8);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.5px;
      }
      .rowBlocks{
       display: flex;
       align-items: center;
       gap: 4px;

      }

     .visionBlock{
          width: 20px;
          height: 24px;
          background-color: rgba(158, 0, 126, 0.2);
          border-radius: 6px;
          display: inline-block;
      }

      .visionBlock.filled {
  background-color: rgba(158, 0, 126, 1); 
}

      }