.highlightedTabsSection {
  padding: 50px 20px;
  background-color: #f9f9f9;

  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    .sectionContentMobile{
      display: none;
    }


    .sectionContent{
       h2 {
      font-size: 32px;
      font-weight: 700;
      color:rgba(26, 26, 26, 1);
      line-height: 120%;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      color:rgba(46, 43, 44, 1);
      line-height: 120%;
      margin-bottom: 30px;
    }

    }

      

  }

  .leftBox {
    position: relative;
    width: 60%;
    border-radius: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    picture{
      aspect-ratio: auto !important;
      height: 100%;
    }

    .overlayContent {
     position: absolute;
     bottom: 0px;
     left: 0px;
     padding: 30px;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.24);
     backdrop-filter: blur(4px);
     border-radius: 0 0 20px 20px;

      h3 {
        font-size: 24px;
        color:rgba(255, 255, 255, 1);
        text-transform: uppercase;
        line-height: 120%;
        margin-bottom: 10px;
      }

      .textWithButton {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px
      }

.overlayButton{
 display: inline-block;
      font-size: 14px;
      font-weight: 700;
      line-height: 100%;
      text-transform: uppercase;
      background-color: rgba(158, 0, 126, 1);
      border: 1px solid rgba(158, 0, 126, 1);
      color: #fff;
      padding: 14px 44px;
      border-radius: 40px;
      cursor: pointer;
}
      p {
        font-size: 14px;
        max-width: 400px;
        color:rgba(255, 255, 255, 0.7);
        line-height: 120%;
      }


    }
  }

  .rightContent {
    width: 40%;

    .sectionButton {
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      line-height: 100%;
      text-transform: uppercase;
      background-color: transparent;
      border: 1px solid rgba(158, 0, 126, 1);
      color: rgba(158, 0, 126, 1);
      padding: 14px 44px;
      border-radius: 40px;
      cursor: pointer;
    }

    .tabButtons {
      display: flex;
      gap: 2px;
      margin-bottom: 30px;

      .tabButton {
        cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6px;


        .tabImageWrapper{
          position: relative;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid transparent;
        background: none;
        }
       
        .tabLabel{
          display: inline-block;
          color:rgba(26, 26, 26, 1);
          font-size: 12px;
          font-weight: 400;
          line-height: 120%;
          text-align: center;
        }
      
        

        &.active {
           .tabImageWrapper{
 border-color: rgba(158, 0, 126, 1);


  &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(158, 0, 126, 0.2);
        border-radius: 50%;
        pointer-events: none;
      }
          }
         

            
        }

       img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  @media (max-width: 768px) {

    .container {
      flex-direction: column;
      gap: 30px;


       .sectionContent{
        display: none;
       }


       .sectionContentMobile{
      display: block;
      text-align: center;


         h2{
        font-size: 18px;
      font-weight: 700;
      color:rgba(26, 26, 26, 1);
      line-height: 120%;
      margin-bottom: 10px;
      text-transform: uppercase;
      }
      p{
        font-size: 14px;
         color:rgba(46, 43, 44, 1);
      line-height: 120%;
       margin:0;
      }
    }


   
    }


    .leftBox,
    .rightContent {
      width: 100%;
    }

      .leftBox {
text-align: center;

 .overlayContent{
  padding: 20px 10px;
  padding-bottom: 40px;


  h3{
  font-size: 16px;
 }
    p{
      font-size: 14px;
    }  

 }

 
      .textWithButton {

        .overlayButton{
          padding:  16px 40px;
          position: absolute;
          bottom: 0;
          left: 50%;
          white-space: nowrap ;
          transform: translate(-50%, 50%);
        }
      }
      }

       .leftBox picture{
        height: 350px;
       }


  .rightContent {
    text-align: center;

     .sectionButton {
        padding: 14px;
     }

        .tabButtons{
          gap: 2px;
          margin-top: 20px;

          .tabButton{

             .tabImageWrapper{
              width: 60px;
              height: 60px;
             }



          }
        }
  }



  
  }
}
