.shopCategorySection {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;

  .heading {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    font-family: Verdana;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 8px;
  }

  .gridItem {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    display: block;
    text-decoration: none;
    color: #fff;


    .imageContainer{
          height: 100%;
          width: 100%;

          div{
             height: 100%;


              picture{
            height: 100%;
            aspect-ratio: auto !important;
          }
          }
         

          img {
      width: 100%;
      height: 100%;
      object-position: center; 
      object-fit: cover;
      display: block;
       transition: transform 0.6s ease;
    }

    }

     &:hover {
    .imageContainer img {
      transform: scale(1.2);
    }
  }
  

    .overlay {
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px;

      h3 {
        font-size: 18px;
        line-height: 100%;
        font-weight: 700;
        margin: 0;
        color:rgba(255, 255, 255, 1);
        font-family: Verdana;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        color:rgba(255, 255, 255, 0.8);
        font-family: Verdana;
        margin: 4px 0 0;
      }

    }
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }



}

@media (max-width: 768px) {

.shopCategorySection {
  padding: 50px 20px;

   .heading{
    font-size: 18px;
     margin-bottom: 20px;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 8px;

.gridItem{
  max-height: 350px;
  min-height: 220px;
}

  .overlay{
       bottom: 10px;
      left: 10px;
      right: 10px;


     h3 {
font-size: 16px;
     }
     p{
      font-size: 13px;
     }
   } 



    .item1 {
    grid-column: 1 / -1; 
    grid-row: 1;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .item3 {
     grid-column: 1 / -1;
    grid-row: 3;
  }

  .item4 {
       grid-column: 2 / 3;
    grid-row: 2;
  }

  .item5 {
    grid-column: 1 / 2;
    grid-row: 4;
  }

  .item6 {
    grid-column: 2 / 3;
    grid-row: 4;
  }

  }



 



}
 
}



