.top-brands-section {
  padding: 80px 20px;
   background-color:rgba(158, 0, 126, 0.05);

   .top-brands-section-content{
    max-width: 1200px;
    margin: auto;
   }

  .heading-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 30px;

    h2 {
      font-size: 32px;
      color:rgba(26, 26, 26, 1);
      text-transform: uppercase;
      white-space: nowrap;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color:rgba(46, 43, 44, 1);
    }
  }

  .brand-section-content {
    display: flex;
    gap: 15px;

    .brands-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      flex:1;
    }

    .brand-block {
      
      background-color:rgba(255, 255, 255, 0.4);
      border: 1px solid rgba(255, 255, 255, 1);
      box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.04);
      border-radius: 16px;
     
      a{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      }

      picture{
        aspect-ratio: auto;
        background: transparent !important;
      }

      img{
        height: 30px;
      }

      .view-all-link {
        font-size: 22px;
        font-weight: 400;
        color:rgba(0, 0, 0, 1);
        line-height: 100%;
        letter-spacing: 0px;
        text-transform: uppercase;

        span{
          margin-left: 12px;
        }
      }
    }

    .brand-featured-slider {
      margin-top: 0;
      text-align: center;
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      max-width: 400px;
      width: 400px;
      height: 300px;


      .featured-slide{
        position: relative;
      }

      picture{
        aspect-ratio: auto;
        background: transparent !important;
      }

      img{
        object-fit: cover;
        width: 100%;
      }

      .brand-featured-section-brand-image{
        position: absolute;
        top: 15px;
        right: 15px;
        max-height: 25px;

        img{
          height: 25px;
          object-fit: contain;
        }
      }


      .brand-button {
        display: inline-block;
        padding: 14px 40px;
        background-color: rgba(158, 0, 126, 1);
        border-radius: 40px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        line-height: 100%;
        font-size: 14px;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}



@media(max-width: 768px){
  .top-brands-section {
    padding: 50px 20px;

 .heading-row{
  flex-direction: column;
  text-align: center;
  gap: 8px;

   h2{
    font-size: 18px;
   }
   p{
    font-size: 12px;
   }
 }

  .brand-section-content{
    flex-direction: column-reverse;
    gap: 10px;


     .brands-grid{
      gap: 10px;

        .brand-block{
          min-height: 110px;


          .view-all-link {
            font-size: 12px;


            span{
              color:rgba(158, 0, 126, 1);
              font-size: 22px;
            }
          }
           
          img{
            height: 16px;
          }
        }
     }

      .brand-featured-slider{
        width: 100%;
        max-width: 450px;
      }
  }

  }

}