@import "../../../../styles/main.less";

.filter {
  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &__title {
    margin-bottom: 10px;
    cursor: pointer;
    line-height: 1.5;
    .name {
      color:rgba(26, 26, 26, 0.8) !important;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 120%;
    }
    .arrow-icon {
      width: 24px;
      height: 24px;
      fill: @TextHeading;
      transition: all 0.25s ease;
      &.isOpen {
        transform: scale(1, -1);
      }
    }
  }
  &__list {
    transition: 300ms all cubic-bezier(0, 0, 0.2, 1);
    max-height: 500px;
    overflow: auto;
    margin-bottom: 22px;
    opacity: 1;
    visibility: visible;
    &.collapse {
      max-height: 0;
      margin-bottom: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
    }
  }
}