@import "../../../../styles/main.less";

.storeItemWrapper {
  padding: 24px;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 16px;
margin-bottom: 15px;

.storeName{
  color:rgba(26, 26, 26, 1);
  font-size: 16px;
  line-height: 120%;
  font-weight: 700;
  letter-spacing: 0px;
  margin-bottom: 15px;
}

.storeAddress{
    color:rgba(46, 43, 44, 0.8);
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0px;
margin-bottom: 15px;
}

  .buttonWrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    .button {
      width: 50%;
      padding: 12px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0px;
      text-transform: uppercase;
      text-align: center;
    }

    .directionButton{
        background-color: rgba(158, 0, 126, 1);
      color: #fff;
       border: 1px solid rgba(158, 0, 126, 1);
    }

    .detailsButton{
      border: 1px solid rgba(158, 0, 126, 1);
      background-color: transparent;
      color:rgba(26, 26, 26, 1);
    }

 
  }

 
}
