.storeListContainer {
  max-height: 735px;
  overflow: auto;
  background-color: rgba(161, 90, 149, 0.1);
  border-radius: 16px;
  padding: 20px;
}

.storeCount {
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0px;
  text-transform: uppercase;
  color:rgba(26, 26, 26, 0.6);
  margin-bottom: 16px;
}

.storeList {
  display: grid;
  gap: 20px;
}

.storeCard {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
}

.imageWrapper {
width: 160px;
  overflow: hidden;
}

.storeImage {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.storeContent {
  flex: 1;
}

.storeName {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 120%;
}

.ratingtext{
  color:rgba(26, 26, 26, 0.7);
  font-size: 12px;
  line-height: 120%;
margin-bottom: 8px;
display: flex;
gap: 5px;
align-items: center;
}

.storeAddress,
.storeLocation {
  font-size: 12px;
  color: rgba(46, 43, 44, 0.8);
  margin-bottom: 6px;
}

.error{
  background-color: rgba(161, 90, 149, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  color:rgba(26, 26, 26, 1);
}


.phonebookContainer{
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;

  p{
  display: flex;
  align-items: center;
  gap: 8px;
  color:rgba(46, 43, 44, 0.8);
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  }

  img{
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

}


.storePhone a {
  color: rgba(46, 43, 44, 0.8);

  text-decoration: none;
}

.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.directionBtn,
.detailsBtn {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}

.directionBtn {
  background: rgba(158, 0, 126, 1);
  color: #fff;
}

.detailsBtn {
  border: 1px solid rgba(158, 0, 126, 1);
  color: rgba(26, 26, 26, 1);
}

.detailsBtn:hover,
.directionBtn:hover {
  opacity: 0.9;
}


@media(max-width: 768px){
  .storeCard{
    align-items: flex-start;
     background-color: rgba(161, 90, 149, 0.1);
     position: relative;
     padding-bottom: 50px;

  }
.storeName{
  font-size: 16px;
}
  .storeListContainer {
      background-color: transparent;
      padding:0px;
       border-radius: 0px;
  }
  .buttonGroup{
    position: absolute;
    bottom: 10px;
    left:10px;
    width: calc(100% - 20px);
  }

  .imageWrapper{
    width: 100px;
  }
  .phonebookContainer{
    flex-direction: column;
    align-items: flex-start;
  }
  .directionBtn,
.detailsBtn {
  text-align: center;
  flex:1;
  font-size: 10px;
}
}