@import "../../../../styles/main.less";

.breadcrumbs {
  margin: 0 0 24px;

  span {
    color:rgba(26, 26, 26, 0.3);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0px;
  }

  @media @tablet {
    margin: 16px 0 0;
  }
}

.breadcrumbWrap {
  display: flex;
  flex-wrap: wrap;
  word-break: break-word;
  overflow-wrap: break-word;
}
