{
  "resource": {
    "dynamic_label": {
      "total_mrp": "Gesamter UVP",
      "subtotal": "Zwischensumme",
      "sub_total": "Zwischensumme",
      "reward_points": "Bonuspunkte",
      "promotion": "Aktion",
      "cashback_applied": "Cashback angewendet",
      "delivery_charges": "Lieferkosten",
      "cod_charge": "Nachnahmegebühr",
      "cod_charges": "Nachnahmegebühren",
      "total_charge": "Gesamtkosten",
      "gift_price": "Geschenkpreis",
      "value_of_good": "Warenwert",
      "mop_total": "MOP gesamt",
      "total_mop": "Gesamtes MOP",
      "credit_note": "Gutschrift",
      "gst_charge": "MwSt-Gebühr",
      "mrp_total": "UVP gesamt",
      "gift_card": "Gutscheinkarte",
      "total": "Gesamt",
      "convenience_fee": "Servicegebühr",
      "discount": "Rabatt",
      "coupon": "Gutschein",
      "delivery_charge": "Lieferkosten",
      "best_price_fast_delivery": "Bester Preis & schnelle Lieferung",
      "best_price": "Bester Preis",
      "fastest_delivery": "Schnellste Lieferung",
      "flat_no_house_no": "Wohnungs-/Hausnummer",
      "building_name_street": "Gebäude / Straße",
      "locality_landmark": "Ort / Wahrzeichen",
      "pincode": "Postleitzahl",
      "city": "Stadt",
      "state": "Bundesland",
      "full_name": "Vollständiger Name",
      "mobile_number": "Telefonnummer",
      "email": "E-Mail",
      "pay_later": "Später bezahlen",
      "card": "Karte",
      "net_banking": "Online-Banking",
      "wallet": "Wallet",
      "upi": "UPI",
      "upi_qr": "UPI QR",
      "cash_on_delivery": "Barzahlung bei Lieferung",
      "partner_pay": "Partnerzahlung",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "Am Schalter bezahlen",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Mit Ccavenue bezahlen",
      "card_on_delivery": "Kartenzahlung bei Lieferung",
      "rupify": "Rupify",
      "cash_at_store": "Barzahlung im Geschäft",
      "card_swiped_at_store": "Kartenzahlung im Geschäft",
      "cardless_emi": "Ratenzahlung ohne Karte",
      "payment_link": "Zahlungslink",
      "upi_at_store": "UPI im Geschäft",
      "store_credits": "Guthaben im Geschäft",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Freecharge Später‑Wallet",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Privatkundengeschäft",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrain and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank – Privatkundengeschäft",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Co-operative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda – Privatkundengeschäft",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank of India",
      "citi_bank_netbanking": "Citi Bank Online-Banking",
      "nkgsb_cooperative_bank": "NKGSB Co-operative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co-operative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co-operative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank – Firmenkundengeschäft",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Co-operative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Firmenkundengeschäft",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co-operative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate NetBanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank – Firmenkundengeschäft",
      "bank_of_baharin_and_kuwait": "Bank of Bahrain and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda – Firmenkundengeschäft",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB Bank – Firmenkundengeschäft",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank – Firmenkundengeschäft",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI NetBanking",
      "icici_bank_corporate": "ICICI Bank – Firmenkundengeschäft",
      "idbi_bank_corporate": "IDBI Bank – Firmenkundengeschäft",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya – Firmenkundengeschäft",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank – Privatkundengeschäft",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank – Firmenkundengeschäft",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (ehem. Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (ehem.: Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (ehem.: United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank – Privatkundengeschäft",
      "punjab_national_bank_corporate": "Punjab National Bank – Firmenkundengeschäft",
      "rbl_corporate": "RBL – Firmenkundengeschäft",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Co‑operative Bank Ltd – Firmenkundengeschäft",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank – Firmenkundengeschäft",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank – Firmenkundengeschäft",
      "varachha_cooperative_bank_limited": "Varachha Co‑operative Bank Ltd",
      "yes_bank_corporate": "Yes Bank – Firmenkundengeschäft",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co‑operative Bank Ltd",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay von HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe von Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "Produkt wurde dem Warenkorb hinzugefügt",
      "product_is_not_deliverable_at_your_location": "Produkt kann nicht an Ihre Adresse geliefert werden",
      "product_is_out_of_stock": "Produkt ist nicht auf Lager",
      "item_updated_to_cart": "Artikel im Warenkorb aktualisiert",
      "item_removed_from_cart": "Artikel aus dem Warenkorb entfernt",
      "incorrect_email_address": "Ungültige E-Mail-Adresse",
      "login": "ANMELDEN",
      "out_of_stock": "Ausverkauft",
      "product_is_not_serviceable_at_given_pincode": "Produkt kann bei der angegebenen Postleitzahl nicht geliefert werden",
      "the_selected_address_does_not_match_with_the_shipping_country": "Die gewählte Adresse stimmt nicht mit dem Versandland überein",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Ihre Zahlung wurde abgebrochen. Versuchen Sie es erneut oder schließen Sie die Zahlung später ab",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Bitte versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode, um die Zahlung abzuschließen",
      "entered_otp_is_invalid_please_retry": "Eingegebene OTP ungültig, bitte erneut versuchen",
      "password_or_username_is_incorrect": "Passwort oder Benutzername ist falsch",
      "friends_family": "Freunde & Familie",
      "this_account_has_been_disabled": "Dieses Konto wurde deaktiviert",
      "work": "Arbeit",
      "home": "Zuhause",
      "read_more": "Mehr lesen",
      "last_30_days": "Letzte 30 Tage",
      "last_6_months": "Letzte 6 Monate",
      "last_12_months": "Letzte 12 Monate",
      "last_24_months": "Letzte 24 Monate",
      "house_no_is_required": "Hausnummer ist erforderlich",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Hausnummer darf nur Buchstaben, Zahlen, Komma, Punkt, Bindestrich und Schrägstrich enthalten",
      "can_not_exceed_80_characters": "Darf 80 Zeichen nicht überschreiten",
      "building_name__street": "Gebäude / Straße",
      "building_name_or_street_is_required": "Gebäude oder Straße ist erforderlich",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Adresse darf nur Buchstaben, Zahlen, Komma, Punkt, Bindestrich und Schrägstrich enthalten",
      "locality__landmark": "Ort / Wahrzeichen",
      "pincode_is_required": "Postleitzahl ist erforderlich",
      "invalid_pincode": "Ungültige Postleitzahl",
      "can_not_exceed_6_digits": "Darf 6 Ziffern nicht überschreiten",
      "city_is_required": "Stadt ist erforderlich",
      "city_can_only_contain_letters": "Stadt darf nur Buchstaben enthalten",
      "city_cannot_exceed_50_characters": "Stadt darf 50 Zeichen nicht überschreiten",
      "state_is_required": "Bundesland ist erforderlich",
      "state_can_only_contain_letters": "Bundesland darf nur Buchstaben enthalten",
      "state_cannot_exceed_50_characters": "Bundesland darf 50 Zeichen nicht überschreiten",
      "name_is_required": "Name ist erforderlich",
      "name_can_only_contain_letters": "Name darf nur Buchstaben enthalten",
      "name_cannot_exceed_50_characters": "Name darf 50 Zeichen nicht überschreiten",
      "mobile_number_is_required": "Telefonnummer ist erforderlich",
      "invalid_mobile_number": "Ungültige Telefonnummer",
      "invalid_email_address": "Ungültige E-Mail-Adresse",
      "invalid_email": "Ungültige E-Mail",
      "email_cannot_exceed_50_characters": "E-Mail darf 50 Zeichen nicht überschreiten",
      "other": "Sonstiges",
      "product_is_not_serviceable_at_given_locality": "Produkt kann in dem angegebenen Gebiet nicht geliefert werden"
    },
      "auth": {
          "account_deletion_notice": "Ihr Konto wird gemäß Ihrer Anfrage bald gelöscht. Wenn Sie Ihr Konto wiederherstellen möchten, wenden Sie sich bitte an die unten stehende Support-E-Mail-Adresse.",
          "account_locked_message": "Ihr Konto ist gesperrt",
          "alt_brand_banner": "Markenbanner",
          "back_to_login": "Zurück zur Anmeldung",
          "click_link_to_verify_email": "Klicken Sie bitte auf den Link, der an Ihr E-Mail-Konto gesendet wurde, um Ihre E-Mail-Adresse zu bestätigen und mit dem Registrierungsprozess fortzufahren.",
          "confirm_new_password": "Neues Passwort bestätigen",
          "confirm_password": "Passwort bestätigen",
          "create_new_password": "Neues Passwort erstellen",
          "email_optional": "E-Mail (optional)",
          "hide_confirm_password": "Passwort bestätigen ausblenden",
          "login": {
              "agree_to_terms_prompt": "Indem ich fortfahre, stimme ich zu,",
              "desktop_logo_alt": "Logobild Desktop",
              "email_or_phone": "E-Mail oder Telefon",
              "forgot_password": "Passwort vergessen?",
              "get_otp": "OTP ERHALTEN",
              "go_to_login": "ZUM LOGIN",
              "hide_password": "Passwort verbergen",
              "login": "Login",
              "login_caps": "LOGIN",
              "login_to_shop": "Zum Shop anmelden",
              "login_with_caps": "ANMELDEN MIT",
              "mobile_logo_alt": "Logobild Mobile",
              "otp": "OTP",
              "password": "Passwort",
              "password_caps": "PASSWORT",
              "please_login_first": "Bitte melden Sie sich zuerst an.",
              "privacy_policy": "Datenschutzrichtlinie",
              "show_password": "Passwort anzeigen",
              "terms_of_service": "Servicebedingungen",
              "agree_to_the": "Ich stimme zu",
              "and_symbol": "und"
          },
          "new_password": "Neues Passwort",
          "password_does_not_match": "Das Passwort stimmt nicht überein",
          "password_requirements": "Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Buchstaben, 1 Zahl und 1 Sonderzeichen enthalten.",
          "resend_email": "E-MAIL ERNEUT SENDEN",
          "reset_password_caps": "PASSWORT ZURÜCKSETZEN",
          "reset_your_password": "Setzen Sie Ihr Passwort zurück",
          "set_password": "Passwort festlegen",
          "show_confirm_password": "Passwort bestätigen anzeigen",
          "verification_link_sent_to": "Ein Bestätigungslink wurde gesendet an",
          "verify_email": "E-Mail bestätigen.",
          "verify_mobile": "Mobile verifizieren",
          "please_enter_a_valid_password": "Bitte geben Sie ein gültiges Passwort ein",
          "password_didnt_match_try_again": "Das Passwort stimmte nicht überein. Versuchen Sie es erneut.",
          "continue_shopping_caps": "WEITER EINKAUFEN",
          "terms_and_condition": "Um fortzufahren, akzeptieren Sie bitte unsere Servicebedingungen und Datenschutzrichtlinie",
          "terms_and_privacy": "Akzeptieren Sie die Bedingungen und Datenschutzbestimmungen"
      },
      "common": {
        "fynd": "Fynd",
        "fynd_trusted_gateway": "Fynd Vertrauenswürdiges Gateway",
        "amount": "BETRAG",
          "delivery_custom_fees_notice": "Bei Lieferung können lokale Steuern, Zölle oder Zollabfertigungsgebühren anfallen.",
          "password_reset_successful": "Passwort erfolgreich zurückgesetzt",
          "saved": "Gespeichert",
          "result_for": "Ergebnisse für",
          "loading": "Laden...",
          "see_all": "ALLES ANSEHEN",
          "shipment_id": "Sendungs-ID",
          "no_product_found": "Kein Produkt gefunden",
          "select_payment_option": "Wählen Sie eine Zahlungsoption, um die Bestellung aufzugeben",
          "error_numbers_not_allowed": "Zahlen sind nicht erlaubt",
          "error_validating_ifsc": "Fehler beim Validieren des IFSC-Codes",
          "invalid_ifsc_code": "Ungültiger IFSC-Code",
          "deliver_to": "Liefern an",
          "minutes": "Minuten",
          "empty_state": "Keine Ergebnisse gefunden",
          "maximum_30_characters_allowed": "Maximal 30 Zeichen zulässig",
          "why": "WARUM?",
          "card": "Karte",
          "enter": "Eingeben",
          "delivery": "Lieferung",
          "sorry_no_results_found": "Leider konnten wir keine Ergebnisse finden",
          "retry_checkout_or_other_payment_option": "Sie können den Bezahlvorgang erneut versuchen oder eine andere Zahlungsoption wählen",
          "oops_payment_failed": "Hoppla! Ihre Zahlung ist fehlgeschlagen!",
          "retry_caps": "WIEDERHOLEN",
          "enquiry_submitted": "Anfrage gesendet",
          "invalid_input": "Ungültige Eingabe",
          "friends_&_family": "Freunde & Familie",
          "work": "Arbeiten",
          "home": "Heim",
          "breadcrumb": {
              "home": "Heim",
              "brands": "Marken",
              "categories": "Kategorien",
              "collections": "Sammlungen",
              "products": "Produkte",
              "wishlist": "Wunschliste",
              "blog": "Der Blog"
          },
          "email_cannot_exceed_50_characters": "Die E-Mail darf nicht länger als 50 Zeichen sein",
          "invalid_mobile_number": "Ungültige Handynummer",
          "mobile_number_required": "Handynummer ist erforderlich",
          "name_cannot_exceed_50_characters": "Der Name darf nicht länger als 50 Zeichen sein",
          "name_can_only_contain_letters": "Der Name darf nur Buchstaben enthalten",
          "name_is_required": "Name ist erforderlich",
          "state_cannot_exceed_50_characters": "Der Status darf nicht länger als 50 Zeichen sein.",
          "state_can_only_contain_letters": "Der Status darf nur Buchstaben enthalten",
          "state_is_required": "Bundesland ist erforderlich",
          "state": "Zustand",
          "city_cannot_exceed_50_characters": "Die Stadt darf nicht länger als 50 Zeichen sein.",
          "city_can_only_contain_letters": "Die Stadt darf nur Buchstaben enthalten",
          "city_is_required": "Stadt ist erforderlich",
          "city": "Stadt",
          "cannot_exceed_6_digits": "Darf nicht länger als 6 Ziffern sein",
          "invalid_pincode": "Ungültiger PIN-Code",
          "pincode_is_required": "PIN-Code ist erforderlich",
          "pincode": "Postleitzahl",
          "locality_landmark": "Ort/Wahrzeichen",
          "address_validation_msg": "Die Adresse darf nur Buchstaben, Zahlen, Kommas, Punkte, Bindestriche und Schrägstriche enthalten",
          "building_name_street_required": "Gebäudename oder Straße ist erforderlich",
          "building_name_street": "Gebäudename/Straße",
          "cannot_exceed_80_characters": "Darf nicht mehr als 80 Zeichen enthalten.",
          "house_no_validation_msg": "Die Hausnummer darf nur Buchstaben, Zahlen, Komma, Punkt, Bindestrich und Schrägstrich enthalten",
          "house_number_required": "Hausnummer ist erforderlich",
          "house_flat_number": "Wohnungsnr./Hausnr.",
          "yes": "Ja",
          "no": "NEIN",
          "confirm": "Bestätigen",
          "social_accounts": {
              "continue_as": "Weiter als",
              "login_with_facebook": "Mit Facebook anmelden",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Keine Adresse hinzugefügt",
              "add_address": "Adresse hinzufügen",
              "pincode_verification_failure": "PIN-Code-Verifizierung fehlgeschlagen",
              "is_required": "ist erforderlich",
              "address_selection_failure": "Die Auswahl einer Adresse ist fehlgeschlagen",
              "address_addition_failure": "Das Hinzufügen einer Adresse ist fehlgeschlagen",
              "address_addition_success": "Adresse erfolgreich hinzugefügt",
              "new_address_creation_failure": "Neue Adresse konnte nicht erstellt werden",
              "address_update_success": "Adresse erfolgreich aktualisiert",
              "address_update_failure": "Die Aktualisierung einer Adresse ist fehlgeschlagen",
              "address_deletion_success": "Adresse erfolgreich gelöscht",
              "address_deletion_failure": "Das Löschen einer Adresse ist fehlgeschlagen",
              "update_address": "Adresse aktualisieren",
              "update_address_caps": "ADRESSE AKTUALISIEREN",
              "my_address": "MEINE ADRESSEN",
              "add_new_address": "Neue Adresse hinzufügen",
              "add_new_address_caps": "NEUE ADRESSE HINZUFÜGEN",
              "no_address_available": "Keine Adresse verfügbar",
              "address_not_found": "Adresse nicht gefunden!",
              "return_to_my_address": "ZURÜCK AN MEINE ADRESSE",
              "edit_address": "Adresse bearbeiten",
              "address_caps": "ADRESSE",
              "select_delivery_location": "Lieferort auswählen",
              "pincode_delivery_time": "Bitte geben Sie den PIN-Code ein, um die Lieferzeit zu prüfen",
              "valid_six_digit_pincode": "Bitte geben Sie einen gültigen 6-stelligen PIN-Code ein",
              "pincode_six_digits_required": "Der PIN-Code muss genau 6 Ziffern lang sein",
              "invalid_phone_number": "Ungültige Telefonnummer",
              "enter_pincode": "PIN-Code eingeben",
              "default_address": "Standardadresse",
              "other_address": "Andere Adresse",
              "address_type": "Adresstyp",
              "make_this_my_default_address": "Dies als meine Standardadresse festlegen"
          },
          "continue_shopping": "WEITER EINKAUFEN",
          "error_occurred": "Es ist ein Fehler aufgetreten!",
          "error_message": "Da ist etwas schiefgelaufen",
          "invalid": "Ungültig",
          "invalid_regex": "Ungültiges Regex-Muster",
          "invalid_gstin": "Ungültige GSTI-Nummer",
          "page_not_found": "Seite nicht gefunden",
          "no_data_found": "Keine Daten gefunden",
          "add_to_cart": "In den Warenkorb legen",
          "product_not_available": "PRODUKT NICHT VERFÜGBAR",
          "buy_now_caps": "JETZT KAUFEN",
          "buy_now": "Jetzt kaufen",
          "not_available_contact_for_info": "Nicht verfügbar, kontaktieren Sie uns für weitere Informationen",
          "contact_us_caps": "KONTAKTIEREN SIE UNS",
          "removed_success": "erfolgreich entfernt",
          "updated_success": "Erfolgreich aktualisiert",
          "ticket_success": "Ticket erfolgreich erstellt",
          "error_occurred_submitting_form": "Beim Absenden des Formulars ist ein Fehler aufgetreten",
          "other": "Andere",
          "other_plural": "Sonstiges",
          "no_match_found": "Keine Übereinstimmung gefunden",
          "size_guide": "GRÖSSENTABELLE",
          "select_size_caps": "GRÖSSE AUSWÄHLEN",
          "view_more_details": "Weitere Details anzeigen",
          "invalid_block": "Ungültiger Block",
          "no_options": "Keine Optionen",
          "add_to_cart_success": "Zum Warenkorb hinzugefügt",
          "add_cart_failure": "Fehler beim Hinzufügen zum Warenkorb",
          "wishlist_add_success": "Zur Wunschliste hinzugefügt",
          "wishlist_remove_success": "Von der Wunschliste entfernt",
          "delivery_by": "Lieferung bis {{date}}",
          "brand": "Marke",
          "buy_again": "WIEDER KAUFEN",
          "payment_mode": "ZAHLUNGSART",
          "enter_reason": "Grund eingeben",
          "billing_caps": "RECHNUNGSSTELLUNG",
          "track": "SCHIENE",
          "need_help": "Brauchen Sie Hilfe?",
          "download_invoice": "Rechnung herunterladen",
          "shipment": "Lieferung",
          "awb": "AWB",
          "max_quantity": "Maximale Menge",
          "min_quantity": "Mindestmenge",
          "single_piece": "Stück",
          "multiple_piece": "Stücke",
          "not_found_error": "Hoppla! Die gesuchte Seite scheint nicht zu existieren.",
          "return_home": "Zurück zur Startseite",
          "return_home_caps": "ZURÜCK ZUR STARTSEITE",
          "items_caps_plural": "ARTIKEL",
          "items_caps_singular": "ARTIKEL",
          "price_summary": "PREISÜBERSICHT",
          "discount_greeting_message": "Juhuu!!! Du hast gespeichert",
          "sale": "Verkauf",
          "ifsc_code": "IFSC-Code",
          "enter_otp": "OTP eingeben",
          "enter_valid_otp": "Bitte geben Sie ein gültiges OTP ein",
          "mobile_number": "Handynummer",
          "enter_valid_mobile_number": "Bitte geben Sie eine gültige Mobiltelefonnummer ein",
          "back_to_top": "Zurück nach oben",
          "copy_link": "Link kopieren",
          "checkout_amazing_product_message": "Schauen Sie sich dieses tolle Produkt auf fynd an!",
          "copied": "Kopiert",
          "share": "Aktie",
          "share_caps": "AKTIE",
          "failed_to_send_reset_link": "Der Link zum Zurücksetzen konnte nicht an Ihre primäre E-Mail-Adresse gesendet werden.",
          "reset_link_sent": "Der Link zum Zurücksetzen wurde an Ihre primäre E-Mail-Adresse gesendet.",
          "and": "Und",
          "with": "mit",
          "selected": "ausgewählt",
          "seller": "Verkäufer",
          "store": "Speichern",
          "available": "Verfügbar",
          "size": "Größe",
          "comments": "Kommentare",
          "optional": "Optional",
          "optional_lower": "optional",
          "dont": "Nicht",
          "continue": "Weitermachen",
          "default": "Standard",
          "items": "Artikel",
          "item": "Artikel",
          "mrp": "Materialbedarfsplanung",
          "quantity": "Menge",
          "free": "FREI",
          "gift": "Geschenk",
          "placeholder": "Platzhalter",
          "icons": "Symbole",
          "field_required": "Dieses Feld ist erforderlich",
          "by": "Von",
          "save_as": "SPEICHERN UNTER",
          "sold_by": "Verkauft von",
          "total": "Gesamt",
          "pcs": "pcs",
          "filter": "Filter",
          "please_enter": "Bitte geben Sie",
          "use_this": "Verwenden Sie dies",
          "read_more": "MEHR LESEN",
          "read_less": "WENIGER LESEN",
          "item_simple_text": "Artikel",
          "item_simple_text_plural": "Artikel",
          "user_alt": "Benutzer",
          "validation_length": "muss zwischen {{min}} und {{max}} Zeichen lang sein",
          "my_orders": "Meine Bestellungen",
          "phone_number": "Telefonnummer",
          "email_address": "E-Mail-Adresse",
          "my_address": "Meine Adresse",
          "male": "Männlich",
          "female": "Weiblich",
          "go_to_register": "ZUR REGISTRIERUNG",
          "required_lower": "erforderlich",
          "required": "Erforderlich",
          "mobile": "Mobile",
          "otp_sent_to": "OTP gesendet an",
          "resend_otp": "OTP erneut senden",
          "offers": "Angebote",
          "out_of_stock": "Produkt nicht vorrätig",
          "hurry_only_left": "Beeil dich! Nur noch {{quantity}} übrig",
          "applied": "Angewandt",
          "applied_caps": "ANGEWANDT",
          "select_size": "Auswählen Größe",
          "or": "ODER",
          "enter_valid_phone_number": "Bitte geben Sie eine gültige Telefonnummer ein",
          "change_caps": "ÄNDERN",
          "open": "Offen",
          "set": "Satz",
          "cm": "cm",
          "inch": "Zoll",
          "edit_lower": "bearbeiten",
          "pay_caps": "ZAHLEN",
          "enter_upi_id": "Geben Sie die UPI-ID ein",
          "shipments_plural": "Sendungen",
          "shipments": "Lieferung",
          "qty": "Menge",
          "search_here": "Suche hier",
          "full_name": "Vollständiger Name",
          "email": "E-Mail",
          "invalid_email_address": "Ungültige E-Mail-Adresse",
          "contact_us": "Kontaktieren Sie uns",
          "complete_signup": "Anmeldung abschließen",
          "first_name": "Vorname",
          "please_enter_valid_first_name": "Bitte geben Sie einen gültigen Vornamen ein",
          "last_name": "Nachname",
          "please_enter_valid_last_name": "Bitte geben Sie einen gültigen Nachnamen ein",
          "please_enter_valid_email_address": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
          "password_message": "Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Buchstaben, 1 Zahl und 1 Sonderzeichen enthalten",
          "enter_valid_username": "Bitte geben Sie einen gültigen Benutzernamen ein",
          "reset_link_sent_to": "Der Reset-Link wurde gesendet an",
          "back_to_login_caps": "ZURÜCK ZUR ANMELDUNG",
          "sorry_we_couldnt_find_any_results": "Leider konnten wir keine Ergebnisse finden",
          "in": "In",
          "home_seo_description": "Bequem online einkaufen und eine große Auswahl an Qualitätsprodukten, Neuheiten und exklusiven Angeboten entdecken – alles an einem Ort."
      },
      "categories": {
          "empty_state": "Keine Kategorie gefunden"
      },
      "payment_link": {
        "expired_text": "Zahlungslink abgelaufen",
        "expired_description": "Entschuldigung, Ihr Zahlungslink ist abgelaufen. Bitte fordern Sie einen neuen Link an, um mit der Zahlung fortzufahren.",
        "loading_text": "Zahlungsseite wird geladen, bitte warten...",
        "loading_sub_text": "Dies dauert nur wenige Sekunden",
        "success_text": "Zahlung erfolgreich",
        "order_id": "Bestellnummer"
      },
      "collections": {
          "empty_state": "Keine Sammlung gefunden"
      },
      "order": {
          "uploaded_media": "Hochgeladene Fotos/Videos",
          "please_do_not_press_back_button": "Bitte drücken Sie nicht die Zurück-Taste",
          "fetching_order_details": "Bestelldetails abrufen",
          "return_accepted": "Ihre Rücksendeanfrage wurde akzeptiert. Rückerstattungen werden innerhalb von 7 Tagen nach Abholung der Rücksendung gemäß der gewählten Rückerstattungsoption bearbeitet.",
          "polling": {
              "description": "Ihre Bestellung ist noch nicht abgeschlossen. Bitte geben Sie uns ein paar Minuten Zeit, um den Status zu bestätigen. Wir informieren Sie in Kürze per SMS oder E-Mail.",
              "pending": "Bestellung ausstehend"
          },
          "list": {
              "orders_count_suffix": "Bestellungen",
              "orders_count_singular_suffix": "Befehl",
              "my_orders": "Meine Bestellungen"
          },
          "add_refund_account": "Rückerstattungskonto hinzufügen",
          "new_payment_added_success": "Neue Zahlung erfolgreich hinzugefügt",
          "account_details": "Kontodetails",
          "arrived_at_your_location": "An Ihrem Standort angekommen",
          "delivery_in": "Lieferung in {{time}} Minute{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Wir bearbeiten Ihre Bestellung",
          "order_is_delivered": "Ihre Bestellung wird geliefert",
          "order_cancelled": "Bestellung storniert",
          "delivered": "Zugestellt am: {{time}}",
          "cancelled": "Abgesagt am: {{time}}",
          "your_delivery_partner": "Ihr Lieferpartner",
          "order_date": "Bestelldatum",
          "order_status": "Bestellstatus",
          "single": "{{count}} Artikel",
          "multiple": "{{count}} Artikel",
          "single_piece": "{{count}} Stück",
          "multiple_piece": "{{count}} Stücke",
          "piece_count": "{{count}} Stück{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Bitte geben Sie einen gültigen IFSC-Code ein",
          "account_number": "Kontonummer",
          "enter_valid_account_number": "Bitte geben Sie eine gültige Kontonummer ein",
          "confirm_account_number": "Kontonummer bestätigen",
          "re_enter_valid_account_number": "Bitte geben Sie die gültige Kontonummer erneut ein",
          "account_holder_name": "Name des Kontoinhabers",
          "account_holder_name_validation": "Bitte geben Sie einen gültigen Kontoinhabernamen ein",
          "enter_valid_upi_id": "Bitte geben Sie eine gültige UPI-ID ein",
          "otp_sent_success": "OTP erfolgreich gesendet",
          "aria_label_dec_quantity": "Dez. Menge",
          "aria_label_inc_quantity": "Inkl. Menge",
          "enter_order_id": "Bestellnummer eingeben",
          "track_order": "Bestellung verfolgen",
          "invalid_order_id": "Ungültige Bestellnummer",
          "where_is_my_order": "Wo ist meine Bestellung",
          "track_order_caps": "BESTELLUNG VERFOLGEN",
          "where_is_order_id": "Wo ist die Bestellnummer",
          "john_doe": "John Doe",
          "status": "Status",
          "placed_caps": "PLATZIERT",
          "gift_wrap_added": "Geschenkverpackung hinzugefügt",
          "order_confirmed_caps": "BESTELLUNG BESTÄTIGT",
          "order_success": "Vielen Dank für Ihren Einkauf! Ihre Bestellung wurde erfolgreich aufgegeben.",
          "order_id_caps": "Bestellnummer",
          "placed_on": "Platziert auf",
          "cod": "KABELJAU",
          "delivery_address": "LIEFERADRESSE"
      },
      "verify_email": {
          "email_success": "E-Mail erfolgreich verifiziert",
          "code_expired": "Code abgelaufen / Ungültige Anfrage"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Marke1",
                  "brand2": "Marke2",
                  "brand3": "Marke3",
                  "brand4": "Marke4",
                  "brand5": "Marke5"
              }
          },
          "cart": {
              "order_on_behalf": "Bestellung im Namen des Kunden aufgeben",
              "empty_state_title": "Ihr Warenkorb ist leer",
              "your_bag": "Ihre Tasche",
              "continue_as_guest": "Als Gast fortfahren",
              "continue_as_guest_caps": "ALS GAST FORTFAHREN",
              "checkout_button": "Kasse",
              "checkout_button_caps": "KASSE"
          },
          "product": {
              "icon_alt_text": "Symbol",
              "check_out_amazing_product_on": "Schauen Sie sich dieses erstaunliche Produkt an auf"
          },
          "categories": {
              "default_categories": {
                  "chair": "Stuhl",
                  "sofa": "Sofa",
                  "plants_and_flowers": "Pflanzen & Blumen",
                  "bags": "Taschen"
              }
          },
          "collection": {
              "featured_products": "Empfohlene Produkte",
              "new_arrivals": "Neuheiten",
              "best_sellers": "Bestseller"
          },
          "order": {
              "empty_state_title": "Versanddetails nicht gefunden.",
              "empty_state_desc": "Es sind keine Versanddetails verfügbar. Dieser Abschnitt ist möglicherweise falsch platziert und sollte idealerweise auf der Seite mit den Versanddetails stehen, wo die Versand-ID angegeben ist. Andernfalls werden die Daten möglicherweise nicht gefunden.",
              "emptybtn_title": "ZURÜCK ZUR BESTELLSEITE"
          },
          "testimonials": {
              "add_customer_review_text": "Fügen Sie Kundenbewertungen und Erfahrungsberichte hinzu, um die zufriedenen Kunden Ihres Shops zu präsentieren."
          }
      },
      "facets": {
          "check": "ÜBERPRÜFEN",
          "view_less": "Weniger anzeigen",
          "view_less_caps": "WENIGER ANZEIGEN",
          "view_less_lower": "view_less",
          "view_more": "damit mehr",
          "view_more_lower": "mehr sehen",
          "apply": "Anwenden",
          "apply_caps": "ANWENDEN",
          "close_alt": "schließen",
          "warning_alt": "Warnung",
          "reset": "Zurücksetzen",
          "reset_caps": "ZURÜCKSETZEN",
          "close_esc": "Schließen (Esc)",
          "next": "Nächste",
          "view_all": "ALLE ANZEIGEN",
          "pick": "Wählen",
          "search": "Suchen",
          "from": "Aus",
          "to": "Zu",
          "sort_by": "Sortieren nach",
          "cancel": "Stornieren",
          "cancel_caps": "STORNIEREN",
          "return": "Zurückkehren",
          "return_caps": "ZURÜCKKEHREN",
          "save_caps": "SPEICHERN",
          "save": "Speichern",
          "remove": "Entfernen",
          "remove_caps": "ENTFERNEN",
          "add": "Hinzufügen",
          "add_caps": "HINZUFÜGEN",
          "more": "mehr",
          "verify": "Verifizieren",
          "submit": "EINREICHEN",
          "submit_action": "Einreichen",
          "update": "AKTUALISIEREN",
          "edit": "Bearbeiten",
          "clear_all_caps": "ALLES LÖSCHEN",
          "prev": "Zurück",
          "reset_all": "Alles zurücksetzen",
          "filtering_by": "Filtern nach"
      },
      "localization": {
          "select_language": "Sprache auswählen",
          "choose_location": "Wählen Sie Ihren Standort",
          "choose_address_for_availability": "Wählen Sie Ihren Adressstandort, um die Produktverfügbarkeit und Lieferoptionen anzuzeigen",
          "select_country": "Länderauswahl",
          "invalid_country": "Ungültiges Land",
          "select_currency": "Währung wählen",
          "invalid_currency": "Ungültige Währung",
          "provide_valid_time": "Bitte geben Sie eine gültige Uhrzeit ein.",
          "select_delivery_option": "Bitte wählen Sie mindestens eine Lieferoption",
          "delivery_not_match": "Die Lieferoption stimmte nicht überein",
          "india": "Indien",
          "country": "Land",
          "other_address_type": "Anderer Adresstyp",
          "search_google_maps": "Suche in Google Maps",
          "detect_my_location": "Meinen Standort ermitteln",
          "check_pincode_availability": "Geben Sie den PIN-Code ein, um die Verfügbarkeit zu prüfen",
          "use_current_location": "meinen aktuellen Standort verwenden",
          "verify_account": "Konto bestätigen"
      },
      "wishlist": {
          "product_removed": "Von der Wunschliste entfernte Produkte",
          "no_product_in_wishlist": "Sie haben kein Produkt zur Wunschliste hinzugefügt",
          "add_products_to_wishlist": "Produkte zur Wunschliste hinzufügen"
      },
      "cart": {
          "no_items": "Es befinden sich keine Artikel im Warenkorb",
          "size_is_out_of_stock": "Größe ist nicht auf Lager",
          "replace_bag": "Beutel ersetzen",
          "add_to_bag": "In den Warenkorb",
          "merge_bag": "Zusammenführungstasche",
          "shared_bag": "Gemeinsame Tasche",
          "no_coupon_applied": "Kein Coupon eingelöst",
          "offers_and_coupons": "Angebote & Gutscheine",
          "empty_shopping_bag": "Ihr Warenkorb ist leer",
          "cart_update_success": "Warenkorb wurde aktualisiert",
          "view_all_offers": "Alle Angebote ansehen",
          "coupons_title": "GUTSCHEINE",
          "link_copied": "Link in die Zwischenablage kopiert",
          "failed_to_action_cart": "{{action}} des Einkaufswagens fehlgeschlagen",
          "cart_action_successful": "Warenkorb {{action}} erfolgreich",
          "cart_item_addition_success": "Warenkorbartikel erfolgreich hinzugefügt",
          "free_gift_applied": "Gratisgeschenk angewendet",
          "custom_page_description": "Dies ist eine benutzerdefinierte Seite für den Einkaufswagen im Flow",
          "one_offer": "1 Angebot",
          "item_not_deliverable": "Artikel nicht lieferbar",
          "free_gift_added": "kostenloses Geschenk hinzugefügt",
          "t&c": "AGB",
          "product_not_available": "Dieses Produkt ist nicht verfügbar",
          "add_comment": "Kommentar hinzufügen",
          "add_comment_caps": "KOMMENTAR HINZUFÜGEN",
          "specific_instructions_prompt": "Möchten Sie spezielle Anweisungen geben?",
          "placeholder_specific_comment": "Haben Sie einen konkreten Kommentar? ...",
          "comment_character_limit": "Der Kommentar sollte maximal 500 Zeichen umfassen.",
          "have_any_specific_instructions": "Haben Sie spezielle Anweisungen ...",
          "apply_coupon": "Gutschein anwenden",
          "apply_coupons": "Gutscheine anwenden",
          "you_have_saved": "Sie haben gespeichert",
          "remove_coupon": "Coupon entfernen",
          "open_coupon_drawer": "Coupon-Schublade öffnen",
          "enter_coupon_code": "Gutscheincode eingeben",
          "select_applicable_coupons": "Wählen Sie aus den anwendbaren Gutscheinen",
          "coupon_success": "Gutschein-Erfolg",
          "savings_with_this_coupon": "Ersparnis mit diesem Coupon",
          "wohooo": "WOHOOO",
          "no_coupons_available": "Keine Gutscheine verfügbar",
          "coupon_code_prompt": "Wenn Sie einen Gutscheincode haben, geben Sie ihn in das Gutscheincode-Feld oben ein.",
          "check_delivery_time_services": "Lieferzeit und Service prüfen",
          "change": "Ändern",
          "enter_pin_code": "PIN-Code eingeben",
          "delivery_pin_code": "PIN-Code für die Lieferung",
          "please_enter_valid_pincode": "Bitte geben Sie einen gültigen PIN-Code ein",
          "change_address": "Adresse ändern",
          "select_this_address": "Wählen Sie diese Adresse",
          "use_gst": "GST verwenden",
          "enter_gstin": "GSTIN eingeben",
          "gstin_applied_success": "GSTIN erfolgreich beantragt!!! {{gst_credit}} GST-Vorsteuergutschrift beansprucht",
          "enter_gst_number": "Geben Sie die GST-Nummer ein, um die Vorsteuergutschrift von {{gst_credit}} zu beantragen",
          "remove_item": "Artikel entfernen",
          "confirm_item_removal": "Möchten Sie diesen Artikel wirklich entfernen?",
          "move_to_wishlist": "AUF DIE WUNSCHLISTE VERSCHIEBEN",
          "share_shopping_cart_caps": "Einkaufswagen teilen",
          "share_bag_caps": "TEILEN SIE DIE TASCHE",
          "share_shopping_qr": "Verbreiten Sie Einkaufsfreude! Scannen Sie den QR-Code und teilen Sie diese Produkte mit Ihren Lieben",
          "redeem_rewards_points_worth": "Lösen Sie Prämienpunkte im Wert von",
          "total_price": "Gesamtpreis",
          "view_bill": "Rechnung anzeigen",
          "view_price_details": "Preisdetails anzeigen",
          "pay_now": "JETZT BEZAHLEN",
          "add_to_cart_caps": "IN DEN WARENKORB LEGEN",
          "merge": "zusammenführen",
          "replace": "ersetzen"
      },
      "compare": {
          "product_comparison_limit": "Sie können nur 4 Produkte gleichzeitig vergleichen",
          "cannot_compare_different_categories": "Produkte verschiedener Kategorien können nicht verglichen werden",
          "add_to_compare": "Zum Vergleich hinzufügen",
          "go_to_compare": "Zum Vergleichen",
          "fetch_suggestion_failure": "Ein Fehler ist aufgetreten. Vorschläge konnten nicht abgerufen werden.",
          "compare_products": "Produkte vergleichen",
          "add_products_to_compare": "Produkte zum Vergleich hinzufügen",
          "max_four_products_allowed": "Sie können jeweils nur vier Produkte hinzufügen",
          "search_product_here": "Produkt hier suchen"
      },
      "product": {
          "before_cart_validate_pincode": "Bitte geben Sie vor dem Hinzufügen zum Warenkorb/Jetzt kaufen einen gültigen {{displayName}} ein",
          "delivery_on": "Wird geliefert am {{date}}",
          "delivery_between": "Wird zwischen {{minDate}} und {{maxDate}} geliefert",
          "delivery_at": "Lieferung bei",
          "check_delivery_time": "Lieferzeit prüfen",
          "enter_valid_pincode": "Bitte geben Sie vor dem Hinzufügen zum Warenkorb/Jetzt kaufen einen gültigen PIN-Code ein",
          "made_to_order": "Auf Bestellung gefertigt",
          "image": "Bild",
          "best_offers": "Beste Angebote",
          "coupons": "Gutscheine",
          "promotions": "Aktionen",
          "no_items_available": "Kein {{activeTab}} verfügbar",
          "best_offers_caps": "BESTE ANGEBOTE",
          "product_description": "Produktbeschreibung",
          "product_highlights": "Produkt Highlights",
          "interested_in": "Interesse an",
          "style_size": "Stil: Größe",
          "size_guide_lower": "Größentabelle",
          "select_sellers": "Verkäufer auswählen",
          "select_stores": "Ausgewählte Geschäfte",
          "amazing_product": "Erstaunliches Produkt",
          "no_return_available_message": "Für dieses Produkt ist keine Rückgabe möglich",
          "shipping_within": "Versand innerhalb",
          "item_code": "Artikelnummer",
          "product_not_serviceable": "Das Produkt ist am angegebenen Standort nicht wartungsfähig",
          "select_valid_delivery_location": "Bitte wählen Sie einen gültigen Lieferort.",
          "select_size_first": "Bitte wählen Sie zuerst die Größe aus.",
          "how_to_measure": "So messen Sie",
          "max_quantity": "Maximale Menge ist",
          "min_quantity": "Mindestmenge ist",
          "wishlist_icon": "Wunschlistensymbol",
          "remove_icon": "Symbol „Entfernen“",
          "min_value_should_be": "Der Mindestwert sollte",
          "min_value_cannot_exceed": "Der Mindestwert darf nicht überschritten werden",
          "max_value_should_be": "Der Maximalwert sollte",
          "max_value_should_be_greater_than": "Der Maximalwert sollte größer sein als",
          "products_found": "Gefundene Produkte",
          "style": "Stil",
          "select_size_to_continue": "Bitte wählen Sie die Größe, um fortzufahren",
          "view_full_details": "Alle Einzelheiten anzeigen",
          "previous_text": "vorherigerText",
          "mobile_grid_one": "Mobiles Netz eins",
          "mobile_grid_two": "Mobiles Netz zwei",
          "tablet_grid_two": "Tablet-Raster zwei",
          "tablet_grid_four": "Tablet-Raster vier",
          "filters_caps": "FILTER",
          "desktop_grid_two": "Desktop-Raster zwei",
          "desktop_grid_four": "Desktop-Raster vier",
          "desktop_banner_alt": "Desktop-Banner",
          "mobile_banner": "Mobiles Banner",
          "please_select_size": "Bitte wählen Sie Größe",
          "seo_description": "Durchstöbern Sie unsere Kollektion mit top-bewerteten, angesagten und neuen Produkten. Profitieren Sie von einfacher Filterung, schneller Lieferung und einem hervorragenden Preis-Leistungs-Verhältnis bei jedem Artikel.",
          "inch": "Zoll",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Rückgabeanfrage",
          "cancel_request": "Stornierungsanfrage",
          "phone_number_verified": "Telefonnummer verifiziert",
          "saved": "gespeichert",
          "gender": "Geschlecht",
          "confirm_remove_number": "Möchten Sie die Nummer wirklich entfernen?",
          "confirm_remove_email": "Möchten Sie die E-Mail wirklich entfernen?",
          "set_primary": "Primär festlegen",
          "primary": "Primär",
          "verified": "Verifiziert",
          "verification_link_sent_to": "Bestätigungslink gesendet an",
          "set_as_primary": "als primär festlegen",
          "otp_sent_mobile": "OTP auf Mobilgerät gesendet",
          "otp_verified": "OTP verifiziert",
          "select_one_refund_option": "Bitte wählen Sie eine Rückerstattungsoption aus",
          "add_payment_method": "Bitte fügen Sie eine Zahlungsmethode hinzu",
          "max_4_images_allowed_upload": "Es dürfen maximal 4 Bilder hochgeladen werden",
          "max_1_video_allowed_upload": "Es darf maximal 1 Video hochgeladen werden",
          "min_2_images_required_upload": "Zum Hochladen sind mindestens 2 Bilder erforderlich",
          "image_size_max_5mb": "Die Bildgröße sollte nicht mehr als 5 MB betragen",
          "video_size_max_25mb": "Die Videogröße sollte nicht mehr als 25 MB betragen",
          "valid_file_formats_required": "Es werden nur JPG- und PNG-Bilder sowie MOV- und MP4-Videos unterstützt. Bitte laden Sie eine gültige Datei hoch.",
          "write_reason_for_cancellation": "Bitte geben Sie einen Grund für die Stornierung an, da dies uns hilft, Ihnen besser zu helfen",
          "select_one_reason_below": "Bitte wählen Sie einen der folgenden Gründe aus",
          "select_item_to": "Bitte wählen Sie einen Artikel aus, um",
          "reason_for": "Grund für",
          "more_details": "Weitere Details",
          "select_refund_option": "Rückerstattungsoption auswählen",
          "add_product_images": "Produktbilder hinzufügen",
          "add_images_videos": "Bilder/Videos hochladen",
          "ensure_product_tag_visible": "Stellen Sie sicher, dass das Produktetikett auf dem Bild sichtbar ist.",
          "accepted_image_formats_and_size": "Akzeptierte Bildformate: JPG und PNG. Die Dateigröße sollte weniger als 5 MB betragen.",
          "accepted_video_formats_and_size": "Akzeptierte Videoformate: MP4, MOV, Dateigröße sollte weniger als 25 MB betragen",
          "profile_page_description": "Dies ist eine benutzerdefinierte Seite für Profile im Flow",
          "edit_profile": "Profil bearbeiten",
          "my_account": "Mein Konto",
          "sign_out": "Abmelden",
          "logout": "Ausloggen",
          "skip_caps": "ÜBERSPRINGEN",
          "add_email": "E-Mail hinzufügen",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Bitte geben Sie eine E-Mail-Adresse ein",
          "add_number": "Nummer hinzufügen",
          "verify_number": "Nummer bestätigen",
          "countdown_in_seconds": "in {{count}}s",
          "send_otp": "OTP senden",
          "enter_your_email_address": "Geben Sie Ihre E-Mail-Adresse ein",
          "no_email_address_added": "Keine E-Mail-Adresse hinzugefügt",
          "add_email_address": "E-Mail-Adresse hinzufügen",
          "no_phone_number_added": "Keine Telefonnummer hinzugefügt",
          "add_phone_number_caps": "TELEFONNUMMER HINZUFÜGEN",
          "profile": "Profil"
      },
      "footer": {
          "footer_logo_alt_text": "Fußzeilenlogo",
          "email_id": "E-Mail-ID",
          "social_media": "Soziale Medien",
          "payment_logo_alt_text": "Zahlungslogo"
      },
      "header": {
          "location_access_failed": "Standortzugriff fehlgeschlagen. PIN-Code manuell eingeben",
          "language_is_required": "Sprache ist erforderlich",
          "fetching": "Wird abgerufen...",
          "pin_code": "Geben Sie einen PIN-Code ein",
          "shop_logo_alt_text": "Name",
          "signin": "anmelden",
          "account_text": "Konto",
          "shop_logo_mobile_alt_text": "Logo",
          "products_title_text": "PRODUKTE",
          "product_not_serviceable": "Produkt nicht wartbar",
          "delivery_time_in_mins": "Lieferung in {{minutes}} Minuten",
          "delivery_time_in_hours": "Lieferung in {{hours}} Stunden",
          "delivery_by_today": "Lieferung bis heute",
          "delivery_by_tomorrow": "Lieferung bis morgen",
          "geolocation_not_available": "Geolokalisierung ist nicht verfügbar.",
          "api_key_not_available": "API-Schlüssel nicht verfügbar.",
          "contact": "Kontakt",
          "comment": "Kommentar",
          "contact_request": "Kontaktanfrage",
          "open_navigation": "Navigation öffnen",
          "item_in_cart": "Artikel im Warenkorb"
      },
      "blog": {
          "top_viewed": "Am häufigsten angesehen",
          "recently_published": "Kürzlich veröffentlicht",
          "published": "Veröffentlicht",
          "follow_us": "Folgen Sie uns",
          "slide_alt": "gleiten",
          "no_blogs_found": "Keine Blogs gefunden",
          "showing_results": "Es werden {{count}} Ergebnisse angezeigt von",
          "no_blog_found": "Kein Blog gefunden"
      },
      "checkout": {
          "payment_retry_message": "Bitte versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode, um die Zahlung abzuschließen.",
          "payment_failed": "Zahlung fehlgeschlagen",
          "payment": "Zahlung",
          "summary": "Zusammenfassung",
          "address": "Adresse",
          "continue_with_cod": "WEITER MIT COD",
          "extra_charges": "Nebenkosten",
          "confirm_cod": "Möchten Sie wirklich per Nachnahme bezahlen?",
          "redirecting_upi": "Weiterleitung zu Ihrer UPI-App. Bitte drücken Sie nicht die Zurück-Taste.",
          "finalising_payment": "Zahlung abschließen",
          "cancel_payment_caps": "ZAHLUNG STORNIEREN",
          "sent_to": "Gesendet an",
          "complete_your_payment": "Schließen Sie Ihre Zahlung ab",
          "no_image": "Kein Bild",
          "select_payment_option": "Zahlungsoption auswählen",
          "select_emi_option": "Wählen Sie die EMI-Option",
          "select_pay_later_option": "Wählen Sie die Option „Später bezahlen“",
          "place_order": "Bestellung aufgeben",
          "cod_extra_charge": "wird für die Option Nachnahme extra berechnet",
          "pay_on_delivery": "Bezahlen Sie in bar oder mit UPI zum Zeitpunkt der Lieferung",
          "cash_on_delivery": "Nachnahme (Bargeld/UPI)",
          "search_for_banks": "Suche nach Banken",
          "select_bank": "Bank auswählen",
          "save_upi_id": "Speichern Sie die UPI-ID für die zukünftige Verwendung",
          "upi_id_number": "UPI-ID/Nummer",
          "invalid_upi_id": "Ungültige UPI-ID",
          "saved_upi_id": "Gespeicherte UPI-ID",
          "show_qr": "QR-Code anzeigen",
          "valid_for": "Gültig für",
          "and_more": "& mehr",
          "scan_qr_upi": "Scannen Sie den QR-Code mit einer beliebigen UPI-App auf Ihrem Telefon",
          "scan_qr_to_pay": "Zum Bezahlen QR-Code scannen",
          "upi_qr_code_caps": "UPI-QR-CODE",
          "search_for_wallets": "Suche nach Geldbörsen",
          "other_wallets": "Andere Geldbörsen",
          "select_wallet": "Brieftasche auswählen",
          "enter_card_details": "Kartendetails eingeben",
          "amex_cvv_description": "Es handelt sich um eine vierstellige Nummer auf der Vorderseite, direkt über Ihrer Kreditkartennummer",
          "have_american_express_card": "Haben Sie eine American Express-Karte?",
          "cvv_description": "Es handelt sich um einen dreistelligen Code auf der Rückseite Ihrer Karte",
          "what_is_cvv_number": "Was ist die CVV-Nummer?",
          "card_network_not_supported": "Kartennetzwerk wird nicht unterstützt",
          "qr_code_generation_failed": "Beim Generieren des QR-Codes ist ein Fehler aufgetreten",
          "please_try_again_later": "Bitte versuchen Sie es später noch einmal",
          "pay_online": "Online bezahlen",
          "more_payment_options": "Weitere Zahlungsoptionen",
          "more_apps": "Weitere Apps",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Ablaufdatum eingeben",
          "this_card_network_is_not_supported": "Dieses Kartennetzwerk wird nicht unterstützt",
          "invalid_card_number": "Ungültige Kartennummer",
          "select_payment_method": "Zahlungsmethode auswählen",
          "card_saved_rbi": "Ihre Karte wird gemäß den neuen RBI-Richtlinien gespeichert und erfordert für diese Zahlung keinen CVV",
          "cvv_not_needed": "CVV nicht erforderlich",
          "new_card": "Neue Karte",
          "saved_cards": "Gespeicherte Karten",
          "please_enter_correct_upi_id": "Bitte geben Sie die korrekte UPI-ID ein",
          "card_tokenization_benefits": "Die Tokenisierung ist die sicherste Methode zum Schutz der Karte. Sie bietet die folgenden Vorteile.",
          "rbi_icon": "RBI-Symbol",
          "secured_payment_method": "Gesicherte Zahlungsmethode",
          "quick_payment_no_card_details": "Schnelle Zahlungen ohne häufiges Eingeben der Kartendaten",
          "rbi_card_data_tokenization_notice": "Wie von der RBI erklärt, werden Kartendaten tokenisiert und durch Kartennetzwerke geschützt, um sicherzustellen, dass keine Kartendetails offengelegt werden.",
          "secure_my_card_yes": "Ja, meine Karte sichern",
          "maybe_later": "Vielleicht später",
          "deliver_to_this_address": "AN DIESE ADRESSE LIEFERN",
          "update_pincode_or_remove_items": "Versuchen Sie, den PIN-Code zu ändern oder die nicht zustellbaren Artikel zu entfernen",
          "edit_cart": "WARENKORB BEARBEITEN",
          "no_address_found": "Keine Adresse gefunden. Bitte fügen Sie eine Adresse hinzu.",
          "delivery_address": "Lieferadresse",
          "select_delivery_address": "Lieferadresse auswählen",
          "enter_cvv": "CVV eingeben",
          "invalid_cvv": "Ungültiger CVV",
          "expiry_date_passed": "Das Ablaufdatum ist überschritten",
          "invalid_expiry_time": "Ablaufzeit ist ungültig",
          "card_verification_failed": "Bitte geben Sie die korrekten Kartendaten ein",
          "saved_credit_debit_cards": "Gespeicherte Kredit-/Debitkarten",
          "secured": "gesichert",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Speichern Sie meine Karte gemäß den RBI-Richtlinien",
          "add_new_card": "Neue Karte hinzufügen",
          "pay_with_credit_debit_card": "Bezahlen mit Kredit-/Debitkarte",
          "card_number": "Kartennummer",
          "name_on_card": "Name auf der Karte",
          "expiry_date_mm_yy": "Ablaufdatum (MM/JJ)",
          "select_wallet_to_pay": "Wählen Sie zum Bezahlen eine Brieftasche aus",
          "select_a_bank": "Wählen Sie eine Bank",
          "other_banks": "Andere Banken",
          "pay_in_cash": "Barzahlung",
          "additional": "Zusätzlich",
          "cash_collection_fee": "wird bei Barabholung berechnet",
          "choose_an_option": "Wählen Sie eine Option",
          "payment_method": "Zahlungsmethode",
          "select_a_payment_method": "Wählen Sie eine Zahlungsmethode",
          "order_summary": "Bestellübersicht",
          "edit_cart_lower": "Warenkorb bearbeiten",
          "proceed_to_pay": "Weiter zur Zahlung",
          "proceed_to_pay_caps": "WEITER ZUR ZAHLUNG",
          "expiry_date": "Verfallsdatum",
          "save_this_card_rbi_guidelines": "Bewahren Sie diese Karte gemäß den RBI-Richtlinien auf",
          "improve_your_card_security": "Verbessern Sie die Sicherheit Ihrer Karte",
          "card_consent_request_1": "Ihre Bank/Ihr Kartennetzwerk speichert Ihre Karteninformationen sicher per Tokenisierung, wenn Sie dem zustimmen.",
          "card_consent_request_2": "Wenn Sie sich gegen die Tokenisierung entscheiden, müssen Sie bei jeder Zahlung die Kartendaten eingeben."
      },
      "contact_us": {
          "please_enter_your_name": "Bitte geben Sie Ihren Namen ein",
          "message": "Nachricht",
          "please_enter_your_comment": "Bitte geben Sie Ihren Kommentar ein",
          "send_message": "NACHRICHT SENDEN",
          "please_enter_a_valid_name": "Bitte geben Sie einen gültigen Namen ein",
          "please_enter_a_valid_phone_number": "Bitte geben Sie eine gültige Telefonnummer ein",
          "please_enter_your_phone_number": "Bitte geben Sie Ihre Telefonnummer ein",
          "please_enter_a_valid_email_address": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
          "please_enter_your_email_address": "Bitte geben Sie Ihre E-Mail-Adresse ein"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Keine häufig gestellten Fragen gefunden",
          "frequently_asked_questions": "Häufig gestellte Fragen",
          "still_need_help": "Brauche weiterhin Hilfe"
      },
      "brand": {
          "no_brand_found": "Keine Marke gefunden"
      },
      "refund_order": {
          "credit_time_message": "Der Rückerstattungsbetrag wird innerhalb von 7 bis 10 Werktagen gutgeschrieben",
          "account_numbers_do_not_match": "Kontonummern stimmen nicht überein",
          "account_number_should_not_exceed_18_digits": "Die Kontonummer darf nicht länger als 18 Ziffern sein",
          "account_number_should_be_at_least_9_digits": "Die Kontonummer sollte mindestens 9 Ziffern lang sein",
          "account_number_should_contain_only_numbers": "Die Kontonummer darf nur Zahlen enthalten",
          "account_number_is_required": "Kontonummer ist erforderlich",
          "account_holder_name_should_not_exceed_50_characters": "Der Name des Kontoinhabers darf nicht länger als 50 Zeichen sein",
          "account_holder_name_should_be_more_than_5_characters": "Der Name des Kontoinhabers sollte mehr als 5 Zeichen umfassen",
          "special_characters_not_allowed_in_account_holder_name": "Sonderzeichen sind im Namen des Kontoinhabers nicht zulässig",
          "account_holder_required": "Der Name des Kontoinhabers ist erforderlich",
          "numbers_not_allowed_in_account_holder_name": "Zahlen sind im Namen des Kontoinhabers nicht zulässig",
          "resend_otp_in_seconds": "OTP in {{time}} Sek. erneut senden",
          "resend_otp": "OTP erneut senden",
          "otp_must_be_4_digit_number": "OTP muss eine 4-stellige Zahl sein",
          "otp_must_be_4_digits": "OTP muss 4 Ziffern lang sein",
          "otp_is_required": "OTP ist erforderlich",
          "beneficiary_added": "Begünstigter hinzugefügt",
          "invalid_refund_link": "Ungültiger Rückerstattungslink",
          "name_alt_text": "Name",
          "select_refund_option": "Rückerstattungsoption auswählen",
          "bank_account_transfer": "Banküberweisung",
          "recently_used": "Kürzlich verwendet",
          "add_bank_account": "Bankkonto hinzufügen",
          "bank_account": "Bankkonto",
          "account_no": "Kontonummer",
          "amount_credited_to_beneficiary": "Der Betrag wird dem unten aufgeführten Empfänger gutgeschrieben",
          "beneficiary_details": "Angaben zum Begünstigten",
          "account_holders_name": "Name des Kontoinhabers",
          "bank_account_no": "Bankkontonummer",
          "order_id": "Bestellnummer",
          "otp_sent_to_phone": "Einmalpasswort (OTP) erfolgreich an die Telefonnummer gesendet",
          "verify_caps": "VERIFIZIEREN",
          "enter_bank_details": "Bankdaten eingeben"
      }
  }
}