{
  "resource": {
    "common": {
      "link_text": "Linktext",
      "hover_link_text": "Hover-Link-Text",
      "hotspot_hover_image": "Hotspot-Hover-Bild",
      "height": "Höhe",
      "width": "Breite",
      "show_clickable_area": "Klickbaren Bereich anzeigen",
      "pointer": "Zeiger",
      "box": "Kasten",
      "pointer_type": "Zeigertyp",
      "header": "Kopfzeile",
      "description": "Beschreibung",
      "container_background_color": "Container-Hintergrundfarbe",
      "image_container_bg_color": "Diese Farbe wird als Container-Hintergrundfarbe der Produkt-/Kollektions-/Kategorie-/Markenbilder verwendet, wo immer dies möglich ist.",
      "fit_image_to_container": "Bild an den Container anpassen",
      "clip_image_to_fit_container": "Wenn das Bildseitenverhältnis vom Container abweicht, wird das Bild zugeschnitten, damit es in den Container passt. Das Seitenverhältnis des Bildes bleibt erhalten.",
      "heading": "Überschrift",
      "section_heading_text": "Überschriftentext des Abschnitts",
      "section_description_text": "Beschreibungstext des Abschnitts",
      "button_text": "Schaltflächentext",
      "auto_play_slides": "Folien automatisch abspielen",
      "center": "Center",
      "left": "Links",
      "right": "Rechts",
      "change_slides_every": "Folien wechseln alle",
      "image_container": "Bildcontainer",
      "stack": "Stapel",
      "horizontal_scroll": "Horizontales Scrollen",
      "mobile_layout": "Mobiles Layout",
      "alignment_of_content": "Ausrichtung des Inhalts",
      "desktop_layout": "Desktop-Layout",
      "horizontal": "Horizontal",
      "not_applicable_for_mobile": "Es funktioniert nicht für das mobile Layout",
      "start": "Start",
      "end": "Ende",
      "show_add_to_cart": "In den Warenkorb legen",
      "not_applicable_international_websites": "Gilt nicht für internationale Websites",
      "show_wish_list_icon": "Wunschlistensymbol anzeigen",
      "select_a_product": "Wählen Sie ein Produkt",
      "product_item_display": "Anzuzeigendes Produktelement",
      "show_seller": "Verkäufer anzeigen",
      "show_size_guide": "Größentabelle anzeigen",
      "size_selection_style": "Größenauswahlstil",
      "dropdown_style": "Dropdown-Stil",
      "block_style": "Blockstil",
      "hide_single_size": "Einzelne Größe ausblenden",
      "price_tax_label_text": "Preissteuer-Etiketttext",
      "redirect_link": "Weiterleitungslink",
      "image_card": "Bildkarte",
      "image": "Bild",
      "redirect": "Umleiten",
      "desktop_image": "Desktop-Bild",
      "mobile_image": "Mobiles Bild",
      "text_alignment_desktop": "Textausrichtung (Desktop)",
      "text_alignment_mobile": "Textausrichtung (mobil)",
      "hotspot_desktop": "Hotspot Desktop",
      "vertical_position": "Vertikale Position",
      "horizontal_position": "Horizontale Position",
      "product": "Produkt",
      "hotspot_mobile": "Hotspot Mobile",
      "navigation": "Navigation",
      "mandatory_delivery_check": "Obligatorische Lieferprüfung",
      "preselect_size": "Größe vorwählen",
      "applicable_for_multiple_size_products": "Gilt nur für Produkte in mehreren Größen",
      "custom_button": "Benutzerdefinierte Schaltfläche",
      "custom_button_text": "Benutzerdefinierter Schaltflächentext",
      "custom_button_link": "Benutzerdefinierter Button-Link",
      "custom_button_icon": "Benutzerdefiniertes Schaltflächensymbol",
      "autoplay_slides": "Folien automatisch abspielen",
      "icon": "Symbol",
      "category_name_placement_info": "Platzieren Sie den Kategorienamen innerhalb oder außerhalb des Bildes",
      "infinite_loading": "Unendliches Laden",
      "pagination": "Pagination",
      "loading_options": "Ladeoptionen",
      "infinity_scroll": "Unendlichkeitsrolle",
      "infinite_scroll_info": "Wenn diese Option aktiviert ist, wird die Schaltfläche „Mehr anzeigen“ nicht angezeigt. Es werden nur Produkte angezeigt, die beim Scrollen angezeigt werden.",
      "back_to_top": "Zurück nach oben",
      "show_logo_of_brands": "Logo der Marken anzeigen",
      "show_category_name": "Kategorienamen anzeigen",
      "show_product_numbers": "Produktnummern anzeigen",
      "view_more": "damit mehr",
      "show_back_to_top": "Schaltfläche „Zurück zum Anfang“ anzeigen",
      "open_product_in_new_tab": "Produkt in neuem Tab öffnen",
      "open_product_in_new_tab_desktop": "Produkt in neuem Tab für Desktop öffnen",
      "hide_brand_name": "Markennamen ausblenden",
      "hide_brand_name_info": "Aktivieren Sie dieses Kontrollkästchen, um den Markennamen auszublenden.",
      "four_cards": "4 Karten",
      "two_cards": "2 Karten",
      "default_grid_layout_desktop": "Standard-Rasterlayout-Desktop",
      "three_cards": "3 Karten",
      "default_grid_layout_tablet": "Standard-Rasterlayout-Tablet",
      "one_card": "1 Karte",
      "default_grid_layout_mobile": "Standard-Rasterlayout für Mobilgeräte",
      "no_banner": "Kein Banner",
      "right_banner": "Rechtes Banner",
      "left_banner": "Linkes Banner",
      "image_layout": "Bildlayout",
      "image_banner": "Bildbanner",
      "infinite_scroll": "Unendliches Scrollen",
      "register": "Registrieren",
      "login": "Login",
      "hide_single_size_info": "Einzelne Größe ausblenden"
    },
    "settings_schema": {
      "common": {
        "typography": "Typografie",
        "algolia_configuration": "Algolia-Konfiguration",
        "footer": "Fußzeile",
        "cart_and_button_configuration": "Warenkorb- und Schaltflächenkonfiguration",
        "product_card_configuration": "Produktkartenkonfiguration",
        "other_page_configuration": "Andere Seitenkonfiguration",
        "google_maps": "Google Maps",
        "mobile_logo_max_height": "Maximale Höhe des mobilen Logos"
      },
      "typography": {
        "font_header": "Schriftart-Header",
        "font_body": "Schriftkörper",
        "title_font": "Titelschriftart",
        "body_font": "Schriftart des Hauptteils"
      },
      "header": {
        "layout": "Layout",
        "single_row_navigation": "Einzeilige Navigation",
        "double_row_navigation": "Doppelzeilennavigation",
        "always_on_search": "Immer auf der Suche",
        "one_click_search_info": "Es ermöglicht eine Ein-Klick-Suche in der Kopfzeile. Diese Option funktioniert nur mit einer Layoutkonfiguration mit zweizeiliger Navigation.",
        "desktop_logo_menu_alignment": "Desktop-Logo und Menüausrichtung",
        "logo_left_menu_center": "Logo links, Menü Mitte",
        "logo_left_menu_left": "Logo links, Menü links",
        "logo_left_menu_right": "Logo links, Menü rechts",
        "logo_centre": "Logo Center",
        "switch_to_mega_menu": "Zum Mega-Menü wechseln",
        "mega_menu_double_row_required": "Das Mega-Menü wird nur mit einer Doppelzeilen-Navigation angezeigt. Layout-Konfiguration",
        "show_border_on_desktop": "Rahmen auf dem Desktop anzeigen",
        "show_border_on_desktop_info": "Auf Desktop-Geräten wird unterhalb der Kopfzeile ein Rahmen hinzugefügt.",
        "use_full_width_mega_menu": "Verwenden Sie das Mega-Menü in voller Breite",
        "use_full_width_mega_menu_info": "Das Mega-Menü wird die volle Breite einnehmen",
        "navigation_font_weight": "Schriftstärke für die Navigation",
        "serviceability_check_in_header": "Wartungsfreundlichkeitsprüfung im Header",
        "mandatory_serviceability_check": "Obligatorische Gebrauchstauglichkeitsprüfung",
        "minutes": "Minuten",
        "show_delivery_promise_in_minutes": "Lieferversprechen in Minutenschnelle einlösen",
        "set_minute_threshold_for_promise": "Minutenschwelle für Versprechen festlegen",
        "hours": "Std",
        "show_delivery_promise_in_hours": "Lieferversprechen in Stunden anzeigen",
        "set_hour_threshold_for_promise": "Stundenschwelle für Versprechen festlegen",
        "today_tomorrow": "Heute / Morgen",
        "today_tomorrow_info": "Lieferversprechen als heute/morgen anzeigen",
        "date_range": "Datumsbereich",
        "date_range_info": "Lieferversprechen im Datumsbereich anzeigen",
        "bold": "Deutlich",
        "regular": "Regulär",
        "semibold": "Halbfett",
        "transparent_header": "Transparent Header",
        "transparent_header_info": "show transparent header when application banner or image slideshow used as first section"
      },
      "algolia_configuration": {
        "enable_algolia": "Algolia aktivieren"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Bild der unteren Leiste",
        "enable_footer_image": "Fußzeilenbild aktivieren",
        "desktop": "Desktop",
        "mobile_tablet": "Handy/Tablet",
        "show_footer_contact_details_background": "Footer anzeigen Kontaktdaten Hintergrund",
        "social_media_text": "Social-Media-Textbeschriftung",
        "social_media_text_info": "Beschriftungstext für soziale Medien anzeigen",
        "footer_logo_max_height_mobile": "Maximale Höhe des Fußzeilenlogos (mobil)",
        "footer_logo_max_height_desktop": "Maximale Höhe des Fußzeilenlogos (Desktop)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Warenkorb-Optionen",
        "disable_cart": "Warenkorb deaktivieren",
        "disables_cart_and_checkout": "Deaktiviert den Warenkorb und die Kasse",
        "show_price": "Zeig Preis",
        "applies_to_product_pdp_featured_section": "Gilt für Produktkarten, PDPs und den Abschnitt „Vorgestellte Produkte“",
        "buy_button_configurations": "Kaufen-Button-Konfigurationen",
        "button_options": "Schaltflächenoptionen",
        "applicable_pdp_featured_product": "Gilt für PDP und den Bereich „Vorgestellte Produkte“",
        "add_to_cart_buy_now": "In den Warenkorb & Jetzt kaufen",
        "add_to_cart_custom_button": "In den Warenkorb & Benutzerdefinierte Schaltfläche",
        "buy_now_custom_button": "Jetzt kaufen & Button anpassen",
        "add_to_cart": "In den Warenkorb legen",
        "buy_now": "Jetzt kaufen",
        "all_three": "Alle drei",
        "none": "Keiner",
        "show_quantity_control": "Mengenkontrolle anzeigen",
        "display_in_place_of_add_to_cart": "Wird anstelle von „In den Einkaufswagen“ angezeigt, wenn aktiviert"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Seitenverhältnis der Produktkarte",
        "width_in_px": "Breite (in px)",
        "default_aspect_ratio_limit": "Das Standard-Seitenverhältnis beträgt 0,8. Der Benutzer kann zwischen 0,6 und 1 einstellen. Bei mehr als 1 wird der Standardwert 0,8 verwendet. Gilt für Listenseiten, Produktseiten und den Bereich „Ausgewählte Kollektionen“.",
        "height_in_px": "Höhe (in px)",
        "display_sale_badge": "Verkaufsabzeichen anzeigen",
        "hide_sale_badge": "Deaktivieren Sie das Kontrollkästchen, um das Verkaufsabzeichen auszublenden",
        "image_border_radius": "Bildrandradius",
        "border_radius_for_image": "Randradius für Bild",
        "show_image_on_hover": "Bild beim Hovern anzeigen",
        "hover_image_display": "Diese Option steuert, ob beim Überfahren der Produktkarte mit der Maus ein zusätzliches Bild angezeigt wird",
        "badge_border_radius": "Radius der Abzeichengrenze",
        "badge_border_radius_info": "Randradius für Badge"
      },
      "other_page_configuration": {
        "improve_image_quality": "Bildqualität verbessern",
        "upscale_images": "Hochwertige Bilder",
        "home_page_performance_impact": "Dies kann die Leistung Ihrer Seite beeinträchtigen. Gilt für die Startseite",
        "section_margins": "Abschnittsränder",
        "bottom_margin": "Unterer Rand",
        "bottom_margin_for_section": "Unterer Rand für Abschnitt",
        "border_radius": "Randradius",
        "button_border_radius": "Schaltflächenrahmenradius",
        "border_radius_for_button": "Randradius für Schaltfläche",
        "use_original_images": "Originalbilder verwenden"
      },
      "google_maps": {
        "enable_google_maps": "Google Maps aktivieren",
        "google_maps_api_key": "Google Maps API-Schlüssel",
        "google_maps_api_key_info": "Dieser API-Schlüssel hilft Ihnen, Ihre Site mit Google Maps zu verbinden, sodass Sie interaktive Karten und Standortdetails anzeigen können"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Anwendungsbanner",
        "box_pointer_only": "Gilt nur für den Box-Zeigertyp",
        "circular_pointer_only": "Gilt nur für den kreisförmigen Zeigertyp",
        "enable_hover_effect_on_banner": "Hover-Effekt auf Banner aktivieren"
      },
      "brand_listing": {
        "brands_listing": "Markenliste",
        "brands_per_row_desktop": "Marken pro Zeile anzeigen (Desktop)",
        "logo_only": "Nur Logo",
        "align_brands": "Marken ausrichten",
        "brand_alignment": "Richten Sie Markenkarten auf dem Desktop links, rechts oder in der Mitte der Seite aus",
        "our_top_brands": "Unsere Top-Marken",
        "all_is_unique": "Alles ist einzigartig, egal wie man es ausdrückt",
        "brand_item": "Markenartikel",
        "select_brand": "Marke auswählen",
        "only_logo": "Nur Logo"
      },
      "cart_landing": {
        "cart_landing": "Cart Landing",
        "coupon": "Coupon",
        "comment": "Kommentar",
        "gst_card": "GST-Karte",
        "orders_india_only": "Gilt nur für Bestellungen in Indien",
        "price_breakup": "Preisaufschlüsselung",
        "behalf_of_customer": "Im Namen des Kunden",
        "login_checkout_buttons": "Schaltflächen zum Anmelden/Bezahlen",
        "share_cart": "Warenkorb teilen"
      },
      "categories_listing": {
        "categories_listing": "Kategorienliste",
        "category_name_placement": "Platzierung des Kategorienamens",
        "inside_the_image": "Im Bild",
        "outside_the_image": "Außerhalb des Bildes",
        "top": "Spitze",
        "bottom": "Unten",
        "category_name_position": "Kategoriename Position",
        "category_name_alignment": "Kategorienamen oben, unten oder in der Mitte anzeigen",
        "category_name_text_alignment": "Textausrichtung des Kategorienamens",
        "align_category_name": "Kategorienamen linksbündig, rechtsbündig oder zentriert ausrichten",
        "items_per_row_desktop": "Elemente pro Zeile (Desktop)",
        "max_items_per_row_horizontal": "Maximal zulässige Elemente pro Zeile für die horizontale Ansicht, für die Galerie sind maximal 5 sichtbar und es werden nur 5 Blöcke benötigt",
        "category_item": "Kategorie Artikel",
        "select_department": "Abteilung auswählen",
        "desktop_layout": "Desktop-Layout"
      },
      "collections_listing": {
        "collections_listing": "Auflistung der Sammlungen",
        "collection_product_grid": "Kollektionsproduktraster",
        "all_collections": "Alle Kollektionen",
        "layout_mobile": "Layout (Mobil)",
        "layout_desktop": "Layout (Desktop)",
        "collections_per_row_desktop": "Sammlungen pro Zeile anzeigen (Desktop)",
        "collection_item": "Sammlungsgegenstand",
        "select_collection": "Kollektion auswählen",
        "collection_1": "Kollektion 1",
        "collection_2": "Kollektion 2",
        "collection_3": "Kollektion 3",
        "select_collection_info": "Wählen Sie eine Kollektion aus, um deren Produkte anzuzeigen. Gilt, wenn der Abschnitt auf anderen Seiten als der Kollektionsliste verwendet wird.",
        "button_link_info": "Wählen Sie den Ziellink aus, zu dem Benutzer weitergeleitet werden, wenn sie auf das Bannerbild klicken",
        "product_number": "Produktnummern anzeigen",
        "product_number_info": "Zeigt die Anzahl der Produkte in der Auflistung an",
        "loading_options_info": "Wählen Sie, wie Produkte basierend auf der Benutzerinteraktion auf der Seite geladen werden. „Infinite Scroll“ lädt kontinuierlich weitere Produkte, während Benutzer scrollen. „Pagination“ organisiert Produkte auf separaten Seiten mit Navigationssteuerung. „Mehr anzeigen“ lädt zusätzliche Produkte nur, wenn Benutzer auf eine Schaltfläche klicken.",
        "show_size_guide_info": "Gilt für das Popup „Zum Warenkorb hinzufügen“",
        "heading_info": "Legen Sie den Überschriftentext für die Sammlungsseite fest",
        "description_info": "Fügen Sie eine Beschreibung für die Sammlungsseite hinzu",
        "collection_title": "Sammlungstitel und Schaltflächenplatzierung",
        "collection_title_info": "Platzieren Sie den Sammlungstitel und die Schaltfläche innerhalb oder außerhalb des Bildes"
      },
      "featured_collection": {
        "featured_collection": "Ausgewählte Kollektion",
        "collection": "Sammlung",
        "select_collection_for_products": "Wählen Sie eine Kollektion aus, um deren Produkte anzuzeigen",
        "banner_horizontal_carousel": "Banner mit horizontalem Karussell",
        "layout_desktop": "Layout (Desktop)",
        "desktop_content_alignment": "Ausrichtung des Inhalts auf dem Desktop",
        "banner_horizontal_scroll": "Banner mit horizontalem Scroll",
        "banner_with_stack": "Banner mit Stapel",
        "layout_mobile": "Layout (Mobil)",
        "content_alignment_mobile": "Ausrichtung von Inhalten auf Mobilgeräten",
        "text_alignment": "Textausrichtung",
        "alignment_of_text_content": "Ausrichtung von Textinhalten",
        "small": "Klein",
        "medium": "Medium",
        "large": "Groß",
        "title_size": "Titelgröße",
        "select_title_size": "Titelgröße auswählen",
        "products_per_row_desktop": "Produkte pro Zeile (Desktop)",
        "max_items_per_row_horizontal_scroll": "Maximal zulässige Elemente pro Zeile beim horizontalen Scrollen",
        "products_per_row_mobile": "Produkte pro Zeile (Mobil)",
        "maximum_products_to_show": "Maximale Anzahl anzuzeigender Produkte",
        "max_products_horizontal_scroll": "Maximale Anzahl der Produkte, die beim horizontalen Scrollen angezeigt werden",
        "show_badge": "Badge anzeigen",
        "show_view_all_button": "Schaltfläche „Alle anzeigen“ anzeigen",
        "button_link": "Schaltflächenlink",
        "product_text_alignment": "Produkttextausrichtung",
        "product_text_alignment_info": "Ausrichtung des Produkttextinhalts"
      },
      "featured_products": "Empfohlene Produkte",
      "hero_image": {
        "text_placement_mobile": "Textplatzierung (mobil)",
        "mobile_tablet_banner": "Mobile/Tablet-Banner",
        "text_placement_desktop": "Textplatzierung (Desktop)",
        "bottom_end": "Unteres Ende",
        "bottom_center": "Unten-Mitte",
        "bottom_start": "Bottom-Start",
        "center_end": "Mitte-Ende",
        "center_center": "Zentrum-Zentrum",
        "center_start": "Center-Start",
        "center_left": "Mitte-Links",
        "center_right": "Mitte-Rechts",
        "top_end": "Top-End",
        "top_center": "Oben-Mitte",
        "top_start": "Top-Start",
        "desktop_banner": "Desktop-Banner",
        "primary_button_inverted_color": "Invertierte Farbe der primären Schaltfläche",
        "invert_button_color": "Schaltflächenfarbe umkehren (Umschalten)",
        "hero_image": "Heldenbild",
        "no_overlay": "Keine Überlagerung",
        "white_overlay": "Weiße Überlagerung",
        "black_overlay": "Schwarze Überlagerung",
        "overlay_option": "Overlay-Option",
        "image_overlay_opacity": "Verwenden Sie diese Option, um eine schwarze oder weiße halbtransparente Überlagerung über dem Bild hinzuzufügen. Dies hilft Ihnen, Ihren Textinhalt hervorzuheben"
      },
      "hero_video": {
        "hero_video": "Heldenvideo",
        "primary_video": "Primäres Video",
        "video_url": "Video-URL",
        "video_support_mp4_youtube": "Unterstützt MP4-Video- und Youtube-Video-URL",
        "autoplay": "Automatische Wiedergabe",
        "enable_autoplay_muted": "Aktivieren Sie dieses Kontrollkästchen, um die automatische Wiedergabe zu aktivieren (Video wird stummgeschaltet, wenn die automatische Wiedergabe aktiviert ist).",
        "hide_video_controls": "Videosteuerung ausblenden",
        "disable_video_controls": "Aktivieren Sie dieses Kontrollkästchen, um die Videosteuerung zu deaktivieren.",
        "play_video_loop": "Video in Schleife abspielen",
        "disable_video_loop": "Aktivieren Sie dieses Kontrollkästchen, um Loop zu deaktivieren.",
        "thumbnail_image": "Miniaturbild",
        "display_pause_on_hover": "Anzeigepause beim Hovern",
        "display_pause_on_hover_info": "Pausentaste beim Hovern des Videos auf dem Desktop anzeigen"
      },
      "image_gallery": {
        "image_gallery": "Bildergalerie",
        "card_radius": "Kartenradius",
        "items_per_row_limit_for_scroll": "Die Anzahl der Elemente pro Zeile sollte kleiner sein als die Anzahl der Blöcke, um ein horizontales Scrollen anzuzeigen.",
        "items_per_row_desktop": "Elemente pro Zeile (Desktop)",
        "items_per_row_mobile": "Elemente pro Zeile (Mobil)",
        "search_link_type": "Suchlinktyp"
      },
      "image_slideshow": {
        "image_slideshow": "Bilder-Diashow",
        "slide_link": "Folienlink",
        "check_to_autoplay_slides": "Aktivieren Sie dieses Kontrollkästchen, um Folien automatisch abzuspielen",
        "autoplay_slide_duration": "Dauer der automatischen Folienwiedergabe",
        "top_margin": "Oberer Rand",
        "top_margin_info": "Oberer Rand für Abschnitt",
        "open_links_in_new_tab": "Links in neuem Tab öffnen",
        "open_links_in_new_tab_info": "Aktivieren, um Folienlinks in einer neuen Registerkarte zu öffnen"
      },
      "link": {
        "link_label": "Linkbezeichnung",
        "link_label_info": "Für den Link anzuzeigende Beschriftung",
        "url": "URL",
        "url_for_link": "URL für Link",
        "link_target": "Linkziel",
        "html_target": "HTML-Zielattribut für Link"
      },
      "media_with_text": {
        "media_with_text": "Medien mit Text",
        "mobile_image": "mobiles Bild",
        "top_start": "Top Start",
        "top_center": "Oben Mitte",
        "top_end": "Oberes Ende",
        "center_center": "Zentrum Zentrum",
        "center_start": "Startpunkt Mitte",
        "center_end": "Mitte Ende",
        "bottom_start": "Unten Start",
        "bottom_end": "Unteres Ende",
        "bottom_center": "Unten Mitte",
        "text_align_desktop": "Textausrichtung für den Desktop festlegen",
        "text_align_mobile": "Textausrichtung für Mobilgeräte festlegen",
        "invert_section": "Abschnitt umkehren",
        "reverse_section_desktop": "Kehren Sie den Abschnitt auf dem Desktop um"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Produktliste für mehrere Kollektionen",
        "products_per_row": "Produkte pro Reihe",
        "max_products_per_row": "Maximal zulässige Produkte pro Reihe",
        "header_position": "Kopfzeilenposition",
        "show_view_all": "Alle anzeigen",
        "view_all_requires_heading": "„Alle anzeigen“ ist nur sichtbar, wenn eine „Überschrift“ angegeben ist.",
        "icon_or_navigation_name_mandatory": "Symbol oder Navigationsname ist obligatorisch",
        "navigation_name": "Navigationsname",
        "button_link": "Schaltflächenlink"
      },
      "order_details": {
        "order_details": "Bestelldetails",
        "order_header": "Auftragskopf",
        "shipment_items": "Versandartikel",
        "shipment_tracking": "Sendungsverfolgung",
        "shipment_address": "Lieferadresse",
        "payment_details_card": "Zahlungsdetails Karte",
        "shipment_breakup": "Sendungsaufteilung",
        "shipment_medias": "Versandmedien"
      },
      "product_description": {
        "product_description": "Produktbeschreibung",
        "enable_buy_now": "Jetzt kaufen aktivieren",
        "enable_buy_now_feature": "Jetzt kaufen-Funktion aktivieren",
        "zoom_in": "Produktbild vergrößern",
        "zoom_in_info": "Zoomen Sie das Produktbild, wenn Sie mit dem Cursor darüberfahren",
        "show_bullets_in_product_details": "Aufzählungszeichen in den Produktdetails anzeigen",
        "play_video_icon_color": "Farbe des Symbols „Video abspielen“",
        "product_detail_postion": "Produktdetails",
        "accordion_style": "Akkordeon-Stil",
        "tab_style": "Registerkartenstil",
        "show_products_breadcrumb": "Produkte anzeigen Breadcrumb",
        "show_category_breadcrumb": "Kategorie-Breadcrumb anzeigen",
        "show_brand_breadcrumb": "Marken-Breadcrumb anzeigen",
        "first_accordian_open": "Erstes Akkordeon-Open",
        "product_name": "Produktname",
        "display_brand_name": "Markennamen anzeigen",
        "product_price": "Produktpreis",
        "display_mrp_label_text": "MRP-Etikettentext anzeigen",
        "product_tax_label": "Produktsteueretikett",
        "short_description": "Kurzbeschreibung",
        "product_variants": "Produktvarianten",
        "seller_details": "Verkäuferdetails",
        "size_container_with_action_buttons": "Größencontainer mit Aktionsschaltflächen",
        "size_guide": "Größentabelle",
        "applicable_for_pdp_section": "Gilt für den PDP-Abschnitt",
        "pincode": "Postleitzahl",
        "show_brand_logo": "Markenlogo anzeigen",
        "show_brand_logo_name_in_pincode_section": "Im PIN-Code-Bereich werden das Markenlogo und der Markenname angezeigt.",
        "add_to_compare": "Zum Vergleich hinzufügen",
        "offers": "Angebote",
        "show_offers": "Angebote anzeigen",
        "prod_meta": "Produkt-Meta",
        "return": "Zurückkehren",
        "show_item_code": "Artikelnummer anzeigen",
        "trust_markers": "Vertrauensmarker",
        "badge_logo_1": "Abzeichen-Logo 1",
        "badge_label_1": "Abzeichenetikett 1",
        "badge_url_1": "Badge-URL 1",
        "badge_logo_2": "Abzeichen-Logo 2",
        "badge_label_2": "Abzeichenetikett 2",
        "badge_url_2": "Badge-URL 2",
        "badge_logo_3": "Abzeichen-Logo 3",
        "badge_label_3": "Abzeichenetikett 3",
        "badge_url_3": "Badge-URL 3",
        "badge_logo_4": "Abzeichen-Logo 4",
        "badge_label_4": "Abzeichenetikett 4",
        "badge_url_4": "Badge-URL 4",
        "badge_logo_5": "Abzeichen-Logo 5",
        "badge_label_5": "Abzeichenetikett 5",
        "badge_url_5": "Badge-URL 5"
      },
      "raw_html": {
        "custom_html": "Benutzerdefiniertes HTML",
        "your_code_here": "Ihr Code hier",
        "custom_html_code_editor": "Fügen Sie unten Ihren benutzerdefinierten HTML-Code hinzu. Sie können auch das Vollbildsymbol verwenden, um einen Code-Editor zu öffnen und Ihren Code hinzuzufügen."
      },
      "testimonial": {
        "testimonial": "Zeugnis",
        "text_for_testimonial": "Text für Testimonial",
        "text": "Text",
        "author_name": "Name des Autors",
        "author_description": "Beschreibung des Autors"
      },
      "trust_marker": {
        "trust_marker": "Vertrauensmarker",
        "card_background_color": "Kartenhintergrundfarbe",
        "card_background_color_info": "Diese Farbe wird als Kartenhintergrund verwendet",
        "desktop_tablet_layout": "Desktop-/Tablet-Layout",
        "columns_per_row_desktop_tablet": "Spalte pro Zeile anzeigen (Desktop/Tablet)",
        "columns_per_row_mobile": "Spalte pro Zeile anzeigen (Mobil)",
        "not_applicable_desktop": "Es funktioniert nicht für das Desktop-Layout"
      },
      "blog": {
        "blog": "Der Blog",
        "feature_blog": "Feature-Blog",
        "show_blog_slideshow": "Blog-Diashow anzeigen",
        "filter_by_tags": "Filtern nach Tags",
        "filter_by_tags_info": "Bei Blog-Tags wird zwischen Groß- und Kleinschreibung unterschieden. Geben Sie den identischen Tag, der auf der Fynd-Plattform verwendet wird, durch Kommas getrennt ein, um den Blog-Beitrag in der Diashow anzuzeigen.",
        "blog_tags_info": "Bei Blog-Tags wird die Groß- und Kleinschreibung beachtet. Geben Sie den identischen Tag, der auf der Fynd-Plattform verwendet wird, durch Kommas getrennt ein, um den Blogbeitrag in der Diashow anzuzeigen.",
        "show_tags": "Tags anzeigen",
        "show_search_bar": "Suchleiste anzeigen",
        "show_recently_published": "Kürzlich veröffentlichte Artikel anzeigen",
        "recently_published_info": "Im Abschnitt „Kürzlich veröffentlicht“ werden die letzten fünf veröffentlichten Blogs angezeigt.",
        "recently_published_blogs": "Kürzlich veröffentlichte Blogs",
        "show_top_viewed": "Meistgesehene anzeigen",
        "top_viewed_info": "Im Abschnitt „Meistgesehen“ werden die letzten fünf veröffentlichten Blogs angezeigt, die mit dem Wert „top5“ gekennzeichnet sind.",
        "top_viewed_blogs": "Meistgesehene Blogs",
        "show_filters": "Filter anzeigen",
        "button_label": "Schaltflächenbeschriftung",
        "fallback_image": "Fallback-Image",
        "change_slides_every_info": "Legen Sie die Geschwindigkeit fest, mit der Folien in der Blog-Diashow automatisch abgespielt werden",
        "loading_options_info": "Wählen Sie, wie Blogs basierend auf der Benutzerinteraktion auf der Seite geladen werden. Infinite Scroll lädt kontinuierlich weitere Blogs, während Benutzer scrollen. Die Paginierung organisiert Blogs auf separaten Seiten mit Navigationssteuerung.",
        "button_position": "Tastenposition",
        "button_position_info": "Gilt nur für die Desktop-Ansicht",
        "below_products": "Untenstehende Produkte",
        "below_description": "Nachfolgende Beschreibung"
      },
      "contact_us": {
        "banner_alignment": "Bannerausrichtung",
        "description_alignment": "Beschreibung Ausrichtung",
        "description_alignment_info": "Wählen Sie die Ausrichtung für die Beschreibung",
        "banner_alignment_info": "Wählen Sie die Ausrichtung für das Banner",
        "upload_banner": "Banner hochladen",
        "upload_banner_info": "Bannerbild hochladen (Nur für Desktop)",
        "overlay_banner_opacity": "Deckkraft des Overlay-Banners",
        "address": "Adresse",
        "show_address": "Adresse anzeigen",
        "description": "Beschreibung",
        "show_description": "Beschreibung anzeigen",
        "below_header": "Unter der Kopfzeile",
        "above_footer": "Über der Fußzeile",
        "phone": "Telefon",
        "show_phone": "Telefon anzeigen",
        "email": "E-Mail",
        "show_email": "E-Mail anzeigen",
        "social_media_icons": "Symbole sozialer Medien",
        "show_icons": "Symbole anzeigen",
        "working_hours": "Arbeitszeit",
        "show_working_hours": "Öffnungszeiten anzeigen",
        "contact_us": "Kontaktieren Sie uns"
      },
      "products_listing": {
        "desktop_banner_image": "Desktop-Bannerbild",
        "mobile_banner_image": "Mobiles Bannerbild",
        "desktop_banner_info": "Laden Sie ein Bild hoch, das als Banner auf Desktop-Geräten angezeigt werden soll",
        "mobile_banner_info": "Laden Sie ein Bild hoch, das als Banner auf Mobilgeräten angezeigt werden soll",
        "product_listing": "Produktliste",
        "page_loading_options": "Seitenladeoptionen",
        "description_info": "Fügen Sie eine Beschreibung hinzu, die unten auf der Produktlistenseite angezeigt werden soll",
        "show_size_guide_info": "Größentabelle im Popup-Fenster „In den Warenkorb“ anzeigen. Gilt nicht für internationale Websites.",
        "tax_label_info": "Legen Sie den Text für die Preis-/Steuerbeschriftung fest, die im Popup „In den Warenkorb“ angezeigt wird. Gilt nicht für internationale Websites.",
        "size_selection_style_info": "Wählen Sie das Anzeigeformat für die Größe im Popup-Fenster „In den Warenkorb“. Gilt nicht für internationale Websites.",
        "back_top": "Schaltfläche „Zurück nach oben“ anzeigen",
        "image_size_for_tablet_desktop": "Bildgröße für Tablet/Desktop",
        "products_per_page": "Produkte pro Seite",
        "enable_sales_badge": "Badge aktivieren",
        "image_size_for_mobile": "Bildgröße für Mobilgeräte"
      },
      "custom_html": {
        "custom_html": "Benutzerdefiniertes HTML"
      },
      "brand_landing": {
        "brands_landing": "Markenlandung",
        "back_to_top_info": "Aktivieren Sie eine Schaltfläche „Zurück zum Anfang“, damit Benutzer schnell zum Anfang der Seite zurückkehren können.",
        "only_logo_info": "Nur Markenlogos anzeigen",
        "heading_info": "Legen Sie den Überschriftentext für die Markenseite fest",
        "description_info": "Fügen Sie eine Beschreibung für die Markenseite hinzu"
      },
      "categories": {
        "categories": "Kategorien",
        "heading_info": "Legen Sie den Überschriftentext für die Kategorienseite fest",
        "description_info": "Fügen Sie eine Beschreibung für die Kategorienseite hinzu",
        "back_top": "Schaltfläche „Zurück zum Anfang“",
        "show_category_name": "Kategorienamen anzeigen",
        "show_category_name_info": "Zeigen Sie den Kategorienamen auf den Kategoriekarten an",
        "category_name_placement": "Platzierung des Kategorienamens",
        "category_name_placement_info": "Platzieren Sie den Kategorienamen auf der Innen- oder Außenseite der Kategoriekarte",
        "category_name_text_alignment": "Textausrichtung des Kategorienamens",
        "category_name_text_alignment_info": "Wählen Sie die Ausrichtung des Kategorienamens - links, zentriert oder rechts",
        "bottom": "Kategorie Name Position",
        "bottom_info": "Kategorienamen oben, in der Mitte oder unten auf der Kategoriekarte anzeigen",
        "top_padding": "Oberpolsterung",
        "top_padding_for_section": "Obere Polsterung für Abschnitt",
        "bottom_padding": "Bodenpolsterung",
        "bottom_padding_for_section": "Untere Polsterung für Abschnitt",
        "item_count_mobile": "Elemente pro Zeile (Mobil)",
        "item_count_mobile_info": "Maximal zulässige Elemente pro Zeile für die horizontale Ansicht auf Mobilgeräten"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Schaltfläche „Zum Einkaufswagen hinzufügen“ anzeigen",
        "mandatory_delivery_check_info": "Obligatorische Lieferprüfung im Popup „In den Warenkorb“. Gilt nicht für internationale Websites",
        "preselect_size_info": "Wählen Sie die Größe im Popup „In den Warenkorb“ vor. Gilt nur für Produkte in verschiedenen Größen. Gilt nicht für internationale Websites.",
        "hide_single_size_info": "Einzelne Größe im Popup „In den Warenkorb“ ausblenden. Gilt nicht für internationale Websites."
      }
    },
    "default_values": {
      "read_more": "Mehr lesen",
      "the_unparalleled_shopping_experience": "Das unvergleichliche Einkaufserlebnis",
      "blog_description": "Alles, was Sie für die ultimativ stylische Garderobe brauchen, Fynd hat es!",
      "shop_now": "Jetzt kaufen",
      "view_all_caps": "ALLE ANZEIGEN",
      "view_all": "Alle ansehen",
      "enquire_now": "Jetzt anfragen",
      "a_true_style": "Ein wahrer Stil",
      "cta_text": "Sei exklusiv, sei göttlich, sei du selbst",
      "tax_label": "Preis inklusive aller Steuern",
      "collects_listing_heading": "Entdecken Sie unsere Kollektionen",
      "collects_listing_description": "Ordnen Sie Ihre Produkte in diesen Kategorien an, damit Kunden leichter finden, wonach sie suchen. Jede Kategorie kann einen anderen Aspekt Ihres Shop-Angebots präsentieren.",
      "feature_blog_description": "Chique ist eine schnell wachsende indowestliche Damenmodemarke mit mehreren Geschäften in ganz Indien. Einfach, innovativ und fortschrittlich",
      "featured_collection_heading": "Neuheiten",
      "featured_collection_description": "Präsentieren Sie hier Ihre Top-Kollektionen! Ob Neuankömmlinge, Trendartikel oder Sonderangebote – nutzen Sie diesen Platz, um die Aufmerksamkeit auf das Wichtigste in Ihrem Geschäft zu lenken.",
      "hero_image_heading": "Willkommen in Ihrem neuen Geschäft",
      "hero_image_description": "Beginnen Sie Ihre Reise mit einzigartigen Bildern und Bannern. So schaffen Sie einen fesselnden ersten Eindruck. Passen Sie es an die Persönlichkeit und den Stil Ihrer Marke an!",
      "image_gallery_title": "Passen Sie Ihren Stil an",
      "image_gallery_description": "Mit dieser flexiblen Galerie können Sie wichtige Produkte und Werbeaktionen hervorheben und Kunden an die richtigen Orte leiten",
      "link_label": "Abschnittslink",
      "link_url": "/",
      "product_listing_tax_label": "Steuer inklusive aller GST",
      "testimonial_title": "Was die Leute über uns sagen",
      "testimonial_textarea": "Fügen Sie Kundenbewertungen und Erfahrungsberichte hinzu, um die zufriedenen Kunden Ihres Shops zu präsentieren",
      "trust_maker_title": "Titel",
      "add_description": "Beschreibung hinzufügen",
      "free_delivery": "Kostenlose Lieferung",
      "marker_description": "Nicht zufrieden? Keine Sorge. Die Rücksendung ist kostenlos."
    }
  }
}
