{
  "resource": {
    "dynamic_label": {
      "total_mrp": "MRP total",
      "subtotal": "Subtotal",
      "sub_total": "Sub total",
      "reward_points": "Puntos de recompensa",
      "promotion": "Promoción",
      "cashback_applied": "Cashback aplicado",
      "delivery_charges": "Gastos de envío",
      "cod_charge": "Cargo por contra reembolso",
      "cod_charges": "Cargos por contra reembolso",
      "total_charge": "Cargo total",
      "gift_price": "Precio del regalo",
      "value_of_good": "Valor del producto",
      "mop_total": "MOP total",
      "total_mop": "MOP total",
      "credit_note": "Nota de crédito",
      "gst_charge": "Cargo por IVA",
      "mrp_total": "MRP total",
      "gift_card": "Tarjeta de regalo",
      "total": "Total",
      "convenience_fee": "Cargo por conveniencia",
      "discount": "Descuento",
      "coupon": "Cupón",
      "delivery_charge": "Gasto de envío",
      "best_price_fast_delivery": "Mejor precio y entrega rápida",
      "best_price": "Mejor precio",
      "fastest_delivery": "Entrega más rápida",
      "flat_no_house_no": "N.º de piso/casa",
      "building_name_street": "Edificio/calle",
      "locality_landmark": "Localidad / punto de referencia",
      "pincode": "Código postal",
      "city": "Ciudad",
      "state": "Estado/Provincia",
      "full_name": "Nombre completo",
      "mobile_number": "Número de móvil",
      "email": "Correo electrónico",
      "pay_later": "Pagar después",
      "card": "Tarjeta",
      "net_banking": "Banca en línea",
      "wallet": "Billetera",
      "upi": "UPI",
      "upi_qr": "Código QR UPI",
      "cash_on_delivery": "Contra reembolso",
      "partner_pay": "Pago con socio",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "Pagar en mostrador",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Pagar con Ccavenue",
      "card_on_delivery": "Pago con tarjeta a la entrega",
      "rupify": "Rupify",
      "cash_at_store": "Pago en tienda",
      "card_swiped_at_store": "Pago con tarjeta en tienda",
      "cardless_emi": "EMI sin tarjeta",
      "payment_link": "Enlace de pago",
      "upi_at_store": "UPI en tienda",
      "store_credits": "Créditos en tienda",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Freecharge cartera 'Pagar después'",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – banca minorista",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrain and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank – banca minorista",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Co-operative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda – banca minorista",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank of India",
      "citi_bank_netbanking": "Citi Bank banca en línea",
      "nkgsb_cooperative_bank": "NKGSB Co-operative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co-operative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co-operative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank – banca corporativa",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Co-operative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – banca corporativa",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co-operative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate Netbanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank – banca corporativa",
      "bank_of_baharin_and_kuwait": "Bank of Bahrain and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda – banca corporativa",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB Bank – negocios",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank – banca corporativa",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI Netbanking",
      "icici_bank_corporate": "ICICI Bank – banca corporativa",
      "idbi_bank_corporate": "IDBI Bank – banca corporativa",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya – banca corporativa",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank – banca minorista",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank – banca corporativa",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (antiguo Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (antes Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (antes United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank – banca minorista",
      "punjab_national_bank_corporate": "Punjab National Bank – banca corporativa",
      "rbl_corporate": "RBL – banca corporativa",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Co‑operative Bank Ltd – banca corporativa",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank – banca corporativa",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank – banca corporativa",
      "varachha_cooperative_bank_limited": "Varachha Co‑operative Bank Ltd",
      "yes_bank_corporate": "Yes Bank – banca corporativa",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co‑operative Bank Ltd",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay de HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe de Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "Producto añadido al carrito",
      "product_is_not_deliverable_at_your_location": "El producto no se puede entregar en tu ubicación",
      "product_is_out_of_stock": "Producto fuera de stock",
      "item_updated_to_cart": "Artículo actualizado en el carrito",
      "item_removed_from_cart": "Artículo eliminado del carrito",
      "incorrect_email_address": "Dirección de correo electrónico incorrecta",
      "login": "INICIAR SESIÓN",
      "out_of_stock": "Agotado",
      "product_is_not_serviceable_at_given_pincode": "El producto no se puede enviar al código postal indicado",
      "the_selected_address_does_not_match_with_the_shipping_country": "La dirección seleccionada no coincide con el país de envío",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Tu pago ha sido cancelado. Vuelve a intentarlo o complétalo más tarde",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Por favor, vuelve a intentarlo o usa otro método de pago para completar la transacción",
      "entered_otp_is_invalid_please_retry": "El OTP introducido no es válido. Por favor inténtalo de nuevo",
      "password_or_username_is_incorrect": "La contraseña o el nombre de usuario es incorrecto",
      "friends_family": "Familia y amigos",
      "this_account_has_been_disabled": "Esta cuenta ha sido desactivada",
      "work": "Trabajo",
      "home": "Casa",
      "read_more": "Leer más",
      "last_30_days": "Últimos 30 días",
      "last_6_months": "Últimos 6 meses",
      "last_12_months": "Últimos 12 meses",
      "last_24_months": "Últimos 24 meses",
      "house_no_is_required": "Se requiere número de casa",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "El número de casa solo puede contener letras, números, coma, punto, guion y barra",
      "can_not_exceed_80_characters": "No puede exceder los 80 caracteres",
      "building_name__street": "Edificio / calle",
      "building_name_or_street_is_required": "Se requiere edificio o calle",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "La dirección solo puede contener letras, números, coma, punto, guion y barra",
      "locality__landmark": "Localidad / punto de referencia",
      "pincode_is_required": "Se requiere código postal",
      "invalid_pincode": "Código postal inválido",
      "can_not_exceed_6_digits": "No puede exceder 6 dígitos",
      "city_is_required": "Se requiere ciudad",
      "city_can_only_contain_letters": "La ciudad solo puede contener letras",
      "city_cannot_exceed_50_characters": "La ciudad no puede exceder los 50 caracteres",
      "state_is_required": "Se requiere estado/provincia",
      "state_can_only_contain_letters": "El estado solo puede contener letras",
      "state_cannot_exceed_50_characters": "El estado no puede exceder los 50 caracteres",
      "name_is_required": "Se requiere nombre",
      "name_can_only_contain_letters": "El nombre solo puede contener letras",
      "name_cannot_exceed_50_characters": "El nombre no puede exceder los 50 caracteres",
      "mobile_number_is_required": "Se requiere número de móvil",
      "invalid_mobile_number": "Número de móvil inválido",
      "invalid_email_address": "Dirección de correo electrónico inválida",
      "invalid_email": "Correo inválido",
      "email_cannot_exceed_50_characters": "El correo no puede exceder los 50 caracteres",
      "other": "Otro",
      "product_is_not_serviceable_at_given_locality": "El producto no se puede entregar en la localidad indicada"
    },
      "auth": {
          "account_deletion_notice": "Según su solicitud, su cuenta será eliminada próximamente. Si desea restaurarla, comuníquese con el soporte al correo electrónico que aparece a continuación.",
          "account_locked_message": "Su cuenta está bloqueada",
          "alt_brand_banner": "pancarta de marca",
          "back_to_login": "Volver al inicio de sesión",
          "click_link_to_verify_email": "Por favor haga clic en el enlace que ha sido enviado a su cuenta de correo electrónico para verificar su correo electrónico y continuar con el proceso de registro.",
          "confirm_new_password": "Confirmar nueva contraseña",
          "confirm_password": "confirmar Contraseña",
          "create_new_password": "Crear nueva contraseña",
          "email_optional": "Correo electrónico (opcional)",
          "hide_confirm_password": "Ocultar confirmar contraseña",
          "login": {
              "agree_to_terms_prompt": "Al continuar, acepto los términos y condiciones.",
              "desktop_logo_alt": "Imagen del logotipo para escritorio",
              "email_or_phone": "Correo electrónico o teléfono",
              "forgot_password": "¿Has olvidado tu contraseña?",
              "get_otp": "OBTENER OTP",
              "go_to_login": "IR A INICIAR SESIÓN",
              "hide_password": "Ocultar contraseña",
              "login": "Acceso",
              "login_caps": "ACCESO",
              "login_to_shop": "Iniciar sesión para comprar",
              "login_with_caps": "INICIAR SESIÓN CON",
              "mobile_logo_alt": "Imagen del logotipo móvil",
              "otp": "Contraseña",
              "password": "Contraseña",
              "password_caps": "CONTRASEÑA",
              "please_login_first": "Por favor, inicie sesión primero.",
              "privacy_policy": "política de privacidad",
              "show_password": "Mostrar contraseña",
              "terms_of_service": "Condiciones de servicio",
              "agree_to_the": "Estoy de acuerdo con el",
              "and_symbol": "&"
          },
          "new_password": "Nueva contraseña",
          "password_does_not_match": "La contraseña no coincide",
          "password_requirements": "La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra, 1 número y 1 carácter especial.",
          "resend_email": "REENVIAR CORREO ELECTRÓNICO",
          "reset_password_caps": "RESTABLECER CONTRASEÑA",
          "reset_your_password": "Restablecer su contraseña",
          "set_password": "Establecer contraseña",
          "show_confirm_password": "Mostrar confirmación de contraseña",
          "verification_link_sent_to": "Se ha enviado un enlace de verificación a",
          "verify_email": "Verificar correo electrónico",
          "verify_mobile": "Verificar móvil",
          "please_enter_a_valid_password": "Por favor, introduzca una contraseña válida",
          "password_didnt_match_try_again": "La contraseña no coincide. Inténtalo de nuevo.",
          "continue_shopping_caps": "SEGUIR COMPRANDO",
          "terms_and_condition": "Para continuar, acepte nuestros Términos de Servicio y Política de Privacidad.",
          "terms_and_privacy": "Aceptar términos y política de privacidad"
      },
      "common": {
        "fynd": "Fynd",
        "fynd_trusted_gateway": "Pasarela de confianza de Fynd",
        "amount": "IMPORTE",
          "delivery_custom_fees_notice": "Pueden aplicarse impuestos locales, aranceles o tarifas de despacho de aduana en el momento de la entrega.",
          "password_reset_successful": "Restablecimiento de contraseña exitoso",
          "saved": "Guardado",
          "result_for": "Resultados para",
          "loading": "Cargando...",
          "see_all": "VER TODO",
          "shipment_id": "ID de envío",
          "no_product_found": "No se encontró ningún producto",
          "select_payment_option": "Seleccione una opción de pago para realizar el pedido.",
          "error_numbers_not_allowed": "No se permiten números",
          "error_validating_ifsc": "Error al validar el código IFSC",
          "invalid_ifsc_code": "Código IFSC no válido",
          "deliver_to": "Entregar a",
          "minutes": "minutos",
          "empty_state": "No se encontraron resultados",
          "maximum_30_characters_allowed": "Se permiten un máximo de 30 caracteres",
          "why": "¿POR QUÉ?",
          "card": "Tarjeta",
          "enter": "Ingresar",
          "delivery": "Entrega",
          "sorry_no_results_found": "Lo sentimos, no pudimos encontrar ningún resultado.",
          "retry_checkout_or_other_payment_option": "Puede volver a intentar realizar el pago o elegir otra opción de pago.",
          "oops_payment_failed": "¡Ups! ¡Tu pago falló!",
          "retry_caps": "REVER",
          "enquiry_submitted": "Consulta enviada",
          "invalid_input": "Entrada no válida",
          "friends_&_family": "Amigos y familiares",
          "work": "Trabajar",
          "home": "Hogar",
          "breadcrumb": {
              "home": "Hogar",
              "brands": "Marcas",
              "categories": "Categorías",
              "collections": "Colecciones",
              "products": "Productos",
              "wishlist": "Lista de deseos",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "El correo electrónico no puede exceder los 50 caracteres",
          "invalid_mobile_number": "Número de móvil inválido",
          "mobile_number_required": "Se requiere número de móvil",
          "name_cannot_exceed_50_characters": "El nombre no puede exceder los 50 caracteres",
          "name_can_only_contain_letters": "El nombre solo puede contener letras",
          "name_is_required": "El nombre es obligatorio",
          "state_cannot_exceed_50_characters": "El estado no puede exceder los 50 caracteres",
          "state_can_only_contain_letters": "El estado sólo puede contener letras",
          "state_is_required": "Se requiere el estado",
          "state": "Estado",
          "city_cannot_exceed_50_characters": "La ciudad no puede exceder los 50 caracteres",
          "city_can_only_contain_letters": "La ciudad solo puede contener letras",
          "city_is_required": "Se requiere ciudad",
          "city": "Ciudad",
          "cannot_exceed_6_digits": "No puede exceder los 6 dígitos",
          "invalid_pincode": "Código PIN no válido",
          "pincode_is_required": "Se requiere código PIN",
          "pincode": "Código PIN",
          "locality_landmark": "Localidad/Punto de referencia",
          "address_validation_msg": "La dirección solo puede contener letras, números, comas, puntos, guiones y barras.",
          "building_name_street_required": "Se requiere el nombre del edificio o la calle",
          "building_name_street": "Nombre del edificio/Calle",
          "cannot_exceed_80_characters": "No puede exceder los 80 caracteres",
          "house_no_validation_msg": "El número de casa solo puede contener letras, números, coma, punto, guion y barra.",
          "house_number_required": "Se requiere el número de casa",
          "house_flat_number": "Piso n.°/Casa n.°",
          "yes": "Sí",
          "no": "No",
          "confirm": "Confirmar",
          "social_accounts": {
              "continue_as": "Continuar como",
              "login_with_facebook": "Iniciar sesión con Facebook",
              "youtube": "YouTube"
          },
          "address": {
              "no_address_added": "No se agregó ninguna dirección",
              "add_address": "Agregar dirección",
              "pincode_verification_failure": "Error en la verificación del código PIN",
              "is_required": "se requiere",
              "address_selection_failure": "No se pudo seleccionar una dirección",
              "address_addition_failure": "No se pudo agregar una dirección",
              "address_addition_success": "Dirección añadida correctamente",
              "new_address_creation_failure": "No se pudo crear una nueva dirección",
              "address_update_success": "Dirección actualizada exitosamente",
              "address_update_failure": "No se pudo actualizar una dirección",
              "address_deletion_success": "Dirección eliminada exitosamente",
              "address_deletion_failure": "No se pudo eliminar una dirección",
              "update_address": "Actualizar dirección",
              "update_address_caps": "ACTUALIZAR DIRECCIÓN",
              "my_address": "MIS DIRECCIONES",
              "add_new_address": "Agregar nueva dirección",
              "add_new_address_caps": "AÑADIR NUEVA DIRECCIÓN",
              "no_address_available": "No hay ninguna dirección disponible",
              "address_not_found": "¡Dirección no encontrada!",
              "return_to_my_address": "DEVOLVER A MI DIRECCIÓN",
              "edit_address": "Editar dirección",
              "address_caps": "DIRECCIÓN",
              "select_delivery_location": "Seleccione la ubicación de entrega",
              "pincode_delivery_time": "Por favor ingrese el código PIN para verificar el tiempo de entrega",
              "valid_six_digit_pincode": "Por favor, introduzca un código PIN válido de 6 dígitos",
              "pincode_six_digits_required": "El código PIN debe tener exactamente 6 dígitos",
              "invalid_phone_number": "Número de teléfono inválido",
              "enter_pincode": "Introducir código PIN",
              "default_address": "Dirección predeterminada",
              "other_address": "Otra dirección",
              "address_type": "Tipo de dirección",
              "make_this_my_default_address": "Establecer esta como mi dirección predeterminada"
          },
          "continue_shopping": "SEGUIR COMPRANDO",
          "error_occurred": "¡Error ocurrido!",
          "error_message": "Algo salió mal",
          "invalid": "Inválido",
          "invalid_regex": "Patrón de expresión regular no válido",
          "invalid_gstin": "Número de gstin no válido",
          "page_not_found": "Página no encontrada",
          "no_data_found": "No se encontraron datos",
          "add_to_cart": "Añadir a la cesta",
          "product_not_available": "PRODUCTO NO DISPONIBLE",
          "buy_now_caps": "COMPRAR AHORA",
          "buy_now": "Comprar ahora",
          "not_available_contact_for_info": "No disponible, contáctanos para más información",
          "contact_us_caps": "CONTÁCTENOS",
          "removed_success": "eliminado exitosamente",
          "updated_success": "Actualizado exitosamente",
          "ticket_success": "Ticket creado exitosamente",
          "error_occurred_submitting_form": "Se produjo un error al enviar el formulario.",
          "other": "Otro",
          "other_plural": "Otros",
          "no_match_found": "No se encontró ninguna coincidencia",
          "size_guide": "GUÍA DE TALLAS",
          "select_size_caps": "SELECCIONAR TALLA",
          "view_more_details": "Ver más detalles",
          "invalid_block": "Bloque no válido",
          "no_options": "Sin opciones",
          "add_to_cart_success": "Añadido al carrito",
          "add_cart_failure": "No se pudo agregar al carrito",
          "wishlist_add_success": "Añadido a la lista de deseos",
          "wishlist_remove_success": "Eliminado de la lista de deseos",
          "delivery_by": "Entrega antes del {{date}}",
          "brand": "Marca",
          "buy_again": "COMPRAR DE NUEVO",
          "payment_mode": "MODO DE PAGO",
          "enter_reason": "Introducir motivo",
          "billing_caps": "FACTURACIÓN",
          "track": "PISTA",
          "need_help": "NECESITAR AYUDA",
          "download_invoice": "DESCARGAR FACTURA",
          "shipment": "Envío",
          "awb": "AWB",
          "max_quantity": "Cantidad máxima",
          "min_quantity": "Cantidad mínima",
          "single_piece": "Pedazo",
          "multiple_piece": "Piezas",
          "not_found_error": "¡Uy! Parece que la página que buscas no existe.",
          "return_home": "Regresar a la página de inicio",
          "return_home_caps": "VOLVER A LA PÁGINA DE INICIO",
          "items_caps_plural": "ELEMENTOS",
          "items_caps_singular": "ARTÍCULO",
          "price_summary": "RESUMEN DE PRECIOS",
          "discount_greeting_message": "¡Sí! ¡Has salvado!",
          "sale": "Venta",
          "ifsc_code": "Código IFSC",
          "enter_otp": "Introducir OTP",
          "enter_valid_otp": "Por favor ingrese un OTP válido",
          "mobile_number": "Número de teléfono móvil",
          "enter_valid_mobile_number": "Por favor ingrese un número de móvil válido",
          "back_to_top": "Volver arriba",
          "copy_link": "Copiar enlace",
          "checkout_amazing_product_message": "¡Mira este increíble producto en fynd!",
          "copied": "Copiado",
          "share": "Compartir",
          "share_caps": "COMPARTIR",
          "failed_to_send_reset_link": "No se pudo enviar el enlace de restablecimiento a su dirección de correo electrónico principal.",
          "reset_link_sent": "El enlace de restablecimiento se ha enviado a su dirección de correo electrónico principal.",
          "and": "y",
          "with": "con",
          "selected": "seleccionado",
          "seller": "Vendedor",
          "store": "Almacenar",
          "available": "Disponible",
          "size": "Tamaño",
          "comments": "Comentarios",
          "optional": "Opcional",
          "optional_lower": "opcional",
          "dont": "No",
          "continue": "Continuar",
          "default": "Por defecto",
          "items": "elementos",
          "item": "artículo",
          "mrp": "MRP",
          "quantity": "Cantidad",
          "free": "GRATIS",
          "gift": "regalo",
          "placeholder": "marcador de posición",
          "icons": "iconos",
          "field_required": "Este campo es obligatorio",
          "by": "Por",
          "save_as": "GUARDAR COMO",
          "sold_by": "Vendido por",
          "total": "Total",
          "pcs": "piezas",
          "filter": "Filtrar",
          "please_enter": "Por favor, introduzca",
          "use_this": "Utilice esto",
          "read_more": "LEER MÁS",
          "read_less": "LEER MENOS",
          "item_simple_text": "Artículo",
          "item_simple_text_plural": "Elementos",
          "user_alt": "usuario",
          "validation_length": "debe tener entre {{min}} y {{max}} caracteres",
          "my_orders": "Mis pedidos",
          "phone_number": "Número de teléfono",
          "email_address": "Dirección de correo electrónico",
          "my_address": "Mi dirección",
          "male": "Masculino",
          "female": "Femenino",
          "go_to_register": "IR A REGISTRARSE",
          "required_lower": "requerido",
          "required": "Requerido",
          "mobile": "Móvil",
          "otp_sent_to": "OTP enviado a",
          "resend_otp": "Reenviar OTP",
          "offers": "Ofertas",
          "out_of_stock": "Agotado",
          "hurry_only_left": "¡Date prisa! Solo quedan {{quantity}}",
          "applied": "Aplicado",
          "applied_caps": "APLICADO",
          "select_size": "Seleccionar talla",
          "or": "O",
          "enter_valid_phone_number": "Por favor ingrese un número de teléfono válido",
          "change_caps": "CAMBIAR",
          "open": "Abierto",
          "set": "Colocar",
          "cm": "centímetro",
          "inch": "pulgada",
          "edit_lower": "editar",
          "pay_caps": "PAGAR",
          "enter_upi_id": "Ingrese el ID de UPI",
          "shipments_plural": "envíos",
          "shipments": "envío",
          "qty": "Cantidad",
          "search_here": "Buscar aquí",
          "full_name": "Nombre completo",
          "email": "Correo electrónico",
          "invalid_email_address": "Dirección de correo electrónico no válida",
          "contact_us": "Contáctenos",
          "complete_signup": "Completar registro",
          "first_name": "Nombre de pila",
          "please_enter_valid_first_name": "Por favor, introduzca un nombre válido",
          "last_name": "Apellido",
          "please_enter_valid_last_name": "Por favor, introduzca un apellido válido",
          "please_enter_valid_email_address": "Por favor, introduzca una dirección de correo electrónico válida",
          "password_message": "La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra, 1 número y 1 carácter especial.",
          "enter_valid_username": "Por favor ingrese un nombre de usuario válido",
          "reset_link_sent_to": "Se ha enviado el enlace de restablecimiento a",
          "back_to_login_caps": "VOLVER AL INICIO DE SESIÓN",
          "sorry_we_couldnt_find_any_results": "Lo sentimos, no pudimos encontrar ningún resultado.",
          "in": "en",
          "home_seo_description": "Compra en línea fácilmente y descubre una amplia variedad de productos de calidad, las últimas novedades y ofertas exclusivas, todo en un solo lugar."
      },
      "categories": {
          "empty_state": "No se encontró ninguna categoría"
      },
      "payment_link": {
        "expired_text": "Enlace de pago caducado",
        "expired_description": "Lo sentimos, tu enlace de pago ha caducado. Por favor solicita uno nuevo para continuar con el pago.",
        "loading_text": "Cargando la página de pago, por favor espera...",
        "loading_sub_text": "Esto tomará solo unos segundos",
        "success_text": "Pago exitoso",
        "order_id": "ID de pedido"
      },
      "collections": {
          "empty_state": "No se encontró ninguna colección"
      },
      "order": {
          "uploaded_media": "Fotos/vídeos subidos",
          "please_do_not_press_back_button": "Por favor, no presione el botón Atrás",
          "fetching_order_details": "Obteniendo detalles del pedido",
          "return_accepted": "Su solicitud de devolución ha sido aceptada. Los reembolsos se procesarán según la opción seleccionada en un plazo de 7 días desde la recogida.",
          "polling": {
              "description": "Su pedido está pendiente. Espere unos minutos para confirmar el estado. Le informaremos por SMS o correo electrónico en breve.",
              "pending": "Pedido pendiente"
          },
          "list": {
              "orders_count_suffix": "Pedidos",
              "orders_count_singular_suffix": "Orden",
              "my_orders": "Mis pedidos"
          },
          "add_refund_account": "Agregar cuenta de reembolso",
          "new_payment_added_success": "Nuevo pago añadido exitosamente",
          "account_details": "Detalles de la cuenta",
          "arrived_at_your_location": "Llegamos a su ubicación",
          "delivery_in": "Entrega en {{time}} minuto{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Estamos procesando su pedido",
          "order_is_delivered": "Su pedido ha sido entregado",
          "order_cancelled": "Pedido cancelado",
          "delivered": "Entregado el: {{time}}",
          "cancelled": "Cancelado el: {{time}}",
          "your_delivery_partner": "Su socio de entrega",
          "order_date": "Fecha del pedido",
          "order_status": "Estado del pedido",
          "single": "{{count}} artículo",
          "multiple": "{{count}} artículos",
          "single_piece": "{{count}} pieza",
          "multiple_piece": "{{count}} piezas",
          "piece_count": "{{count}} Pieza{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Por favor ingrese un código IFSC válido",
          "account_number": "Número de cuenta",
          "enter_valid_account_number": "Por favor ingrese un número de cuenta válido",
          "confirm_account_number": "Confirmar número de cuenta",
          "re_enter_valid_account_number": "Por favor, vuelva a ingresar un número de cuenta válido",
          "account_holder_name": "Nombre del titular de la cuenta",
          "account_holder_name_validation": "Ingrese un nombre de titular de cuenta válido",
          "enter_valid_upi_id": "Por favor ingrese un ID UPI válido",
          "otp_sent_success": "OTP enviado exitosamente",
          "aria_label_dec_quantity": "Cantidad de diciembre",
          "aria_label_inc_quantity": "Cantidad incluida",
          "enter_order_id": "Introduzca el ID del pedido",
          "track_order": "Seguimiento de pedidos",
          "invalid_order_id": "Id. de pedido no válido",
          "where_is_my_order": "¿Dónde está mi pedido?",
          "track_order_caps": "SEGUIMIENTO DEL PEDIDO",
          "where_is_order_id": "¿Dónde está el ID del pedido?",
          "john_doe": "Juan Pérez",
          "status": "Estado",
          "placed_caps": "METIDO",
          "gift_wrap_added": "Envoltura de regalo Añadido",
          "order_confirmed_caps": "PEDIDO CONFIRMADO",
          "order_success": "¡Gracias por comprar con nosotros! Su pedido se realizó correctamente.",
          "order_id_caps": "ID DEL PEDIDO",
          "placed_on": "Colocado en",
          "cod": "BACALAO",
          "delivery_address": "DIRECCIÓN DE ENTREGA"
      },
      "verify_email": {
          "email_success": "Correo electrónico verificado exitosamente",
          "code_expired": "Código expirado / Solicitud no válida"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Marca1",
                  "brand2": "Marca2",
                  "brand3": "Marca3",
                  "brand4": "Marca4",
                  "brand5": "Marca5"
              }
          },
          "cart": {
              "order_on_behalf": "Realizar un pedido en nombre del Cliente",
              "empty_state_title": "No hay artículos en su carrito",
              "your_bag": "Tu bolso",
              "continue_as_guest": "Continuar como invitado",
              "continue_as_guest_caps": "CONTINUAR COMO INVITADO",
              "checkout_button": "verificar",
              "checkout_button_caps": "VERIFICAR"
          },
          "product": {
              "icon_alt_text": "icono",
              "check_out_amazing_product_on": "Echa un vistazo a este increíble producto en"
          },
          "categories": {
              "default_categories": {
                  "chair": "Silla",
                  "sofa": "Sofá",
                  "plants_and_flowers": "Plantas y flores",
                  "bags": "Bolsas"
              }
          },
          "collection": {
              "featured_products": "Productos destacados",
              "new_arrivals": "Recién llegados",
              "best_sellers": "Los más vendidos"
          },
          "order": {
              "empty_state_title": "No se encontraron detalles del envío.",
              "empty_state_desc": "Los detalles del envío no están disponibles. Esta sección podría estar mal ubicada y, idealmente, debería estar en la página de detalles del envío, donde se proporciona el ID del envío; de lo contrario, los datos podrían no encontrarse.",
              "emptybtn_title": "VOLVER A LA PÁGINA DE PEDIDOS"
          },
          "testimonials": {
              "add_customer_review_text": "Agregue reseñas y testimonios de clientes para mostrar los clientes satisfechos de su tienda."
          }
      },
      "facets": {
          "check": "CONTROLAR",
          "view_less": "Ver menos",
          "view_less_caps": "VER MENOS",
          "view_less_lower": "sin vista",
          "view_more": "Ver más",
          "view_more_lower": "ver más",
          "apply": "Aplicar",
          "apply_caps": "APLICAR",
          "close_alt": "cerca",
          "warning_alt": "Advertencia",
          "reset": "Reiniciar",
          "reset_caps": "REINICIAR",
          "close_esc": "Cerrar (Esc)",
          "next": "Próximo",
          "view_all": "VER TODO",
          "pick": "Elegir",
          "search": "Buscar",
          "from": "De",
          "to": "A",
          "sort_by": "Ordenar por",
          "cancel": "Cancelar",
          "cancel_caps": "CANCELAR",
          "return": "Devolver",
          "return_caps": "DEVOLVER",
          "save_caps": "AHORRAR",
          "save": "Ahorrar",
          "remove": "Eliminar",
          "remove_caps": "ELIMINAR",
          "add": "Agregar",
          "add_caps": "AGREGAR",
          "more": "más",
          "verify": "Verificar",
          "submit": "ENTREGAR",
          "submit_action": "Entregar",
          "update": "ACTUALIZAR",
          "edit": "Editar",
          "clear_all_caps": "BORRAR TODO",
          "prev": "Anterior",
          "reset_all": "Restablecer todo",
          "filtering_by": "Filtrar por"
      },
      "localization": {
          "select_language": "Seleccionar idioma",
          "choose_location": "Elige tu ubicación",
          "choose_address_for_availability": "Seleccione la ubicación de su dirección para ver la disponibilidad del producto y las opciones de entrega.",
          "select_country": "Seleccionar país",
          "invalid_country": "País no válido",
          "select_currency": "Seleccionar moneda",
          "invalid_currency": "Moneda no válida",
          "provide_valid_time": "Proporcione una hora válida.",
          "select_delivery_option": "Por favor seleccione al menos una opción de entrega",
          "delivery_not_match": "La opción de entrega no coincidió",
          "india": "India",
          "country": "País",
          "other_address_type": "Otro tipo de dirección",
          "search_google_maps": "Buscar en Google Maps",
          "detect_my_location": "Detectar mi ubicación",
          "check_pincode_availability": "Introduzca el código PIN para comprobar la disponibilidad",
          "use_current_location": "usar mi ubicación actual",
          "verify_account": "Verificar cuenta"
      },
      "wishlist": {
          "product_removed": "Productos eliminados de la lista de deseos",
          "no_product_in_wishlist": "No tienes ningún producto añadido a la lista de deseos",
          "add_products_to_wishlist": "Añadir productos a la lista de deseos"
      },
      "cart": {
          "no_items": "No hay artículos en el carrito",
          "size_is_out_of_stock": "El tamaño está agotado",
          "replace_bag": "Reemplazar la bolsa",
          "add_to_bag": "Añadir a la bolsa",
          "merge_bag": "Bolsa de fusión",
          "shared_bag": "Bolsa compartida",
          "no_coupon_applied": "No se aplicó ningún cupón",
          "offers_and_coupons": "Ofertas y cupones",
          "empty_shopping_bag": "Su bolsa de compras está vacía",
          "cart_update_success": "El carrito está actualizado",
          "view_all_offers": "Ver todas las ofertas",
          "coupons_title": "CUPONES",
          "link_copied": "Enlace copiado al portapapeles",
          "failed_to_action_cart": "No se pudo {{action}} el carrito",
          "cart_action_successful": "Carrito {{action}}d exitosamente",
          "cart_item_addition_success": "Artículos del carrito añadidos correctamente",
          "free_gift_applied": "Regalo gratis aplicado",
          "custom_page_description": "Esta es una página personalizada para el carrito en flujo",
          "one_offer": "1 Oferta",
          "item_not_deliverable": "Artículo no entregable",
          "free_gift_added": "regalo gratis añadido",
          "t&c": "Términos y condiciones",
          "product_not_available": "Este producto no está disponible",
          "add_comment": "Añadir comentario",
          "add_comment_caps": "AÑADIR COMENTARIO",
          "specific_instructions_prompt": "¿Quieres proporcionar alguna instrucción específica?",
          "placeholder_specific_comment": "¿Tiene algún comentario específico?",
          "comment_character_limit": "El comentario debe tener menos de 500 caracteres.",
          "have_any_specific_instructions": "¿Tiene alguna instrucción específica?",
          "apply_coupon": "Aplicar cupón",
          "apply_coupons": "Aplicar cupones",
          "you_have_saved": "Has guardado",
          "remove_coupon": "Eliminar cupón",
          "open_coupon_drawer": "Abrir el cajón de cupones",
          "enter_coupon_code": "Introduzca el código de cupón",
          "select_applicable_coupons": "Seleccione entre los cupones aplicables",
          "coupon_success": "éxito del cupón",
          "savings_with_this_coupon": "ahorros con este cupón",
          "wohooo": "¡GUAUU!",
          "no_coupons_available": "No hay cupones disponibles",
          "coupon_code_prompt": "Si tiene un código de cupón, intente escribirlo en el cuadro de código de cupón arriba",
          "check_delivery_time_services": "Consultar tiempo de entrega y servicios",
          "change": "Cambiar",
          "enter_pin_code": "Introduzca el código PIN",
          "delivery_pin_code": "Código PIN de entrega",
          "please_enter_valid_pincode": "Por favor, introduzca un código PIN válido",
          "change_address": "Cambiar dirección",
          "select_this_address": "Seleccione esta dirección",
          "use_gst": "Utilice el GST",
          "enter_gstin": "Ingresar GSTIN",
          "gstin_applied_success": "¡¡¡GSTIN aplicado correctamente!!! Se solicitó un crédito de entrada de GST de {{gst_credit}}",
          "enter_gst_number": "Ingrese el número GST para reclamar el crédito de entrada {{gst_credit}}",
          "remove_item": "Eliminar artículo",
          "confirm_item_removal": "¿Estás seguro de que deseas eliminar este elemento?",
          "move_to_wishlist": "MOVER A LA LISTA DE DESEOS",
          "share_shopping_cart_caps": "COMPARTIR CARRITO DE COMPRAS",
          "share_bag_caps": "BOLSA PARA COMPARTIR",
          "share_shopping_qr": "¡Comparte la alegría de comprar! Escanea el código QR y comparte estos productos con tus seres queridos.",
          "redeem_rewards_points_worth": "Canjear puntos de recompensa por valor de",
          "total_price": "Precio total",
          "view_bill": "Ver factura",
          "view_price_details": "Ver detalles de precios",
          "pay_now": "PAGAR AHORA",
          "add_to_cart_caps": "AÑADIR A LA CESTA",
          "merge": "unir",
          "replace": "reemplazar"
      },
      "compare": {
          "product_comparison_limit": "Solo puedes comparar 4 productos a la vez",
          "cannot_compare_different_categories": "No se pueden comparar productos de diferentes categorías",
          "add_to_compare": "Añadir para comparar",
          "go_to_compare": "Ir a Comparar",
          "fetch_suggestion_failure": "¡Algo salió mal, no se pueden obtener sugerencias!",
          "compare_products": "Comparar productos",
          "add_products_to_compare": "Añadir productos para comparar",
          "max_four_products_allowed": "Sólo puedes agregar cuatro productos a la vez",
          "search_product_here": "Buscar producto aquí"
      },
      "product": {
          "before_cart_validate_pincode": "Ingrese un {{displayName}} válido antes de agregar al carrito/comprar ahora",
          "delivery_on": "Se entregará el {{date}}",
          "delivery_between": "Se entregará entre {{minDate}} - {{maxDate}}",
          "delivery_at": "Entrega en",
          "check_delivery_time": "Consultar tiempo de entrega",
          "enter_valid_pincode": "Ingrese un código PIN válido antes de agregar al carrito/comprar ahora",
          "made_to_order": "Hecho a pedido",
          "image": "Imagen",
          "best_offers": "Mejores ofertas",
          "coupons": "Cupones",
          "promotions": "Promociones",
          "no_items_available": "No hay {{activeTab}} disponible",
          "best_offers_caps": "MEJORES OFERTAS",
          "product_description": "Descripción del Producto",
          "product_highlights": "Aspectos destacados del producto",
          "interested_in": "Interesado en",
          "style_size": "Estilo: Tamaño",
          "size_guide_lower": "Guía de tallas",
          "select_sellers": "Seleccionar vendedores",
          "select_stores": "Tiendas seleccionadas",
          "amazing_product": "Producto asombroso",
          "no_return_available_message": "No se aceptan devoluciones para este producto.",
          "shipping_within": "Envío dentro de",
          "item_code": "Código del artículo",
          "product_not_serviceable": "El producto no se puede reparar en la localidad indicada",
          "select_valid_delivery_location": "Seleccione una ubicación de entrega válida.",
          "select_size_first": "Seleccione primero el tamaño.",
          "how_to_measure": "Cómo medir",
          "max_quantity": "La cantidad máxima es",
          "min_quantity": "La cantidad mínima es",
          "wishlist_icon": "Icono de lista de deseos",
          "remove_icon": "Eliminar icono",
          "min_value_should_be": "El valor mínimo debe ser",
          "min_value_cannot_exceed": "El valor mínimo no puede exceder",
          "max_value_should_be": "El valor máximo debe ser",
          "max_value_should_be_greater_than": "El valor máximo debe ser mayor que",
          "products_found": "Productos encontrados",
          "style": "Estilo",
          "select_size_to_continue": "Por favor seleccione talla para continuar",
          "view_full_details": "Ver detalles completos",
          "previous_text": "texto anterior",
          "mobile_grid_one": "Red móvil uno",
          "mobile_grid_two": "Red móvil dos",
          "tablet_grid_two": "Cuadrícula de tableta dos",
          "tablet_grid_four": "Cuadrícula de tableta cuatro",
          "filters_caps": "FILTROS",
          "desktop_grid_two": "Cuadrícula de escritorio dos",
          "desktop_grid_four": "Cuadrícula de escritorio cuatro",
          "desktop_banner_alt": "banner de escritorio",
          "mobile_banner": "banner móvil",
          "please_select_size": "Por favor seleccione talla",
          "seo_description": "Explora nuestra colección con productos mejor valorados, de tendencia y nuevos. Disfruta de filtros fáciles, entrega rápida y un gran valor en cada artículo.",
          "inch": "pulgada",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Solicitud de devolución",
          "cancel_request": "Solicitud de cancelación",
          "phone_number_verified": "Número de teléfono verificado",
          "saved": "salvado",
          "gender": "Género",
          "confirm_remove_number": "¿Estás seguro que deseas eliminar el número?",
          "confirm_remove_email": "¿Está seguro de que desea eliminar el correo electrónico?",
          "set_primary": "Establecer primaria",
          "primary": "Primario",
          "verified": "Verificado",
          "verification_link_sent_to": "Enlace de verificación enviado a",
          "set_as_primary": "establecer como principal",
          "otp_sent_mobile": "OTP enviado al móvil",
          "otp_verified": "OTP verificado",
          "select_one_refund_option": "Por favor seleccione cualquier opción de reembolso",
          "add_payment_method": "Por favor agregue un método de pago",
          "max_4_images_allowed_upload": "Se permite cargar un máximo de 4 imágenes.",
          "max_1_video_allowed_upload": "Se permite cargar un máximo de 1 video",
          "min_2_images_required_upload": "Se requieren al menos 2 imágenes para cargar",
          "image_size_max_5mb": "El tamaño de la imagen no debe ser mayor a 5 MB",
          "video_size_max_25mb": "El tamaño del vídeo no debe ser mayor a 25 MB",
          "valid_file_formats_required": "Solo se admiten imágenes JPG y PNG, y vídeos MOV y MP4. Sube un archivo válido.",
          "write_reason_for_cancellation": "Por favor, escriba el motivo de la cancelación, ya que nos ayudará a brindarle un mejor servicio.",
          "select_one_reason_below": "Por favor seleccione cualquiera de los siguientes motivos",
          "select_item_to": "Por favor seleccione un artículo para",
          "reason_for": "Razón de",
          "more_details": "Más detalles",
          "select_refund_option": "Seleccione la opción de reembolso",
          "add_product_images": "Agregar imágenes de productos",
          "add_images_videos": "Subir imágenes/vídeos",
          "ensure_product_tag_visible": "Asegúrese de que la etiqueta del producto esté visible en la imagen.",
          "accepted_image_formats_and_size": "Formatos de imagen aceptados jpg y png. El tamaño del archivo debe ser inferior a 5 MB.",
          "accepted_video_formats_and_size": "Formatos de video aceptados MP4, MOV, el tamaño del archivo debe ser inferior a 25 MB",
          "profile_page_description": "Esta es una página personalizada para el perfil en flujo",
          "edit_profile": "Editar perfil",
          "my_account": "Mi cuenta",
          "sign_out": "Desconectar",
          "logout": "Cerrar sesión",
          "skip_caps": "SALTAR",
          "add_email": "Agregar correo electrónico",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Por favor, introduzca una dirección de correo electrónico",
          "add_number": "Agregar número",
          "verify_number": "Verificar número",
          "countdown_in_seconds": "en {{count}}s",
          "send_otp": "Enviar OTP",
          "enter_your_email_address": "Introduzca su dirección de correo electrónico",
          "no_email_address_added": "No se agregó ninguna dirección de correo electrónico",
          "add_email_address": "Agregar dirección de correo electrónico",
          "no_phone_number_added": "No se agregó ningún número de teléfono",
          "add_phone_number_caps": "AÑADIR NÚMERO DE TELÉFONO",
          "profile": "Perfil"
      },
      "footer": {
          "footer_logo_alt_text": "Logotipo de pie de página",
          "email_id": "ID de correo electrónico",
          "social_media": "Redes sociales",
          "payment_logo_alt_text": "Logotipo de pago"
      },
      "header": {
          "location_access_failed": "Error al acceder a la ubicación. Introducir el código PIN manualmente.",
          "language_is_required": "Se requiere idioma",
          "fetching": "Atractivo...",
          "pin_code": "Introduzca un código PIN",
          "shop_logo_alt_text": "Nombre",
          "signin": "Iniciar sesión",
          "account_text": "Cuenta",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "PRODUCTOS",
          "product_not_serviceable": "Producto no reparable",
          "delivery_time_in_mins": "Entrega en {{minutes}} minutos",
          "delivery_time_in_hours": "Entrega en {{hours}} Horas",
          "delivery_by_today": "Entrega para hoy",
          "delivery_by_tomorrow": "Entrega para mañana",
          "geolocation_not_available": "La geolocalización no está disponible.",
          "api_key_not_available": "Clave API no disponible.",
          "contact": "Contacto",
          "comment": "Comentario",
          "contact_request": "Solicitud de contacto",
          "open_navigation": "abrir navegación",
          "item_in_cart": "artículo en el carrito"
      },
      "blog": {
          "top_viewed": "Los más vistos",
          "recently_published": "Publicado recientemente",
          "published": "Publicado",
          "follow_us": "Síganos",
          "slide_alt": "deslizar",
          "no_blogs_found": "No se encontraron blogs",
          "showing_results": "Mostrando {{count}} resultados de",
          "no_blog_found": "No se encontró ningún blog"
      },
      "checkout": {
        "payment_retry_message": "Por favor, inténtalo de nuevo o utiliza otro método de pago para completar la transacción.",
        "payment_failed": "Pago fallido",
          "payment": "Pago",
          "summary": "Resumen",
          "address": "DIRECCIÓN",
          "continue_with_cod": "CONTINUAR CON COD",
          "extra_charges": "cargos adicionales",
          "confirm_cod": "¿Está seguro de que desea continuar con Pago contra reembolso?",
          "redirecting_upi": "Redireccionando a tu aplicación UPI. No presiones el botón de retroceso.",
          "finalising_payment": "Finalización del pago",
          "cancel_payment_caps": "CANCELAR PAGO",
          "sent_to": "Enviado a",
          "complete_your_payment": "Complete su pago",
          "no_image": "Sin imagen",
          "select_payment_option": "Seleccione la opción de pago",
          "select_emi_option": "Seleccione la opción EMI",
          "select_pay_later_option": "Seleccione la opción Pagar después",
          "place_order": "REALIZAR PEDIDO",
          "cod_extra_charge": "Se cobrará un cargo adicional por la opción de pago contra reembolso.",
          "pay_on_delivery": "Pague en efectivo o mediante UPI al momento de la entrega",
          "cash_on_delivery": "Pago contra reembolso (Efectivo/UPI)",
          "search_for_banks": "Búsqueda de bancos",
          "select_bank": "Seleccione Banco",
          "save_upi_id": "Guardar ID de UPI para uso futuro",
          "upi_id_number": "ID/Número de UPI",
          "invalid_upi_id": "ID de UPI no válido",
          "saved_upi_id": "ID de UPI guardada",
          "show_qr": "MOSTRAR QR",
          "valid_for": "Válido para",
          "and_more": "& más",
          "scan_qr_upi": "Escanee el código QR usando cualquier aplicación UPI en su teléfono",
          "scan_qr_to_pay": "Escanee el código QR para pagar",
          "upi_qr_code_caps": "Código QR de UPI",
          "search_for_wallets": "Buscar billeteras",
          "other_wallets": "Otras carteras",
          "select_wallet": "Seleccionar billetera",
          "enter_card_details": "Introduzca los datos de la tarjeta",
          "amex_cvv_description": "Es un número de 4 dígitos en el frente, justo encima del número de su tarjeta de crédito.",
          "have_american_express_card": "¿Tiene tarjeta American Express?",
          "cvv_description": "Es un código de 3 dígitos que se encuentra en el reverso de tu tarjeta.",
          "what_is_cvv_number": "¿Qué es el número CVV?",
          "card_network_not_supported": "Red de tarjetas no compatible",
          "qr_code_generation_failed": "Algo salió mal al generar el código QR",
          "please_try_again_later": "Por favor, inténtelo de nuevo más tarde",
          "pay_online": "Pagar en línea",
          "more_payment_options": "Más opciones de pago",
          "more_apps": "Más aplicaciones",
          "paytm_upi": "UPI de Paytm",
          "phonepe_upi": "Teléfono Pe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Introduzca la fecha de caducidad",
          "this_card_network_is_not_supported": "Esta red de tarjetas no es compatible",
          "invalid_card_number": "Número de tarjeta no válido",
          "select_payment_method": "Seleccione el método de pago",
          "card_saved_rbi": "Su tarjeta se guarda según las nuevas pautas del RBI y no requiere un CVV para realizar este pago.",
          "cvv_not_needed": "No se necesita CVV",
          "new_card": "Nueva tarjeta",
          "saved_cards": "Tarjetas guardadas",
          "please_enter_correct_upi_id": "Por favor ingrese el ID de UPI correcto",
          "card_tokenization_benefits": "La tokenización es la forma más segura de proteger la tarjeta. Ofrece las siguientes ventajas.",
          "rbi_icon": "icono de rbi",
          "secured_payment_method": "Método de pago seguro",
          "quick_payment_no_card_details": "Pagos rápidos sin tener que introducir frecuentemente los datos de la tarjeta",
          "rbi_card_data_tokenization_notice": "Según lo declarado por el RBI, los datos de las tarjetas serán tokenizados y resguardados por redes de tarjetas que garantizan que los detalles de las tarjetas no queden expuestos.",
          "secure_my_card_yes": "Sí, asegure mi tarjeta",
          "maybe_later": "Quizás más tarde",
          "deliver_to_this_address": "ENTREGAR A ESTA DIRECCIÓN",
          "update_pincode_or_remove_items": "Intente cambiar el código PIN o eliminar los artículos que no se pueden entregar",
          "edit_cart": "Editar CARRITO",
          "no_address_found": "No se encontró ninguna dirección, por favor agregue la dirección",
          "delivery_address": "Dirección de entrega",
          "select_delivery_address": "Seleccione la dirección de entrega",
          "enter_cvv": "Introduzca el CVV",
          "invalid_cvv": "CVV no válido",
          "expiry_date_passed": "La fecha de caducidad ha pasado",
          "invalid_expiry_time": "El tiempo de expiración no es válido",
          "card_verification_failed": "Por favor, introduzca los datos correctos de la tarjeta",
          "saved_credit_debit_cards": "Tarjetas de crédito/débito guardadas",
          "secured": "asegurado",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Guarde mi tarjeta según las pautas del RBI",
          "add_new_card": "Agregar nueva tarjeta",
          "pay_with_credit_debit_card": "Pagar con tarjeta de crédito/débito",
          "card_number": "Número de tarjeta",
          "name_on_card": "Nombre en la tarjeta",
          "expiry_date_mm_yy": "Fecha de vencimiento (mm/aa)",
          "select_wallet_to_pay": "Seleccione la billetera para pagar",
          "select_a_bank": "Seleccione un banco",
          "other_banks": "Otros bancos",
          "pay_in_cash": "Pagar en metálico",
          "additional": "Adicional",
          "cash_collection_fee": "Se cobrará por la recogida de efectivo",
          "choose_an_option": "Elija una opción",
          "payment_method": "Método de pago",
          "select_a_payment_method": "Seleccione un método de pago",
          "order_summary": "Resumen del pedido",
          "edit_cart_lower": "Editar carrito",
          "proceed_to_pay": "Proceder a pagar",
          "proceed_to_pay_caps": "PROCEDER A PAGAR",
          "expiry_date": "Fecha de caducidad",
          "save_this_card_rbi_guidelines": "Guarde esta tarjeta según las pautas del RBI",
          "improve_your_card_security": "Mejore la seguridad de su tarjeta",
          "card_consent_request_1": "Su banco/red de tarjetas guardará de forma segura la información de su tarjeta mediante tokenización si usted da su consentimiento para ello.",
          "card_consent_request_2": "En caso de que elijas no tokenizar, tendrás que introducir los datos de la tarjeta cada vez que pagues."
      },
      "contact_us": {
          "please_enter_your_name": "Por favor, introduzca su nombre",
          "message": "Mensaje",
          "please_enter_your_comment": "Por favor ingrese su comentario",
          "send_message": "ENVIAR MENSAJE",
          "please_enter_a_valid_name": "Por favor, introduzca un nombre válido",
          "please_enter_a_valid_phone_number": "Por favor, introduzca un número de teléfono válido",
          "please_enter_your_phone_number": "Por favor ingrese su número de teléfono",
          "please_enter_a_valid_email_address": "Por favor, introduce una dirección de correo electrónico válida",
          "please_enter_your_email_address": "Por favor, introduzca su dirección de correo electrónico"
      },
      "faq": {
          "no_frequently_asked_questions_found": "No se encontraron preguntas frecuentes",
          "frequently_asked_questions": "Preguntas frecuentes",
          "still_need_help": "Todavía necesito ayuda"
      },
      "brand": {
          "no_brand_found": "No se encontró ninguna marca"
      },
      "refund_order": {
          "credit_time_message": "El importe del reembolso se acreditará en un plazo de 7 a 10 días hábiles.",
          "account_numbers_do_not_match": "Los números de cuenta no coinciden",
          "account_number_should_not_exceed_18_digits": "El número de cuenta no debe exceder los 18 dígitos",
          "account_number_should_be_at_least_9_digits": "El número de cuenta debe tener al menos 9 dígitos",
          "account_number_should_contain_only_numbers": "El número de cuenta debe contener solo números",
          "account_number_is_required": "Se requiere el número de cuenta",
          "account_holder_name_should_not_exceed_50_characters": "El nombre del titular de la cuenta no debe exceder los 50 caracteres",
          "account_holder_name_should_be_more_than_5_characters": "El nombre del titular de la cuenta debe tener más de 5 caracteres",
          "special_characters_not_allowed_in_account_holder_name": "No se permiten caracteres especiales en el nombre del titular de la cuenta",
          "account_holder_required": "El nombre del titular de la cuenta es obligatorio",
          "numbers_not_allowed_in_account_holder_name": "No se permiten números en el nombre del titular de la cuenta",
          "resend_otp_in_seconds": "Reenviar OTP en {{time}} segundos",
          "resend_otp": "Reenviar OTP",
          "otp_must_be_4_digit_number": "El OTP debe ser un número de 4 dígitos",
          "otp_must_be_4_digits": "La OTP debe tener 4 dígitos",
          "otp_is_required": "Se requiere OTP",
          "beneficiary_added": "Beneficiario añadido",
          "invalid_refund_link": "Enlace de reembolso no válido",
          "name_alt_text": "nombre",
          "select_refund_option": "Seleccione la opción de reembolso",
          "bank_account_transfer": "Transferencia de cuenta bancaria",
          "recently_used": "Usado recientemente",
          "add_bank_account": "Agregar cuenta bancaria",
          "bank_account": "Cuenta bancaria",
          "account_no": "Número de cuenta",
          "amount_credited_to_beneficiary": "El importe se acreditará al beneficiario que figura a continuación",
          "beneficiary_details": "Datos del beneficiario",
          "account_holders_name": "Nombre del titular de la cuenta",
          "bank_account_no": "Número de cuenta bancaria",
          "order_id": "ID del pedido",
          "otp_sent_to_phone": "Contraseña de un solo uso (OTP) enviada correctamente al número de teléfono",
          "verify_caps": "VERIFICAR",
          "enter_bank_details": "Introduzca los datos bancarios"
      }
  }
}