{
  "resource": {
    "common": {
      "link_text": "Texto del enlace",
      "hover_link_text": "Texto del enlace al pasar el mouse",
      "hotspot_hover_image": "Imagen flotante de punto de acceso",
      "height": "Altura",
      "width": "ancho",
      "show_clickable_area": "Mostrar área en la que se puede hacer clic",
      "pointer": "Puntero",
      "box": "Caja",
      "pointer_type": "Tipo de puntero",
      "header": "Encabezamiento",
      "description": "Descripción",
      "container_background_color": "Color de fondo del contenedor",
      "image_container_bg_color": "Este color se utilizará como color de fondo del contenedor de las imágenes del Producto/Colección/Categoría/Marca donde corresponda.",
      "fit_image_to_container": "Ajustar la imagen al contenedor",
      "clip_image_to_fit_container": "Si la relación de aspecto de la imagen es diferente a la del contenedor, la imagen se recortará para ajustarse al contenedor. La relación de aspecto de la imagen se mantendrá.",
      "heading": "Título",
      "section_heading_text": "Texto del encabezado de la sección",
      "section_description_text": "Texto descriptivo de la sección",
      "button_text": "Texto del botón",
      "auto_play_slides": "Reproducción automática de diapositivas",
      "center": "Centro",
      "left": "Izquierda",
      "right": "Bien",
      "change_slides_every": "Cambiar diapositivas cada",
      "image_container": "Contenedor de imágenes",
      "stack": "Pila",
      "horizontal_scroll": "Desplazamiento horizontal",
      "mobile_layout": "Diseño móvil",
      "alignment_of_content": "Alineación de contenidos",
      "desktop_layout": "Diseño de escritorio",
      "horizontal": "Horizontal",
      "not_applicable_for_mobile": "No funcionará con el diseño móvil.",
      "start": "Comenzar",
      "end": "Fin",
      "show_add_to_cart": "Mostrar Añadir al carrito",
      "not_applicable_international_websites": "No aplicable para sitios web internacionales",
      "show_wish_list_icon": "Mostrar el icono de la lista de deseos",
      "select_a_product": "Seleccione un producto",
      "product_item_display": "Artículo del producto que se mostrará",
      "show_seller": "Mostrar vendedor",
      "show_size_guide": "Mostrar guía de tallas",
      "size_selection_style": "Estilo de selección de tamaño",
      "dropdown_style": "Estilo desplegable",
      "block_style": "Estilo de bloque",
      "hide_single_size": "Ocultar talla única",
      "price_tax_label_text": "Texto de la etiqueta de impuesto sobre el precio",
      "redirect_link": "Enlace de redireccionamiento",
      "image_card": "Tarjeta de imagen",
      "image": "Imagen",
      "redirect": "Redirigir",
      "desktop_image": "Imagen de escritorio",
      "mobile_image": "Imagen móvil",
      "text_alignment_desktop": "Alineación de texto (Escritorio)",
      "text_alignment_mobile": "Alineación de texto (móvil)",
      "hotspot_desktop": "Punto de acceso de escritorio",
      "vertical_position": "Posición vertical",
      "horizontal_position": "Posición horizontal",
      "product": "Producto",
      "hotspot_mobile": "Punto de acceso móvil",
      "navigation": "Navegación",
      "mandatory_delivery_check": "Comprobación de entrega obligatoria",
      "preselect_size": "Preseleccionar tamaño",
      "applicable_for_multiple_size_products": "Aplicable únicamente para productos de varios tamaños.",
      "custom_button": "Botón personalizado",
      "custom_button_text": "Texto del botón personalizado",
      "custom_button_link": "Enlace de botón personalizado",
      "custom_button_icon": "Icono de botón personalizado",
      "autoplay_slides": "Reproducción automática de diapositivas",
      "icon": "Icono",
      "category_name_placement_info": "Coloque el nombre de la categoría dentro o fuera de la imagen",
      "infinite_loading": "Carga infinita",
      "pagination": "Paginación",
      "loading_options": "Opciones de carga",
      "infinity_scroll": "Pergamino del infinito",
      "infinite_scroll_info": "Si está habilitado, no se mostrará el botón Ver más, solo se mostrarán los productos al desplazarse.",
      "back_to_top": "Volver arriba",
      "show_logo_of_brands": "Mostrar logotipo de marcas",
      "show_category_name": "Mostrar el nombre de la categoría",
      "show_product_numbers": "Mostrar números de producto",
      "view_more": "Ver más",
      "show_back_to_top": "Mostrar el botón volver al inicio",
      "open_product_in_new_tab": "Abrir el producto en una nueva pestaña",
      "open_product_in_new_tab_desktop": "Abrir el producto en una nueva pestaña para el escritorio",
      "hide_brand_name": "Ocultar el nombre de la marca",
      "hide_brand_name_info": "Marcar para ocultar el nombre de la marca",
      "four_cards": "4 cartas",
      "two_cards": "2 tarjetas",
      "default_grid_layout_desktop": "Diseño de cuadrícula predeterminado del escritorio",
      "three_cards": "3 cartas",
      "default_grid_layout_tablet": "Diseño de cuadrícula predeterminado de la tableta",
      "one_card": "1 tarjeta",
      "default_grid_layout_mobile": "Diseño de cuadrícula predeterminado para dispositivos móviles",
      "no_banner": "Sin pancarta",
      "right_banner": "Banner derecho",
      "left_banner": "Banner izquierdo",
      "image_layout": "Diseño de la imagen",
      "image_banner": "Banner de imagen",
      "infinite_scroll": "Pergamino infinito",
      "register": "Registro",
      "login": "Acceso",
      "hide_single_size_info": "Ocultar talla única"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografía",
        "algolia_configuration": "Configuración de Algolia",
        "footer": "Pie de página",
        "cart_and_button_configuration": "Configuración del carrito y del botón",
        "product_card_configuration": "Configuración de la tarjeta de producto",
        "other_page_configuration": "Otra configuración de página",
        "google_maps": "Mapas de Google",
        "mobile_logo_max_height": "Altura máxima del logotipo móvil"
      },
      "typography": {
        "font_header": "Encabezado de fuente",
        "font_body": "Cuerpo de la fuente",
        "title_font": "Fuente del título",
        "body_font": "Fuente del cuerpo"
      },
      "header": {
        "layout": "Disposición",
        "single_row_navigation": "Navegación de una sola fila",
        "double_row_navigation": "Navegación de doble fila",
        "always_on_search": "Siempre en búsqueda",
        "one_click_search_info": "Proporciona búsqueda con un solo clic en el encabezado, esta opción solo funcionará con una configuración de diseño de \"Navegación de doble fila\"",
        "desktop_logo_menu_alignment": "Alineación del logotipo y el menú del escritorio",
        "logo_left_menu_center": "Logotipo a la izquierda, Menú en el centro",
        "logo_left_menu_left": "Logotipo a la izquierda, Menú a la izquierda",
        "logo_left_menu_right": "Logotipo a la izquierda, Menú a la derecha",
        "logo_centre": "Centro de logotipos",
        "switch_to_mega_menu": "Cambiar al Mega Menú",
        "mega_menu_double_row_required": "El mega menú solo se mostrará con una configuración de diseño de navegación de doble fila.",
        "show_border_on_desktop": "Mostrar borde en el escritorio",
        "show_border_on_desktop_info": "Agrega un borde debajo del encabezado en los dispositivos de escritorio.",
        "use_full_width_mega_menu": "Utilice el Mega Menú de ancho completo",
        "use_full_width_mega_menu_info": "El mega menú tendrá ancho completo",
        "navigation_font_weight": "Peso de la fuente de navegación",
        "serviceability_check_in_header": "Comprobación de capacidad de servicio en el encabezado",
        "mandatory_serviceability_check": "Comprobación obligatoria del estado del servicio",
        "minutes": "Minutos",
        "show_delivery_promise_in_minutes": "Mostrar promesa de entrega en minutos",
        "set_minute_threshold_for_promise": "Establecer un umbral de minutos para la promesa",
        "hours": "Horas",
        "show_delivery_promise_in_hours": "Mostrar promesa de entrega en horas",
        "set_hour_threshold_for_promise": "Establecer un umbral de horas para la promesa",
        "today_tomorrow": "Hoy / Mañana",
        "today_tomorrow_info": "Mostrar promesa de entrega como hoy/mañana",
        "date_range": "Rango de fechas",
        "date_range_info": "Mostrar la promesa de entrega en el rango de fechas",
        "bold": "Atrevido",
        "regular": "Regular",
        "semibold": "Seminegrita"
      },
      "algolia_configuration": {
        "enable_algolia": "Habilitar Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Imagen de la barra inferior",
        "enable_footer_image": "Habilitar imagen de pie de página",
        "desktop": "De oficina",
        "mobile_tablet": "Móvil/Tableta",
        "show_footer_contact_details_background": "Mostrar pie de página Detalles de contacto Fondo",
        "social_media_text": "Etiqueta de texto de redes sociales",
        "social_media_text_info": "Mostrar texto de etiqueta para redes sociales",
        "footer_logo_max_height_mobile": "Altura máxima del logotipo del pie de página (móvil)",
        "footer_logo_max_height_desktop": "Altura máxima del logotipo del pie de página (escritorio)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Opciones del carrito",
        "disable_cart": "Desactivar carrito",
        "disables_cart_and_checkout": "Desactiva el carrito y el pago",
        "show_price": "Mostrar precio",
        "applies_to_product_pdp_featured_section": "Se aplica a la tarjeta de producto, PDP y sección de productos destacados.",
        "buy_button_configurations": "Configuraciones del botón Comprar",
        "button_options": "Opciones de botón",
        "applicable_pdp_featured_product": "Aplicable para PDP y sección de productos destacados",
        "add_to_cart_buy_now": "Añadir al carrito y comprar ahora",
        "add_to_cart_custom_button": "Añadir al carrito y botón personalizado",
        "buy_now_custom_button": "Comprar ahora y botón personalizado",
        "add_to_cart": "Añadir a la cesta",
        "buy_now": "Comprar ahora",
        "all_three": "Los tres",
        "none": "Ninguno",
        "show_quantity_control": "Mostrar control de cantidad",
        "display_in_place_of_add_to_cart": "Se muestra en lugar de Agregar al carrito cuando está habilitado"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Relación de aspecto de la tarjeta de producto",
        "width_in_px": "Ancho (en px)",
        "default_aspect_ratio_limit": "La relación de aspecto predeterminada es 0.8. El usuario puede ajustarla entre 0.6 y 1. Si la relación de aspecto es superior a 1, se establecerá en 0.8. Aplicable a páginas de listado, páginas de producto y secciones de colecciones destacadas.",
        "height_in_px": "Altura (en px)",
        "display_sale_badge": "Insignia de venta de exhibición",
        "hide_sale_badge": "Desmarcar para ocultar la insignia de venta",
        "image_border_radius": "Radio del borde de la imagen",
        "border_radius_for_image": "Radio del borde de la imagen",
        "show_image_on_hover": "Mostrar imagen al pasar el cursor",
        "hover_image_display": "Esta opción controla si se muestra una imagen adicional al pasar el cursor sobre la tarjeta del producto.",
        "badge_border_radius": "Radio del borde de la insignia",
        "badge_border_radius_info": "Radio del borde para la insignia"
      },
      "other_page_configuration": {
        "improve_image_quality": "Mejorar la calidad de la imagen",
        "upscale_images": "Imágenes de alta gama",
        "home_page_performance_impact": "Esto puede afectar el rendimiento de tu página. Aplicable a la página de inicio.",
        "section_margins": "Márgenes de sección",
        "bottom_margin": "Margen inferior",
        "bottom_margin_for_section": "Margen inferior de la sección",
        "border_radius": "Radio del borde",
        "button_border_radius": "Radio del borde del botón",
        "border_radius_for_button": "Radio del borde del botón",
        "use_original_images": "Utilice imágenes originales"
      },
      "google_maps": {
        "enable_google_maps": "Habilitar Google Maps",
        "google_maps_api_key": "Clave API de Google Maps",
        "google_maps_api_key_info": "Esta clave API ayuda a conectar su sitio a Google Maps para que pueda mostrar mapas interactivos y detalles de ubicación."
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Banner de la aplicación",
        "box_pointer_only": "Solo aplicable para tipo de puntero de cuadro",
        "circular_pointer_only": "Solo aplicable para tipo de puntero circular",
        "enable_hover_effect_on_banner": "Habilitar el efecto de desplazamiento en el banner"
      },
      "brand_listing": {
        "brands_listing": "Listado de marcas",
        "brands_per_row_desktop": "Mostrar marcas por fila (escritorio)",
        "logo_only": "Solo logotipo",
        "align_brands": "Alinear marcas",
        "brand_alignment": "Alinear las tarjetas de marca a la izquierda, derecha o al centro de la página en el escritorio",
        "our_top_brands": "Nuestras mejores marcas",
        "all_is_unique": "Todo es único, no importa cómo lo digas.",
        "brand_item": "Artículo de marca",
        "select_brand": "Seleccionar marca",
        "only_logo": "Solo logotipo"
      },
      "cart_landing": {
        "cart_landing": "Aterrizaje del carrito",
        "coupon": "Cupón",
        "comment": "Comentario",
        "gst_card": "Tarjeta GST",
        "orders_india_only": "Aplicable únicamente para pedidos en India.",
        "price_breakup": "Desglose de precios",
        "behalf_of_customer": "En nombre del cliente",
        "login_checkout_buttons": "Botones de inicio de sesión/pago",
        "share_cart": "Compartir carrito"
      },
      "categories_listing": {
        "categories_listing": "Listado de categorías",
        "category_name_placement": "Ubicación del nombre de la categoría",
        "inside_the_image": "Dentro de la imagen",
        "outside_the_image": "Fuera de la imagen",
        "top": "Arriba",
        "bottom": "Abajo",
        "category_name_position": "Posición del nombre de la categoría",
        "category_name_alignment": "Mostrar el nombre de la categoría en la parte superior, inferior o central",
        "category_name_text_alignment": "Alineación del texto del nombre de la categoría",
        "align_category_name": "Alinear el nombre de la categoría a la izquierda, derecha o centro",
        "items_per_row_desktop": "Elementos por fila (Escritorio)",
        "max_items_per_row_horizontal": "Se permiten máximos de elementos por fila para la vista horizontal; para la galería, se pueden ver un máximo de 5 y solo se requieren 5 bloques.",
        "category_item": "Categoría Artículo",
        "select_department": "Seleccionar departamento",
        "desktop_layout": "Diseño de escritorio"
      },
      "collections_listing": {
        "collections_listing": "Listado de colecciones",
        "collection_product_grid": "Cuadrícula de productos de colección",
        "all_collections": "Todas las colecciones",
        "layout_mobile": "Diseño (Móvil)",
        "layout_desktop": "Diseño (Escritorio)",
        "collections_per_row_desktop": "Mostrar colecciones por fila (escritorio)",
        "collection_item": "Artículo de colección",
        "select_collection": "Seleccionar colección",
        "collection_1": "Colección 1",
        "collection_2": "Colección 2",
        "collection_3": "Colección 3",
        "select_collection_info": "Seleccione una colección para mostrar sus productos. Aplicable cuando la sección se utiliza en páginas distintas a la de la lista de colecciones.",
        "button_link_info": "Seleccione el enlace de destino al que serán redirigidos los usuarios cuando hagan clic en la imagen del banner",
        "product_number": "Mostrar números de producto",
        "product_number_info": "Mostrar el número de productos en el listado",
        "loading_options_info": "Elige cómo se cargan los productos en la página según la interacción del usuario. El desplazamiento infinito carga continuamente más productos a medida que los usuarios se desplazan. La paginación organiza los productos en páginas separadas con controles de navegación. Ver más carga productos adicionales solo cuando los usuarios hacen clic en un botón.",
        "show_size_guide_info": "Aplicable para la ventana emergente Agregar al carrito",
        "heading_info": "Establecer el texto del encabezado para la página de colecciones",
        "description_info": "Agregar una descripción para la página de colecciones",
        "collection_title": "Título de la colección y ubicación de los botones",
        "collection_title_info": "Coloque el título de la colección y el botón dentro o fuera de la imagen"
      },
      "featured_collection": {
        "featured_collection": "Colección destacada",
        "collection": "Recopilación",
        "select_collection_for_products": "Seleccione una colección para mostrar sus productos",
        "banner_horizontal_carousel": "Banner con carrusel horizontal",
        "layout_desktop": "Diseño (Escritorio)",
        "desktop_content_alignment": "Alineación del contenido en el escritorio",
        "banner_horizontal_scroll": "Banner con desplazamiento horizontal",
        "banner_with_stack": "Banner con pila",
        "layout_mobile": "Diseño (Móvil)",
        "content_alignment_mobile": "Alineación de contenidos en dispositivos móviles",
        "text_alignment": "Alineación de texto",
        "alignment_of_text_content": "Alineación del contenido del texto",
        "small": "Pequeño",
        "medium": "Medio",
        "large": "Grande",
        "title_size": "Tamaño del título",
        "select_title_size": "Seleccionar el tamaño del título",
        "products_per_row_desktop": "Productos por fila (Escritorio)",
        "max_items_per_row_horizontal_scroll": "Máximo de elementos permitidos por fila en el desplazamiento horizontal",
        "products_per_row_mobile": "Productos por fila (Móvil)",
        "maximum_products_to_show": "Máximo de productos a mostrar",
        "max_products_horizontal_scroll": "Máximo de productos a mostrar en el desplazamiento horizontal",
        "show_badge": "Mostrar insignia",
        "show_view_all_button": "Mostrar el botón Ver todo",
        "button_link": "Enlace de botón",
        "product_text_alignment": "Alineación del texto del producto",
        "product_text_alignment_info": "Alineación del contenido del texto del producto"
      },
      "featured_products": "Productos destacados",
      "hero_image": {
        "text_placement_mobile": "Colocación de texto (móvil)",
        "mobile_tablet_banner": "Banner para móvil/tableta",
        "text_placement_desktop": "Colocación de texto (Escritorio)",
        "bottom_end": "Extremo inferior",
        "bottom_center": "Abajo en el centro",
        "bottom_start": "Inicio desde abajo",
        "center_end": "Extremo central",
        "center_center": "Centro-Centro",
        "center_start": "Inicio central",
        "center_left": "Centro-izquierda",
        "center_right": "Centro-derecha",
        "top_end": "De gama alta",
        "top_center": "Centro superior",
        "top_start": "Inicio superior",
        "desktop_banner": "Banner de escritorio",
        "primary_button_inverted_color": "Color invertido del botón principal",
        "invert_button_color": "Invertir color del botón (Alternar)",
        "hero_image": "Imagen de héroe",
        "no_overlay": "Sin superposición",
        "white_overlay": "Superposición blanca",
        "black_overlay": "Superposición negra",
        "overlay_option": "Opción de superposición",
        "image_overlay_opacity": "Usa esta opción para añadir una superposición semitransparente en blanco o negro sobre la imagen. Esto te ayudará a resaltar el texto."
      },
      "hero_video": {
        "hero_video": "Vídeo del héroe",
        "primary_video": "Vídeo principal",
        "video_url": "URL del vídeo",
        "video_support_mp4_youtube": "Admite videos MP4 y URL de videos de YouTube",
        "autoplay": "Reproducción automática",
        "enable_autoplay_muted": "Marque para habilitar la reproducción automática (el video se silenciará si la reproducción automática está activa)",
        "hide_video_controls": "Ocultar controles de vídeo",
        "disable_video_controls": "marcar para deshabilitar los controles de video",
        "play_video_loop": "Reproducir vídeo en bucle",
        "disable_video_loop": "marcar para desactivar Loop",
        "thumbnail_image": "Imagen en miniatura",
        "display_pause_on_hover": "Pausa de pantalla al pasar el cursor",
        "display_pause_on_hover_info": "Mostrar el botón de pausa al pasar el cursor sobre el video en el escritorio"
      },
      "image_gallery": {
        "image_gallery": "Galería de imágenes",
        "card_radius": "Radio de la tarjeta",
        "items_per_row_limit_for_scroll": "Los elementos por fila deben ser menores que el número de bloques para mostrar el desplazamiento horizontal",
        "items_per_row_desktop": "Elementos por fila (Escritorio)",
        "items_per_row_mobile": "Elementos por fila (Móvil)",
        "search_link_type": "Tipo de enlace de búsqueda"
      },
      "image_slideshow": {
        "image_slideshow": "Presentación de imágenes",
        "slide_link": "Enlace de diapositiva",
        "check_to_autoplay_slides": "Marcar para reproducir diapositivas automáticamente",
        "autoplay_slide_duration": "Duración de la diapositiva de reproducción automática",
        "top_margin": "Margen superior",
        "top_margin_info": "Margen superior de la sección",
        "open_links_in_new_tab": "Abrir enlaces en una nueva pestaña",
        "open_links_in_new_tab_info": "Habilitar para abrir enlaces de diapositivas en una nueva pestaña"
      },
      "link": {
        "link_label": "Etiqueta de enlace",
        "link_label_info": "Etiqueta para mostrar el enlace",
        "url": "URL",
        "url_for_link": "URL del enlace",
        "link_target": "Objetivo del enlace",
        "html_target": "Atributo de destino HTML para el enlace"
      },
      "media_with_text": {
        "media_with_text": "Medios con texto",
        "mobile_image": "Imagen móvil",
        "top_start": "Inicio superior",
        "top_center": "Centro superior",
        "top_end": "Extremo superior",
        "center_center": "Centro Centro",
        "center_start": "Inicio central",
        "center_end": "Extremo central",
        "bottom_start": "Inicio desde abajo",
        "bottom_end": "Extremo inferior",
        "bottom_center": "Centro inferior",
        "text_align_desktop": "Establecer la alineación del texto para el escritorio",
        "text_align_mobile": "Establecer la alineación del texto para dispositivos móviles",
        "invert_section": "Sección invertida",
        "reverse_section_desktop": "Invertir la sección en el escritorio"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Lista de productos de colección múltiple",
        "products_per_row": "Productos por fila",
        "max_products_per_row": "Máximo de productos permitidos por fila",
        "header_position": "Posición del encabezado",
        "show_view_all": "Mostrar Ver todo",
        "view_all_requires_heading": "\"Ver todo\" será visible solo si se proporciona un \"Encabezado\"",
        "icon_or_navigation_name_mandatory": "El icono o nombre de navegación es obligatorio",
        "navigation_name": "Nombre de navegación",
        "button_link": "Enlace de botón"
      },
      "order_details": {
        "order_details": "Detalles del pedido",
        "order_header": "Encabezado del pedido",
        "shipment_items": "Artículos de envío",
        "shipment_tracking": "Seguimiento de envíos",
        "shipment_address": "Dirección de envío",
        "payment_details_card": "Detalles de pago Tarjeta",
        "shipment_breakup": "Desglose del envío",
        "shipment_medias": "Medios de envío"
      },
      "product_description": {
        "product_description": "Descripción del Producto",
        "enable_buy_now": "Habilitar Comprar ahora",
        "enable_buy_now_feature": "Habilitar la función de comprar ahora",
        "zoom_in": "Ampliar la imagen del producto",
        "zoom_in_info": "Ampliar la imagen del producto al pasar el cursor",
        "show_bullets_in_product_details": "Mostrar viñetas en los detalles del producto",
        "play_video_icon_color": "Color del icono de reproducción de vídeo",
        "product_detail_postion": "Posición de detalle del producto",
        "accordion_style": "estilo acordeón",
        "tab_style": "Estilo de pestaña",
        "show_products_breadcrumb": "Mostrar productos ruta de navegación",
        "show_category_breadcrumb": "Mostrar ruta de navegación de la categoría",
        "show_brand_breadcrumb": "Mostrar la ruta de navegación de la marca",
        "first_accordian_open": "Primer Abierto de Acordeón",
        "product_name": "Nombre del producto",
        "display_brand_name": "Mostrar nombre de marca",
        "product_price": "Precio del producto",
        "display_mrp_label_text": "Mostrar el texto de la etiqueta MRP",
        "product_tax_label": "Etiqueta de impuesto al producto",
        "short_description": "Descripción breve",
        "product_variants": "Variantes del producto",
        "seller_details": "Detalles del vendedor",
        "size_container_with_action_buttons": "Contenedor de tamaño con botones de acción",
        "size_guide": "Guía de tallas",
        "applicable_for_pdp_section": "Aplicable para la Sección PDP",
        "pincode": "Código PIN",
        "show_brand_logo": "Mostrar el logotipo de la marca",
        "show_brand_logo_name_in_pincode_section": "La sección del código PIN mostrará el logotipo y el nombre de la marca.",
        "add_to_compare": "Añadir para comparar",
        "offers": "Ofertas",
        "show_offers": "Mostrar ofertas",
        "prod_meta": "Meta de producción",
        "return": "Devolver",
        "show_item_code": "Mostrar código del artículo",
        "trust_markers": "Marcadores de confianza",
        "badge_logo_1": "Logotipo de la insignia 1",
        "badge_label_1": "Etiqueta de insignia 1",
        "badge_url_1": "URL de la insignia 1",
        "badge_logo_2": "Logotipo de la insignia 2",
        "badge_label_2": "Etiqueta de insignia 2",
        "badge_url_2": "URL de la insignia 2",
        "badge_logo_3": "Logotipo de la insignia 3",
        "badge_label_3": "Etiqueta de insignia 3",
        "badge_url_3": "URL de la insignia 3",
        "badge_logo_4": "Logotipo de la insignia 4",
        "badge_label_4": "Etiqueta de insignia 4",
        "badge_url_4": "URL de la insignia 4",
        "badge_logo_5": "Logotipo de la insignia 5",
        "badge_label_5": "Etiqueta de insignia 5",
        "badge_url_5": "URL de la insignia 5"
      },
      "raw_html": {
        "custom_html": "HTML personalizado",
        "your_code_here": "Tu código aquí",
        "custom_html_code_editor": "Añade tu código HTML personalizado a continuación. También puedes usar el icono de pantalla completa para abrir un editor de código y añadirlo."
      },
      "testimonial": {
        "testimonial": "Testimonial",
        "text_for_testimonial": "Texto para testimonio",
        "text": "Texto",
        "author_name": "Nombre del autor",
        "author_description": "Descripción del autor"
      },
      "trust_marker": {
        "trust_marker": "Marcador de confianza",
        "card_background_color": "Color de fondo de la tarjeta",
        "card_background_color_info": "Este color se utilizará como fondo de la tarjeta.",
        "desktop_tablet_layout": "Disposición de escritorio/tableta",
        "columns_per_row_desktop_tablet": "Mostrar columna por fila (computadora de escritorio/tableta)",
        "columns_per_row_mobile": "Mostrar columna por fila (Móvil)",
        "not_applicable_desktop": "No funcionará con el diseño de escritorio."
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog de características",
        "show_blog_slideshow": "Mostrar presentación de diapositivas del blog",
        "filter_by_tags": "Filtrar por etiquetas",
        "filter_by_tags_info": "Las etiquetas de blog distinguen entre mayúsculas y minúsculas. Introduce la misma etiqueta que se usa en la plataforma Fynd, separada por comas, para mostrar la entrada del blog en la presentación.",
        "blog_tags_info": "Las etiquetas de blog distinguen entre mayúsculas y minúsculas. Introduzca la misma etiqueta que se usa en la plataforma Fynd, separada por comas, para mostrar la entrada del blog en la presentación.",
        "show_tags": "Mostrar etiquetas",
        "show_search_bar": "Mostrar barra de búsqueda",
        "show_recently_published": "Mostrar publicaciones recientes",
        "recently_published_info": "La sección Publicaciones recientes mostrará los últimos cinco blogs publicados.",
        "recently_published_blogs": "Blogs publicados recientemente",
        "show_top_viewed": "Mostrar los más vistos",
        "top_viewed_info": "La sección Más vistos mostrará los últimos cinco blogs publicados etiquetados con el valor 'top5'",
        "top_viewed_blogs": "Blogs más vistos",
        "show_filters": "Mostrar filtros",
        "button_label": "Etiqueta del botón",
        "fallback_image": "Imagen de respaldo",
        "change_slides_every_info": "Establecer la velocidad a la que se reproducirán automáticamente las diapositivas en la presentación del blog",
        "loading_options_info": "Elige cómo se cargan los blogs en la página según la interacción del usuario. El desplazamiento infinito carga más blogs continuamente a medida que los usuarios se desplazan. La paginación organiza los blogs en páginas independientes con controles de navegación.",
        "button_position": "Posición del botón",
        "button_position_info": "Aplicable solo para la vista de escritorio",
        "below_products": "Productos a continuación",
        "below_description": "Descripción a continuación"
      },
      "contact_us": {
        "banner_alignment": "Alineación del banner",
        "description_alignment": "Descripción Alineación",
        "description_alignment_info": "Seleccione la alineación para la descripción",
        "banner_alignment_info": "Seleccione la alineación para el banner",
        "upload_banner": "Subir banner",
        "upload_banner_info": "Subir imagen de banner (Solo para escritorio)",
        "overlay_banner_opacity": "Opacidad del banner superpuesto",
        "address": "DIRECCIÓN",
        "show_address": "Mostrar dirección",
        "description": "Descripción",
        "show_description": "Mostrar descripción",
        "below_header": "Debajo del encabezado",
        "above_footer": "Pie de página superior",
        "phone": "Teléfono",
        "show_phone": "Mostrar teléfono",
        "email": "Correo electrónico",
        "show_email": "Mostrar correo electrónico",
        "social_media_icons": "Iconos de redes sociales",
        "show_icons": "Mostrar iconos",
        "working_hours": "Horas de trabajo",
        "show_working_hours": "Mostrar horas de trabajo",
        "contact_us": "Contáctenos"
      },
      "products_listing": {
        "desktop_banner_image": "Imagen de banner de escritorio",
        "mobile_banner_image": "Imagen de banner móvil",
        "desktop_banner_info": "Sube una imagen para que se muestre como banner en dispositivos de escritorio",
        "mobile_banner_info": "Sube una imagen para que se muestre como banner en dispositivos móviles",
        "product_listing": "Listado de productos",
        "page_loading_options": "Opciones de carga de página",
        "description_info": "Agregue una descripción para que se muestre en la parte inferior de la página del listado de productos.",
        "show_size_guide_info": "Mostrar la guía de tallas en la ventana emergente de añadir al carrito. No aplicable a sitios web internacionales.",
        "tax_label_info": "Establezca el texto de la etiqueta de precio e impuestos que se muestra en la ventana emergente \"Añadir al carrito\". No aplicable a sitios web internacionales.",
        "size_selection_style_info": "Seleccione el formato de visualización de la talla en la ventana emergente \"Añadir al carrito\". No aplicable a sitios web internacionales.",
        "back_top": "Mostrar el botón Volver al inicio",
        "image_size_for_tablet_desktop": "Tamaño de imagen para tableta/computadora de escritorio",
        "products_per_page": "Productos por página",
        "enable_sales_badge": "Habilitar insignia",
        "image_size_for_mobile": "Tamaño de imagen para dispositivos móviles"
      },
      "custom_html": {
        "custom_html": "HTML personalizado"
      },
      "brand_landing": {
        "brands_landing": "Aterrizaje de marcas",
        "back_to_top_info": "Habilite el botón “Volver al inicio” para ayudar a los usuarios a regresar rápidamente a la parte superior de la página.",
        "only_logo_info": "Mostrar solo logotipos de marca",
        "heading_info": "Establecer el texto del encabezado para la página de marcas",
        "description_info": "Añadir una descripción para la página de marcas"
      },
      "categories": {
        "categories": "Categorías",
        "heading_info": "Establecer el texto del encabezado para la página de categorías",
        "description_info": "Agregar una descripción para la página de categorías",
        "back_top": "Botón Volver al inicio",
        "show_category_name": "Mostrar nombre de categoría",
        "show_category_name_info": "Mostrar el nombre de la categoría en las tarjetas de categoría",
        "category_name_placement": "Ubicación del nombre de la categoría",
        "category_name_placement_info": "Coloque el nombre de la categoría en el interior o exterior de la tarjeta de categoría.",
        "category_name_text_alignment": "Alineación del texto del nombre de la categoría",
        "category_name_text_alignment_info": "Seleccione la alineación del nombre de la categoría: izquierda, centro o derecha",
        "bottom": "Categoría Nombre Posición",
        "bottom_info": "Mostrar el nombre de la categoría en la parte superior, central o inferior de la tarjeta de categoría",
        "top_padding": "Acolchado superior",
        "top_padding_for_section": "Acolchado superior para sección",
        "bottom_padding": "Acolchado inferior",
        "bottom_padding_for_section": "Acolchado inferior para sección",
        "item_count_mobile": "Elementos por fila (Móvil)",
        "item_count_mobile_info": "Máximo de elementos permitidos por fila para la vista horizontal en dispositivos móviles"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Mostrar el botón Agregar al carrito",
        "mandatory_delivery_check_info": "Es obligatorio comprobar la entrega en la ventana emergente \"Añadir al carrito\". No aplicable a sitios web internacionales.",
        "preselect_size_info": "Preseleccione la talla en la ventana emergente Añadir al carrito. Aplicable solo para productos de varias tallas. No aplicable a sitios web internacionales.",
        "hide_single_size_info": "Ocultar talla única en la ventana emergente Añadir al carrito. No aplicable a sitios web internacionales."
      }
    },
    "default_values": {
      "read_more": "Leer más",
      "the_unparalleled_shopping_experience": "La experiencia de compra incomparable",
      "blog_description": "¡Fynd tiene todo lo que necesitas para lograr un guardarropa con el estilo más moderno!",
      "shop_now": "Compra ahora",
      "view_all_caps": "VER TODO",
      "view_all": "Ver todo",
      "enquire_now": "Pregunte ahora",
      "a_true_style": "Un verdadero estilo",
      "cta_text": "Sé exclusivo, sé divino, sé tú mismo.",
      "tax_label": "Precio con todos los impuestos incluidos",
      "collects_listing_heading": "Explora nuestras colecciones",
      "collects_listing_description": "Organiza tus productos en estas colecciones para que los clientes encuentren fácilmente lo que buscan. Cada categoría puede mostrar un aspecto diferente de la oferta de tu tienda.",
      "feature_blog_description": "Chique es una marca de ropa femenina indo-occidental de rápido crecimiento con varias tiendas en toda India. Sencilla, innovadora y progresista.",
      "featured_collection_heading": "Recién llegados",
      "featured_collection_description": "¡Muestra aquí tus mejores colecciones! Ya sean novedades, artículos de tendencia o promociones especiales, aprovecha este espacio para destacar lo más importante de tu tienda.",
      "hero_image_heading": "Bienvenido a su nueva tienda",
      "hero_image_description": "Comienza tu aventura añadiendo imágenes y banners únicos. Esta es tu oportunidad de causar una primera impresión cautivadora. ¡Personalízalos para reflejar la personalidad y el estilo de tu marca!",
      "image_gallery_title": "Personaliza tu estilo",
      "image_gallery_description": "Esta galería flexible le permite resaltar productos y promociones clave, guiando a los clientes a los lugares correctos.",
      "link_label": "Enlace de sección",
      "link_url": "/",
      "product_listing_tax_label": "Impuestos incluidos todos los GST",
      "testimonial_title": "Lo que la gente dice de nosotros",
      "testimonial_textarea": "Agregue reseñas y testimonios de clientes para mostrar los clientes satisfechos de su tienda.",
      "trust_maker_title": "Título",
      "add_description": "Añadir descripción",
      "free_delivery": "Entrega gratuita",
      "marker_description": "¿No te gusta? No te preocupes. La devolución es gratuita."
    }
  }
}