{
  "resource": {
    "dynamic_label": {
      "total_mrp": "Prix conseillé total",
      "subtotal": "Sous‑total",
      "sub_total": "Sous‑total",
      "reward_points": "Points de récompense",
      "promotion": "Promotion",
      "cashback_applied": "Cashback appliqué",
      "delivery_charges": "Frais de livraison",
      "cod_charge": "Frais de contre‑remboursement",
      "cod_charges": "Frais de contre‑remboursement",
      "total_charge": "Frais totaux",
      "gift_price": "Prix du cadeau",
      "value_of_good": "Valeur du produit",
      "mop_total": "MOP total",
      "total_mop": "Total MOP",
      "credit_note": "Note de crédit",
      "gst_charge": "Frais de TVA",
      "mrp_total": "Prix conseillé total",
      "gift_card": "Carte cadeau",
      "total": "Total",
      "convenience_fee": "Frais de service",
      "discount": "Remise",
      "coupon": "Coupon",
      "delivery_charge": "Frais de livraison",
      "best_price_fast_delivery": "Meilleur prix & livraison rapide",
      "best_price": "Meilleur prix",
      "fastest_delivery": "Livraison la plus rapide",
      "flat_no_house_no": "Appartement/Numéro",
      "building_name_street": "Immeuble/Rue",
      "locality_landmark": "Quartier/Repère",
      "pincode": "Code postal",
      "city": "Ville",
      "state": "Région",
      "full_name": "Nom complet",
      "mobile_number": "Numéro de mobile",
      "email": "E‑mail",
      "pay_later": "Payer plus tard",
      "card": "Carte",
      "net_banking": "Paiement en ligne",
      "wallet": "Portefeuille",
      "upi": "UPI",
      "upi_qr": "QR UPI",
      "cash_on_delivery": "Paiement à la livraison",
      "partner_pay": "Paiement partenaire",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "Payer au guichet",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Payer avec Ccavenue",
      "card_on_delivery": "Carte à la livraison",
      "rupify": "Rupify",
      "cash_at_store": "Espèces en magasin",
      "card_swiped_at_store": "Carte acceptée en magasin",
      "cardless_emi": "EMI sans carte",
      "payment_link": "Lien de paiement",
      "upi_at_store": "UPI en magasin",
      "store_credits": "Crédits en magasin",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Portefeuille Freecharge “Payer plus tard”",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – banque de détail",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrain and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank – banque de détail",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda – banque de détail",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank of India",
      "citi_bank_netbanking": "Citi Bank – banque en ligne",
      "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank – banque d’entreprise",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – banque d’entreprise",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate Netbanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank – banque d’entreprise",
      "bank_of_baharin_and_kuwait": "Bank of Bahrain and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda – banque d’entreprise",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB Bank – entreprises",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank – banque d’entreprise",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI Netbanking",
      "icici_bank_corporate": "ICICI Bank – banque d’entreprise",
      "idbi_bank_corporate": "IDBI Bank – banque d’entreprise",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya – banque d’entreprise",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank – banque de détail",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank – banque d’entreprise",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (anciennement Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (anciennement Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (anciennement United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank – banque de détail",
      "punjab_national_bank_corporate": "Punjab National Bank – banque d’entreprise",
      "rbl_corporate": "RBL – banque d’entreprise",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Co‑operative Bank Ltd – banque d’entreprise",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank – banque d’entreprise",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank – banque d’entreprise",
      "varachha_cooperative_bank_limited": "Varachha Co‑operative Bank Ltd",
      "yes_bank_corporate": "Yes Bank – banque d’entreprise",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co‑operative Bank Ltd",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay by HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe by Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "Produit ajouté au panier",
      "product_is_not_deliverable_at_your_location": "Le produit ne peut pas être livré à votre emplacement",
      "product_is_out_of_stock": "Produit en rupture de stock",
      "item_updated_to_cart": "Article mis à jour dans le panier",
      "item_removed_from_cart": "Article supprimé du panier",
      "incorrect_email_address": "Adresse e‑mail incorrecte",
      "login": "CONNEXION",
      "out_of_stock": "Rupture de stock",
      "product_is_not_serviceable_at_given_pincode": "Le produit ne peut pas être livré au code postal indiqué",
      "the_selected_address_does_not_match_with_the_shipping_country": "L’adresse sélectionnée ne correspond pas au pays de livraison",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Votre paiement a été annulé. Veuillez réessayer ou terminer le paiement plus tard",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Veuillez réessayer ou utiliser un autre mode de paiement pour finaliser la transaction",
      "entered_otp_is_invalid_please_retry": "Le code OTP saisi est invalide. Veuillez réessayer",
      "password_or_username_is_incorrect": "Mot de passe ou nom d’utilisateur incorrect",
      "friends_family": "Amis & famille",
      "this_account_has_been_disabled": "Ce compte a été désactivé",
      "work": "Travail",
      "home": "Domicile",
      "read_more": "Lire la suite",
      "last_30_days": "30 derniers jours",
      "last_6_months": "6 derniers mois",
      "last_12_months": "12 derniers mois",
      "last_24_months": "24 derniers mois",
      "house_no_is_required": "Le numéro de maison est requis",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Le numéro de maison ne peut contenir que des lettres, chiffres, virgule, point, trait d’union et slash",
      "can_not_exceed_80_characters": "Ne peut dépasser 80 caractères",
      "building_name__street": "Immeuble / rue",
      "building_name_or_street_is_required": "Immeuble ou rue requis",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "L’adresse ne peut contenir que des lettres, chiffres, virgule, point, tiret et slash",
      "locality__landmark": "Quartier / repère",
      "pincode_is_required": "Le code postal est requis",
      "invalid_pincode": "Code postal non valide",
      "can_not_exceed_6_digits": "Ne peut dépasser 6 chiffres",
      "city_is_required": "La ville est requise",
      "city_can_only_contain_letters": "La ville ne peut contenir que des lettres",
      "city_cannot_exceed_50_characters": "La ville ne peut dépasser 50 caractères",
      "state_is_required": "La région/province est requise",
      "state_can_only_contain_letters": "La région ne peut contenir que des lettres",
      "state_cannot_exceed_50_characters": "La région ne peut dépasser 50 caractères",
      "name_is_required": "Le nom est requis",
      "name_can_only_contain_letters": "Le nom ne peut contenir que des lettres",
      "name_cannot_exceed_50_characters": "Le nom ne peut dépasser 50 caractères",
      "mobile_number_is_required": "Le numéro de mobile est requis",
      "invalid_mobile_number": "Numéro de mobile non valide",
      "invalid_email_address": "Adresse e‑mail non valide",
      "invalid_email": "E‑mail non valide",
      "email_cannot_exceed_50_characters": "L’e‑mail ne peut dépasser 50 caractères",
      "other": "Autre",
      "product_is_not_serviceable_at_given_locality": "Le produit ne peut pas être livré dans la localité indiquée"
    },
    "auth": {
        "account_deletion_notice": "Suite à votre demande, votre compte sera bientôt supprimé. Si vous souhaitez le restaurer, veuillez nous contacter à l'adresse e-mail ci-dessous.",
        "account_locked_message": "Votre compte est verrouillé",
        "alt_brand_banner": "bannière de marque",
        "back_to_login": "Retour à la connexion",
        "click_link_to_verify_email": "Veuillez cliquer sur le lien qui a été envoyé à votre compte e-mail pour vérifier votre e-mail et continuer le processus d'inscription.",
        "confirm_new_password": "Confirmer le nouveau mot de passe",
        "confirm_password": "Confirmez le mot de passe",
        "create_new_password": "Créer un nouveau mot de passe",
        "email_optional": "E-mail (facultatif)",
        "hide_confirm_password": "Masquer le mot de passe de confirmation",
        "login": {
            "agree_to_terms_prompt": "En continuant, j'accepte les",
            "desktop_logo_alt": "Image de logo pour ordinateur de bureau",
            "email_or_phone": "Courriel ou téléphone",
            "forgot_password": "Mot de passe oublié?",
            "get_otp": "OBTENIR OTP",
            "go_to_login": "ALLER À LA CONNEXION",
            "hide_password": "Masquer le mot de passe",
            "login": "Se connecter",
            "login_caps": "SE CONNECTER",
            "login_to_shop": "Connectez-vous à la boutique",
            "login_with_caps": "CONNEXION AVEC",
            "mobile_logo_alt": "Image du logo mobile",
            "otp": "OTP",
            "password": "Mot de passe",
            "password_caps": "MOT DE PASSE",
            "please_login_first": "Veuillez d'abord vous connecter.",
            "privacy_policy": "politique de confidentialité",
            "show_password": "Afficher le mot de passe",
            "terms_of_service": "Conditions d'utilisation",
            "agree_to_the": "Je suis d'accord avec le",
            "and_symbol": "&"
        },
        "new_password": "Nouveau mot de passe",
        "password_does_not_match": "Le mot de passe ne correspond pas",
        "password_requirements": "Le mot de passe doit comporter au moins 8 caractères et contenir au moins 1 lettre, 1 chiffre et 1 caractère spécial.",
        "resend_email": "RENVOYER L'E-MAIL",
        "reset_password_caps": "RÉINITIALISER LE MOT DE PASSE",
        "reset_your_password": "Réinitialiser votre mot de passe",
        "set_password": "Définir le mot de passe",
        "show_confirm_password": "Afficher la confirmation du mot de passe",
        "verification_link_sent_to": "Un lien de vérification a été envoyé à",
        "verify_email": "Vérifier l'e-mail",
        "verify_mobile": "Vérifier le mobile",
        "please_enter_a_valid_password": "Veuillez entrer un mot de passe valide",
        "password_didnt_match_try_again": "Le mot de passe ne correspond pas. Veuillez réessayer.",
        "continue_shopping_caps": "CONTINUER VOS ACHATS",
        "terms_and_condition": "Pour continuer, veuillez accepter nos conditions d'utilisation et notre politique de confidentialité.",
        "terms_and_privacy": "Accepter les conditions générales et la politique de confidentialité"
    },
    "common": {
      "fynd": "Fynd",
      "fynd_trusted_gateway": "Passerelle sécurisée Fynd",
      "amount": "MONTANT",
        "delivery_custom_fees_notice": "Des taxes locales, des droits ou des frais de dédouanement peuvent s'appliquer à la livraison",
        "password_reset_successful": "Réinitialisation du mot de passe réussie",
        "saved": "Sauvé",
        "result_for": "Résultats pour",
        "loading": "Chargement...",
        "see_all": "VOIR TOUT",
        "shipment_id": "ID d'expédition",
        "no_product_found": "Aucun produit trouvé",
        "select_payment_option": "Sélectionnez une option de paiement pour passer commande",
        "error_numbers_not_allowed": "Les chiffres ne sont pas autorisés",
        "error_validating_ifsc": "Erreur lors de la validation du code IFSC",
        "invalid_ifsc_code": "Code IFSC invalide",
        "deliver_to": "Livrer à",
        "minutes": "minutes",
        "empty_state": "Aucun résultat trouvé",
        "maximum_30_characters_allowed": "Maximum 30 caractères autorisés",
        "why": "POURQUOI?",
        "card": "Carte",
        "enter": "Entrer",
        "delivery": "Livraison",
        "sorry_no_results_found": "Désolé, nous n'avons trouvé aucun résultat",
        "retry_checkout_or_other_payment_option": "Vous pouvez réessayer le paiement ou choisir une autre option de paiement",
        "oops_payment_failed": "Oups ! Votre paiement a échoué !",
        "retry_caps": "RÉESSAYER",
        "enquiry_submitted": "Demande soumise",
        "invalid_input": "Entrée invalide",
        "friends_&_family": "Amis et famille",
        "work": "Travail",
        "home": "Maison",
        "breadcrumb": {
            "home": "Maison",
            "brands": "Marques",
            "categories": "Catégories",
            "collections": "Collections",
            "products": "Produits",
            "wishlist": "Liste de souhaits",
            "blog": "Blog"
        },
        "email_cannot_exceed_50_characters": "L'e-mail ne peut pas dépasser 50 caractères",
        "invalid_mobile_number": "Numéro de portable invalide",
        "mobile_number_required": "Le numéro de téléphone portable est requis",
        "name_cannot_exceed_50_characters": "Le nom ne peut pas dépasser 50 caractères",
        "name_can_only_contain_letters": "Le nom ne peut contenir que des lettres",
        "name_is_required": "Le nom est obligatoire",
        "state_cannot_exceed_50_characters": "L'état ne peut pas dépasser 50 caractères",
        "state_can_only_contain_letters": "L'état ne peut contenir que des lettres",
        "state_is_required": "L'état est requis",
        "state": "État",
        "city_cannot_exceed_50_characters": "La ville ne peut pas dépasser 50 caractères",
        "city_can_only_contain_letters": "La ville ne peut contenir que des lettres",
        "city_is_required": "La ville est requise",
        "city": "Ville",
        "cannot_exceed_6_digits": "Ne peut pas dépasser 6 chiffres",
        "invalid_pincode": "Code PIN invalide",
        "pincode_is_required": "Le code PIN est requis",
        "pincode": "Code PIN",
        "locality_landmark": "Localité/Point de repère",
        "address_validation_msg": "l'adresse ne peut contenir que des lettres, des chiffres, une virgule, un point, un trait d'union et une barre oblique",
        "building_name_street_required": "Le nom du bâtiment ou la rue est obligatoire",
        "building_name_street": "Nom du bâtiment/Rue",
        "cannot_exceed_80_characters": "Ne peut pas dépasser 80 caractères",
        "house_no_validation_msg": "Le numéro de maison ne peut contenir que des lettres, des chiffres, une virgule, un point, un trait d'union et une barre oblique",
        "house_number_required": "Le numéro de maison est requis",
        "house_flat_number": "Numéro d'appartement/numéro de maison",
        "yes": "Oui",
        "no": "Non",
        "confirm": "Confirmer",
        "social_accounts": {
            "continue_as": "Continuer comme",
            "login_with_facebook": "Connectez-vous avec Facebook",
            "youtube": "Youtube"
        },
        "address": {
            "no_address_added": "Aucune adresse ajoutée",
            "add_address": "Ajouter une adresse",
            "pincode_verification_failure": "La vérification du code PIN a échoué",
            "is_required": "est requis",
            "address_selection_failure": "Impossible de sélectionner une adresse",
            "address_addition_failure": "Impossible d'ajouter une adresse",
            "address_addition_success": "Adresse ajoutée avec succès",
            "new_address_creation_failure": "Échec de la création d'une nouvelle adresse",
            "address_update_success": "Adresse mise à jour avec succès",
            "address_update_failure": "Échec de la mise à jour d'une adresse",
            "address_deletion_success": "Adresse supprimée avec succès",
            "address_deletion_failure": "Échec de la suppression d'une adresse",
            "update_address": "Mettre à jour l'adresse",
            "update_address_caps": "MISE À JOUR DE L'ADRESSE",
            "my_address": "MES ADRESSES",
            "add_new_address": "Ajouter une nouvelle adresse",
            "add_new_address_caps": "AJOUTER UNE NOUVELLE ADRESSE",
            "no_address_available": "Aucune adresse disponible",
            "address_not_found": "Adresse non trouvée !",
            "return_to_my_address": "RETOUR À MON ADRESSE",
            "edit_address": "Modifier l'adresse",
            "address_caps": "ADRESSE",
            "select_delivery_location": "Sélectionnez le lieu de livraison",
            "pincode_delivery_time": "Veuillez entrer le code PIN pour vérifier le délai de livraison",
            "valid_six_digit_pincode": "Veuillez saisir un code PIN valide à 6 chiffres",
            "pincode_six_digits_required": "Le code PIN doit comporter exactement 6 chiffres",
            "invalid_phone_number": "Numéro de téléphone invalide",
            "enter_pincode": "Entrez le code PIN",
            "default_address": "Adresse par défaut",
            "other_address": "Autre adresse",
            "address_type": "Type d'adresse",
            "make_this_my_default_address": "Faire de ceci mon adresse par défaut"
        },
        "continue_shopping": "CONTINUER VOS ACHATS",
        "error_occurred": "Une erreur s'est produite !",
        "error_message": "Quelque chose s'est mal passé",
        "invalid": "Invalide",
        "invalid_regex": "Modèle d'expression régulière non valide",
        "invalid_gstin": "Numéro Gstin invalide",
        "page_not_found": "Page non trouvée",
        "no_data_found": "Aucune donnée trouvée",
        "add_to_cart": "Ajouter au panier",
        "product_not_available": "PRODUIT NON DISPONIBLE",
        "buy_now_caps": "ACHETEZ MAINTENANT",
        "buy_now": "Acheter maintenant",
        "not_available_contact_for_info": "Non disponible, contactez-nous pour plus d'informations",
        "contact_us_caps": "CONTACTEZ-NOUS",
        "removed_success": "supprimé avec succès",
        "updated_success": "Mise à jour réussie",
        "ticket_success": "Ticket créé avec succès",
        "error_occurred_submitting_form": "Une erreur s'est produite lors de la soumission du formulaire",
        "other": "Autre",
        "other_plural": "Autres",
        "no_match_found": "Aucune correspondance trouvée",
        "size_guide": "GUIDE DES TAILLES",
        "select_size_caps": "SÉLECTIONNER LA TAILLE",
        "view_more_details": "Voir plus de détails",
        "invalid_block": "Bloc invalide",
        "no_options": "Aucune option",
        "add_to_cart_success": "Ajouté au panier",
        "add_cart_failure": "Échec de l'ajout au panier",
        "wishlist_add_success": "Ajouté à la liste de souhaits",
        "wishlist_remove_success": "Supprimé de la liste de souhaits",
        "delivery_by": "Livraison avant le {{date}}",
        "brand": "Marque",
        "buy_again": "ACHETEZ À NOUVEAU",
        "payment_mode": "MODE DE PAIEMENT",
        "enter_reason": "Entrez la raison",
        "billing_caps": "FACTURATION",
        "track": "PISTE",
        "need_help": "BESOIN D'AIDE",
        "download_invoice": "TÉLÉCHARGER LA FACTURE",
        "shipment": "Expédition",
        "awb": "AWB",
        "max_quantity": "Quantité maximale",
        "min_quantity": "Quantité minimale",
        "single_piece": "Morceau",
        "multiple_piece": "Pièces",
        "not_found_error": "Oups ! On dirait que la page que vous recherchez n'existe pas.",
        "return_home": "Retour à la page d'accueil",
        "return_home_caps": "RETOUR À LA PAGE D'ACCUEIL",
        "items_caps_plural": "ARTICLES",
        "items_caps_singular": "ARTICLE",
        "price_summary": "RÉCAPITULATIF DES PRIX",
        "discount_greeting_message": "Youpi ! Vous avez sauvé",
        "sale": "Vente",
        "ifsc_code": "Code IFSC",
        "enter_otp": "Entrez OTP",
        "enter_valid_otp": "Veuillez saisir un OTP valide",
        "mobile_number": "Numéro de portable",
        "enter_valid_mobile_number": "Veuillez saisir un numéro de téléphone portable valide",
        "back_to_top": "Retour en haut",
        "copy_link": "Copier le lien",
        "checkout_amazing_product_message": "Découvrez ce produit incroyable sur fynd !",
        "copied": "Copié",
        "share": "Partager",
        "share_caps": "PARTAGER",
        "failed_to_send_reset_link": "Impossible d'envoyer le lien de réinitialisation à votre adresse e-mail principale.",
        "reset_link_sent": "Le lien de réinitialisation a été envoyé à votre adresse e-mail principale.",
        "and": "et",
        "with": "avec",
        "selected": "choisi",
        "seller": "Vendeur",
        "store": "Magasin",
        "available": "Disponible",
        "size": "Taille",
        "comments": "Commentaires",
        "optional": "Facultatif",
        "optional_lower": "facultatif",
        "dont": "Ne le faites pas",
        "continue": "Continuer",
        "default": "Défaut",
        "items": "articles",
        "item": "article",
        "mrp": "MRP",
        "quantity": "Quantité",
        "free": "GRATUIT",
        "gift": "cadeau",
        "placeholder": "espace réservé",
        "icons": "icônes",
        "field_required": "Ce champ est obligatoire",
        "by": "Par",
        "save_as": "ENREGISTRER SOUS",
        "sold_by": "Vendu par",
        "total": "Total",
        "pcs": "pièces",
        "filter": "Filtre",
        "please_enter": "Veuillez entrer",
        "use_this": "Utilisez ceci",
        "read_more": "EN SAVOIR PLUS",
        "read_less": "LIRE MOINS",
        "item_simple_text": "Article",
        "item_simple_text_plural": "Articles",
        "user_alt": "utilisateur",
        "validation_length": "doit être compris entre {{min}} et {{max}} caractères",
        "my_orders": "Mes commandes",
        "phone_number": "Numéro de téléphone",
        "email_address": "Adresse email",
        "my_address": "Mon adresse",
        "male": "Mâle",
        "female": "Femelle",
        "go_to_register": "ALLER À L'INSCRIPTION",
        "required_lower": "requis",
        "required": "Requis",
        "mobile": "Mobile",
        "otp_sent_to": "OTP envoyé à",
        "resend_otp": "Renvoyer l'OTP",
        "offers": "Offres",
        "out_of_stock": "En rupture de stock",
        "hurry_only_left": "Dépêchez-vous ! Il ne reste que {{quantity}}",
        "applied": "Appliqué",
        "applied_caps": "APPLIQUÉ",
        "select_size": "Sélectionnez la taille",
        "or": "OU",
        "enter_valid_phone_number": "Veuillez entrer un numéro de téléphone valide",
        "change_caps": "CHANGEMENT",
        "open": "Ouvrir",
        "set": "Ensemble",
        "cm": "cm",
        "inch": "pouce",
        "edit_lower": "modifier",
        "pay_caps": "PAYER",
        "enter_upi_id": "Entrez l'identifiant UPI",
        "shipments_plural": "expéditions",
        "shipments": "expédition",
        "qty": "Qté",
        "search_here": "Rechercher ici",
        "full_name": "Nom et prénom",
        "email": "E-mail",
        "invalid_email_address": "Adresse e-mail invalide",
        "contact_us": "Contactez-nous",
        "complete_signup": "Inscription complète",
        "first_name": "Prénom",
        "please_enter_valid_first_name": "Veuillez saisir un prénom valide",
        "last_name": "Nom de famille",
        "please_enter_valid_last_name": "Veuillez entrer un nom de famille valide",
        "please_enter_valid_email_address": "Veuillez saisir une adresse e-mail valide",
        "password_message": "Le mot de passe doit comporter au moins 8 caractères et contenir au moins 1 lettre, 1 chiffre et 1 caractère spécial",
        "enter_valid_username": "Veuillez saisir un nom d'utilisateur valide",
        "reset_link_sent_to": "Le lien de réinitialisation a été envoyé à",
        "back_to_login_caps": "RETOUR À LA CONNEXION",
        "sorry_we_couldnt_find_any_results": "Désolé, nous n'avons trouvé aucun résultat",
        "in": "dans",
        "home_seo_description": "Faites vos achats en ligne en toute simplicité et découvrez une large sélection de produits de qualité, les dernières nouveautés et des offres exclusives — le tout en un seul endroit."
    },
    "categories": {
        "empty_state": "Aucune catégorie trouvée"
    },
    "payment_link": {
      "expired_text": "Lien de paiement expiré",
      "expired_description": "Désolé, votre lien de paiement a expiré. Veuillez demander un nouveau lien pour poursuivre votre paiement.",
      "loading_text": "Chargement de la page de paiement, veuillez patienter...",
      "loading_sub_text": "Cela ne prendra que quelques secondes",
      "success_text": "Paiement réussi",
      "order_id": "ID de commande"
    },
    "collections": {
        "empty_state": "Aucune collection trouvée"
    },
    "order": {
        "uploaded_media": "Photos/Vidéos téléchargées",
        "please_do_not_press_back_button": "Veuillez ne pas appuyer sur le bouton retour",
        "fetching_order_details": "Récupération des détails de la commande",
        "return_accepted": "Votre demande de retour a été acceptée. Le remboursement sera effectué selon l'option sélectionnée dans les 7 jours suivant le retour.",
        "polling": {
            "description": "Votre commande est en attente. Veuillez nous accorder quelques minutes pour confirmer son statut. Nous vous tiendrons informés par SMS ou par e-mail prochainement.",
            "pending": "Commande en attente"
        },
        "list": {
            "orders_count_suffix": "Ordres",
            "orders_count_singular_suffix": "Commande",
            "my_orders": "Mes commandes"
        },
        "add_refund_account": "Ajouter un compte de remboursement",
        "new_payment_added_success": "Nouveau paiement ajouté avec succès",
        "account_details": "Détails du compte",
        "arrived_at_your_location": "Arrivé à votre emplacement",
        "delivery_in": "Livraison en {{time}} Minute{{time > 1 ? 's' : ''}}",
        "processing_your_order": "Nous traitons votre commande",
        "order_is_delivered": "Votre commande est livrée",
        "order_cancelled": "Commande annulée",
        "delivered": "Livré le : {{time}}",
        "cancelled": "Annulé le : {{time}}",
        "your_delivery_partner": "Votre partenaire de livraison",
        "order_date": "Date de commande",
        "order_status": "Statut de la commande",
        "single": "{{count}} Article",
        "multiple": "{{count}} Articles",
        "single_piece": "{{count}} Pièce",
        "multiple_piece": "{{count}} Pièces",
        "piece_count": "{{count}} Pièce{{count > 1 ? 's' : ''}}",
        "enter_valid_ifsc_code": "Veuillez saisir un code IFSC valide",
        "account_number": "Numéro de compte",
        "enter_valid_account_number": "Veuillez saisir un numéro de compte valide",
        "confirm_account_number": "Confirmer le numéro de compte",
        "re_enter_valid_account_number": "Veuillez saisir à nouveau un numéro de compte valide",
        "account_holder_name": "Nom du titulaire du compte",
        "account_holder_name_validation": "Veuillez saisir un nom de titulaire de compte valide",
        "enter_valid_upi_id": "Veuillez saisir un identifiant UPI valide",
        "otp_sent_success": "OTP envoyé avec succès",
        "aria_label_dec_quantity": "Quantité déc.",
        "aria_label_inc_quantity": "Quantité incluse",
        "enter_order_id": "Entrez l'ID de commande",
        "track_order": "Suivi de commande",
        "invalid_order_id": "ID de commande non valide",
        "where_is_my_order": "Où est ma commande",
        "track_order_caps": "SUIVI DE COMMANDE",
        "where_is_order_id": "Où est l'identifiant de commande",
        "john_doe": "Jean Dupont",
        "status": "Statut",
        "placed_caps": "MIS",
        "gift_wrap_added": "Emballage cadeau ajouté",
        "order_confirmed_caps": "COMMANDE CONFIRMÉE",
        "order_success": "Merci de votre achat ! Votre commande a bien été enregistrée.",
        "order_id_caps": "ID DE COMMANDE",
        "placed_on": "Placé sur",
        "cod": "MORUE",
        "delivery_address": "ADRESSE DE LIVRAISON"
    },
    "verify_email": {
        "email_success": "E-mail vérifié avec succès",
        "code_expired": "Code expiré / Demande invalide"
    },
    "section": {
        "brand": {
            "default_brands": {
                "brand1": "Marque1",
                "brand2": "Marque2",
                "brand3": "Marque3",
                "brand4": "Marque4",
                "brand5": "Marque5"
            }
        },
        "cart": {
            "order_on_behalf": "Passer une commande au nom du client",
            "empty_state_title": "Il n'y a aucun article dans votre panier",
            "your_bag": "Votre sac",
            "continue_as_guest": "Continuer en tant qu'invité",
            "continue_as_guest_caps": "CONTINUER EN TANT QU'INVITÉ",
            "checkout_button": "vérifier",
            "checkout_button_caps": "VÉRIFIER"
        },
        "product": {
            "icon_alt_text": "icône",
            "check_out_amazing_product_on": "Découvrez ce produit incroyable sur"
        },
        "categories": {
            "default_categories": {
                "chair": "Chaise",
                "sofa": "Canapé",
                "plants_and_flowers": "Plantes et fleurs",
                "bags": "Sacs"
            }
        },
        "collection": {
            "featured_products": "Produits phares",
            "new_arrivals": "Nouveautés",
            "best_sellers": "Meilleures ventes"
        },
        "order": {
            "empty_state_title": "Détails de l'expédition non trouvés.",
            "empty_state_desc": "Les détails de l'expédition ne sont pas disponibles. Cette section est peut-être mal placée et devrait idéalement se trouver sur la page des détails de l'expédition, où un identifiant d'expédition est fourni. Dans le cas contraire, les données risquent de ne pas être disponibles.",
            "emptybtn_title": "RETOUR À LA PAGE DE COMMANDE"
        },
        "testimonials": {
            "add_customer_review_text": "Ajoutez des avis et des témoignages clients pour mettre en valeur les clients satisfaits de votre magasin."
        }
    },
    "facets": {
        "check": "VÉRIFIER",
        "view_less": "Voir moins",
        "view_less_caps": "VOIR MOINS",
        "view_less_lower": "vue_moins",
        "view_more": "Voir plus",
        "view_more_lower": "voir plus",
        "apply": "Appliquer",
        "apply_caps": "APPLIQUER",
        "close_alt": "fermer",
        "warning_alt": "Avertissement",
        "reset": "Réinitialiser",
        "reset_caps": "RÉINITIALISER",
        "close_esc": "Fermer (Esc)",
        "next": "Suivant",
        "view_all": "VOIR TOUT",
        "pick": "Prendre",
        "search": "Recherche",
        "from": "Depuis",
        "to": "À",
        "sort_by": "Trier par",
        "cancel": "Annuler",
        "cancel_caps": "ANNULER",
        "return": "Retour",
        "return_caps": "RETOUR",
        "save_caps": "SAUVEGARDER",
        "save": "Sauvegarder",
        "remove": "Retirer",
        "remove_caps": "RETIRER",
        "add": "Ajouter",
        "add_caps": "AJOUTER",
        "more": "plus",
        "verify": "Vérifier",
        "submit": "SOUMETTRE",
        "submit_action": "Soumettre",
        "update": "MISE À JOUR",
        "edit": "Modifier",
        "clear_all_caps": "TOUT EFFACER",
        "prev": "Précédent",
        "reset_all": "Réinitialiser tout",
        "filtering_by": "Filtrage par"
    },
    "localization": {
        "select_language": "Sélectionner la langue",
        "choose_location": "Choisissez votre emplacement",
        "choose_address_for_availability": "Choisissez votre adresse pour voir la disponibilité des produits et les options de livraison",
        "select_country": "Sélectionnez un pays",
        "invalid_country": "Pays invalide",
        "select_currency": "Sélectionnez la devise",
        "invalid_currency": "Devise invalide",
        "provide_valid_time": "Veuillez fournir une heure valide.",
        "select_delivery_option": "Veuillez sélectionner au moins une option de livraison",
        "delivery_not_match": "L'option de livraison ne correspond pas",
        "india": "Inde",
        "country": "Pays",
        "other_address_type": "Autre type d'adresse",
        "search_google_maps": "Rechercher sur Google Maps",
        "detect_my_location": "Détecter ma position",
        "check_pincode_availability": "Entrez le code PIN pour vérifier la disponibilité",
        "use_current_location": "utiliser ma position actuelle",
        "verify_account": "Vérifier le compte"
    },
    "wishlist": {
        "product_removed": "Produits supprimés de la liste de souhaits",
        "no_product_in_wishlist": "Vous n'avez aucun produit ajouté à la liste de souhaits",
        "add_products_to_wishlist": "Ajouter des produits à la liste de souhaits"
    },
    "cart": {
        "no_items": "Il n'y a aucun article dans le panier",
        "size_is_out_of_stock": "La taille est en rupture de stock",
        "replace_bag": "Remplacer le sac",
        "add_to_bag": "Ajouter au panier",
        "merge_bag": "Sac de fusion",
        "shared_bag": "Sac partagé",
        "no_coupon_applied": "Aucun coupon appliqué",
        "offers_and_coupons": "Offres et coupons",
        "empty_shopping_bag": "Votre panier est vide",
        "cart_update_success": "Le panier est mis à jour",
        "view_all_offers": "Voir toutes les offres",
        "coupons_title": "COUPONS",
        "link_copied": "Lien copié dans le presse-papiers",
        "failed_to_action_cart": "Échec de {{action}} le panier",
        "cart_action_successful": "Panier {{action}}d avec succès",
        "cart_item_addition_success": "Articles du panier ajoutés avec succès",
        "free_gift_applied": "Cadeau gratuit appliqué",
        "custom_page_description": "Ceci est une page personnalisée pour le panier dans le flux",
        "one_offer": "1 offre",
        "item_not_deliverable": "Article non livrable",
        "free_gift_added": "cadeau gratuit ajouté",
        "t&c": "Conditions générales",
        "product_not_available": "Ce produit n'est pas disponible",
        "add_comment": "Ajouter un commentaire",
        "add_comment_caps": "AJOUTER UN COMMENTAIRE",
        "specific_instructions_prompt": "Vous souhaitez fournir des instructions spécifiques ?",
        "placeholder_specific_comment": "Avez-vous un commentaire spécifique ?...",
        "comment_character_limit": "Le commentaire doit comporter moins de 500 caractères",
        "have_any_specific_instructions": "Avez-vous des instructions spécifiques...",
        "apply_coupon": "Appliquer le coupon",
        "apply_coupons": "Appliquer des coupons",
        "you_have_saved": "Vous avez enregistré",
        "remove_coupon": "Supprimer le coupon",
        "open_coupon_drawer": "Ouvrir le tiroir à coupons",
        "enter_coupon_code": "Entrez le code promo",
        "select_applicable_coupons": "Sélectionnez parmi les coupons applicables",
        "coupon_success": "coupon-succès",
        "savings_with_this_coupon": "économies avec ce coupon",
        "wohooo": "WOHOOO",
        "no_coupons_available": "Aucun coupon disponible",
        "coupon_code_prompt": "Si vous avez un code promo, essayez de le saisir dans la case code promo ci-dessus",
        "check_delivery_time_services": "Vérifiez les délais de livraison et les services",
        "change": "Changement",
        "enter_pin_code": "Entrez le code PIN",
        "delivery_pin_code": "Code PIN de livraison",
        "please_enter_valid_pincode": "Veuillez saisir un code PIN valide",
        "change_address": "Changer d'adresse",
        "select_this_address": "sélectionnez cette adresse",
        "use_gst": "Utiliser la TPS",
        "enter_gstin": "Entrez GSTIN",
        "gstin_applied_success": "Demande de GSTIN réussie ! Crédit de TPS de {{gst_credit}} réclamé.",
        "enter_gst_number": "Saisissez le numéro de TPS pour demander un crédit d'impôt de {{gst_credit}}",
        "remove_item": "Supprimer l'élément",
        "confirm_item_removal": "Êtes-vous sûr de vouloir supprimer cet élément ?",
        "move_to_wishlist": "DÉPLACER VERS LA LISTE DE SOUHAITS",
        "share_shopping_cart_caps": "PARTAGER LE PANIER",
        "share_bag_caps": "PARTAGER LE SAC",
        "share_shopping_qr": "Partagez le plaisir du shopping ! Scannez le QR code et partagez ces produits avec vos proches.",
        "redeem_rewards_points_worth": "Échangez des points de récompense d'une valeur de",
        "total_price": "Prix ​​total",
        "view_bill": "Voir la facture",
        "view_price_details": "Voir les détails des prix",
        "pay_now": "PAYER MAINTENANT",
        "add_to_cart_caps": "AJOUTER AU PANIER",
        "merge": "fusionner",
        "replace": "remplacer"
    },
    "compare": {
        "product_comparison_limit": "Vous ne pouvez comparer que 4 produits à la fois",
        "cannot_compare_different_categories": "Impossible de comparer les produits de différentes catégories",
        "add_to_compare": "Ajouter pour comparer",
        "go_to_compare": "Accéder à Comparer",
        "fetch_suggestion_failure": "Une erreur s'est produite, impossible de récupérer les suggestions !",
        "compare_products": "Comparer les produits",
        "add_products_to_compare": "Ajouter des produits à comparer",
        "max_four_products_allowed": "Vous ne pouvez ajouter que quatre produits à la fois",
        "search_product_here": "Rechercher un produit ici"
    },
    "product": {
        "before_cart_validate_pincode": "Veuillez saisir un {{displayName}} valide avant d'ajouter au panier/acheter maintenant",
        "delivery_on": "Sera livré le {{date}}",
        "delivery_between": "Sera livré entre {{minDate}} et {{maxDate}}",
        "delivery_at": "Livraison à",
        "check_delivery_time": "Vérifiez le délai de livraison",
        "enter_valid_pincode": "Veuillez saisir un code PIN valide avant d'ajouter au panier/acheter maintenant",
        "made_to_order": "Fabriqué sur commande",
        "image": "Image",
        "best_offers": "Meilleures offres",
        "coupons": "Coupons",
        "promotions": "Promotions",
        "no_items_available": "Aucun {{activeTab}} disponible",
        "best_offers_caps": "MEILLEURES OFFRES",
        "product_description": "Description du produit",
        "product_highlights": "Points forts du produit",
        "interested_in": "Intéressé par",
        "style_size": "Style : Taille",
        "size_guide_lower": "Guide des tailles",
        "select_sellers": "Sélectionnez les vendeurs",
        "select_stores": "Magasins sélectionnés",
        "amazing_product": "Produit incroyable",
        "no_return_available_message": "Aucun retour disponible sur ce produit",
        "shipping_within": "Expédition sous",
        "item_code": "Code article",
        "product_not_serviceable": "Le produit n'est pas réparable dans la localité donnée",
        "select_valid_delivery_location": "Veuillez sélectionner un lieu de livraison valide.",
        "select_size_first": "Veuillez d'abord sélectionner la taille.",
        "how_to_measure": "Comment mesurer",
        "max_quantity": "La quantité maximale est",
        "min_quantity": "La quantité minimale est",
        "wishlist_icon": "Icône de liste de souhaits",
        "remove_icon": "Supprimer l'icône",
        "min_value_should_be": "La valeur minimale doit être",
        "min_value_cannot_exceed": "La valeur minimale ne peut pas dépasser",
        "max_value_should_be": "La valeur maximale doit être",
        "max_value_should_be_greater_than": "La valeur maximale doit être supérieure à",
        "products_found": "Produits trouvés",
        "style": "Style",
        "select_size_to_continue": "Veuillez sélectionner la taille pour continuer",
        "view_full_details": "Voir tous les détails",
        "previous_text": "Texte précédent",
        "mobile_grid_one": "Réseau mobile un",
        "mobile_grid_two": "Réseau mobile deux",
        "tablet_grid_two": "Grille de tablette deux",
        "tablet_grid_four": "Tablette grille quatre",
        "filters_caps": "FILTRES",
        "desktop_grid_two": "Grille de bureau deux",
        "desktop_grid_four": "Grille de bureau quatre",
        "desktop_banner_alt": "bannière de bureau",
        "mobile_banner": "bannière mobile",
        "please_select_size": "Veuillez sélectionner la taille",
        "seo_description": "Parcourez notre collection de produits les mieux notés, tendance et nouveaux. Profitez de filtres simples, d'une livraison rapide et d'un excellent rapport qualité-prix sur chaque article.",
        "inch": "pouce",
        "cm": "cm"
    },
    "profile": {
        "return_request": "Demande de retour",
        "cancel_request": "Demande d'annulation",
        "phone_number_verified": "Numéro de téléphone vérifié",
        "saved": "enregistré",
        "gender": "Genre",
        "confirm_remove_number": "Êtes-vous sûr de vouloir supprimer le numéro ?",
        "confirm_remove_email": "Êtes-vous sûr de vouloir supprimer l'e-mail ?",
        "set_primary": "Définir le primaire",
        "primary": "Primaire",
        "verified": "Vérifié",
        "verification_link_sent_to": "Lien de vérification envoyé à",
        "set_as_primary": "définir comme primaire",
        "otp_sent_mobile": "OTP envoyé sur mobile",
        "otp_verified": "OTP vérifié",
        "select_one_refund_option": "Veuillez sélectionner une option de remboursement",
        "add_payment_method": "Veuillez ajouter un mode de paiement",
        "max_4_images_allowed_upload": "Un maximum de 4 images sont autorisées à télécharger",
        "max_1_video_allowed_upload": "Un maximum d'une vidéo est autorisé à être téléchargé",
        "min_2_images_required_upload": "Un minimum de 2 images sont requises pour le téléchargement",
        "image_size_max_5mb": "La taille de l'image ne doit pas dépasser 5 Mo",
        "video_size_max_25mb": "la taille de la vidéo ne doit pas dépasser 25 Mo",
        "valid_file_formats_required": "Seules les images JPG et PNG et les vidéos MOV et MP4 sont prises en charge. Veuillez télécharger un fichier valide.",
        "write_reason_for_cancellation": "Veuillez écrire une raison d'annulation, car cela nous aidera à mieux vous servir",
        "select_one_reason_below": "Veuillez sélectionner l'une des raisons ci-dessous",
        "select_item_to": "Veuillez sélectionner un élément pour",
        "reason_for": "Raison de",
        "more_details": "Plus de détails",
        "select_refund_option": "Sélectionnez l'option de remboursement",
        "add_product_images": "Ajouter des images de produits",
        "add_images_videos": "Télécharger des images / vidéos",
        "ensure_product_tag_visible": "Assurez-vous que l'étiquette du produit est visible sur l'image.",
        "accepted_image_formats_and_size": "Formats d'image acceptés jpg et png, la taille du fichier doit être inférieure à 5 Mo",
        "accepted_video_formats_and_size": "Formats vidéo acceptés MP4, MOV, la taille du fichier doit être inférieure à 25 Mo",
        "profile_page_description": "Ceci est une page personnalisée pour le profil dans le flux",
        "edit_profile": "Modifier le profil",
        "my_account": "Mon compte",
        "sign_out": "Se déconnecter",
        "logout": "Déconnexion",
        "skip_caps": "SAUTER",
        "add_email": "Ajouter une adresse e-mail",
        "placeholder_email": "john123xyz@gmail.com",
        "please_enter_a_email_address": "Veuillez saisir une adresse e-mail",
        "add_number": "Ajouter un numéro",
        "verify_number": "Vérifier le numéro",
        "countdown_in_seconds": "en {{count}}s",
        "send_otp": "Envoyer un OTP",
        "enter_your_email_address": "Entrez votre adresse e-mail",
        "no_email_address_added": "Aucune adresse e-mail ajoutée",
        "add_email_address": "Ajouter une adresse e-mail",
        "no_phone_number_added": "Aucun numéro de téléphone ajouté",
        "add_phone_number_caps": "AJOUTER UN NUMÉRO DE TÉLÉPHONE",
        "profile": "Profil"
    },
    "footer": {
        "footer_logo_alt_text": "Logo de pied de page",
        "email_id": "Identifiant e-mail",
        "social_media": "Réseaux sociaux",
        "payment_logo_alt_text": "Logo de paiement"
    },
    "header": {
        "location_access_failed": "Échec de l'accès à la localisation. Saisir le code PIN manuellement.",
        "language_is_required": "La langue est requise",
        "fetching": "Récupération...",
        "pin_code": "Entrez un code PIN",
        "shop_logo_alt_text": "Nom",
        "signin": "Se connecter",
        "account_text": "Compte",
        "shop_logo_mobile_alt_text": "logo",
        "products_title_text": "PRODUITS",
        "product_not_serviceable": "Produit non réparable",
        "delivery_time_in_mins": "Livraison en {{minutes}} minutes",
        "delivery_time_in_hours": "Livraison en {{hours}} heures",
        "delivery_by_today": "Livraison aujourd'hui",
        "delivery_by_tomorrow": "Livraison d'ici demain",
        "geolocation_not_available": "La géolocalisation n'est pas disponible.",
        "api_key_not_available": "Clé API non disponible.",
        "contact": "Contact",
        "comment": "Commentaire",
        "contact_request": "Demande de contact",
        "open_navigation": "navigation ouverte",
        "item_in_cart": "article dans le panier"
    },
    "blog": {
        "top_viewed": "Top vues",
        "recently_published": "Récemment publié",
        "published": "Publié",
        "follow_us": "Suivez-nous",
        "slide_alt": "glisser",
        "no_blogs_found": "Aucun blog trouvé",
        "showing_results": "Affichage de {{count}} résultats de",
        "no_blog_found": "Aucun blog trouvé"
    },
    "checkout": {
        "payment_retry_message": "Veuillez réessayer ou utiliser un autre mode de paiement pour finaliser la transaction.",
        "payment_failed": "Échec du paiement",
        "payment": "Paiement",
        "summary": "Résumé",
        "address": "Adresse",
        "continue_with_cod": "CONTINUER AVEC COD",
        "extra_charges": "frais supplémentaires",
        "confirm_cod": "Êtes-vous sûr de vouloir procéder au paiement à la livraison ?",
        "redirecting_upi": "Redirection vers votre application UPI. Veuillez ne pas appuyer sur le bouton « Retour ».",
        "finalising_payment": "Finalisation du paiement",
        "cancel_payment_caps": "ANNULER LE PAIEMENT",
        "sent_to": "Envoyé à",
        "complete_your_payment": "Terminez votre paiement",
        "no_image": "Aucune image",
        "select_payment_option": "Sélectionnez l'option de paiement",
        "select_emi_option": "Sélectionnez l'option EMI",
        "select_pay_later_option": "Sélectionnez l'option Payer plus tard",
        "place_order": "PASSER COMMANDE",
        "cod_extra_charge": "des frais supplémentaires seront facturés pour l'option de paiement à la livraison",
        "pay_on_delivery": "Payer en espèces ou en utilisant UPI au moment de la livraison",
        "cash_on_delivery": "Paiement à la livraison (espèces/UPI)",
        "search_for_banks": "Rechercher des banques",
        "select_bank": "Sélectionnez la banque",
        "save_upi_id": "Enregistrer l'identifiant UPI pour une utilisation ultérieure",
        "upi_id_number": "ID / Numéro UPI",
        "invalid_upi_id": "ID UPI invalide",
        "saved_upi_id": "ID UPI enregistré",
        "show_qr": "AFFICHER QR",
        "valid_for": "Valable pour",
        "and_more": "& plus",
        "scan_qr_upi": "Scannez le code QR à l'aide de n'importe quelle application UPI sur votre téléphone",
        "scan_qr_to_pay": "Scannez le QR pour payer",
        "upi_qr_code_caps": "Code QR UPI",
        "search_for_wallets": "Rechercher des portefeuilles",
        "other_wallets": "Autres portefeuilles",
        "select_wallet": "Sélectionnez le portefeuille",
        "enter_card_details": "Entrez les détails de la carte",
        "amex_cvv_description": "Il s'agit d'un numéro à 4 chiffres situé sur le devant, juste au-dessus de votre numéro de carte de crédit",
        "have_american_express_card": "Vous avez une carte American Express ?",
        "cvv_description": "Il s'agit d'un code à 3 chiffres au dos de votre carte",
        "what_is_cvv_number": "Qu'est-ce que le numéro CVV ?",
        "card_network_not_supported": "Réseau de cartes non pris en charge",
        "qr_code_generation_failed": "Une erreur s'est produite lors de la génération du code QR",
        "please_try_again_later": "Veuillez réessayer plus tard",
        "pay_online": "Payer en ligne",
        "more_payment_options": "Plus d'options de paiement",
        "more_apps": "Plus d'applications",
        "paytm_upi": "Paytm UPI",
        "phonepe_upi": "PhonePe UPI",
        "google_pay": "Google Pay",
        "enter_expiry_date": "Entrez la date d'expiration",
        "this_card_network_is_not_supported": "Ce réseau de cartes n'est pas pris en charge",
        "invalid_card_number": "Numéro de carte invalide",
        "select_payment_method": "Sélectionnez le mode de paiement",
        "card_saved_rbi": "Votre carte est enregistrée conformément aux nouvelles directives de la RBI et ne nécessite pas de CVV pour effectuer ce paiement.",
        "cvv_not_needed": "CVV non nécessaire",
        "new_card": "Nouvelle carte",
        "saved_cards": "Cartes enregistrées",
        "please_enter_correct_upi_id": "Veuillez saisir l'identifiant UPI correct",
        "card_tokenization_benefits": "La tokenisation est le moyen le plus sûr de sécuriser la carte. Elle offre les avantages suivants :",
        "rbi_icon": "icône rbi",
        "secured_payment_method": "Méthode de paiement sécurisée",
        "quick_payment_no_card_details": "Paiements rapides sans avoir à saisir fréquemment les détails de votre carte",
        "rbi_card_data_tokenization_notice": "Comme indiqué par la RBI, les données de carte seront tokenisées et protégées par des réseaux de cartes garantissant que les détails de la carte ne sont pas exposés.",
        "secure_my_card_yes": "Oui, sécuriser ma carte",
        "maybe_later": "Peut-être plus tard",
        "deliver_to_this_address": "LIVRER À CETTE ADRESSE",
        "update_pincode_or_remove_items": "Essayez de modifier le code PIN ou de supprimer les éléments non livrables",
        "edit_cart": "Modifier le PANIER",
        "no_address_found": "Aucune adresse trouvée, veuillez ajouter une adresse",
        "delivery_address": "Adresse de livraison",
        "select_delivery_address": "Sélectionnez l'adresse de livraison",
        "enter_cvv": "Entrez le CVV",
        "invalid_cvv": "CVV invalide",
        "expiry_date_passed": "La date d'expiration est passée",
        "invalid_expiry_time": "Le délai d'expiration n'est pas valide",
        "card_verification_failed": "Veuillez saisir les informations de carte correctes",
        "saved_credit_debit_cards": "Cartes de crédit/débit enregistrées",
        "secured": "sécurisé",
        "cvv": "CVV",
        "save_card_rbi_guidelines": "Enregistrez ma carte conformément aux directives de la RBI",
        "add_new_card": "Ajouter une nouvelle carte",
        "pay_with_credit_debit_card": "Payer par carte de crédit/débit",
        "card_number": "Numéro de carte",
        "name_on_card": "Nom sur la carte",
        "expiry_date_mm_yy": "Date d'expiration (mm/aa)",
        "select_wallet_to_pay": "Sélectionnez le portefeuille pour payer",
        "select_a_bank": "Sélectionnez une banque",
        "other_banks": "Autres banques",
        "pay_in_cash": "Payer en espèces",
        "additional": "Supplémentaire",
        "cash_collection_fee": "sera facturé pour l'encaissement",
        "choose_an_option": "Choisissez une option",
        "payment_method": "Mode de paiement",
        "select_a_payment_method": "Sélectionnez un mode de paiement",
        "order_summary": "Résumé de la commande",
        "edit_cart_lower": "Modifier le panier",
        "proceed_to_pay": "Procéder au paiement",
        "proceed_to_pay_caps": "PROCÉDER AU PAIEMENT",
        "expiry_date": "Date d'expiration",
        "save_this_card_rbi_guidelines": "Enregistrez cette carte conformément aux directives de la RBI",
        "improve_your_card_security": "Améliorez la sécurité de votre carte",
        "card_consent_request_1": "Votre réseau bancaire/de carte enregistrera en toute sécurité les informations de votre carte via la tokenisation si vous donnez votre consentement à cet effet.",
        "card_consent_request_2": "Si vous choisissez de ne pas tokeniser, vous devrez saisir les détails de votre carte à chaque paiement."
    },
    "contact_us": {
        "please_enter_your_name": "Veuillez entrer votre nom",
        "message": "Message",
        "please_enter_your_comment": "Veuillez saisir votre commentaire",
        "send_message": "ENVOYER UN MESSAGE",
        "please_enter_a_valid_name": "Veuillez entrer un nom valide",
        "please_enter_a_valid_phone_number": "Veuillez entrer un numéro de téléphone valide",
        "please_enter_your_phone_number": "Veuillez entrer votre numéro de téléphone",
        "please_enter_a_valid_email_address": "S'il vous plaît, mettez une adresse email valide",
        "please_enter_your_email_address": "Veuillez entrer votre adresse e-mail"
    },
    "faq": {
        "no_frequently_asked_questions_found": "Aucune question fréquemment posée trouvée",
        "frequently_asked_questions": "Questions fréquemment posées",
        "still_need_help": "J'ai encore besoin d'aide"
    },
    "brand": {
        "no_brand_found": "Aucune marque trouvée"
    },
    "refund_order": {
        "credit_time_message": "Le montant du remboursement sera crédité dans un délai de 7 à 10 jours ouvrables",
        "account_numbers_do_not_match": "Les numéros de compte ne correspondent pas",
        "account_number_should_not_exceed_18_digits": "Le numéro de compte ne doit pas dépasser 18 chiffres",
        "account_number_should_be_at_least_9_digits": "Le numéro de compte doit comporter au moins 9 chiffres",
        "account_number_should_contain_only_numbers": "Le numéro de compte ne doit contenir que des chiffres",
        "account_number_is_required": "Le numéro de compte est requis",
        "account_holder_name_should_not_exceed_50_characters": "Le nom du titulaire du compte ne doit pas dépasser 50 caractères",
        "account_holder_name_should_be_more_than_5_characters": "Le nom du titulaire du compte doit comporter plus de 5 caractères",
        "special_characters_not_allowed_in_account_holder_name": "Les caractères spéciaux ne sont pas autorisés dans le nom du titulaire du compte",
        "account_holder_required": "Le nom du titulaire du compte est requis",
        "numbers_not_allowed_in_account_holder_name": "Les chiffres ne sont pas autorisés dans le nom du titulaire du compte",
        "resend_otp_in_seconds": "Renvoyer l'OTP dans {{time}} s",
        "resend_otp": "Renvoyer l'OTP",
        "otp_must_be_4_digit_number": "L'OTP doit être un numéro à 4 chiffres",
        "otp_must_be_4_digits": "L'OTP doit comporter 4 chiffres",
        "otp_is_required": "Un OTP est requis",
        "beneficiary_added": "Bénéficiaire ajouté",
        "invalid_refund_link": "Lien de remboursement invalide",
        "name_alt_text": "nom",
        "select_refund_option": "Sélectionnez l'option de remboursement",
        "bank_account_transfer": "Virement bancaire",
        "recently_used": "Récemment utilisé",
        "add_bank_account": "Ajouter un compte bancaire",
        "bank_account": "Compte bancaire",
        "account_no": "Numéro de compte",
        "amount_credited_to_beneficiary": "Le montant sera crédité au bénéficiaire ci-dessous",
        "beneficiary_details": "Détails du bénéficiaire",
        "account_holders_name": "Nom du titulaire du compte",
        "bank_account_no": "Numéro de compte bancaire",
        "order_id": "ID de commande",
        "otp_sent_to_phone": "Mot de passe à usage unique (OTP) envoyé avec succès au numéro de téléphone",
        "verify_caps": "VÉRIFIER",
        "enter_bank_details": "Entrez les coordonnées bancaires"
    }
  }
}