{
  "resource": {
    "common": {
      "link_text": "Texte du lien",
      "hover_link_text": "Texte du lien de survol",
      "hotspot_hover_image": "Image de survol du point d'accès",
      "height": "Hauteur",
      "width": "largeur",
      "show_clickable_area": "Afficher la zone cliquable",
      "pointer": "Aiguille",
      "box": "Boîte",
      "pointer_type": "Type de pointeur",
      "header": "En-tête",
      "description": "Description",
      "container_background_color": "Couleur d'arrière-plan du conteneur",
      "image_container_bg_color": "Cette couleur sera utilisée comme couleur d'arrière-plan du conteneur des images du produit/de la collection/de la catégorie/de la marque, le cas échéant.",
      "fit_image_to_container": "Ajuster l'image au conteneur",
      "clip_image_to_fit_container": "Si le format de l'image diffère de celui du conteneur, l'image sera rognée pour s'adapter au conteneur. Le format de l'image sera conservé.",
      "heading": "Titre",
      "section_heading_text": "Texte d'en-tête de la section",
      "section_description_text": "Texte de description de la section",
      "button_text": "Texte du bouton",
      "auto_play_slides": "Lecture automatique des diapositives",
      "center": "Centre",
      "left": "Gauche",
      "right": "Droite",
      "change_slides_every": "Changer de diapositives toutes les",
      "image_container": "Conteneur d'images",
      "stack": "Empiler",
      "horizontal_scroll": "Défilement horizontal",
      "mobile_layout": "Disposition mobile",
      "alignment_of_content": "Alignement du contenu",
      "desktop_layout": "Disposition du bureau",
      "horizontal": "Horizontal",
      "not_applicable_for_mobile": "Cela ne fonctionnera pas pour la mise en page mobile",
      "start": "Commencer",
      "end": "Fin",
      "show_add_to_cart": "Afficher Ajouter au panier",
      "not_applicable_international_websites": "Non applicable aux sites Web internationaux",
      "show_wish_list_icon": "Afficher l'icône de la liste de souhaits",
      "select_a_product": "Sélectionnez un produit",
      "product_item_display": "Article du produit à afficher",
      "show_seller": "Afficher le vendeur",
      "show_size_guide": "Afficher le guide des tailles",
      "size_selection_style": "Style de sélection de taille",
      "dropdown_style": "Style déroulant",
      "block_style": "Style de bloc",
      "hide_single_size": "Masquer la taille unique",
      "price_tax_label_text": "Texte de l'étiquette de prix et de taxe",
      "redirect_link": "Lien de redirection",
      "image_card": "Carte d'image",
      "image": "Image",
      "redirect": "Réorienter",
      "desktop_image": "Image du bureau",
      "mobile_image": "Image mobile",
      "text_alignment_desktop": "Alignement du texte (bureau)",
      "text_alignment_mobile": "Alignement du texte (mobile)",
      "hotspot_desktop": "Point d'accès pour ordinateur",
      "vertical_position": "Position verticale",
      "horizontal_position": "Position horizontale",
      "product": "Produit",
      "hotspot_mobile": "Hotspot mobile",
      "navigation": "Navigation",
      "mandatory_delivery_check": "Contrôle de livraison obligatoire",
      "preselect_size": "Présélectionner la taille",
      "applicable_for_multiple_size_products": "Applicable uniquement aux produits de tailles multiples",
      "custom_button": "Bouton personnalisé",
      "custom_button_text": "Texte du bouton personnalisé",
      "custom_button_link": "Lien de bouton personnalisé",
      "custom_button_icon": "Icône de bouton personnalisé",
      "autoplay_slides": "Lecture automatique des diapositives",
      "icon": "Icône",
      "category_name_placement_info": "Placez le nom de la catégorie à l'intérieur ou à l'extérieur de l'image",
      "infinite_loading": "Chargement infini",
      "pagination": "Pagination",
      "loading_options": "Options de chargement",
      "infinity_scroll": "Défilement de l'infini",
      "infinite_scroll_info": "Si cette option est activée, le bouton Afficher plus ne sera pas affiché, seuls les produits défilants seront affichés.",
      "back_to_top": "Retour en haut",
      "show_logo_of_brands": "Afficher le logo des marques",
      "show_category_name": "Afficher le nom de la catégorie",
      "show_product_numbers": "Afficher les numéros de produit",
      "view_more": "Voir plus",
      "show_back_to_top": "Afficher le bouton Retour en haut",
      "open_product_in_new_tab": "Ouvrir le produit dans un nouvel onglet",
      "open_product_in_new_tab_desktop": "Ouvrir le produit dans un nouvel onglet pour ordinateur",
      "hide_brand_name": "Masquer le nom de la marque",
      "hide_brand_name_info": "Cochez pour masquer le nom de la marque",
      "four_cards": "4 cartes",
      "two_cards": "2 cartes",
      "default_grid_layout_desktop": "Disposition de la grille par défaut du bureau",
      "three_cards": "3 cartes",
      "default_grid_layout_tablet": "Tablette avec disposition de grille par défaut",
      "one_card": "1 carte",
      "default_grid_layout_mobile": "Disposition de grille par défaut mobile",
      "no_banner": "Pas de bannière",
      "right_banner": "Bannière de droite",
      "left_banner": "Bannière de gauche",
      "image_layout": "Disposition de l'image",
      "image_banner": "Bannière d'image",
      "infinite_scroll": "Défilement infini",
      "register": "Registre",
      "login": "Se connecter",
      "hide_single_size_info": "Masquer la taille unique"
    },
    "settings_schema": {
      "common": {
        "typography": "Typographie",
        "algolia_configuration": "Configuration d'Algolia",
        "footer": "Pied de page",
        "cart_and_button_configuration": "Configuration du panier et des boutons",
        "product_card_configuration": "Configuration de la fiche produit",
        "other_page_configuration": "Autre configuration de page",
        "google_maps": "Google Maps",
        "mobile_logo_max_height": "Hauteur maximale du logo mobile"
      },
      "typography": {
        "font_header": "En-tête de police",
        "font_body": "Corps de la police",
        "title_font": "Police du titre",
        "body_font": "Police du corps"
      },
      "header": {
        "layout": "Mise en page",
        "single_row_navigation": "Navigation sur une seule ligne",
        "double_row_navigation": "Navigation à double rangée",
        "always_on_search": "Toujours en recherche",
        "one_click_search_info": "Il fournit une recherche en un clic dans l'en-tête, cette option ne sera fonctionnelle qu'avec une configuration de mise en page de navigation à double ligne.",
        "desktop_logo_menu_alignment": "Alignement du logo et du menu du bureau",
        "logo_left_menu_center": "Logo à gauche, Menu au centre",
        "logo_left_menu_left": "Logo à gauche, Menu à gauche",
        "logo_left_menu_right": "Logo à gauche, menu à droite",
        "logo_centre": "Centre du logo",
        "switch_to_mega_menu": "Passer au méga menu",
        "mega_menu_double_row_required": "Le méga menu ne s'affichera qu'avec une configuration de mise en page de navigation à double ligne",
        "show_border_on_desktop": "Afficher la bordure sur le bureau",
        "show_border_on_desktop_info": "Il ajoute une bordure sous l'en-tête sur les appareils de bureau",
        "use_full_width_mega_menu": "Utiliser le méga menu pleine largeur",
        "use_full_width_mega_menu_info": "Le méga menu sera pleine largeur",
        "navigation_font_weight": "Poids de la police de navigation",
        "serviceability_check_in_header": "Vérification de la facilité d'entretien dans l'en-tête",
        "mandatory_serviceability_check": "Contrôle d'aptitude au service obligatoire",
        "minutes": "Minutes",
        "show_delivery_promise_in_minutes": "Affichez la promesse de livraison en quelques minutes",
        "set_minute_threshold_for_promise": "Définir un seuil de minutes pour la promesse",
        "hours": "Heures",
        "show_delivery_promise_in_hours": "Afficher la promesse de livraison en heures",
        "set_hour_threshold_for_promise": "Définir un seuil horaire pour la promesse",
        "today_tomorrow": "Aujourd'hui / Demain",
        "today_tomorrow_info": "Afficher la promesse de livraison aujourd'hui/demain",
        "date_range": "Plage de dates",
        "date_range_info": "Afficher la promesse de livraison dans la plage de dates",
        "bold": "Audacieux",
        "regular": "Régulier",
        "semibold": "Semi-gras"
      },
      "algolia_configuration": {
        "enable_algolia": "Activer Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Image de la barre inférieure",
        "enable_footer_image": "Activer l'image de pied de page",
        "desktop": "Bureau",
        "mobile_tablet": "Mobile/Tablette",
        "show_footer_contact_details_background": "Afficher les coordonnées du pied de page Contexte",
        "social_media_text": "Étiquette de texte pour les réseaux sociaux",
        "social_media_text_info": "Afficher le texte de l'étiquette pour les médias sociaux",
        "footer_logo_max_height_mobile": "Hauteur maximale du logo du pied de page (mobile)",
        "footer_logo_max_height_desktop": "Hauteur maximale du logo du pied de page (bureau)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Options de panier",
        "disable_cart": "Désactiver le panier",
        "disables_cart_and_checkout": "Désactive le panier et le paiement",
        "show_price": "Afficher le prix",
        "applies_to_product_pdp_featured_section": "S'applique à la fiche produit, au PDP et à la section des produits en vedette",
        "buy_button_configurations": "Configurations du bouton d'achat",
        "button_options": "Options des boutons",
        "applicable_pdp_featured_product": "Applicable aux sections PDP et Produits en vedette",
        "add_to_cart_buy_now": "Ajouter au panier et acheter maintenant",
        "add_to_cart_custom_button": "Ajouter au panier et bouton personnalisé",
        "buy_now_custom_button": "Achetez maintenant et bouton personnalisé",
        "add_to_cart": "Ajouter au panier",
        "buy_now": "Acheter maintenant",
        "all_three": "Tous les trois",
        "none": "Aucun",
        "show_quantity_control": "Afficher le contrôle de la quantité",
        "display_in_place_of_add_to_cart": "S'affiche à la place de Ajouter au panier lorsque cette option est activée"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Rapport hauteur/largeur de la carte produit",
        "width_in_px": "Largeur (en px)",
        "default_aspect_ratio_limit": "Le format d'image par défaut est de 0,8. L'utilisateur peut le modifier entre 0,6 et 1. Au-delà de 1, la valeur par défaut sera de 0,8. Applicable aux pages de listing, aux pages produits et aux sections de collections à la une.",
        "height_in_px": "Hauteur (en px)",
        "display_sale_badge": "Badge de vente d'affichage",
        "hide_sale_badge": "Décochez pour masquer le badge de vente",
        "image_border_radius": "Rayon de bordure de l'image",
        "border_radius_for_image": "Rayon de bordure pour l'image",
        "show_image_on_hover": "Afficher l'image au survol",
        "hover_image_display": "Cette option contrôle si une image supplémentaire s'affiche lorsque vous survolez la fiche produit",
        "badge_border_radius": "Rayon de bordure du badge",
        "badge_border_radius_info": "Rayon de bordure pour le badge"
      },
      "other_page_configuration": {
        "improve_image_quality": "Améliorer la qualité de l'image",
        "upscale_images": "Images haut de gamme",
        "home_page_performance_impact": "Ceci peut affecter les performances de votre page. Applicable à la page d'accueil.",
        "section_margins": "Marges de section",
        "bottom_margin": "Marge inférieure",
        "bottom_margin_for_section": "Marge inférieure de la section",
        "border_radius": "Rayon de bordure",
        "button_border_radius": "Rayon de bordure du bouton",
        "border_radius_for_button": "Rayon de bordure pour le bouton",
        "use_original_images": "Utiliser des images originales"
      },
      "google_maps": {
        "enable_google_maps": "Activer Google Maps",
        "google_maps_api_key": "Clé API Google Maps",
        "google_maps_api_key_info": "Cette clé API permet de connecter votre site à Google Maps afin que vous puissiez afficher des cartes interactives et des détails de localisation."
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Bannière d'application",
        "box_pointer_only": "Applicable uniquement au type de pointeur de boîte",
        "circular_pointer_only": "Applicable uniquement au type de pointeur circulaire",
        "enable_hover_effect_on_banner": "Activer l'effet de survol sur la bannière"
      },
      "brand_listing": {
        "brands_listing": "Liste des marques",
        "brands_per_row_desktop": "Afficher les marques par ligne (bureau)",
        "logo_only": "Logo uniquement",
        "align_brands": "Aligner les marques",
        "brand_alignment": "Alignez les cartes de marque à gauche, à droite ou au centre de la page sur le bureau",
        "our_top_brands": "Nos meilleures marques",
        "all_is_unique": "Tout est unique, peu importe comment vous le présentez",
        "brand_item": "Article de marque",
        "select_brand": "Sélectionnez la marque",
        "only_logo": "Logo uniquement"
      },
      "cart_landing": {
        "cart_landing": "Atterrissage du chariot",
        "coupon": "Coupon",
        "comment": "Commentaire",
        "gst_card": "Carte GST",
        "orders_india_only": "Applicable uniquement aux commandes en Inde",
        "price_breakup": "Rupture des prix",
        "behalf_of_customer": "Au nom du client",
        "login_checkout_buttons": "Boutons de connexion/paiement",
        "share_cart": "Partager le panier"
      },
      "categories_listing": {
        "categories_listing": "Liste des catégories",
        "category_name_placement": "Emplacement du nom de la catégorie",
        "inside_the_image": "À l'intérieur de l'image",
        "outside_the_image": "En dehors de l'image",
        "top": "Haut",
        "bottom": "Bas",
        "category_name_position": "Nom de la catégorie position",
        "category_name_alignment": "Afficher le nom de la catégorie en haut, en bas ou au centre",
        "category_name_text_alignment": "Alignement du texte du nom de catégorie",
        "align_category_name": "Aligner le nom de la catégorie à gauche, à droite ou au centre",
        "items_per_row_desktop": "Éléments par ligne (Bureau)",
        "max_items_per_row_horizontal": "Nombre maximal d'éléments autorisés par ligne pour la vue horizontale. Pour la galerie, 5 maximum sont visibles et seulement 5 blocs sont requis.",
        "category_item": "Catégorie d'article",
        "select_department": "Sélectionnez le département",
        "desktop_layout": "Disposition du bureau"
      },
      "collections_listing": {
        "collections_listing": "Liste des collections",
        "collection_product_grid": "Grille de produits de collection",
        "all_collections": "Toutes les collections",
        "layout_mobile": "Mise en page (mobile)",
        "layout_desktop": "Disposition (bureau)",
        "collections_per_row_desktop": "Afficher les collections par ligne (bureau)",
        "collection_item": "Objet de collection",
        "select_collection": "Sélectionnez la collection",
        "collection_1": "Collection 1",
        "collection_2": "Collection 2",
        "collection_3": "Collection 3",
        "select_collection_info": "Sélectionnez une collection pour afficher ses produits. Applicable lorsque la section est utilisée sur des pages autres que la page de liste des collections.",
        "button_link_info": "Sélectionnez le lien de destination vers lequel les utilisateurs seront redirigés lorsqu'ils cliqueront sur l'image de la bannière",
        "product_number": "Afficher les numéros de produit",
        "product_number_info": "Afficher le nombre de produits dans la liste",
        "loading_options_info": "Choisissez le mode de chargement des produits sur la page en fonction des interactions de l'utilisateur. Le défilement infini charge continuellement de nouveaux produits à mesure que l'utilisateur fait défiler la page. La pagination organise les produits en pages distinctes avec des commandes de navigation. L'option « Voir plus » charge les produits supplémentaires uniquement lorsque l'utilisateur clique sur un bouton.",
        "show_size_guide_info": "Applicable pour la fenêtre contextuelle Ajouter au panier",
        "heading_info": "Définir le texte d'en-tête de la page des collections",
        "description_info": "Ajouter une description pour la page des collections",
        "collection_title": "Titre de la collection et emplacement des boutons",
        "collection_title_info": "Placez le titre et le bouton de la collection à l'intérieur ou à l'extérieur de l'image"
      },
      "featured_collection": {
        "featured_collection": "Collection en vedette",
        "collection": "Collection",
        "select_collection_for_products": "Sélectionnez une collection pour afficher ses produits",
        "banner_horizontal_carousel": "Bannière avec carrousel horizontal",
        "layout_desktop": "Disposition (bureau)",
        "desktop_content_alignment": "Alignement du contenu sur le bureau",
        "banner_horizontal_scroll": "Bannière à défilement horizontal",
        "banner_with_stack": "Bannière avec pile",
        "layout_mobile": "Mise en page (mobile)",
        "content_alignment_mobile": "Alignement du contenu sur mobile",
        "text_alignment": "Alignement du texte",
        "alignment_of_text_content": "Alignement du contenu du texte",
        "small": "Petit",
        "medium": "Moyen",
        "large": "Grand",
        "title_size": "Taille du titre",
        "select_title_size": "Sélectionnez la taille du titre",
        "products_per_row_desktop": "Produits par ligne (Bureau)",
        "max_items_per_row_horizontal_scroll": "Nombre maximal d'éléments autorisés par ligne dans le défilement horizontal",
        "products_per_row_mobile": "Produits par ligne (Mobile)",
        "maximum_products_to_show": "Nombre maximal de produits à afficher",
        "max_products_horizontal_scroll": "Nombre maximal de produits à afficher dans le défilement horizontal",
        "show_badge": "Afficher le badge",
        "show_view_all_button": "Afficher le bouton Tout afficher",
        "button_link": "Lien du bouton",
        "product_text_alignment": "Alignement du texte du produit",
        "product_text_alignment_info": "Alignement du contenu textuel du produit"
      },
      "featured_products": "Produits phares",
      "hero_image": {
        "text_placement_mobile": "Placement de texte (mobile)",
        "mobile_tablet_banner": "Bannière mobile/tablette",
        "text_placement_desktop": "Placement du texte (bureau)",
        "bottom_end": "Bas de gamme",
        "bottom_center": "En bas au centre",
        "bottom_start": "Départ par le bas",
        "center_end": "extrémité centrale",
        "center_center": "Centre-Centre",
        "center_start": "Départ central",
        "center_left": "Centre-gauche",
        "center_right": "Centre-droit",
        "top_end": "Haut de gamme",
        "top_center": "En haut au centre",
        "top_start": "Top-Start",
        "desktop_banner": "Bannière de bureau",
        "primary_button_inverted_color": "Couleur inversée du bouton principal",
        "invert_button_color": "Inverser la couleur du bouton (bascule)",
        "hero_image": "Image du héros",
        "no_overlay": "Pas de superposition",
        "white_overlay": "Superposition blanche",
        "black_overlay": "Superposition noire",
        "overlay_option": "Option de superposition",
        "image_overlay_opacity": "Utilisez cette option pour ajouter une superposition semi-transparente noire ou blanche sur l'image. Cela permettra de mettre en valeur votre texte."
      },
      "hero_video": {
        "hero_video": "Vidéo du héros",
        "primary_video": "Vidéo principale",
        "video_url": "URL de la vidéo",
        "video_support_mp4_youtube": "Prend en charge les vidéos MP4 et les URL des vidéos YouTube",
        "autoplay": "Lecture automatique",
        "enable_autoplay_muted": "Cochez pour activer la lecture automatique (la vidéo sera coupée si la lecture automatique est active)",
        "hide_video_controls": "Masquer les commandes vidéo",
        "disable_video_controls": "cochez pour désactiver les commandes vidéo",
        "play_video_loop": "Lire la vidéo en boucle",
        "disable_video_loop": "cochez pour désactiver la boucle",
        "thumbnail_image": "Image miniature",
        "display_pause_on_hover": "Afficher la pause au survol",
        "display_pause_on_hover_info": "Afficher le bouton de pause au survol de la vidéo sur le bureau"
      },
      "image_gallery": {
        "image_gallery": "Galerie d'images",
        "card_radius": "Rayon de la carte",
        "items_per_row_limit_for_scroll": "Le nombre d'éléments par ligne doit être inférieur au nombre de blocs pour afficher le défilement horizontal",
        "items_per_row_desktop": "Éléments par ligne (Bureau)",
        "items_per_row_mobile": "Articles par ligne (Mobile)",
        "search_link_type": "Type de lien de recherche"
      },
      "image_slideshow": {
        "image_slideshow": "Diaporama d'images",
        "slide_link": "Lien de la diapositive",
        "check_to_autoplay_slides": "Cochez pour lire automatiquement les diapositives",
        "autoplay_slide_duration": "Durée de la diapositive en lecture automatique",
        "top_margin": "Marge supérieure",
        "top_margin_info": "Marge supérieure de la section",
        "open_links_in_new_tab": "Ouvrir les liens dans un nouvel onglet",
        "open_links_in_new_tab_info": "Activer l'ouverture des liens des diapositives dans un nouvel onglet"
      },
      "link": {
        "link_label": "Étiquette du lien",
        "link_label_info": "Étiquette à afficher pour le lien",
        "url": "URL",
        "url_for_link": "URL du lien",
        "link_target": "Lien cible",
        "html_target": "Attribut cible HTML pour le lien"
      },
      "media_with_text": {
        "media_with_text": "Médias avec texte",
        "mobile_image": "Image mobile",
        "top_start": "Top départ",
        "top_center": "En haut au centre",
        "top_end": "Haut de gamme",
        "center_center": "Centre Centre",
        "center_start": "Départ central",
        "center_end": "extrémité centrale",
        "bottom_start": "Départ en bas",
        "bottom_end": "extrémité inférieure",
        "bottom_center": "En bas au centre",
        "text_align_desktop": "Définir l'alignement du texte pour le bureau",
        "text_align_mobile": "Définir l'alignement du texte pour les appareils mobiles",
        "invert_section": "Section inversée",
        "reverse_section_desktop": "Inverser la section sur le bureau"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Liste de produits multi-collections",
        "products_per_row": "Produits par ligne",
        "max_products_per_row": "Nombre maximal de produits autorisés par ligne",
        "header_position": "Position de l'en-tête",
        "show_view_all": "Afficher Tout afficher",
        "view_all_requires_heading": "« Tout afficher » ne sera visible que si un « Titre » est fourni.",
        "icon_or_navigation_name_mandatory": "L'icône ou le nom de navigation est obligatoire",
        "navigation_name": "Nom de navigation",
        "button_link": "Lien du bouton"
      },
      "order_details": {
        "order_details": "Détails de la commande",
        "order_header": "En-tête de commande",
        "shipment_items": "Articles d'expédition",
        "shipment_tracking": "Suivi des expéditions",
        "shipment_address": "Adresse de livraison",
        "payment_details_card": "Détails de paiement Carte",
        "shipment_breakup": "Rupture de l'expédition",
        "shipment_medias": "Supports d'expédition"
      },
      "product_description": {
        "product_description": "Description du produit",
        "enable_buy_now": "Activer Acheter maintenant",
        "enable_buy_now_feature": "Activer la fonction « Acheter maintenant »",
        "zoom_in": "Agrandir l'image du produit",
        "zoom_in_info": "Zoom sur l'image du produit au survol du curseur",
        "show_bullets_in_product_details": "Afficher les puces dans les détails du produit",
        "play_video_icon_color": "Couleur de l'icône de lecture vidéo",
        "product_detail_postion": "Position détaillée du produit",
        "accordion_style": "Style accordéon",
        "tab_style": "Style d'onglet",
        "show_products_breadcrumb": "Afficher les produits breadcrumb",
        "show_category_breadcrumb": "Afficher le fil d'Ariane de la catégorie",
        "show_brand_breadcrumb": "Afficher le fil d'Ariane de la marque",
        "first_accordian_open": "Premier Accordéon Ouvert",
        "product_name": "Nom du produit",
        "display_brand_name": "Afficher le nom de la marque",
        "product_price": "Prix ​​du produit",
        "display_mrp_label_text": "Afficher le texte de l'étiquette MRP",
        "product_tax_label": "Étiquette fiscale du produit",
        "short_description": "Brève description",
        "product_variants": "Variantes de produits",
        "seller_details": "Détails du vendeur",
        "size_container_with_action_buttons": "Conteneur de taille avec boutons d'action",
        "size_guide": "Guide des tailles",
        "applicable_for_pdp_section": "Applicable à la section PDP",
        "pincode": "Code PIN",
        "show_brand_logo": "Afficher le logo de la marque",
        "show_brand_logo_name_in_pincode_section": "La section code PIN affichera le logo et le nom de la marque",
        "add_to_compare": "Ajouter pour comparer",
        "offers": "Offres",
        "show_offers": "Afficher les offres",
        "prod_meta": "Méta Prod",
        "return": "Retour",
        "show_item_code": "Afficher le code de l'article",
        "trust_markers": "Marqueurs de confiance",
        "badge_logo_1": "Logo du badge 1",
        "badge_label_1": "Étiquette de badge 1",
        "badge_url_1": "URL du badge 1",
        "badge_logo_2": "Logo du badge 2",
        "badge_label_2": "Étiquette de badge 2",
        "badge_url_2": "URL du badge 2",
        "badge_logo_3": "Logo du badge 3",
        "badge_label_3": "Étiquette de badge 3",
        "badge_url_3": "URL du badge 3",
        "badge_logo_4": "Logo du badge 4",
        "badge_label_4": "Étiquette de badge 4",
        "badge_url_4": "URL du badge 4",
        "badge_logo_5": "Logo du badge 5",
        "badge_label_5": "Étiquette de badge 5",
        "badge_url_5": "URL du badge 5"
      },
      "raw_html": {
        "custom_html": "HTML personnalisé",
        "your_code_here": "Votre code ici",
        "custom_html_code_editor": "Ajoutez votre code HTML personnalisé ci-dessous. Vous pouvez également utiliser l'icône plein écran pour ouvrir un éditeur de code et ajouter votre code."
      },
      "testimonial": {
        "testimonial": "Témoignage",
        "text_for_testimonial": "Texte pour témoignage",
        "text": "Texte",
        "author_name": "Nom de l'auteur",
        "author_description": "Description de l'auteur"
      },
      "trust_marker": {
        "trust_marker": "Marqueur de confiance",
        "card_background_color": "Couleur d'arrière-plan de la carte",
        "card_background_color_info": "Cette couleur sera utilisée comme arrière-plan de la carte",
        "desktop_tablet_layout": "Disposition bureau/tablette",
        "columns_per_row_desktop_tablet": "Afficher la colonne par ligne (ordinateur de bureau/tablette)",
        "columns_per_row_mobile": "Afficher colonne par ligne (Mobile)",
        "not_applicable_desktop": "Cela ne fonctionnera pas pour la disposition du bureau"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog de fonctionnalités",
        "show_blog_slideshow": "Afficher le diaporama du blog",
        "filter_by_tags": "Filtrer par tags",
        "filter_by_tags_info": "Les balises de blog sont sensibles à la casse. Saisissez la même balise que celle utilisée sur la plateforme Fynd, séparée par des virgules, pour afficher l'article de blog dans le diaporama.",
        "blog_tags_info": "Les balises de blog sont sensibles à la casse. Saisissez la balise identique à celle utilisée sur la plateforme Fynd, séparée par des virgules, pour afficher l'article dans le diaporama.",
        "show_tags": "Afficher les balises",
        "show_search_bar": "Afficher la barre de recherche",
        "show_recently_published": "Afficher les publications récemment publiées",
        "recently_published_info": "La section Récemment publié affichera les cinq derniers blogs publiés",
        "recently_published_blogs": "Blogs récemment publiés",
        "show_top_viewed": "Afficher les plus consultés",
        "top_viewed_info": "La section Top Viewed affichera les cinq derniers blogs publiés étiquetés avec la valeur « top5 »",
        "top_viewed_blogs": "Blogs les plus consultés",
        "show_filters": "Afficher les filtres",
        "button_label": "Étiquette du bouton",
        "fallback_image": "Image de secours",
        "change_slides_every_info": "Définir la vitesse à laquelle les diapositives doivent être lues automatiquement dans le diaporama du blog",
        "loading_options_info": "Choisissez le mode de chargement des articles sur la page en fonction des interactions de l'utilisateur. Le défilement infini charge continuellement d'autres articles à mesure que l'utilisateur fait défiler la page. La pagination organise les articles en pages distinctes avec des commandes de navigation.",
        "button_position": "Position du bouton",
        "button_position_info": "Applicable uniquement à la vue bureau",
        "below_products": "Produits ci-dessous",
        "below_description": "Description ci-dessous"
      },
      "contact_us": {
        "banner_alignment": "Alignement des bannières",
        "description_alignment": "Description Alignement",
        "description_alignment_info": "Sélectionnez l'alignement pour la description",
        "banner_alignment_info": "Sélectionnez l'alignement de la bannière",
        "upload_banner": "Télécharger la bannière",
        "upload_banner_info": "Télécharger l'image de la bannière (uniquement pour ordinateur)",
        "overlay_banner_opacity": "Opacité de la bannière superposée",
        "address": "Adresse",
        "show_address": "Afficher l'adresse",
        "description": "Description",
        "show_description": "Afficher la description",
        "below_header": "En-tête ci-dessous",
        "above_footer": "Au-dessus du pied de page",
        "phone": "Téléphone",
        "show_phone": "Afficher le téléphone",
        "email": "E-mail",
        "show_email": "Afficher l'e-mail",
        "social_media_icons": "Icônes des réseaux sociaux",
        "show_icons": "Afficher les icônes",
        "working_hours": "Horaires de travail",
        "show_working_hours": "Afficher les heures de travail",
        "contact_us": "Contactez-nous"
      },
      "products_listing": {
        "desktop_banner_image": "Image de bannière de bureau",
        "mobile_banner_image": "Image de bannière mobile",
        "desktop_banner_info": "Téléchargez une image à afficher sous forme de bannière sur les appareils de bureau",
        "mobile_banner_info": "Téléchargez une image à afficher sous forme de bannière sur les appareils mobiles",
        "product_listing": "Liste des produits",
        "page_loading_options": "Options de chargement de page",
        "description_info": "Ajoutez une description à afficher au bas de la page de liste des produits",
        "show_size_guide_info": "Afficher le guide des tailles dans la fenêtre contextuelle « Ajouter au panier ». Non applicable aux sites web internationaux.",
        "tax_label_info": "Définissez le texte de l'étiquette de prix et de taxe affichée dans la fenêtre contextuelle « Ajouter au panier ». Non applicable aux sites web internationaux.",
        "size_selection_style_info": "Sélectionnez le format d'affichage des tailles dans la fenêtre contextuelle « Ajouter au panier ». Non applicable aux sites web internationaux.",
        "back_top": "Afficher le bouton Retour en haut",
        "image_size_for_tablet_desktop": "Taille de l'image pour tablette/ordinateur de bureau",
        "products_per_page": "Produits par page",
        "enable_sales_badge": "Activer le badge",
        "image_size_for_mobile": "Taille de l'image pour mobile"
      },
      "custom_html": {
        "custom_html": "HTML personnalisé"
      },
      "brand_landing": {
        "brands_landing": "Marques Landing",
        "back_to_top_info": "Activez un bouton « Retour en haut » pour aider les utilisateurs à revenir rapidement en haut de la page.",
        "only_logo_info": "Afficher uniquement les logos de marque",
        "heading_info": "Définir le texte d'en-tête de la page des marques",
        "description_info": "Ajouter une description pour la page des marques"
      },
      "categories": {
        "categories": "Catégories",
        "heading_info": "Définir le texte d'en-tête de la page des catégories",
        "description_info": "Ajouter une description pour la page des catégories",
        "back_top": "Bouton Retour en haut",
        "show_category_name": "Afficher le nom de la catégorie",
        "show_category_name_info": "Afficher le nom de la catégorie sur les cartes de catégorie",
        "category_name_placement": "Emplacement du nom de la catégorie",
        "category_name_placement_info": "Placez le nom de la catégorie à l'intérieur ou à l'extérieur de la carte de catégorie",
        "category_name_text_alignment": "Alignement du texte du nom de la catégorie",
        "category_name_text_alignment_info": "Sélectionnez l'alignement du nom de la catégorie - gauche, centre ou droite",
        "bottom": "Catégorie Nom Position",
        "bottom_info": "Afficher le nom de la catégorie en haut, au centre ou en bas de la carte de catégorie",
        "top_padding": "Rembourrage supérieur",
        "top_padding_for_section": "Rembourrage supérieur pour la section",
        "bottom_padding": "Rembourrage inférieur",
        "bottom_padding_for_section": "Rembourrage inférieur pour section",
        "item_count_mobile": "Articles par ligne (Mobile)",
        "item_count_mobile_info": "Nombre maximal d'éléments autorisés par ligne pour la vue horizontale sur mobile"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Afficher le bouton Ajouter au panier",
        "mandatory_delivery_check_info": "Vérification de livraison obligatoire dans la fenêtre contextuelle « Ajouter au panier ». Non applicable aux sites web internationaux.",
        "preselect_size_info": "Présélectionnez la taille dans la fenêtre contextuelle « Ajouter au panier ». Applicable uniquement aux produits multi-tailles. Non applicable aux sites web internationaux.",
        "hide_single_size_info": "Masquer la taille unique dans la fenêtre contextuelle « Ajouter au panier ». Non applicable aux sites web internationaux."
      }
    },
    "default_values": {
      "read_more": "En savoir plus",
      "the_unparalleled_shopping_experience": "L'expérience de magasinage inégalée",
      "blog_description": "Tout ce dont vous avez besoin pour une garde-robe élégante et ultime, Fynd l'a !",
      "shop_now": "Achetez maintenant",
      "view_all_caps": "VOIR TOUT",
      "view_all": "Tout voir",
      "enquire_now": "Renseignez-vous maintenant",
      "a_true_style": "Un vrai style",
      "cta_text": "Soyez exclusif, soyez divin, soyez vous-même",
      "tax_label": "Prix ​​toutes taxes comprises",
      "collects_listing_heading": "Explorez nos collections",
      "collects_listing_description": "Organisez vos produits selon ces collections pour aider vos clients à trouver facilement ce qu'ils recherchent. Chaque catégorie peut mettre en valeur un aspect différent de l'offre de votre magasin.",
      "feature_blog_description": "Chique est une marque de prêt-à-porter féminin indo-occidentale en pleine expansion, qui possède plusieurs boutiques en Inde. Simple, innovante et avant-gardiste.",
      "featured_collection_heading": "Nouveautés",
      "featured_collection_description": "Présentez ici vos meilleures collections ! Nouveautés, articles tendance ou promotions spéciales : utilisez cet espace pour mettre en avant les éléments clés de votre boutique.",
      "hero_image_heading": "Bienvenue dans votre nouveau magasin",
      "hero_image_description": "Commencez votre aventure en ajoutant des images et des bannières uniques. C'est l'occasion de créer une première impression captivante. Personnalisez-les pour refléter la personnalité et le style de votre marque !",
      "image_gallery_title": "Personnalisez votre style",
      "image_gallery_description": "Cette galerie flexible vous permet de mettre en valeur les produits et promotions clés, en guidant les clients vers les bons endroits",
      "link_label": "Lien de section",
      "link_url": "/",
      "product_listing_tax_label": "Taxe incluant toute la TPS",
      "testimonial_title": "Ce que les gens disent de nous",
      "testimonial_textarea": "Ajoutez des avis et des témoignages clients pour mettre en valeur les clients satisfaits de votre magasin",
      "trust_maker_title": "Titre",
      "add_description": "Ajouter une description",
      "free_delivery": "Livraison gratuite",
      "marker_description": "Vous n'êtes pas satisfait ? Pas d'inquiétude. Retour gratuit."
    }
  }
}