{
  "resource": {
    "dynamic_label": {
      "total_mrp": "कुल एमआरपी",
      "subtotal": "उप-योग",
      "sub_total": "उप -कुल",
      "reward_points": "ईनामी अंक",
      "promotion": "पदोन्नति",
      "cashback_applied": "कैशबैक लागू किया गया",
      "delivery_charges": "वितरण शुल्क",
      "cod_charge": "सीओडी प्रभार",
      "cod_charges": "सीओडी प्रभार",
      "total_charge": "कुल प्रभार",
      "gift_price": "उपहार मूल्य",
      "value_of_good": "अच्छा मूल्य",
      "mop_total": "कुल मोप",
      "total_mop": "कुल एमओपी",
      "credit_note": "क्रेडिट नोट",
      "gst_charge": "जीएसटी प्रभार",
      "mrp_total": "कुल मिलाकर एमआरपी",
      "gift_card": "उपहार कार्ड",
      "total": "कुल",
      "convenience_fee": "सुविधा शुल्क",
      "discount": "छूट",
      "coupon": "कूपन",
      "delivery_charge": "वितरण शुल्क",
      "best_price_fast_delivery": "सर्वोत्तम मूल्य और तेजी से वितरण",
      "best_price": "सबसे अच्छी कीमत",
      "fastest_delivery": "सबसे तेज़ वितरण",
      "flat_no_house_no": "फ्लैट नहीं/घर नहीं",
      "building_name_street": "भवन का नाम/सड़क",
      "locality_landmark": "स्थानीयता/लैंडमार्क",
      "pincode": "पिनकोड",
      "city": "शहर",
      "state": "राज्य",
      "full_name": "पूरा नाम",
      "mobile_number": "मोबाइल नंबर",
      "email": "ईमेल",
      "pay_later": "बाद में भुगतान करें",
      "card": "कार्ड",
      "net_banking": "शुद्ध बैंकिंग",
      "wallet": "बटुआ",
      "upi": "है मैं",
      "upi_qr": "यूपी क्यूआर",
      "cash_on_delivery": "डिलवरी पर नकदी",
      "partner_pay": "भागीदार वेतन",
      "fynd_cash": "नकदी पर जाना",
      "pay_at_counter": "काउंटर पर भुगतान करें",
      "jioonepay": "Jioonepay",
      "pay_using_ccavenue": "Ccavenue का उपयोग करके भुगतान करें",
      "card_on_delivery": "वितरण पर कार्ड",
      "rupify": "रुप देना",
      "cash_at_store": "भंडार नकद",
      "card_swiped_at_store": "स्टोर पर कार्ड स्वाइप किया गया",
      "cardless_emi": "कार्डलेस ईएमआई",
      "payment_link": "अदायगी कड़ी",
      "upi_at_store": "स्टोर पर यूपी",
      "store_credits": "भंडार क्रेडिट",
      "payzapp": "पेज़ऐप",
      "simpl": "सिम्पल",
      "freecharge_pay_later_wallet": "फ्रीचार्ज पे लेटर वॉलेट",
      "paytm": "पेटीएम",
      "mobikwik": "मोबिक्विक",
      "ola_money": "ओला मनी",
      "sbi_buddy": "एसबीआई बडी",
      "vodafone_mpesa": "वोडाफोन एमपेसा",
      "airtel_money": "एयरटेल मनी",
      "amazon_pay": "अमेज़न पे",
      "paypal": "पेपाल",
      "credpay": "क्रेडपे",
      "phonepe": "फोनपे",
      "apple_pay": "एप्पल पे",
      "google_pay": "गूगल पे",
      "lakshmi_vilas_bank_retail_banking": "लक्ष्मी विलास बैंक - रिटेल बैंकिंग",
      "bank_of_bahrein_and_kuwait": "बैंक ऑफ बहरीन एंड कुवैत",
      "airtel_payments_bank": "एयरटेल पेमेंट्स बैंक",
      "punjab_national_bank_retail_banking": "पंजाब नेशनल बैंक - रिटेल बैंकिंग",
      "bank_of_india": "बैंक ऑफ इंडिया",
      "state_bank_of_mysore": "स्टेट बैंक ऑफ मैसूर",
      "indian_bank": "इंडियन बैंक",
      "indian_overseas_bank": "इंडियन ओवरसीज़ बैंक",
      "oriental_bank_of_commerce": "ओरिएंटल बैंक ऑफ कॉमर्स",
      "dhanlaxmi_bank": "धनलक्ष्मी बैंक",
      "syndicate_bank": "सिंडिकेट बैंक",
      "saraswat_cooperative_bank": "सारस्वत को-ऑपरेटिव बैंक",
      "andhra_bank": "आंध्र बैंक",
      "bank_of_baroda_retail_banking": "बैंक ऑफ बड़ौदा - रिटेल बैंकिंग",
      "punjab_sind_bank": "पंजाब एंड सिंध बैंक",
      "kotak_mahindra_bank": "कोटक महिंद्रा बैंक",
      "indusind_bank": "इंडसइंड बैंक",
      "janata_sahakari_bank_pune": "जनता सहकारी बैंक (पुणे)",
      "central_bank_of_india": "सेंट्रल बैंक ऑफ इंडिया",
      "citi_bank_netbanking": "सिटी बैंक नेटबैंकिंग",
      "nkgsb_cooperative_bank": "एनकेजीएसबी को-ऑपरेटिव बैंक",
      "dhanalaxmi_bank_duplicate": "धनलक्ष्मी बैंक",
      "development_bank_of_singapore": "डेवलपमेंट बैंक ऑफ सिंगापुर",
      "corporation_bank": "कॉर्पोरेशन बैंक",
      "city_union_bank": "सिटी यूनियन बैंक",
      "idfc_bank": "आईडीएफसी बैंक",
      "punjab_maharashtra_cooperative_bank": "पंजाब एंड महाराष्ट्र को-ऑपरेटिव बैंक",
      "idbi": "आईडीबीआई",
      "standard_chartered_bank": "स्टैंडर्ड चार्टर्ड बैंक",
      "shamrao_vithal_cooperative_bank": "शामराव विठ्ठल को-ऑपरेटिव बैंक",
      "punjab_national_bank_corporate_banking": "पंजाब नेशनल बैंक - कॉर्पोरेट बैंकिंग",
      "axis_bank": "ऐक्सिस बैंक",
      "canara_bank": "केनरा बैंक",
      "rbl_bank": "आरबीएल बैंक",
      "catholic_syrian_bank": "कैथोलिक सीरियन बैंक",
      "allahabad_bank": "इलाहाबाद बैंक",
      "uco_bank": "यूसीओ बैंक",
      "federal_bank": "फेडरल बैंक",
      "tamilnadu_mercantile_bank": "तमिलनाडु मर्केंटाइल बैंक",
      "state_bank_of_india": "स्टेट बैंक ऑफ इंडिया",
      "jammu_and_kashmir_bank": "जम्मू एंड कश्मीर बैंक",
      "cosmos_cooperative_bank": "कॉसमॉस को-ऑपरेटिव बैंक",
      "lakshmi_vilas_bank_corporate_banking": "लक्ष्मी विलास बैंक - कॉर्पोरेट बैंकिंग",
      "state_bank_of_travancore": "स्टेट बैंक ऑफ त्रावणकोर",
      "bank_of_maharashtra": "बैंक ऑफ महाराष्ट्र",
      "hdfc_bank": "एचडीएफसी बैंक",
      "karnataka_bank": "कर्नाटक बैंक",
      "ing_vysya_bank": "आईएनजी वैश्य बैंक",
      "karur_vysya_bank": "करूर वैश्य बैंक",
      "state_bank_of_bikaner_and_jaipur": "स्टेट बैंक ऑफ बीकानेर एंड जयपुर",
      "yes_bank": "यस बैंक",
      "vijaya_bank": "विजया बैंक",
      "united_bank_of_india": "यूनाइटेड बैंक ऑफ इंडिया",
      "industrial_development_bank_of_india": "इंडस्ट्रियल डेवलपमेंट बैंक ऑफ इंडिया",
      "dcb_bank": "डीसीबी बैंक",
      "development_credit_bank": "डेवलपमेंट क्रेडिट बैंक",
      "dena_bank": "देना बैंक",
      "tamilnadu_state_apex_cooperative_bank": "तमिलनाडु स्टेट एपेक्स को-ऑपरेटिव बैंक",
      "state_bank_of_patiala": "स्टेट बैंक ऑफ पटियाला",
      "south_indian_bank": "साउथ इंडियन बैंक",
      "icici_bank": "आईसीआईसीआई बैंक",
      "union_bank_of_india": "यूनियन बैंक ऑफ इंडिया",
      "state_bank_of_hyderabad": "स्टेट बैंक ऑफ हैदराबाद",
      "deutsche_bank": "ड्यूश बैंक",
      "au_small_finance_bank": "एयू स्मॉल फाइनेंस बैंक",
      "andhra_pragathi_grameena_bank": "आंध्र प्रगति ग्रामीण बैंक",
      "axis_corporate_netbanking": "ऐक्सिस कॉर्पोरेट नेटबैंकिंग",
      "bandhan_bank": "बंधन बैंक",
      "bandhan_bank_corporate": "बंधन बैंक कॉर्पोरेट",
      "bank_of_baharin_and_kuwait": "बैंक ऑफ बहरीन एंड कुवैत",
      "bank_of_baroda": "बैंक ऑफ बड़ौदा",
      "bank_of_baroda_corporate": "बैंक ऑफ बड़ौदा कॉर्पोरेट",
      "bassein_catholic_bank": "बासेन कैथोलिक बैंक",
      "bharat_bank": "भारत बैंक",
      "cosmos_bank": "कॉसमॉस बैंक",
      "dcb_bank_business": "डीसीबी बैंक बिजनेस",
      "dhanlaxmi_bank_corporate": "धनलक्ष्मी बैंक कॉर्पोरेट",
      "dbs_bank_ltd": "डीबीएस बैंक लिमिटेड",
      "esaf_small_finance_bank": "ईएसएएफ स्मॉल फाइनेंस बैंक",
      "equitas_small_finance_bank": "इक्विटास स्मॉल फाइनेंस बैंक",
      "fincare_bank": "फिनकेयर बैंक",
      "gopinath_parsik_bank": "गोपीनाथ पर्सिक बैंक",
      "hsbc_bank": "एचएसबीसी बैंक",
      "icici_netbanking": "आईसीआईसीआई नेटबैंकिंग",
      "icici_bank_corporate": "आईसीआईसीआई बैंक कॉर्पोरेट",
      "idbi_bank_corporate": "आईडीबीआई बैंक कॉर्पोरेट",
      "jana_small_finance_bank": "जना स्मॉल फाइनेंस बैंक",
      "janata_sahakari_bank": "जनता सहकारी बैंक",
      "jio_payments_bank": "जियो पेमेंट्स बैंक",
      "kalupur_bank": "कलुपुर बैंक",
      "kalyan_janata_sahakari_bank": "कल्याण जनता सहकारी बैंक",
      "karnataka_gramin_bank": "कर्नाटक ग्रामीण बैंक",
      "karnataka_vikas_grameena_bank": "कर्नाटक विकास ग्रामीण बैंक",
      "karur_vysya_corporate_banking": "करूर वैश्य कॉर्पोरेट बैंकिंग",
      "karur_vysya": "करूर वैश्य",
      "kotak_bank": "कोटक बैंक",
      "lakshmi_vilas_bank_retail": "लक्ष्मी विलास बैंक रिटेल",
      "lakshmi_vilas_bank_corporate": "लक्ष्मी विलास बैंक कॉर्पोरेट",
      "mehsana_urban_co_op_bank": "मेहसाणा अर्बन को-ऑप बैंक",
      "nkgsb_bank": "एनकेजीएसबी बैंक",
      "nkgsb_co_op_bank": "एनकेजीएसबी को-ऑप बैंक",
      "nsdl_payments_bank": "एनएसडीएल पेमेंट्स बैंक",
      "north_east_small_finance_bank": "नॉर्थ ईस्ट स्मॉल फाइनेंस बैंक",
      "pnb_erstwhile_oriental_bank_of_commerce": "पीएनबी (पूर्व: ओरिएंटल बैंक ऑफ कॉमर्स)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "पीएनबी (पूर्व: ओरिएंटल बैंक ऑफ कॉमर्स)",
      "pnb_erstwhile_united_bank_of_india": "पीएनबी (पूर्व: यूनाइटेड बैंक ऑफ इंडिया)",
      "paytm_payments_bank_limited": "पेटीएम पेमेंट्स बैंक लिमिटेड",
      "punjab_national_bank_retail": "पंजाब नेशनल बैंक रिटेल",
      "punjab_national_bank_corporate": "पंजाब नेशनल बैंक कॉर्पोरेट",
      "rbl_corporate": "आरबीएल कॉर्पोरेट",
      "royal_bank_of_scotland": "रॉयल बैंक ऑफ स्कॉटलैंड",
      "svc_co_operating_pvt_ltd": "एसवीसी को-ऑपरेटिंग प्रा. लि.",
      "svc_cooperative_bank_corporate_banking": "एसवीसी कोऑपरेटिव बैंक लिमिटेड : कॉर्पोरेट बैंकिंग",
      "saraswat_bank": "सारस्वत बैंक",
      "shamrao_vithal_coop_bank": "शामराव विठ्ठल कोऑप बैंक",
      "shamrao_vithal_coop_bank_corporate": "शामराव विठ्ठल कोऑप बैंक : कॉर्पोरेट",
      "shivalik_mercantile_cooperative_bank_ltd": "शिवालिक मर्केंटाइल कोऑपरेटिव बैंक लिमिटेड",
      "suryoday_small_finance_bank": "सूर्योदय स्मॉल फाइनेंस बैंक",
      "tjsb_sahakari_bank": "टीजेएसबी सहकारी बैंक",
      "tamil_nadu_state_cooperative_bank": "तमिलनाडु स्टेट कोऑपरेटिव बैंक",
      "tamilnad_mercantile_bank": "तमिलनाड मर्केंटाइल बैंक",
      "thane_bharat_sahakari_bank": "ठाणे भारत सहकारी बैंक",
      "ujjivan_small_finance_bank": "उज्जीवन स्मॉल फाइनेंस बैंक",
      "union_bank_corporate_banking": "यूनियन बैंक कॉर्पोरेट बैंकिंग",
      "varachha_cooperative_bank_limited": "वराछा कोऑपरेटिव बैंक लिमिटेड",
      "yes_bank_corporate": "यस बैंक कॉर्पोरेट",
      "zoroastrian_cooperative_bank_limited": "ज़ोरोएस्ट्रियन कोऑपरेटिव बैंक लिमिटेड",
      "icici_bank_paylater": "आईसीआईसीआई बैंक पेलेटर",
      "flexipay_by_hdfc_bank": "एचडीएफसी बैंक द्वारा फ्लेक्सीपे",
      "rupifipg": "रूपीफीपीजी",
      "cashe_by_potlee": "पोटली द्वारा कैशे",
      "earlysalary": "अर्लीसैलरी",
      "product_has_been_added_to_cart": "उत्पाद को कार्ट में जोड़ा गया है",
      "product_is_not_deliverable_at_your_location": "उत्पाद आपके स्थान पर वितरित नहीं किया जा सकता",
      "product_is_out_of_stock": "उत्पाद स्टॉक में नहीं है",
      "item_updated_to_cart": "कार्ट में आइटम अपडेट किया गया है",
      "item_removed_from_cart": "कार्ट से आइटम हटा दिया गया है",
      "incorrect_email_address": "ईमेल पता गलत है",
      "login": "लॉग इन",
      "out_of_stock": "स्टॉक ख़त्म",
      "product_is_not_serviceable_at_given_pincode": "उत्पाद दिए गए पिनकोड पर सेवा योग्य नहीं है",
      "the_selected_address_does_not_match_with_the_shipping_country": "चयनित पता शिपिंग देश से मेल नहीं खाता",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "आपका भुगतान रद्द कर दिया गया है। पुनः प्रयास करें या बाद में भुगतान पूरा करें",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "कृपया भुगतान पूरा करने के लिए पुनः प्रयास करें या किसी अन्य भुगतान विधि का उपयोग करें",
      "entered_otp_is_invalid_please_retry": "दर्ज किया गया ओटीपी अमान्य है, कृपया पुनः प्रयास करें",
      "password_or_username_is_incorrect": "पासवर्ड या उपयोगकर्ता नाम ग़लत है",
      "friends_family": "मित्रों के परिवार",
      "work": "काम",
      "home": "घर",
      "read_more": "और पढ़ें",
      "last_30_days": "पिछले 30 दिन",
      "last_6_months": "पिछले 6 महीने",
      "last_12_months": "पिछले 12 महीने",
      "last_24_months": "पिछले 24 महीने",
      "house_no_is_required": "हाउस नंबर की आवश्यकता है",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "हाउस नंबर में केवल अक्षर, संख्या, अल्पविराम, पूर्णविराम, हाइफ़न और स्लैश हो सकते हैं",
      "can_not_exceed_80_characters": "80 अक्षरों से अधिक नहीं हो सकता",
      "building_name__street": "भवन का नाम / सड़क",
      "building_name_or_street_is_required": "भवन का नाम या सड़क आवश्यक है",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "पता में केवल अक्षर, संख्या, अल्पविराम, पूर्णविराम, हाइफ़न और स्लैश हो सकते हैं",
      "locality__landmark": "स्थानीयता / लैंडमार्क",
      "pincode_is_required": "पिनकोड आवश्यक है",
      "invalid_pincode": "अमान्य पिनकोड",
      "can_not_exceed_6_digits": "6 अंकों से अधिक नहीं हो सकता",
      "city_is_required": "शहर आवश्यक है",
      "city_can_only_contain_letters": "शहर में केवल अक्षर हो सकते हैं",
      "city_cannot_exceed_50_characters": "शहर 50 अक्षरों से अधिक नहीं हो सकता",
      "state_is_required": "राज्य आवश्यक है",
      "state_can_only_contain_letters": "राज्य में केवल अक्षर हो सकते हैं",
      "state_cannot_exceed_50_characters": "राज्य 50 अक्षरों से अधिक नहीं हो सकता",
      "name_is_required": "नाम आवश्यक है",
      "name_can_only_contain_letters": "नाम में केवल अक्षर हो सकते हैं",
      "name_cannot_exceed_50_characters": "नाम 50 अक्षरों से अधिक नहीं हो सकता",
      "mobile_number_is_required": "मोबाइल नंबर आवश्यक है",
      "invalid_mobile_number": "अमान्य मोबाइल नंबर",
      "invalid_email_address": "अमान्य ईमेल पता",
      "invalid_email": "अमान्य ईमेल",
      "email_cannot_exceed_50_characters": "ईमेल 50 अक्षरों से अधिक नहीं हो सकता",
      "other": "अन्य",
      "product_is_not_serviceable_at_given_locality": "दिए गए क्षेत्र में उत्पाद सेवा योग्य नहीं है",
      "this_account_has_been_disabled": "यह खाता बंद कर दिया गया है"
    },
    "auth": {
      "account_deletion_notice": "आपके अनुरोध के अनुसार, आपका खाता जल्द ही हटा दिया जाएगा।यदि आप अपना खाता पुनर्स्थापित करना चाहते हैं, तो कृपया नीचे सहायता ईमेल आईडी पर संपर्क करें",
      "account_locked_message": "आपका खाता बंद है",
      "alt_brand_banner": "ब्रांड बैनर",
      "back_to_login": "लॉगिन पर वापस जाएं",
      "click_link_to_verify_email": "कृपया अपने ईमेल को सत्यापित करने और पंजीकरण प्रक्रिया के साथ जारी रखने के लिए आपके ईमेल खाते में भेजे गए लिंक पर क्लिक करें।",
      "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
      "confirm_password": "पासवर्ड की पुष्टि कीजिये",
      "create_new_password": "नया पासवर्ड बनाएं",
      "email_optional": "ईमेल वैकल्पिक)",
      "hide_confirm_password": "पासवर्ड की पुष्टि करें",
      "login": {
        "agree_to_terms_prompt": "जारी रखने से, मैं सहमत हूं",
        "desktop_logo_alt": "लोगो छवि डेस्कटॉप",
        "email_or_phone": "ईमेल या फोन",
        "forgot_password": "पासवर्ड भूल गए?",
        "get_otp": "ओ.टी.पी प्राप्त करें",
        "go_to_login": "लॉगिन पर जाएं",
        "hide_password": "पासवर्ड छिपाएं",
        "login": "लॉग इन करें",
        "login_caps": "लॉग इन करें",
        "login_to_shop": "दुकान में लॉगिन करें",
        "login_with_caps": "साथ प्रवेश करना",
        "mobile_logo_alt": "लोगो छवि मोबाइल",
        "otp": "ओटीपी",
        "password": "पासवर्ड",
        "password_caps": "पासवर्ड",
        "please_login_first": "कृपया पहले लौग इन करें।",
        "privacy_policy": "गोपनीयता नीति",
        "show_password": "पासवर्ड दिखाए",
        "terms_of_service": "सेवा की शर्तें",
        "agree_to_the": "मैं करने के लिए सहमत हूं",
        "and_symbol": "और"
      },
      "new_password": "नया पासवर्ड",
      "password_does_not_match": "पासवर्ड मेल नहीं खाता है",
      "password_requirements": "पासवर्ड कम से कम 8 वर्ण होना चाहिए और इसमें कम से कम 1 अक्षर, 1 नंबर और 1 विशेष वर्ण होना चाहिए।",
      "resend_email": "ईमेल दुबारा भेजें",
      "reset_password_caps": "पासवर्ड रीसेट",
      "reset_your_password": "अपना पासवर्ड रीसेट करें",
      "set_password": "सांकेतिक शब्द लगना",
      "show_confirm_password": "पासवर्ड की पुष्टि करें",
      "verification_link_sent_to": "एक सत्यापन लिंक भेजा गया है",
      "verify_email": "ईमेल सत्यापित करें",
      "verify_mobile": "मोबाइल सत्यापित करें",
      "please_enter_a_valid_password": "कृपया एक वैध पासवर्ड दर्ज करें",
      "password_didnt_match_try_again": "पासवर्ड मैच नहीं किया।पुनः प्रयास करें",
      "continue_shopping_caps": "खरीदारी जारी रखें",
      "terms_and_condition": "जारी रखने के लिए, कृपया हमारी सेवा और गोपनीयता नीति की शर्तों को स्वीकार करें",
      "terms_and_privacy": "शर्तों और गोपनीयता नीति को स्वीकार करें"
    },
    "common": {
      "fynd": "Fynd",
      "fynd_trusted_gateway": "Fynd विश्वसनीय गेटवे",
      "amount": "राशि",
      "delivery_custom_fees_notice": "स्थानीय कर, कर्तव्यों या कस्टम निकासी शुल्क वितरण पर लागू हो सकते हैं",
      "password_reset_successful": "पासवर्ड रीसेट सफल",
      "saved": "बचा हुआ",
      "result_for": "के परिणाम",
      "loading": "लोड हो रहा है ...",
      "see_all": "सभी देखें",
      "shipment_id": "शिपमेंट आईडी",
      "no_product_found": "कोई उत्पाद नहीं मिला",
      "select_payment_option": "ऑर्डर करने के लिए एक भुगतान विकल्प का चयन करें",
      "error_numbers_not_allowed": "संख्या की अनुमति नहीं है",
      "error_validating_ifsc": "IFSC कोड को मान्य करते समय त्रुटि",
      "invalid_ifsc_code": "अमान्य IFSC कोड",
      "deliver_to": "करने के लिए वितरित",
      "minutes": "मिनट",
      "empty_state": "कोई परिणाम नहीं मिला",
      "maximum_30_characters_allowed": "अधिकतम 30 वर्णों की अनुमति है",
      "why": "क्यों?",
      "card": "कार्ड",
      "enter": "प्रवेश करना",
      "delivery": "वितरण",
      "sorry_no_results_found": "क्षमा करें, हमें कोई परिणाम नहीं मिला",
      "retry_checkout_or_other_payment_option": "आप चेकआउट को पुनः प्राप्त कर सकते हैं या भुगतान के लिए दूसरा विकल्प ले सकते हैं",
      "oops_payment_failed": "उफ़!आपका भुगतान विफल रहा!",
      "retry_caps": "पुन: प्रयास",
      "enquiry_submitted": "जांच प्रस्तुत की गई",
      "invalid_input": "अमान्य निवेश",
      "friends_&_family": "मित्रों के परिवार",
      "work": "काम",
      "home": "घर",
      "breadcrumb": {
        "home": "घर",
        "brands": "ब्रांड्स",
        "categories": "श्रेणियां",
        "collections": "संग्रह",
        "products": "उत्पादों",
        "wishlist": "इच्छा-सूची",
        "blog": "ब्लॉग"
      },
      "email_cannot_exceed_50_characters": "ईमेल 50 वर्णों से अधिक नहीं हो सकता है",
      "invalid_mobile_number": "अमान्य मोबाइल नंबर",
      "mobile_number_required": "मोबाइल नंबर की आवश्यकता है",
      "name_cannot_exceed_50_characters": "नाम 50 वर्णों से अधिक नहीं हो सकता है",
      "name_can_only_contain_letters": "नाम में केवल अक्षर हो सकते हैं",
      "name_is_required": "नाम आवश्यक है",
      "state_cannot_exceed_50_characters": "राज्य 50 वर्णों से अधिक नहीं हो सकता है",
      "state_can_only_contain_letters": "राज्य में केवल अक्षर हो सकते हैं",
      "state_is_required": "राज्य की आवश्यकता है",
      "state": "राज्य",
      "city_cannot_exceed_50_characters": "शहर 50 वर्णों से अधिक नहीं हो सकता है",
      "city_can_only_contain_letters": "शहर में केवल अक्षर हो सकते हैं",
      "city_is_required": "शहर की आवश्यकता है",
      "city": "शहर",
      "cannot_exceed_6_digits": "6 अंकों से अधिक नहीं हो सकता",
      "invalid_pincode": "अमान्य पिनकोड",
      "pincode_is_required": "पिनकोड की आवश्यकता है",
      "pincode": "पिनकोड",
      "locality_landmark": "स्थानीयता/ लैंडमार्क",
      "address_validation_msg": "पते में केवल अक्षर, संख्या, अल्पविराम, अवधि, हाइफ़न और स्लैश हो सकते हैं",
      "building_name_street_required": "भवन का नाम या सड़क की आवश्यकता है",
      "building_name_street": "भवन का नाम/ सड़क",
      "cannot_exceed_80_characters": "80 वर्णों से अधिक नहीं हो सकता है",
      "house_no_validation_msg": "हाउस नो में केवल अक्षर, संख्या, अल्पविराम, अवधि, हाइफ़न और स्लैश हो सकते हैं",
      "house_number_required": "हाउस नंबर की आवश्यकता है",
      "house_flat_number": "फ्लैट नहीं/घर नहीं",
      "yes": "हाँ",
      "no": "नहीं",
      "confirm": "पुष्टि करना",
      "social_accounts": {
        "continue_as": "इस के रूप में जारी रखें",
        "login_with_facebook": "फ़ेसबुक लॉगिन करें",
        "youtube": "YouTube"
      },
      "address": {
        "no_address_added": "कोई पता नहीं जोड़ा गया",
        "add_address": "पता जोड़ें",
        "pincode_verification_failure": "पिनकोड सत्यापन विफल रहा",
        "is_required": "आवश्यक है",
        "address_selection_failure": "एक पते का चयन करने में विफल",
        "address_addition_failure": "एक पता जोड़ने में विफल",
        "address_addition_success": "पता सफलतापूर्वक जोड़ा गया",
        "new_address_creation_failure": "नया पता बनाने में विफल",
        "address_update_success": "पता सफलतापूर्वक अपडेट किया गया",
        "address_update_failure": "एक पते को अपडेट करने में विफल",
        "address_deletion_success": "पता सफलतापूर्वक हटा दिया गया",
        "address_deletion_failure": "एक पते को हटाने में विफल",
        "update_address": "अद्यतन पता",
        "update_address_caps": "अद्यतन पता",
        "my_address": "मेरे पते",
        "add_new_address": "नया पता जोड़ें",
        "add_new_address_caps": "नया पता जोड़ें",
        "no_address_available": "कोई पता उपलब्ध नहीं है",
        "address_not_found": "पता नहीं पाया गया!",
        "return_to_my_address": "मेरे पते पर लौटें",
        "edit_address": "पता संपादित करें",
        "address_caps": "पता",
        "select_delivery_location": "वितरण स्थान का चयन करें",
        "pincode_delivery_time": "कृपया डिलीवरी के समय की जांच करने के लिए पिनकोड दर्ज करें",
        "valid_six_digit_pincode": "कृपया एक वैध 6-अंकीय पिनकोड दर्ज करें",
        "pincode_six_digits_required": "पिनकोड बिल्कुल 6 अंकों की लंबी होनी चाहिए",
        "invalid_phone_number": "अमान्य फोन नंबर",
        "enter_pincode": "पिनकोड दर्ज करें",
        "default_address": "डिफ़ॉल्ट पता",
        "other_address": "अन्य पता",
        "address_type": "पता मुद्रलेख",
        "make_this_my_default_address": "यह मेरा डिफ़ॉल्ट पता बनाओ"
      },
      "continue_shopping": "खरीदारी जारी रखें",
      "error_occurred": "त्रुटि हुई!",
      "error_message": "कुछ गलत हो गया",
      "invalid": "अमान्य",
      "invalid_regex": "अमान्य रेगेक्स पैटर्न",
      "invalid_gstin": "अमान्य जीएसटीआईएन नंबर",
      "page_not_found": "पृष्ठ नहीं मिला",
      "no_data_found": "डाटा प्राप्त नहीं हुआ",
      "add_to_cart": "कार्ट में जोड़ें",
      "product_not_available": "उत्पाद उपलब्ध नहीं है",
      "buy_now_caps": "अभी खरीदें",
      "buy_now": "अभी खरीदें",
      "not_available_contact_for_info": "उपलब्ध नहीं है, अधिक जानकारी के लिए हमसे संपर्क करें",
      "contact_us_caps": "हमसे संपर्क करें",
      "removed_success": "सफलतापूर्वक हटा दिया गया",
      "updated_success": "सफलतापूर्वक अपडेट किया गया",
      "ticket_success": "टिकट सफलतापूर्वक बनाया गया",
      "error_occurred_submitting_form": "फॉर्म जमा करते समय एक त्रुटि हुई",
      "other": "अन्य",
      "other_plural": "अन्य",
      "no_match_found": "कोई मैच नहीं मिला",
      "size_guide": "आकार -मार्गदर्शक",
      "select_size_caps": "आकार चुना",
      "view_more_details": "अधिक विवरण देखें",
      "invalid_block": "अमान्य ब्लॉक",
      "no_options": "कोई विकल्प नहीं",
      "add_to_cart_success": "कार्ट में जोड़ा गया",
      "add_cart_failure": "कार्ट में जोड़ने में विफल",
      "wishlist_add_success": "इच्छा सूची में जोड़ना",
      "wishlist_remove_success": "विशलिस्ट से हटा दिया गया",
      "delivery_by": "{{date}} द्वारा वितरण",
      "brand": "ब्रांड",
      "buy_again": "फिर से खरीदना",
      "payment_mode": "भुगतान विधा",
      "enter_reason": "कारण दर्ज करें",
      "billing_caps": "बिलिंग",
      "track": "रास्ता",
      "need_help": "मदद की ज़रूरत है",
      "download_invoice": "चालान डाउनलोड करें",
      "shipment": "लदान",
      "awb": "एडब्ल्यूबी",
      "max_quantity": "अधिकतम मात्रा",
      "min_quantity": "न्यूनतम मात्रा",
      "single_piece": "टुकड़ा",
      "multiple_piece": "टुकड़े",
      "not_found_error": "उफ़!लगता है कि आप जिस पृष्ठ की तलाश कर रहे हैं, वह मौजूद नहीं है",
      "return_home": "होमपेज पर लौटें",
      "return_home_caps": "होमपेज पर लौटें",
      "items_caps_plural": "सामान",
      "items_caps_singular": "वस्तु",
      "price_summary": "कीमत सारांश",
      "discount_greeting_message": "वाह !!!आपने सहेज लिया है",
      "sale": "बिक्री",
      "ifsc_code": "IFSC कोड",
      "enter_otp": "ओ.टी.पी दर्ज करें",
      "enter_valid_otp": "कृपया मान्य ओ.टी.पी दर्ज करें",
      "mobile_number": "मोबाइल नंबर",
      "enter_valid_mobile_number": "कृपया मान्य मोबाइल नंबर दर्ज करें",
      "back_to_top": "शीर्ष पर वापस",
      "copy_link": "लिंक की प्रतिलिपि करें",
      "checkout_amazing_product_message": "Fynd पर इस अद्भुत उत्पाद की जाँच करें!",
      "copied": "कॉपी किया गया",
      "share": "शेयर करना",
      "share_caps": "शेयर करना",
      "failed_to_send_reset_link": "अपने प्राथमिक ईमेल पते पर रीसेट लिंक भेजने में विफल।",
      "reset_link_sent": "रीसेट लिंक आपके प्राथमिक ईमेल पते पर भेजा गया है।",
      "and": "और",
      "with": "साथ",
      "selected": "चयनित",
      "seller": "विक्रेता",
      "store": "इकट्ठा करना",
      "available": "उपलब्ध",
      "size": "आकार",
      "comments": "सूचना",
      "optional": "वैकल्पिक",
      "optional_lower": "वैकल्पिक",
      "dont": "नहीं",
      "continue": "जारी रखना",
      "default": "गलती करना",
      "items": "सामान",
      "item": "वस्तु",
      "mrp": "मंचित",
      "quantity": "मात्रा",
      "free": "मुक्त",
      "gift": "उपहार",
      "placeholder": "प्लेसहोल्डर",
      "icons": "माउस",
      "field_required": "यह फ़ील्ड आवश्यक है",
      "by": "द्वारा",
      "save_as": "के रूप रक्षित करें",
      "sold_by": "द्वारा बेचा",
      "total": "कुल",
      "pcs": "पीसी",
      "filter": "फ़िल्टर",
      "please_enter": "कृपया दर्ज करें",
      "use_this": "इस का उपयोग करें",
      "read_more": "और पढ़ें",
      "read_less": "कम पढ़ना",
      "item_simple_text": "वस्तु",
      "item_simple_text_plural": "सामान",
      "user_alt": "उपयोगकर्ता",
      "validation_length": "{{min}} और {{max}} वर्णों के बीच होना चाहिए",
      "my_orders": "मेरे आदेश",
      "phone_number": "फ़ोन नंबर",
      "email_address": "मेल पता",
      "my_address": "मेरा पता",
      "male": "पुरुष",
      "female": "महिला",
      "go_to_register": "रजिस्टर पर जाएं",
      "required_lower": "आवश्यक",
      "required": "आवश्यक",
      "mobile": "गतिमान",
      "otp_sent_to": "ओटीपी को भेजा गया",
      "resend_otp": "ओ.टी.पी का पुनर्निर्माण करें",
      "offers": "ऑफर",
      "out_of_stock": "स्टॉक ख़त्म",
      "hurry_only_left": "जल्दी करो!केवल {{quantity}} छोड़ दिया",
      "applied": "लागू किया हुआ",
      "applied_caps": "लागू किया हुआ",
      "select_size": "आकार चुना",
      "or": "या",
      "enter_valid_phone_number": "कृपया एक वैध नंबर डालें",
      "change_caps": "परिवर्तन",
      "open": "खुला",
      "set": "तय करना",
      "cm": "सेमी",
      "inch": "इंच",
      "edit_lower": "संपादन करना",
      "pay_caps": "वेतन",
      "enter_upi_id": "UPI ID दर्ज करें",
      "shipments_plural": "लदान",
      "shipments": "लदान",
      "qty": "क्यूटी",
      "search_here": "यहां तलाश करो",
      "full_name": "पूरा नाम",
      "email": "ईमेल",
      "invalid_email_address": "अमान्य ईमेल पता",
      "contact_us": "हमसे संपर्क करें",
      "complete_signup": "पूरा साइनअप",
      "first_name": "पहला नाम",
      "please_enter_valid_first_name": "क्रपया जायज़ पहला नाम दर्ज करें",
      "last_name": "उपनाम",
      "please_enter_valid_last_name": "कृपया एक वैध अंतिम नाम दर्ज करें",
      "please_enter_valid_email_address": "कृपया सही ईमेल पता दें",
      "password_message": "पासवर्ड कम से कम 8 वर्ण होना चाहिए और कम से कम 1 अक्षर, 1 नंबर और 1 विशेष वर्ण होना चाहिए",
      "enter_valid_username": "कृपया मान्य उपयोगकर्ता नाम दर्ज करें",
      "reset_link_sent_to": "रीसेट लिंक भेजा गया है",
      "back_to_login_caps": "लॉगिन पर वापस जाएं",
      "sorry_we_couldnt_find_any_results": "क्षमा करें, हमें कोई परिणाम नहीं मिला",
      "in": "में",
      "home_seo_description": "ऑनलाइन आसानी से खरीदारी करें और एक ही जगह पर बेहतरीन गुणवत्ता वाले उत्पादों, नवीनतम आगमन और विशेष डील्स की विस्तृत रेंज का अन्वेषण करें"
    },
    "categories": {
      "empty_state": "कोई श्रेणी नहीं मिली"
    },
    "payment_link": {
      "expired_text": "भुगतान लिंक की अवधि समाप्त हो गई है",
      "expired_description": "माफ़ कीजिए, आपके भुगतान लिंक की अवधि समाप्त हो गई है। कृपया भुगतान जारी रखने के लिए एक नया लिंक अनुरोध करें।",
      "loading_text": "भुगतान पृष्ठ लोड हो रहा है, कृपया प्रतीक्षा करें...",
      "loading_sub_text": "यह केवल कुछ ही सेकंड का समय लेगा",
      "success_text": "भुगतान सफल हुआ",
      "order_id": "ऑर्डर आईडी"
    },
    "collections": {
      "empty_state": "कोई संग्रह नहीं मिला"
    },
    "order": {
      "uploaded_media": "अपलोड की गई तस्वीरें/वीडियो",
      "please_do_not_press_back_button": "कृपया वापस बटन दबाएं नहीं",
      "fetching_order_details": "आदेश विवरण प्राप्त करना",
      "return_accepted": "आपका वापसी अनुरोध स्वीकार कर लिया गया है।वापसी पिकअप के 7 दिनों के भीतर रिफंड को चयनित रिफंड विकल्प में संसाधित किया जाएगा।",
      "polling": {
        "description": "आपका आदेश लंबित है।कृपया हमें स्थिति की पुष्टि करने के लिए कुछ मिनट की अनुमति दें।हम आपको जल्द ही एसएमएस या ईमेल के माध्यम से अपडेट करेंगे।",
        "pending": "आदेश लम्बित"
      },
      "list": {
        "orders_count_suffix": "आदेश",
        "orders_count_singular_suffix": "आदेश",
        "my_orders": "मेरे आदेश"
      },
      "add_refund_account": "धनवापसी खाता जोड़ें",
      "new_payment_added_success": "नए भुगतान को सफलतापूर्वक जोड़ा गया",
      "account_details": "खाता विवरण",
      "arrived_at_your_location": "अपने स्थान पर पहुंचे",
      "delivery_in": "{{time}} मिनट में डिलीवरी",
      "processing_your_order": "हम आपके आदेश को संसाधित कर रहे हैं",
      "order_is_delivered": "आपका ऑर्डर दिया जाता है",
      "order_cancelled": "आदेश रद्द किया गया",
      "delivered": "पर दिया गया: {{time}}",
      "cancelled": "पर रद्द किया गया: {{time}}",
      "your_delivery_partner": "आपका डिलीवरी पार्टनर",
      "order_date": "आर्डर की तारीख",
      "order_status": "आदेश की स्थिति",
      "single": "{{count}} आइटम",
      "multiple": "{{count}} आइटम",
      "single_piece": "{{count}} टुकड़ा",
      "multiple_piece": "{{count}} टुकड़े",
      "piece_count": "{{count}} टुकड़ा",
      "enter_valid_ifsc_code": "कृपया मान्य IFSC कोड दर्ज करें",
      "account_number": "खाता संख्या",
      "enter_valid_account_number": "कृपया मान्य खाता संख्या दर्ज करें",
      "confirm_account_number": "खाता संख्या की पुष्टि करें",
      "re_enter_valid_account_number": "कृपया मान्य खाता संख्या फिर से दर्ज करें",
      "account_holder_name": "खाता धारक का नाम",
      "account_holder_name_validation": "कृपया मान्य खाता धारक नाम दर्ज करें",
      "enter_valid_upi_id": "कृपया मान्य UPI ID दर्ज करें",
      "otp_sent_success": "ओटीपी ने सफलतापूर्वक भेजा",
      "aria_label_dec_quantity": "दिसंबर की मात्रा",
      "aria_label_inc_quantity": "इंक -मात्रा",
      "enter_order_id": "ऑर्डर आईडी दर्ज करें",
      "track_order": "ऑर्डर पर नज़र रखना",
      "invalid_order_id": "अमान्य आदेश आईडी",
      "where_is_my_order": "मेरा आदेश कहाँ है",
      "track_order_caps": "ऑर्डर पर नज़र रखना",
      "where_is_order_id": "ऑर्डर आईडी कहां है",
      "john_doe": "जॉन डो",
      "status": "स्थिति",
      "placed_caps": "रखा हुआ",
      "gift_wrap_added": "गिफ्ट रैप जोड़ा गया",
      "order_confirmed_caps": "आदेश की पुष्टि की",
      "order_success": "हमारे साथ खरीददारी करने के लिए धन्यवाद!आपका आदेश सफलतापूर्वक रखा गया है",
      "order_id_caps": "आदेश कामतत्व",
      "placed_on": "पर रखा",
      "cod": "सीओडी",
      "delivery_address": "डिलिवरी का पता"
    },
    "verify_email": {
      "email_success": "ईमेल सफलतापूर्वक सत्यापित",
      "code_expired": "कोड समाप्त / अमान्य अनुरोध"
    },
    "section": {
      "brand": {
        "default_brands": {
          "brand1": "फायर 1",
          "brand2": "फायर 2",
          "brand3": "फायर 3",
          "brand4": "फायर 4",
          "brand5": "फायर 5"
        }
      },
      "cart": {
        "order_on_behalf": "ग्राहक की ओर से ऑर्डर देना",
        "empty_state_title": "आपके कार्ट में कोई आइटम नहीं हैं",
        "your_bag": "तुम्हारा थैला",
        "continue_as_guest": "अतिथि के रूप में जारी रखें",
        "continue_as_guest_caps": "अतिथि के रूप में जारी रखें",
        "checkout_button": "चेक आउट",
        "checkout_button_caps": "चेक आउट"
      },
      "product": {
        "icon_alt_text": "आइकन",
        "check_out_amazing_product_on": "इस अद्भुत उत्पाद को देखें"
      },
      "categories": {
        "default_categories": {
          "chair": "कुर्सी",
          "sofa": "सोफ़ा",
          "plants_and_flowers": "पौधे और फूल",
          "bags": "थैलियों"
        }
      },
      "collection": {
        "featured_products": "विशेष रुप से प्रदर्शित प्रोडक्टस",
        "new_arrivals": "नवागन्तुक",
        "best_sellers": "सर्वाधिक बिकाऊ"
      },
      "order": {
        "empty_state_title": "शिपमेंट विवरण नहीं मिला।",
        "empty_state_desc": "शिपमेंट विवरण उपलब्ध नहीं हैं।यह खंड गलत हो सकता है और आदर्श रूप से शिपमेंट विवरण पृष्ठ पर होना चाहिए जहां एक शिपमेंट आईडी प्रदान की जाती है, या डेटा नहीं मिल सकता है।",
        "emptybtn_title": "ऑर्डर पेज पर लौटें"
      },
      "testimonials": {
        "add_customer_review_text": "अपने स्टोर के खुश ग्राहकों को दिखाने के लिए ग्राहक समीक्षा और प्रशंसापत्र जोड़ें।"
      }
    },
    "facets": {
      "check": "जाँच करना",
      "view_less": "कम देखें",
      "view_less_caps": "कम देखें",
      "view_less_lower": "कम देखें",
      "view_more": "और देखें",
      "view_more_lower": "और देखें",
      "apply": "आवेदन करना",
      "apply_caps": "आवेदन करना",
      "close_alt": "बंद करना",
      "warning_alt": "चेतावनी",
      "reset": "रीसेट करना",
      "reset_caps": "रीसेट करना",
      "close_esc": "बंद (ESC)",
      "next": "अगला",
      "view_all": "सभी को देखें",
      "pick": "चुनना",
      "search": "खोज",
      "from": "से",
      "to": "को",
      "sort_by": "इसके अनुसार क्रमबद्ध करें",
      "cancel": "रद्द करना",
      "cancel_caps": "रद्द करना",
      "return": "वापस करना",
      "return_caps": "वापस करना",
      "save_caps": "बचाना",
      "save": "बचाना",
      "remove": "निकालना",
      "remove_caps": "निकालना",
      "add": "जोड़ना",
      "add_caps": "जोड़ना",
      "more": "अधिक",
      "verify": "सत्यापित करें",
      "submit": "जमा करना",
      "submit_action": "जमा करना",
      "update": "अद्यतन",
      "edit": "संपादन करना",
      "clear_all_caps": "सभी साफ करें",
      "prev": "पिछला",
      "reset_all": "सभी को पुनः तैयार करना",
      "filtering_by": "द्वारा फ़िल्टरिंग"
    },
    "localization": {
      "select_language": "भाषा चुने",
      "choose_location": "अपना स्थान चुनें",
      "choose_address_for_availability": "उत्पाद की उपलब्धता और वितरण विकल्प देखने के लिए अपना पता स्थान चुनें",
      "select_country": "देश चुनें",
      "invalid_country": "अमान्य देश",
      "select_currency": "मुद्रा का चयन करें",
      "invalid_currency": "अमान्य मुद्रा",
      "provide_valid_time": "कृपया एक वैध समय प्रदान करें।",
      "select_delivery_option": "कृपया कम से कम एक डिलीवरी विकल्प चुनें",
      "delivery_not_match": "डिलीवरी विकल्प मैच नहीं किया",
      "india": "भारत",
      "country": "देश",
      "other_address_type": "अन्य पता प्रकार",
      "search_google_maps": "Google मानचित्र खोजें",
      "detect_my_location": "मेरे स्थान का पता लगाएं",
      "check_pincode_availability": "उपलब्धता की जांच करने के लिए पिनकोड दर्ज करें",
      "use_current_location": "मेरे वर्तमान स्थान का उपयोग करें",
      "verify_account": "खाता सत्यापित करें"
    },
    "wishlist": {
      "product_removed": "विशलिस्ट से हटाए गए उत्पाद",
      "no_product_in_wishlist": "आपके पास विशलिस्ट में कोई उत्पाद नहीं है",
      "add_products_to_wishlist": "Wishlist में उत्पाद जोड़ें"
    },
    "cart": {
      "no_items": "गाड़ी में कोई आइटम नहीं हैं",
      "size_is_out_of_stock": "आकार स्टॉक से बाहर है",
      "replace_bag": "बैग को बदलें",
      "add_to_bag": "थैले के साथ जोड़ो",
      "merge_bag": "मर्ज बैग",
      "shared_bag": "साझा बैग",
      "no_coupon_applied": "कोई कूपन लागू नहीं",
      "offers_and_coupons": "ऑफ़र और कूपन",
      "empty_shopping_bag": "आपकी शॉपिंग बैग खाली है",
      "cart_update_success": "कार्ट को अपडेट किया जाता है",
      "view_all_offers": "सभी ऑफ़र देखें",
      "coupons_title": "कूपन",
      "link_copied": "लिंक क्लिपबोर्ड के लिए कॉपी किया गया",
      "failed_to_action_cart": "{{action}} कार्ट के लिए विफल",
      "cart_action_successful": "कार्ट {{action}} सफलतापूर्वक",
      "cart_item_addition_success": "कार्ट आइटम सफलतापूर्वक जोड़े गए",
      "free_gift_applied": "नि: शुल्क उपहार लागू किया",
      "custom_page_description": "यह प्रवाह में गाड़ी के लिए एक कस्टम पेज है",
      "one_offer": "1 प्रस्ताव",
      "item_not_deliverable": "आइटम डिलीवर करने योग्य नहीं",
      "free_gift_added": "मुफ्त उपहार जोड़ा गया",
      "t&c": "टी एंड सी",
      "product_not_available": "यह प्रोडक्ट उपलब्ध नहीं है",
      "add_comment": "टिप्पणी जोड़ना",
      "add_comment_caps": "टिप्पणी जोड़ना",
      "specific_instructions_prompt": "कोई विशिष्ट निर्देश प्रदान करना चाहते हैं?",
      "placeholder_specific_comment": "कोई विशिष्ट टिप्पणी है? ...",
      "comment_character_limit": "टिप्पणी 500 वर्णों के भीतर होनी चाहिए",
      "have_any_specific_instructions": "कोई विशिष्ट निर्देश है ...",
      "apply_coupon": "कूपन के लिए आवेदन करो",
      "apply_coupons": "कूपन लागू करें",
      "you_have_saved": "आपने सहेज लिया है",
      "remove_coupon": "कूपन निकालें",
      "open_coupon_drawer": "खुला कूपन दराज",
      "enter_coupon_code": "परचा कूट दर्ज करें",
      "select_applicable_coupons": "लागू कूपन से चयन करें",
      "coupon_success": "कूपन-सफल",
      "savings_with_this_coupon": "इस कूपन के साथ बचत",
      "wohooo": "सोहू",
      "no_coupons_available": "कोई कूपन उपलब्ध नहीं है",
      "coupon_code_prompt": "यदि आपके पास एक कूपन कोड है तो इसे ऊपर कूपन कोड बॉक्स में टाइप करने का प्रयास करें",
      "check_delivery_time_services": "वितरण समय और सेवाओं की जाँच करें",
      "change": "परिवर्तन",
      "enter_pin_code": "पिन कोड दर्ज करें",
      "delivery_pin_code": "वितरण पिन कोड",
      "please_enter_valid_pincode": "कृपया मान्य पिनकोड दर्ज करें",
      "change_address": "पता बदलाव",
      "select_this_address": "इस पते का चयन करें",
      "use_gst": "जीएसटी का उपयोग करें",
      "enter_gstin": "जीएसटीआईएन दर्ज करें",
      "gstin_applied_success": "जीएसटीआईएन ने सफलतापूर्वक आवेदन किया !!!दावा किया गया {{gst_credit}} जीएसटी इनपुट क्रेडिट",
      "enter_gst_number": "{{gst_credit}} इनपुट क्रेडिट का दावा करने के लिए जीएसटी नंबर दर्ज करें",
      "remove_item": "वस्तु निकालें",
      "confirm_item_removal": "क्या आप सुनिश्चित हैं कि आप इस आइटम को हटाना चाहते हैं?",
      "move_to_wishlist": "इच्छा सूची की ओर बदें",
      "share_shopping_cart_caps": "शेयर शॉपिंग कार्ट",
      "share_bag_caps": "शेयर बैग",
      "share_shopping_qr": "शॉपिंग डिलाईट फैलें!QR को स्कैन करें और इन उत्पादों को अपने प्रियजनों के साथ साझा करें",
      "redeem_rewards_points_worth": "रिवार्ड्स पॉइंट्स को रिडीम करें",
      "total_price": "कुल कीमत",
      "view_bill": "बिल",
      "view_price_details": "मूल्य विवरण देखें",
      "pay_now": "अब भुगतान करें",
      "add_to_cart_caps": "कार्ट में जोड़ें",
      "merge": "मर्ज करें",
      "replace": "प्रतिस्थापित करें"
    },
    "compare": {
      "product_comparison_limit": "आप केवल एक समय में 4 उत्पादों की तुलना कर सकते हैं",
      "cannot_compare_different_categories": "विभिन्न श्रेणियों के उत्पादों की तुलना नहीं कर सकते",
      "add_to_compare": "तुलना में जोड़ें",
      "go_to_compare": "तुलना करने के लिए जाना",
      "fetch_suggestion_failure": "कुछ गलत हो गया, सुझाव लाने में असमर्थ!",
      "compare_products": "उत्पादों की तुलना करें",
      "add_products_to_compare": "तुलना करने के लिए उत्पाद जोड़ें",
      "max_four_products_allowed": "आप केवल एक बार में चार उत्पाद जोड़ सकते हैं",
      "search_product_here": "यहां खोज उत्पाद"
    },
    "product": {
      "before_cart_validate_pincode": "कार्ट में जोड़ने/खरीदने से पहले कृपया एक मान्य {{displayName}} दर्ज करें",
      "delivery_on": "{{date}} पर वितरित किया जाएगा",
      "delivery_between": "{{minDate}} के बीच दिया जाएगा - {{maxDate}}}",
      "delivery_at": "पर वितरण",
      "check_delivery_time": "डिलीवरी के समय की जाँच करें",
      "enter_valid_pincode": "कार्ट में जोड़ने/ खरीदने से पहले कृपया वैध पिनकोड दर्ज करें",
      "made_to_order": "आर्डर पर बनाया हुआ",
      "image": "छवि",
      "best_offers": "सबसे अच्छा प्रस्ताव",
      "coupons": "कूपन",
      "promotions": "प्रचार",
      "no_items_available": "कोई {{activeTab}} उपलब्ध नहीं है",
      "best_offers_caps": "सबसे अच्छा प्रस्ताव",
      "product_description": "उत्पाद वर्णन",
      "product_highlights": "उत्पाद हाइलाइट्स",
      "interested_in": "इसमें दिलचस्पी है",
      "style_size": "शैली: आकार",
      "size_guide_lower": "आकार -मार्गदर्शक",
      "select_sellers": "विक्रेताओं का चयन करें",
      "select_stores": "स्टोर का चयन करें",
      "amazing_product": "अद्भुत उत्पाद",
      "no_return_available_message": "इस उत्पाद पर कोई रिटर्न उपलब्ध नहीं है",
      "shipping_within": "शिपिंग",
      "item_code": "आइटम कोड",
      "product_not_serviceable": "उत्पाद दिए गए इलाके में सेवा योग्य नहीं है",
      "select_valid_delivery_location": "कृपया एक मान्य वितरण स्थान चुनें।",
      "select_size_first": "कृपया पहले आकार चुनें।",
      "how_to_measure": "कैसे मापें",
      "max_quantity": "अधिकतम मात्रा है",
      "min_quantity": "न्यूनतम मात्रा है",
      "wishlist_icon": "विशलिस्ट आइकन",
      "remove_icon": "आइकन निकालें",
      "min_value_should_be": "न्यूनतम मूल्य होना चाहिए",
      "min_value_cannot_exceed": "न्यूनतम मूल्य अधिक नहीं हो सकता है",
      "max_value_should_be": "अधिकतम मूल्य होना चाहिए",
      "max_value_should_be_greater_than": "अधिकतम मूल्य से अधिक होना चाहिए",
      "products_found": "उत्पाद पाए गए",
      "style": "शैली",
      "select_size_to_continue": "कृपया जारी रखने के लिए आकार का चयन करें",
      "view_full_details": "पूर्ण विवरण देखें",
      "previous_text": "prestText",
      "mobile_grid_one": "मोबाइल ग्रिड वन",
      "mobile_grid_two": "मोबाइल ग्रिड दो",
      "tablet_grid_two": "टैबलेट ग्रिड दो",
      "tablet_grid_four": "टैबलेट ग्रिड चार",
      "filters_caps": "फिल्टर",
      "desktop_grid_two": "डेस्कटॉप ग्रिड दो",
      "desktop_grid_four": "डेस्कटॉप ग्रिड फोर",
      "desktop_banner_alt": "डेस्कटॉप बैनर",
      "mobile_banner": "मोबाइल बैनर",
      "please_select_size": "कृपया आकार का चयन करें",
      "seo_description": "हमारे कलेक्शन को ब्राउज़ करें जिसमें टॉप-रेटेड, ट्रेंडिंग और नए उत्पाद शामिल हैं। आसान फ़िल्टरिंग, तेज़ डिलीवरी और हर आइटम पर बढ़िया मूल्य का आनंद लें",
      "inch": "इंच",
      "cm": "सेमी"
    },
    "profile": {
      "return_request": "वापसी अनुरोध",
      "cancel_request": "रद्द करने का अनुरोध",
      "phone_number_verified": "फोन नंबर सत्यापित",
      "saved": "बचा हुआ",
      "gender": "लिंग",
      "confirm_remove_number": "क्या आप सुनिश्चित हैं कि आप नंबर निकालना चाहते हैं?",
      "confirm_remove_email": "क्या आप सुनिश्चित हैं कि आप ईमेल निकालना चाहते हैं?",
      "set_primary": "प्राथमिक सेट करें",
      "primary": "प्राथमिक",
      "verified": "सत्यापित",
      "verification_link_sent_to": "सत्यापन लिंक भेजा गया",
      "set_as_primary": "प्राथमिक के रूप में सेट करें",
      "otp_sent_mobile": "ओ.टी.पी मोबाइल पर भेजा गया",
      "otp_verified": "ओटीपी सत्यापित",
      "select_one_refund_option": "कृपया किसी एक रिफंड विकल्प का चयन करें",
      "add_payment_method": "कृपया एक भुगतान विधि जोड़ें",
      "max_4_images_allowed_upload": "अधिकतम 4 छवियों को अपलोड करने की अनुमति है",
      "max_1_video_allowed_upload": "अधिकतम 1 वीडियो अपलोड करने की अनुमति है",
      "min_2_images_required_upload": "अपलोड करने के लिए न्यूनतम 2 छवियों की आवश्यकता होती है",
      "image_size_max_5mb": "छवि का आकार 5mb से अधिक नहीं होना चाहिए",
      "video_size_max_25mb": "वीडियो का आकार 25mb से अधिक नहीं होना चाहिए",
      "valid_file_formats_required": "केवल JPG, PNG इमेज और MOV, MP4 वीडियो समर्थित हैं।कृपया एक मान्य फ़ाइल अपलोड करें।",
      "write_reason_for_cancellation": "कृपया रद्द करने का एक कारण लिखें, क्योंकि यह हमें बेहतर सेवा देने में मदद करेगा",
      "select_one_reason_below": "कृपया नीचे दिए गए कारण में से किसी एक का चयन करें",
      "select_item_to": "कृपया एक आइटम का चयन करें",
      "reason_for": "के लिए",
      "more_details": "अधिक जानकारी",
      "select_refund_option": "धनवापसी विकल्प का चयन करें",
      "add_product_images": "उत्पाद चित्र जोड़ें",
      "add_images_videos": "चित्र / वीडियो अपलोड करें",
      "ensure_product_tag_visible": "सुनिश्चित करें कि उत्पाद टैग चित्र में दिखाई दे रहा है।",
      "accepted_image_formats_and_size": "स्वीकृत छवि प्रारूप JPG और PNG, फ़ाइल का आकार 5MB से कम होना चाहिए",
      "accepted_video_formats_and_size": "स्वीकृत वीडियो प्रारूप MP4, MOV, फ़ाइल का आकार 25MB से कम होना चाहिए",
      "profile_page_description": "यह प्रवाह में प्रोफ़ाइल के लिए एक कस्टम पेज है",
      "edit_profile": "प्रोफ़ाइल संपादित करें",
      "my_account": "मेरा खाता",
      "sign_out": "साइन आउट",
      "logout": "लॉग आउट",
      "skip_caps": "छोडना",
      "add_email": "ईमेल जोड़ें",
      "placeholder_email": "jow123xyz@gmail.com",
      "please_enter_a_email_address": "कृपया एक ईमेल पता दर्ज करें",
      "add_number": "संख्या जोड़ें",
      "verify_number": "संख्या सत्यापित करें",
      "countdown_in_seconds": "{{count}} में",
      "send_otp": "ओ.टी.पी भेजें",
      "enter_your_email_address": "अपना ईमेल पता दर्ज करें",
      "no_email_address_added": "कोई ईमेल पता नहीं जोड़ा गया",
      "add_email_address": "ईमेल पता जोड़ें",
      "no_phone_number_added": "कोई फोन नंबर नहीं जोड़ा गया",
      "add_phone_number_caps": "फोन नंबर डालें",
      "profile": "प्रोफ़ाइल"
    },
    "footer": {
      "footer_logo_alt_text": "पाद का लोगो",
      "email_id": "ईमेल आईडी",
      "social_media": "सोशल मीडिया",
      "payment_logo_alt_text": "भुगतान लोगो"
    },
    "header": {
      "location_access_failed": "स्थान का उपयोग विफल रहा।पिनकोड मैन्युअल रूप से दर्ज करें",
      "language_is_required": "भाषा की आवश्यकता है",
      "fetching": "लाना ...",
      "pin_code": "एक पिनकोड दर्ज करें",
      "shop_logo_alt_text": "नाम",
      "signin": "दाखिल करना",
      "account_text": "खाता",
      "shop_logo_mobile_alt_text": "प्रतीक चिन्ह",
      "products_title_text": "उत्पादों",
      "product_not_serviceable": "उत्पाद सेवा योग्य नहीं है",
      "delivery_time_in_mins": "{{minutes}} मिनट में डिलीवरी",
      "delivery_time_in_hours": "{{hours}} घंटे में डिलीवरी",
      "delivery_by_today": "आज तक डिलीवरी",
      "delivery_by_tomorrow": "कल तक डिलीवरी",
      "geolocation_not_available": "जियोलोकेशन उपलब्ध नहीं है।",
      "api_key_not_available": "एपीआई कुंजी उपलब्ध नहीं है।",
      "contact": "संपर्क",
      "comment": "टिप्पणी",
      "contact_request": "संपर्क अनुरोध",
      "open_navigation": "खुला नेविगेशन",
      "item_in_cart": "गाड़ी में आइटम"
    },
    "blog": {
      "top_viewed": "शीर्ष देखा गया",
      "recently_published": "हाल ही में प्रकाशित",
      "published": "प्रकाशित",
      "follow_us": "हमारे पर का पालन करें",
      "slide_alt": "फिसलना",
      "no_blogs_found": "कोई ब्लॉग नहीं मिला",
      "showing_results": "{{count}} के परिणाम दिखा रहा है",
      "no_blog_found": "कोई ब्लॉग नहीं मिला"
    },
    "checkout": {
      "payment_retry_message": "कृपया पुनः प्रयास करें या भुगतान पूरा करने के लिए कोई अन्य भुगतान विधि का उपयोग करें",
      "payment_failed": "भुगतान विफल",
      "payment": "भुगतान",
      "summary": "सारांश",
      "address": "पता",
      "continue_with_cod": "कॉड के साथ जारी रखें",
      "extra_charges": "अतिरिक्त प्रभार",
      "confirm_cod": "क्या आप सुनिश्चित हैं कि आप डिलीवरी पर कैश के साथ आगे बढ़ना चाहते हैं?",
      "redirecting_upi": "अपने UPI ऐप पर पुनर्निर्देशित करना।कृपया वापस बटन दबाएं नहीं",
      "finalising_payment": "अंतिम भुगतान",
      "cancel_payment_caps": "भुगतान रद्द करें",
      "sent_to": "को भेजा",
      "complete_your_payment": "अपना भुगतान पूरा करें",
      "no_image": "चित्र उपलब्द नहीं है",
      "select_payment_option": "भुगतान विकल्प का चयन करें",
      "select_emi_option": "ईएमआई विकल्प का चयन करें",
      "select_pay_later_option": "बाद में भुगतान का चयन करें",
      "place_order": "आदेश देना",
      "cod_extra_charge": "डिलीवरी विकल्प पर नकद के लिए अतिरिक्त शुल्क लिया जाएगा",
      "pay_on_delivery": "डिलीवरी के समय नकद या यूपीआई का उपयोग करें",
      "cash_on_delivery": "वितरण पर नकद (नकद/यूपीआई)",
      "search_for_banks": "बैंकों की खोज करें",
      "select_bank": "बैंक का चयन करें",
      "save_upi_id": "भविष्य के उपयोग के लिए यूपीआई आईडी सहेजें",
      "upi_id_number": "यूपीआई आईडी / नंबर",
      "invalid_upi_id": "अमान्य यूपी आईडी",
      "saved_upi_id": "उपा आईडी को बचाया",
      "show_qr": "दिखाएँ qr",
      "valid_for": "के लिए मान्य होना",
      "and_more": "& अधिक",
      "scan_qr_upi": "अपने फोन पर किसी भी UPI ऐप का उपयोग करके QR कोड को स्कैन करें",
      "scan_qr_to_pay": "भुगतान करने के लिए क्यूआर को स्कैन करें",
      "upi_qr_code_caps": "यूपी क्यूआर कोड",
      "search_for_wallets": "बटुए की खोज करें",
      "other_wallets": "अन्य बटुए",
      "select_wallet": "बटुआ का चयन करें",
      "enter_card_details": "कार्ड विवरण दर्ज करें",
      "amex_cvv_description": "यह आपके क्रेडिट कार्ड नंबर के ठीक ऊपर, फ्रंट पर 4-अंकीय संख्या है",
      "have_american_express_card": "अमेरिकन एक्सप्रेस कार्ड है?",
      "cvv_description": "यह आपके कार्ड के पीछे एक 3-अंकीय कोड है",
      "what_is_cvv_number": "CVV नंबर क्या है?",
      "card_network_not_supported": "कार्ड नेटवर्क समर्थित नहीं है",
      "qr_code_generation_failed": "QR कोड उत्पन्न करते समय कुछ गलत हो गया",
      "please_try_again_later": "कृपया बाद में पुन: प्रयास करें",
      "pay_online": "ऑनलाइन भुगतान करना",
      "more_payment_options": "अधिक भुगतान विकल्प",
      "more_apps": "और ऐप",
      "paytm_upi": "Paytm upi",
      "phonepe_upi": "पार्टी का ढोंग",
      "google_pay": "गूगल पे",
      "enter_expiry_date": "समाप्ति तिथि दर्ज करें",
      "this_card_network_is_not_supported": "यह कार्ड नेटवर्क समर्थित नहीं है",
      "invalid_card_number": "अमान्य कार्ड संख्या",
      "select_payment_method": "भुगतान विधि का चयन करें",
      "card_saved_rbi": "आप नए RBI दिशानिर्देशों के अनुसार कार्ड सहेजा जाता है और इस भुगतान को करने के लिए CVV की आवश्यकता नहीं होती है",
      "cvv_not_needed": "सीवीवी की जरूरत नहीं है",
      "new_card": "नया कार्ड",
      "saved_cards": "बचाए गए कार्ड",
      "please_enter_correct_upi_id": "कृपया सही यूपीआई आईडी दर्ज करें",
      "card_tokenization_benefits": "कार्ड को सुरक्षित करने का टोकन सबसे सुरक्षित तरीका है।यह नीचे दिए गए फायदे प्रदान करता है।",
      "rbi_icon": "आरबीआई-आइकन",
      "secured_payment_method": "सुरक्षित भुगतान पद्धति",
      "quick_payment_no_card_details": "कार्ड विवरण दर्ज किए बिना त्वरित भुगतान अक्सर",
      "rbi_card_data_tokenization_notice": "जैसा कि आरबीआई द्वारा कहा गया है, कार्ड डेटा को टोकन किया जाएगा, और कार्ड नेटवर्क के साथ सुरक्षा प्रदान करने वाले कार्ड विवरणों को उजागर नहीं किया जा रहा है।",
      "secure_my_card_yes": "हां, मेरे कार्ड को सुरक्षित करें",
      "maybe_later": "शायद बाद में",
      "deliver_to_this_address": "इस पते पर वितरित करें",
      "update_pincode_or_remove_items": "पिनकोड को बदलने का प्रयास करें या गैर -वितरण योग्य वस्तुओं को हटा दें",
      "edit_cart": "कार्ट को संपादित करें",
      "no_address_found": "कोई पता नहीं मिला, कृपया पता जोड़ें",
      "delivery_address": "डिलिवरी का पता",
      "select_delivery_address": "वितरण पता का चयन करें",
      "enter_cvv": "CVV दर्ज करें",
      "invalid_cvv": "अमान्य सीवीवी",
      "expiry_date_passed": "समाप्ति की तारीख बीत चुकी है",
      "invalid_expiry_time": "समाप्ति का समय अमान्य है",
      "card_verification_failed": "कृपया सही कार्ड विवरण दर्ज करें",
      "saved_credit_debit_cards": "सहेजे गए क्रेडिट/डेबिट कार्ड",
      "secured": "सुरक्षित",
      "cvv": "सीवीवी",
      "save_card_rbi_guidelines": "RBI दिशानिर्देशों के अनुसार मेरा कार्ड सहेजें",
      "add_new_card": "नया कार्ड जोड़ें",
      "pay_with_credit_debit_card": "क्रेडिट/डेबिट कार्ड का उपयोग करके भुगतान करें",
      "card_number": "कार्ड संख्या",
      "name_on_card": "कार्ड पर नाम",
      "expiry_date_mm_yy": "समाप्ति तिथि (मिमी/yy)",
      "select_wallet_to_pay": "भुगतान करने के लिए बटुए का चयन करें",
      "select_a_bank": "एक बैंक का चयन करें",
      "other_banks": "अन्य बैंक",
      "pay_in_cash": "नकदी भुगतान",
      "additional": "अतिरिक्त",
      "cash_collection_fee": "नकद संग्रह के लिए शुल्क लिया जाएगा",
      "choose_an_option": "एक विकल्प चुनें",
      "payment_method": "भुगतान विधि",
      "select_a_payment_method": "कोई भुगतान विधि चुनें",
      "order_summary": "आदेश सारांश",
      "edit_cart_lower": "कार्ट को संपादित करें",
      "proceed_to_pay": "चुकाने के लिए कार्रवाई शुरू करो",
      "proceed_to_pay_caps": "चुकाने के लिए कार्रवाई शुरू करो",
      "expiry_date": "समाप्ति तिथि",
      "save_this_card_rbi_guidelines": "RBI दिशानिर्देशों के अनुसार इस कार्ड को सहेजें",
      "improve_your_card_security": "अपने कार्ड सुरक्षा में सुधार करें",
      "card_consent_request_1": "यदि आप उसी के लिए सहमति देते हैं, तो आपका बैंक/कार्ड नेटवर्क आपकी कार्ड की जानकारी को टोकन के माध्यम से सुरक्षित रूप से सहेजेगा।",
      "card_consent_request_2": "यदि आप tokenize नहीं करना चाहते हैं, तो आपको हर बार भुगतान करने पर कार्ड विवरण दर्ज करना होगा।"
    },
    "contact_us": {
      "please_enter_your_name": "कृपया अपना नाम दर्ज करें",
      "message": "संदेश",
      "please_enter_your_comment": "कृपया अपनी टिप्पणी दर्ज करें",
      "send_message": "मेसेज भेजें",
      "please_enter_a_valid_name": "कृपया एक मान्य नाम दर्ज करें",
      "please_enter_a_valid_phone_number": "एक मान्य दूरभाष क्रमांक दर्ज करे",
      "please_enter_your_phone_number": "कृपया अपना फोन नंबर दर्ज करें",
      "please_enter_a_valid_email_address": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
      "please_enter_your_email_address": "कृपया अपना ईमेल एड्रेस इंटर करें"
    },
    "faq": {
      "no_frequently_asked_questions_found": "कोई अक्सर पूछे जाने वाले प्रश्न नहीं मिले",
      "frequently_asked_questions": "अक्सर पूछे जाने वाले प्रश्नों",
      "still_need_help": "फिर भी मदद चाहिए"
    },
    "brand": {
      "no_brand_found": "कोई ब्रांड नहीं मिला"
    },
    "refund_order": {
      "credit_time_message": "रिफंड राशि को 7 से 10 कार्य दिवसों में जमा किया जाएगा",
      "account_numbers_do_not_match": "खाता संख्या मेल नहीं खाती है",
      "account_number_should_not_exceed_18_digits": "खाता संख्या 18 अंकों से अधिक नहीं होनी चाहिए",
      "account_number_should_be_at_least_9_digits": "खाता संख्या कम से कम 9 अंक होना चाहिए",
      "account_number_should_contain_only_numbers": "खाता संख्या में केवल संख्या होनी चाहिए",
      "account_number_is_required": "खाता संख्या आवश्यक है",
      "account_holder_name_should_not_exceed_50_characters": "खाता धारक का नाम 50 वर्णों से अधिक नहीं होना चाहिए",
      "account_holder_name_should_be_more_than_5_characters": "खाता धारक का नाम 5 से अधिक अक्षर होना चाहिए",
      "special_characters_not_allowed_in_account_holder_name": "खाता धारक नाम में विशेष वर्णों की अनुमति नहीं है",
      "account_holder_required": "खाता धारक का नाम आवश्यक है",
      "numbers_not_allowed_in_account_holder_name": "खाता धारक नाम में संख्या की अनुमति नहीं है",
      "resend_otp_in_seconds": "ओ.टी.पी को {{time}} सेकंड में फिर से भरें",
      "resend_otp": "ओ.टी.पी का पुनर्निर्माण करें",
      "otp_must_be_4_digit_number": "ओ.टी.पी 4-अंकीय संख्या होनी चाहिए",
      "otp_must_be_4_digits": "ओ.टी.पी 4 अंक लंबा होना चाहिए",
      "otp_is_required": "ओटीपी की आवश्यकता है",
      "beneficiary_added": "लाभार्थी जोड़ा गया",
      "invalid_refund_link": "अमान्य वापसी कड़ी",
      "name_alt_text": "नाम",
      "select_refund_option": "धनवापसी विकल्प का चयन करें",
      "bank_account_transfer": "बैंक खाता हस्तांतरण",
      "recently_used": "हाल ही में इस्तेमाल किया",
      "add_bank_account": "बैंक खाता जोड़ें",
      "bank_account": "बैंक खाता",
      "account_no": "खाता नंबर",
      "amount_credited_to_beneficiary": "राशि को नीचे लाभार्थी को जमा किया जाएगा",
      "beneficiary_details": "लाभार्थी विवरण",
      "account_holders_name": "खाता धारक का नाम",
      "bank_account_no": "बैंक खाता सं।",
      "order_id": "आदेश कामतत्व",
      "otp_sent_to_phone": "एक समय पासवर्ड (ओ.टी.पी) सफलतापूर्वक फोन नंबर पर भेजा गया",
      "verify_caps": "सत्यापित करें",
      "enter_bank_details": "बैंक विवरण दर्ज करें"
    }
  }
}