{
  "resource": {
    "common": {
      "link_text": "लिंक पाठ",
      "hover_link_text": "लिंक टेक्स्ट पर होवर करें",
      "hotspot_hover_image": "हॉटस्पॉट होवर छवि",
      "height": "ऊंचाई",
      "width": "चौड़ाई",
      "show_clickable_area": "क्लिक करने योग्य क्षेत्र दिखाएँ",
      "pointer": "सूचक",
      "box": "डिब्बा",
      "pointer_type": "सूचक प्रकार",
      "header": "हैडर",
      "description": "विवरण",
      "container_background_color": "कंटेनर पृष्ठभूमि रंग",
      "image_container_bg_color": "इस रंग का उपयोग उत्पाद/संग्रह/श्रेणी/ब्रांड छवियों के कंटेनर पृष्ठभूमि रंग के रूप में किया जाएगा, जहाँ भी लागू हो",
      "fit_image_to_container": "छवि को कंटेनर में फिट करें",
      "clip_image_to_fit_container": "यदि छवि का पहलू अनुपात कंटेनर से अलग है, तो छवि को कंटेनर में फिट करने के लिए क्लिप किया जाएगा। छवि का पहलू अनुपात बनाए रखा जाएगा",
      "heading": "शीर्षक",
      "section_heading_text": "अनुभाग का शीर्षक पाठ",
      "section_description_text": "अनुभाग का विवरण पाठ",
      "button_text": "बटन पाठ",
      "auto_play_slides": "ऑटो प्ले स्लाइड्स",
      "center": "केंद्र",
      "left": "बाएं",
      "right": "सही",
      "change_slides_every": "हर बार स्लाइड बदलें",
      "image_container": "छवि कंटेनर",
      "stack": "ढेर",
      "horizontal_scroll": "क्षैतिज स्क्रॉल",
      "mobile_layout": "मोबाइल लेआउट",
      "alignment_of_content": "सामग्री का संरेखण",
      "desktop_layout": "डेस्कटॉप लेआउट",
      "horizontal": "क्षैतिज",
      "not_applicable_for_mobile": "यह मोबाइल लेआउट के लिए काम नहीं करेगा",
      "start": "शुरू",
      "end": "अंत",
      "show_add_to_cart": "कार्ट में जोड़ें दिखाएँ",
      "not_applicable_international_websites": "अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
      "show_wish_list_icon": "इच्छा सूची आइकन दिखाएं",
      "select_a_product": "एक उत्पाद चुनो",
      "product_item_display": "प्रदर्शित किया जाने वाला उत्पाद आइटम",
      "show_seller": "विक्रेता दिखाएँ",
      "show_size_guide": "आकार गाइड दिखाएं",
      "size_selection_style": "आकार चयन शैली",
      "dropdown_style": "ड्रॉपडाउन शैली",
      "block_style": "ब्लॉक शैली",
      "hide_single_size": "एकल आकार छुपाएं",
      "price_tax_label_text": "मूल्य कर लेबल पाठ",
      "redirect_link": "रीडायरेक्ट लिंक",
      "image_card": "छवि कार्ड",
      "image": "छवि",
      "redirect": "पुनर्निर्देशन",
      "desktop_image": "डेस्कटॉप छवि",
      "mobile_image": "मोबाइल छवि",
      "text_alignment_desktop": "पाठ संरेखण (डेस्कटॉप)",
      "text_alignment_mobile": "पाठ संरेखण (मोबाइल)",
      "hotspot_desktop": "हॉटस्पॉट डेस्कटॉप",
      "vertical_position": "ऊर्ध्वाधर स्थिति",
      "horizontal_position": "क्षैतिज स्थिति",
      "product": "उत्पाद",
      "hotspot_mobile": "हॉटस्पॉट मोबाइल",
      "navigation": "मार्गदर्शन",
      "mandatory_delivery_check": "अनिवार्य डिलीवरी जांच",
      "preselect_size": "पूर्वचयनित आकार",
      "applicable_for_multiple_size_products": "केवल बहु-आकार वाले उत्पादों के लिए लागू",
      "custom_button": "कस्टम बटन",
      "custom_button_text": "कस्टम बटन पाठ",
      "custom_button_link": "कस्टम बटन लिंक",
      "custom_button_icon": "कस्टम बटन आइकन",
      "autoplay_slides": "ऑटोप्ले स्लाइड्स",
      "icon": "आइकन",
      "category_name_placement_info": "श्रेणी का नाम छवि के अंदर या बाहर रखें",
      "infinite_loading": "अनंत लोडिंग",
      "pagination": "पृष्ठ पर अंक लगाना",
      "loading_options": "विकल्प लोड करना",
      "infinity_scroll": "अनंत स्क्रॉल",
      "infinite_scroll_info": "यदि यह सक्षम है, तो अधिक देखें बटन नहीं दिखाया जाएगा, केवल स्क्रॉल पर उत्पाद प्रदर्शित होंगे",
      "back_to_top": "शीर्ष पर वापस जाएं",
      "show_logo_of_brands": "ब्रांड का लोगो दिखाएं",
      "show_category_name": "श्रेणी का नाम दिखाएं",
      "show_product_numbers": "उत्पाद संख्या दिखाएं",
      "view_more": "और देखें",
      "show_back_to_top": "शीर्ष पर वापस जाएँ बटन दिखाएँ",
      "open_product_in_new_tab": "उत्पाद को नए टैब में खोलें",
      "open_product_in_new_tab_desktop": "डेस्कटॉप के लिए नए टैब में उत्पाद खोलें",
      "hide_brand_name": "ब्रांड नाम छुपाएं",
      "hide_brand_name_info": "ब्रांड नाम छिपाने के लिए जाँच करें",
      "four_cards": "4 कार्ड",
      "two_cards": "2 कार्ड",
      "default_grid_layout_desktop": "डिफ़ॉल्ट ग्रिड लेआउट डेस्कटॉप",
      "three_cards": "3 कार्ड",
      "default_grid_layout_tablet": "डिफ़ॉल्ट ग्रिड लेआउट टैबलेट",
      "one_card": "1 कार्ड",
      "default_grid_layout_mobile": "डिफ़ॉल्ट ग्रिड लेआउट मोबाइल",
      "no_banner": "कोई बैनर नहीं",
      "right_banner": "दायाँ बैनर",
      "left_banner": "बायाँ बैनर",
      "image_layout": "छवि लेआउट",
      "image_banner": "छवि बैनर",
      "infinite_scroll": "अनंत स्क्रॉल",
      "register": "पंजीकरण करवाना",
      "login": "लॉग इन करें",
      "hide_single_size_info": "एकल आकार छुपाएं"
    },
    "settings_schema": {
      "common": {
        "typography": "टाइपोग्राफी",
        "algolia_configuration": "अल्गोलिया कॉन्फ़िगरेशन",
        "footer": "फ़ुटबाल",
        "cart_and_button_configuration": "कार्ट और बटन कॉन्फ़िगरेशन",
        "product_card_configuration": "उत्पाद कार्ड कॉन्फ़िगरेशन",
        "other_page_configuration": "अन्य पेज कॉन्फ़िगरेशन",
        "google_maps": "गूगल मैप्स",
        "mobile_logo_max_height": "मोबाइल लोगो अधिकतम ऊंचाई"
      },
      "typography": {
        "font_header": "फ़ॉन्ट हेडर",
        "font_body": "फ़ॉन्ट बॉडी",
        "title_font": "टाइटल फ़ॉन्ट",
        "body_font": "शरीर का अगला हिस्सा"
      },
      "header": {
        "layout": "लेआउट",
        "single_row_navigation": "एकल पंक्ति नेविगेशन",
        "double_row_navigation": "डबल रो नेविगेशन",
        "always_on_search": "हमेशा खोज पर",
        "one_click_search_info": "यह हेडर में एक क्लिक खोज प्रदान करता है, यह विकल्प केवल डबल पंक्ति नेविगेशन \"लेआउट कॉन्फ़िगरेशन\" के साथ कार्यात्मक होगा",
        "desktop_logo_menu_alignment": "डेस्कटॉप लोगो और मेनू संरेखण",
        "logo_left_menu_center": "लोगो बाईं ओर, मेनू मध्य में",
        "logo_left_menu_left": "लोगो बाएँ, मेनू बाएँ",
        "logo_left_menu_right": "लोगो बायीं ओर, मेनू दायीं ओर",
        "logo_centre": "लोगो केंद्र",
        "switch_to_mega_menu": "मेगा मेनू पर जाएँ",
        "mega_menu_double_row_required": "मेगा मेनू केवल डबल रो नेविगेशन \"लेआउट कॉन्फ़िगरेशन\" के साथ प्रदर्शित किया जाएगा",
        "show_border_on_desktop": "डेस्कटॉप पर बॉर्डर दिखाएं",
        "show_border_on_desktop_info": "यह डेस्कटॉप डिवाइस पर हेडर के नीचे बॉर्डर जोड़ता है",
        "use_full_width_mega_menu": "पूर्ण चौड़ाई वाले मेगा मेनू का उपयोग करें",
        "use_full_width_mega_menu_info": "मेगा मेनू पूरी चौड़ाई का होगा",
        "navigation_font_weight": "नेविगेशन फ़ॉन्ट वज़न",
        "serviceability_check_in_header": "हेडर में सेवाक्षमता की जांच",
        "mandatory_serviceability_check": "अनिवार्य सेवाक्षमता जांच",
        "minutes": "मिनट",
        "show_delivery_promise_in_minutes": "मिनटों में डिलीवरी का वादा दिखाएं",
        "set_minute_threshold_for_promise": "वादे के लिए न्यूनतम सीमा निर्धारित करें",
        "hours": "घंटे",
        "show_delivery_promise_in_hours": "घंटों में डिलीवरी का वादा दिखाएं",
        "set_hour_threshold_for_promise": "वादे के लिए घंटे की सीमा निर्धारित करें",
        "today_tomorrow": "आज / कल",
        "today_tomorrow_info": "डिलीवरी का वादा आज/कल के रूप में दिखाएं",
        "date_range": "तिथि सीमा",
        "date_range_info": "दिनांक सीमा में डिलीवरी का वादा दिखाएं",
        "bold": "बोल्ड",
        "regular": "नियमित",
        "semibold": "सेमीबोल्ड"
      },
      "algolia_configuration": {
        "enable_algolia": "एल्गोलिया सक्षम करें"
      },
      "footer": {
        "logo": "प्रतीक चिन्ह",
        "bottom_bar_image": "निचला बार छवि",
        "enable_footer_image": "फ़ुटर छवि सक्षम करें",
        "desktop": "डेस्कटॉप",
        "mobile_tablet": "मोबाइल/टैबलेट",
        "show_footer_contact_details_background": "पाद संपर्क विवरण पृष्ठभूमि दिखाएं",
        "social_media_text": "सोशल मीडिया टेक्स्ट लेबल",
        "social_media_text_info": "सोशल मीडिया के लिए लेबल टेक्स्ट दिखाएं",
        "footer_logo_max_height_mobile": "फ़ुटर लोगो अधिकतम ऊंचाई (मोबाइल)",
        "footer_logo_max_height_desktop": "फ़ुटर लोगो अधिकतम ऊंचाई (डेस्कटॉप)"
      },
      "cart_and_button_configuration": {
        "cart_options": "कार्ट विकल्प",
        "disable_cart": "कार्ट अक्षम करें",
        "disables_cart_and_checkout": "कार्ट और चेकआउट अक्षम करता है",
        "show_price": "कीमत दिखाएं",
        "applies_to_product_pdp_featured_section": "उत्पाद कार्ड, पीडीपी और विशेष उत्पाद अनुभाग पर लागू होता है",
        "buy_button_configurations": "खरीदें बटन कॉन्फ़िगरेशन",
        "button_options": "बटन विकल्प",
        "applicable_pdp_featured_product": "पीडीपी और विशेष उत्पाद अनुभाग के लिए लागू",
        "add_to_cart_buy_now": "कार्ट में जोड़ें और अभी खरीदें",
        "add_to_cart_custom_button": "कार्ट में जोड़ें और कस्टम बटन",
        "buy_now_custom_button": "अभी खरीदें और कस्टम बटन",
        "add_to_cart": "कार्ट में जोड़ें",
        "buy_now": "अभी खरीदें",
        "all_three": "तीनों",
        "none": "कोई नहीं",
        "show_quantity_control": "मात्रा नियंत्रण दिखाएं",
        "display_in_place_of_add_to_cart": "सक्षम होने पर कार्ट में जोड़ें के स्थान पर प्रदर्शित होता है"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "उत्पाद कार्ड पहलू अनुपात",
        "width_in_px": "चौड़ाई (पिक्सल में)",
        "default_aspect_ratio_limit": "डिफ़ॉल्ट पहलू अनुपात 0.8 है। उपयोगकर्ता 0.6 से 1 के बीच अपडेट कर सकता है। 1 से अधिक के लिए इसे डिफ़ॉल्ट 0.8 पर सेट किया जाएगा। लिस्टिंग पेज, उत्पाद पृष्ठ और चुनिंदा संग्रह अनुभाग के लिए लागू",
        "height_in_px": "ऊंचाई (पिक्सल में)",
        "display_sale_badge": "बिक्री बैज प्रदर्शित करें",
        "hide_sale_badge": "बिक्री बैज छिपाने के लिए अनचेक करें",
        "image_border_radius": "छवि बॉर्डर त्रिज्या",
        "border_radius_for_image": "छवि के लिए बॉर्डर त्रिज्या",
        "show_image_on_hover": "होवर पर छवि दिखाएं",
        "hover_image_display": "यह विकल्प नियंत्रित करता है कि उत्पाद कार्ड पर माउस घुमाने पर कोई अतिरिक्त छवि प्रदर्शित की जाए या नहीं",
        "badge_border_radius": "बैज बॉर्डर रेडियस",
        "badge_border_radius_info": "बैज के लिए बॉर्डर त्रिज्या"
      },
      "other_page_configuration": {
        "improve_image_quality": "छवि गुणवत्ता सुधारें",
        "upscale_images": "अपस्केल छवियाँ",
        "home_page_performance_impact": "इससे आपके पेज का प्रदर्शन प्रभावित हो सकता है। होम-पेज के लिए लागू",
        "section_margins": "अनुभाग मार्जिन",
        "bottom_margin": "नीचे में मार्जिन",
        "bottom_margin_for_section": "अनुभाग के लिए निचला मार्जिन",
        "border_radius": "बॉर्डर त्रिज्या",
        "button_border_radius": "बटन बॉर्डर त्रिज्या",
        "border_radius_for_button": "बटन के लिए बॉर्डर त्रिज्या",
        "use_original_images": "मूल चित्र का उपयोग करें"
      },
      "google_maps": {
        "enable_google_maps": "गूगल मैप्स सक्षम करें",
        "google_maps_api_key": "गूगल मैप्स एपीआई कुंजी",
        "google_maps_api_key_info": "यह API कुंजी आपकी साइट को Google मानचित्र से कनेक्ट करने में मदद करती है ताकि आप इंटरैक्टिव मानचित्र और स्थान विवरण प्रदर्शित कर सकें"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "एप्लीकेशन बैनर",
        "box_pointer_only": "केवल बॉक्स पॉइंटर प्रकार के लिए लागू",
        "circular_pointer_only": "केवल वृत्ताकार सूचक प्रकार के लिए लागू",
        "enable_hover_effect_on_banner": "बैनर पर होवर प्रभाव सक्षम करें"
      },
      "brand_listing": {
        "brands_listing": "ब्रांड लिस्टिंग",
        "brands_per_row_desktop": "प्रति पंक्ति ब्रांड प्रदर्शित करें (डेस्कटॉप)",
        "logo_only": "केवल लोगो",
        "align_brands": "ब्रांड संरेखित करें",
        "brand_alignment": "डेस्कटॉप में ब्रांड कार्ड को पेज के बाईं, दाईं या मध्य में संरेखित करें",
        "our_top_brands": "हमारे शीर्ष ब्रांड",
        "all_is_unique": "सब कुछ अनोखा है चाहे आप इसे कैसे भी कहें",
        "brand_item": "ब्रांड आइटम",
        "select_brand": "ब्रांड चुनें",
        "only_logo": "केवल लोगो"
      },
      "cart_landing": {
        "cart_landing": "कार्ट लैंडिंग",
        "coupon": "कूपन",
        "comment": "टिप्पणी",
        "gst_card": "जीएसटी कार्ड",
        "orders_india_only": "केवल भारत में ऑर्डर के लिए लागू",
        "price_breakup": "मूल्य विभाजन",
        "behalf_of_customer": "ग्राहक की ओर से",
        "login_checkout_buttons": "लॉग-इन/चेकआउट बटन",
        "share_cart": "कार्ट साझा करें"
      },
      "categories_listing": {
        "categories_listing": "श्रेणियाँ सूचीकरण",
        "category_name_placement": "श्रेणी नाम प्लेसमेंट",
        "inside_the_image": "छवि के अंदर",
        "outside_the_image": "छवि के बाहर",
        "top": "शीर्ष",
        "bottom": "तल",
        "category_name_position": "श्रेणी का नाम स्थिति",
        "category_name_alignment": "श्रेणी का नाम ऊपर, नीचे या बीच में प्रदर्शित करें",
        "category_name_text_alignment": "श्रेणी नाम पाठ संरेखण",
        "align_category_name": "श्रेणी का नाम बाएं, दाएं या केंद्र में संरेखित करें",
        "items_per_row_desktop": "प्रति पंक्ति आइटम(डेस्कटॉप)",
        "max_items_per_row_horizontal": "क्षैतिज दृश्य के लिए प्रति पंक्ति अधिकतम अनुमत आइटम, गैलरी के लिए अधिकतम 5 देखने योग्य हैं और केवल 5 ब्लॉक आवश्यक हैं",
        "category_item": "श्रेणी आइटम",
        "select_department": "विभाग चुनें",
        "desktop_layout": "डेस्कटॉप लेआउट"
      },
      "collections_listing": {
        "collections_listing": "संग्रह सूची",
        "collection_product_grid": "संग्रह उत्पाद ग्रिड",
        "all_collections": "सभी संग्रह",
        "layout_mobile": "लेआउट(मोबाइल)",
        "layout_desktop": "लेआउट(डेस्कटॉप)",
        "collections_per_row_desktop": "प्रति पंक्ति संग्रह प्रदर्शित करें (डेस्कटॉप)",
        "collection_item": "संग्रह आइटम",
        "select_collection": "संग्रह चुनें",
        "collection_1": "संग्रह 1",
        "collection_2": "संग्रह 2",
        "collection_3": "संग्रह 3",
        "select_collection_info": "किसी संग्रह को उसके उत्पाद प्रदर्शित करने के लिए चुनें। यह तब लागू होता है जब अनुभाग का उपयोग संग्रह सूची पृष्ठ के अलावा अन्य पृष्ठों पर किया जाता है",
        "button_link_info": "गंतव्य लिंक का चयन करें जहां बैनर छवि पर क्लिक करने पर उपयोगकर्ताओं को पुनर्निर्देशित किया जाएगा",
        "product_number": "उत्पाद संख्या दिखाएं",
        "product_number_info": "सूची में उत्पादों की संख्या दिखाएँ",
        "loading_options_info": "उपयोगकर्ता इंटरैक्शन के आधार पर पेज पर उत्पाद लोड करने का तरीका चुनें। अनंत स्क्रॉल लगातार उपयोगकर्ताओं के स्क्रॉल करने पर अधिक उत्पाद लोड करता है। पेजिनेशन नेविगेशन नियंत्रणों के साथ उत्पादों को अलग-अलग पृष्ठों में व्यवस्थित करता है। अधिक देखें अतिरिक्त उत्पाद केवल तभी लोड होते हैं जब उपयोगकर्ता किसी बटन पर क्लिक करते हैं",
        "show_size_guide_info": "कार्ट में जोड़ें पॉपअप के लिए लागू",
        "heading_info": "संग्रह पृष्ठ के लिए शीर्षक पाठ सेट करें",
        "description_info": "संग्रह पृष्ठ के लिए विवरण जोड़ें",
        "collection_title": "संग्रह शीर्षक और बटन प्लेसमेंट",
        "collection_title_info": "संग्रह शीर्षक और बटन को छवि के अंदर या बाहर रखें"
      },
      "featured_collection": {
        "featured_collection": "चुनिंदा संग्रह",
        "collection": "संग्रह",
        "select_collection_for_products": "अपने उत्पादों को प्रदर्शित करने के लिए एक संग्रह का चयन करें",
        "banner_horizontal_carousel": "क्षैतिज हिंडोला के साथ बैनर",
        "layout_desktop": "लेआउट (डेस्कटॉप)",
        "desktop_content_alignment": "डेस्कटॉप में सामग्री का संरेखण",
        "banner_horizontal_scroll": "क्षैतिज स्क्रॉल वाला बैनर",
        "banner_with_stack": "स्टैक के साथ बैनर",
        "layout_mobile": "लेआउट (मोबाइल)",
        "content_alignment_mobile": "मोबाइल में सामग्री का संरेखण",
        "text_alignment": "पाठ संरेखण",
        "alignment_of_text_content": "पाठ सामग्री का संरेखण",
        "small": "छोटा",
        "medium": "मध्यम",
        "large": "बड़ा",
        "title_size": "शीर्षक का आकार",
        "select_title_size": "शीर्षक का आकार चुनें",
        "products_per_row_desktop": "प्रति पंक्ति उत्पाद (डेस्कटॉप)",
        "max_items_per_row_horizontal_scroll": "क्षैतिज स्क्रॉल में प्रति पंक्ति अधिकतम अनुमत आइटम",
        "products_per_row_mobile": "प्रति पंक्ति उत्पाद (मोबाइल)",
        "maximum_products_to_show": "दिखाने के लिए अधिकतम उत्पाद",
        "max_products_horizontal_scroll": "क्षैतिज स्क्रॉल में दिखाए जाने वाले अधिकतम उत्पाद",
        "show_badge": "बैज दिखाएं",
        "show_view_all_button": "सभी देखें बटन दिखाएँ",
        "button_link": "बटन लिंक",
        "product_text_alignment": "उत्पाद पाठ संरेखण",
        "product_text_alignment_info": "उत्पाद पाठ सामग्री का संरेखण"
      },
      "featured_products": "विशेष रुप से प्रदर्शित प्रोडक्टस",
      "hero_image": {
        "text_placement_mobile": "पाठ प्लेसमेंट (मोबाइल)",
        "mobile_tablet_banner": "मोबाइल/टैबलेट बैनर",
        "text_placement_desktop": "पाठ स्थान (डेस्कटॉप)",
        "bottom_end": "निचला-अंत",
        "bottom_center": "निचला बीच का",
        "bottom_start": "नीचे से शुरू",
        "center_end": "केंद्र-अंत",
        "center_center": "केंद्र-केंद्र",
        "center_start": "केंद्र-प्रारंभ",
        "center_left": "बाएं केन्द्रीय",
        "center_right": "केंद्र-राइट",
        "top_end": "उच्च श्रेणी व गुणवत्ता का उत्पाद",
        "top_center": "शीर्ष-केंद्र",
        "top_start": "शीर्ष प्रारंभ",
        "desktop_banner": "डेस्कटॉप बैनर",
        "primary_button_inverted_color": "प्राथमिक बटन का उल्टा रंग",
        "invert_button_color": "बटन का रंग उलटें (टॉगल)",
        "hero_image": "हीरो छवि",
        "no_overlay": "कोई ओवरले नहीं",
        "white_overlay": "सफेद ओवरले",
        "black_overlay": "काला ओवरले",
        "overlay_option": "ओवरले विकल्प",
        "image_overlay_opacity": "छवि के शीर्ष पर एक काला या सफेद अर्ध-पारदर्शी ओवरले जोड़ने के लिए इस विकल्प का उपयोग करें। यह आपकी टेक्स्ट सामग्री को अलग दिखाने में आपकी मदद करेगा"
      },
      "hero_video": {
        "hero_video": "हीरो वीडियो",
        "primary_video": "प्राथमिक वीडियो",
        "video_url": "वीडियो यूआरएल",
        "video_support_mp4_youtube": "MP4 वीडियो और यूट्यूब वीडियो URL का समर्थन करता है",
        "autoplay": "स्वत: प्ले",
        "enable_autoplay_muted": "ऑटोप्ले सक्षम करने के लिए जाँच करें (यदि ऑटोप्ले सक्रिय है तो वीडियो म्यूट हो जाएगा)",
        "hide_video_controls": "वीडियो नियंत्रण छिपाएँ",
        "disable_video_controls": "वीडियो नियंत्रण अक्षम करने के लिए जाँच करें",
        "play_video_loop": "वीडियो को लूप में चलाएं",
        "disable_video_loop": "लूप को अक्षम करने के लिए जाँच करें",
        "thumbnail_image": "थंबनेल छवि",
        "display_pause_on_hover": "होवर पर प्रदर्शन विराम",
        "display_pause_on_hover_info": "डेस्कटॉप पर वीडियो होवर पर पॉज़ बटन दिखाएं"
      },
      "image_gallery": {
        "image_gallery": "छवि गैलरी",
        "card_radius": "कार्ड त्रिज्या",
        "items_per_row_limit_for_scroll": "क्षैतिज स्क्रॉल दिखाने के लिए प्रति पंक्ति आइटम ब्लॉक की संख्या से कम होना चाहिए",
        "items_per_row_desktop": "प्रति पंक्ति आइटम (डेस्कटॉप)",
        "items_per_row_mobile": "प्रति पंक्ति आइटम (मोबाइल)",
        "search_link_type": "खोज लिंक प्रकार"
      },
      "image_slideshow": {
        "image_slideshow": "छवि स्लाइड शो",
        "slide_link": "स्लाइड लिंक",
        "check_to_autoplay_slides": "स्लाइडों को स्वतः चलाने के लिए जाँच करें",
        "autoplay_slide_duration": "ऑटोप्ले स्लाइड अवधि",
        "top_margin": "शीर्ष मार्जिन",
        "top_margin_info": "अनुभाग के लिए शीर्ष मार्जिन",
        "open_links_in_new_tab": "लिंक को नए टैब में खोलें",
        "open_links_in_new_tab_info": "स्लाइड लिंक को नए टैब में खोलने की सुविधा सक्षम करें"
      },
      "link": {
        "link_label": "लिंक लेबल",
        "link_label_info": "लिंक दिखाने के लिए लेबल",
        "url": "यूआरएल",
        "url_for_link": "लिंक के लिए यूआरएल",
        "link_target": "लिंक लक्ष्य",
        "html_target": "लिंक के लिए HTML लक्ष्य विशेषता"
      },
      "media_with_text": {
        "media_with_text": "पाठ के साथ मीडिया",
        "mobile_image": "मोबाइल छवि",
        "top_start": "शीर्ष प्रारंभ",
        "top_center": "शीर्ष केंद्र",
        "top_end": "उच्च श्रेणी व गुणवत्ता का उत्पाद",
        "center_center": "केंद्र केंद्र",
        "center_start": "केंद्र प्रारंभ",
        "center_end": "मध्य अंत",
        "bottom_start": "नीचे से शुरू करें",
        "bottom_end": "निचला छोर",
        "bottom_center": "निचला बीच का",
        "text_align_desktop": "डेस्कटॉप के लिए पाठ संरेखण सेट करें",
        "text_align_mobile": "मोबाइल डिवाइस के लिए पाठ संरेखण सेट करें",
        "invert_section": "उलटा अनुभाग",
        "reverse_section_desktop": "डेस्कटॉप पर अनुभाग को उलट दें"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "मल्टी कलेक्शन उत्पाद सूची",
        "products_per_row": "प्रति पंक्ति उत्पाद",
        "max_products_per_row": "प्रति पंक्ति अधिकतम अनुमत उत्पाद",
        "header_position": "हेडर स्थिति",
        "show_view_all": "सभी देखें दिखाएँ",
        "view_all_requires_heading": "\"सभी देखें\" केवल तभी दिखाई देगा जब \"शीर्षक\" प्रदान किया गया हो\"",
        "icon_or_navigation_name_mandatory": "आइकन या नेविगेशन नाम अनिवार्य है",
        "navigation_name": "नेविगेशन नाम",
        "button_link": "बटन लिंक"
      },
      "order_details": {
        "order_details": "ऑर्डर का विवरण",
        "order_header": "ऑर्डर हेडर",
        "shipment_items": "शिपमेंट आइटम",
        "shipment_tracking": "शिपमेंट ट्रैकिंग",
        "shipment_address": "प्रेषण का पता",
        "payment_details_card": "भुगतान विवरण कार्ड",
        "shipment_breakup": "शिपमेंट ब्रेकअप",
        "shipment_medias": "शिपमेंट मीडिया"
      },
      "product_description": {
        "product_description": "उत्पाद वर्णन",
        "enable_buy_now": "अभी खरीदें सक्षम करें",
        "enable_buy_now_feature": "अभी खरीदें सुविधा सक्षम करें",
        "zoom_in": "उत्पाद छवि ज़ूम करें",
        "zoom_in_info": "कर्सर घुमाने पर उत्पाद छवि को ज़ूम करें",
        "show_bullets_in_product_details": "उत्पाद विवरण में बुलेट दिखाएँ",
        "play_video_icon_color": "वीडियो चलाएँ आइकन का रंग",
        "product_detail_postion": "उत्पाद विवरण स्थिति",
        "accordion_style": "अकॉर्डियन शैली",
        "tab_style": "टैब शैली",
        "show_products_breadcrumb": "उत्पाद ब्रेडक्रंब दिखाएं",
        "show_category_breadcrumb": "श्रेणी ब्रेडक्रंब दिखाएं",
        "show_brand_breadcrumb": "ब्रांड ब्रेडक्रंब दिखाएं",
        "first_accordian_open": "पहला अकॉर्डियन ओपन",
        "product_name": "प्रोडक्ट का नाम",
        "display_brand_name": "ब्रांड नाम प्रदर्शित करें",
        "product_price": "उत्पाद मूल्य",
        "display_mrp_label_text": "एमआरपी लेबल पाठ प्रदर्शित करें",
        "product_tax_label": "उत्पाद कर लेबल",
        "short_description": "संक्षिप्त वर्णन",
        "product_variants": "उत्पाद प्रकार",
        "seller_details": "विक्रेता विवरण",
        "size_container_with_action_buttons": "एक्शन बटन के साथ कंटेनर का आकार",
        "size_guide": "आकार गाइड",
        "applicable_for_pdp_section": "पीडीपी अनुभाग के लिए लागू",
        "pincode": "पिनकोड",
        "show_brand_logo": "ब्रांड लोगो दिखाएं",
        "show_brand_logo_name_in_pincode_section": "पिनकोड अनुभाग में ब्रांड का लोगो और नाम दिखाया जाएगा",
        "add_to_compare": "तुलना में जोड़ें",
        "offers": "ऑफर",
        "show_offers": "ऑफर दिखाएं",
        "prod_meta": "उत्पाद मेटा",
        "return": "वापस करना",
        "show_item_code": "आइटम कोड दिखाएं",
        "trust_markers": "ट्रस्ट मार्कर",
        "badge_logo_1": "बैज लोगो 1",
        "badge_label_1": "बैज लेबल 1",
        "badge_url_1": "बैज यूआरएल 1",
        "badge_logo_2": "बैज लोगो 2",
        "badge_label_2": "बैज लेबल 2",
        "badge_url_2": "बैज यूआरएल 2",
        "badge_logo_3": "बैज लोगो 3",
        "badge_label_3": "बैज लेबल 3",
        "badge_url_3": "बैज यूआरएल 3",
        "badge_logo_4": "बैज लोगो 4",
        "badge_label_4": "बैज लेबल 4",
        "badge_url_4": "बैज यूआरएल 4",
        "badge_logo_5": "बैज लोगो 5",
        "badge_label_5": "बैज लेबल 5",
        "badge_url_5": "बैज यूआरएल 5"
      },
      "raw_html": {
        "custom_html": "कस्टम HTML",
        "your_code_here": "आपका कोड यहाँ",
        "custom_html_code_editor": "नीचे अपना कस्टम HTML कोड जोड़ें। आप कोड एडिटर खोलने और अपना कोड जोड़ने के लिए फ़ुल स्क्रीन आइकन का भी उपयोग कर सकते हैं"
      },
      "testimonial": {
        "testimonial": "गुणों का वर्ण-पत्र",
        "text_for_testimonial": "प्रशंसापत्र के लिए पाठ",
        "text": "मूलपाठ",
        "author_name": "लेखक का नाम",
        "author_description": "लेखक विवरण"
      },
      "trust_marker": {
        "trust_marker": "ट्रस्ट मार्कर",
        "card_background_color": "कार्ड पृष्ठभूमि का रंग",
        "card_background_color_info": "इस रंग का उपयोग कार्ड की पृष्ठभूमि के रूप में किया जाएगा",
        "desktop_tablet_layout": "डेस्कटॉप/टैबलेट लेआउट",
        "columns_per_row_desktop_tablet": "प्रति पंक्ति स्तंभ प्रदर्शित करें (डेस्कटॉप/टैबलेट)",
        "columns_per_row_mobile": "प्रति पंक्ति कॉलम प्रदर्शित करें (मोबाइल)",
        "not_applicable_desktop": "यह डेस्कटॉप लेआउट के लिए काम नहीं करेगा"
      },
      "blog": {
        "blog": "ब्लॉग",
        "feature_blog": "फ़ीचर ब्लॉग",
        "show_blog_slideshow": "ब्लॉग स्लाइड शो दिखाएं",
        "filter_by_tags": "टैग द्वारा फ़िल्टर करें",
        "filter_by_tags_info": "ब्लॉग टैग केस-सेंसिटिव होते हैं। स्लाइड शो में ब्लॉग पोस्ट प्रदर्शित करने के लिए, फ़ाइंड प्लेटफ़ॉर्म पर उपयोग किए गए समान टैग को कॉमा से अलग करके दर्ज करें।",
        "blog_tags_info": "ब्लॉग टैग केस-सेंसिटिव होते हैं। स्लाइड शो में ब्लॉग पोस्ट दिखाने के लिए Fynd प्लेटफ़ॉर्म पर इस्तेमाल किए गए समान टैग को कॉमा से अलग करके दर्ज करें",
        "show_tags": "टैग्स दिखाएं",
        "show_search_bar": "खोज बार दिखाएँ",
        "show_recently_published": "हाल ही में प्रकाशित दिखाएँ",
        "recently_published_info": "हाल ही में प्रकाशित अनुभाग में नवीनतम पांच प्रकाशित ब्लॉग प्रदर्शित किए जाएंगे",
        "recently_published_blogs": "हाल ही में प्रकाशित ब्लॉग",
        "show_top_viewed": "सबसे ज़्यादा देखे गए दिखाएँ",
        "top_viewed_info": "शीर्ष देखे गए अनुभाग में 'टॉप5' मान के साथ टैग किए गए नवीनतम पांच प्रकाशित ब्लॉग प्रदर्शित किए जाएंगे",
        "top_viewed_blogs": "सर्वाधिक देखे गए ब्लॉग",
        "show_filters": "फ़िल्टर दिखाएं",
        "button_label": "बटन लेबल",
        "fallback_image": "फ़ॉलबैक छवि",
        "change_slides_every_info": "ब्लॉग स्लाइड शो में स्लाइडों को स्वतः चलाने की गति निर्धारित करें",
        "loading_options_info": "उपयोगकर्ता इंटरैक्शन के आधार पर ब्लॉग को पेज पर लोड करने का तरीका चुनें। अनंत स्क्रॉल उपयोगकर्ताओं द्वारा स्क्रॉल किए जाने पर लगातार अधिक ब्लॉग लोड करता है। पेजिनेशन नेविगेशन नियंत्रणों के साथ ब्लॉग को अलग-अलग पेजों में व्यवस्थित करता है",
        "button_position": "बटन स्थिति",
        "button_position_info": "केवल डेस्कटॉप दृश्य के लिए लागू",
        "below_products": "नीचे दिए गए उत्पाद",
        "below_description": "नीचे विवरण"
      },
      "contact_us": {
        "banner_alignment": "बैनर संरेखण",
        "description_alignment": "विवरण संरेखण",
        "description_alignment_info": "विवरण के लिए संरेखण का चयन करें",
        "banner_alignment_info": "बैनर के लिए संरेखण का चयन करें",
        "upload_banner": "बैनर अपलोड करें",
        "upload_banner_info": "बैनर छवि अपलोड करें (केवल डेस्कटॉप के लिए)",
        "overlay_banner_opacity": "ओवरले बैनर अपारदर्शिता",
        "address": "पता",
        "show_address": "पता दिखाएं",
        "description": "विवरण",
        "show_description": "विवरण दिखाएं",
        "below_header": "हेडर के नीचे",
        "above_footer": "ऊपर फ़ुटर",
        "phone": "फ़ोन",
        "show_phone": "फ़ोन दिखाएँ",
        "email": "ईमेल",
        "show_email": "ईमेल दिखाएं",
        "social_media_icons": "सोशल मीडिया आइकन",
        "show_icons": "चिह्न दिखाएं",
        "working_hours": "कार्य के घंटे",
        "show_working_hours": "कार्य समय दिखाएँ",
        "contact_us": "हमसे संपर्क करें"
      },
      "products_listing": {
        "desktop_banner_image": "डेस्कटॉप बैनर छवि",
        "mobile_banner_image": "मोबाइल बैनर छवि",
        "desktop_banner_info": "डेस्कटॉप डिवाइस पर बैनर के रूप में प्रदर्शित करने के लिए एक छवि अपलोड करें",
        "mobile_banner_info": "मोबाइल डिवाइस पर बैनर के रूप में प्रदर्शित करने के लिए छवि अपलोड करें",
        "product_listing": "उत्पाद सूचीकरण",
        "page_loading_options": "पेज लोड करने के विकल्प",
        "description_info": "उत्पाद सूची पृष्ठ के नीचे प्रदर्शित करने के लिए विवरण जोड़ें",
        "show_size_guide_info": "कार्ट में जोड़ें पॉपअप में आकार गाइड दिखाएँ। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
        "tax_label_info": "'कार्ट में जोड़ें' पॉपअप में प्रदर्शित मूल्य कर लेबल के लिए टेक्स्ट सेट करें। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
        "size_selection_style_info": "कार्ट में जोड़ें पॉपअप में आकार प्रदर्शन प्रारूप का चयन करें। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
        "back_top": "शीर्ष पर वापस जाएँ बटन दिखाएँ",
        "image_size_for_tablet_desktop": "टैबलेट/डेस्कटॉप के लिए छवि का आकार",
        "products_per_page": "प्रति पृष्ठ उत्पाद",
        "enable_sales_badge": "बैज सक्षम करें",
        "image_size_for_mobile": "मोबाइल के लिए छवि का आकार"
      },
      "custom_html": {
        "custom_html": "कस्टम HTML"
      },
      "brand_landing": {
        "brands_landing": "ब्रांड्स लैंडिंग",
        "back_to_top_info": "उपयोगकर्ताओं को पृष्ठ के शीर्ष पर शीघ्रता से वापस लौटने में सहायता करने के लिए 'शीर्ष पर वापस जाएं' बटन सक्षम करें।",
        "only_logo_info": "केवल ब्रांड लोगो प्रदर्शित करें",
        "heading_info": "ब्रांड पेज के लिए शीर्षक टेक्स्ट सेट करें",
        "description_info": "ब्रांड पेज के लिए विवरण जोड़ें"
      },
      "categories": {
        "categories": "श्रेणियाँ",
        "heading_info": "श्रेणियाँ पृष्ठ के लिए शीर्षक पाठ सेट करें",
        "description_info": "श्रेणियाँ पृष्ठ के लिए विवरण जोड़ें",
        "back_top": "शीर्ष पर वापस जाएँ बटन",
        "show_category_name": "श्रेणी का नाम दिखाएं",
        "show_category_name_info": "श्रेणी कार्ड पर श्रेणी का नाम दिखाएं",
        "category_name_placement": "श्रेणी का नाम प्लेसमेंट",
        "category_name_placement_info": "श्रेणी का नाम श्रेणी कार्ड के अंदर या बाहर रखें",
        "category_name_text_alignment": "श्रेणी का नाम पाठ संरेखण",
        "category_name_text_alignment_info": "श्रेणी नाम का संरेखण चुनें - बाएं, मध्य या दाएं",
        "bottom": "श्रेणी नाम पद",
        "bottom_info": "श्रेणी कार्ड के शीर्ष, मध्य या निचले भाग पर श्रेणी का नाम प्रदर्शित करें",
        "top_padding": "शीर्ष पैडिंग",
        "top_padding_for_section": "अनुभाग के लिए शीर्ष पैडिंग",
        "bottom_padding": "नीचे की गद्दी",
        "bottom_padding_for_section": "अनुभाग के लिए नीचे पैडिंग",
        "item_count_mobile": "प्रति पंक्ति आइटम (मोबाइल)",
        "item_count_mobile_info": "मोबाइल पर क्षैतिज दृश्य के लिए प्रति पंक्ति अधिकतम अनुमत आइटम"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "कार्ट में जोड़ें बटन दिखाएँ",
        "mandatory_delivery_check_info": "कार्ट में जोड़ें पॉपअप में अनिवार्य डिलीवरी चेक। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
        "preselect_size_info": "कार्ट में जोड़ें पॉपअप में आकार का चयन करें। केवल बहु-आकार वाले उत्पादों के लिए लागू। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं",
        "hide_single_size_info": "कार्ट में जोड़ें पॉपअप में एकल आकार छिपाएँ। अंतर्राष्ट्रीय वेबसाइटों के लिए लागू नहीं"
      }
    },
    "default_values": {
      "read_more": "और पढ़ें",
      "the_unparalleled_shopping_experience": "अद्वितीय खरीदारी अनुभव",
      "blog_description": "उस परम स्टाइलिश अलमारी के लिए आपको जो कुछ भी चाहिए, वह सब फाइंड के पास है!",
      "shop_now": "अभी खरीदें",
      "view_all_caps": "सभी को देखें",
      "view_all": "सभी को देखें",
      "enquire_now": "अब पूछताछ करें",
      "a_true_style": "एक सच्ची शैली",
      "cta_text": "विशिष्ट बनो, दिव्य बनो, स्वयं बनो",
      "tax_label": "कीमत में सभी कर शामिल हैं",
      "collects_listing_heading": "हमारे संग्रह का अन्वेषण करें",
      "collects_listing_description": "अपने उत्पादों को इन संग्रहों में व्यवस्थित करें ताकि ग्राहकों को आसानी से वह मिल सके जो वे खोज रहे हैं। प्रत्येक श्रेणी आपके स्टोर की पेशकशों के एक अलग पहलू को प्रदर्शित कर सकती है",
      "feature_blog_description": "चिक एक तेजी से बढ़ता हुआ इंडोवेस्टर्न वूमेंसवियर ब्रांड है जिसके पूरे भारत में कई स्टोर हैं। सरल, अभिनव और प्रगतिशील",
      "featured_collection_heading": "नवागन्तुक",
      "featured_collection_description": "अपने बेहतरीन कलेक्शन यहाँ दिखाएँ! चाहे वह नई वस्तुएँ हों, ट्रेंडिंग आइटम हों या विशेष प्रचार हों, इस स्थान का उपयोग अपने स्टोर में सबसे महत्वपूर्ण चीज़ों पर ध्यान आकर्षित करने के लिए करें",
      "hero_image_heading": "आपके नए स्टोर में आपका स्वागत है",
      "hero_image_description": "अपनी यात्रा की शुरुआत अनूठी छवियाँ और बैनर जोड़कर करें। यह आपके लिए एक आकर्षक पहला प्रभाव बनाने का मौका है। अपने ब्रांड के व्यक्तित्व और शैली को दर्शाने के लिए इसे अनुकूलित करें!",
      "image_gallery_title": "अपनी शैली अनुकूलित करें",
      "image_gallery_description": "यह लचीली गैलरी आपको प्रमुख उत्पादों और प्रचारों को उजागर करने, ग्राहकों को सही स्थानों पर मार्गदर्शन करने की सुविधा देती है",
      "link_label": "अनुभाग लिंक",
      "link_url": "/",
      "product_listing_tax_label": "सभी जीएसटी सहित कर",
      "testimonial_title": "लोग हमारे बारे में क्या कह रहे हैं",
      "testimonial_textarea": "अपने स्टोर के खुश ग्राहकों को दिखाने के लिए ग्राहक समीक्षाएँ और प्रशंसापत्र जोड़ें",
      "trust_maker_title": "शीर्षक",
      "add_description": "विवरण जोड़ें",
      "free_delivery": "नि: शुल्क डिलिवरी",
      "marker_description": "क्या आपको यह पसंद नहीं आया? चिंता न करें। रिटर्न डिलीवरी निःशुल्क है"
    }
  }
}