{
  "resource": {
    "dynamic_label": {
      "total_mrp": "Total MRP",
      "subtotal": "Subtotal",
      "sub_total": "Subtotal",
      "reward_points": "Poin hadiah",
      "promotion": "Promosi",
      "cashback_applied": "Cashback diterapkan",
      "delivery_charges": "Biaya pengiriman",
      "cod_charge": "Biaya COD",
      "cod_charges": "Biaya COD",
      "total_charge": "Biaya total",
      "gift_price": "Harga hadiah",
      "value_of_good": "Nilai barang",
      "mop_total": "Total MOP",
      "total_mop": "Total MOP",
      "credit_note": "Nota kredit",
      "gst_charge": "Biaya PPN",
      "mrp_total": "Total MRP",
      "gift_card": "Kartu hadiah",
      "total": "Total",
      "convenience_fee": "Biaya layanan",
      "discount": "Diskon",
      "coupon": "Kupon",
      "delivery_charge": "Biaya pengiriman",
      "best_price_fast_delivery": "Harga terbaik & pengiriman cepat",
      "best_price": "Harga terbaik",
      "fastest_delivery": "Pengiriman tercepat",
      "flat_no_house_no": "No. Apartemen/Rumah",
      "building_name_street": "Nama gedung/jalan",
      "locality_landmark": "Kawasan / Landmark",
      "pincode": "Kode pos",
      "city": "Kota",
      "state": "Provinsi",
      "full_name": "Nama lengkap",
      "mobile_number": "Nomor ponsel",
      "email": "Email",
      "pay_later": "Bayar nanti",
      "card": "Kartu",
      "net_banking": "Internet banking",
      "wallet": "Dompet",
      "upi": "UPI",
      "upi_qr": "QR UPI",
      "cash_on_delivery": "Bayar di tempat",
      "partner_pay": "Bayar mitra",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "Bayar di konter",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Bayar pakai Ccavenue",
      "card_on_delivery": "Kartu saat pengiriman",
      "rupify": "Rupify",
      "cash_at_store": "Tunai di toko",
      "card_swiped_at_store": "Kartu digesek di toko",
      "cardless_emi": "EMI tanpa kartu",
      "payment_link": "Tautan pembayaran",
      "upi_at_store": "UPI di toko",
      "store_credits": "Kredit toko",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Dompet Freecharge Bayar Nanti",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Retail Banking",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrain and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank – Retail Banking",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Co-operative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda – Retail Banking",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank Of India",
      "citi_bank_netbanking": "Citi Bank NetBanking",
      "nkgsb_cooperative_bank": "NKGSB Co-operative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co-operative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co-operative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank – Corporate Banking",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Co-operative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Corporate Banking",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co-operative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate Netbanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank Corporate",
      "bank_of_baharin_and_kuwait": "Bank of Bahrain and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda Corporate",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB Bank – Bisnis",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank – Corporate",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI Netbanking",
      "icici_bank_corporate": "ICICI Bank – Corporate",
      "idbi_bank_corporate": "IDBI Bank – Corporate",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya – Corporate",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank – Retail",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank – Corporate",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (dulu Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (dulu Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (dulu United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank – Retail",
      "punjab_national_bank_corporate": "Punjab National Bank – Corporate",
      "rbl_corporate": "RBL – Corporate",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC co‑operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Co‑operative Bank Ltd – Corporate",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank – Corporate",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank – Corporate",
      "varachha_cooperative_bank_limited": "Varachha Co‑operative Bank Ltd",
      "yes_bank_corporate": "Yes Bank – Corporate",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co‑operative Bank Ltd",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay by HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe by Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "Produk ditambahkan ke keranjang",
      "product_is_not_deliverable_at_your_location": "Produk tidak dapat dikirim ke lokasi Anda",
      "product_is_out_of_stock": "Produk habis",
      "item_updated_to_cart": "Item diperbarui di keranjang",
      "item_removed_from_cart": "Item dihapus dari keranjang",
      "incorrect_email_address": "Alamat email salah",
      "login": "MASUK",
      "out_of_stock": "Habis",
      "product_is_not_serviceable_at_given_pincode": "Produk tidak dapat dikirim ke kode pos tersebut",
      "the_selected_address_does_not_match_with_the_shipping_country": "Alamat yang dipilih tidak sesuai dengan negara pengiriman",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Pembayaran Anda dibatalkan. Silakan coba lagi atau selesaikan nanti",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Silakan coba lagi atau gunakan metode pembayaran lain untuk menyelesaikan pembayaran",
      "entered_otp_is_invalid_please_retry": "OTP yang dimasukkan tidak valid. Silakan coba lagi",
      "password_or_username_is_incorrect": "Password atau nama pengguna salah",
      "friends_family": "Teman & keluarga",
      "this_account_has_been_disabled": "Akun ini telah dinonaktifkan",
      "work": "Pekerjaan",
      "home": "Rumah",
      "read_more": "Baca selengkapnya",
      "last_30_days": "30 hari terakhir",
      "last_6_months": "6 bulan terakhir",
      "last_12_months": "12 bulan terakhir",
      "last_24_months": "24 bulan terakhir",
      "house_no_is_required": "Nomor rumah diperlukan",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Nomor rumah hanya boleh berisi huruf, angka, koma, titik, tanda hubung, dan garis miring",
      "can_not_exceed_80_characters": "Tidak boleh lebih dari 80 karakter",
      "building_name__street": "Nama gedung / jalan",
      "building_name_or_street_is_required": "Nama gedung atau jalan diperlukan",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Alamat hanya boleh berisi huruf, angka, koma, titik, tanda hubung, dan garis miring",
      "locality__landmark": "Kawasan / Landmark",
      "pincode_is_required": "Kode pos diperlukan",
      "invalid_pincode": "Kode pos tidak valid",
      "can_not_exceed_6_digits": "Tidak boleh lebih dari 6 digit",
      "city_is_required": "Kota diperlukan",
      "city_can_only_contain_letters": "Kota hanya boleh berisi huruf",
      "city_cannot_exceed_50_characters": "Kota tidak boleh lebih dari 50 karakter",
      "state_is_required": "Provinsi diperlukan",
      "state_can_only_contain_letters": "Provinsi hanya boleh berisi huruf",
      "state_cannot_exceed_50_characters": "Provinsi tidak boleh lebih dari 50 karakter",
      "name_is_required": "Nama diperlukan",
      "name_can_only_contain_letters": "Nama hanya boleh berisi huruf",
      "name_cannot_exceed_50_characters": "Nama tidak boleh lebih dari 50 karakter",
      "mobile_number_is_required": "Nomor ponsel diperlukan",
      "invalid_mobile_number": "Nomor ponsel tidak valid",
      "invalid_email_address": "Alamat email tidak valid",
      "invalid_email": "Email tidak valid",
      "email_cannot_exceed_50_characters": "Email tidak boleh lebih dari 50 karakter",
      "other": "Lainnya",
      "product_is_not_serviceable_at_given_locality": "Produk tidak dapat dikirim ke daerah tersebut"
    },
      "auth": {
          "account_deletion_notice": "Sesuai permintaan Anda, akun Anda akan segera dihapus. Jika Anda ingin memulihkan akun Anda, silakan hubungi alamat email dukungan di bawah ini",
          "account_locked_message": "Akun Anda terkunci",
          "alt_brand_banner": "spanduk merek",
          "back_to_login": "Kembali ke login",
          "click_link_to_verify_email": "Silakan klik tautan yang telah dikirim ke akun email Anda untuk memverifikasi email Anda dan melanjutkan proses pendaftaran.",
          "confirm_new_password": "Konfirmasi Kata Sandi Baru",
          "confirm_password": "Konfirmasi Kata Sandi",
          "create_new_password": "Buat Kata Sandi Baru",
          "email_optional": "Email (opsional)",
          "hide_confirm_password": "Sembunyikan konfirmasi kata sandi",
          "login": {
              "agree_to_terms_prompt": "Dengan melanjutkan, saya setuju dengan",
              "desktop_logo_alt": "Gambar Logo Desktop",
              "email_or_phone": "Email atau Telepon",
              "forgot_password": "Lupa Kata Sandi?",
              "get_otp": "DAPATKAN OTP",
              "go_to_login": "BUKA LOGIN",
              "hide_password": "Sembunyikan Kata Sandi",
              "login": "Login",
              "login_caps": "LOGIN",
              "login_to_shop": "Masuk untuk Berbelanja",
              "login_with_caps": "MASUK DENGAN",
              "mobile_logo_alt": "Gambar Logo Seluler",
              "otp": "OTP",
              "password": "Kata sandi",
              "password_caps": "KATA SANDI",
              "please_login_first": "Silakan Login terlebih dahulu.",
              "privacy_policy": "Kebijakan Privasi",
              "show_password": "Tampilkan Kata Sandi",
              "terms_of_service": "Ketentuan Layanan",
              "agree_to_the": "Saya setuju dengan",
              "and_symbol": "&"
          },
          "new_password": "Kata Sandi Baru",
          "password_does_not_match": "Kata sandi tidak cocok",
          "password_requirements": "Kata sandi harus minimal 8 karakter dan mengandung minimal 1 huruf, 1 angka, dan 1 karakter khusus.",
          "resend_email": "KIRIM ULANG EMAIL",
          "reset_password_caps": "Atur Ulang Kata Sandi",
          "reset_your_password": "Setel Ulang Kata Sandi Anda",
          "set_password": "Atur Kata Sandi",
          "show_confirm_password": "Tampilkan konfirmasi kata sandi",
          "verification_link_sent_to": "Tautan verifikasi telah dikirim ke",
          "verify_email": "Verifikasi Email",
          "verify_mobile": "Verifikasi Seluler",
          "please_enter_a_valid_password": "Silakan masukkan kata sandi yang valid",
          "password_didnt_match_try_again": "Kata sandi tidak cocok. Coba lagi",
          "continue_shopping_caps": "LANJUTKAN BELANJA",
          "terms_and_condition": "Untuk melanjutkan, mohon terima Persyaratan Layanan & Kebijakan Privasi kami",
          "terms_and_privacy": "Terima Persyaratan dan Kebijakan Privasi"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Gerbang Tepercaya Fynd",
          "amount": "JUMLAH",
          "delivery_custom_fees_notice": "Pajak lokal, bea masuk, atau biaya bea cukai mungkin berlaku pada saat pengiriman",
          "password_reset_successful": "Reset kata sandi berhasil",
          "saved": "Tersimpan",
          "result_for": "Hasil untuk",
          "loading": "Memuat...",
          "see_all": "LIHAT SEMUA",
          "shipment_id": "ID Pengiriman",
          "no_product_found": "Tidak Ada Produk Ditemukan",
          "select_payment_option": "Pilih opsi pembayaran untuk melakukan pemesanan",
          "error_numbers_not_allowed": "Angka tidak diperbolehkan",
          "error_validating_ifsc": "Kesalahan saat memvalidasi Kode IFSC",
          "invalid_ifsc_code": "Kode IFSC Tidak Valid",
          "deliver_to": "Kirim Ke",
          "minutes": "menit",
          "empty_state": "Tidak ada hasil ditemukan",
          "maximum_30_characters_allowed": "Maksimal 30 karakter yang diizinkan",
          "why": "MENGAPA?",
          "card": "Kartu",
          "enter": "Memasuki",
          "delivery": "Pengiriman",
          "sorry_no_results_found": "Maaf, kami tidak dapat menemukan hasil apa pun",
          "retry_checkout_or_other_payment_option": "Anda dapat mencoba lagi pembayaran atau memilih opsi pembayaran lain",
          "oops_payment_failed": "Ups! Pembayaran Anda gagal!",
          "retry_caps": "MENCOBA KEMBALI",
          "enquiry_submitted": "Permintaan Telah Dikirim",
          "invalid_input": "Masukan tidak valid",
          "friends_&_family": "Teman & Keluarga",
          "work": "Bekerja",
          "home": "Rumah",
          "breadcrumb": {
              "home": "Rumah",
              "brands": "Merek",
              "categories": "Kategori",
              "collections": "Koleksi",
              "products": "Produk",
              "wishlist": "Daftar Keinginan",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "Email tidak boleh melebihi 50 karakter",
          "invalid_mobile_number": "Nomor Ponsel Tidak Valid",
          "mobile_number_required": "Nomor ponsel diperlukan",
          "name_cannot_exceed_50_characters": "Nama tidak boleh melebihi 50 karakter",
          "name_can_only_contain_letters": "Nama hanya dapat berisi huruf",
          "name_is_required": "Nama diperlukan",
          "state_cannot_exceed_50_characters": "Negara tidak dapat melebihi 50 karakter",
          "state_can_only_contain_letters": "Negara hanya dapat berisi huruf",
          "state_is_required": "Negara diperlukan",
          "state": "Negara",
          "city_cannot_exceed_50_characters": "Kota tidak dapat melebihi 50 karakter",
          "city_can_only_contain_letters": "Kota hanya dapat berisi huruf",
          "city_is_required": "Kota diperlukan",
          "city": "Kota",
          "cannot_exceed_6_digits": "Tidak dapat melebihi 6 digit",
          "invalid_pincode": "Kode pin tidak valid",
          "pincode_is_required": "Kode pin diperlukan",
          "pincode": "Kode pos",
          "locality_landmark": "Lokasi/ Landmark",
          "address_validation_msg": "alamat hanya dapat berisi huruf, angka, koma, titik, tanda hubung, dan garis miring",
          "building_name_street_required": "Nama bangunan atau jalan diperlukan",
          "building_name_street": "Nama Bangunan/Jalan",
          "cannot_exceed_80_characters": "Tidak dapat melebihi 80 karakter",
          "house_no_validation_msg": "Nomor Rumah hanya dapat berisi huruf, angka, koma, titik, tanda hubung, dan garis miring",
          "house_number_required": "Nomor Rumah wajib diisi",
          "house_flat_number": "Nomor Rumah/Nomor Rumah",
          "yes": "Ya",
          "no": "TIDAK",
          "confirm": "Mengonfirmasi",
          "social_accounts": {
              "continue_as": "Lanjutkan sebagai",
              "login_with_facebook": "Masuk dengan Facebook",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Tidak Ada Alamat yang Ditambahkan",
              "add_address": "Tambahkan Alamat",
              "pincode_verification_failure": "Verifikasi kode pin gagal",
              "is_required": "diperlukan",
              "address_selection_failure": "Gagal memilih alamat",
              "address_addition_failure": "Gagal menambahkan alamat",
              "address_addition_success": "Alamat berhasil ditambahkan",
              "new_address_creation_failure": "Gagal membuat alamat baru",
              "address_update_success": "Alamat berhasil diperbarui",
              "address_update_failure": "Gagal memperbarui alamat",
              "address_deletion_success": "Alamat berhasil dihapus",
              "address_deletion_failure": "Gagal menghapus alamat",
              "update_address": "Perbarui Alamat",
              "update_address_caps": "PERBARUI ALAMAT",
              "my_address": "ALAMAT SAYA",
              "add_new_address": "Tambahkan Alamat Baru",
              "add_new_address_caps": "TAMBAHKAN ALAMAT BARU",
              "no_address_available": "Tidak ada alamat yang tersedia",
              "address_not_found": "Alamat tidak ditemukan!",
              "return_to_my_address": "KEMBALI KE ALAMAT SAYA",
              "edit_address": "Edit Alamat",
              "address_caps": "ALAMAT",
              "select_delivery_location": "Pilih lokasi pengiriman",
              "pincode_delivery_time": "Silakan masukkan kode pin untuk memeriksa waktu pengiriman",
              "valid_six_digit_pincode": "Harap masukkan kode pin 6 digit yang valid",
              "pincode_six_digits_required": "Kode pin harus tepat terdiri dari 6 digit",
              "invalid_phone_number": "Nomor Telepon Tidak Valid",
              "enter_pincode": "Masukkan Kode Pin",
              "default_address": "Alamat Default",
              "other_address": "Alamat Lainnya",
              "address_type": "Jenis Alamat",
              "make_this_my_default_address": "Jadikan ini alamat default saya"
          },
          "continue_shopping": "LANJUTKAN BELANJA",
          "error_occurred": "Terjadi Kesalahan!",
          "error_message": "Ada yang salah",
          "invalid": "Tidak sah",
          "invalid_regex": "Pola regex tidak valid",
          "invalid_gstin": "Nomor gstin tidak valid",
          "page_not_found": "Halaman Tidak Ditemukan",
          "no_data_found": "Tidak Ada Data Ditemukan",
          "add_to_cart": "Tambahkan ke Keranjang",
          "product_not_available": "PRODUK TIDAK TERSEDIA",
          "buy_now_caps": "BELI SEKARANG",
          "buy_now": "Beli Sekarang",
          "not_available_contact_for_info": "Tidak tersedia, hubungi kami untuk informasi lebih lanjut",
          "contact_us_caps": "HUBUNGI KAMI",
          "removed_success": "berhasil dihapus",
          "updated_success": "Diperbarui Berhasil",
          "ticket_success": "Tiket berhasil dibuat",
          "error_occurred_submitting_form": "Terjadi kesalahan saat mengirimkan formulir",
          "other": "Lainnya",
          "other_plural": "Yang lain",
          "no_match_found": "Tidak ditemukan kecocokan",
          "size_guide": "PANDUAN UKURAN",
          "select_size_caps": "PILIH UKURAN",
          "view_more_details": "Lihat detail lebih lanjut",
          "invalid_block": "Blok tidak valid",
          "no_options": "Tidak ada pilihan",
          "add_to_cart_success": "Ditambahkan ke Keranjang",
          "add_cart_failure": "Gagal menambahkan ke keranjang",
          "wishlist_add_success": "Ditambahkan ke daftar keinginan",
          "wishlist_remove_success": "Dihapus dari Daftar Keinginan",
          "delivery_by": "Pengiriman pada tanggal {{date}}",
          "brand": "Merek",
          "buy_again": "BELI LAGI",
          "payment_mode": "CARA PEMBAYARAN",
          "enter_reason": "Masukkan alasan",
          "billing_caps": "PENAGIHAN",
          "track": "MELACAK",
          "need_help": "BUTUH BANTUAN",
          "download_invoice": "UNDUH FAKTUR",
          "shipment": "Pengiriman",
          "awb": "AWB",
          "max_quantity": "Jumlah maksimal",
          "min_quantity": "Jumlah min",
          "single_piece": "Bagian",
          "multiple_piece": "Bagian-bagian",
          "not_found_error": "Ups! Sepertinya halaman yang Anda cari tidak ada",
          "return_home": "Kembali ke Beranda",
          "return_home_caps": "KEMBALI KE HALAMAN UTAMA",
          "items_caps_plural": "BARANG",
          "items_caps_singular": "BARANG",
          "price_summary": "RINGKASAN HARGA",
          "discount_greeting_message": "Yeayy!!! Kamu sudah menyelamatkan",
          "sale": "Penjualan",
          "ifsc_code": "Kode IFSC",
          "enter_otp": "Masukkan OTP",
          "enter_valid_otp": "Harap Masukkan OTP yang Valid",
          "mobile_number": "Nomor Ponsel",
          "enter_valid_mobile_number": "Harap Masukkan Nomor Ponsel yang Valid",
          "back_to_top": "Kembali ke atas",
          "copy_link": "Salin Tautan",
          "checkout_amazing_product_message": "Lihatlah produk menakjubkan ini di fynd!",
          "copied": "Disalin",
          "share": "Membagikan",
          "share_caps": "MEMBAGIKAN",
          "failed_to_send_reset_link": "Gagal mengirim tautan reset ke alamat email utama Anda.",
          "reset_link_sent": "Tautan pengaturan ulang telah dikirim ke alamat email utama Anda.",
          "and": "Dan",
          "with": "dengan",
          "selected": "terpilih",
          "seller": "Penjual",
          "store": "Toko",
          "available": "Tersedia",
          "size": "Ukuran",
          "comments": "Komentar",
          "optional": "Opsional",
          "optional_lower": "opsional",
          "dont": "Jangan",
          "continue": "Melanjutkan",
          "default": "Bawaan",
          "items": "Barang",
          "item": "barang",
          "mrp": "MRP",
          "quantity": "Kuantitas",
          "free": "BEBAS",
          "gift": "hadiah",
          "placeholder": "tempat penampung",
          "icons": "ikon",
          "field_required": "Bidang ini wajib diisi",
          "by": "Oleh",
          "save_as": "SIMPAN SEBAGAI",
          "sold_by": "Dijual oleh",
          "total": "Total",
          "pcs": "buah",
          "filter": "Menyaring",
          "please_enter": "Silakan masuk",
          "use_this": "Gunakan Ini",
          "read_more": "BACA SELENGKAPNYA",
          "read_less": "BACA KURANG",
          "item_simple_text": "Barang",
          "item_simple_text_plural": "Barang",
          "user_alt": "pengguna",
          "validation_length": "harus antara {{min}} dan {{max}} karakter",
          "my_orders": "Pesanan Saya",
          "phone_number": "Nomor telepon",
          "email_address": "Alamat Email",
          "my_address": "Alamat Saya",
          "male": "Pria",
          "female": "Perempuan",
          "go_to_register": "MASUK KE DAFTAR",
          "required_lower": "diperlukan",
          "required": "Diperlukan",
          "mobile": "Seluler",
          "otp_sent_to": "OTP dikirim ke",
          "resend_otp": "Kirim ulang OTP",
          "offers": "Penawaran",
          "out_of_stock": "Stok Habis",
          "hurry_only_left": "Cepat! Hanya tersisa {{quantity}}",
          "applied": "Terapan",
          "applied_caps": "TERAPAN",
          "select_size": "Pilih Ukuran",
          "or": "ATAU",
          "enter_valid_phone_number": "Harap masukkan nomor telepon yang valid",
          "change_caps": "MENGUBAH",
          "open": "Membuka",
          "set": "Mengatur",
          "cm": "cm",
          "inch": "inci",
          "edit_lower": "mengedit",
          "pay_caps": "MEMBAYAR",
          "enter_upi_id": "Masukkan ID UPI",
          "shipments_plural": "pengiriman",
          "shipments": "pengiriman",
          "qty": "Jumlah",
          "search_here": "Cari di sini",
          "full_name": "Nama Lengkap",
          "email": "E-mail",
          "invalid_email_address": "Alamat email tidak valid",
          "contact_us": "Hubungi kami",
          "complete_signup": "Selesaikan Pendaftaran",
          "first_name": "Nama depan",
          "please_enter_valid_first_name": "Harap masukkan nama depan yang valid",
          "last_name": "Nama Belakang",
          "please_enter_valid_last_name": "Harap masukkan nama belakang yang valid",
          "please_enter_valid_email_address": "Silakan masukkan alamat email yang valid",
          "password_message": "Kata sandi harus minimal 8 karakter dan mengandung minimal 1 huruf, 1 angka dan 1 karakter khusus",
          "enter_valid_username": "Silakan masukkan nama pengguna yang valid",
          "reset_link_sent_to": "Tautan Reset telah dikirim ke",
          "back_to_login_caps": "KEMBALI KE LOGIN",
          "sorry_we_couldnt_find_any_results": "Maaf, kami tidak dapat menemukan hasil apa pun",
          "in": "di dalam",
          "home_seo_description": "Belanja online dengan mudah dan temukan berbagai produk berkualitas, kedatangan terbaru, dan penawaran eksklusif — semuanya dalam satu tempat."
      },
      "categories": {
          "empty_state": "Tidak ada kategori yang ditemukan"
      },
      "payment_link": {
        "expired_text": "Tautan Pembayaran Kedaluwarsa",
        "expired_description": "Maaf, tautan pembayaran Anda telah kedaluwarsa. Silakan minta tautan baru untuk melanjutkan pembayaran Anda.",
        "loading_text": "Memuat halaman pembayaran, harap tunggu...",
        "loading_sub_text": "Ini hanya akan memakan waktu beberapa detik",
        "success_text": "Pembayaran Berhasil",
        "order_id": "ID Pesanan"
      },
      "collections": {
          "empty_state": "Tidak ada koleksi yang ditemukan"
      },
      "order": {
          "uploaded_media": "Foto/Video yang diunggah",
          "please_do_not_press_back_button": "Jangan menekan tombol kembali",
          "fetching_order_details": "Mengambil Rincian Pesanan",
          "return_accepted": "Permintaan pengembalian Anda telah diterima. Pengembalian dana akan diproses dalam opsi pengembalian dana yang dipilih dalam waktu 7 hari sejak pengambilan barang.",
          "polling": {
              "description": "Pesanan Anda sedang diproses. Mohon tunggu beberapa menit untuk mengonfirmasi statusnya. Kami akan segera memberi kabar melalui SMS atau email.",
              "pending": "Pesanan Tertunda"
          },
          "list": {
              "orders_count_suffix": "Pesanan",
              "orders_count_singular_suffix": "Memesan",
              "my_orders": "Pesanan Saya"
          },
          "add_refund_account": "Tambahkan Akun Pengembalian Dana",
          "new_payment_added_success": "Pembayaran baru berhasil ditambahkan",
          "account_details": "Rincian Akun",
          "arrived_at_your_location": "Tiba di lokasi Anda",
          "delivery_in": "Pengiriman dalam {{time}} Menit{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Kami sedang memproses pesanan Anda",
          "order_is_delivered": "Pesanan Anda sudah terkirim",
          "order_cancelled": "Pesanan dibatalkan",
          "delivered": "Dikirim pada: {{time}}",
          "cancelled": "Dibatalkan pada: {{time}}",
          "your_delivery_partner": "Mitra pengiriman Anda",
          "order_date": "Tanggal Pemesanan",
          "order_status": "Status Pesanan",
          "single": "{{jumlah}} Barang",
          "multiple": "{{jumlah}} Item",
          "single_piece": "{{jumlah}} Potongan",
          "multiple_piece": "{{jumlah}} Potongan",
          "piece_count": "{{jumlah}} Potongan{{jumlah > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Harap Masukkan Kode IFSC yang Valid",
          "account_number": "Nomor Rekening",
          "enter_valid_account_number": "Harap Masukkan Nomor Rekening yang Valid",
          "confirm_account_number": "Konfirmasi Nomor Akun",
          "re_enter_valid_account_number": "Harap Masukkan Kembali Nomor Rekening yang Valid",
          "account_holder_name": "Nama Pemegang Akun",
          "account_holder_name_validation": "Harap Masukkan Nama Pemegang Akun yang Valid",
          "enter_valid_upi_id": "Harap Masukkan ID UPI yang Valid",
          "otp_sent_success": "OTP berhasil dikirim",
          "aria_label_dec_quantity": "Kuantitas Desember",
          "aria_label_inc_quantity": "Jumlah Inc",
          "enter_order_id": "Masukkan ID Pesanan",
          "track_order": "Lacak Pesanan",
          "invalid_order_id": "ID Pesanan Tidak Valid",
          "where_is_my_order": "Dimana pesanan saya?",
          "track_order_caps": "LACAK PESANAN",
          "where_is_order_id": "Dimana ID Pesanan?",
          "john_doe": "John Doe",
          "status": "Status",
          "placed_caps": "DITEMPATKAN",
          "gift_wrap_added": "Bungkus kado Ditambahkan",
          "order_confirmed_caps": "PESANAN TERKONFIRMASI",
          "order_success": "Terima kasih telah berbelanja dengan kami! Pesanan Anda berhasil dilakukan",
          "order_id_caps": "ID PESANAN",
          "placed_on": "Ditempatkan di",
          "cod": "Kode COD",
          "delivery_address": "ALAMAT PENGIRIMAN"
      },
      "verify_email": {
          "email_success": "Email Berhasil Diverifikasi",
          "code_expired": "Kode Kedaluwarsa / Permintaan Tidak Valid"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Merek1",
                  "brand2": "Merek2",
                  "brand3": "Merek3",
                  "brand4": "Merek4",
                  "brand5": "Merek5"
              }
          },
          "cart": {
              "order_on_behalf": "Melakukan pemesanan atas nama Pelanggan",
              "empty_state_title": "Tidak ada barang di keranjang Anda",
              "your_bag": "Tas Anda",
              "continue_as_guest": "Lanjutkan sebagai Tamu",
              "continue_as_guest_caps": "LANJUTKAN SEBAGAI TAMU",
              "checkout_button": "check-out",
              "checkout_button_caps": "CHECK-OUT"
          },
          "product": {
              "icon_alt_text": "ikon",
              "check_out_amazing_product_on": "Lihat produk luar biasa ini di"
          },
          "categories": {
              "default_categories": {
                  "chair": "Kursi",
                  "sofa": "Sofa",
                  "plants_and_flowers": "Tanaman & Bunga",
                  "bags": "Tas"
              }
          },
          "collection": {
              "featured_products": "Produk Unggulan",
              "new_arrivals": "Kedatangan Baru",
              "best_sellers": "Penjualan Terbaik"
          },
          "order": {
              "empty_state_title": "Rincian pengiriman tidak ditemukan.",
              "empty_state_desc": "Rincian pengiriman tidak tersedia. Bagian ini mungkin salah tempat dan sebaiknya ada di halaman rincian pengiriman tempat ID pengiriman diberikan, atau datanya mungkin tidak ditemukan.",
              "emptybtn_title": "KEMBALI KE HALAMAN PEMESANAN"
          },
          "testimonials": {
              "add_customer_review_text": "Tambahkan ulasan dan testimoni pelanggan untuk menunjukkan kepuasan pelanggan toko Anda."
          }
      },
      "facets": {
          "check": "MEMERIKSA",
          "view_less": "Lihat Lebih Sedikit",
          "view_less_caps": "LIHAT KURANG",
          "view_less_lower": "buta",
          "view_more": "Lihat Lebih Banyak",
          "view_more_lower": "lihat lebih lanjut",
          "apply": "Menerapkan",
          "apply_caps": "MENERAPKAN",
          "close_alt": "menutup",
          "warning_alt": "Peringatan",
          "reset": "Mengatur ulang",
          "reset_caps": "MENGATUR ULANG",
          "close_esc": "Tutup (Esc)",
          "next": "Berikutnya",
          "view_all": "LIHAT SEMUA",
          "pick": "Memilih",
          "search": "Mencari",
          "from": "Dari",
          "to": "Ke",
          "sort_by": "Urutkan berdasarkan",
          "cancel": "Membatalkan",
          "cancel_caps": "MEMBATALKAN",
          "return": "Kembali",
          "return_caps": "KEMBALI",
          "save_caps": "MENYIMPAN",
          "save": "Menyimpan",
          "remove": "Menghapus",
          "remove_caps": "MENGHAPUS",
          "add": "Menambahkan",
          "add_caps": "MENAMBAHKAN",
          "more": "lagi",
          "verify": "Memeriksa",
          "submit": "KIRIM",
          "submit_action": "Kirim",
          "update": "MEMPERBARUI",
          "edit": "Sunting",
          "clear_all_caps": "HAPUS SEMUA",
          "prev": "Sebelumnya",
          "reset_all": "Atur Ulang Semua",
          "filtering_by": "Penyaringan berdasarkan"
      },
      "localization": {
          "select_language": "Pilih Bahasa",
          "choose_location": "Pilih lokasi Anda",
          "choose_address_for_availability": "Pilih lokasi alamat Anda untuk melihat ketersediaan produk dan pilihan pengiriman",
          "select_country": "Pilih negara",
          "invalid_country": "Negara tidak valid",
          "select_currency": "Pilih mata uang",
          "invalid_currency": "Mata uang tidak valid",
          "provide_valid_time": "Harap berikan waktu yang valid.",
          "select_delivery_option": "Harap pilih setidaknya satu opsi pengiriman",
          "delivery_not_match": "Opsi pengiriman tidak cocok",
          "india": "India",
          "country": "Negara",
          "other_address_type": "Tipe Alamat Lainnya",
          "search_google_maps": "Pencarian Google Maps",
          "detect_my_location": "Deteksi Lokasi Saya",
          "check_pincode_availability": "Masukkan kode pin untuk memeriksa ketersediaan",
          "use_current_location": "gunakan lokasi saya saat ini",
          "verify_account": "Verifikasi Akun"
      },
      "wishlist": {
          "product_removed": "Produk Dihapus Dari Daftar Keinginan",
          "no_product_in_wishlist": "Anda tidak memiliki produk yang ditambahkan ke daftar keinginan",
          "add_products_to_wishlist": "Tambahkan produk ke daftar keinginan"
      },
      "cart": {
          "no_items": "Tidak ada barang di keranjang",
          "size_is_out_of_stock": "Ukurannya habis stok",
          "replace_bag": "Ganti Tas",
          "add_to_bag": "Tambahkan ke Tas",
          "merge_bag": "Gabungkan Tas",
          "shared_bag": "Tas bersama",
          "no_coupon_applied": "Tidak ada kupon yang diterapkan",
          "offers_and_coupons": "Penawaran & Kupon",
          "empty_shopping_bag": "Tas Belanja Anda kosong",
          "cart_update_success": "Keranjang telah diperbarui",
          "view_all_offers": "Lihat semua penawaran",
          "coupons_title": "KUPON",
          "link_copied": "Tautan Disalin ke Papan Klip",
          "failed_to_action_cart": "Gagal {{action}} pada keranjang",
          "cart_action_successful": "Keranjang {{action}} berhasil dikirim",
          "cart_item_addition_success": "Item Keranjang berhasil ditambahkan",
          "free_gift_applied": "Hadiah Gratis Diterapkan",
          "custom_page_description": "Ini adalah halaman khusus untuk Keranjang dalam aliran",
          "one_offer": "1 Penawaran",
          "item_not_deliverable": "Barang Tidak Dapat Dikirim",
          "free_gift_added": "hadiah gratis ditambahkan",
          "t&c": "Syarat dan Ketentuan",
          "product_not_available": "Produk ini tidak tersedia",
          "add_comment": "Tambahkan Komentar",
          "add_comment_caps": "TAMBAHKAN KOMENTAR",
          "specific_instructions_prompt": "Ingin memberikan instruksi spesifik?",
          "placeholder_specific_comment": "Punya komentar khusus?...",
          "comment_character_limit": "Komentar harus dalam 500 karakter",
          "have_any_specific_instructions": "Punya instruksi khusus...",
          "apply_coupon": "Terapkan Kupon",
          "apply_coupons": "Terapkan Kupon",
          "you_have_saved": "Anda sudah menyimpannya",
          "remove_coupon": "Hapus kupon",
          "open_coupon_drawer": "Buka laci kupon",
          "enter_coupon_code": "Masukkan Kode Kupon",
          "select_applicable_coupons": "Pilih dari Kupon yang Berlaku",
          "coupon_success": "kupon-sukses",
          "savings_with_this_coupon": "penghematan dengan kupon ini",
          "wohooo": "WOHOOO",
          "no_coupons_available": "Tidak ada kupon yang tersedia",
          "coupon_code_prompt": "Jika Anda memiliki kode kupon, coba ketik di kotak kode kupon di atas",
          "check_delivery_time_services": "Periksa waktu pengiriman & layanan",
          "change": "Mengubah",
          "enter_pin_code": "Masukkan Kode PIN",
          "delivery_pin_code": "Kode PIN Pengiriman",
          "please_enter_valid_pincode": "Harap masukkan kode pin yang valid",
          "change_address": "Ubah Alamat",
          "select_this_address": "pilih alamat ini",
          "use_gst": "Gunakan GST",
          "enter_gstin": "Masukkan GSTIN",
          "gstin_applied_success": "GSTIN Berhasil Diterapkan!!! Klaim kredit masukan GST sebesar {{gst_credit}}",
          "enter_gst_number": "Masukkan nomor GST untuk mengklaim kredit input {{gst_credit}}",
          "remove_item": "Hapus Item",
          "confirm_item_removal": "Apakah Anda yakin ingin menghapus item ini?",
          "move_to_wishlist": "PINDAHKAN KE DAFTAR KEINGINAN",
          "share_shopping_cart_caps": "BAGIKAN KERANJANG BELANJA",
          "share_bag_caps": "BAGIKAN TAS",
          "share_shopping_qr": "Sebarkan kegembiraan berbelanja! Pindai kode QR & bagikan produk ini dengan orang-orang yang Anda sayangi",
          "redeem_rewards_points_worth": "Tukarkan Poin Hadiah Senilai",
          "total_price": "Total Harga",
          "view_bill": "Lihat Tagihan",
          "view_price_details": "Lihat Detail Harga",
          "pay_now": "BAYAR SEKARANG",
          "add_to_cart_caps": "TAMBAHKAN KE KERANJANG BELANJA",
          "merge": "gabungkan",
          "replace": "ganti"
      },
      "compare": {
          "product_comparison_limit": "Anda hanya dapat membandingkan 4 produk dalam satu waktu",
          "cannot_compare_different_categories": "Tidak dapat membandingkan produk dari kategori yang berbeda",
          "add_to_compare": "Tambahkan untuk Bandingkan",
          "go_to_compare": "Pergi ke Bandingkan",
          "fetch_suggestion_failure": "Terjadi kesalahan, tidak dapat mengambil saran!",
          "compare_products": "Bandingkan Produk",
          "add_products_to_compare": "Tambahkan Produk Untuk Dibandingkan",
          "max_four_products_allowed": "Anda hanya dapat menambahkan empat produk dalam satu waktu",
          "search_product_here": "Cari Produk di sini"
      },
      "product": {
          "before_cart_validate_pincode": "Harap masukkan {{displayName}} yang valid sebelum Tambahkan ke Keranjang/Beli Sekarang",
          "delivery_on": "Akan dikirimkan pada tanggal {{date}}",
          "delivery_between": "Akan dikirimkan antara {{minDate}} - {{maxDate}}",
          "delivery_at": "Pengiriman di",
          "check_delivery_time": "Periksa waktu pengiriman",
          "enter_valid_pincode": "Harap masukkan kode pin yang valid sebelum Tambahkan ke keranjang/Beli sekarang",
          "made_to_order": "Dibuat Sesuai Pesanan",
          "image": "Gambar",
          "best_offers": "Penawaran Terbaik",
          "coupons": "Kupon",
          "promotions": "Promosi",
          "no_items_available": "Tidak ada {{activeTab}} yang tersedia",
          "best_offers_caps": "PENAWARAN TERBAIK",
          "product_description": "Deskripsi Produk",
          "product_highlights": "Sorotan Produk",
          "interested_in": "Tertarik dengan",
          "style_size": "Gaya : Ukuran",
          "size_guide_lower": "Panduan ukuran",
          "select_sellers": "Pilih Penjual",
          "select_stores": "Pilih Toko",
          "amazing_product": "Produk yang menakjubkan",
          "no_return_available_message": "Tidak ada pengembalian yang tersedia untuk produk ini",
          "shipping_within": "Pengiriman dalam",
          "item_code": "Kode barang",
          "product_not_serviceable": "Produk tidak dapat digunakan di lokasi tertentu",
          "select_valid_delivery_location": "Silakan pilih lokasi pengiriman yang valid.",
          "select_size_first": "Silakan pilih ukurannya terlebih dahulu.",
          "how_to_measure": "Cara mengukur",
          "max_quantity": "Jumlah maksimum adalah",
          "min_quantity": "Jumlah minimum adalah",
          "wishlist_icon": "Ikon Daftar Keinginan",
          "remove_icon": "Hapus Ikon",
          "min_value_should_be": "Nilai minimum harus",
          "min_value_cannot_exceed": "Nilai minimum tidak dapat melebihi",
          "max_value_should_be": "Nilai maksimum harus",
          "max_value_should_be_greater_than": "Nilai maksimum harus lebih besar dari",
          "products_found": "Produk Ditemukan",
          "style": "Gaya",
          "select_size_to_continue": "Silakan pilih ukuran untuk melanjutkan",
          "view_full_details": "Lihat Detail Lengkap",
          "previous_text": "teks sebelumnya",
          "mobile_grid_one": "Jaringan seluler satu",
          "mobile_grid_two": "Jaringan seluler dua",
          "tablet_grid_two": "Tablet grid dua",
          "tablet_grid_four": "Tablet grid empat",
          "filters_caps": "FILTER",
          "desktop_grid_two": "Kisi desktop dua",
          "desktop_grid_four": "Kisi desktop empat",
          "desktop_banner_alt": "spanduk desktop",
          "mobile_banner": "spanduk seluler",
          "please_select_size": "Silakan Pilih Ukuran",
          "seo_description": "Jelajahi koleksi kami yang menampilkan produk terlaris, tren terbaru, dan barang-barang baru. Nikmati penyaringan yang mudah, pengiriman cepat, dan nilai terbaik untuk setiap item.",
          "inch": "inci",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Permintaan Pengembalian",
          "cancel_request": "Permintaan Pembatalan",
          "phone_number_verified": "Nomor Telepon terverifikasi",
          "saved": "disimpan",
          "gender": "Jenis kelamin",
          "confirm_remove_number": "Apakah Anda yakin ingin menghapus nomor tersebut?",
          "confirm_remove_email": "Apakah Anda yakin ingin menghapus email?",
          "set_primary": "Tetapkan Utama",
          "primary": "Utama",
          "verified": "Terverifikasi",
          "verification_link_sent_to": "Tautan verifikasi dikirim ke",
          "set_as_primary": "ditetapkan sebagai primer",
          "otp_sent_mobile": "OTP dikirim melalui ponsel",
          "otp_verified": "OTP terverifikasi",
          "select_one_refund_option": "Silakan pilih salah satu opsi pengembalian dana",
          "add_payment_method": "Harap tambahkan metode pembayaran",
          "max_4_images_allowed_upload": "Maksimal 4 gambar yang boleh diunggah",
          "max_1_video_allowed_upload": "Maksimal 1 video diperbolehkan untuk diunggah",
          "min_2_images_required_upload": "Minimal 2 gambar diperlukan untuk diunggah",
          "image_size_max_5mb": "Ukuran gambar tidak boleh lebih dari 5MB",
          "video_size_max_25mb": "ukuran video tidak boleh lebih dari 25MB",
          "valid_file_formats_required": "Hanya gambar JPG,PNG dan video MOV,MP4 yang didukung. Harap unggah berkas yang valid.",
          "write_reason_for_cancellation": "Harap tulis alasan pembatalan, karena ini akan membantu kami melayani Anda dengan lebih baik",
          "select_one_reason_below": "Silakan pilih salah satu alasan di bawah ini",
          "select_item_to": "Silakan pilih item untuk",
          "reason_for": "Alasan untuk",
          "more_details": "Detail lebih lanjut",
          "select_refund_option": "Pilih opsi pengembalian dana",
          "add_product_images": "Tambahkan gambar produk",
          "add_images_videos": "Unggah Gambar / Video",
          "ensure_product_tag_visible": "Pastikan label produk terlihat pada gambar.",
          "accepted_image_formats_and_size": "Format gambar yang diterima jpg & png, Ukuran file harus kurang dari 5mb",
          "accepted_video_formats_and_size": "Format Video yang Diterima MP4, MOV, Ukuran file harus kurang dari 25mb",
          "profile_page_description": "Ini adalah halaman khusus untuk Profil dalam aliran",
          "edit_profile": "Edit Profil",
          "my_account": "Akun Saya",
          "sign_out": "Keluar",
          "logout": "Keluar",
          "skip_caps": "MELEWATI",
          "add_email": "Tambahkan Email",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Silakan masukkan alamat email",
          "add_number": "Tambahkan Nomor",
          "verify_number": "Verifikasi Nomor",
          "countdown_in_seconds": "dalam {{hitungan}} detik",
          "send_otp": "Kirim OTP",
          "enter_your_email_address": "Masukkan alamat email Anda",
          "no_email_address_added": "Tidak Ada Alamat Email yang Ditambahkan",
          "add_email_address": "Tambahkan Alamat Email",
          "no_phone_number_added": "Tidak Ada Nomor Telepon yang Ditambahkan",
          "add_phone_number_caps": "TAMBAHKAN NOMOR TELEPON",
          "profile": "Profil"
      },
      "footer": {
          "footer_logo_alt_text": "Logo Bagian Bawah",
          "email_id": "ID Email",
          "social_media": "Media Sosial",
          "payment_logo_alt_text": "Logo Pembayaran"
      },
      "header": {
          "location_access_failed": "Akses lokasi gagal. Masukkan kode pin secara manual",
          "language_is_required": "Bahasa dibutuhkan",
          "fetching": "Mengambil...",
          "pin_code": "Masukkan kode pin",
          "shop_logo_alt_text": "Nama",
          "signin": "Masuk",
          "account_text": "Akun",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "PRODUK",
          "product_not_serviceable": "Produk tidak dapat diservis",
          "delivery_time_in_mins": "Pengiriman dalam {{minutes}} Menit",
          "delivery_time_in_hours": "Pengiriman dalam {{hours}} Jam",
          "delivery_by_today": "Pengiriman Hari Ini",
          "delivery_by_tomorrow": "Pengiriman Besok",
          "geolocation_not_available": "Geolokasi tidak tersedia.",
          "api_key_not_available": "Kunci API tidak tersedia.",
          "contact": "Kontak",
          "comment": "Komentar",
          "contact_request": "Permintaan Kontak",
          "open_navigation": "buka navigasi",
          "item_in_cart": "item di keranjang"
      },
      "blog": {
          "top_viewed": "Paling banyak dilihat",
          "recently_published": "Baru Diterbitkan",
          "published": "Diterbitkan",
          "follow_us": "Ikuti kami",
          "slide_alt": "menggeser",
          "no_blogs_found": "Tidak ada blog yang ditemukan",
          "showing_results": "Menampilkan {{count}} hasil dari",
          "no_blog_found": "Tidak Ada Blog Ditemukan"
      },
      "checkout": {
          "payment_retry_message": "Silakan coba lagi atau gunakan metode pembayaran lain untuk menyelesaikan pembayaran",
          "payment_failed": "Pembayaran Gagal",
          "payment": "Pembayaran",
          "summary": "Ringkasan",
          "address": "Alamat",
          "continue_with_cod": "LANJUTKAN DENGAN COD",
          "extra_charges": "biaya tambahan",
          "confirm_cod": "Apakah Anda yakin ingin melanjutkan dengan Bayar di Tempat?",
          "redirecting_upi": "Mengalihkan ke Aplikasi UPI Anda. Harap jangan menekan tombol kembali",
          "finalising_payment": "Menyelesaikan Pembayaran",
          "cancel_payment_caps": "BATALKAN PEMBAYARAN",
          "sent_to": "Dikirim ke",
          "complete_your_payment": "Selesaikan Pembayaran Anda",
          "no_image": "Tidak Ada Gambar",
          "select_payment_option": "Pilih Opsi Pembayaran",
          "select_emi_option": "Pilih opsi EMI",
          "select_pay_later_option": "Pilih opsi Bayar Nanti",
          "place_order": "TEMPATKAN PESANAN",
          "cod_extra_charge": "akan dikenakan biaya tambahan untuk opsi Bayar di Tempat",
          "pay_on_delivery": "Bayar tunai atau menggunakan UPI pada saat pengiriman",
          "cash_on_delivery": "Bayar di Tempat (Tunai/UPI)",
          "search_for_banks": "Pencarian Bank",
          "select_bank": "Pilih Bank",
          "save_upi_id": "Simpan ID UPI untuk penggunaan di masa mendatang",
          "upi_id_number": "ID / Nomor UPI",
          "invalid_upi_id": "ID UPI tidak valid",
          "saved_upi_id": "ID UPI yang tersimpan",
          "show_qr": "TAMPILKAN QR",
          "valid_for": "Berlaku untuk",
          "and_more": "& lagi",
          "scan_qr_upi": "Pindai kode QR menggunakan aplikasi UPI apa pun di ponsel Anda",
          "scan_qr_to_pay": "Pindai QR untuk membayar",
          "upi_qr_code_caps": "KODE QR UPI",
          "search_for_wallets": "Pencarian Dompet",
          "other_wallets": "Dompet Lainnya",
          "select_wallet": "Pilih Dompet",
          "enter_card_details": "Masukkan detail kartu",
          "amex_cvv_description": "Ini adalah nomor 4 digit di bagian depan, tepat di atas nomor kartu kredit Anda",
          "have_american_express_card": "Punya Kartu American Express?",
          "cvv_description": "Ini adalah kode 3 digit di bagian belakang kartu Anda",
          "what_is_cvv_number": "Apa itu Nomor CVV?",
          "card_network_not_supported": "Jaringan Kartu tidak didukung",
          "qr_code_generation_failed": "Terjadi kesalahan saat membuat kode QR",
          "please_try_again_later": "Silakan coba lagi nanti",
          "pay_online": "Bayar Online",
          "more_payment_options": "Lebih Banyak Pilihan Pembayaran",
          "more_apps": "Aplikasi Lainnya",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "TeleponPe UPI",
          "google_pay": "Google Bayar",
          "enter_expiry_date": "Masukkan Tanggal Kedaluwarsa",
          "this_card_network_is_not_supported": "Jaringan kartu ini tidak didukung",
          "invalid_card_number": "Nomor kartu tidak valid",
          "select_payment_method": "Pilih Metode Pembayaran",
          "card_saved_rbi": "Kartu Anda disimpan sesuai pedoman RBI baru dan tidak memerlukan CVV untuk melakukan pembayaran ini",
          "cvv_not_needed": "CVV tidak diperlukan",
          "new_card": "Kartu Baru",
          "saved_cards": "Kartu Tersimpan",
          "please_enter_correct_upi_id": "Harap masukkan ID UPI yang benar",
          "card_tokenization_benefits": "Tokenisasi adalah cara paling aman untuk mengamankan kartu. Tokenisasi memberikan keuntungan sebagai berikut.",
          "rbi_icon": "ikon rbi",
          "secured_payment_method": "Metode pembayaran aman",
          "quick_payment_no_card_details": "Pembayaran cepat tanpa perlu sering memasukkan detail kartu",
          "rbi_card_data_tokenization_notice": "Seperti yang dinyatakan oleh RBI, data kartu akan ditokenisasi dan diamankan dengan jaringan kartu yang menjamin rincian kartu tidak terekspos.",
          "secure_my_card_yes": "Ya, amankan kartu saya",
          "maybe_later": "mungkin nanti",
          "deliver_to_this_address": "KIRIM KE ALAMAT INI",
          "update_pincode_or_remove_items": "Coba ubah kode pin atau hapus item yang tidak dapat dikirim",
          "edit_cart": "Edit KERANJANG",
          "no_address_found": "Tidak Ada Alamat Ditemukan, Silakan Tambahkan Alamat",
          "delivery_address": "Alamat Pengiriman",
          "select_delivery_address": "Pilih alamat pengiriman",
          "enter_cvv": "Masukkan CVV",
          "invalid_cvv": "CVV tidak valid",
          "expiry_date_passed": "Tanggal kadaluarsa telah lewat",
          "invalid_expiry_time": "Waktu kedaluwarsa tidak valid",
          "card_verification_failed": "Silakan masukkan detail kartu yang benar",
          "saved_credit_debit_cards": "Kartu Kredit/Debit Tersimpan",
          "secured": "diamankan",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Simpan kartu saya sesuai dengan Pedoman RBI",
          "add_new_card": "Tambahkan Kartu Baru",
          "pay_with_credit_debit_card": "Bayar Menggunakan Kartu Kredit/Debit",
          "card_number": "Nomor Kartu",
          "name_on_card": "Nama pada Kartu",
          "expiry_date_mm_yy": "Tanggal Kedaluwarsa (mm/yy)",
          "select_wallet_to_pay": "Pilih Dompet Untuk Membayar",
          "select_a_bank": "Pilih Bank",
          "other_banks": "Bank Lainnya",
          "pay_in_cash": "Bayar Tunai",
          "additional": "Tambahan",
          "cash_collection_fee": "akan dikenakan biaya untuk pengambilan tunai",
          "choose_an_option": "Pilih Opsi",
          "payment_method": "Metode Pembayaran",
          "select_a_payment_method": "Pilih metode pembayaran",
          "order_summary": "Ringkasan Pesanan",
          "edit_cart_lower": "Edit Keranjang",
          "proceed_to_pay": "Lanjutkan Untuk Membayar",
          "proceed_to_pay_caps": "LANJUTKAN UNTUK MEMBAYAR",
          "expiry_date": "Tanggal Kedaluwarsa",
          "save_this_card_rbi_guidelines": "Simpan kartu ini sesuai dengan Pedoman RBI",
          "improve_your_card_security": "Tingkatkan keamanan kartu Anda",
          "card_consent_request_1": "Jaringan bank/kartu Anda akan menyimpan informasi kartu Anda dengan aman melalui tokenisasi jika Anda memberikan persetujuannya.",
          "card_consent_request_2": "Jika Anda memilih untuk tidak menggunakan token, Anda harus memasukkan rincian kartu setiap kali membayar."
      },
      "contact_us": {
          "please_enter_your_name": "Silakan masukkan nama Anda",
          "message": "Pesan",
          "please_enter_your_comment": "Silakan masukkan komentar Anda",
          "send_message": "KIRIM PESAN",
          "please_enter_a_valid_name": "Harap masukkan nama yang valid",
          "please_enter_a_valid_phone_number": "Harap masukkan nomor telepon yang valid",
          "please_enter_your_phone_number": "Silakan masukkan nomor telepon Anda",
          "please_enter_a_valid_email_address": "Harap masukkan alamat email yang valid",
          "please_enter_your_email_address": "Silakan masukkan alamat email Anda"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Tidak Ditemukan Pertanyaan yang Sering Diajukan",
          "frequently_asked_questions": "Pertanyaan yang Sering Diajukan",
          "still_need_help": "Masih butuh bantuan"
      },
      "brand": {
          "no_brand_found": "Tidak ada merek yang ditemukan"
      },
      "refund_order": {
          "credit_time_message": "Jumlah Pengembalian Dana akan dikreditkan dalam 7 hingga 10 hari kerja",
          "account_numbers_do_not_match": "Nomor Rekening Tidak Cocok",
          "account_number_should_not_exceed_18_digits": "Nomor Rekening Tidak Boleh Melebihi 18 Digit",
          "account_number_should_be_at_least_9_digits": "Nomor Rekening Harus Minimal 9 Digit",
          "account_number_should_contain_only_numbers": "Nomor Rekening Harus Berisi Angka Saja",
          "account_number_is_required": "Nomor Rekening Diperlukan",
          "account_holder_name_should_not_exceed_50_characters": "Nama Pemegang Akun Tidak Boleh Melebihi 50 Karakter",
          "account_holder_name_should_be_more_than_5_characters": "Nama Pemegang Akun Harus Lebih dari 5 Karakter",
          "special_characters_not_allowed_in_account_holder_name": "Karakter Khusus Tidak Diizinkan dalam Nama Pemegang Akun",
          "account_holder_required": "Nama Pemegang Akun Diperlukan",
          "numbers_not_allowed_in_account_holder_name": "Angka Tidak Diizinkan dalam Nama Pemegang Akun",
          "resend_otp_in_seconds": "Kirim ulang OTP dalam {{time}} Detik",
          "resend_otp": "Kirim ulang OTP",
          "otp_must_be_4_digit_number": "OTP harus berupa angka 4 digit",
          "otp_must_be_4_digits": "OTP harus terdiri dari 4 digit",
          "otp_is_required": "OTP diperlukan",
          "beneficiary_added": "Penerima Manfaat Ditambahkan",
          "invalid_refund_link": "Tautan pengembalian dana tidak valid",
          "name_alt_text": "nama",
          "select_refund_option": "Pilih Opsi Pengembalian Dana",
          "bank_account_transfer": "Transfer Rekening Bank",
          "recently_used": "Baru-baru ini digunakan",
          "add_bank_account": "Tambahkan Rekening Bank",
          "bank_account": "Rekening Bank",
          "account_no": "Nomor Rekening",
          "amount_credited_to_beneficiary": "Jumlah akan dikreditkan ke penerima di bawah ini",
          "beneficiary_details": "Rincian Penerima Manfaat",
          "account_holders_name": "Nama Pemegang Akun",
          "bank_account_no": "Nomor Rekening Bank.",
          "order_id": "ID Pesanan",
          "otp_sent_to_phone": "Kata Sandi Sekali Pakai (OTP) berhasil dikirim ke nomor telepon",
          "verify_caps": "MEMERIKSA",
          "enter_bank_details": "Masukkan Rincian Bank"
      }
  }
}