{
  "resource": {
    "common": {
      "link_text": "Teks tautan",
      "hover_link_text": "Arahkan Teks Tautan",
      "hotspot_hover_image": "Gambar Arah Titik Panas",
      "height": "Tinggi",
      "width": "lebar",
      "show_clickable_area": "Tampilkan Area yang Dapat Diklik",
      "pointer": "Penunjuk",
      "box": "Kotak",
      "pointer_type": "Tipe Penunjuk",
      "header": "Judul",
      "description": "Keterangan",
      "container_background_color": "Warna Latar Belakang Kontainer",
      "image_container_bg_color": "Warna ini akan digunakan sebagai warna latar belakang wadah gambar Produk/Koleksi/Kategori/Merek jika berlaku",
      "fit_image_to_container": "Sesuaikan gambar dengan wadah",
      "clip_image_to_fit_container": "Jika rasio aspek gambar berbeda dari wadah, gambar akan dipotong agar sesuai dengan wadah. Rasio aspek gambar akan dipertahankan",
      "heading": "Menuju",
      "section_heading_text": "Judul teks bagian",
      "section_description_text": "Deskripsi teks bagian",
      "button_text": "Teks Tombol",
      "auto_play_slides": "Putar Slide Otomatis",
      "center": "Tengah",
      "left": "Kiri",
      "right": "Benar",
      "change_slides_every": "Ganti slide setiap hari",
      "image_container": "Wadah Gambar",
      "stack": "Tumpukan",
      "horizontal_scroll": "Gulir horizontal",
      "mobile_layout": "Tata Letak Seluler",
      "alignment_of_content": "Penyelarasan konten",
      "desktop_layout": "Tata Letak Desktop",
      "horizontal": "Horisontal",
      "not_applicable_for_mobile": "Ini tidak akan berfungsi untuk tata letak seluler",
      "start": "Awal",
      "end": "Akhir",
      "show_add_to_cart": "Tampilkan Tambahkan ke Keranjang",
      "not_applicable_international_websites": "Tidak Berlaku untuk Situs Web Internasional",
      "show_wish_list_icon": "Tampilkan Ikon Daftar Keinginan",
      "select_a_product": "Pilih Produk",
      "product_item_display": "Produk Item yang akan ditampilkan",
      "show_seller": "Tampilkan Penjual",
      "show_size_guide": "Tampilkan Panduan Ukuran",
      "size_selection_style": "Gaya pemilihan ukuran",
      "dropdown_style": "Gaya tarik-turun",
      "block_style": "Gaya blok",
      "hide_single_size": "Sembunyikan ukuran tunggal",
      "price_tax_label_text": "Teks label pajak harga",
      "redirect_link": "Tautan Pengalihan",
      "image_card": "Kartu gambar",
      "image": "Gambar",
      "redirect": "Mengalihkan",
      "desktop_image": "Gambar Desktop",
      "mobile_image": "Gambar Seluler",
      "text_alignment_desktop": "Penyelarasan Teks (Desktop)",
      "text_alignment_mobile": "Penyelarasan Teks (Seluler)",
      "hotspot_desktop": "Titik Panas Desktop",
      "vertical_position": "Posisi Vertikal",
      "horizontal_position": "Posisi Horizontal",
      "product": "Produk",
      "hotspot_mobile": "Hotspot Seluler",
      "navigation": "Navigasi",
      "mandatory_delivery_check": "Pemeriksaan Pengiriman Wajib",
      "preselect_size": "Prapilih ukuran",
      "applicable_for_multiple_size_products": "Hanya berlaku untuk produk dengan berbagai ukuran",
      "custom_button": "Tombol Kustom",
      "custom_button_text": "Teks Tombol Kustom",
      "custom_button_link": "Tautan Tombol Kustom",
      "custom_button_icon": "Ikon Tombol Kustom",
      "autoplay_slides": "Putar Otomatis Slide",
      "icon": "Ikon",
      "category_name_placement_info": "Tempatkan nama kategori di dalam atau di luar gambar",
      "infinite_loading": "Pemuatan Tak Terbatas",
      "pagination": "Paginasi",
      "loading_options": "Opsi Pemuatan",
      "infinity_scroll": "Gulungan Tak Terbatas",
      "infinite_scroll_info": "Jika diaktifkan, tombol lihat selengkapnya tidak akan ditampilkan, hanya pada produk gulir yang akan ditampilkan",
      "back_to_top": "Kembali ke atas",
      "show_logo_of_brands": "Tampilkan Logo merek",
      "show_category_name": "Tampilkan nama kategori",
      "show_product_numbers": "Tampilkan nomor produk",
      "view_more": "Lihat Lebih Banyak",
      "show_back_to_top": "Tampilkan tombol kembali ke atas",
      "open_product_in_new_tab": "Buka produk di tab baru",
      "open_product_in_new_tab_desktop": "Buka produk di tab baru untuk desktop",
      "hide_brand_name": "Sembunyikan Nama Merek",
      "hide_brand_name_info": "Centang untuk menyembunyikan Nama merek",
      "four_cards": "4 Kartu",
      "two_cards": "2 Kartu",
      "default_grid_layout_desktop": "Tata letak kisi default pada desktop",
      "three_cards": "3 Kartu",
      "default_grid_layout_tablet": "Tablet tata letak grid default",
      "one_card": "1 Kartu",
      "default_grid_layout_mobile": "Tata letak kisi default seluler",
      "no_banner": "Tidak ada spanduk",
      "right_banner": "Spanduk Kanan",
      "left_banner": "Spanduk Kiri",
      "image_layout": "Tata Letak Gambar",
      "image_banner": "Spanduk Gambar",
      "infinite_scroll": "Gulir Tak Terbatas",
      "register": "Daftar",
      "login": "Login",
      "hide_single_size_info": "Sembunyikan ukuran tunggal"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografi",
        "algolia_configuration": "Konfigurasi Algolia",
        "footer": "Catatan kaki",
        "cart_and_button_configuration": "Konfigurasi Keranjang & Tombol",
        "product_card_configuration": "Konfigurasi Kartu Produk",
        "other_page_configuration": "Konfigurasi Halaman Lainnya",
        "google_maps": "Peta Google",
        "mobile_logo_max_height": "Tinggi Maksimum Logo Seluler"
      },
      "typography": {
        "font_header": "Judul Huruf",
        "font_body": "Badan Huruf",
        "title_font": "Judul Font",
        "body_font": "Font Tubuh"
      },
      "header": {
        "layout": "Tata Letak",
        "single_row_navigation": "Navigasi Baris Tunggal",
        "double_row_navigation": "Navigasi Baris Ganda",
        "always_on_search": "Selalu dalam Pencarian",
        "one_click_search_info": "Ini menyediakan pencarian satu klik di header, opsi ini hanya akan berfungsi dengan konfigurasi Tata Letak Navigasi Baris Ganda",
        "desktop_logo_menu_alignment": "Penyelarasan Logo & Menu Desktop",
        "logo_left_menu_center": "Logo kiri, Menu tengah",
        "logo_left_menu_left": "Logo kiri, Menu kiri",
        "logo_left_menu_right": "Logo kiri, Menu kanan",
        "logo_centre": "Pusat Logo",
        "switch_to_mega_menu": "Beralih ke Menu Mega",
        "mega_menu_double_row_required": "Menu mega hanya akan ditampilkan dengan konfigurasi Tata Letak Navigasi Baris Ganda",
        "show_border_on_desktop": "Tampilkan batas di desktop",
        "show_border_on_desktop_info": "Ini menambahkan batas di bawah header pada perangkat desktop",
        "use_full_width_mega_menu": "Gunakan Mega Menu dengan lebar penuh",
        "use_full_width_mega_menu_info": "Menu mega akan menjadi lebar penuh",
        "navigation_font_weight": "Berat font navigasi",
        "serviceability_check_in_header": "Pemeriksaan kemudahan servis di header",
        "mandatory_serviceability_check": "Pemeriksaan kelayakan servis wajib",
        "minutes": "Menit",
        "show_delivery_promise_in_minutes": "Tunjukkan janji pengiriman dalam hitungan menit",
        "set_minute_threshold_for_promise": "Tetapkan ambang batas menit untuk janji",
        "hours": "Jam",
        "show_delivery_promise_in_hours": "Tampilkan janji pengiriman dalam hitungan jam",
        "set_hour_threshold_for_promise": "Tetapkan ambang batas jam untuk janji",
        "today_tomorrow": "Hari ini / Besok",
        "today_tomorrow_info": "Tampilkan janji pengiriman sebagai hari ini/besok",
        "date_range": "Rentang Tanggal",
        "date_range_info": "Tampilkan janji pengiriman dalam rentang tanggal",
        "bold": "Berani",
        "regular": "Biasa",
        "semibold": "Semitebal"
      },
      "algolia_configuration": {
        "enable_algolia": "Aktifkan Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Gambar Bar Bawah",
        "enable_footer_image": "Aktifkan Gambar Footer",
        "desktop": "Meja kerja",
        "mobile_tablet": "Ponsel/Tablet",
        "show_footer_contact_details_background": "Tampilkan Detail Kontak Footer Latar Belakang",
        "social_media_text": "Label teks media sosial",
        "social_media_text_info": "Tampilkan teks Label untuk media sosial",
        "footer_logo_max_height_mobile": "Tinggi Maksimum Logo Footer (Seluler)",
        "footer_logo_max_height_desktop": "Tinggi Maksimum Logo Footer (Desktop)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Opsi Keranjang",
        "disable_cart": "Nonaktifkan Keranjang",
        "disables_cart_and_checkout": "Menonaktifkan Keranjang dan Pembayaran",
        "show_price": "Tampilkan Harga",
        "applies_to_product_pdp_featured_section": "Berlaku untuk Kartu Produk, PDP, dan Bagian Produk Unggulan",
        "buy_button_configurations": "Konfigurasi Tombol Beli",
        "button_options": "Opsi Tombol",
        "applicable_pdp_featured_product": "Berlaku untuk PDP dan Bagian Produk Unggulan",
        "add_to_cart_buy_now": "Tambahkan ke keranjang & Beli sekarang",
        "add_to_cart_custom_button": "Tambahkan ke keranjang & Tombol Kustom",
        "buy_now_custom_button": "Beli sekarang & Tombol Kustom",
        "add_to_cart": "Tambahkan ke keranjang",
        "buy_now": "Beli sekarang",
        "all_three": "Ketiganya",
        "none": "Tidak ada",
        "show_quantity_control": "Tampilkan Kontrol Kuantitas",
        "display_in_place_of_add_to_cart": "Ditampilkan sebagai pengganti Tambahkan ke Keranjang saat diaktifkan"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Rasio Aspek Kartu Produk",
        "width_in_px": "Lebar (dalam px)",
        "default_aspect_ratio_limit": "Rasio aspek default adalah 0,8. Pengguna dapat memperbarui antara 0,6 hingga 1. Untuk lebih dari 1, rasio aspek akan ditetapkan ke default 0,8. Berlaku untuk halaman daftar, halaman produk & bagian koleksi unggulan",
        "height_in_px": "Tinggi (dalam px)",
        "display_sale_badge": "Tampilkan Lencana Penjualan",
        "hide_sale_badge": "Hapus centang untuk menyembunyikan lencana penjualan",
        "image_border_radius": "Radius Batas Gambar",
        "border_radius_for_image": "Radius batas untuk Gambar",
        "show_image_on_hover": "Tampilkan gambar saat mengarahkan kursor",
        "hover_image_display": "Opsi ini mengontrol apakah gambar tambahan ditampilkan saat mengarahkan kursor ke kartu produk",
        "badge_border_radius": "Radius Batas Lencana",
        "badge_border_radius_info": "Radius batas untuk Lencana"
      },
      "other_page_configuration": {
        "improve_image_quality": "Meningkatkan Kualitas Gambar",
        "upscale_images": "Gambar Mewah",
        "home_page_performance_impact": "Hal ini dapat memengaruhi kinerja halaman Anda. Berlaku untuk halaman beranda",
        "section_margins": "Margin Bagian",
        "bottom_margin": "Margin Bawah",
        "bottom_margin_for_section": "Margin bawah untuk bagian",
        "border_radius": "Radius Perbatasan",
        "button_border_radius": "Radius Batas Tombol",
        "border_radius_for_button": "Radius batas untuk Tombol",
        "use_original_images": "Gunakan Gambar Asli"
      },
      "google_maps": {
        "enable_google_maps": "Aktifkan Google Maps",
        "google_maps_api_key": "Kunci API Google Maps",
        "google_maps_api_key_info": "Kunci API ini membantu menghubungkan situs Anda ke Google Maps sehingga Anda dapat menampilkan peta interaktif dan detail lokasi"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Spanduk Aplikasi",
        "box_pointer_only": "Hanya berlaku untuk tipe penunjuk kotak",
        "circular_pointer_only": "Hanya berlaku untuk tipe penunjuk melingkar",
        "enable_hover_effect_on_banner": "Aktifkan efek hover pada Banner"
      },
      "brand_listing": {
        "brands_listing": "Daftar Merek",
        "brands_per_row_desktop": "Menampilkan merek per baris (desktop)",
        "logo_only": "Hanya Logo",
        "align_brands": "Menyelaraskan merek",
        "brand_alignment": "Sejajarkan kartu merek di sebelah kiri, kanan, atau tengah halaman di desktop",
        "our_top_brands": "Merek Unggulan Kami",
        "all_is_unique": "Semua itu unik, tidak peduli bagaimana Anda mengatakannya",
        "brand_item": "Barang Merek",
        "select_brand": "Pilih Merek",
        "only_logo": "Hanya Logo"
      },
      "cart_landing": {
        "cart_landing": "Pendaratan Gerobak",
        "coupon": "Kupon",
        "comment": "Komentar",
        "gst_card": "Kartu GST",
        "orders_india_only": "Hanya berlaku untuk pesanan di India",
        "price_breakup": "Rincian Harga",
        "behalf_of_customer": "Atas nama pelanggan",
        "login_checkout_buttons": "Tombol Log-In/Checkout",
        "share_cart": "Bagikan Keranjang"
      },
      "categories_listing": {
        "categories_listing": "Daftar Kategori",
        "category_name_placement": "Penempatan nama kategori",
        "inside_the_image": "Di dalam gambar",
        "outside_the_image": "Diluar gambar",
        "top": "Atas",
        "bottom": "Dasar",
        "category_name_position": "Nama kategori posisi",
        "category_name_alignment": "Tampilkan nama kategori di bagian atas, bawah atau tengah",
        "category_name_text_alignment": "Penyelarasan teks nama kategori",
        "align_category_name": "Sejajarkan nama kategori ke kiri, kanan atau tengah",
        "items_per_row_desktop": "Item per baris (Desktop)",
        "max_items_per_row_horizontal": "Item maksimum yang diizinkan per baris untuk tampilan Horizontal, untuk galeri maksimal 5 dapat dilihat dan hanya diperlukan 5 blok",
        "category_item": "Kategori Barang",
        "select_department": "Pilih Departemen",
        "desktop_layout": "Tata Letak Desktop"
      },
      "collections_listing": {
        "collections_listing": "Daftar Koleksi",
        "collection_product_grid": "Koleksi Produk Grid",
        "all_collections": "Semua Koleksi",
        "layout_mobile": "Tata Letak (Seluler)",
        "layout_desktop": "Tata Letak (Desktop)",
        "collections_per_row_desktop": "Menampilkan koleksi per baris (desktop)",
        "collection_item": "Barang Koleksi",
        "select_collection": "Pilih Koleksi",
        "collection_1": "Koleksi 1",
        "collection_2": "Koleksi 2",
        "collection_3": "Koleksi 3",
        "select_collection_info": "Pilih koleksi untuk menampilkan produknya. Berlaku saat bagian tersebut digunakan pada halaman selain halaman daftar koleksi",
        "button_link_info": "Pilih tautan tujuan tempat pengguna akan diarahkan saat mereka mengklik gambar spanduk",
        "product_number": "Tampilkan Nomor Produk",
        "product_number_info": "Tampilkan jumlah produk dalam daftar",
        "loading_options_info": "Pilih cara produk dimuat di halaman berdasarkan interaksi pengguna. Gulir Tak Terbatas akan terus memuat lebih banyak produk saat pengguna menggulir. Paginasi mengatur produk ke dalam halaman terpisah dengan kontrol navigasi. Lihat Lainnya memuat produk tambahan hanya saat pengguna mengklik tombol",
        "show_size_guide_info": "Berlaku untuk popup Tambahkan ke Keranjang",
        "heading_info": "Mengatur teks judul untuk halaman koleksi",
        "description_info": "Tambahkan deskripsi untuk halaman koleksi",
        "collection_title": "Judul Koleksi & Penempatan Tombol",
        "collection_title_info": "Tempatkan judul koleksi dan tombol di dalam atau di luar gambar"
      },
      "featured_collection": {
        "featured_collection": "Koleksi Unggulan",
        "collection": "Koleksi",
        "select_collection_for_products": "Pilih koleksi untuk menampilkan produknya",
        "banner_horizontal_carousel": "Spanduk dengan korsel horizontal",
        "layout_desktop": "Tata Letak (Desktop)",
        "desktop_content_alignment": "Penyelarasan konten di desktop",
        "banner_horizontal_scroll": "Spanduk dengan gulir horizontal",
        "banner_with_stack": "Spanduk dengan Tumpukan",
        "layout_mobile": "Tata Letak (Seluler)",
        "content_alignment_mobile": "Penyelarasan konten di ponsel",
        "text_alignment": "Penyelarasan Teks",
        "alignment_of_text_content": "Penyelarasan konten teks",
        "small": "Kecil",
        "medium": "Sedang",
        "large": "Besar",
        "title_size": "Ukuran judul",
        "select_title_size": "Pilih ukuran judul",
        "products_per_row_desktop": "Produk per baris (Desktop)",
        "max_items_per_row_horizontal_scroll": "Jumlah item maksimum yang diizinkan per baris dalam gulir horizontal",
        "products_per_row_mobile": "Produk per baris (Seluler)",
        "maximum_products_to_show": "Produk maksimal untuk ditampilkan",
        "max_products_horizontal_scroll": "Produk maksimum yang akan ditampilkan dalam gulir horizontal",
        "show_badge": "Tampilkan Lencana",
        "show_view_all_button": "Tampilkan Tombol Lihat Semua",
        "button_link": "Tautan Tombol",
        "product_text_alignment": "Penyelarasan Teks Produk",
        "product_text_alignment_info": "Penyelarasan konten teks produk"
      },
      "featured_products": "Produk Unggulan",
      "hero_image": {
        "text_placement_mobile": "Penempatan Teks (Seluler)",
        "mobile_tablet_banner": "Spanduk Ponsel/Tablet",
        "text_placement_desktop": "Penempatan Teks (Desktop)",
        "bottom_end": "Ujung Bawah",
        "bottom_center": "Bawah-Tengah",
        "bottom_start": "Mulai dari Bawah",
        "center_end": "Tengah-Ujung",
        "center_center": "Pusat-Pusat",
        "center_start": "Mulai Tengah",
        "center_left": "Tengah-Kiri",
        "center_right": "Tengah-Kanan",
        "top_end": "Ujung Atas",
        "top_center": "Atas-Tengah",
        "top_start": "Mulai dari Atas",
        "desktop_banner": "Spanduk Desktop",
        "primary_button_inverted_color": "Warna terbalik dari tombol utama",
        "invert_button_color": "Balikkan Warna Tombol (Toggle)",
        "hero_image": "Gambar Pahlawan",
        "no_overlay": "Tidak ada Hamparan",
        "white_overlay": "Lapisan Putih",
        "black_overlay": "Lapisan Hitam",
        "overlay_option": "Opsi Hamparan",
        "image_overlay_opacity": "Gunakan opsi ini untuk menambahkan lapisan semi-transparan hitam atau putih di atas gambar. Ini akan membantu Anda menonjolkan konten teks Anda"
      },
      "hero_video": {
        "hero_video": "Video Pahlawan",
        "primary_video": "Video Utama",
        "video_url": "URL videonya",
        "video_support_mp4_youtube": "Mendukung Video MP4 & URL Video Youtube",
        "autoplay": "Putar otomatis",
        "enable_autoplay_muted": "Centang untuk mengaktifkan putar otomatis (Video akan dimatikan jika putar otomatis aktif)",
        "hide_video_controls": "Sembunyikan Kontrol Video",
        "disable_video_controls": "centang untuk menonaktifkan kontrol video",
        "play_video_loop": "Putar Video Secara Berulang",
        "disable_video_loop": "centang untuk menonaktifkan Loop",
        "thumbnail_image": "Gambar Miniatur",
        "display_pause_on_hover": "Tampilkan jeda saat mengarahkan kursor",
        "display_pause_on_hover_info": "Tampilkan tombol jeda saat mengarahkan kursor ke video di desktop"
      },
      "image_gallery": {
        "image_gallery": "Galeri Gambar",
        "card_radius": "Radius Kartu",
        "items_per_row_limit_for_scroll": "Item per baris harus kurang dari jumlah blok untuk menampilkan gulir horizontal",
        "items_per_row_desktop": "Item per baris (Desktop)",
        "items_per_row_mobile": "Item per baris (Seluler)",
        "search_link_type": "Jenis Tautan Pencarian"
      },
      "image_slideshow": {
        "image_slideshow": "Tampilan Slide Gambar",
        "slide_link": "Tautan Geser",
        "check_to_autoplay_slides": "Centang untuk memutar slide secara otomatis",
        "autoplay_slide_duration": "Durasi slide putar otomatis",
        "top_margin": "Margin Atas",
        "top_margin_info": "Margin atas untuk bagian",
        "open_links_in_new_tab": "Buka Tautan di Tab Baru",
        "open_links_in_new_tab_info": "Aktifkan untuk membuka tautan slide di tab baru"
      },
      "link": {
        "link_label": "Label Tautan",
        "link_label_info": "Label untuk ditampilkan pada tautan",
        "url": "Alamat URL-nya",
        "url_for_link": "URL untuk tautan",
        "link_target": "Tautan Sasaran",
        "html_target": "Atribut target HTML untuk tautan"
      },
      "media_with_text": {
        "media_with_text": "Media dengan Teks",
        "mobile_image": "Gambar seluler",
        "top_start": "Awal Atas",
        "top_center": "Tengah Atas",
        "top_end": "Ujung Atas",
        "center_center": "Pusat Pusat",
        "center_start": "Mulai Tengah",
        "center_end": "Ujung Tengah",
        "bottom_start": "Awal Bawah",
        "bottom_end": "Ujung Bawah",
        "bottom_center": "Tengah Bawah",
        "text_align_desktop": "Mengatur perataan teks untuk desktop",
        "text_align_mobile": "Mengatur perataan teks untuk perangkat seluler",
        "invert_section": "Bagian Balik",
        "reverse_section_desktop": "Membalikkan bagian di desktop"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Daftar Produk Multi Koleksi",
        "products_per_row": "Produk per baris",
        "max_products_per_row": "Jumlah produk maksimum yang diizinkan per baris",
        "header_position": "Posisi Header",
        "show_view_all": "Tampilkan Lihat Semua",
        "view_all_requires_heading": "\"Lihat Semua\" hanya akan terlihat jika \"Judul\" diberikan\"",
        "icon_or_navigation_name_mandatory": "Ikon atau Nama Navigasi wajib diisi",
        "navigation_name": "Nama Navigasi",
        "button_link": "Tautan Tombol"
      },
      "order_details": {
        "order_details": "Rincian Pesanan",
        "order_header": "Judul Pesanan",
        "shipment_items": "Barang Pengiriman",
        "shipment_tracking": "Pelacakan Pengiriman",
        "shipment_address": "Alamat Pengiriman",
        "payment_details_card": "Kartu Rincian Pembayaran",
        "shipment_breakup": "Pemecahan Pengiriman",
        "shipment_medias": "Media Pengiriman"
      },
      "product_description": {
        "product_description": "Deskripsi Produk",
        "enable_buy_now": "Aktifkan Beli sekarang",
        "enable_buy_now_feature": "Aktifkan fitur beli sekarang",
        "zoom_in": "Perbesar gambar produk",
        "zoom_in_info": "Memperbesar gambar produk saat kursor diarahkan",
        "show_bullets_in_product_details": "Tampilkan Poin dalam Detail Produk",
        "play_video_icon_color": "Warna ikon putar video",
        "product_detail_postion": "Posisi Detail Produk",
        "accordion_style": "Gaya akordeon",
        "tab_style": "Gaya tab",
        "show_products_breadcrumb": "Tampilkan Produk breadcrumb",
        "show_category_breadcrumb": "Tampilkan Kategori breadcrumb",
        "show_brand_breadcrumb": "Tampilkan remah roti Merek",
        "first_accordian_open": "Akordeon Pertama Terbuka",
        "product_name": "Nama Produk",
        "display_brand_name": "Tampilkan Nama Merek",
        "product_price": "Harga Produk",
        "display_mrp_label_text": "Menampilkan teks label MRP",
        "product_tax_label": "Label Pajak Produk",
        "short_description": "Deskripsi Singkat",
        "product_variants": "Varian Produk",
        "seller_details": "Rincian Penjual",
        "size_container_with_action_buttons": "Ukuran Wadah dengan Tombol Aksi",
        "size_guide": "Panduan Ukuran",
        "applicable_for_pdp_section": "Berlaku untuk Bagian PDP",
        "pincode": "Kode pos",
        "show_brand_logo": "Tampilkan logo merek",
        "show_brand_logo_name_in_pincode_section": "Bagian kode pin akan menampilkan logo dan nama merek",
        "add_to_compare": "Tambahkan untuk Bandingkan",
        "offers": "Penawaran",
        "show_offers": "Tampilkan Penawaran",
        "prod_meta": "Meta Produk",
        "return": "Kembali",
        "show_item_code": "Tampilkan Kode Barang",
        "trust_markers": "Penanda Kepercayaan",
        "badge_logo_1": "Logo lencana 1",
        "badge_label_1": "Label lencana 1",
        "badge_url_1": "URL Lencana 1",
        "badge_logo_2": "Logo lencana 2",
        "badge_label_2": "Label lencana 2",
        "badge_url_2": "URL Lencana 2",
        "badge_logo_3": "Logo lencana 3",
        "badge_label_3": "Label lencana 3",
        "badge_url_3": "URL Lencana 3",
        "badge_logo_4": "Logo lencana 4",
        "badge_label_4": "Label lencana 4",
        "badge_url_4": "URL Lencana 4",
        "badge_logo_5": "Logo lencana 5",
        "badge_label_5": "Label lencana 5",
        "badge_url_5": "URL Lencana 5"
      },
      "raw_html": {
        "custom_html": "HTML Kustom",
        "your_code_here": "Kode Anda di Sini",
        "custom_html_code_editor": "Tambahkan Kode HTML kustom Anda di bawah ini. Anda juga dapat menggunakan ikon layar penuh untuk membuka editor kode dan menambahkan kode Anda"
      },
      "testimonial": {
        "testimonial": "Kesaksian",
        "text_for_testimonial": "Teks untuk testimonial",
        "text": "Teks",
        "author_name": "Nama Penulis",
        "author_description": "Deskripsi Penulis"
      },
      "trust_marker": {
        "trust_marker": "Penanda Kepercayaan",
        "card_background_color": "Warna Latar Belakang Kartu",
        "card_background_color_info": "Warna ini akan digunakan sebagai latar belakang kartu",
        "desktop_tablet_layout": "Tata Letak Desktop/Tablet",
        "columns_per_row_desktop_tablet": "Menampilkan kolom per baris (desktop/Tablet)",
        "columns_per_row_mobile": "Menampilkan kolom per baris (Seluler)",
        "not_applicable_desktop": "Ini tidak akan berfungsi untuk tata letak desktop"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog Fitur",
        "show_blog_slideshow": "Tampilkan Tampilan Slide Blog",
        "filter_by_tags": "Filter Berdasarkan Tag",
        "filter_by_tags_info": "Tag blog peka terhadap huruf besar/kecil. Masukkan tag yang sama dengan yang digunakan pada platform Fynd, dipisahkan dengan koma, untuk menampilkan posting blog dalam tayangan slide.",
        "blog_tags_info": "Tag blog peka huruf besar/kecil. Masukkan tag yang sama dengan yang digunakan pada platform Fynd, dipisahkan dengan koma, untuk menampilkan posting blog dalam tayangan slide.",
        "show_tags": "Tampilkan Tag",
        "show_search_bar": "Tampilkan Bilah Pencarian",
        "show_recently_published": "Tampilkan yang Baru Diterbitkan",
        "recently_published_info": "Bagian Baru Diterbitkan akan menampilkan lima blog terbaru yang diterbitkan",
        "recently_published_blogs": "Blog yang Baru Diterbitkan",
        "show_top_viewed": "Tampilkan Paling Banyak Dilihat",
        "top_viewed_info": "Bagian Paling Banyak Dilihat akan menampilkan lima blog terbaru yang diterbitkan dengan nilai 'top5'",
        "top_viewed_blogs": "Blog yang Paling Banyak Dilihat",
        "show_filters": "Tampilkan Filter",
        "button_label": "Label Tombol",
        "fallback_image": "Gambar Cadangan",
        "change_slides_every_info": "Atur kecepatan pemutaran otomatis slide dalam tayangan slide blog",
        "loading_options_info": "Pilih cara blog dimuat di halaman berdasarkan interaksi pengguna. Infinite Scroll terus memuat lebih banyak blog saat pengguna menggulir. Pagination mengatur blog ke dalam halaman terpisah dengan kontrol navigasi",
        "button_position": "Posisi Tombol",
        "button_position_info": "Hanya berlaku untuk tampilan desktop",
        "below_products": "Produk di bawah ini",
        "below_description": "Di bawah deskripsi"
      },
      "contact_us": {
        "banner_alignment": "Penyelarasan spanduk",
        "description_alignment": "Deskripsi Penyelarasan",
        "description_alignment_info": "Pilih perataan untuk deskripsi",
        "banner_alignment_info": "Pilih perataan untuk banner",
        "upload_banner": "Unggah spanduk",
        "upload_banner_info": "Unggah gambar banner (Hanya untuk desktop)",
        "overlay_banner_opacity": "Opasitas Spanduk Hamparan",
        "address": "Alamat",
        "show_address": "Tampilkan Alamat",
        "description": "Keterangan",
        "show_description": "Deskripsi Pertunjukan",
        "below_header": "Di bawah Header",
        "above_footer": "Di Atas Footer",
        "phone": "Telepon",
        "show_phone": "Tampilkan Telepon",
        "email": "E-mail",
        "show_email": "Tampilkan Email",
        "social_media_icons": "Ikon media sosial",
        "show_icons": "Tampilkan Ikon",
        "working_hours": "Jam Kerja",
        "show_working_hours": "Tampilkan Jam Kerja",
        "contact_us": "Hubungi kami"
      },
      "products_listing": {
        "desktop_banner_image": "Gambar Spanduk Desktop",
        "mobile_banner_image": "Gambar Spanduk Seluler",
        "desktop_banner_info": "Unggah gambar untuk ditampilkan sebagai spanduk di perangkat desktop",
        "mobile_banner_info": "Unggah gambar untuk ditampilkan sebagai spanduk di perangkat seluler",
        "product_listing": "Daftar Produk",
        "page_loading_options": "Opsi Pemuatan Halaman",
        "description_info": "Tambahkan deskripsi yang akan ditampilkan di bagian bawah halaman daftar produk",
        "show_size_guide_info": "Tampilkan panduan ukuran di popup tambah ke keranjang. Tidak berlaku untuk situs web internasional",
        "tax_label_info": "Tetapkan teks untuk label harga pajak yang ditampilkan di popup 'Tambahkan ke Keranjang'. Tidak berlaku untuk situs web internasional",
        "size_selection_style_info": "Pilih format tampilan ukuran di popup Tambahkan ke Keranjang. Tidak berlaku untuk situs web internasional",
        "back_top": "Tampilkan tombol kembali ke Atas",
        "image_size_for_tablet_desktop": "Ukuran gambar untuk Tablet/Desktop",
        "products_per_page": "Produk per Halaman",
        "enable_sales_badge": "Aktifkan Lencana",
        "image_size_for_mobile": "Ukuran gambar untuk Ponsel"
      },
      "custom_html": {
        "custom_html": "HTML Kustom"
      },
      "brand_landing": {
        "brands_landing": "Merek Pendaratan",
        "back_to_top_info": "Aktifkan tombol 'Kembali ke Atas' untuk membantu pengguna kembali ke bagian atas halaman dengan cepat.",
        "only_logo_info": "Tampilkan hanya logo merek",
        "heading_info": "Tetapkan teks judul untuk halaman merek",
        "description_info": "Tambahkan deskripsi untuk halaman merek"
      },
      "categories": {
        "categories": "Kategori",
        "heading_info": "Mengatur teks judul untuk halaman kategori",
        "description_info": "Tambahkan deskripsi untuk halaman kategori",
        "back_top": "Tombol Kembali ke Atas",
        "show_category_name": "Tampilkan Nama Kategori",
        "show_category_name_info": "Tampilkan nama kategori pada kartu kategori",
        "category_name_placement": "Penempatan Nama Kategori",
        "category_name_placement_info": "Tempatkan nama kategori di bagian dalam atau luar kartu kategori",
        "category_name_text_alignment": "Nama Kategori Penyelarasan Teks",
        "category_name_text_alignment_info": "Pilih perataan nama kategori - kiri, tengah atau kanan",
        "bottom": "Nama Kategori Posisi",
        "bottom_info": "Tampilkan nama kategori di bagian atas, tengah, atau bawah kartu kategori",
        "top_padding": "Bantalan atas",
        "top_padding_for_section": "Bantalan atas untuk bagian",
        "bottom_padding": "bantalan bawah",
        "bottom_padding_for_section": "Bantalan bawah untuk bagian",
        "item_count_mobile": "Item per baris (Seluler)",
        "item_count_mobile_info": "Jumlah item maksimum yang diizinkan per baris untuk tampilan Horizontal di ponsel"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Tampilkan tombol Tambahkan ke Keranjang",
        "mandatory_delivery_check_info": "Cek pengiriman wajib di popup Tambahkan ke Keranjang. Tidak berlaku untuk situs web internasional",
        "preselect_size_info": "Pilih ukuran di popup Tambahkan ke Keranjang. Hanya berlaku untuk produk dengan berbagai ukuran. Tidak berlaku untuk situs web internasional",
        "hide_single_size_info": "Sembunyikan ukuran tunggal di popup Tambahkan ke Keranjang. Tidak berlaku untuk situs web internasional"
      }
    },
    "default_values": {
      "read_more": "Baca selengkapnya",
      "the_unparalleled_shopping_experience": "Pengalaman Berbelanja yang Tak Tertandingi",
      "blog_description": "Segala yang Anda butuhkan untuk lemari pakaian penuh gaya, Fynd menyediakannya!",
      "shop_now": "Belanja Sekarang",
      "view_all_caps": "LIHAT SEMUA",
      "view_all": "Lihat semua",
      "enquire_now": "Tanyakan sekarang",
      "a_true_style": "Gaya Sejati",
      "cta_text": "Jadilah eksklusif, Jadilah Ilahi, Jadilah dirimu sendiri",
      "tax_label": "Harga sudah termasuk semua pajak",
      "collects_listing_heading": "Jelajahi Koleksi Kami",
      "collects_listing_description": "Susun produk Anda ke dalam koleksi ini untuk membantu pelanggan menemukan apa yang mereka cari dengan mudah. ​​Setiap kategori dapat menampilkan aspek yang berbeda dari penawaran toko Anda",
      "feature_blog_description": "Chique adalah merek pakaian wanita Indo-Barat yang berkembang pesat dan memiliki beberapa toko di seluruh India. Sederhana, inovatif, dan progresif",
      "featured_collection_heading": "Kedatangan Baru",
      "featured_collection_description": "Pamerkan koleksi terbaik Anda di sini! Baik itu barang baru, barang yang sedang tren, atau promosi khusus, gunakan ruang ini untuk menarik perhatian pada hal terpenting di toko Anda",
      "hero_image_heading": "Selamat datang di Toko Baru Anda",
      "hero_image_description": "Mulailah perjalanan Anda dengan menambahkan gambar dan banner yang unik. Inilah kesempatan Anda untuk menciptakan kesan pertama yang memikat. Sesuaikan untuk mencerminkan kepribadian dan gaya merek Anda!",
      "image_gallery_title": "Sesuaikan Gaya Anda",
      "image_gallery_description": "Galeri fleksibel ini memungkinkan Anda menyorot produk dan promosi utama, mengarahkan pelanggan ke tempat yang tepat",
      "link_label": "Bagian Tautan",
      "link_url": "/",
      "product_listing_tax_label": "Pajak termasuk semua GST",
      "testimonial_title": "Apa Kata Orang Tentang Kami",
      "testimonial_textarea": "Tambahkan ulasan dan testimoni pelanggan untuk menunjukkan kepuasan pelanggan toko Anda",
      "trust_maker_title": "Judul",
      "add_description": "Tambahkan deskripsi",
      "free_delivery": "Pengiriman Gratis",
      "marker_description": "Tidak suka? Jangan khawatir. Pengiriman kembali gratis"
    }
  }
}