{
  "resource": {
    "dynamic_label": {
      "total_mrp": "MRP totale",
      "subtotal": "Subtotal",
      "sub_total": "Sub Total",
      "reward_points": "Punti premio",
      "promotion": "Promozione",
      "cashback_applied": "Cashback applicato",
      "delivery_charges": "Spese di consegna",
      "cod_charge": "Spesa COD",
      "cod_charges": "Spese COD",
      "total_charge": "Spesa totale",
      "gift_price": "Prezzo regalo",
      "value_of_good": "Valore del prodotto",
      "mop_total": "Totale MOP",
      "total_mop": "Total MOP",
      "credit_note": "Nota di credito",
      "gst_charge": "Spesa GST",
      "mrp_total": "MRP totale",
      "gift_card": "Carta regalo",
      "total": "Totale",
      "convenience_fee": "Commissione di servizio",
      "discount": "Sconto",
      "coupon": "Buono sconto",
      "delivery_charge": "Spesa di consegna",
      "best_price_fast_delivery": "Miglior prezzo & consegna veloce",
      "best_price": "Miglior prezzo",
      "fastest_delivery": "Consegna più veloce",
      "flat_no_house_no": "App./Nr. civico",
      "building_name_street": "Nome edificio/strada",
      "locality_landmark": "Località/Riferimento",
      "pincode": "Pincode",
      "city": "Città",
      "state": "Regione",
      "full_name": "Nome completo",
      "mobile_number": "Numero di cellulare",
      "email": "Email",
      "pay_later": "Paga dopo",
      "card": "Carta",
      "net_banking": "Internet banking",
      "wallet": "Portafoglio",
      "upi": "UPI",
      "upi_qr": "QR UPI",
      "cash_on_delivery": "Pagamento alla consegna",
      "partner_pay": "Partner Pay",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "Paga al banco",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Pay using Ccavenue",
      "card_on_delivery": "Card On Delivery",
      "rupify": "Rupify",
      "cash_at_store": "Contanti in negozio",
      "card_swiped_at_store": "Carta strisciata in negozio",
      "cardless_emi": "EMI senza carta",
      "payment_link": "Payment Link",
      "upi_at_store": "UPI in negozio",
      "store_credits": "Crediti in negozio",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - Retail Banking",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank - Retail Banking",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Co-operative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda - Retail Banking",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank Of India",
      "citi_bank_netbanking": "Citi Bank NetBanking",
      "nkgsb_cooperative_bank": "NKGSB Co-operative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co-operative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co-operative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank - Corporate Banking",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Co-operative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - Corporate Banking",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co-operative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate Netbanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank Corporate",
      "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda Corporate",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB BANK Business",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas small finance bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik bank",
      "hsbc_bank": "HSBC BANK",
      "icici_netbanking": "ICICI Netbanking",
      "icici_bank_corporate": "ICICI Bank Corporate",
      "idbi_bank_corporate": "IDBI Bank Corporate",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co:op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank Retail",
      "punjab_national_bank_corporate": "Punjab National Bank Corporate",
      "rbl_corporate": "RBL : Corporate",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamilnadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank Corporate Banking",
      "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
      "yes_bank_corporate": "Yes Bank Corporate",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
      "icici_bank_paylater": "Icici Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe By Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "Prodotto aggiunto al carrello",
      "product_is_not_deliverable_at_your_location": "Il prodotto non può essere consegnato nella tua zona",
      "product_is_out_of_stock": "Prodotto esaurito",
      "item_updated_to_cart": "Articolo aggiornato nel carrello",
      "item_removed_from_cart": "Articolo rimosso dal carrello",
      "incorrect_email_address": "Indirizzo email non corretto",
      "login": "LOGIN",
      "out_of_stock": "Esaurito",
      "product_is_not_serviceable_at_given_pincode": "Il prodotto non è disponibile per il CAP indicato",
      "the_selected_address_does_not_match_with_the_shipping_country": "L’indirizzo selezionato non corrisponde al paese di spedizione",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Il tuo pagamento è stato annullato. Riprova o completalo più tardi",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Riprova o usa un altro metodo di pagamento per completare l’operazione",
      "entered_otp_is_invalid_please_retry": "OTP inserito non valido. Riprova",
      "password_or_username_is_incorrect": "Password o nome utente non corretto",
      "friends_family": "Amici & Famiglia",
      "this_account_has_been_disabled": "Questo account è stato disabilitato",
      "work": "Lavoro",
      "home": "Casa",
      "read_more": "Leggi di più",
      "last_30_days": "Ultimi 30 giorni",
      "last_6_months": "Ultimi 6 mesi",
      "last_12_months": "Ultimi 12 mesi",
      "last_24_months": "Ultimi 24 mesi",
      "house_no_is_required": "Numero civico obbligatorio",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Il numero civico può contenere solo lettere, numeri, virgola, punto, trattino e slash",
      "can_not_exceed_80_characters": "Non può superare 80 caratteri",
      "building_name__street": "Nome edificio / via",
      "building_name_or_street_is_required": "Nome edificio o via obbligatorio",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "L’indirizzo può contenere solo lettere, numeri, virgola, punto, trattino e slash",
      "locality__landmark": "Località / Punto di riferimento",
      "pincode_is_required": "CAP obbligatorio",
      "invalid_pincode": "CAP non valido",
      "can_not_exceed_6_digits": "Non può superare 6 cifre",
      "city_is_required": "Città obbligatoria",
      "city_can_only_contain_letters": "La città può contenere solo lettere",
      "city_cannot_exceed_50_characters": "La città non può superare 50 caratteri",
      "state_is_required": "Regione obbligatoria",
      "state_can_only_contain_letters": "La regione può contenere solo lettere",
      "state_cannot_exceed_50_characters": "La regione non può superare 50 caratteri",
      "name_is_required": "Nome obbligatorio",
      "name_can_only_contain_letters": "Il nome può contenere solo lettere",
      "name_cannot_exceed_50_characters": "Il nome non può superare 50 caratteri",
      "mobile_number_is_required": "Numero di cellulare obbligatorio",
      "invalid_mobile_number": "Numero di cellulare non valido",
      "invalid_email_address": "Indirizzo email non valido",
      "invalid_email": "Email non valida",
      "email_cannot_exceed_50_characters": "L’email non può superare 50 caratteri",
      "other": "Altro",
      "product_is_not_serviceable_at_given_locality": "Il prodotto non è disponibile nella località indicata"
    },
    "auth": {
        "account_deletion_notice": "Come da tua richiesta, il tuo account verrà eliminato a breve. Se desideri ripristinarlo, contatta l'assistenza all'indirizzo email indicato di seguito.",
        "account_locked_message": "Il tuo account è bloccato",
        "alt_brand_banner": "banner del marchio",
        "back_to_login": "Torna al login",
        "click_link_to_verify_email": "Clicca sul link che ti è stato inviato via email per verificare il tuo indirizzo e-mail e continuare con la registrazione.",
        "confirm_new_password": "Conferma nuova password",
        "confirm_password": "Conferma password",
        "create_new_password": "Crea una nuova password",
        "email_optional": "E-mail (facoltativo)",
        "hide_confirm_password": "Nascondi conferma password",
        "login": {
            "agree_to_terms_prompt": "Proseguendo accetto i termini e le condizioni",
            "desktop_logo_alt": "Immagine del logo sul desktop",
            "email_or_phone": "E-mail o telefono",
            "forgot_password": "Ha dimenticato la password?",
            "get_otp": "OTTIENI OTP",
            "go_to_login": "VAI AL LOGIN",
            "hide_password": "Nascondi password",
            "login": "Login",
            "login_caps": "LOGIN",
            "login_to_shop": "Accedi per acquistare",
            "login_with_caps": "ACCEDI CON",
            "mobile_logo_alt": "Immagine del logo mobile",
            "otp": "OTP",
            "password": "Password",
            "password_caps": "PASSWORD",
            "please_login_first": "Per favore effettua prima l'accesso.",
            "privacy_policy": "politica sulla riservatezza",
            "show_password": "Mostra password",
            "terms_of_service": "Termini di servizio",
            "agree_to_the": "Sono d'accordo con il",
            "and_symbol": "e"
        },
        "new_password": "Nuova password",
        "password_does_not_match": "La password non corrisponde",
        "password_requirements": "La password deve essere lunga almeno 8 caratteri e contenere almeno 1 lettera, 1 numero e 1 carattere speciale.",
        "resend_email": "INVIA DI NUOVO EMAIL",
        "reset_password_caps": "REIMPOSTA PASSWORD",
        "reset_your_password": "Reimposta la tua password",
        "set_password": "Imposta password",
        "show_confirm_password": "Mostra conferma password",
        "verification_link_sent_to": "Un collegamento di verifica è stato inviato a",
        "verify_email": "Verifica email",
        "verify_mobile": "Verifica cellulare",
        "please_enter_a_valid_password": "Inserisci una password valida",
        "password_didnt_match_try_again": "La password non corrisponde. Riprova.",
        "continue_shopping_caps": "CONTINUA A FARE ACQUISTI",
        "terms_and_condition": "Per continuare, accetta i nostri Termini di servizio e l'Informativa sulla privacy",
        "terms_and_privacy": "Accetta i Termini e l'Informativa sulla Privacy"
    },
    "common": {
        "fynd": "Fynd",
        "fynd_trusted_gateway": "Gateway affidabile Fynd",
        "amount": "IMPORTO",
        "delivery_custom_fees_notice": "Al momento della consegna potrebbero essere applicate tasse locali, dazi o spese di sdoganamento.",
        "password_reset_successful": "Reimpostazione della password riuscita",
        "saved": "Salvato",
        "result_for": "Risultati per",
        "loading": "Caricamento...",
        "see_all": "VEDI TUTTO",
        "shipment_id": "ID spedizione",
        "no_product_found": "Nessun prodotto trovato",
        "select_payment_option": "Seleziona un'opzione di pagamento per effettuare l'ordine",
        "error_numbers_not_allowed": "I numeri non sono ammessi",
        "error_validating_ifsc": "Errore durante la convalida del codice IFSC",
        "invalid_ifsc_code": "Codice IFSC non valido",
        "deliver_to": "Consegnare a",
        "minutes": "minuti",
        "empty_state": "Nessun risultato trovato",
        "maximum_30_characters_allowed": "Sono consentiti al massimo 30 caratteri",
        "why": "PERCHÉ?",
        "card": "Carta",
        "enter": "Entrare",
        "delivery": "Consegna",
        "sorry_no_results_found": "Spiacenti, non siamo riusciti a trovare alcun risultato",
        "retry_checkout_or_other_payment_option": "Puoi riprovare il pagamento o scegliere un'altra opzione di pagamento",
        "oops_payment_failed": "Oops! Il pagamento non è andato a buon fine!",
        "retry_caps": "RIPROVA",
        "enquiry_submitted": "Richiesta inviata",
        "invalid_input": "Input non valido",
        "friends_&_family": "Amici e famiglia",
        "work": "Lavoro",
        "home": "Casa",
        "breadcrumb": {
            "home": "Casa",
            "brands": "Marchi",
            "categories": "Categorie",
            "collections": "Collezioni",
            "products": "Prodotti",
            "wishlist": "Lista dei desideri",
            "blog": "Blog"
        },
        "email_cannot_exceed_50_characters": "L'email non può superare i 50 caratteri",
        "invalid_mobile_number": "Numero di cellulare non valido",
        "mobile_number_required": "È richiesto il numero di cellulare",
        "name_cannot_exceed_50_characters": "Il nome non può superare i 50 caratteri",
        "name_can_only_contain_letters": "Il nome può contenere solo lettere",
        "name_is_required": "Il nome è obbligatorio",
        "state_cannot_exceed_50_characters": "Lo stato non può superare i 50 caratteri",
        "state_can_only_contain_letters": "Lo stato può contenere solo lettere",
        "state_is_required": "Lo stato è obbligatorio",
        "state": "Stato",
        "city_cannot_exceed_50_characters": "La città non può superare i 50 caratteri",
        "city_can_only_contain_letters": "La città può contenere solo lettere",
        "city_is_required": "La città è obbligatoria",
        "city": "Città",
        "cannot_exceed_6_digits": "Non può superare le 6 cifre",
        "invalid_pincode": "Codice PIN non valido",
        "pincode_is_required": "È richiesto il codice PIN",
        "pincode": "Codice PIN",
        "locality_landmark": "Località/Punto di riferimento",
        "address_validation_msg": "l'indirizzo può contenere solo lettere, numeri, virgole, punti, trattini e barre",
        "building_name_street_required": "È obbligatorio il nome dell'edificio o della via",
        "building_name_street": "Nome dell'edificio/Via",
        "cannot_exceed_80_characters": "Non può superare gli 80 caratteri",
        "house_no_validation_msg": "Il numero civico può contenere solo lettere, numeri, virgole, punti, trattini e barre.",
        "house_number_required": "È richiesto il numero civico",
        "house_flat_number": "Numero di appartamento/Numero di casa",
        "yes": "SÌ",
        "no": "NO",
        "confirm": "Confermare",
        "social_accounts": {
            "continue_as": "Continua come",
            "login_with_facebook": "Accedi con Facebook",
            "youtube": "Youtube"
        },
        "address": {
            "no_address_added": "Nessun indirizzo aggiunto",
            "add_address": "Aggiungi indirizzo",
            "pincode_verification_failure": "Verifica del codice PIN non riuscita",
            "is_required": "è obbligatorio",
            "address_selection_failure": "Impossibile selezionare un indirizzo",
            "address_addition_failure": "Impossibile aggiungere un indirizzo",
            "address_addition_success": "Indirizzo aggiunto correttamente",
            "new_address_creation_failure": "Impossibile creare il nuovo indirizzo",
            "address_update_success": "Indirizzo aggiornato con successo",
            "address_update_failure": "Impossibile aggiornare un indirizzo",
            "address_deletion_success": "Indirizzo eliminato con successo",
            "address_deletion_failure": "Impossibile eliminare un indirizzo",
            "update_address": "Aggiorna indirizzo",
            "update_address_caps": "AGGIORNA INDIRIZZO",
            "my_address": "I MIEI INDIRIZZI",
            "add_new_address": "Aggiungi nuovo indirizzo",
            "add_new_address_caps": "AGGIUNGI NUOVO INDIRIZZO",
            "no_address_available": "Nessun indirizzo disponibile",
            "address_not_found": "Indirizzo non trovato!",
            "return_to_my_address": "TORNA AL MIO INDIRIZZO",
            "edit_address": "Modifica indirizzo",
            "address_caps": "INDIRIZZO",
            "select_delivery_location": "Seleziona il luogo di consegna",
            "pincode_delivery_time": "Inserisci il codice PIN per verificare l'orario di consegna",
            "valid_six_digit_pincode": "Inserisci un codice PIN valido di 6 cifre",
            "pincode_six_digits_required": "Il codice PIN deve essere lungo esattamente 6 cifre",
            "invalid_phone_number": "Numero di telefono non valido",
            "enter_pincode": "Inserisci il codice PIN",
            "default_address": "Indirizzo predefinito",
            "other_address": "Altro indirizzo",
            "address_type": "Tipo di indirizzo",
            "make_this_my_default_address": "Rendi questo il mio indirizzo predefinito"
        },
        "continue_shopping": "CONTINUA A FARE ACQUISTI",
        "error_occurred": "Si è verificato un errore!",
        "error_message": "Qualcosa è andato storto",
        "invalid": "Non valido",
        "invalid_regex": "Modello regex non valido",
        "invalid_gstin": "Numero gstin non valido",
        "page_not_found": "Pagina non trovata",
        "no_data_found": "Nessun dato trovato",
        "add_to_cart": "Aggiungi al carrello",
        "product_not_available": "PRODOTTO NON DISPONIBILE",
        "buy_now_caps": "ACQUISTA ORA",
        "buy_now": "Acquista ora",
        "not_available_contact_for_info": "Non disponibile, contattaci per maggiori informazioni",
        "contact_us_caps": "CONTATTACI",
        "removed_success": "rimosso con successo",
        "updated_success": "Aggiornato con successo",
        "ticket_success": "Ticket creato con successo",
        "error_occurred_submitting_form": "Si è verificato un errore durante l'invio del modulo",
        "other": "Altro",
        "other_plural": "Altri",
        "no_match_found": "Nessuna corrispondenza trovata",
        "size_guide": "GUIDA ALLE TAGLIE",
        "select_size_caps": "SELEZIONA LA TAGLIA",
        "view_more_details": "Visualizza maggiori dettagli",
        "invalid_block": "Blocco non valido",
        "no_options": "Nessuna opzione",
        "add_to_cart_success": "Aggiunto al carrello",
        "add_cart_failure": "Impossibile aggiungere al carrello",
        "wishlist_add_success": "Aggiunto alla lista dei desideri",
        "wishlist_remove_success": "Rimosso dalla lista dei desideri",
        "delivery_by": "Consegna entro il {{date}}",
        "brand": "Marca",
        "buy_again": "ACQUISTA DI NUOVO",
        "payment_mode": "MODALITÀ DI PAGAMENTO",
        "enter_reason": "Inserisci il motivo",
        "billing_caps": "FATTURAZIONE",
        "track": "TRACCIA",
        "need_help": "SERVE AIUTO",
        "download_invoice": "SCARICA FATTURA",
        "shipment": "Spedizione",
        "awb": "AWB",
        "max_quantity": "Quantità massima",
        "min_quantity": "Quantità minima",
        "single_piece": "Pezzo",
        "multiple_piece": "Pezzi",
        "not_found_error": "Oops! Sembra che la pagina che stai cercando non esista",
        "return_home": "Torna alla homepage",
        "return_home_caps": "TORNA ALLA HOME PAGE",
        "items_caps_plural": "ELEMENTI",
        "items_caps_singular": "ARTICOLO",
        "price_summary": "RIEPILOGO PREZZI",
        "discount_greeting_message": "Evviva!!! Hai salvato",
        "sale": "Vendita",
        "ifsc_code": "Codice IFSC",
        "enter_otp": "Inserisci OTP",
        "enter_valid_otp": "Inserisci un OTP valido",
        "mobile_number": "Numero di cellulare",
        "enter_valid_mobile_number": "Inserisci un numero di cellulare valido",
        "back_to_top": "Torna all'inizio",
        "copy_link": "Copia collegamento",
        "checkout_amazing_product_message": "Scopri questo fantastico prodotto su fynd!",
        "copied": "Copiato",
        "share": "Condividere",
        "share_caps": "CONDIVIDERE",
        "failed_to_send_reset_link": "Impossibile inviare il link di reimpostazione al tuo indirizzo email principale.",
        "reset_link_sent": "Il link per il ripristino è stato inviato al tuo indirizzo email principale.",
        "and": "E",
        "with": "con",
        "selected": "selezionato",
        "seller": "Venditore",
        "store": "Negozio",
        "available": "Disponibile",
        "size": "Misurare",
        "comments": "Commenti",
        "optional": "Opzionale",
        "optional_lower": "opzionale",
        "dont": "Non",
        "continue": "Continuare",
        "default": "Predefinito",
        "items": "elementi",
        "item": "articolo",
        "mrp": "MRP",
        "quantity": "Quantità",
        "free": "GRATUITO",
        "gift": "regalo",
        "placeholder": "segnaposto",
        "icons": "icone",
        "field_required": "Questo campo è obbligatorio",
        "by": "Di",
        "save_as": "SALVA COME",
        "sold_by": "Venduto da",
        "total": "Totale",
        "pcs": "pezzi",
        "filter": "Filtro",
        "please_enter": "Per favore inserisci",
        "use_this": "Usa questo",
        "read_more": "PER SAPERNE DI PIÙ",
        "read_less": "LEGGI DI MENO",
        "item_simple_text": "Articolo",
        "item_simple_text_plural": "Elementi",
        "user_alt": "utente",
        "validation_length": "deve essere compreso tra {{min}} e {{max}} caratteri",
        "my_orders": "I miei ordini",
        "phone_number": "Numero di telefono",
        "email_address": "Indirizzo e-mail",
        "my_address": "Il mio indirizzo",
        "male": "Maschio",
        "female": "Femmina",
        "go_to_register": "VAI ALLA REGISTRAZIONE",
        "required_lower": "necessario",
        "required": "Necessario",
        "mobile": "Mobile",
        "otp_sent_to": "OTP inviato a",
        "resend_otp": "Invia nuovamente OTP",
        "offers": "Offerte",
        "out_of_stock": "Esaurito",
        "hurry_only_left": "Affrettati! Ne sono rimasti solo {{quantity}}",
        "applied": "Applicato",
        "applied_caps": "APPLICATO",
        "select_size": "Seleziona la dimensione",
        "or": "O",
        "enter_valid_phone_number": "Inserisci un numero di telefono valido",
        "change_caps": "MODIFICA",
        "open": "Aprire",
        "set": "Impostato",
        "cm": "cm",
        "inch": "pollice",
        "edit_lower": "modificare",
        "pay_caps": "PAGA",
        "enter_upi_id": "Inserisci l'ID UPI",
        "shipments_plural": "spedizioni",
        "shipments": "spedizione",
        "qty": "Quantità",
        "search_here": "Cerca qui",
        "full_name": "Nome e cognome",
        "email": "E-mail",
        "invalid_email_address": "Indirizzo email non valido",
        "contact_us": "Contattaci",
        "complete_signup": "Completa la registrazione",
        "first_name": "Nome di battesimo",
        "please_enter_valid_first_name": "Inserisci un nome valido",
        "last_name": "Cognome",
        "please_enter_valid_last_name": "Inserisci un cognome valido",
        "please_enter_valid_email_address": "Inserisci un indirizzo email valido",
        "password_message": "La password deve essere lunga almeno 8 caratteri e contenere almeno 1 lettera, 1 numero e 1 carattere speciale",
        "enter_valid_username": "Inserisci un nome utente valido",
        "reset_link_sent_to": "Il collegamento di ripristino è stato inviato a",
        "back_to_login_caps": "TORNA AL LOGIN",
        "sorry_we_couldnt_find_any_results": "Spiacenti, non siamo riusciti a trovare alcun risultato",
        "in": "In",
        "home_seo_description": "Acquista online con facilità ed esplora un'ampia selezione di prodotti di qualità, novità e offerte esclusive, tutto in un unico posto."
    },
    "categories": {
        "empty_state": "Nessuna categoria trovata"
    },
    "payment_link": {
      "expired_text": "Link di pagamento scaduto",
      "expired_description": "Ci dispiace, il tuo link di pagamento è scaduto. Richiedi un nuovo link per procedere con il pagamento.",
      "loading_text": "Caricamento della pagina di pagamento, attendere prego...",
      "loading_sub_text": "Ci vorranno solo pochi secondi",
      "success_text": "Pagamento riuscito",
      "order_id": "ID ordine"
    },
    "collections": {
        "empty_state": "Nessuna raccolta trovata"
    },
    "order": {
        "uploaded_media": "Foto/video caricati",
        "please_do_not_press_back_button": "Si prega di non premere il pulsante Indietro",
        "fetching_order_details": "Recupero dei dettagli dell'ordine",
        "return_accepted": "La tua richiesta di reso è stata accettata. I rimborsi verranno elaborati secondo l'opzione selezionata entro 7 giorni dal ritiro del reso.",
        "polling": {
            "description": "Il tuo ordine è in sospeso. Ti preghiamo di attendere qualche minuto per confermare lo stato. Ti aggiorneremo a breve via SMS o e-mail.",
            "pending": "Ordine in sospeso"
        },
        "list": {
            "orders_count_suffix": "Ordini",
            "orders_count_singular_suffix": "Ordine",
            "my_orders": "I miei ordini"
        },
        "add_refund_account": "Aggiungi account di rimborso",
        "new_payment_added_success": "Nuovo pagamento aggiunto con successo",
        "account_details": "Dettagli dell'account",
        "arrived_at_your_location": "Arrivato alla tua posizione",
        "delivery_in": "Consegna in {{time}} minuto{{time > 1 ? 's' : ''}}",
        "processing_your_order": "Stiamo elaborando il tuo ordine",
        "order_is_delivered": "Il tuo ordine è stato consegnato",
        "order_cancelled": "Ordine annullato",
        "delivered": "Consegnato il: {{time}}",
        "cancelled": "Annullato il: {{time}}",
        "your_delivery_partner": "Il tuo partner di consegna",
        "order_date": "Data dell'ordine",
        "order_status": "Stato dell'ordine",
        "single": "{{count}} Articolo",
        "multiple": "{{count}} articoli",
        "single_piece": "{{count}} pezzo",
        "multiple_piece": "{{count}} pezzi",
        "piece_count": "{{count}} Pezzo{{count > 1 ? 's' : ''}}",
        "enter_valid_ifsc_code": "Inserisci un codice IFSC valido",
        "account_number": "Numero di conto",
        "enter_valid_account_number": "Inserisci un numero di conto valido",
        "confirm_account_number": "Conferma il numero di conto",
        "re_enter_valid_account_number": "Si prega di reinserire un numero di conto valido",
        "account_holder_name": "Nome del titolare del conto",
        "account_holder_name_validation": "Inserisci il nome valido del titolare dell'account",
        "enter_valid_upi_id": "Inserisci un ID UPI valido",
        "otp_sent_success": "OTP inviato con successo",
        "aria_label_dec_quantity": "Quantità di dicembre",
        "aria_label_inc_quantity": "Quantità inclusa",
        "enter_order_id": "Inserisci l'ID dell'ordine",
        "track_order": "Traccia l'ordine",
        "invalid_order_id": "ID ordine non valido",
        "where_is_my_order": "Dov'è il mio ordine?",
        "track_order_caps": "TRACCIAMENTO DELL'ORDINE",
        "where_is_order_id": "Dov'è l'ID ordine?",
        "john_doe": "John Doe",
        "status": "Stato",
        "placed_caps": "POSIZIONATO",
        "gift_wrap_added": "Carta da regalo aggiunta",
        "order_confirmed_caps": "ORDINE CONFERMATO",
        "order_success": "Grazie per aver fatto acquisti con noi! Il tuo ordine è stato effettuato con successo.",
        "order_id_caps": "ID ORDINE",
        "placed_on": "Posizionato su",
        "cod": "MERLUZZO",
        "delivery_address": "INDIRIZZO DI CONSEGNA"
    },
    "verify_email": {
        "email_success": "Email verificata con successo",
        "code_expired": "Codice scaduto/Richiesta non valida"
    },
    "section": {
        "brand": {
            "default_brands": {
                "brand1": "Marca1",
                "brand2": "Marca2",
                "brand3": "Marchio3",
                "brand4": "Marchio4",
                "brand5": "Marchio5"
            }
        },
        "cart": {
            "order_on_behalf": "Effettuazione dell'ordine per conto del Cliente",
            "empty_state_title": "Non ci sono articoli nel tuo carrello",
            "your_bag": "La tua borsa",
            "continue_as_guest": "Continua come ospite",
            "continue_as_guest_caps": "CONTINUA COME OSPITE",
            "checkout_button": "guardare",
            "checkout_button_caps": "GUARDARE"
        },
        "product": {
            "icon_alt_text": "icona",
            "check_out_amazing_product_on": "Dai un'occhiata a questo fantastico prodotto su"
        },
        "categories": {
            "default_categories": {
                "chair": "Sedia",
                "sofa": "Divano",
                "plants_and_flowers": "Piante e fiori",
                "bags": "Borse"
            }
        },
        "collection": {
            "featured_products": "Prodotti in evidenza",
            "new_arrivals": "Nuovi arrivi",
            "best_sellers": "I più venduti"
        },
        "order": {
            "empty_state_title": "Dettagli della spedizione non trovati.",
            "empty_state_desc": "I dettagli della spedizione non sono disponibili. Questa sezione potrebbe essere fuori posto e idealmente dovrebbe essere nella pagina dei dettagli della spedizione, dove viene fornito un ID della spedizione, altrimenti i dati potrebbero non essere disponibili.",
            "emptybtn_title": "TORNA ALLA PAGINA DEGLI ORDINI"
        },
        "testimonials": {
            "add_customer_review_text": "Aggiungi recensioni e testimonianze dei clienti per mettere in mostra la soddisfazione dei clienti del tuo negozio."
        }
    },
    "facets": {
        "check": "CONTROLLO",
        "view_less": "Visualizza meno",
        "view_less_caps": "VISUALIZZA MENO",
        "view_less_lower": "invisibile",
        "view_more": "Visualizza altro",
        "view_more_lower": "vedi di più",
        "apply": "Fare domanda a",
        "apply_caps": "FARE DOMANDA A",
        "close_alt": "vicino",
        "warning_alt": "Avvertimento",
        "reset": "Reset",
        "reset_caps": "RESET",
        "close_esc": "Chiudi (Esc)",
        "next": "Prossimo",
        "view_all": "VISUALIZZA TUTTO",
        "pick": "Scegliere",
        "search": "Ricerca",
        "from": "Da",
        "to": "A",
        "sort_by": "Ordina per",
        "cancel": "Cancellare",
        "cancel_caps": "CANCELLARE",
        "return": "Ritorno",
        "return_caps": "RITORNO",
        "save_caps": "SALVA",
        "save": "Salva",
        "remove": "Rimuovere",
        "remove_caps": "RIMUOVERE",
        "add": "Aggiungere",
        "add_caps": "AGGIUNGERE",
        "more": "Di più",
        "verify": "Verificare",
        "submit": "INVIA",
        "submit_action": "Invia",
        "update": "AGGIORNAMENTO",
        "edit": "Modificare",
        "clear_all_caps": "CANCELLA TUTTO",
        "prev": "Precedente",
        "reset_all": "Reimposta tutto",
        "filtering_by": "Filtraggio per"
    },
    "localization": {
        "select_language": "Seleziona la lingua",
        "choose_location": "Scegli la tua posizione",
        "choose_address_for_availability": "Seleziona il tuo indirizzo per vedere la disponibilità del prodotto e le opzioni di consegna",
        "select_country": "Seleziona il paese",
        "invalid_country": "Paese non valido",
        "select_currency": "Seleziona la valuta",
        "invalid_currency": "Valuta non valida",
        "provide_valid_time": "Inserisci un orario valido.",
        "select_delivery_option": "Seleziona almeno un'opzione di consegna",
        "delivery_not_match": "L'opzione di consegna non corrispondeva",
        "india": "India",
        "country": "Paese",
        "other_address_type": "Altro tipo di indirizzo",
        "search_google_maps": "Cerca su Google Maps",
        "detect_my_location": "Rileva la mia posizione",
        "check_pincode_availability": "Inserisci il codice PIN per verificare la disponibilità",
        "use_current_location": "usa la mia posizione attuale",
        "verify_account": "Verifica account"
    },
    "wishlist": {
        "product_removed": "Prodotti rimossi dalla lista dei desideri",
        "no_product_in_wishlist": "Non hai aggiunto alcun prodotto alla lista dei desideri",
        "add_products_to_wishlist": "Aggiungi prodotti alla lista dei desideri"
    },
    "cart": {
        "no_items": "Non ci sono articoli nel carrello",
        "size_is_out_of_stock": "La taglia è esaurita",
        "replace_bag": "Sostituisci borsa",
        "add_to_bag": "Aggiungi al carrello",
        "merge_bag": "Unisci borsa",
        "shared_bag": "Borsa condivisa",
        "no_coupon_applied": "Nessun coupon applicato",
        "offers_and_coupons": "Offerte e coupon",
        "empty_shopping_bag": "Il tuo carrello è vuoto",
        "cart_update_success": "Il carrello è aggiornato",
        "view_all_offers": "Visualizza tutte le offerte",
        "coupons_title": "BUONI SCONTO",
        "link_copied": "Collegamento copiato negli appunti",
        "failed_to_action_cart": "Impossibile {{action}} effettuare l'operazione sul carrello",
        "cart_action_successful": "Carrello {{action}} completato con successo",
        "cart_item_addition_success": "Articoli nel carrello aggiunti correttamente",
        "free_gift_applied": "Regalo gratuito applicato",
        "custom_page_description": "Questa è una pagina personalizzata per il carrello nel flusso",
        "one_offer": "1 Offer",
        "item_not_deliverable": "Articolo non consegnabile",
        "free_gift_added": "regalo gratuito aggiunto",
        "t&c": "Termini e condizioni",
        "product_not_available": "Questo prodotto non è disponibile",
        "add_comment": "Aggiungi commento",
        "add_comment_caps": "AGGIUNGI COMMENTO",
        "specific_instructions_prompt": "Vuoi fornire istruzioni specifiche?",
        "placeholder_specific_comment": "Hai qualche commento specifico?",
        "comment_character_limit": "Il commento deve essere lungo al massimo 500 caratteri",
        "have_any_specific_instructions": "Hai delle istruzioni specifiche...",
        "apply_coupon": "Applica il coupon",
        "apply_coupons": "Applica coupon",
        "you_have_saved": "Hai salvato",
        "remove_coupon": "Rimuovi coupon",
        "open_coupon_drawer": "Apri il cassetto dei coupon",
        "enter_coupon_code": "Inserisci il codice coupon",
        "select_applicable_coupons": "Seleziona tra i coupon applicabili",
        "coupon_success": "coupon-success",
        "savings_with_this_coupon": "risparmi con questo coupon",
        "wohooo": "WOHOOO",
        "no_coupons_available": "Nessun coupon disponibile",
        "coupon_code_prompt": "Se hai un codice coupon prova a digitarlo nella casella del codice coupon qui sopra",
        "check_delivery_time_services": "Controlla i tempi di consegna e i servizi",
        "change": "Modifica",
        "enter_pin_code": "Inserisci il codice PIN",
        "delivery_pin_code": "Codice PIN di consegna",
        "please_enter_valid_pincode": "Inserisci un codice PIN valido",
        "change_address": "Cambia indirizzo",
        "select_this_address": "seleziona questo indirizzo",
        "use_gst": "Utilizzare GST",
        "enter_gstin": "Inserisci GSTIN",
        "gstin_applied_success": "GSTIN applicato con successo!!! Credito di input GST richiesto pari a {{gst_credit}}",
        "enter_gst_number": "Inserisci il numero GST per richiedere il credito di input {{gst_credit}}",
        "remove_item": "Rimuovi elemento",
        "confirm_item_removal": "Sei sicuro di voler rimuovere questo elemento?",
        "move_to_wishlist": "SPOSTA NELLA LISTA DEI DESIDERI",
        "share_shopping_cart_caps": "CONDIVIDI IL CARRELLO",
        "share_bag_caps": "CONDIVIDI BORSA",
        "share_shopping_qr": "Condividi il piacere dello shopping! Scansiona il codice QR e condividi questi prodotti con i tuoi cari.",
        "redeem_rewards_points_worth": "Riscatta punti premio per un valore di",
        "total_price": "Prezzo totale",
        "view_bill": "Visualizza fattura",
        "view_price_details": "Visualizza i dettagli del prezzo",
        "pay_now": "PAGA ORA",
        "add_to_cart_caps": "AGGIUNGI AL CARRELLO",
        "merge": "unisci",
        "replace": "sostituisci"
    },
    "compare": {
        "product_comparison_limit": "Puoi confrontare solo 4 prodotti alla volta",
        "cannot_compare_different_categories": "Non è possibile confrontare prodotti di categorie diverse",
        "add_to_compare": "Aggiungi al confronto",
        "go_to_compare": "Vai a Confronta",
        "fetch_suggestion_failure": "Qualcosa è andato storto, impossibile recuperare i suggerimenti!",
        "compare_products": "Confronta i prodotti",
        "add_products_to_compare": "Aggiungi prodotti da confrontare",
        "max_four_products_allowed": "Puoi aggiungere solo quattro prodotti alla volta",
        "search_product_here": "Cerca il prodotto qui"
    },
    "product": {
        "before_cart_validate_pincode": "Inserisci un {{displayName}} valido prima di aggiungere al carrello/acquistare ora",
        "delivery_on": "Verrà consegnato il {{date}}",
        "delivery_between": "Verrà consegnato tra {{minDate}} e {{maxDate}}",
        "delivery_at": "Consegna a",
        "check_delivery_time": "Controlla i tempi di consegna",
        "enter_valid_pincode": "Inserisci un codice PIN valido prima di aggiungere al carrello/acquistare ora",
        "made_to_order": "Fatto su ordinazione",
        "image": "Immagine",
        "best_offers": "Migliori offerte",
        "coupons": "Buoni sconto",
        "promotions": "Promozioni",
        "no_items_available": "Nessun {{activeTab}} disponibile",
        "best_offers_caps": "MIGLIORI OFFERTE",
        "product_description": "Descrizione del prodotto",
        "product_highlights": "Caratteristiche principali del prodotto",
        "interested_in": "Interessato a",
        "style_size": "Stile: Dimensioni",
        "size_guide_lower": "Guida alle taglie",
        "select_sellers": "Seleziona i venditori",
        "select_stores": "Seleziona negozi",
        "amazing_product": "Prodotto straordinario",
        "no_return_available_message": "Nessun reso disponibile per questo prodotto",
        "shipping_within": "Spedizione entro",
        "item_code": "Codice articolo",
        "product_not_serviceable": "Il prodotto non è riparabile nella località indicata",
        "select_valid_delivery_location": "Seleziona un luogo di consegna valido.",
        "select_size_first": "Seleziona prima la taglia.",
        "how_to_measure": "Come misurare",
        "max_quantity": "La quantità massima è",
        "min_quantity": "La quantità minima è",
        "wishlist_icon": "Icona della lista dei desideri",
        "remove_icon": "Rimuovi icona",
        "min_value_should_be": "Il valore minimo dovrebbe essere",
        "min_value_cannot_exceed": "Il valore minimo non può superare",
        "max_value_should_be": "Il valore massimo dovrebbe essere",
        "max_value_should_be_greater_than": "Il valore massimo dovrebbe essere maggiore di",
        "products_found": "Prodotti trovati",
        "style": "Stile",
        "select_size_to_continue": "Seleziona la taglia per continuare",
        "view_full_details": "Visualizza i dettagli completi",
        "previous_text": "testo precedente",
        "mobile_grid_one": "Griglia mobile uno",
        "mobile_grid_two": "Griglia mobile due",
        "tablet_grid_two": "Griglia della tavoletta due",
        "tablet_grid_four": "Griglia della tavoletta quattro",
        "filters_caps": "FILTRI",
        "desktop_grid_two": "Griglia desktop due",
        "desktop_grid_four": "Griglia desktop quattro",
        "desktop_banner_alt": "banner desktop",
        "mobile_banner": "banner mobile",
        "please_select_size": "Seleziona la taglia",
        "seo_description": "Scopri la nostra collezione con i prodotti più apprezzati, di tendenza e le ultime novità. Goditi filtri intuitivi, consegna rapida e un grande valore su ogni articolo.",
        "inch": "pollice",
        "cm": "cm"
    },
    "profile": {
        "return_request": "Richiesta di reso",
        "cancel_request": "Richiesta di annullamento",
        "phone_number_verified": "Numero di telefono verificato",
        "saved": "salvato",
        "gender": "Genere",
        "confirm_remove_number": "Sei sicuro di voler rimuovere il numero?",
        "confirm_remove_email": "Sei sicuro di voler rimuovere l'email?",
        "set_primary": "Imposta primario",
        "primary": "Primario",
        "verified": "Verificato",
        "verification_link_sent_to": "Link di verifica inviato a",
        "set_as_primary": "imposta come primario",
        "otp_sent_mobile": "OTP inviato sul cellulare",
        "otp_verified": "OTP verificato",
        "select_one_refund_option": "Seleziona un'opzione di rimborso",
        "add_payment_method": "Aggiungi un metodo di pagamento",
        "max_4_images_allowed_upload": "È consentito caricare un massimo di 4 immagini",
        "max_1_video_allowed_upload": "È consentito caricare al massimo 1 video",
        "min_2_images_required_upload": "Sono necessarie almeno 2 immagini da caricare",
        "image_size_max_5mb": "La dimensione dell'immagine non deve essere superiore a 5 MB",
        "video_size_max_25mb": "la dimensione del video non deve essere superiore a 25 MB",
        "valid_file_formats_required": "Sono supportati solo i formati JPG e PNG e i video MOV e MP4. Carica un file valido.",
        "write_reason_for_cancellation": "Si prega di scrivere un motivo per la cancellazione, in quanto ci aiuterà a servirvi meglio",
        "select_one_reason_below": "Seleziona uno dei motivi sottostanti",
        "select_item_to": "Seleziona un elemento da",
        "reason_for": "Motivo per",
        "more_details": "Maggiori dettagli",
        "select_refund_option": "Seleziona l'opzione di rimborso",
        "add_product_images": "Aggiungi immagini del prodotto",
        "add_images_videos": "Carica immagini/video",
        "ensure_product_tag_visible": "Assicurati che l'etichetta del prodotto sia visibile nella foto.",
        "accepted_image_formats_and_size": "Formati immagine accettati jpg e png. La dimensione del file deve essere inferiore a 5 MB.",
        "accepted_video_formats_and_size": "Formati video accettati MP4, MOV, la dimensione del file deve essere inferiore a 25 MB",
        "profile_page_description": "Questa è una pagina personalizzata per il profilo nel flusso",
        "edit_profile": "Modifica profilo",
        "my_account": "Il mio conto",
        "sign_out": "Disconnessione",
        "logout": "Esci",
        "skip_caps": "SALTARE",
        "add_email": "Aggiungi e-mail",
        "placeholder_email": "john123xyz@gmail.com",
        "please_enter_a_email_address": "Inserisci un indirizzo email",
        "add_number": "Aggiungi numero",
        "verify_number": "Verifica numero",
        "countdown_in_seconds": "in {{conteggio}} s",
        "send_otp": "Invia OTP",
        "enter_your_email_address": "Inserisci il tuo indirizzo email",
        "no_email_address_added": "Nessun indirizzo email aggiunto",
        "add_email_address": "Aggiungi indirizzo email",
        "no_phone_number_added": "Nessun numero di telefono aggiunto",
        "add_phone_number_caps": "AGGIUNGI NUMERO DI TELEFONO",
        "profile": "Profilo"
    },
    "footer": {
        "footer_logo_alt_text": "Logo del piè di pagina",
        "email_id": "ID e-mail",
        "social_media": "Social media",
        "payment_logo_alt_text": "Logo di pagamento"
    },
    "header": {
        "location_access_failed": "Accesso alla posizione non riuscito. Inserisci manualmente il codice PIN.",
        "language_is_required": "La lingua è richiesta",
        "fetching": "Recupero in corso...",
        "pin_code": "Inserisci un codice PIN",
        "shop_logo_alt_text": "Nome",
        "signin": "Registrazione",
        "account_text": "Account",
        "shop_logo_mobile_alt_text": "logo",
        "products_title_text": "PRODOTTI",
        "product_not_serviceable": "Prodotto non riparabile",
        "delivery_time_in_mins": "Consegna in {{minutes}} minuti",
        "delivery_time_in_hours": "Consegna in {{hours}} ore",
        "delivery_by_today": "Consegna entro oggi",
        "delivery_by_tomorrow": "Consegna entro domani",
        "geolocation_not_available": "La geolocalizzazione non è disponibile.",
        "api_key_not_available": "Chiave API non disponibile.",
        "contact": "Contatto",
        "comment": "Commento",
        "contact_request": "Richiesta di contatto",
        "open_navigation": "apri la navigazione",
        "item_in_cart": "articolo nel carrello"
    },
    "blog": {
        "top_viewed": "I più visti",
        "recently_published": "Pubblicato di recente",
        "published": "Pubblicato",
        "follow_us": "Seguici",
        "slide_alt": "diapositiva",
        "no_blogs_found": "Nessun blog trovato",
        "showing_results": "Visualizzazione di {{count}} risultati di",
        "no_blog_found": "Nessun blog trovato"
    },
    "checkout": {
        "payment_retry_message": "Riprova oppure utilizza un metodo di pagamento diverso per completare l'operazione",
        "payment_failed": "Pagamento non riuscito",
        "payment": "Pagamento",
        "summary": "Riepilogo",
        "address": "Indirizzo",
        "continue_with_cod": "CONTINUA CON COD",
        "extra_charges": "costi aggiuntivi",
        "confirm_cod": "Vuoi davvero procedere con il pagamento in contrassegno?",
        "redirecting_upi": "Reindirizzamento alla tua app UPI. Non premere il pulsante Indietro.",
        "finalising_payment": "Finalizzazione del pagamento",
        "cancel_payment_caps": "ANNULLA IL PAGAMENTO",
        "sent_to": "Inviato a",
        "complete_your_payment": "Completa il tuo pagamento",
        "no_image": "Nessuna immagine",
        "select_payment_option": "Seleziona l'opzione di pagamento",
        "select_emi_option": "Seleziona l'opzione EMI",
        "select_pay_later_option": "Seleziona l'opzione Paga dopo",
        "place_order": "EFFETTUA L'ORDINE",
        "cod_extra_charge": "verrà addebitato un costo aggiuntivo per l'opzione di pagamento in contrassegno",
        "pay_on_delivery": "Paga in contanti o tramite UPI al momento della consegna",
        "cash_on_delivery": "Pagamento alla consegna (contanti/UPI)",
        "search_for_banks": "Cerca banche",
        "select_bank": "Seleziona banca",
        "save_upi_id": "Salva l'ID UPI per un uso futuro",
        "upi_id_number": "ID/numero UPI",
        "invalid_upi_id": "ID UPI non valido",
        "saved_upi_id": "ID UPI salvato",
        "show_qr": "MOSTRA QR",
        "valid_for": "Valido per",
        "and_more": "& Di più",
        "scan_qr_upi": "Scansiona il codice QR utilizzando qualsiasi app UPI sul tuo telefono",
        "scan_qr_to_pay": "Scansiona il QR per pagare",
        "upi_qr_code_caps": "CODICE QR UPI",
        "search_for_wallets": "Cerca portafogli",
        "other_wallets": "Altri portafogli",
        "select_wallet": "Seleziona Portafoglio",
        "enter_card_details": "Inserisci i dettagli della carta",
        "amex_cvv_description": "È un numero di 4 cifre sul davanti, appena sopra il numero della tua carta di credito",
        "have_american_express_card": "Hai una carta American Express?",
        "cvv_description": "È un codice di 3 cifre sul retro della tua carta",
        "what_is_cvv_number": "Cos'è il codice CVV?",
        "card_network_not_supported": "Rete della scheda non supportata",
        "qr_code_generation_failed": "Si è verificato un errore durante la generazione del codice QR",
        "please_try_again_later": "Riprova più tardi",
        "pay_online": "Paga online",
        "more_payment_options": "Altre opzioni di pagamento",
        "more_apps": "Altre app",
        "paytm_upi": "Paytm UPI",
        "phonepe_upi": "PhonePe UPI",
        "google_pay": "Google Pay",
        "enter_expiry_date": "Inserisci la data di scadenza",
        "this_card_network_is_not_supported": "Questa rete di schede non è supportata",
        "invalid_card_number": "Numero di carta non valido",
        "select_payment_method": "Seleziona il metodo di pagamento",
        "card_saved_rbi": "La tua carta viene salvata secondo le nuove linee guida RBI e non richiede un CVV per effettuare questo pagamento",
        "cvv_not_needed": "CVV non necessario",
        "new_card": "Nuova carta",
        "saved_cards": "Carte salvate",
        "please_enter_correct_upi_id": "Inserisci l'ID UPI corretto",
        "card_tokenization_benefits": "La tokenizzazione è il metodo più sicuro per proteggere la carta. Offre i seguenti vantaggi.",
        "rbi_icon": "icona rbi",
        "secured_payment_method": "Metodo di pagamento sicuro",
        "quick_payment_no_card_details": "Pagamenti rapidi senza dover inserire frequentemente i dati della carta",
        "rbi_card_data_tokenization_notice": "Come affermato dalla RBI, i dati delle carte saranno tokenizzati e protetti tramite reti di carte che ne garantiranno la riservatezza.",
        "secure_my_card_yes": "Sì, proteggi la mia carta",
        "maybe_later": "Forse più tardi",
        "deliver_to_this_address": "CONSEGNA A QUESTO INDIRIZZO",
        "update_pincode_or_remove_items": "Prova a cambiare il codice PIN o rimuovi gli articoli non consegnabili",
        "edit_cart": "Modifica CARRELLO",
        "no_address_found": "Nessun indirizzo trovato, aggiungi l'indirizzo",
        "delivery_address": "Indirizzo di consegna",
        "select_delivery_address": "Seleziona l'indirizzo di consegna",
        "enter_cvv": "Inserisci CVV",
        "invalid_cvv": "CVV non valido",
        "expiry_date_passed": "La data di scadenza è passata",
        "invalid_expiry_time": "Il tempo di scadenza non è valido",
        "card_verification_failed": "Inserisci i dati corretti della carta",
        "saved_credit_debit_cards": "Carte di credito/debito salvate",
        "secured": "protetto",
        "cvv": "Codice CVV",
        "save_card_rbi_guidelines": "Salva la mia carta secondo le linee guida RBI",
        "add_new_card": "Aggiungi nuova carta",
        "pay_with_credit_debit_card": "Paga con carta di credito/debito",
        "card_number": "Numero di carta",
        "name_on_card": "Nome sulla carta",
        "expiry_date_mm_yy": "Data di scadenza (mm/aa)",
        "select_wallet_to_pay": "Seleziona il portafoglio per pagare",
        "select_a_bank": "Seleziona una banca",
        "other_banks": "Altre banche",
        "pay_in_cash": "Paga in contanti",
        "additional": "Aggiuntivo",
        "cash_collection_fee": "verrà addebitato l'incasso in contanti",
        "choose_an_option": "Scegli un'opzione",
        "payment_method": "Metodo di pagamento",
        "select_a_payment_method": "Seleziona un metodo di pagamento",
        "order_summary": "Riepilogo dell'ordine",
        "edit_cart_lower": "Modifica carrello",
        "proceed_to_pay": "Procedi al pagamento",
        "proceed_to_pay_caps": "PROCEDI AL PAGAMENTO",
        "expiry_date": "Data di scadenza",
        "save_this_card_rbi_guidelines": "Conserva questa carta secondo le linee guida RBI",
        "improve_your_card_security": "Migliora la sicurezza della tua carta",
        "card_consent_request_1": "Se dai il tuo consenso, la tua banca/rete di carte salverà in modo sicuro i dati della tua carta tramite tokenizzazione.",
        "card_consent_request_2": "Se scegli di non tokenizzare, dovrai inserire i dati della carta ogni volta che paghi."
    },
    "contact_us": {
        "please_enter_your_name": "Inserisci il tuo nome",
        "message": "Messaggio",
        "please_enter_your_comment": "Inserisci il tuo commento",
        "send_message": "INVIA MESSAGGIO",
        "please_enter_a_valid_name": "Inserisci un nome valido",
        "please_enter_a_valid_phone_number": "Inserisci un numero di telefono valido",
        "please_enter_your_phone_number": "Inserisci il tuo numero di telefono",
        "please_enter_a_valid_email_address": "Si prega di inserire un indirizzo email valido",
        "please_enter_your_email_address": "Inserisci il tuo indirizzo email"
    },
    "faq": {
        "no_frequently_asked_questions_found": "Nessuna domanda frequente trovata",
        "frequently_asked_questions": "Domande frequenti",
        "still_need_help": "Ho ancora bisogno di aiuto"
    },
    "brand": {
        "no_brand_found": "Nessun marchio trovato"
    },
    "refund_order": {
        "credit_time_message": "L'importo del rimborso verrà accreditato entro 7-10 giorni lavorativi",
        "account_numbers_do_not_match": "I numeri di conto non corrispondono",
        "account_number_should_not_exceed_18_digits": "Il numero di conto non deve superare le 18 cifre",
        "account_number_should_be_at_least_9_digits": "Il numero di conto deve essere composto da almeno 9 cifre",
        "account_number_should_contain_only_numbers": "Il numero di conto dovrebbe contenere solo numeri",
        "account_number_is_required": "Il numero di conto è obbligatorio",
        "account_holder_name_should_not_exceed_50_characters": "Il nome del titolare dell'account non deve superare i 50 caratteri",
        "account_holder_name_should_be_more_than_5_characters": "Il nome del titolare dell'account deve contenere più di 5 caratteri",
        "special_characters_not_allowed_in_account_holder_name": "I caratteri speciali non sono consentiti nel nome del titolare dell'account",
        "account_holder_required": "Il nome del titolare dell'account è obbligatorio",
        "numbers_not_allowed_in_account_holder_name": "Non sono ammessi numeri nel nome del titolare dell'account",
        "resend_otp_in_seconds": "Invia nuovamente l'OTP tra {{time}} secondi",
        "resend_otp": "Invia nuovamente OTP",
        "otp_must_be_4_digit_number": "L'OTP deve essere un numero di 4 cifre",
        "otp_must_be_4_digits": "L'OTP deve essere lungo 4 cifre",
        "otp_is_required": "È richiesto l'OTP",
        "beneficiary_added": "Beneficiario aggiunto",
        "invalid_refund_link": "Link di rimborso non valido",
        "name_alt_text": "nome",
        "select_refund_option": "Seleziona l'opzione di rimborso",
        "bank_account_transfer": "Trasferimento di conto bancario",
        "recently_used": "Usato di recente",
        "add_bank_account": "Aggiungi conto bancario",
        "bank_account": "Conto bancario",
        "account_no": "Numero di conto",
        "amount_credited_to_beneficiary": "L'importo verrà accreditato al beneficiario di seguito indicato",
        "beneficiary_details": "Dettagli del beneficiario",
        "account_holders_name": "Nome del titolare del conto",
        "bank_account_no": "Numero di conto bancario",
        "order_id": "ID ordine",
        "otp_sent_to_phone": "Password monouso (OTP) inviata correttamente al numero di telefono",
        "verify_caps": "VERIFICARE",
        "enter_bank_details": "Inserisci i dati bancari"
    }
  }
}