{
  "resource": {
    "common": {
      "link_text": "Testo del collegamento",
      "hover_link_text": "Testo del collegamento al passaggio del mouse",
      "hotspot_hover_image": "Immagine di passaggio del mouse sull'hotspot",
      "height": "Altezza",
      "width": "larghezza",
      "show_clickable_area": "Mostra area cliccabile",
      "pointer": "Puntatore",
      "box": "Scatola",
      "pointer_type": "Tipo di puntatore",
      "header": "Intestazione",
      "description": "Descrizione",
      "container_background_color": "Colore di sfondo del contenitore",
      "image_container_bg_color": "Questo colore verrà utilizzato come colore di sfondo del contenitore delle immagini Prodotto/Collezione/Categoria/Marca ove applicabile",
      "fit_image_to_container": "Adatta l'immagine al contenitore",
      "clip_image_to_fit_container": "Se le proporzioni dell'immagine sono diverse da quelle del contenitore, l'immagine verrà ritagliata per adattarla al contenitore. Le proporzioni dell'immagine verranno mantenute.",
      "heading": "Intestazione",
      "section_heading_text": "Testo del titolo della sezione",
      "section_description_text": "Testo descrittivo della sezione",
      "button_text": "Testo del pulsante",
      "auto_play_slides": "Riproduzione automatica delle diapositive",
      "center": "Centro",
      "left": "Sinistra",
      "right": "Giusto",
      "change_slides_every": "Cambia diapositiva ogni",
      "image_container": "Contenitore di immagini",
      "stack": "Pila",
      "horizontal_scroll": "Scorrimento orizzontale",
      "mobile_layout": "Layout mobile",
      "alignment_of_content": "Allineamento dei contenuti",
      "desktop_layout": "Layout del desktop",
      "horizontal": "Orizzontale",
      "not_applicable_for_mobile": "Non funzionerà per il layout mobile",
      "start": "Inizio",
      "end": "FINE",
      "show_add_to_cart": "Mostra Aggiungi al carrello",
      "not_applicable_international_websites": "Non applicabile per i siti Web internazionali",
      "show_wish_list_icon": "Mostra icona lista desideri",
      "select_a_product": "Seleziona un prodotto",
      "product_item_display": "Articolo del prodotto da visualizzare",
      "show_seller": "Mostra venditore",
      "show_size_guide": "Mostra guida alle taglie",
      "size_selection_style": "Stile di selezione delle dimensioni",
      "dropdown_style": "Stile a discesa",
      "block_style": "Stile a blocchi",
      "hide_single_size": "Nascondi taglia unica",
      "price_tax_label_text": "Testo dell'etichetta del prezzo dell'imposta",
      "redirect_link": "Collegamento di reindirizzamento",
      "image_card": "Scheda immagine",
      "image": "Immagine",
      "redirect": "Reindirizzare",
      "desktop_image": "Immagine del desktop",
      "mobile_image": "Immagine mobile",
      "text_alignment_desktop": "Allineamento del testo (desktop)",
      "text_alignment_mobile": "Allineamento del testo (mobile)",
      "hotspot_desktop": "Hotspot Desktop",
      "vertical_position": "Posizione verticale",
      "horizontal_position": "Posizione orizzontale",
      "product": "Prodotto",
      "hotspot_mobile": "Hotspot Mobile",
      "navigation": "Navigazione",
      "mandatory_delivery_check": "Controllo di consegna obbligatorio",
      "preselect_size": "Preseleziona la dimensione",
      "applicable_for_multiple_size_products": "Applicabile solo per prodotti di più dimensioni",
      "custom_button": "Pulsante personalizzato",
      "custom_button_text": "Testo del pulsante personalizzato",
      "custom_button_link": "Collegamento al pulsante personalizzato",
      "custom_button_icon": "Icona pulsante personalizzata",
      "autoplay_slides": "Diapositive con riproduzione automatica",
      "icon": "Icona",
      "category_name_placement_info": "Posiziona il nome della categoria all'interno o all'esterno dell'immagine",
      "infinite_loading": "Caricamento infinito",
      "pagination": "Paginazione",
      "loading_options": "Opzioni di caricamento",
      "infinity_scroll": "Pergamena infinita",
      "infinite_scroll_info": "Se è abilitato, il pulsante Visualizza altro non verrà visualizzato, verranno visualizzati solo i prodotti con scorrimento",
      "back_to_top": "Torna all'inizio",
      "show_logo_of_brands": "Mostra il logo dei marchi",
      "show_category_name": "Mostra il nome della categoria",
      "show_product_numbers": "Mostra i numeri dei prodotti",
      "view_more": "Visualizza altro",
      "show_back_to_top": "Mostra il pulsante \"Torna all'inizio\"",
      "open_product_in_new_tab": "Apri il prodotto in una nuova scheda",
      "open_product_in_new_tab_desktop": "Apri il prodotto in una nuova scheda per il desktop",
      "hide_brand_name": "Nascondi il nome del marchio",
      "hide_brand_name_info": "Seleziona per nascondere il nome del marchio",
      "four_cards": "4 carte",
      "two_cards": "2 carte",
      "default_grid_layout_desktop": "Layout griglia predefinito del desktop",
      "three_cards": "3 carte",
      "default_grid_layout_tablet": "Layout griglia predefinito per tablet",
      "one_card": "1 carta",
      "default_grid_layout_mobile": "Layout griglia predefinito per dispositivi mobili",
      "no_banner": "Nessun banner",
      "right_banner": "Banner destro",
      "left_banner": "Banner sinistro",
      "image_layout": "Layout dell'immagine",
      "image_banner": "Banner immagine",
      "infinite_scroll": "Scorrimento infinito",
      "register": "Registro",
      "login": "Login",
      "hide_single_size_info": "Nascondi taglia unica"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografia",
        "algolia_configuration": "Configurazione Algolia",
        "footer": "Piè di pagina",
        "cart_and_button_configuration": "Configurazione carrello e pulsante",
        "product_card_configuration": "Configurazione della scheda prodotto",
        "other_page_configuration": "Altra configurazione della pagina",
        "google_maps": "Google Maps",
        "mobile_logo_max_height": "Altezza massima del logo mobile"
      },
      "typography": {
        "font_header": "Intestazione del carattere",
        "font_body": "Corpo del carattere",
        "title_font": "Carattere del titolo",
        "body_font": "Carattere del corpo"
      },
      "header": {
        "layout": "Disposizione",
        "single_row_navigation": "Navigazione a riga singola",
        "double_row_navigation": "Navigazione a doppia riga",
        "always_on_search": "Sempre in ricerca",
        "one_click_search_info": "Fornisce una ricerca con un clic nell'intestazione, questa opzione sarà funzionale solo con una configurazione di layout \"Navigazione a doppia riga\"",
        "desktop_logo_menu_alignment": "Allineamento del logo e del menu del desktop",
        "logo_left_menu_center": "Logo a sinistra, Menu al centro",
        "logo_left_menu_left": "Logo a sinistra, Menu a sinistra",
        "logo_left_menu_right": "Logo a sinistra, Menu a destra",
        "logo_centre": "Centro logo",
        "switch_to_mega_menu": "Passa al Mega Menu",
        "mega_menu_double_row_required": "Il mega menu verrà visualizzato solo con una configurazione di layout \"Navigazione a doppia riga\"",
        "show_border_on_desktop": "Mostra bordo sul desktop",
        "show_border_on_desktop_info": "Aggiunge un bordo sotto l'intestazione sui dispositivi desktop",
        "use_full_width_mega_menu": "Utilizza Mega Menu a larghezza intera",
        "use_full_width_mega_menu_info": "Il mega menu sarà a larghezza intera",
        "navigation_font_weight": "Peso del carattere di navigazione",
        "serviceability_check_in_header": "Controllo di funzionalità nell'intestazione",
        "mandatory_serviceability_check": "Controllo obbligatorio di funzionalità",
        "minutes": "Minuti",
        "show_delivery_promise_in_minutes": "Mostra la promessa di consegna in pochi minuti",
        "set_minute_threshold_for_promise": "Imposta la soglia dei minuti per la promessa",
        "hours": "Ore",
        "show_delivery_promise_in_hours": "Mostra la promessa di consegna in ore",
        "set_hour_threshold_for_promise": "Imposta la soglia oraria per la promessa",
        "today_tomorrow": "Oggi / Domani",
        "today_tomorrow_info": "Mostra la promessa di consegna come oggi/domani",
        "date_range": "Intervallo di date",
        "date_range_info": "Mostra la promessa di consegna nell'intervallo di date",
        "bold": "Grassetto",
        "regular": "Regolare",
        "semibold": "Semibold"
      },
      "algolia_configuration": {
        "enable_algolia": "Abilita Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Immagine della barra inferiore",
        "enable_footer_image": "Abilita immagine piè di pagina",
        "desktop": "Scrivania",
        "mobile_tablet": "Cellulare/Tablet",
        "show_footer_contact_details_background": "Mostra piè di pagina Dettagli di contatto Sfondo",
        "social_media_text": "Etichetta di testo dei social media",
        "social_media_text_info": "Mostra il testo dell'etichetta per i social media",
        "footer_logo_max_height_mobile": "Altezza massima del logo del piè di pagina (mobile)",
        "footer_logo_max_height_desktop": "Altezza massima del logo del piè di pagina (desktop)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Opzioni carrello",
        "disable_cart": "Disabilita carrello",
        "disables_cart_and_checkout": "Disabilita Carrello e Checkout",
        "show_price": "Mostra prezzo",
        "applies_to_product_pdp_featured_section": "Si applica alla scheda prodotto, al PDP e alla sezione Prodotto in evidenza",
        "buy_button_configurations": "Configurazioni del pulsante Acquista",
        "button_options": "Opzioni pulsante",
        "applicable_pdp_featured_product": "Applicabile per PDP e sezione Prodotti in evidenza",
        "add_to_cart_buy_now": "Aggiungi al carrello e acquista ora",
        "add_to_cart_custom_button": "Aggiungi al carrello e pulsante personalizzato",
        "buy_now_custom_button": "Acquista ora e pulsante personalizzato",
        "add_to_cart": "Aggiungi al carrello",
        "buy_now": "Acquista ora",
        "all_three": "Tutti e tre",
        "none": "Nessuno",
        "show_quantity_control": "Mostra controllo quantità",
        "display_in_place_of_add_to_cart": "Visualizza al posto di Aggiungi al carrello quando abilitato"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Proporzioni della scheda prodotto",
        "width_in_px": "Larghezza (in px)",
        "default_aspect_ratio_limit": "Il rapporto d'aspetto predefinito è 0,8. L'utente può impostare un valore compreso tra 0,6 e 1. Per valori superiori a 1, verrà impostato il valore predefinito 0,8. Applicabile per pagine di elenco, pagine di prodotto e sezioni dedicate alle collezioni in evidenza.",
        "height_in_px": "Altezza (in px)",
        "display_sale_badge": "Distintivo di vendita espositiva",
        "hide_sale_badge": "Deseleziona per nascondere il badge di vendita",
        "image_border_radius": "Raggio del bordo dell'immagine",
        "border_radius_for_image": "Raggio del bordo per l'immagine",
        "show_image_on_hover": "Mostra l'immagine al passaggio del mouse",
        "hover_image_display": "Questa opzione controlla se viene visualizzata un'immagine aggiuntiva quando si passa il mouse sulla scheda del prodotto",
        "badge_border_radius": "Raggio del bordo del distintivo",
        "badge_border_radius_info": "Raggio del bordo per il badge"
      },
      "other_page_configuration": {
        "improve_image_quality": "Migliorare la qualità dell'immagine",
        "upscale_images": "Immagini di alta qualità",
        "home_page_performance_impact": "Ciò potrebbe influire sulle prestazioni della tua pagina. Applicabile alla home page",
        "section_margins": "Margini di sezione",
        "bottom_margin": "Margine inferiore",
        "bottom_margin_for_section": "Margine inferiore della sezione",
        "border_radius": "Raggio del bordo",
        "button_border_radius": "Raggio del bordo del pulsante",
        "border_radius_for_button": "Raggio del bordo per il pulsante",
        "use_original_images": "Usa immagini originali"
      },
      "google_maps": {
        "enable_google_maps": "Abilita Google Maps",
        "google_maps_api_key": "Chiave API di Google Maps",
        "google_maps_api_key_info": "Questa chiave API ti aiuta a connettere il tuo sito a Google Maps in modo da poter visualizzare mappe interattive e dettagli sulla posizione"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Banner dell'applicazione",
        "box_pointer_only": "Applicabile solo per il tipo di puntatore a casella",
        "circular_pointer_only": "Applicabile solo per il tipo di puntatore circolare",
        "enable_hover_effect_on_banner": "Abilita l'effetto hover sul banner"
      },
      "brand_listing": {
        "brands_listing": "Elenco dei marchi",
        "brands_per_row_desktop": "Visualizza i marchi per riga (desktop)",
        "logo_only": "Solo logo",
        "align_brands": "Allineare i marchi",
        "brand_alignment": "Allinea le schede del marchio a sinistra, a destra o al centro della pagina sul desktop",
        "our_top_brands": "I nostri migliori marchi",
        "all_is_unique": "Tutto è unico, non importa come lo metti",
        "brand_item": "Articolo di marca",
        "select_brand": "Seleziona il marchio",
        "only_logo": "Solo logo"
      },
      "cart_landing": {
        "cart_landing": "Atterraggio del carrello",
        "coupon": "Buono",
        "comment": "Commento",
        "gst_card": "Carta GST",
        "orders_india_only": "Applicabile solo per ordini in India",
        "price_breakup": "ripartizione dei prezzi",
        "behalf_of_customer": "Per conto del cliente",
        "login_checkout_buttons": "Pulsanti di accesso/pagamento",
        "share_cart": "Condividi Carrello"
      },
      "categories_listing": {
        "categories_listing": "Elenco delle categorie",
        "category_name_placement": "Posizionamento del nome della categoria",
        "inside_the_image": "All'interno dell'immagine",
        "outside_the_image": "Fuori dall'immagine",
        "top": "Superiore",
        "bottom": "Metter il fondo a",
        "category_name_position": "Posizione del nome della categoria",
        "category_name_alignment": "Visualizza il nome della categoria in alto, in basso o al centro",
        "category_name_text_alignment": "Allineamento del testo del nome della categoria",
        "align_category_name": "Allinea il nome della categoria a sinistra, a destra o al centro",
        "items_per_row_desktop": "Elementi per riga (Desktop)",
        "max_items_per_row_horizontal": "Numero massimo di elementi consentiti per riga per la visualizzazione orizzontale, per la galleria sono visibili al massimo 5 elementi e sono richiesti solo 5 blocchi",
        "category_item": "Categoria Articolo",
        "select_department": "Seleziona reparto",
        "desktop_layout": "Layout del desktop"
      },
      "collections_listing": {
        "collections_listing": "Elenco delle collezioni",
        "collection_product_grid": "Griglia di prodotti della collezione",
        "all_collections": "Tutte le collezioni",
        "layout_mobile": "Layout (mobile)",
        "layout_desktop": "Layout (Desktop)",
        "collections_per_row_desktop": "Visualizza le raccolte per riga (desktop)",
        "collection_item": "Elemento della collezione",
        "select_collection": "Seleziona la raccolta",
        "collection_1": "Raccolta 1",
        "collection_2": "Raccolta 2",
        "collection_3": "Raccolta 3",
        "select_collection_info": "Seleziona una collezione per visualizzarne i prodotti. Applicabile quando la sezione viene utilizzata su pagine diverse dalla pagina di elenco delle collezioni.",
        "button_link_info": "Seleziona il collegamento di destinazione a cui gli utenti verranno reindirizzati quando cliccano sull'immagine del banner",
        "product_number": "Mostra i numeri dei prodotti",
        "product_number_info": "Mostra il numero di prodotti nell'elenco",
        "loading_options_info": "Scegli come caricare i prodotti sulla pagina in base all'interazione dell'utente. Scorrimento infinito carica continuamente altri prodotti man mano che gli utenti scorrono la pagina. La paginazione organizza i prodotti in pagine separate con controlli di navigazione. Visualizza altro carica prodotti aggiuntivi solo quando gli utenti cliccano su un pulsante.",
        "show_size_guide_info": "Applicabile per il popup Aggiungi al carrello",
        "heading_info": "Imposta il testo dell'intestazione per la pagina delle raccolte",
        "description_info": "Aggiungi una descrizione per la pagina delle raccolte",
        "collection_title": "Titolo della raccolta e posizionamento dei pulsanti",
        "collection_title_info": "Posiziona il titolo della raccolta e il pulsante all'interno o all'esterno dell'immagine"
      },
      "featured_collection": {
        "featured_collection": "Collezione in evidenza",
        "collection": "Collezione",
        "select_collection_for_products": "Seleziona una collezione per visualizzarne i prodotti",
        "banner_horizontal_carousel": "Banner con carosello orizzontale",
        "layout_desktop": "Layout (Desktop)",
        "desktop_content_alignment": "Allineamento del contenuto sul desktop",
        "banner_horizontal_scroll": "Banner con scorrimento orizzontale",
        "banner_with_stack": "Banner con pila",
        "layout_mobile": "Layout (mobile)",
        "content_alignment_mobile": "Allineamento dei contenuti su dispositivi mobili",
        "text_alignment": "Allineamento del testo",
        "alignment_of_text_content": "Allineamento del contenuto del testo",
        "small": "Piccolo",
        "medium": "Medio",
        "large": "Grande",
        "title_size": "Dimensione del titolo",
        "select_title_size": "Seleziona la dimensione del titolo",
        "products_per_row_desktop": "Prodotti per riga (Desktop)",
        "max_items_per_row_horizontal_scroll": "Numero massimo di elementi consentiti per riga nello scorrimento orizzontale",
        "products_per_row_mobile": "Prodotti per riga (Mobile)",
        "maximum_products_to_show": "Numero massimo di prodotti da mostrare",
        "max_products_horizontal_scroll": "Numero massimo di prodotti da mostrare nello scorrimento orizzontale",
        "show_badge": "Mostra distintivo",
        "show_view_all_button": "Mostra pulsante Visualizza tutto",
        "button_link": "Collegamento pulsante",
        "product_text_alignment": "Allineamento del testo del prodotto",
        "product_text_alignment_info": "Allineamento del contenuto del testo del prodotto"
      },
      "featured_products": "Prodotti in evidenza",
      "hero_image": {
        "text_placement_mobile": "Posizionamento del testo (dispositivi mobili)",
        "mobile_tablet_banner": "Banner per dispositivi mobili/tablet",
        "text_placement_desktop": "Posizionamento del testo (desktop)",
        "bottom_end": "Fondo",
        "bottom_center": "In basso al centro",
        "bottom_start": "Partenza dal basso",
        "center_end": "Centro-Fine",
        "center_center": "Centro-Centro",
        "center_start": "Centro-Avvio",
        "center_left": "Centro-sinistra",
        "center_right": "Centro-destra",
        "top_end": "Di fascia alta",
        "top_center": "In alto al centro",
        "top_start": "Inizio superiore",
        "desktop_banner": "Banner desktop",
        "primary_button_inverted_color": "Colore invertito del pulsante primario",
        "invert_button_color": "Inverti colore pulsante (Attiva/Disattiva)",
        "hero_image": "Immagine dell'eroe",
        "no_overlay": "Nessuna sovrapposizione",
        "white_overlay": "Sovrapposizione bianca",
        "black_overlay": "Sovrapposizione nera",
        "overlay_option": "Opzione sovrapposizione",
        "image_overlay_opacity": "Usa questa opzione per aggiungere una sovrapposizione semitrasparente nera o bianca sopra l'immagine. Questo ti aiuterà a far risaltare il contenuto del testo."
      },
      "hero_video": {
        "hero_video": "Video dell'eroe",
        "primary_video": "Video principale",
        "video_url": "URL del video",
        "video_support_mp4_youtube": "Supporta video MP4 e URL video Youtube",
        "autoplay": "Riproduzione automatica",
        "enable_autoplay_muted": "Seleziona per abilitare la riproduzione automatica (il video verrà disattivato se la riproduzione automatica è attiva)",
        "hide_video_controls": "Nascondi controlli video",
        "disable_video_controls": "seleziona per disabilitare i controlli video",
        "play_video_loop": "Riproduci video in loop",
        "disable_video_loop": "seleziona per disabilitare il Loop",
        "thumbnail_image": "Immagine miniatura",
        "display_pause_on_hover": "Pausa display al passaggio del mouse",
        "display_pause_on_hover_info": "Mostra il pulsante di pausa quando passi il mouse sul video sul desktop"
      },
      "image_gallery": {
        "image_gallery": "Galleria di immagini",
        "card_radius": "Raggio della carta",
        "items_per_row_limit_for_scroll": "Gli elementi per riga devono essere inferiori al numero di blocchi per mostrare lo scorrimento orizzontale",
        "items_per_row_desktop": "Elementi per riga (Desktop)",
        "items_per_row_mobile": "Articoli per riga (Mobile)",
        "search_link_type": "Cerca tipo di collegamento"
      },
      "image_slideshow": {
        "image_slideshow": "Presentazione di immagini",
        "slide_link": "Collegamento alla diapositiva",
        "check_to_autoplay_slides": "Seleziona per riprodurre automaticamente le diapositive",
        "autoplay_slide_duration": "Durata della riproduzione automatica delle diapositive",
        "top_margin": "Margine superiore",
        "top_margin_info": "Margine superiore per la sezione",
        "open_links_in_new_tab": "Apri i link in una nuova scheda",
        "open_links_in_new_tab_info": "Abilita l'apertura dei collegamenti delle diapositive in una nuova scheda"
      },
      "link": {
        "link_label": "Etichetta di collegamento",
        "link_label_info": "Etichetta da mostrare per il collegamento",
        "url": "URL",
        "url_for_link": "URL per il collegamento",
        "link_target": "Collegamento destinazione",
        "html_target": "Attributo di destinazione HTML per il collegamento"
      },
      "media_with_text": {
        "media_with_text": "Media con testo",
        "mobile_image": "Immagine mobile",
        "top_start": "Inizio superiore",
        "top_center": "Centro superiore",
        "top_end": "Top End",
        "center_center": "Centro Centro",
        "center_start": "Centro di partenza",
        "center_end": "Centro Estremità",
        "bottom_start": "Inizio dal basso",
        "bottom_end": "Fine della stagione",
        "bottom_center": "Centro in basso",
        "text_align_desktop": "Imposta l'allineamento del testo per il desktop",
        "text_align_mobile": "Imposta l'allineamento del testo per i dispositivi mobili",
        "invert_section": "Inverti sezione",
        "reverse_section_desktop": "Inverti la sezione sul desktop"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Elenco prodotti multi-collezione",
        "products_per_row": "Prodotti per riga",
        "max_products_per_row": "Numero massimo di prodotti consentiti per riga",
        "header_position": "Posizione dell'intestazione",
        "show_view_all": "Mostra Visualizza tutto",
        "view_all_requires_heading": "\"Visualizza tutto\" sarà visibile solo se è stata fornita un'intestazione",
        "icon_or_navigation_name_mandatory": "L'icona o il nome di navigazione sono obbligatori",
        "navigation_name": "Nome di navigazione",
        "button_link": "Collegamento pulsante"
      },
      "order_details": {
        "order_details": "Dettagli dell'ordine",
        "order_header": "Intestazione ordine",
        "shipment_items": "Articoli da spedizione",
        "shipment_tracking": "Monitoraggio della spedizione",
        "shipment_address": "Indirizzo di spedizione",
        "payment_details_card": "Dettagli di pagamento Carta",
        "shipment_breakup": "Rottura della spedizione",
        "shipment_medias": "Media di spedizione"
      },
      "product_description": {
        "product_description": "Descrizione del prodotto",
        "enable_buy_now": "Abilita Acquista ora",
        "enable_buy_now_feature": "Abilita la funzione \"Acquista ora\"",
        "zoom_in": "Ingrandisci l'immagine del prodotto",
        "zoom_in_info": "Ingrandisci l'immagine del prodotto al passaggio del cursore",
        "show_bullets_in_product_details": "Mostra proiettili nei dettagli del prodotto",
        "play_video_icon_color": "Colore dell'icona di riproduzione del video",
        "product_detail_postion": "Posizione dei dettagli del prodotto",
        "accordion_style": "Stile fisarmonica",
        "tab_style": "Stile della scheda",
        "show_products_breadcrumb": "Mostra prodotti breadcrumb",
        "show_category_breadcrumb": "Mostra breadcrumb della categoria",
        "show_brand_breadcrumb": "Mostra breadcrumb del marchio",
        "first_accordian_open": "Primo Accordian Open",
        "product_name": "Nome del prodotto",
        "display_brand_name": "Visualizza il nome del marchio",
        "product_price": "Prezzo del prodotto",
        "display_mrp_label_text": "Visualizza il testo dell'etichetta MRP",
        "product_tax_label": "Etichetta fiscale del prodotto",
        "short_description": "Breve descrizione",
        "product_variants": "Varianti del prodotto",
        "seller_details": "Dettagli del venditore",
        "size_container_with_action_buttons": "Contenitore di dimensioni con pulsanti di azione",
        "size_guide": "Guida alle taglie",
        "applicable_for_pdp_section": "Applicabile per la sezione PDP",
        "pincode": "Codice PIN",
        "show_brand_logo": "Mostra il logo del marchio",
        "show_brand_logo_name_in_pincode_section": "La sezione del codice PIN mostrerà il logo e il nome del marchio",
        "add_to_compare": "Aggiungi al confronto",
        "offers": "Offerte",
        "show_offers": "Mostra offerte",
        "prod_meta": "Prodotto Meta",
        "return": "Ritorno",
        "show_item_code": "Mostra codice articolo",
        "trust_markers": "Indicatori di fiducia",
        "badge_logo_1": "Logo distintivo 1",
        "badge_label_1": "Etichetta distintivo 1",
        "badge_url_1": "URL del distintivo 1",
        "badge_logo_2": "Logo distintivo 2",
        "badge_label_2": "Etichetta distintivo 2",
        "badge_url_2": "URL del distintivo 2",
        "badge_logo_3": "Logo distintivo 3",
        "badge_label_3": "Etichetta distintivo 3",
        "badge_url_3": "URL del distintivo 3",
        "badge_logo_4": "Logo distintivo 4",
        "badge_label_4": "Etichetta distintivo 4",
        "badge_url_4": "URL del distintivo 4",
        "badge_logo_5": "Logo distintivo 5",
        "badge_label_5": "Etichetta distintivo 5",
        "badge_url_5": "URL del distintivo 5"
      },
      "raw_html": {
        "custom_html": "HTML personalizzato",
        "your_code_here": "Il tuo codice qui",
        "custom_html_code_editor": "Aggiungi il tuo codice HTML personalizzato qui sotto. Puoi anche usare l'icona a schermo intero per aprire un editor di codice e aggiungere il tuo codice."
      },
      "testimonial": {
        "testimonial": "Testimonianza",
        "text_for_testimonial": "Testo per la testimonianza",
        "text": "Testo",
        "author_name": "Nome dell'autore",
        "author_description": "Descrizione dell'autore"
      },
      "trust_marker": {
        "trust_marker": "Marcatore di fiducia",
        "card_background_color": "Colore di sfondo della carta",
        "card_background_color_info": "Questo colore verrà utilizzato come sfondo della carta",
        "desktop_tablet_layout": "Layout desktop/tablet",
        "columns_per_row_desktop_tablet": "Visualizza colonna per riga (desktop/tablet)",
        "columns_per_row_mobile": "Visualizza colonna per riga (dispositivo mobile)",
        "not_applicable_desktop": "Non funzionerà per il layout del desktop"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog in primo piano",
        "show_blog_slideshow": "Mostra presentazione del blog",
        "filter_by_tags": "Filtra per tag",
        "filter_by_tags_info": "I tag del blog distinguono tra maiuscole e minuscole. Inserisci lo stesso tag utilizzato sulla piattaforma Fynd, separato da virgole, per visualizzare il post del blog nella presentazione.",
        "blog_tags_info": "I tag del blog distinguono tra maiuscole e minuscole. Inserisci lo stesso tag utilizzato sulla piattaforma Fynd, separato da virgole, per visualizzare il post del blog nella presentazione.",
        "show_tags": "Mostra tag",
        "show_search_bar": "Mostra barra di ricerca",
        "show_recently_published": "Mostra Pubblicati di recente",
        "recently_published_info": "La sezione Pubblicati di recente mostrerà gli ultimi cinque blog pubblicati",
        "recently_published_blogs": "Blog pubblicati di recente",
        "show_top_viewed": "Mostra i più visti",
        "top_viewed_info": "La sezione Più visualizzati mostrerà gli ultimi cinque blog pubblicati contrassegnati con il valore \"top5\"",
        "top_viewed_blogs": "Blog più visti",
        "show_filters": "Mostra filtri",
        "button_label": "Etichetta del pulsante",
        "fallback_image": "Immagine di fallback",
        "change_slides_every_info": "Imposta la velocità con cui le diapositive devono essere riprodotte automaticamente nella presentazione del blog",
        "loading_options_info": "Scegli come caricare i blog sulla pagina in base all'interazione dell'utente. La funzione \"Scorrimento infinito\" carica continuamente altri blog man mano che gli utenti scorrono la pagina. La funzione \"Impaginazione\" organizza i blog in pagine separate con controlli di navigazione.",
        "button_position": "Posizione del pulsante",
        "button_position_info": "Applicabile solo per la visualizzazione desktop",
        "below_products": "Prodotti sottostanti",
        "below_description": "Di seguito la descrizione"
      },
      "contact_us": {
        "banner_alignment": "Allineamento del banner",
        "description_alignment": "Descrizione Allineamento",
        "description_alignment_info": "Seleziona l'allineamento per la descrizione",
        "banner_alignment_info": "Seleziona l'allineamento per il banner",
        "upload_banner": "Carica banner",
        "upload_banner_info": "Carica l'immagine del banner (solo per desktop)",
        "overlay_banner_opacity": "Opacità del banner sovrapposto",
        "address": "Indirizzo",
        "show_address": "Mostra indirizzo",
        "description": "Descrizione",
        "show_description": "Mostra descrizione",
        "below_header": "Sotto l'intestazione",
        "above_footer": "Sopra il piè di pagina",
        "phone": "Telefono",
        "show_phone": "Mostra telefono",
        "email": "E-mail",
        "show_email": "Mostra e-mail",
        "social_media_icons": "Icone dei social media",
        "show_icons": "Mostra icone",
        "working_hours": "Orario di lavoro",
        "show_working_hours": "Mostra orari di lavoro",
        "contact_us": "Contattaci"
      },
      "products_listing": {
        "desktop_banner_image": "Immagine banner desktop",
        "mobile_banner_image": "Immagine banner mobile",
        "desktop_banner_info": "Carica un'immagine da visualizzare come banner sui dispositivi desktop",
        "mobile_banner_info": "Carica un'immagine da visualizzare come banner sui dispositivi mobili",
        "product_listing": "Elenco dei prodotti",
        "page_loading_options": "Opzioni di caricamento della pagina",
        "description_info": "Aggiungi una descrizione da visualizzare in fondo alla pagina dell'elenco dei prodotti",
        "show_size_guide_info": "Mostra la guida alle taglie nel popup \"Aggiungi al carrello\". Non applicabile ai siti web internazionali.",
        "tax_label_info": "Imposta il testo per l'etichetta del prezzo IVA visualizzata nel popup \"Aggiungi al carrello\". Non applicabile ai siti web internazionali.",
        "size_selection_style_info": "Seleziona il formato di visualizzazione delle dimensioni nel popup \"Aggiungi al carrello\". Non applicabile ai siti web internazionali.",
        "back_top": "Mostra il pulsante Torna all'inizio",
        "image_size_for_tablet_desktop": "Dimensioni dell'immagine per tablet/desktop",
        "products_per_page": "Prodotti per pagina",
        "enable_sales_badge": "Abilita badge",
        "image_size_for_mobile": "Dimensioni dell'immagine per dispositivi mobili"
      },
      "custom_html": {
        "custom_html": "HTML personalizzato"
      },
      "brand_landing": {
        "brands_landing": "Brands Landing",
        "back_to_top_info": "Abilita il pulsante \"Torna all'inizio\" per aiutare gli utenti a tornare rapidamente all'inizio della pagina.",
        "only_logo_info": "Visualizza solo i loghi dei marchi",
        "heading_info": "Imposta il testo dell'intestazione per la pagina dei marchi",
        "description_info": "Aggiungi una descrizione per la pagina dei marchi"
      },
      "categories": {
        "categories": "Categorie",
        "heading_info": "Imposta il testo dell'intestazione per la pagina delle categorie",
        "description_info": "Aggiungi una descrizione per la pagina delle categorie",
        "back_top": "Pulsante Torna all'inizio",
        "show_category_name": "Mostra nome categoria",
        "show_category_name_info": "Mostra il nome della categoria sulle schede categoria",
        "category_name_placement": "Posizionamento del nome della categoria",
        "category_name_placement_info": "Posizionare il nome della categoria all'interno o all'esterno della scheda della categoria",
        "category_name_text_alignment": "Allineamento del testo del nome della categoria",
        "category_name_text_alignment_info": "Seleziona l'allineamento del nome della categoria: a sinistra, al centro o a destra",
        "bottom": "Posizione del nome della categoria",
        "bottom_info": "Visualizza il nome della categoria in alto, al centro o in basso nella scheda della categoria",
        "top_padding": "Imbottitura superiore",
        "top_padding_for_section": "Imbottitura superiore per la sezione",
        "bottom_padding": "Imbottitura inferiore",
        "bottom_padding_for_section": "Imbottitura inferiore per sezione",
        "item_count_mobile": "Articoli per riga (Mobile)",
        "item_count_mobile_info": "Numero massimo di elementi consentiti per riga per la visualizzazione orizzontale su dispositivi mobili"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Mostra il pulsante Aggiungi al carrello",
        "mandatory_delivery_check_info": "Verifica di consegna obbligatoria nel popup \"Aggiungi al carrello\". Non applicabile ai siti web internazionali.",
        "preselect_size_info": "Preseleziona la taglia nel popup \"Aggiungi al carrello\". Applicabile solo per prodotti multi-misura. Non applicabile per siti web internazionali.",
        "hide_single_size_info": "Nascondi la taglia unica nel popup \"Aggiungi al carrello\". Non applicabile ai siti web internazionali."
      }
    },
    "default_values": {
      "read_more": "Per saperne di più",
      "the_unparalleled_shopping_experience": "L'esperienza di shopping senza pari",
      "blog_description": "Tutto ciò di cui hai bisogno per un guardaroba alla moda, lo trovi da Fynd!",
      "shop_now": "Acquista ora",
      "view_all_caps": "VISUALIZZA TUTTO",
      "view_all": "Visualizza tutto",
      "enquire_now": "Richiedi informazioni ora",
      "a_true_style": "Uno stile vero",
      "cta_text": "Sii esclusivo, sii divino, sii te stesso",
      "tax_label": "Prezzo comprensivo di tutte le tasse",
      "collects_listing_heading": "Esplora le nostre collezioni",
      "collects_listing_description": "Organizza i tuoi prodotti in queste collezioni per aiutare i clienti a trovare facilmente ciò che cercano. Ogni categoria può presentare un aspetto diverso dell'offerta del tuo negozio.",
      "feature_blog_description": "Chique è un marchio di abbigliamento femminile indo-occidentale in rapida crescita, con diversi negozi in tutta l'India. Semplice, innovativo e progressista.",
      "featured_collection_heading": "Nuovi arrivi",
      "featured_collection_description": "Metti in mostra qui le tue migliori collezioni! Che si tratti di nuovi arrivi, articoli di tendenza o promozioni speciali, usa questo spazio per mettere in risalto ciò che è più importante nel tuo negozio.",
      "hero_image_heading": "Benvenuti nel tuo nuovo negozio",
      "hero_image_description": "Inizia il tuo percorso aggiungendo immagini e banner unici. Questa è la tua occasione per creare una prima impressione accattivante. Personalizzalo per riflettere la personalità e lo stile del tuo brand!",
      "image_gallery_title": "Personalizza il tuo stile",
      "image_gallery_description": "Questa galleria flessibile ti consente di evidenziare prodotti e promozioni chiave, guidando i clienti verso i posti giusti",
      "link_label": "Collegamento alla sezione",
      "link_url": "/",
      "product_listing_tax_label": "Tasse comprensive di tutta l'IVA",
      "testimonial_title": "Cosa dicono di noi",
      "testimonial_textarea": "Aggiungi recensioni e testimonianze dei clienti per mostrare i clienti soddisfatti del tuo negozio",
      "trust_maker_title": "Titolo",
      "add_description": "Aggiungi descrizione",
      "free_delivery": "Consegna gratuita",
      "marker_description": "Non ti piace? Non preoccuparti. La spedizione del reso è gratuita."
    }
  }
}