{
  "resource": {
      "dynamic_label": {
        "total_mrp": "MRP合計",
        "subtotal": "小計",
        "sub_total": "Sub Total",
        "reward_points": "リワードポイント",
        "promotion": "プロモーション",
        "cashback_applied": "キャッシュバック適用済み",
        "delivery_charges": "配送料",
        "cod_charge": "着払い手数料",
        "cod_charges": "着払い手数料",
        "total_charge": "合計請求額",
        "gift_price": "ギフト価格",
        "value_of_good": "商品の価格",
        "mop_total": "MOP合計",
        "total_mop": "Total MOP",
        "credit_note": "クレジットノート",
        "gst_charge": "GST（消費税）",
        "mrp_total": "MRP合計",
        "gift_card": "ギフトカード",
        "total": "合計",
        "convenience_fee": "利便性手数料",
        "discount": "割引",
        "coupon": "クーポン",
        "delivery_charge": "配送料",
        "best_price_fast_delivery": "最安価格 & 速達",
        "best_price": "最安価格",
        "fastest_delivery": "最速配送",
        "flat_no_house_no": "マンション名/号室",
        "building_name_street": "建物名/通り",
        "locality_landmark": "地区/ランドマーク",
        "pincode": "郵便番号",
        "city": "市区町村",
        "state": "都道府県",
        "full_name": "氏名",
        "mobile_number": "携帯番号",
        "email": "メール",
        "pay_later": "後払い",
        "card": "カード",
        "net_banking": "ネットバンキング",
        "wallet": "ウォレット",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "代金引換",
        "partner_pay": "Partner Pay",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "カウンターで支払う",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Pay using Ccavenue",
        "card_on_delivery": "Card On Delivery",
        "rupify": "Rupify",
        "cash_at_store": "店舗で現金",
        "card_swiped_at_store": "店舗でカード払い",
        "cardless_emi": "カードレスEMI",
        "payment_link": "Payment Link",
        "upi_at_store": "店舗でUPI",
        "store_credits": "ストアクレジット",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - Retail Banking",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank - Retail Banking",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co-operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda - Retail Banking",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank Of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co-operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co-operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co-operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank - Corporate Banking",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co-operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - Corporate Banking",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co-operative Bank", 
        "state_bank_of_patiala": "State Bank of Patiala", 
        "south_indian_bank": "South Indian Bank", 
        "icici_bank": "ICICI Bank", 
        "union_bank_of_india": "Union Bank of India", 
        "state_bank_of_hyderabad": "State Bank of Hyderabad", 
        "deutsche_bank": "Deutsche Bank", 
        "au_small_finance_bank": "AU Small Finance Bank", 
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank", 
        "axis_corporate_netbanking": "Axis Corporate Netbanking", 
        "bandhan_bank": "Bandhan Bank", 
        "bandhan_bank_corporate": "Bandhan Bank Corporate", 
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait", 
        "bank_of_baroda": "Bank of Baroda", 
        "bank_of_baroda_corporate": "Bank of Baroda Corporate", 
        "bassein_catholic_bank": "Bassein Catholic Bank", 
        "bharat_bank": "Bharat Bank", 
        "cosmos_bank": "COSMOS Bank", 
        "dcb_bank_business": "DCB BANK Business", 
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate", 
        "dbs_bank_ltd": "DBS Bank Ltd", 
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "カートに商品が追加されました",
        "product_is_not_deliverable_at_your_location": "お住まいの地域には配達できません",
        "product_is_out_of_stock": "在庫切れの商品です",
        "item_updated_to_cart": "カート内の商品が更新されました",
        "item_removed_from_cart": "カート内の商品が削除されました",
        "incorrect_email_address": "メールアドレスが正しくありません",
        "login": "ログイン",
        "out_of_stock": "売り切れ",
        "product_is_not_serviceable_at_given_pincode": "指定された郵便番号ではサービス対象外です",
        "the_selected_address_does_not_match_with_the_shipping_country": "選択された住所が配送先の国と一致しません",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "お支払いがキャンセルされました。後で再試行してください",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "再試行するか、別の支払い方法を使用してください",
        "entered_otp_is_invalid_please_retry": "入力されたOTPが無効です。再試行してください",
        "password_or_username_is_incorrect": "パスワードまたはユーザー名が正しくありません",
        "friends_family": "友人 & 家族",
        "this_account_has_been_disabled": "このアカウントは無効になっています",
        "work": "勤務先",
        "home": "自宅",
        "read_more": "続きを読む",
        "last_30_days": "過去30日間",
        "last_6_months": "過去6か月間",
        "last_12_months": "過去12か月間",
        "last_24_months": "過去24か月間",
        "house_no_is_required": "部屋番号の入力は必須です",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "部屋番号には英数字、コンマ、ピリオド、ハイフン、スラッシュのみ使用できます",
        "can_not_exceed_80_characters": "80文字以内で入力してください",
        "building_name__street": "建物名／通り名",
        "building_name_or_street_is_required": "建物名または通り名の入力は必須です",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "住所には英数字、コンマ、ピリオド、ハイフン、スラッシュのみ使用できます",
        "locality__landmark": "地区／目印",
        "pincode_is_required": "郵便番号の入力は必須です",
        "invalid_pincode": "無効な郵便番号です",
        "can_not_exceed_6_digits": "6桁以内で入力してください",
        "city_is_required": "市区町村の入力は必須です",
        "city_can_only_contain_letters": "市区町村名には文字のみ使用できます",
        "city_cannot_exceed_50_characters": "市区町村名は50文字以内で入力してください",
        "state_is_required": "都道府県の入力は必須です",
        "state_can_only_contain_letters": "都道府県名には文字のみ使用できます",
        "state_cannot_exceed_50_characters": "都道府県名は50文字以内で入力してください",
        "name_is_required": "氏名の入力は必須です",
        "name_can_only_contain_letters": "氏名には文字のみ使用できます",
        "name_cannot_exceed_50_characters": "氏名は50文字以内で入力してください",
        "mobile_number_is_required": "携帯番号の入力は必須です",
        "invalid_mobile_number": "無効な携帯番号です",
        "invalid_email_address": "無効なメールアドレスです",
        "invalid_email": "無効なメールです",
        "email_cannot_exceed_50_characters": "メールは50文字以内で入力してください",
        "other": "その他",
        "product_is_not_serviceable_at_given_locality": "指定された地域ではサービス対象外です"
      },
      "auth": {
          "account_deletion_notice": "ご要望に応じて、アカウントはまもなく削除されます。アカウントの復元をご希望の場合は、下記のサポートメールアドレスまでご連絡ください。",
          "account_locked_message": "アカウントがロックされています",
          "alt_brand_banner": "ブランドバナー",
          "back_to_login": "ログインに戻る",
          "click_link_to_verify_email": "メールアカウントに送信されたリンクをクリックしてメールを確認し、登録プロセスを続行してください。",
          "confirm_new_password": "新しいパスワードの確認",
          "confirm_password": "パスワードを認証する",
          "create_new_password": "新しいパスワードを作成",
          "email_optional": "メールアドレス（任意）",
          "hide_confirm_password": "パスワードの確認を非表示にする",
          "login": {
              "agree_to_terms_prompt": "続行すると、",
              "desktop_logo_alt": "ロゴ画像デスクトップ",
              "email_or_phone": "メールまたは電話",
              "forgot_password": "パスワードをお忘れですか？",
              "get_otp": "OTPを取得",
              "go_to_login": "ログインへ進む",
              "hide_password": "パスワードを非表示にする",
              "login": "ログイン",
              "login_caps": "ログイン",
              "login_to_shop": "ショップにログイン",
              "login_with_caps": "ログイン",
              "mobile_logo_alt": "ロゴ画像モバイル",
              "otp": "ワンタイムパスワード",
              "password": "パスワード",
              "password_caps": "パスワード",
              "please_login_first": "まずはログインしてください。",
              "privacy_policy": "プライバシーポリシー",
              "show_password": "パスワードを表示",
              "terms_of_service": "利用規約",
              "agree_to_the": "私は同意します",
              "and_symbol": "＆"
          },
          "new_password": "新しいパスワード",
          "password_does_not_match": "パスワードが一致しません",
          "password_requirements": "パスワードは 8 文字以上で、少なくとも 1 つの文字、1 つの数字、および 1 つの特殊文字を含める必要があります。",
          "resend_email": "メールを再送信",
          "reset_password_caps": "パスワードをリセット",
          "reset_your_password": "パスワードをリセットする",
          "set_password": "パスワードを設定する",
          "show_confirm_password": "確認パスワードを表示",
          "verification_link_sent_to": "確認リンクが送信されました",
          "verify_email": "メールを確認する",
          "verify_mobile": "モバイルを検証",
          "please_enter_a_valid_password": "有効なパスワードを入力してください",
          "password_didnt_match_try_again": "パスワードが一致しません。もう一度お試しください",
          "continue_shopping_caps": "買い物を続ける",
          "terms_and_condition": "続行するには、利用規約とプライバシーポリシーに同意してください。",
          "terms_and_privacy": "利用規約とプライバシーポリシーに同意する"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd 信頼済みゲートウェイ",
          "amount": "金額",
          "delivery_custom_fees_notice": "配送時に地方税、関税、通関手数料が適用される場合があります",
          "password_reset_successful": "パスワードのリセットに成功しました",
          "saved": "保存されました",
          "result_for": "結果",
          "loading": "読み込み中...",
          "see_all": "すべてを見る",
          "shipment_id": "出荷ID",
          "no_product_found": "商品が見つかりません",
          "select_payment_option": "注文するには支払い方法を選択してください",
          "error_numbers_not_allowed": "数字は使用できません",
          "error_validating_ifsc": "IFSCコードの検証中にエラーが発生しました",
          "invalid_ifsc_code": "無効なIFSCコード",
          "deliver_to": "配送先",
          "minutes": "分",
          "empty_state": "結果が見つかりませんでした",
          "maximum_30_characters_allowed": "最大30文字まで",
          "why": "なぜ？",
          "card": "カード",
          "enter": "入力",
          "delivery": "配達",
          "sorry_no_results_found": "申し訳ございませんが、結果が見つかりませんでした",
          "retry_checkout_or_other_payment_option": "チェックアウトを再試行するか、別の支払い方法を選択してください",
          "oops_payment_failed": "申し訳ございません。お支払いに失敗しました。",
          "retry_caps": "リトライ",
          "enquiry_submitted": "お問い合わせを送信しました",
          "invalid_input": "無効な入力",
          "friends_&_family": "友人と家族",
          "work": "仕事",
          "home": "家",
          "breadcrumb": {
              "home": "家",
              "brands": "ブランド",
              "categories": "カテゴリー",
              "collections": "コレクション",
              "products": "製品",
              "wishlist": "ウィッシュリスト",
              "blog": "ブログ"
          },
          "email_cannot_exceed_50_characters": "メールアドレスは50文字以内です",
          "invalid_mobile_number": "無効な携帯電話番号",
          "mobile_number_required": "携帯電話番号が必要です",
          "name_cannot_exceed_50_characters": "名前は50文字以内です",
          "name_can_only_contain_letters": "名前には文字のみ使用できます",
          "name_is_required": "名前は必須です",
          "state_cannot_exceed_50_characters": "州は50文字以内で入力してください",
          "state_can_only_contain_letters": "州には文字のみ使用できます",
          "state_is_required": "州は必須です",
          "state": "州",
          "city_cannot_exceed_50_characters": "市区町村は50文字以内で入力してください",
          "city_can_only_contain_letters": "市区町村には文字のみ使用できます",
          "city_is_required": "市区町村は必須です",
          "city": "市",
          "cannot_exceed_6_digits": "6桁を超えることはできません",
          "invalid_pincode": "無効なPINコード",
          "pincode_is_required": "PINコードが必要です",
          "pincode": "郵便番号",
          "locality_landmark": "地域/ランドマーク",
          "address_validation_msg": "アドレスには文字、数字、カンマ、ピリオド、ハイフン、スラッシュのみ使用できます",
          "building_name_street_required": "建物名または通り名が必要です",
          "building_name_street": "建物名/通り",
          "cannot_exceed_80_characters": "80文字を超えることはできません",
          "house_no_validation_msg": "家番号には文字、数字、カンマ、ピリオド、ハイフン、スラッシュのみ使用できます。",
          "house_number_required": "家番号は必須です",
          "house_flat_number": "アパート番号/家番号",
          "yes": "はい",
          "no": "いいえ",
          "confirm": "確認する",
          "social_accounts": {
              "continue_as": "続行",
              "login_with_facebook": "Facebookでログイン",
              "youtube": "ユーチューブ"
          },
          "address": {
              "no_address_added": "住所が追加されていません",
              "add_address": "住所を追加",
              "pincode_verification_failure": "PINコードの検証に失敗しました",
              "is_required": "が必要です",
              "address_selection_failure": "アドレスを選択できませんでした",
              "address_addition_failure": "住所を追加できませんでした",
              "address_addition_success": "住所が正常に追加されました",
              "new_address_creation_failure": "新しいアドレスの作成に失敗しました",
              "address_update_success": "住所が正常に更新されました",
              "address_update_failure": "住所の更新に失敗しました",
              "address_deletion_success": "アドレスが正常に削除されました",
              "address_deletion_failure": "アドレスの削除に失敗しました",
              "update_address": "住所の更新",
              "update_address_caps": "住所の更新",
              "my_address": "私の住所",
              "add_new_address": "新しい住所を追加",
              "add_new_address_caps": "新しい住所を追加",
              "no_address_available": "住所が利用できません",
              "address_not_found": "アドレスが見つかりません!",
              "return_to_my_address": "私の住所に戻る",
              "edit_address": "住所を編集",
              "address_caps": "住所",
              "select_delivery_location": "配送場所を選択",
              "pincode_delivery_time": "配達時間を確認するには、郵便番号を入力してください。",
              "valid_six_digit_pincode": "有効な6桁のPINコードを入力してください",
              "pincode_six_digits_required": "PINコードは6桁でなければなりません",
              "invalid_phone_number": "無効な電話番号",
              "enter_pincode": "PINコードを入力",
              "default_address": "デフォルトアドレス",
              "other_address": "その他の住所",
              "address_type": "住所タイプ",
              "make_this_my_default_address": "これをデフォルトのアドレスにする"
          },
          "continue_shopping": "買い物を続ける",
          "error_occurred": "エラーが発生しました!",
          "error_message": "問題が発生しました",
          "invalid": "無効",
          "invalid_regex": "無効な正規表現パターン",
          "invalid_gstin": "無効なgstin番号",
          "page_not_found": "ページが見つかりません",
          "no_data_found": "データが見つかりません",
          "add_to_cart": "カートに追加",
          "product_not_available": "商品は入手できません",
          "buy_now_caps": "今すぐ購入",
          "buy_now": "今すぐ購入",
          "not_available_contact_for_info": "ご利用いただけません。詳細についてはお問い合わせください。",
          "contact_us_caps": "お問い合わせ",
          "removed_success": "正常に削除されました",
          "updated_success": "更新に成功しました",
          "ticket_success": "チケットが正常に作成されました",
          "error_occurred_submitting_form": "フォームの送信中にエラーが発生しました",
          "other": "他の",
          "other_plural": "その他",
          "no_match_found": "一致するものが見つかりません",
          "size_guide": "サイズガイド",
          "select_size_caps": "サイズを選択",
          "view_more_details": "詳細を表示",
          "invalid_block": "無効なブロック",
          "no_options": "オプションなし",
          "add_to_cart_success": "カートに追加されました",
          "add_cart_failure": "カートに追加できませんでした",
          "wishlist_add_success": "ウィッシュリストに追加されました",
          "wishlist_remove_success": "ウィッシュリストから削除されました",
          "delivery_by": "{{date}}までに配達",
          "brand": "ブランド",
          "buy_again": "もう一度購入",
          "payment_mode": "支払い方法",
          "enter_reason": "理由を入力してください",
          "billing_caps": "請求する",
          "track": "追跡",
          "need_help": "助けが必要",
          "download_invoice": "請求書をダウンロード",
          "shipment": "発送",
          "awb": "AWB",
          "max_quantity": "最大数量",
          "min_quantity": "最小数量",
          "single_piece": "ピース",
          "multiple_piece": "ピース",
          "not_found_error": "お探しのページは存在しないようです",
          "return_home": "ホームページに戻る",
          "return_home_caps": "ホームページに戻る",
          "items_caps_plural": "アイテム",
          "items_caps_singular": "アイテム",
          "price_summary": "価格概要",
          "discount_greeting_message": "やったー！保存しました",
          "sale": "販売",
          "ifsc_code": "IFSCコード",
          "enter_otp": "OTPを入力してください",
          "enter_valid_otp": "有効なOTPを入力してください",
          "mobile_number": "携帯電話番号",
          "enter_valid_mobile_number": "有効な携帯電話番号を入力してください",
          "back_to_top": "トップに戻る",
          "copy_link": "リンクをコピー",
          "checkout_amazing_product_message": "fynd でこの素晴らしい製品をチェックしてください!",
          "copied": "コピーしました",
          "share": "共有",
          "share_caps": "共有",
          "failed_to_send_reset_link": "リセット リンクをプライマリ メール アドレスに送信できませんでした。",
          "reset_link_sent": "リセット リンクがメインのメール アドレスに送信されました。",
          "and": "そして",
          "with": "と",
          "selected": "選択された",
          "seller": "売り手",
          "store": "店",
          "available": "利用可能",
          "size": "サイズ",
          "comments": "コメント",
          "optional": "オプション",
          "optional_lower": "オプション",
          "dont": "しないでください",
          "continue": "続く",
          "default": "デフォルト",
          "items": "アイテム",
          "item": "アイテム",
          "mrp": "MRP",
          "quantity": "量",
          "free": "無料",
          "gift": "贈り物",
          "placeholder": "プレースホルダー",
          "icons": "アイコン",
          "field_required": "この項目は必須です",
          "by": "による",
          "save_as": "名前を付けて保存",
          "sold_by": "販売元",
          "total": "合計",
          "pcs": "個",
          "filter": "フィルター",
          "please_enter": "入力してください",
          "use_this": "これを使う",
          "read_more": "続きを読む",
          "read_less": "続きを読む",
          "item_simple_text": "アイテム",
          "item_simple_text_plural": "アイテム",
          "user_alt": "ユーザー",
          "validation_length": "{{min}} から {{max}} 文字の間でなければなりません",
          "my_orders": "私の注文",
          "phone_number": "電話番号",
          "email_address": "電子メールアドレス",
          "my_address": "私の住所",
          "male": "男",
          "female": "女性",
          "go_to_register": "登録へ進む",
          "required_lower": "必須",
          "required": "必須",
          "mobile": "携帯",
          "otp_sent_to": "OTPを送信しました",
          "resend_otp": "OTPを再送信",
          "offers": "オファー",
          "out_of_stock": "在庫切れ",
          "hurry_only_left": "お急ぎください！残り {{quantity}} 個",
          "applied": "適用済み",
          "applied_caps": "適用済み",
          "select_size": "サイズを選択",
          "or": "または",
          "enter_valid_phone_number": "有効な電話番号を入力してください",
          "change_caps": "変化",
          "open": "開ける",
          "set": "セット",
          "cm": "cm",
          "inch": "インチ",
          "edit_lower": "編集",
          "pay_caps": "支払う",
          "enter_upi_id": "UPI IDを入力してください",
          "shipments_plural": "出荷",
          "shipments": "出荷",
          "qty": "数量",
          "search_here": "ここで検索",
          "full_name": "フルネーム",
          "email": "メール",
          "invalid_email_address": "無効なメールアドレス",
          "contact_us": "お問い合わせ",
          "complete_signup": "サインアップを完了する",
          "first_name": "ファーストネーム",
          "please_enter_valid_first_name": "有効な名を入力してください",
          "last_name": "苗字",
          "please_enter_valid_last_name": "有効な姓を入力してください",
          "please_enter_valid_email_address": "有効なメールアドレスを入力してください",
          "password_message": "パスワードは8文字以上で、少なくとも1つの文字、1つの数字、1つの特殊文字を含める必要があります",
          "enter_valid_username": "有効なユーザー名を入力してください",
          "reset_link_sent_to": "リセットリンクが送信されました",
          "back_to_login_caps": "ログインに戻る",
          "sorry_we_couldnt_find_any_results": "申し訳ございませんが、結果が見つかりませんでした",
          "in": "で",
          "home_seo_description": "簡単にオンラインショッピングを楽しみ、豊富な高品質商品、新着アイテム、限定セールを一か所でチェックしましょう。"
      },
      "categories": {
          "empty_state": "カテゴリが見つかりません"
      },
      "payment_link": {
        "expired_text": "支払いリンクの有効期限が切れました",
        "expired_description": "申し訳ありません。お支払いリンクの有効期限が切れています。新しいリンクをリクエストしてお支払いを続行してください。",
        "loading_text": "支払いページを読み込んでいます。しばらくお待ちください...",
        "loading_sub_text": "数秒で完了します",
        "success_text": "支払いが完了しました",
        "order_id": "注文ID"
      },
      "collections": {
          "empty_state": "コレクションが見つかりません"
      },
      "order": {
          "uploaded_media": "アップロードされた写真/ビデオ",
          "please_do_not_press_back_button": "戻るボタンを押さないでください",
          "fetching_order_details": "注文詳細を取得中",
          "return_accepted": "返品リクエストが承認されました。返品商品の受け取り後7日以内に、選択された返金オプションに従って返金処理が行われます。",
          "polling": {
              "description": "ご注文は現在保留中です。状況の確認には数分かかる場合がございますのでご了承ください。後ほどSMSまたはメールでご連絡いたします。",
              "pending": "注文保留中"
          },
          "list": {
              "orders_count_suffix": "注文",
              "orders_count_singular_suffix": "注文",
              "my_orders": "私の注文"
          },
          "add_refund_account": "払い戻しアカウントを追加",
          "new_payment_added_success": "新しい支払いが正常に追加されました",
          "account_details": "アカウントの詳細",
          "arrived_at_your_location": "あなたの場所に到着しました",
          "delivery_in": "{{time}} 分で配達{{time > 1 ? 's' : ''}}",
          "processing_your_order": "ご注文を処理中です",
          "order_is_delivered": "ご注文は配達されました",
          "order_cancelled": "注文はキャンセルされました",
          "delivered": "配達日時: {{time}}",
          "cancelled": "キャンセル日時: {{time}}",
          "your_delivery_partner": "あなたの配達パートナー",
          "order_date": "注文日",
          "order_status": "注文状況",
          "single": "{{count}} 個のアイテム",
          "multiple": "{{count}} 個のアイテム",
          "single_piece": "{{count}} 個",
          "multiple_piece": "{{count}} 個",
          "piece_count": "{{count}} ピース{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "有効なIFSCコードを入力してください",
          "account_number": "口座番号",
          "enter_valid_account_number": "有効な口座番号を入力してください",
          "confirm_account_number": "口座番号の確認",
          "re_enter_valid_account_number": "有効な口座番号を再度入力してください",
          "account_holder_name": "口座名義人",
          "account_holder_name_validation": "有効な口座名義人名を入力してください",
          "enter_valid_upi_id": "有効なUPI IDを入力してください",
          "otp_sent_success": "OTPは正常に送信されました",
          "aria_label_dec_quantity": "12月数量",
          "aria_label_inc_quantity": "数量増加",
          "enter_order_id": "注文IDを入力してください",
          "track_order": "注文を追跡する",
          "invalid_order_id": "無効な注文ID",
          "where_is_my_order": "私の注文はどこですか？",
          "track_order_caps": "注文を追跡する",
          "where_is_order_id": "注文IDはどこですか？",
          "john_doe": "ジョン・ドゥ",
          "status": "状態",
          "placed_caps": "配置",
          "gift_wrap_added": "ギフト包装を追加しました",
          "order_confirmed_caps": "注文確定",
          "order_success": "ご利用いただきありがとうございます。ご注文は正常に完了しました。",
          "order_id_caps": "注文ID",
          "placed_on": "配置",
          "cod": "代金引換",
          "delivery_address": "配送先住所"
      },
      "verify_email": {
          "email_success": "メールが正常に確認されました",
          "code_expired": "コードの有効期限が切れています / リクエストが無効です"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "ブランド1",
                  "brand2": "ブランド2",
                  "brand3": "ブランド3",
                  "brand4": "ブランド4",
                  "brand5": "ブランド5"
              }
          },
          "cart": {
              "order_on_behalf": "顧客に代わって注文する",
              "empty_state_title": "カートに商品がありません",
              "your_bag": "あなたのバッグ",
              "continue_as_guest": "ゲストとして続行",
              "continue_as_guest_caps": "ゲストとして続ける",
              "checkout_button": "チェックアウト",
              "checkout_button_caps": "チェックアウト"
          },
          "product": {
              "icon_alt_text": "アイコン",
              "check_out_amazing_product_on": "この素晴らしい製品をご覧ください"
          },
          "categories": {
              "default_categories": {
                  "chair": "椅子",
                  "sofa": "ソファー",
                  "plants_and_flowers": "植物と花",
                  "bags": "バッグ"
              }
          },
          "collection": {
              "featured_products": "おすすめ商品",
              "new_arrivals": "新着",
              "best_sellers": "ベストセラー"
          },
          "order": {
              "empty_state_title": "発送の詳細が見つかりません。",
              "empty_state_desc": "出荷の詳細が利用できません。このセクションは間違った場所に配置されている可能性があり、出荷IDが記載されている出荷詳細ページに配置するのが理想的です。そうしないと、データが見つからない可能性があります。",
              "emptybtn_title": "注文ページに戻る"
          },
          "testimonials": {
              "add_customer_review_text": "顧客のレビューや推薦文を追加して、ストアの満足した顧客を紹介しましょう。"
          }
      },
      "facets": {
          "check": "チェック",
          "view_less": "表示を減らす",
          "view_less_caps": "表示を減らす",
          "view_less_lower": "表示なし",
          "view_more": "もっと見る",
          "view_more_lower": "もっと見る",
          "apply": "適用する",
          "apply_caps": "適用する",
          "close_alt": "近い",
          "warning_alt": "警告",
          "reset": "リセット",
          "reset_caps": "リセット",
          "close_esc": "閉じる（Esc）",
          "next": "次",
          "view_all": "すべて表示",
          "pick": "選ぶ",
          "search": "検索",
          "from": "から",
          "to": "に",
          "sort_by": "並べ替え",
          "cancel": "キャンセル",
          "cancel_caps": "キャンセル",
          "return": "戻る",
          "return_caps": "戻る",
          "save_caps": "保存",
          "save": "保存",
          "remove": "取り除く",
          "remove_caps": "取り除く",
          "add": "追加",
          "add_caps": "追加",
          "more": "もっと",
          "verify": "確認する",
          "submit": "提出する",
          "submit_action": "提出する",
          "update": "アップデート",
          "edit": "編集",
          "clear_all_caps": "すべてクリア",
          "prev": "前へ",
          "reset_all": "すべてリセット",
          "filtering_by": "フィルタリング"
      },
      "localization": {
          "select_language": "言語を選択",
          "choose_location": "場所を選択してください",
          "choose_address_for_availability": "住所を選択して、製品の在庫状況と配送オプションを確認してください。",
          "select_country": "国を選択",
          "invalid_country": "国が無効です",
          "select_currency": "通貨を選択",
          "invalid_currency": "無効な通貨",
          "provide_valid_time": "有効な時間を入力してください。",
          "select_delivery_option": "配送オプションを少なくとも1つ選択してください",
          "delivery_not_match": "配送オプションが一致しませんでした",
          "india": "インド",
          "country": "国",
          "other_address_type": "その他の住所タイプ",
          "search_google_maps": "Googleマップを検索",
          "detect_my_location": "自分の位置を検出する",
          "check_pincode_availability": "空き状況を確認するにはPINコードを入力してください",
          "use_current_location": "現在地を使用する",
          "verify_account": "アカウントを確認する"
      },
      "wishlist": {
          "product_removed": "ウィッシュリストから削除された商品",
          "no_product_in_wishlist": "ウィッシュリストに商品が追加されていません",
          "add_products_to_wishlist": "商品をウィッシュリストに追加する"
      },
      "cart": {
          "no_items": "カートに商品がありません",
          "size_is_out_of_stock": "このサイズは在庫切れです",
          "replace_bag": "バッグの交換",
          "add_to_bag": "カートに追加",
          "merge_bag": "マージバッグ",
          "shared_bag": "共有バッグ",
          "no_coupon_applied": "クーポンは適用されません",
          "offers_and_coupons": "オファーとクーポン",
          "empty_shopping_bag": "ショッピングバッグは空です",
          "cart_update_success": "カートが更新されました",
          "view_all_offers": "すべてのオファーを見る",
          "coupons_title": "クーポン",
          "link_copied": "リンクをクリップボードにコピーしました",
          "failed_to_action_cart": "カートの{{action}}に失敗しました",
          "cart_action_successful": "カート{{action}}が正常に完了しました",
          "cart_item_addition_success": "カートアイテムが正常に追加されました",
          "free_gift_applied": "無料ギフト適用",
          "custom_page_description": "これはCart in flowのカスタムページです",
          "one_offer": "1件のオファー",
          "item_not_deliverable": "配達不能商品",
          "free_gift_added": "無料ギフトを追加しました",
          "t&c": "利用規約",
          "product_not_available": "この商品はご利用いただけません",
          "add_comment": "コメントを追加",
          "add_comment_caps": "コメントを追加",
          "specific_instructions_prompt": "具体的な指示をご希望ですか?",
          "placeholder_specific_comment": "何か特別なコメントはありますか？",
          "comment_character_limit": "コメントは500文字以内で入力してください",
          "have_any_specific_instructions": "何か具体的な指示はありますか...",
          "apply_coupon": "クーポンを適用する",
          "apply_coupons": "クーポンを適用する",
          "you_have_saved": "保存しました",
          "remove_coupon": "クーポンを削除",
          "open_coupon_drawer": "クーポン引き出しを開く",
          "enter_coupon_code": "クーポンコードを入力",
          "select_applicable_coupons": "該当するクーポンから選択",
          "coupon_success": "クーポン成功",
          "savings_with_this_coupon": "このクーポンで節約",
          "wohooo": "わーい",
          "no_coupons_available": "利用できるクーポンはありません",
          "coupon_code_prompt": "クーポンコードをお持ちの場合は、上のクーポンコードボックスに入力してください。",
          "check_delivery_time_services": "配達時間とサービスを確認する",
          "change": "変化",
          "enter_pin_code": "PINコードを入力してください",
          "delivery_pin_code": "配送PINコード",
          "please_enter_valid_pincode": "有効なPINコードを入力してください",
          "change_address": "住所変更",
          "select_this_address": "このアドレスを選択",
          "use_gst": "GSTを使用する",
          "enter_gstin": "GSTINを入力してください",
          "gstin_applied_success": "GSTIN が正常に申請されました!!! {{gst_credit}} GST 入力クレジットを申請しました",
          "enter_gst_number": "{{gst_credit}} 入力クレジットを申請するには GST 番号を入力してください",
          "remove_item": "アイテムを削除",
          "confirm_item_removal": "このアイテムを削除してもよろしいですか?",
          "move_to_wishlist": "ウィッシュリストに移動",
          "share_shopping_cart_caps": "ショッピングカートを共有",
          "share_bag_caps": "シェアバッグ",
          "share_shopping_qr": "ショッピングの喜びを広げよう！QRコードをスキャンして、大切な人と商品をシェアしましょう",
          "redeem_rewards_points_worth": "リワードポイントの交換",
          "total_price": "合計金額",
          "view_bill": "請求書を表示",
          "view_price_details": "価格詳細を見る",
          "pay_now": "今すぐ支払う",
          "add_to_cart_caps": "カートに追加",
          "merge": "結合",
          "replace": "置き換え"
      },
      "compare": {
          "product_comparison_limit": "一度に比較できるのは4つの製品のみです",
          "cannot_compare_different_categories": "異なるカテゴリーの製品を比較することはできません",
          "add_to_compare": "比較に追加",
          "go_to_compare": "比較へ進む",
          "fetch_suggestion_failure": "問題が発生したため、提案を取得できません。",
          "compare_products": "製品を比較する",
          "add_products_to_compare": "比較する製品を追加する",
          "max_four_products_allowed": "一度に追加できる商品は4つだけです",
          "search_product_here": "ここで製品を検索"
      },
      "product": {
          "before_cart_validate_pincode": "カートに追加/今すぐ購入する前に、有効な {{displayName}} を入力してください。",
          "delivery_on": "{{date}}に配達されます",
          "delivery_between": "{{minDate}} - {{maxDate}} の間に配達されます",
          "delivery_at": "配達場所",
          "check_delivery_time": "配達時間を確認する",
          "enter_valid_pincode": "カートに追加/今すぐ購入する前に有効なPINコードを入力してください",
          "made_to_order": "オーダーメイド",
          "image": "画像",
          "best_offers": "ベストオファー",
          "coupons": "クーポン",
          "promotions": "プロモーション",
          "no_items_available": "利用可能な{{activeTab}}がありません",
          "best_offers_caps": "最高のオファー",
          "product_description": "製品説明",
          "product_highlights": "製品のハイライト",
          "interested_in": "に興味がある",
          "style_size": "スタイル: サイズ",
          "size_guide_lower": "サイズガイド",
          "select_sellers": "販売者を選択",
          "select_stores": "対象店舗",
          "amazing_product": "素晴らしい製品",
          "no_return_available_message": "この商品は返品できません",
          "shipping_within": "配送について",
          "item_code": "商品コード",
          "product_not_serviceable": "製品は指定された地域では修理できません",
          "select_valid_delivery_location": "有効な配送場所を選択してください。",
          "select_size_first": "まずはサイズを選択してください。",
          "how_to_measure": "測定方法",
          "max_quantity": "最大数量は",
          "min_quantity": "最小注文数量は",
          "wishlist_icon": "ウィスリストアイコン",
          "remove_icon": "アイコンを削除",
          "min_value_should_be": "最小値は",
          "min_value_cannot_exceed": "最小値は超えられません",
          "max_value_should_be": "最大値は",
          "max_value_should_be_greater_than": "最大値は以下より大きくなければなりません",
          "products_found": "見つかった製品",
          "style": "スタイル",
          "select_size_to_continue": "続行するにはサイズを選択してください",
          "view_full_details": "詳細を表示",
          "previous_text": "前のテキスト",
          "mobile_grid_one": "モバイルグリッド1",
          "mobile_grid_two": "モバイルグリッド2",
          "tablet_grid_two": "タブレットグリッド2",
          "tablet_grid_four": "タブレットグリッド4",
          "filters_caps": "フィルター",
          "desktop_grid_two": "デスクトップグリッド2",
          "desktop_grid_four": "デスクトップグリッド4",
          "desktop_banner_alt": "デスクトップバナー",
          "mobile_banner": "モバイルバナー",
          "please_select_size": "サイズを選択してください",
          "seo_description": "高評価の商品、トレンドアイテム、新着商品を取り揃えたコレクションをご覧ください。簡単なフィルタリング、迅速な配送、そしてすべての商品で優れた価値をお楽しみいただけます。",
          "inch": "インチ",
          "cm": "cm"
      },
      "profile": {
          "return_request": "返品リクエスト",
          "cancel_request": "キャンセルリクエスト",
          "phone_number_verified": "電話番号を確認しました",
          "saved": "保存された",
          "gender": "性別",
          "confirm_remove_number": "番号を削除してもよろしいですか?",
          "confirm_remove_email": "メールを削除してもよろしいですか?",
          "set_primary": "プライマリを設定",
          "primary": "主要な",
          "verified": "検証済み",
          "verification_link_sent_to": "確認リンクを送信しました",
          "set_as_primary": "プライマリとして設定",
          "otp_sent_mobile": "モバイルで送信されたOTP",
          "otp_verified": "OTPが検証されました",
          "select_one_refund_option": "払い戻しオプションを1つ選択してください",
          "add_payment_method": "支払い方法を追加してください",
          "max_4_images_allowed_upload": "アップロードできる画像は最大4枚です",
          "max_1_video_allowed_upload": "アップロードできる動画は最大1つです",
          "min_2_images_required_upload": "アップロードするには最低2枚の画像が必要です",
          "image_size_max_5mb": "画像サイズは5MB以下にしてください",
          "video_size_max_25mb": "ビデオサイズは25MBを超えてはいけません",
          "valid_file_formats_required": "JPG、PNG画像とMOV、MP4動画のみサポートされています。有効なファイルをアップロードしてください。",
          "write_reason_for_cancellation": "より良いサービスをご提供するために、キャンセルの理由をご記入ください。",
          "select_one_reason_below": "以下の理由のいずれかを選択してください",
          "select_item_to": "項目を選択してください",
          "reason_for": "理由",
          "more_details": "詳細情報",
          "select_refund_option": "払い戻しオプションを選択",
          "add_product_images": "商品画像を追加する",
          "add_images_videos": "画像/動画をアップロード",
          "ensure_product_tag_visible": "写真に商品タグが写っていることを確認してください。",
          "accepted_image_formats_and_size": "受け入れ可能な画像形式はjpgとpng、ファイルサイズは5MB未満である必要があります",
          "accepted_video_formats_and_size": "受け入れ可能なビデオ形式はMP4、MOV、ファイルサイズは25MB未満である必要があります",
          "profile_page_description": "これはフロー内のプロフィールのカスタムページです",
          "edit_profile": "プロフィールを編集",
          "my_account": "私のアカウント",
          "sign_out": "サインアウト",
          "logout": "ログアウト",
          "skip_caps": "スキップ",
          "add_email": "メールアドレスを追加",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "メールアドレスを入力してください",
          "add_number": "番号を追加",
          "verify_number": "番号を確認する",
          "countdown_in_seconds": "{{count}}秒で",
          "send_otp": "OTPを送信",
          "enter_your_email_address": "メールアドレスを入力してください",
          "no_email_address_added": "メールアドレスが追加されていません",
          "add_email_address": "メールアドレスを追加",
          "no_phone_number_added": "電話番号が追加されていません",
          "add_phone_number_caps": "電話番号を追加",
          "profile": "プロフィール"
      },
      "footer": {
          "footer_logo_alt_text": "フッターロゴ",
          "email_id": "メールID",
          "social_media": "ソーシャルメディア",
          "payment_logo_alt_text": "支払いロゴ"
      },
      "header": {
          "location_access_failed": "位置情報へのアクセスに失敗しました。PINコードを手動で入力してください",
          "language_is_required": "言語は必須です",
          "fetching": "取得中...",
          "pin_code": "暗証番号を入力してください",
          "shop_logo_alt_text": "名前",
          "signin": "サインイン",
          "account_text": "アカウント",
          "shop_logo_mobile_alt_text": "ロゴ",
          "products_title_text": "製品",
          "product_not_serviceable": "製品は修理不可",
          "delivery_time_in_mins": "{{minutes}} 分で配達",
          "delivery_time_in_hours": "{{hours}} 時間以内に配達",
          "delivery_by_today": "本日までに配達",
          "delivery_by_tomorrow": "明日までに配達",
          "geolocation_not_available": "地理位置情報は利用できません。",
          "api_key_not_available": "API キーが利用できません。",
          "contact": "接触",
          "comment": "コメント",
          "contact_request": "お問い合わせリクエスト",
          "open_navigation": "ナビゲーションを開く",
          "item_in_cart": "カート内の商品"
      },
      "blog": {
          "top_viewed": "最も閲覧された",
          "recently_published": "最近公開された",
          "published": "出版",
          "follow_us": "私たちに従ってください",
          "slide_alt": "スライド",
          "no_blogs_found": "ブログが見つかりません",
          "showing_results": "{{count}}件の結果を表示しています",
          "no_blog_found": "ブログが見つかりません"
      },
      "checkout": {
          "payment_retry_message": "もう一度お試しいただくか、別の支払い方法を使用して決済を完了してください。",
          "payment_failed": "支払いに失敗しました",
          "payment": "支払い",
          "summary": "まとめ",
          "address": "住所",
          "continue_with_cod": "CODで続行",
          "extra_charges": "追加料金",
          "confirm_cod": "代金引換でお支払いしてもよろしいですか?",
          "redirecting_upi": "UPIアプリにリダイレクトしています。戻るボタンを押さないでください。",
          "finalising_payment": "支払いの完了",
          "cancel_payment_caps": "支払いをキャンセルする",
          "sent_to": "送信先",
          "complete_your_payment": "お支払いを完了する",
          "no_image": "画像なし",
          "select_payment_option": "支払い方法を選択",
          "select_emi_option": "EMIオプションを選択",
          "select_pay_later_option": "後払いオプションを選択",
          "place_order": "注文する",
          "cod_extra_charge": "代金引換オプションには追加料金がかかります",
          "pay_on_delivery": "配達時に現金またはUPIでお支払いください",
          "cash_on_delivery": "代金引換（現金/UPI）",
          "search_for_banks": "銀行を検索",
          "select_bank": "銀行を選択",
          "save_upi_id": "UPI IDを将来使用するために保存します",
          "upi_id_number": "UPI ID / 番号",
          "invalid_upi_id": "無効なUPI ID",
          "saved_upi_id": "保存されたUPI ID",
          "show_qr": "QRコードを表示",
          "valid_for": "有効期間",
          "and_more": "＆ もっと",
          "scan_qr_upi": "携帯電話のUPIアプリを使用してQRコードをスキャンします",
          "scan_qr_to_pay": "QRコードをスキャンして支払います",
          "upi_qr_code_caps": "UPI QRコード",
          "search_for_wallets": "ウォレットを検索",
          "other_wallets": "その他のウォレット",
          "select_wallet": "ウォレットを選択",
          "enter_card_details": "カードの詳細を入力してください",
          "amex_cvv_description": "クレジットカード番号のすぐ上にある4桁の番号です。",
          "have_american_express_card": "アメリカン・エキスプレスカードをお持ちですか?",
          "cvv_description": "カードの裏面にある3桁のコードです",
          "what_is_cvv_number": "CVV番号とは何ですか?",
          "card_network_not_supported": "カードネットワークはサポートされていません",
          "qr_code_generation_failed": "QRコードの生成中に問題が発生しました",
          "please_try_again_later": "後でもう一度お試しください",
          "pay_online": "オンラインで支払う",
          "more_payment_options": "その他の支払いオプション",
          "more_apps": "その他のアプリ",
          "paytm_upi": "ペイティーエムUPI",
          "phonepe_upi": "電話Pe UPI",
          "google_pay": "Googleペイ",
          "enter_expiry_date": "有効期限を入力してください",
          "this_card_network_is_not_supported": "このカードネットワークはサポートされていません",
          "invalid_card_number": "無効なカード番号",
          "select_payment_method": "支払い方法を選択",
          "card_saved_rbi": "あなたのカードは新しいRBIガイドラインに従って保存されており、この支払いを行うためにCVVは必要ありません。",
          "cvv_not_needed": "CVVは不要",
          "new_card": "新しいカード",
          "saved_cards": "保存されたカード",
          "please_enter_correct_upi_id": "正しいUPI IDを入力してください",
          "card_tokenization_benefits": "トークン化はカードを保護する最も安全な方法です。以下の利点があります。",
          "rbi_icon": "rbiアイコン",
          "secured_payment_method": "安全な支払い方法",
          "quick_payment_no_card_details": "カード情報を頻繁に入力せずに素早く支払い",
          "rbi_card_data_tokenization_notice": "RBI が述べたように、カードデータはトークン化され、カードの詳細が漏洩しないことを保証するカードネットワークによって保護されます。",
          "secure_my_card_yes": "はい、カードを保護します",
          "maybe_later": "後で",
          "deliver_to_this_address": "この住所に配達",
          "update_pincode_or_remove_items": "PINコードを変更するか、配達できないアイテムを削除してください",
          "edit_cart": "カートを編集",
          "no_address_found": "住所が見つかりません。住所を追加してください。",
          "delivery_address": "配送先住所",
          "select_delivery_address": "配送先住所を選択",
          "enter_cvv": "CVVを入力してください",
          "invalid_cvv": "無効なCVV",
          "expiry_date_passed": "有効期限が過ぎています",
          "invalid_expiry_time": "有効期限が無効です",
          "card_verification_failed": "正しいカード情報を入力してください",
          "saved_credit_debit_cards": "保存されたクレジットカード/デビットカード",
          "secured": "確保された",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "RBIガイドラインに従ってカードを保存する",
          "add_new_card": "新しいカードを追加",
          "pay_with_credit_debit_card": "クレジットカード/デビットカードで支払う",
          "card_number": "カード番号",
          "name_on_card": "カード名",
          "expiry_date_mm_yy": "有効期限（月/年）",
          "select_wallet_to_pay": "支払うウォレットを選択",
          "select_a_bank": "銀行を選択",
          "other_banks": "その他の銀行",
          "pay_in_cash": "現金でお支払いください",
          "additional": "追加",
          "cash_collection_fee": "現金回収には料金がかかります",
          "choose_an_option": "オプションを選択",
          "payment_method": "支払方法",
          "select_a_payment_method": "支払い方法を選択してください",
          "order_summary": "注文概要",
          "edit_cart_lower": "カートを編集",
          "proceed_to_pay": "支払いに進む",
          "proceed_to_pay_caps": "支払いに進む",
          "expiry_date": "有効期限",
          "save_this_card_rbi_guidelines": "このカードをRBIガイドラインに従って保管してください",
          "improve_your_card_security": "カードのセキュリティを強化する",
          "card_consent_request_1": "お客様が同意した場合、銀行/カードネットワークはトークン化を通じてカード情報を安全に保存します。",
          "card_consent_request_2": "トークン化しないことを選択した場合は、支払いのたびにカードの詳細を入力する必要があります。"
      },
      "contact_us": {
          "please_enter_your_name": "名前を入力してください",
          "message": "メッセージ",
          "please_enter_your_comment": "コメントを入力してください",
          "send_message": "メッセージを送信",
          "please_enter_a_valid_name": "有効な名前を入力してください",
          "please_enter_a_valid_phone_number": "有効な電話番号を入力してください",
          "please_enter_your_phone_number": "電話番号を入力してください",
          "please_enter_a_valid_email_address": "有効なメールアドレスを入力してください",
          "please_enter_your_email_address": "メールアドレスを入力してください"
      },
      "faq": {
          "no_frequently_asked_questions_found": "よくある質問が見つかりません",
          "frequently_asked_questions": "よくある質問",
          "still_need_help": "まだ助けが必要です"
      },
      "brand": {
          "no_brand_found": "ブランドが見つかりません"
      },
      "refund_order": {
          "credit_time_message": "返金額は7～10営業日以内に返金されます。",
          "account_numbers_do_not_match": "口座番号が一致しません",
          "account_number_should_not_exceed_18_digits": "口座番号は18桁を超えてはなりません",
          "account_number_should_be_at_least_9_digits": "口座番号は9桁以上である必要があります",
          "account_number_should_contain_only_numbers": "口座番号には数字のみを使用してください",
          "account_number_is_required": "口座番号は必須です",
          "account_holder_name_should_not_exceed_50_characters": "口座名義人は50文字以内でなければなりません",
          "account_holder_name_should_be_more_than_5_characters": "口座名義人は5文字以上である必要があります",
          "special_characters_not_allowed_in_account_holder_name": "口座名義人名に特殊文字は使用できません",
          "account_holder_required": "口座名義人は必須です",
          "numbers_not_allowed_in_account_holder_name": "口座名義人名に数字は使用できません",
          "resend_otp_in_seconds": "{{time}}秒後にOTPを再送信します",
          "resend_otp": "OTPを再送信",
          "otp_must_be_4_digit_number": "OTPは4桁の数字である必要があります",
          "otp_must_be_4_digits": "OTPは4桁の数字でなければなりません",
          "otp_is_required": "OTPが必要です",
          "beneficiary_added": "受益者を追加しました",
          "invalid_refund_link": "払い戻しリンクが無効です",
          "name_alt_text": "名前",
          "select_refund_option": "払い戻しオプションを選択",
          "bank_account_transfer": "銀行口座振替",
          "recently_used": "最近使用した",
          "add_bank_account": "銀行口座を追加",
          "bank_account": "銀行口座",
          "account_no": "口座番号",
          "amount_credited_to_beneficiary": "金額は以下の受取人に入金されます",
          "beneficiary_details": "受益者の詳細",
          "account_holders_name": "口座名義人名",
          "bank_account_no": "銀行口座番号",
          "order_id": "注文ID",
          "otp_sent_to_phone": "ワンタイムパスワード（OTP）が電話番号に正常に送信されました",
          "verify_caps": "確認する",
          "enter_bank_details": "銀行口座の詳細を入力してください"
      }
  }
}