{
  "resource": {
    "common": {
      "link_text": "リンクテキスト",
      "hover_link_text": "ホバーリンクテキスト",
      "hotspot_hover_image": "ホットスポットホバー画像",
      "height": "身長",
      "width": "幅",
      "show_clickable_area": "クリック可能な領域を表示",
      "pointer": "ポインター",
      "box": "箱",
      "pointer_type": "ポインタ型",
      "header": "ヘッダ",
      "description": "説明",
      "container_background_color": "コンテナの背景色",
      "image_container_bg_color": "この色は、該当する場合は商品/コレクション/カテゴリー/ブランド画像のコンテナの背景色として使用されます。",
      "fit_image_to_container": "画像をコンテナに合わせる",
      "clip_image_to_fit_container": "画像のアスペクト比がコンテナと異なる場合、画像はコンテナに合わせて切り取られます。画像のアスペクト比は維持されます。",
      "heading": "見出し",
      "section_heading_text": "セクションの見出しテキスト",
      "section_description_text": "セクションの説明テキスト",
      "button_text": "ボタンテキスト",
      "auto_play_slides": "自動再生スライド",
      "center": "中心",
      "left": "左",
      "right": "右",
      "change_slides_every": "スライドを毎回変更",
      "image_container": "画像コンテナ",
      "stack": "スタック",
      "horizontal_scroll": "水平スクロール",
      "mobile_layout": "モバイルレイアウト",
      "alignment_of_content": "コンテンツの配置",
      "desktop_layout": "デスクトップレイアウト",
      "horizontal": "水平",
      "not_applicable_for_mobile": "モバイルレイアウトでは機能しません",
      "start": "始める",
      "end": "終わり",
      "show_add_to_cart": "カートに追加を表示",
      "not_applicable_international_websites": "国際ウェブサイトには適用されません",
      "show_wish_list_icon": "ウィッシュリストアイコンを表示",
      "select_a_product": "製品を選択",
      "product_item_display": "表示する商品アイテム",
      "show_seller": "販売者を表示",
      "show_size_guide": "サイズガイドを表示",
      "size_selection_style": "サイズ選択スタイル",
      "dropdown_style": "ドロップダウンスタイル",
      "block_style": "ブロック体",
      "hide_single_size": "シングルサイズを非表示",
      "price_tax_label_text": "価格税ラベルテキスト",
      "redirect_link": "リダイレクトリンク",
      "image_card": "画像カード",
      "image": "画像",
      "redirect": "リダイレクト",
      "desktop_image": "デスクトップ画像",
      "mobile_image": "モバイル画像",
      "text_alignment_desktop": "テキストの配置（デスクトップ）",
      "text_alignment_mobile": "テキストの配置（モバイル）",
      "hotspot_desktop": "ホットスポットデスクトップ",
      "vertical_position": "垂直位置",
      "horizontal_position": "水平位置",
      "product": "製品",
      "hotspot_mobile": "ホットスポットモバイル",
      "navigation": "ナビゲーション",
      "mandatory_delivery_check": "必須配送チェック",
      "preselect_size": "サイズを事前選択",
      "applicable_for_multiple_size_products": "複数サイズの製品にのみ適用されます",
      "custom_button": "カスタムボタン",
      "custom_button_text": "カスタムボタンのテキスト",
      "custom_button_link": "カスタムボタンリンク",
      "custom_button_icon": "カスタムボタンアイコン",
      "autoplay_slides": "スライドの自動再生",
      "icon": "アイコン",
      "category_name_placement_info": "カテゴリ名を画像の内側または外側に配置する",
      "infinite_loading": "無限ロード",
      "pagination": "ページネーション",
      "loading_options": "読み込みオプション",
      "infinity_scroll": "無限スクロール",
      "infinite_scroll_info": "有効にすると、「もっと見る」ボタンは表示されず、スクロールした商品のみが表示されます。",
      "back_to_top": "トップに戻る",
      "show_logo_of_brands": "ブランドのロゴを表示する",
      "show_category_name": "カテゴリ名を表示",
      "show_product_numbers": "製品番号を表示",
      "view_more": "もっと見る",
      "show_back_to_top": "トップに戻るボタンを表示",
      "open_product_in_new_tab": "新しいタブで商品を開く",
      "open_product_in_new_tab_desktop": "デスクトップ用の新しいタブで製品を開く",
      "hide_brand_name": "ブランド名を非表示",
      "hide_brand_name_info": "ブランド名を非表示にするにはチェックを入れてください",
      "four_cards": "4枚のカード",
      "two_cards": "2枚のカード",
      "default_grid_layout_desktop": "デフォルトのグリッドレイアウトデスクトップ",
      "three_cards": "3枚のカード",
      "default_grid_layout_tablet": "デフォルトのグリッドレイアウトタブレット",
      "one_card": "カード1枚",
      "default_grid_layout_mobile": "デフォルトのグリッドレイアウトモバイル",
      "no_banner": "バナーなし",
      "right_banner": "右バナー",
      "left_banner": "左バナー",
      "image_layout": "画像レイアウト",
      "image_banner": "画像バナー",
      "infinite_scroll": "無限スクロール",
      "register": "登録する",
      "login": "ログイン",
      "hide_single_size_info": "シングルサイズを非表示"
    },
    "settings_schema": {
      "common": {
        "typography": "タイポグラフィ",
        "algolia_configuration": "Algoliaの設定",
        "footer": "フッター",
        "cart_and_button_configuration": "カートとボタンの設定",
        "product_card_configuration": "製品カードの構成",
        "other_page_configuration": "その他のページ設定",
        "google_maps": "Googleマップ",
        "mobile_logo_max_height": "モバイルロゴの最大高さ"
      },
      "typography": {
        "font_header": "フォントヘッダー",
        "font_body": "フォント本体",
        "title_font": "タイトルフォント",
        "body_font": "本文フォント"
      },
      "header": {
        "layout": "レイアウト",
        "single_row_navigation": "単一行ナビゲーション",
        "double_row_navigation": "2行ナビゲーション",
        "always_on_search": "常に検索",
        "one_click_search_info": "ヘッダーでワンクリック検索を提供します。このオプションは、ダブル行ナビゲーションのレイアウト構成でのみ機能します。",
        "desktop_logo_menu_alignment": "デスクトップのロゴとメニューの配置",
        "logo_left_menu_center": "ロゴは左、メニューは中央",
        "logo_left_menu_left": "ロゴ左、メニュー左",
        "logo_left_menu_right": "左にロゴ、右にメニュー",
        "logo_centre": "ロゴセンター",
        "switch_to_mega_menu": "メガメニューに切り替える",
        "mega_menu_double_row_required": "メガメニューは、「ダブル行ナビゲーション」レイアウト構成でのみ表示されます。",
        "show_border_on_desktop": "デスクトップに境界線を表示",
        "show_border_on_desktop_info": "デスクトップデバイスではヘッダーの下に境界線を追加します",
        "use_full_width_mega_menu": "全幅のメガメニューを使用する",
        "use_full_width_mega_menu_info": "メガメニューは全幅になります",
        "navigation_font_weight": "ナビゲーションのフォントの太さ",
        "serviceability_check_in_header": "保守性チェックインヘッダー",
        "mandatory_serviceability_check": "必須の保守点検",
        "minutes": "分",
        "show_delivery_promise_in_minutes": "数分以内に配達予定を表示",
        "set_minute_threshold_for_promise": "約束の分単位のしきい値を設定する",
        "hours": "営業時間",
        "show_delivery_promise_in_hours": "数時間で配達予定を表示",
        "set_hour_threshold_for_promise": "約束の時間のしきい値を設定する",
        "today_tomorrow": "今日 / 明日",
        "today_tomorrow_info": "配達予定日を今日/明日として表示する",
        "date_range": "日付範囲",
        "date_range_info": "日付範囲内での配送約束を表示",
        "bold": "大胆な",
        "regular": "通常",
        "semibold": "セミボールド"
      },
      "algolia_configuration": {
        "enable_algolia": "Algoliaを有効にする"
      },
      "footer": {
        "logo": "ロゴ",
        "bottom_bar_image": "下部バー画像",
        "enable_footer_image": "フッター画像を有効にする",
        "desktop": "デスクトップ",
        "mobile_tablet": "モバイル/タブレット",
        "show_footer_contact_details_background": "フッターの連絡先詳細の背景を表示",
        "social_media_text": "ソーシャルメディアのテキストラベル",
        "social_media_text_info": "ソーシャルメディアのラベルテキストを表示する",
        "footer_logo_max_height_mobile": "フッターロゴの最大高さ（モバイル）",
        "footer_logo_max_height_desktop": "フッターロゴの最大高さ（デスクトップ）"
      },
      "cart_and_button_configuration": {
        "cart_options": "カートオプション",
        "disable_cart": "カートを無効にする",
        "disables_cart_and_checkout": "カートとチェックアウトを無効にする",
        "show_price": "価格を表示",
        "applies_to_product_pdp_featured_section": "製品カード、PDP、注目製品セクションに適用されます",
        "buy_button_configurations": "購入ボタンの設定",
        "button_options": "ボタンオプション",
        "applicable_pdp_featured_product": "PDPおよび注目製品セクションに適用可能",
        "add_to_cart_buy_now": "カートに追加して今すぐ購入",
        "add_to_cart_custom_button": "カートに追加 & カスタムボタン",
        "buy_now_custom_button": "今すぐ購入＆カスタムボタン",
        "add_to_cart": "カートに追加",
        "buy_now": "今すぐ購入",
        "all_three": "3つすべて",
        "none": "なし",
        "show_quantity_control": "数量コントロールを表示",
        "display_in_place_of_add_to_cart": "有効にすると「カートに追加」の代わりに表示されます"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "商品カードのアスペクト比",
        "width_in_px": "幅（ピクセル）",
        "default_aspect_ratio_limit": "デフォルトのアスペクト比は0.8です。ユーザーは0.6から1の間で変更可能です。1を超える場合は、デフォルトの0.8に設定されます。リストページ、商品ページ、特集コレクションセクションに適用されます。",
        "height_in_px": "高さ（ピクセル）",
        "display_sale_badge": "セールバッジの表示",
        "hide_sale_badge": "セールバッジを非表示にするにはチェックを外します",
        "image_border_radius": "画像の境界線の半径",
        "border_radius_for_image": "画像の境界線の半径",
        "show_image_on_hover": "ホバー時に画像を表示",
        "hover_image_display": "このオプションは、商品カードにマウスを移動したときに追加の画像を表示するかどうかを制御します。",
        "badge_border_radius": "バッジの境界線の半径",
        "badge_border_radius_info": "バッジの境界半径"
      },
      "other_page_configuration": {
        "improve_image_quality": "画像品質の向上",
        "upscale_images": "高級画像",
        "home_page_performance_impact": "これはページのパフォーマンスに影響する可能性があります。ホームページに適用されます",
        "section_margins": "セクションの余白",
        "bottom_margin": "下余白",
        "bottom_margin_for_section": "セクションの下余白",
        "border_radius": "境界半径",
        "button_border_radius": "ボタンの境界線の半径",
        "border_radius_for_button": "ボタンの境界線の半径",
        "use_original_images": "オリジナル画像を使用する"
      },
      "google_maps": {
        "enable_google_maps": "Googleマップを有効にする",
        "google_maps_api_key": "Google マップ API キー",
        "google_maps_api_key_info": "このAPIキーを使用すると、サイトをGoogleマップに接続して、インタラクティブな地図や場所の詳細を表示できるようになります。"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "アプリケーションバナー",
        "box_pointer_only": "ボックスポインタタイプにのみ適用可能",
        "circular_pointer_only": "円形ポインタタイプにのみ適用可能",
        "enable_hover_effect_on_banner": "バナーのホバー効果を有効にする"
      },
      "brand_listing": {
        "brands_listing": "ブランド一覧",
        "brands_per_row_desktop": "1行あたりのブランド表示数（デスクトップ）",
        "logo_only": "ロゴのみ",
        "align_brands": "ブランドを揃える",
        "brand_alignment": "デスクトップでブランドカードをページの左、右、または中央に揃えます",
        "our_top_brands": "当社のトップブランド",
        "all_is_unique": "どのように表現しても、すべてはユニークです",
        "brand_item": "ブランドアイテム",
        "select_brand": "ブランドを選択",
        "only_logo": "ロゴのみ"
      },
      "cart_landing": {
        "cart_landing": "カート着陸",
        "coupon": "クーポン",
        "comment": "コメント",
        "gst_card": "GSTカード",
        "orders_india_only": "インド国内の注文にのみ適用されます",
        "price_breakup": "価格の内訳",
        "behalf_of_customer": "顧客に代わって",
        "login_checkout_buttons": "ログイン/チェックアウトボタン",
        "share_cart": "カートを共有"
      },
      "categories_listing": {
        "categories_listing": "カテゴリ一覧",
        "category_name_placement": "カテゴリ名の配置",
        "inside_the_image": "画像内",
        "outside_the_image": "画像の外側",
        "top": "トップ",
        "bottom": "底",
        "category_name_position": "カテゴリ名の位置",
        "category_name_alignment": "カテゴリ名を上部、下部、または中央に表示します",
        "category_name_text_alignment": "カテゴリ名のテキスト配置",
        "align_category_name": "カテゴリ名を左揃え、右揃え、中央揃えにする",
        "items_per_row_desktop": "1行あたりのアイテム数（デスクトップ）",
        "max_items_per_row_horizontal": "水平ビューでは行ごとに許可される最大アイテム数、ギャラリーでは最大 5 個を表示でき、必要なブロックは 5 つだけです。",
        "category_item": "カテゴリ項目",
        "select_department": "部門を選択",
        "desktop_layout": "デスクトップレイアウト"
      },
      "collections_listing": {
        "collections_listing": "コレクション一覧",
        "collection_product_grid": "コレクション製品グリッド",
        "all_collections": "すべてのコレクション",
        "layout_mobile": "レイアウト（モバイル）",
        "layout_desktop": "レイアウト（デスクトップ）",
        "collections_per_row_desktop": "行ごとにコレクションを表示（デスクトップ）",
        "collection_item": "コレクションアイテム",
        "select_collection": "コレクションを選択",
        "collection_1": "コレクション 1",
        "collection_2": "コレクション2",
        "collection_3": "コレクション3",
        "select_collection_info": "コレクションを選択すると、そのコレクションに含まれる商品が表示されます。このセクションは、コレクション一覧ページ以外のページで使用されている場合に適用されます。",
        "button_link_info": "バナー画像をクリックしたときにユーザーがリダイレクトされる宛先リンクを選択します",
        "product_number": "製品番号を表示",
        "product_number_info": "リスト内の商品数を表示する",
        "loading_options_info": "ユーザーの操作に基づいて、ページ上での商品の読み込み方法を選択します。無限スクロールでは、ユーザーがスクロールするにつれて、継続的に商品が読み込まれます。ページネーションでは、ナビゲーションコントロールを使用して商品が個別のページに整理されます。「もっと見る」では、ユーザーがボタンをクリックした場合にのみ、追加の商品が読み込まれます。",
        "show_size_guide_info": "カートに追加ポップアップに適用可能",
        "heading_info": "コレクションページの見出しテキストを設定する",
        "description_info": "コレクションページの説明を追加する",
        "collection_title": "コレクションのタイトルとボタンの配置",
        "collection_title_info": "コレクションのタイトルとボタンを画像の内側または外側に配置する"
      },
      "featured_collection": {
        "featured_collection": "注目のコレクション",
        "collection": "コレクション",
        "select_collection_for_products": "製品を表示するコレクションを選択してください",
        "banner_horizontal_carousel": "水平カルーセル付きバナー",
        "layout_desktop": "レイアウト（デスクトップ）",
        "desktop_content_alignment": "デスクトップでのコンテンツの配置",
        "banner_horizontal_scroll": "横スクロールバナー",
        "banner_with_stack": "スタック付きバナー",
        "layout_mobile": "レイアウト（モバイル）",
        "content_alignment_mobile": "モバイルでのコンテンツの配置",
        "text_alignment": "テキストの配置",
        "alignment_of_text_content": "テキストコンテンツの配置",
        "small": "小さい",
        "medium": "中くらい",
        "large": "大きい",
        "title_size": "タイトルサイズ",
        "select_title_size": "タイトルサイズを選択",
        "products_per_row_desktop": "行あたりの製品数（デスクトップ）",
        "max_items_per_row_horizontal_scroll": "水平スクロールで行ごとに許可される最大アイテム数",
        "products_per_row_mobile": "行あたりの商品数（モバイル）",
        "maximum_products_to_show": "表示する商品の最大数",
        "max_products_horizontal_scroll": "水平スクロールで表示する最大商品数",
        "show_badge": "バッジを表示",
        "show_view_all_button": "すべて表示ボタンを表示",
        "button_link": "ボタンリンク",
        "product_text_alignment": "製品テキストの配置",
        "product_text_alignment_info": "製品テキストコンテンツの配置"
      },
      "featured_products": "おすすめ商品",
      "hero_image": {
        "text_placement_mobile": "テキストの配置（モバイル）",
        "mobile_tablet_banner": "モバイル/タブレットバナー",
        "text_placement_desktop": "テキストの配置（デスクトップ）",
        "bottom_end": "ボトムエンド",
        "bottom_center": "下中央",
        "bottom_start": "ボトムスタート",
        "center_end": "センターエンド",
        "center_center": "センターセンター",
        "center_start": "センタースタート",
        "center_left": "中央左派",
        "center_right": "中道右派",
        "top_end": "トップエンド",
        "top_center": "上中央",
        "top_start": "トップスタート",
        "desktop_banner": "デスクトップバナー",
        "primary_button_inverted_color": "プライマリボタンの反転色",
        "invert_button_color": "ボタンの色を反転（切り替え）",
        "hero_image": "ヒーローイメージ",
        "no_overlay": "オーバーレイなし",
        "white_overlay": "ホワイトオーバーレイ",
        "black_overlay": "ブラックオーバーレイ",
        "overlay_option": "オーバーレイオプション",
        "image_overlay_opacity": "このオプションを使用すると、画像の上に白または黒の半透明オーバーレイを追加できます。これにより、テキストコンテンツが目立ちます。"
      },
      "hero_video": {
        "hero_video": "ヒーロービデオ",
        "primary_video": "プライマリビデオ",
        "video_url": "ビデオURL",
        "video_support_mp4_youtube": "MP4ビデオとYoutubeビデオURLをサポート",
        "autoplay": "自動再生",
        "enable_autoplay_muted": "自動再生を有効にするにはチェックを入れてください（自動再生が有効な場合、ビデオはミュートされます）",
        "hide_video_controls": "ビデオコントロールを非表示",
        "disable_video_controls": "ビデオコントロールを無効にするにはチェックを入れます",
        "play_video_loop": "ビデオをループ再生する",
        "disable_video_loop": "ループを無効にするにはチェックを入れます",
        "thumbnail_image": "サムネイル画像",
        "display_pause_on_hover": "ホバー時に一時停止を表示",
        "display_pause_on_hover_info": "デスクトップでビデオをホバーすると一時停止ボタンを表示する"
      },
      "image_gallery": {
        "image_gallery": "画像ギャラリー",
        "card_radius": "カード半径",
        "items_per_row_limit_for_scroll": "水平スクロールを表示するには、行あたりの項目数がブロック数より少なくなければなりません",
        "items_per_row_desktop": "1行あたりのアイテム数（デスクトップ）",
        "items_per_row_mobile": "行あたりのアイテム数（モバイル）",
        "search_link_type": "検索リンクタイプ"
      },
      "image_slideshow": {
        "image_slideshow": "画像スライドショー",
        "slide_link": "スライドリンク",
        "check_to_autoplay_slides": "スライドを自動再生するにはチェックを入れてください",
        "autoplay_slide_duration": "自動再生スライドの長さ",
        "top_margin": "上余白",
        "top_margin_info": "セクションの上余白",
        "open_links_in_new_tab": "リンクを新しいタブで開く",
        "open_links_in_new_tab_info": "スライドのリンクを新しいタブで開くようにする"
      },
      "link": {
        "link_label": "リンクラベル",
        "link_label_info": "リンクに表示するラベル",
        "url": "URL",
        "url_for_link": "リンクのURL",
        "link_target": "リンクターゲット",
        "html_target": "リンクのHTMLターゲット属性"
      },
      "media_with_text": {
        "media_with_text": "テキスト付きメディア",
        "mobile_image": "モバイル画像",
        "top_start": "トップスタート",
        "top_center": "上中央",
        "top_end": "トップエンド",
        "center_center": "センターセンター",
        "center_start": "センタースタート",
        "center_end": "センターエンド",
        "bottom_start": "ボトムスタート",
        "bottom_end": "ボトムエンド",
        "bottom_center": "下中央",
        "text_align_desktop": "デスクトップのテキスト配置を設定する",
        "text_align_mobile": "モバイルデバイスのテキスト配置を設定する",
        "invert_section": "セクションを反転",
        "reverse_section_desktop": "デスクトップのセクションを反転する"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "マルチコレクション製品リスト",
        "products_per_row": "行あたりの製品数",
        "max_products_per_row": "1行あたりに許可される最大製品数",
        "header_position": "ヘッダーの位置",
        "show_view_all": "すべて表示",
        "view_all_requires_heading": "「すべて表示」は「見出し」が指定されている場合にのみ表示されます。",
        "icon_or_navigation_name_mandatory": "アイコンまたはナビゲーション名は必須です",
        "navigation_name": "ナビゲーション名",
        "button_link": "ボタンリンク"
      },
      "order_details": {
        "order_details": "注文の詳細",
        "order_header": "注文ヘッダー",
        "shipment_items": "出荷品目",
        "shipment_tracking": "発送追跡",
        "shipment_address": "発送先住所",
        "payment_details_card": "支払い詳細カード",
        "shipment_breakup": "出荷内訳",
        "shipment_medias": "発送メディア"
      },
      "product_description": {
        "product_description": "製品説明",
        "enable_buy_now": "今すぐ購入を有効にする",
        "enable_buy_now_feature": "今すぐ購入機能を有効にする",
        "zoom_in": "製品画像を拡大",
        "zoom_in_info": "カーソルを合わせると製品画像が拡大表示されます",
        "show_bullets_in_product_details": "商品詳細に箇条書きを表示する",
        "play_video_icon_color": "ビデオ再生アイコンの色",
        "product_detail_postion": "製品詳細位置",
        "accordion_style": "アコーディオンスタイル",
        "tab_style": "タブスタイル",
        "show_products_breadcrumb": "製品のパンくずリストを表示",
        "show_category_breadcrumb": "カテゴリパンくずリストを表示",
        "show_brand_breadcrumb": "ブランドのパンくずリストを表示",
        "first_accordian_open": "ファースト・アコーディオン・オープン",
        "product_name": "製品名",
        "display_brand_name": "ブランド名を表示",
        "product_price": "商品価格",
        "display_mrp_label_text": "MRPラベルテキストを表示",
        "product_tax_label": "製品税ラベル",
        "short_description": "簡単な説明",
        "product_variants": "製品バリエーション",
        "seller_details": "販売者の詳細",
        "size_container_with_action_buttons": "アクションボタン付きコンテナのサイズ",
        "size_guide": "サイズガイド",
        "applicable_for_pdp_section": "PDPセクションに適用可能",
        "pincode": "郵便番号",
        "show_brand_logo": "ブランドロゴを表示",
        "show_brand_logo_name_in_pincode_section": "PINコードセクションにはブランドロゴと名前が表示されます",
        "add_to_compare": "比較に追加",
        "offers": "オファー",
        "show_offers": "オファーを表示",
        "prod_meta": "製品メタ",
        "return": "戻る",
        "show_item_code": "商品コードを表示",
        "trust_markers": "信頼マーカー",
        "badge_logo_1": "バッジロゴ1",
        "badge_label_1": "バッジラベル1",
        "badge_url_1": "バッジURL 1",
        "badge_logo_2": "バッジロゴ2",
        "badge_label_2": "バッジラベル2",
        "badge_url_2": "バッジURL 2",
        "badge_logo_3": "バッジロゴ3",
        "badge_label_3": "バッジラベル3",
        "badge_url_3": "バッジURL 3",
        "badge_logo_4": "バッジロゴ4",
        "badge_label_4": "バッジラベル4",
        "badge_url_4": "バッジURL 4",
        "badge_logo_5": "バッジロゴ5",
        "badge_label_5": "バッジラベル5",
        "badge_url_5": "バッジURL 5"
      },
      "raw_html": {
        "custom_html": "カスタムHTML",
        "your_code_here": "ここにあなたのコードを入力してください",
        "custom_html_code_editor": "以下にカスタムHTMLコードを追加してください。フルスクリーンアイコンを使用してコードエディタを開き、コードを追加することもできます。"
      },
      "testimonial": {
        "testimonial": "証言",
        "text_for_testimonial": "推薦文",
        "text": "文章",
        "author_name": "著者名",
        "author_description": "著者説明"
      },
      "trust_marker": {
        "trust_marker": "信頼マーカー",
        "card_background_color": "カードの背景色",
        "card_background_color_info": "この色はカードの背景として使用されます",
        "desktop_tablet_layout": "デスクトップ/タブレットレイアウト",
        "columns_per_row_desktop_tablet": "行あたりの表示列数（デスクトップ/タブレット）",
        "columns_per_row_mobile": "行ごとに列を表示（モバイル）",
        "not_applicable_desktop": "デスクトップレイアウトでは機能しません"
      },
      "blog": {
        "blog": "ブログ",
        "feature_blog": "特集ブログ",
        "show_blog_slideshow": "ブログスライドショーを表示",
        "filter_by_tags": "タグでフィルタリング",
        "filter_by_tags_info": "ブログタグは大文字と小文字が区別されます。Fyndプラットフォームで使用されているタグと同じタグをカンマで区切って入力すると、ブログ投稿がスライドショーに表示されます。",
        "blog_tags_info": "ブログタグは大文字と小文字が区別されます。Fyndプラットフォームで使用されているタグと同じタグをカンマで区切って入力すると、ブログ投稿がスライドショーに表示されます。",
        "show_tags": "タグを表示",
        "show_search_bar": "検索バーを表示",
        "show_recently_published": "最近公開されたものを表示",
        "recently_published_info": "最近公開されたセクションには、最近公開された5つのブログが表示されます。",
        "recently_published_blogs": "最近公開されたブログ",
        "show_top_viewed": "最も閲覧された項目を表示",
        "top_viewed_info": "最も閲覧されたセクションには、「top5」の値でタグ付けされた最新の5つの公開ブログが表示されます。",
        "top_viewed_blogs": "最も閲覧されたブログ",
        "show_filters": "フィルターを表示",
        "button_label": "ボタンラベル",
        "fallback_image": "フォールバック画像",
        "change_slides_every_info": "ブログのスライドショーで自動再生されるスライドの速度を設定する",
        "loading_options_info": "ユーザーインタラクションに基づいて、ブログをページに読み込む方法を選択します。無限スクロールでは、ユーザーがスクロールするにつれてブログが継続的に読み込まれます。ページネーションでは、ナビゲーションコントロールを使用してブログを個別のページに整理します。",
        "button_position": "ボタンの位置",
        "button_position_info": "デスクトップビューのみに適用",
        "below_products": "以下の製品",
        "below_description": "下記の説明"
      },
      "contact_us": {
        "banner_alignment": "バナーの配置",
        "description_alignment": "説明の配置",
        "description_alignment_info": "説明の配置を選択してください",
        "banner_alignment_info": "バナーの配置を選択します",
        "upload_banner": "バナーをアップロード",
        "upload_banner_info": "バナー画像をアップロードする（デスクトップのみ）",
        "overlay_banner_opacity": "オーバーレイバナーの不透明度",
        "address": "住所",
        "show_address": "住所を表示",
        "description": "説明",
        "show_description": "説明を表示",
        "below_header": "ヘッダーの下",
        "above_footer": "フッターの上",
        "phone": "電話",
        "show_phone": "電話番号を表示",
        "email": "メール",
        "show_email": "メールを表示",
        "social_media_icons": "ソーシャルメディアアイコン",
        "show_icons": "アイコンを表示",
        "working_hours": "勤務時間",
        "show_working_hours": "勤務時間を表示",
        "contact_us": "お問い合わせ"
      },
      "products_listing": {
        "desktop_banner_image": "デスクトップバナー画像",
        "mobile_banner_image": "モバイルバナー画像",
        "desktop_banner_info": "デスクトップデバイスにバナーとして表示される画像をアップロードします",
        "mobile_banner_info": "モバイルデバイスにバナーとして表示される画像をアップロードします",
        "product_listing": "製品リスト",
        "page_loading_options": "ページ読み込みオプション",
        "description_info": "商品リストページの下部に表示される説明を追加します",
        "show_size_guide_info": "カートに追加ポップアップにサイズガイドを表示します。海外のウェブサイトには適用されません。",
        "tax_label_info": "「カートに追加」ポップアップに表示される価格税ラベルのテキストを設定します。国際ウェブサイトには適用されません。",
        "size_selection_style_info": "「カートに追加」ポップアップでサイズの表示形式を選択してください。海外のウェブサイトには適用されません。",
        "back_top": "トップに戻るボタンを表示",
        "image_size_for_tablet_desktop": "タブレット/デスクトップの画像サイズ",
        "products_per_page": "ページあたりの商品数",
        "enable_sales_badge": "バッジを有効にする",
        "image_size_for_mobile": "モバイル用画像サイズ"
      },
      "custom_html": {
        "custom_html": "カスタムHTML"
      },
      "brand_landing": {
        "brands_landing": "ブランズランディング",
        "back_to_top_info": "「トップに戻る」ボタンを有効にすると、ユーザーはすぐにページの先頭に戻れるようになります。",
        "only_logo_info": "ブランドロゴのみ表示",
        "heading_info": "ブランドページの見出しテキストを設定する",
        "description_info": "ブランドページの説明を追加する"
      },
      "categories": {
        "categories": "カテゴリー",
        "heading_info": "カテゴリページの見出しテキストを設定する",
        "description_info": "カテゴリページの説明を追加する",
        "back_top": "トップに戻るボタン",
        "show_category_name": "カテゴリ名を表示",
        "show_category_name_info": "カテゴリカードにカテゴリ名を表示する",
        "category_name_placement": "カテゴリー名 配置",
        "category_name_placement_info": "カテゴリ名をカテゴリカードの内側または外側に配置する",
        "category_name_text_alignment": "カテゴリ名のテキスト配置",
        "category_name_text_alignment_info": "カテゴリ名の配置（左、中央、右）を選択します",
        "bottom": "カテゴリー名 ポジション",
        "bottom_info": "カテゴリ名をカテゴリカードの上部、中央、または下部に表示します",
        "top_padding": "上部パディング",
        "top_padding_for_section": "セクションの上部パディング",
        "bottom_padding": "下部パディング",
        "bottom_padding_for_section": "セクションの下部パディング",
        "item_count_mobile": "行あたりのアイテム数（モバイル）",
        "item_count_mobile_info": "モバイルの横表示で 1 行に表示できるアイテムの最大数"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "カートに追加ボタンを表示",
        "mandatory_delivery_check_info": "「カートに追加」ポップアップで配送確認が必須です。海外のウェブサイトには適用されません。",
        "preselect_size_info": "カートに追加ポップアップでサイズを事前に選択してください。複数サイズ展開の商品にのみ適用されます。海外のウェブサイトには適用されません。",
        "hide_single_size_info": "「カートに追加」ポップアップでシングルサイズを非表示にします。海外のウェブサイトには適用されません。"
      }
    },
    "default_values": {
      "read_more": "続きを読む",
      "the_unparalleled_shopping_experience": "比類のないショッピング体験",
      "blog_description": "究極のスタイリッシュなワードローブに必要なものはすべて、Fynd が揃えます。",
      "shop_now": "今すぐ購入",
      "view_all_caps": "すべて表示",
      "view_all": "すべて表示",
      "enquire_now": "今すぐお問い合わせ",
      "a_true_style": "真のスタイル",
      "cta_text": "排他的であること、神聖であること、自分らしくあること",
      "tax_label": "税込価格",
      "collects_listing_heading": "コレクションを見る",
      "collects_listing_description": "商品をこれらのコレクションに分類することで、顧客が探している商品を簡単に見つけられるようになります。各カテゴリーでは、ストアの商品の異なる側面を紹介できます。",
      "feature_blog_description": "Chiqueは、インド全土に複数の店舗を展開する、急成長中のインド洋婦人服ブランドです。シンプル、革新的、そして進歩的です。",
      "featured_collection_heading": "新着",
      "featured_collection_description": "人気コレクションをここで紹介しましょう！新着商品、トレンド商品、特別プロモーションなど、このスペースを活用して、ストアで最も重要なものに注目を集めましょう。",
      "hero_image_heading": "新しいストアへようこそ",
      "hero_image_description": "まずは、ユニークな画像やバナーを追加して、魅力的な第一印象を与えましょう。ブランドの個性やスタイルに合わせてカスタマイズしましょう！",
      "image_gallery_title": "スタイルをカスタマイズ",
      "image_gallery_description": "この柔軟なギャラリーでは、主要な製品やプロモーションを強調表示し、顧客を適切な場所に誘導できます。",
      "link_label": "セクションリンク",
      "link_url": "/",
      "product_listing_tax_label": "すべてのGSTを含む税金",
      "testimonial_title": "お客様の声",
      "testimonial_textarea": "顧客のレビューや推薦文を追加して、ストアの満足した顧客を紹介しましょう",
      "trust_maker_title": "タイトル",
      "add_description": "説明を追加",
      "free_delivery": "送料無料",
      "marker_description": "気に入らなかった？ご安心ください。返品送料は無料です"
    }
  }
}