{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Total MRP",
        "subtotal": "ជាផ្នែករង",
        "sub_total": "សរុបទាំងអស់",
        "reward_points": "ចំណុចរង្វាន់",
        "promotion": "ការផ្សព្វផ្សាយ",
        "cashback_applied": "បានប្រើប្រាស់ប្រាក់ត្រឡប់",
        "delivery_charges": "ថ្លៃដឹកជញ្ជូន",
        "cod_charge": "ថ្លៃ COD",
        "cod_charges": "ថ្លៃ COD",
        "total_charge": "សរុបថ្លៃ",
        "gift_price": "តម្លៃអំណោយ",
        "value_of_good": "តម្លៃផលិតផល",
        "mop_total": "MOP សរុប",
        "total_mop": "MOP សរុប",
        "credit_note": "សំបុត្រឥណទាន",
        "gst_charge": "ថ្លៃ GST",
        "mrp_total": "MRP សរុប",
        "gift_card": "កាតអំណោយ",
        "total": "សរុប",
        "convenience_fee": "ថ្លៃសេវាសម្រួល",
        "discount": "បញ្ចុះតម្លៃ",
        "coupon": "កូនប្បទាា",
        "delivery_charge": "ថ្លៃដឹកជញ្ជូន",
        "best_price_fast_delivery": "តម្លៃល្អជាមួយការដឹកជញ្ជូនរហ័ស",
        "best_price": "តម្លៃល្អ",
        "fastest_delivery": "ដឹកជញ្ជូនលឿន",
        "flat_no_house_no": "លេខផ្ទះ/ខេន",
        "building_name_street": "ឈ្មោះអាគារ/ច្រក",
        "locality_landmark": "តំបន់/ភ្នាក់ងារ",
        "pincode": "លេខកូដប្រៃសណីយ៍",
        "city": "ទីក្រុង",
        "state": "រដ្ឋ",
        "full_name": "ឈ្មោះពេញ",
        "mobile_number": "លេខទូរស័ព្ទចល័ត",
        "email": "អ៊ី​ម៉ែល",
        "pay_later": "បង់ក្រោយ",
        "card": "កាត",
        "net_banking": "ធនាគារតាមអ៊ីនធឺណិត",
        "wallet": "កាបូប",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "សាច់ប្រាក់ពេលទទួល",
        "partner_pay": "Partner Pay",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "បង់នៅកុុងទ័រ",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Pay using Ccavenue",
        "card_on_delivery": "កាតពេលទទួល",
        "rupify": "Rupify",
        "cash_at_store": "សាច់ប្រាក់ទៅហាង",
        "card_swiped_at_store": "កាតបានបញ្ចប់នៅហាង",
        "cardless_emi": "Cardless EMI",
        "payment_link": "Payment Link",
        "upi_at_store": "UPI នៅហាង",
        "store_credits": "Store Credits",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - Retail Banking",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank - Retail Banking",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda - Retail Banking",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank Of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank - Corporate Banking",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - Corporate Banking",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB BANK Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "ម៉្រដាប់បានបញ្ចូលទៅក្នុងធុង",
        "product_is_not_deliverable_at_your_location": "ផលិតផលមិនអាចដឹកជញ្ជូនទៅទីតាំងរបស់អ្នកបានទេ",
        "product_is_out_of_stock": "ផលិតផលអស់ពីស្តុកហើយ",
        "item_updated_to_cart": "ធាតុបានធ្វើបច្ចេកទេសទៅក្នុងធុង",
        "item_removed_from_cart": "យកធាតុចេញពីធុងរួចរាល់",
        "incorrect_email_address": "អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ",
        "login": "LOGIN",
        "out_of_stock": "អស់ពីស្តុក",
        "product_is_not_serviceable_at_given_pincode": "ផលិតផលមិនអាចប្រើប្រាស់នៅលេខកូដប្រៃសណីយ៍នេះបាន",
        "the_selected_address_does_not_match_with_the_shipping_country": "អាសយដ្ឋានដែលបានជ្រើសមិនផ្គូផ្គងនឹងប្រទេសដឹកជញ្ជូនទេ",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "ការទូទាត់របស់អ្នកត្រូវបានលុបចោល សូមព្យាយាមម្ដងទៀត ឬបញ្ចប់ពេលវេលាមកក្រោយ។",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "សូមព្យាយាមម្ដងទៀតឬប្រើវិធីសាស្រ្តទូទាត់ផ្សេងទៀតដើម្បីបញ្ចប់ការទូទាត់",
        "entered_otp_is_invalid_please_retry": "OTP ដែលបានបញ្ចូល INVALID សូមព្យាយាមម្ដងទៀត",
        "password_or_username_is_incorrect": "លេខសម្ងាត់ ឬឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ",
        "friends_family": "មិត្តភក្តិ & គ្រួសារ",
        "this_account_has_been_disabled": "គណនីនេះត្រូវបានបិទ",
        "work": "ការងារ",
        "home": "ផ្ទះ",
        "read_more": "អាន​បន្ថែម",
        "last_30_days": "៣០ ថ្ងៃចុងក្រោយ",
        "last_6_months": "៦ ខែចុងក្រោយ",
        "last_12_months": "១២ ខែចុងក្រោយ",
        "last_24_months": "២៤ ខែចុងក្រោយ",
        "house_no_is_required": "ទាមទារលេខផ្ទះ",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "លេខផ្ទះអាចមានតែអក្សរ តួលេខ ក្បៀស ប៉េរីយ៉ូ ដង hyphen និង slash ប៉ុណ្ណោះ",
        "can_not_exceed_80_characters": "មិនអាចលើសពី ៨០ តួអក្សរបាន",
        "building_name__street": "ឈ្មោះអាគារ/ផ្លូវ",
        "building_name_or_street_is_required": "ត្រូវការឈ្មោះអាគារ ឬ ផ្លូវ",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "អាសយដ្ឋានអាចមានតែអក្សរ តួលេខ ក្បៀស ប៉េរីយ៉ូ ដង hyphen និង slash ប៉ុណ្ណោះ",
        "locality__landmark": "តំបន់/សញ្ញាទីតាំង",
        "pincode_is_required": "ត្រូវការលេខកូដប្រៃសណីយ៍",
        "invalid_pincode": "លេខកូដប្រៃសណីយ៍មិនត្រឹមត្រូវ",
        "can_not_exceed_6_digits": "មិនអាចលើសពី ៦ តួលេខ",
        "city_is_required": "ត្រូវការផ្លូវ​រាជធានី",
        "city_can_only_contain_letters": "ទីក្រុងអាចមានតែអក្សរប៉ុណ្ណោះ",
        "city_cannot_exceed_50_characters": "ទីក្រុងមិនអាចលើសពី ៥០ តួអក្សរបាន",
        "state_is_required": "ត្រូវការរដ្ឋ",
        "state_can_only_contain_letters": "រដ្ឋអាចមានតែអក្សរប៉ុណ្ណោះ",
        "state_cannot_exceed_50_characters": "រដ្ឋមិនអាចលើសពី ៥០ តួអក្សរបាន",
        "name_is_required": "ត្រូវការឈ្មោះ",
        "name_can_only_contain_letters": "ឈ្មោះអាចមានតែអក្សរប៉ុណ្ណោះ",
        "name_cannot_exceed_50_characters": "ឈ្មោះមិនអាចលើសពី ៥០ តួអក្សរបាន",
        "mobile_number_is_required": "ត្រូវការលេខទូរស័ព្ទ",
        "invalid_mobile_number": "លេខទូរស័ព្ទមិនត្រឹមត្រូវ",
        "invalid_email_address": "អាសយដ្ឋានអ៊ី​ម៉ែលមិនត្រឹមត្រូវ",
        "invalid_email": "អ៊ី​ម៉ែលមិនត្រឹមត្រូវ",
        "email_cannot_exceed_50_characters": "អ៊ី​ម៉ែលមិនអាចលើសពី ៥០ តួអក្សរបាន",
        "other": "ផ្សេងទៀត",
        "product_is_not_serviceable_at_given_locality": "ផលិតផលមិនអាចប្រើប្រាស់បាននៅតំបន់នេះ"
      },
      "auth": {
          "account_deletion_notice": "តាមសំណើរបស់អ្នក គណនីរបស់អ្នកនឹងត្រូវបានលុបក្នុងពេលឆាប់ៗនេះ។ ប្រសិនបើអ្នកចង់ស្តារគណនីរបស់អ្នកឡើងវិញ សូមទាក់ទងលេខសម្គាល់អ៊ីមែលជំនួយខាងក្រោម",
          "account_locked_message": "គណនីរបស់អ្នកត្រូវបានចាក់សោ",
          "alt_brand_banner": "បដាម៉ាក",
          "back_to_login": "ត្រលប់ទៅការចូល",
          "click_link_to_verify_email": "សូមចុចលើតំណដែលត្រូវបានផ្ញើទៅកាន់គណនីអ៊ីមែលរបស់អ្នក ដើម្បីផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នក ហើយបន្តដំណើរការចុះឈ្មោះ។",
          "confirm_new_password": "បញ្ជាក់ពាក្យសម្ងាត់ថ្មី។",
          "confirm_password": "បញ្ជាក់ពាក្យសម្ងាត់",
          "create_new_password": "បង្កើតពាក្យសម្ងាត់ថ្មី។",
          "email_optional": "អ៊ីមែល (ជាជម្រើស)",
          "hide_confirm_password": "លាក់ការបញ្ជាក់ពាក្យសម្ងាត់",
          "login": {
              "agree_to_terms_prompt": "ដោយការបន្ត ខ្ញុំយល់ព្រមចំពោះ",
              "desktop_logo_alt": "រូបសញ្ញា ផ្ទៃតុ",
              "email_or_phone": "អ៊ីមែល ឬទូរស័ព្ទ",
              "forgot_password": "ភ្លេចលេខសម្ងាត់?",
              "get_otp": "ទទួលបាន OTP",
              "go_to_login": "ចូលទៅកាន់ LOGIN",
              "hide_password": "លាក់ពាក្យសម្ងាត់",
              "login": "ចូល",
              "login_caps": "ចូល",
              "login_to_shop": "ចូលហាង",
              "login_with_caps": "ចូលជាមួយ",
              "mobile_logo_alt": "និមិត្តសញ្ញារូបភាពចល័ត",
              "otp": "OTP",
              "password": "ពាក្យសម្ងាត់",
              "password_caps": "ពាក្យសម្ងាត់",
              "please_login_first": "សូមចុះឈ្មោះជាមុន។",
              "privacy_policy": "គោលការណ៍ឯកជនភាព",
              "show_password": "បង្ហាញពាក្យសម្ងាត់",
              "terms_of_service": "លក្ខខណ្ឌនៃសេវាកម្ម",
              "agree_to_the": "ខ្ញុំយល់ព្រមនឹង",
              "and_symbol": "&"
          },
          "new_password": "ពាក្យសម្ងាត់ថ្មី។",
          "password_does_not_match": "ពាក្យសម្ងាត់មិនត្រូវគ្នា។",
          "password_requirements": "ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 8 តួអក្សរ និងមានយ៉ាងហោចណាស់ 1 អក្សរ 1 លេខ និង 1 តួអក្សរពិសេស។",
          "resend_email": "ផ្ញើអ៊ីមែលឡើងវិញ",
          "reset_password_caps": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
          "reset_your_password": "កំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ",
          "set_password": "កំណត់ពាក្យសម្ងាត់",
          "show_confirm_password": "បង្ហាញការបញ្ជាក់ពាក្យសម្ងាត់",
          "verification_link_sent_to": "តំណផ្ទៀងផ្ទាត់ត្រូវបានផ្ញើទៅ",
          "verify_email": "ផ្ទៀងផ្ទាត់អ៊ីមែល",
          "verify_mobile": "ផ្ទៀងផ្ទាត់ឧបករណ៍ចល័ត",
          "please_enter_a_valid_password": "សូមបញ្ចូលពាក្យសម្ងាត់ត្រឹមត្រូវ។",
          "password_didnt_match_try_again": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។ ព្យាយាមម្តងទៀត",
          "continue_shopping_caps": "បន្តការទិញទំនិញ",
          "terms_and_condition": "ដើម្បីបន្ត សូមទទួលយកលក្ខខណ្ឌនៃសេវាកម្ម និងគោលការណ៍ឯកជនភាពរបស់យើង។",
          "terms_and_privacy": "ទទួលយកលក្ខខណ្ឌ និងគោលការណ៍ឯកជនភាព"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "ច្រកចេញដែលទុកចិត្តពី Fynd",
          "amount": "ចំនួនទឹកប្រាក់",
          "delivery_custom_fees_notice": "ពន្ធក្នុងស្រុក ពន្ធ ឬថ្លៃសេវាបោសសំអាតផ្ទាល់ខ្លួនអាចត្រូវបានអនុវត្តនៅពេលដឹកជញ្ជូន",
          "password_reset_successful": "កំណត់ពាក្យសម្ងាត់ឡើងវិញបានជោគជ័យ",
          "saved": "បានរក្សាទុក",
          "result_for": "លទ្ធផលសម្រាប់",
          "loading": "កំពុង​ផ្ទុក...",
          "see_all": "មើលទាំងអស់។",
          "shipment_id": "លេខសម្គាល់ការដឹកជញ្ជូន",
          "no_product_found": "រកមិនឃើញផលិតផលទេ។",
          "select_payment_option": "ជ្រើសរើសជម្រើសបង់ប្រាក់ដើម្បីបញ្ជាទិញ",
          "error_numbers_not_allowed": "លេខមិនត្រូវបានអនុញ្ញាតទេ។",
          "error_validating_ifsc": "មាន​បញ្ហា​ពេល​ធ្វើ​ឱ្យ​មាន​សុពលភាព​កូដ IFSC",
          "invalid_ifsc_code": "លេខកូដ IFSC មិនត្រឹមត្រូវ",
          "deliver_to": "ចែកចាយទៅ",
          "minutes": "នាទី",
          "empty_state": "រកមិនឃើញលទ្ធផលទេ។",
          "maximum_30_characters_allowed": "អនុញ្ញាតអតិបរមា 30 តួអក្សរ",
          "why": "ហេតុអ្វី?",
          "card": "កាត",
          "enter": "បញ្ចូល",
          "delivery": "ការដឹកជញ្ជូន",
          "sorry_no_results_found": "សូមអភ័យទោស យើងមិនអាចរកឃើញលទ្ធផលណាមួយទេ។",
          "retry_checkout_or_other_payment_option": "អ្នកអាចព្យាយាមដកប្រាក់ម្តងទៀត ឬយកជម្រើសផ្សេងទៀតសម្រាប់ការទូទាត់",
          "oops_payment_failed": "ឱ! ការបង់ប្រាក់របស់អ្នកបានបរាជ័យ!",
          "retry_caps": "ព្យាយាមម្តងទៀត",
          "enquiry_submitted": "បានបញ្ជូនការសាកសួរ",
          "invalid_input": "ការបញ្ចូលមិនត្រឹមត្រូវ",
          "friends_&_family": "មិត្តភក្តិ និងក្រុមគ្រួសារ",
          "work": "ការងារ",
          "home": "ផ្ទះ",
          "breadcrumb": {
              "home": "ផ្ទះ",
              "brands": "ម៉ាក",
              "categories": "ប្រភេទ",
              "collections": "បណ្តុំ",
              "products": "ផលិតផល",
              "wishlist": "បញ្ជីប្រាថ្នា",
              "blog": "ប្លុក"
          },
          "email_cannot_exceed_50_characters": "អ៊ីមែលមិនអាចលើសពី 50 តួអក្សរបានទេ។",
          "invalid_mobile_number": "លេខទូរសព្ទដៃមិនត្រឹមត្រូវ",
          "mobile_number_required": "លេខទូរសព្ទចល័តត្រូវបានទាមទារ",
          "name_cannot_exceed_50_characters": "ឈ្មោះមិនអាចលើសពី 50 តួអក្សរបានទេ។",
          "name_can_only_contain_letters": "ឈ្មោះអាចមានតែអក្សរប៉ុណ្ណោះ។",
          "name_is_required": "ទាមទារឈ្មោះ",
          "state_cannot_exceed_50_characters": "រដ្ឋមិនអាចលើសពី 50 តួអក្សរបានទេ។",
          "state_can_only_contain_letters": "រដ្ឋអាចមានតែអក្សរប៉ុណ្ណោះ។",
          "state_is_required": "រដ្ឋត្រូវបានទាមទារ",
          "state": "រដ្ឋ",
          "city_cannot_exceed_50_characters": "ទីក្រុងមិនអាចលើសពី 50 តួអក្សរបានទេ។",
          "city_can_only_contain_letters": "ទីក្រុងអាចមានតែអក្សរប៉ុណ្ណោះ។",
          "city_is_required": "ទីក្រុងត្រូវបានទាមទារ",
          "city": "ទីក្រុង",
          "cannot_exceed_6_digits": "មិនអាចលើសពី 6 ខ្ទង់",
          "invalid_pincode": "កូដ PIN មិនត្រឹមត្រូវ",
          "pincode_is_required": "កូដ PIN ត្រូវ​បាន​ទាមទារ",
          "pincode": "កូដ PIN",
          "locality_landmark": "ទីតាំង/កន្លែងសម្គាល់",
          "address_validation_msg": "អាស័យដ្ឋាន​អាច​មាន​តែ​អក្សរ លេខ សញ្ញាក្បៀស សញ្ញា​ចុច សហសញ្ញា និង​សញ្ញា​កាត់",
          "building_name_street_required": "ទាមទារឈ្មោះអគារ ឬផ្លូវ",
          "building_name_street": "ឈ្មោះអគារ/ផ្លូវ",
          "cannot_exceed_80_characters": "មិនអាចលើសពី 80 តួអក្សរ",
          "house_no_validation_msg": "House No អាច​មាន​តែ​អក្សរ លេខ សញ្ញាក្បៀស សញ្ញា​ចុច សញ្ញាសម្គាល់ និង​សញ្ញាក្បៀស",
          "house_number_required": "ផ្ទះលេខត្រូវបានទាមទារ",
          "house_flat_number": "ផ្ទះល្វែង/ផ្ទះលេខ",
          "yes": "បាទ",
          "no": "ទេ",
          "confirm": "បញ្ជាក់",
          "social_accounts": {
              "continue_as": "បន្តដូច",
              "login_with_facebook": "ចូលជាមួយ Facebook",
              "youtube": "យូធូប"
          },
          "address": {
              "no_address_added": "មិនបានបន្ថែមអាសយដ្ឋានទេ។",
              "add_address": "បន្ថែមអាសយដ្ឋាន",
              "pincode_verification_failure": "ការផ្ទៀងផ្ទាត់កូដ PIN បានបរាជ័យ",
              "is_required": "ត្រូវបានទាមទារ",
              "address_selection_failure": "បរាជ័យក្នុងការជ្រើសរើសអាសយដ្ឋាន",
              "address_addition_failure": "បរាជ័យក្នុងការបន្ថែមអាសយដ្ឋាន",
              "address_addition_success": "អាសយដ្ឋានត្រូវបានបន្ថែមដោយជោគជ័យ",
              "new_address_creation_failure": "បរាជ័យក្នុងការបង្កើតអាសយដ្ឋានថ្មី។",
              "address_update_success": "បានធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋានដោយជោគជ័យ",
              "address_update_failure": "បរាជ័យក្នុងការអាប់ដេតអាសយដ្ឋាន",
              "address_deletion_success": "អាសយដ្ឋានត្រូវបានលុបដោយជោគជ័យ",
              "address_deletion_failure": "បរាជ័យក្នុងការលុបអាសយដ្ឋាន",
              "update_address": "ធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋាន",
              "update_address_caps": "ធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋាន",
              "my_address": "អាសយដ្ឋានរបស់ខ្ញុំ",
              "add_new_address": "បន្ថែមអាសយដ្ឋានថ្មី។",
              "add_new_address_caps": "បន្ថែមអាសយដ្ឋានថ្មី។",
              "no_address_available": "មិនមានអាសយដ្ឋានទេ។",
              "address_not_found": "រកមិនឃើញអាសយដ្ឋាន!",
              "return_to_my_address": "ត្រឡប់ទៅអាសយដ្ឋានរបស់ខ្ញុំ",
              "edit_address": "កែសម្រួលអាសយដ្ឋាន",
              "address_caps": "អាសយដ្ឋាន",
              "select_delivery_location": "ជ្រើសរើសទីតាំងដឹកជញ្ជូន",
              "pincode_delivery_time": "សូមបញ្ចូលកូដ PIN ដើម្បីពិនិត្យមើលពេលវេលាដឹកជញ្ជូន",
              "valid_six_digit_pincode": "សូមបញ្ចូលលេខកូដសម្ងាត់ 6 ខ្ទង់ត្រឹមត្រូវ។",
              "pincode_six_digits_required": "កូដ PIN ត្រូវតែមាន 6 ខ្ទង់យ៉ាងពិតប្រាកដ",
              "invalid_phone_number": "លេខទូរស័ព្ទមិនត្រឹមត្រូវ",
              "enter_pincode": "បញ្ចូលកូដ PIN",
              "default_address": "អាសយដ្ឋានលំនាំដើម",
              "other_address": "អាស័យដ្ឋានផ្សេងទៀត។",
              "address_type": "ប្រភេទអាសយដ្ឋាន",
              "make_this_my_default_address": "ធ្វើឱ្យនេះជាអាសយដ្ឋានលំនាំដើមរបស់ខ្ញុំ"
          },
          "continue_shopping": "បន្តការទិញទំនិញ",
          "error_occurred": "កំហុសបានកើតឡើង!",
          "error_message": "មានអ្វីមួយខុសប្រក្រតី",
          "invalid": "មិនត្រឹមត្រូវ",
          "invalid_regex": "លំនាំ regex មិនត្រឹមត្រូវ",
          "invalid_gstin": "លេខ gstin មិនត្រឹមត្រូវ",
          "page_not_found": "រកមិនឃើញទំព័រ",
          "no_data_found": "រកមិនឃើញទិន្នន័យទេ។",
          "add_to_cart": "បញ្ចូលទៅក្នុងរទេះ",
          "product_not_available": "ផលិតផលមិនមាន",
          "buy_now_caps": "ទិញឥឡូវនេះ",
          "buy_now": "ទិញឥឡូវនេះ",
          "not_available_contact_for_info": "មិនមានទេ សូមទាក់ទងមកយើងខ្ញុំសម្រាប់ព័ត៌មានបន្ថែម",
          "contact_us_caps": "ទាក់ទង​យើង",
          "removed_success": "បានយកចេញដោយជោគជ័យ",
          "updated_success": "បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ",
          "ticket_success": "សំបុត្រត្រូវបានបង្កើតដោយជោគជ័យ",
          "error_occurred_submitting_form": "កំហុស​មួយ​បាន​កើត​ឡើង​ពេល​ដាក់​ស្នើ​ទម្រង់​បែបបទ",
          "other": "ផ្សេងៗ",
          "other_plural": "ផ្សេងៗ",
          "no_match_found": "រកមិនឃើញការប្រកួតទេ។",
          "size_guide": "ការណែនាំទំហំ",
          "select_size_caps": "ជ្រើសរើសទំហំ",
          "view_more_details": "មើលព័ត៌មានលម្អិតបន្ថែម",
          "invalid_block": "ប្លុកមិនត្រឹមត្រូវ",
          "no_options": "គ្មានជម្រើស",
          "add_to_cart_success": "បានបន្ថែមទៅរទេះ",
          "add_cart_failure": "បរាជ័យក្នុងការបញ្ចូលទៅក្នុងរទេះ",
          "wishlist_add_success": "បានបន្ថែមទៅបញ្ជីប្រាថ្នា",
          "wishlist_remove_success": "បានដកចេញពីបញ្ជីប្រាថ្នា",
          "delivery_by": "ដឹកជញ្ជូនត្រឹម {{date}}",
          "brand": "ម៉ាក",
          "buy_again": "ទិញម្តងទៀត",
          "payment_mode": "របៀបបង់ប្រាក់",
          "enter_reason": "បញ្ចូលហេតុផល",
          "billing_caps": "វិក័យប័ត្រ",
          "track": "បទ",
          "need_help": "ត្រូវការជំនួយ",
          "download_invoice": "ទាញយកវិក្កយបត្រ",
          "shipment": "ការដឹកជញ្ជូន",
          "awb": "AWB",
          "max_quantity": "បរិមាណអតិបរមា",
          "min_quantity": "បរិមាណអប្បបរមា",
          "single_piece": "បំណែក",
          "multiple_piece": "បំណែក",
          "not_found_error": "ឱ! ហាក់ដូចជាទំព័រដែលអ្នកកំពុងស្វែងរកមិនមានទេ។",
          "return_home": "ត្រឡប់ទៅ ទំព័រដើម វិញ",
          "return_home_caps": "ត្រឡប់ទៅទំព័រដើម",
          "items_caps_plural": "ធាតុ",
          "items_caps_singular": "ធាតុ",
          "price_summary": "តម្លៃសង្ខេប",
          "discount_greeting_message": "យី!!! អ្នកបានរក្សាទុក",
          "sale": "លក់",
          "ifsc_code": "លេខកូដ IFSC",
          "enter_otp": "បញ្ចូល OTP",
          "enter_valid_otp": "សូមបញ្ចូល OTP ដែលមានសុពលភាព",
          "mobile_number": "លេខទូរសព្ទ",
          "enter_valid_mobile_number": "សូមបញ្ចូលលេខទូរស័ព្ទដែលមានសុពលភាព",
          "back_to_top": "ត្រឡប់ទៅកំពូល",
          "copy_link": "ចម្លងតំណ",
          "checkout_amazing_product_message": "សូមពិនិត្យមើលផលិតផលដ៏អស្ចារ្យនេះនៅលើ fynd!",
          "copied": "ចម្លង",
          "share": "ចែករំលែក",
          "share_caps": "SHARE",
          "failed_to_send_reset_link": "បរាជ័យក្នុងការផ្ញើតំណកំណត់ឡើងវិញទៅអាសយដ្ឋានអ៊ីមែលចម្បងរបស់អ្នក។",
          "reset_link_sent": "តំណកំណត់ឡើងវិញត្រូវបានផ្ញើទៅអាសយដ្ឋានអ៊ីមែលចម្បងរបស់អ្នក។",
          "and": "និង",
          "with": "ជាមួយ",
          "selected": "បានជ្រើសរើស",
          "seller": "អ្នកលក់",
          "store": "ហាង",
          "available": "មាន",
          "size": "ទំហំ",
          "comments": "មតិយោបល់",
          "optional": "ស្រេចចិត្ត",
          "optional_lower": "ស្រេចចិត្ត",
          "dont": "កុំ",
          "continue": "បន្ត",
          "default": "លំនាំដើម",
          "items": "ធាតុ",
          "item": "ធាតុ",
          "mrp": "MRP",
          "quantity": "បរិមាណ",
          "free": "ឥតគិតថ្លៃ",
          "gift": "អំណោយ",
          "placeholder": "កន្លែងដាក់",
          "icons": "រូបតំណាង",
          "field_required": "វាលនេះត្រូវបានទាមទារ",
          "by": "ដោយ",
          "save_as": "រក្សាទុក AS",
          "sold_by": "លក់ដោយ",
          "total": "សរុប",
          "pcs": "កុំព្យូទ័រ",
          "filter": "តម្រង",
          "please_enter": "សូមបញ្ចូល",
          "use_this": "ប្រើនេះ។",
          "read_more": "អានបន្ថែម",
          "read_less": "អានតិច",
          "item_simple_text": "ធាតុ",
          "item_simple_text_plural": "ធាតុ",
          "user_alt": "អ្នកប្រើប្រាស់",
          "validation_length": "ត្រូវតែស្ថិតនៅចន្លោះ {{min}} និង {{max}} តួអក្សរ",
          "my_orders": "ការបញ្ជាទិញរបស់ខ្ញុំ",
          "phone_number": "លេខទូរស័ព្ទ",
          "email_address": "អាសយដ្ឋានអ៊ីមែល",
          "my_address": "អាសយដ្ឋានរបស់ខ្ញុំ",
          "male": "ប្រុស",
          "female": "ស្រី",
          "go_to_register": "ចូលទៅចុះឈ្មោះ",
          "required_lower": "ទាមទារ",
          "required": "ទាមទារ",
          "mobile": "ទូរស័ព្ទចល័ត",
          "otp_sent_to": "OTP ត្រូវបានបញ្ជូនទៅ",
          "resend_otp": "ផ្ញើ OTP ឡើងវិញ",
          "offers": "ការផ្តល់ជូន",
          "out_of_stock": "អស់ពីស្តុក",
          "hurry_only_left": "ប្រញាប់ឡើង! នៅសល់តែ {{quantity}} ប៉ុណ្ណោះ។",
          "applied": "បានអនុវត្ត",
          "applied_caps": "បានអនុវត្ត",
          "select_size": "ជ្រើសរើសទំហំ",
          "or": "ឬ",
          "enter_valid_phone_number": "សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។",
          "change_caps": "ផ្លាស់ប្តូរ",
          "open": "បើក",
          "set": "កំណត់",
          "cm": "សង់ទីម៉ែត្រ",
          "inch": "អ៊ីញ",
          "edit_lower": "កែសម្រួល",
          "pay_caps": "បង់",
          "enter_upi_id": "បញ្ចូលលេខសម្គាល់ UPI",
          "shipments_plural": "ការដឹកជញ្ជូន",
          "shipments": "ការដឹកជញ្ជូន",
          "qty": "ចំនួន",
          "search_here": "ស្វែងរកនៅទីនេះ",
          "full_name": "ឈ្មោះពេញ",
          "email": "អ៊ីមែល",
          "invalid_email_address": "អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ",
          "contact_us": "ទាក់ទងមកយើងខ្ញុំ",
          "complete_signup": "បញ្ចប់ការចុះឈ្មោះ",
          "first_name": "ឈ្មោះដំបូង",
          "please_enter_valid_first_name": "សូមបញ្ចូលឈ្មោះដែលមានសុពលភាព",
          "last_name": "នាមត្រកូល",
          "please_enter_valid_last_name": "សូមបញ្ចូលនាមត្រកូលត្រឹមត្រូវ។",
          "please_enter_valid_email_address": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។",
          "password_message": "ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 8 តួអក្សរ និងមានយ៉ាងហោចណាស់ 1 អក្សរ 1 លេខ និង 1 តួអក្សរពិសេស",
          "enter_valid_username": "សូមបញ្ចូលឈ្មោះអ្នកប្រើប្រាស់ត្រឹមត្រូវ។",
          "reset_link_sent_to": "តំណកំណត់ឡើងវិញត្រូវបានផ្ញើទៅ",
          "back_to_login_caps": "ត្រលប់ទៅការចូល",
          "sorry_we_couldnt_find_any_results": "សូមអភ័យទោស យើងមិនអាចរកឃើញលទ្ធផលណាមួយទេ។",
          "in": "ក្នុង",
          "home_seo_description": "ជម្រុញការជាវតាមអ៊ីនធឺណិតដោយងាយស្រួល និងស្វែងរកផលិតផលដែលមានគុណភាព ការមកដល់ថ្មី និងការផ្តល់ជូនពិសេសៗ—all នៅកន្លែងតែមួយ។"
      },
      "categories": {
          "empty_state": "រកមិនឃើញប្រភេទទេ។"
      },
      "payment_link": {
        "expired_text": "តំណភ្ជាប់ទូទាត់ផុតកំណត់",
        "expired_description": "សូមអភ័យទោស តំណភ្ជាប់ទូទាត់របស់អ្នកបានផុតកំណត់។ សូមស្នើសុំតំណថ្មីដើម្បីបន្តការទូទាត់។",
        "loading_text": "កំពុងផ្ទុកទំព័រទូទាត់ សូមរង់ចាំ...",
        "loading_sub_text": "វានឹងចំណាយពេលតែប៉ុន្មានវិនាទីប៉ុណ្ណោះ",
        "success_text": "ការទូទាត់បានជោគជ័យ",
        "order_id": "លេខសម្គាល់បញ្ជា"
      },
      "collections": {
          "empty_state": "រកមិនឃើញបណ្តុំទេ។"
      },
      "order": {
          "uploaded_media": "រូបថត/វីដេអូដែលបានបង្ហោះ",
          "please_do_not_press_back_button": "សូមកុំចុចប៊ូតុងថយក្រោយ",
          "fetching_order_details": "ការទាញយកព័ត៌មានលម្អិតនៃការបញ្ជាទិញ",
          "return_accepted": "សំណើត្រឡប់មកវិញរបស់អ្នកត្រូវបានទទួលយក។ ការសងប្រាក់វិញនឹងត្រូវបានដំណើរការនៅក្នុងជម្រើសសងប្រាក់វិញដែលបានជ្រើសរើសក្នុងរយៈពេល 7 ថ្ងៃបន្ទាប់ពីការយកមកវិញ។",
          "polling": {
              "description": "ការបញ្ជាទិញរបស់អ្នកកំពុងរង់ចាំ។ សូមអនុញ្ញាតឱ្យពួកយើងពីរបីនាទីដើម្បីបញ្ជាក់ស្ថានភាព។ យើង​នឹង​ធ្វើ​បច្ចុប្បន្នភាព​អ្នក​តាម​រយៈ​សារ SMS ឬ​អ៊ីមែល​ក្នុង​ពេល​ឆាប់ៗ។",
              "pending": "កំពុងរង់ចាំការបញ្ជាទិញ"
          },
          "list": {
              "orders_count_suffix": "ការបញ្ជាទិញ",
              "orders_count_singular_suffix": "បញ្ជាទិញ",
              "my_orders": "ការបញ្ជាទិញរបស់ខ្ញុំ"
          },
          "add_refund_account": "បន្ថែមគណនីសងប្រាក់វិញ។",
          "new_payment_added_success": "ការទូទាត់ថ្មីត្រូវបានបញ្ចូលដោយជោគជ័យ",
          "account_details": "ព័ត៌មានលម្អិតអំពីគណនី",
          "arrived_at_your_location": "បានមកដល់ទីតាំងរបស់អ្នក។",
          "delivery_in": "ការដឹកជញ្ជូនក្នុងរយៈពេល {{time}} នាទី{{time > 1 ? 's' : ''}}",
          "processing_your_order": "យើងកំពុងដំណើរការការបញ្ជាទិញរបស់អ្នក។",
          "order_is_delivered": "ការបញ្ជាទិញរបស់អ្នកត្រូវបានដឹកជញ្ជូន",
          "order_cancelled": "ការបញ្ជាទិញត្រូវបានលុបចោល",
          "delivered": "ចែកចាយនៅថ្ងៃ៖ {{time}}",
          "cancelled": "បាន​បោះបង់​នៅ​ថ្ងៃ៖ {{time}}",
          "your_delivery_partner": "ដៃគូចែកចាយរបស់អ្នក។",
          "order_date": "កាលបរិច្ឆេទបញ្ជាទិញ",
          "order_status": "ស្ថានភាពបញ្ជាទិញ",
          "single": "ធាតុ {{count}}",
          "multiple": "ធាតុ {{count}}",
          "single_piece": "{{count}} ដុំ",
          "multiple_piece": "{{count}} បំណែក",
          "piece_count": "{{count}} បំណែក {{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "សូមបញ្ចូលលេខកូដ IFSC ដែលមានសុពលភាព",
          "account_number": "លេខគណនី",
          "enter_valid_account_number": "សូមបញ្ចូលលេខគណនីដែលមានសុពលភាព",
          "confirm_account_number": "បញ្ជាក់លេខគណនី",
          "re_enter_valid_account_number": "សូមបញ្ចូលលេខគណនីដែលមានសុពលភាពឡើងវិញ",
          "account_holder_name": "ឈ្មោះម្ចាស់គណនី",
          "account_holder_name_validation": "សូមបញ្ចូលឈ្មោះម្ចាស់គណនីដែលមានសុពលភាព",
          "enter_valid_upi_id": "សូមបញ្ចូលលេខសម្គាល់ UPI ត្រឹមត្រូវ។",
          "otp_sent_success": "បានផ្ញើ OTP ដោយជោគជ័យ",
          "aria_label_dec_quantity": "បរិមាណខែធ្នូ",
          "aria_label_inc_quantity": "បរិមាណ Inc",
          "enter_order_id": "បញ្ចូលលេខសម្គាល់ការបញ្ជាទិញ",
          "track_order": "តាមដានការបញ្ជាទិញ",
          "invalid_order_id": "លេខសម្គាល់ការបញ្ជាទិញមិនត្រឹមត្រូវ",
          "where_is_my_order": "តើការបញ្ជាទិញរបស់ខ្ញុំនៅឯណា",
          "track_order_caps": "បញ្ជាទិញបទ",
          "where_is_order_id": "លេខសម្គាល់ការបញ្ជាទិញនៅឯណា",
          "john_doe": "ចន ដូ",
          "status": "ស្ថានភាព",
          "placed_caps": "បានដាក់",
          "gift_wrap_added": "កញ្ចប់អំណោយត្រូវបានបន្ថែម",
          "order_confirmed_caps": "ការបញ្ជាទិញត្រូវបានបញ្ជាក់",
          "order_success": "សូមអរគុណសម្រាប់ការទិញទំនិញជាមួយយើង! ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ",
          "order_id_caps": "លេខសម្គាល់ការបញ្ជាទិញ",
          "placed_on": "បានដាក់នៅលើ",
          "cod": "COD",
          "delivery_address": "អាសយដ្ឋានដឹកជញ្ជូន"
      },
      "verify_email": {
          "email_success": "អ៊ីមែលបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ",
          "code_expired": "លេខកូដផុតកំណត់ / សំណើមិនត្រឹមត្រូវ"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "ម៉ាក1",
                  "brand2": "ម៉ាក ២",
                  "brand3": "ម៉ាក ៣",
                  "brand4": "ម៉ាក ៤",
                  "brand5": "ម៉ាក ៥"
              }
          },
          "cart": {
              "order_on_behalf": "ធ្វើការបញ្ជាទិញក្នុងនាមអតិថិជន",
              "empty_state_title": "មិនមានទំនិញនៅក្នុងរទេះរបស់អ្នកទេ។",
              "your_bag": "កាបូបរបស់អ្នក។",
              "continue_as_guest": "បន្តក្នុងនាមជាភ្ញៀវ",
              "continue_as_guest_caps": "បន្តក្នុងនាមជាភ្ញៀវ",
              "checkout_button": "ពិនិត្យចេញ",
              "checkout_button_caps": "ពិនិត្យ"
          },
          "product": {
              "icon_alt_text": "រូបតំណាង",
              "check_out_amazing_product_on": "សូមពិនិត្យមើលផលិតផលដ៏អស្ចារ្យនេះនៅលើ"
          },
          "categories": {
              "default_categories": {
                  "chair": "កៅអី",
                  "sofa": "សាឡុង",
                  "plants_and_flowers": "រុក្ខជាតិ និងផ្កា",
                  "bags": "កាបូប"
              }
          },
          "collection": {
              "featured_products": "ផលិតផលពិសេស",
              "new_arrivals": "ការមកដល់ថ្មី។",
              "best_sellers": "អ្នកលក់ល្អបំផុត"
          },
          "order": {
              "empty_state_title": "រកមិនឃើញព័ត៌មានលម្អិតនៃការដឹកជញ្ជូនទេ។",
              "empty_state_desc": "ព័ត៌មានលម្អិតនៃការដឹកជញ្ជូនមិនមានទេ។ ផ្នែកនេះអាចត្រូវបានដាក់ខុស ហើយតាមឧត្ដមគតិគួរតែស្ថិតនៅលើទំព័រព័ត៌មានលម្អិតនៃការដឹកជញ្ជូន ដែលលេខសម្គាល់ការដឹកជញ្ជូនត្រូវបានផ្តល់ជូន បើមិនដូច្នោះទេ ទិន្នន័យប្រហែលជាមិនត្រូវបានរកឃើញទេ។",
              "emptybtn_title": "ត្រឡប់ទៅទំព័រការបញ្ជាទិញ"
          },
          "testimonials": {
              "add_customer_review_text": "បន្ថែមការវាយតម្លៃរបស់អតិថិជន និងសក្ខីកម្មដើម្បីបង្ហាញអតិថិជនដែលសប្បាយចិត្តរបស់ហាងអ្នក។"
          }
      },
      "facets": {
          "check": "ពិនិត្យ",
          "view_less": "មើលតិច",
          "view_less_caps": "មើលតិច",
          "view_less_lower": "មើល_តិច",
          "view_more": "មើលច្រើនទៀត",
          "view_more_lower": "មើលច្រើនទៀត",
          "apply": "អនុវត្ត",
          "apply_caps": "អនុវត្ត",
          "close_alt": "ជិត",
          "warning_alt": "ការព្រមាន",
          "reset": "កំណត់ឡើងវិញ",
          "reset_caps": "កំណត់ឡើងវិញ",
          "close_esc": "បិទ (Esc)",
          "next": "បន្ទាប់",
          "view_all": "មើលទាំងអស់។",
          "pick": "រើស",
          "search": "ស្វែងរក",
          "from": "ពី",
          "to": "ទៅ",
          "sort_by": "តម្រៀបតាម",
          "cancel": "បោះបង់",
          "cancel_caps": "បោះបង់",
          "return": "ត្រឡប់មកវិញ",
          "return_caps": "ត្រឡប់",
          "save_caps": "រក្សាទុក",
          "save": "រក្សាទុក",
          "remove": "ដកចេញ",
          "remove_caps": "យកចេញ",
          "add": "បន្ថែម",
          "add_caps": "បន្ថែម",
          "more": "ច្រើនទៀត",
          "verify": "ផ្ទៀងផ្ទាត់",
          "submit": "បញ្ជូន",
          "submit_action": "ដាក់ស្នើ",
          "update": "ធ្វើបច្ចុប្បន្នភាព",
          "edit": "កែសម្រួល",
          "clear_all_caps": "ជម្រះទាំងអស់។",
          "prev": "មុន",
          "reset_all": "កំណត់ឡើងវិញទាំងអស់។",
          "filtering_by": "ត្រងដោយ"
      },
      "localization": {
          "select_language": "ជ្រើសរើសភាសា",
          "choose_location": "ជ្រើសរើសទីតាំងរបស់អ្នក។",
          "choose_address_for_availability": "ជ្រើសរើសទីតាំងអាសយដ្ឋានរបស់អ្នក ដើម្បីមើលភាពអាចរកបានផលិតផល និងជម្រើសនៃការដឹកជញ្ជូន",
          "select_country": "ជ្រើសរើសប្រទេស",
          "invalid_country": "ប្រទេស​មិន​ត្រឹមត្រូវ។",
          "select_currency": "ជ្រើសរើសរូបិយប័ណ្ណ",
          "invalid_currency": "រូបិយប័ណ្ណមិនត្រឹមត្រូវ",
          "provide_valid_time": "សូមផ្តល់ពេលវេលាត្រឹមត្រូវ។",
          "select_delivery_option": "សូមជ្រើសរើសជម្រើសដឹកជញ្ជូនយ៉ាងហោចណាស់មួយ។",
          "delivery_not_match": "ជម្រើសនៃការដឹកជញ្ជូនមិនត្រូវគ្នា។",
          "india": "ប្រទេសឥណ្ឌា",
          "country": "ប្រទេស",
          "other_address_type": "ប្រភេទអាសយដ្ឋានផ្សេងទៀត។",
          "search_google_maps": "ស្វែងរក Google ផែនទី",
          "detect_my_location": "ស្វែងរកទីតាំងរបស់ខ្ញុំ",
          "check_pincode_availability": "បញ្ចូលកូដ PIN ដើម្បីពិនិត្យមើលភាពមាន",
          "use_current_location": "ប្រើទីតាំងបច្ចុប្បន្នរបស់ខ្ញុំ",
          "verify_account": "ផ្ទៀងផ្ទាត់គណនី"
      },
      "wishlist": {
          "product_removed": "ផលិតផលត្រូវបានដកចេញពីបញ្ជីចង់បាន",
          "no_product_in_wishlist": "អ្នកមិនមានផលិតផលណាមួយត្រូវបានបន្ថែមទៅក្នុងបញ្ជីចង់បានទេ។",
          "add_products_to_wishlist": "បន្ថែមផលិតផលទៅក្នុងបញ្ជីប្រាថ្នា"
      },
      "cart": {
          "no_items": "មិនមានទំនិញនៅក្នុងរទេះទេ។",
          "size_is_out_of_stock": "ទំហំគឺអស់ពីស្តុក",
          "replace_bag": "ជំនួសកាបូប",
          "add_to_bag": "បន្ថែមទៅកាបូប",
          "merge_bag": "កាបូបដាក់បញ្ចូលគ្នា",
          "shared_bag": "កាបូបដែលបានចែករំលែក",
          "no_coupon_applied": "គ្មានគូប៉ុងត្រូវបានអនុវត្តទេ។",
          "offers_and_coupons": "ការផ្តល់ជូន និងគូប៉ុង",
          "empty_shopping_bag": "កាបូបទិញទំនិញរបស់អ្នកគឺទទេ",
          "cart_update_success": "រទេះត្រូវបានធ្វើបច្ចុប្បន្នភាព",
          "view_all_offers": "មើលការផ្តល់ជូនទាំងអស់។",
          "coupons_title": "គូប៉ុង",
          "link_copied": "តំណត្រូវបានចម្លងទៅក្ដារតម្បៀតខ្ទាស់",
          "failed_to_action_cart": "បានបរាជ័យក្នុងការ {{action}} រទេះ",
          "cart_action_successful": "រទេះ {{action}}d បានជោគជ័យ",
          "cart_item_addition_success": "បានបន្ថែមធាតុរទេះដោយជោគជ័យ",
          "free_gift_applied": "អំណោយឥតគិតថ្លៃត្រូវបានអនុវត្ត",
          "custom_page_description": "នេះគឺជាទំព័រផ្ទាល់ខ្លួនសម្រាប់ Cart in flow",
          "one_offer": "1 ការផ្តល់ជូន",
          "item_not_deliverable": "ទំនិញមិនអាចដឹកជញ្ជូនបានទេ។",
          "free_gift_added": "បានបន្ថែមអំណោយឥតគិតថ្លៃ",
          "t&c": "T&C",
          "product_not_available": "ផលិតផលនេះមិនមានទេ។",
          "add_comment": "បន្ថែមមតិ",
          "add_comment_caps": "បន្ថែមមតិ",
          "specific_instructions_prompt": "ចង់ផ្តល់ការណែនាំជាក់លាក់ណាមួយទេ?",
          "placeholder_specific_comment": "មានមតិជាក់លាក់ទេ?...",
          "comment_character_limit": "មតិយោបល់គួរតែមានក្នុង 500 តួអក្សរ",
          "have_any_specific_instructions": "មានការណែនាំជាក់លាក់ណាមួយ...",
          "apply_coupon": "អនុវត្តប័ណ្ណ",
          "apply_coupons": "អនុវត្តប័ណ្ណ",
          "you_have_saved": "អ្នកបានរក្សាទុក",
          "remove_coupon": "ដកគូប៉ុងចេញ",
          "open_coupon_drawer": "បើកថតប័ណ្ណ",
          "enter_coupon_code": "បញ្ចូលលេខកូដគូប៉ុង",
          "select_applicable_coupons": "ជ្រើសរើសពីប័ណ្ណដែលអាចអនុវត្តបាន។",
          "coupon_success": "គូប៉ុង-ជោគជ័យ",
          "savings_with_this_coupon": "ការសន្សំជាមួយប័ណ្ណនេះ។",
          "wohooo": "អូហូ",
          "no_coupons_available": "មិនមានគូប៉ុងទេ។",
          "coupon_code_prompt": "ប្រសិនបើអ្នកមានលេខកូដគូប៉ុង សូមព្យាយាមវាយវានៅក្នុងប្រអប់លេខកូដប័ណ្ណខាងលើ",
          "check_delivery_time_services": "ពិនិត្យពេលវេលាដឹកជញ្ជូន និងសេវាកម្ម",
          "change": "ផ្លាស់ប្តូរ",
          "enter_pin_code": "បញ្ចូលកូដ PIN",
          "delivery_pin_code": "លេខកូដ PIN ដឹកជញ្ជូន",
          "please_enter_valid_pincode": "សូមបញ្ចូលកូដ PIN ត្រឹមត្រូវ។",
          "change_address": "ផ្លាស់ប្តូរអាសយដ្ឋាន",
          "select_this_address": "ជ្រើសរើសអាសយដ្ឋាននេះ។",
          "use_gst": "ប្រើ GST",
          "enter_gstin": "បញ្ចូល GSTIN",
          "gstin_applied_success": "GSTIN បានអនុវត្តដោយជោគជ័យ!!! បានទាមទារឥណទានបញ្ចូល {{gst_credit}} GST",
          "enter_gst_number": "បញ្ចូលលេខ GST ដើម្បីទាមទារឥណទានបញ្ចូល {{gst_credit}}",
          "remove_item": "លុបធាតុ",
          "confirm_item_removal": "តើអ្នកប្រាកដថាចង់លុបធាតុនេះទេ?",
          "move_to_wishlist": "ផ្លាស់ទីទៅបញ្ជីប្រាថ្នា",
          "share_shopping_cart_caps": "ចែករំលែករទេះទិញទំនិញ",
          "share_bag_caps": "ចែករំលែកកាបូប",
          "share_shopping_qr": "ចែកចាយភាពរីករាយនៃការទិញទំនិញ! ស្កេន QR និងចែករំលែកផលិតផលទាំងនេះជាមួយមនុស្សជាទីស្រលាញ់របស់អ្នក។",
          "redeem_rewards_points_worth": "ប្រោសលោះពិន្ទុរង្វាន់ដែលមានតម្លៃ",
          "total_price": "តម្លៃសរុប",
          "view_bill": "មើលវិក័យប័ត្រ",
          "view_price_details": "មើលព័ត៌មានលម្អិតតម្លៃ",
          "pay_now": "បង់ឥឡូវនេះ",
          "add_to_cart_caps": "បន្ថែមទៅរទេះ",
          "merge": "បញ្ចូលរួម",
          "replace": "ជំនួស"
      },
      "compare": {
          "product_comparison_limit": "អ្នកអាចប្រៀបធៀបផលិតផល 4 ក្នុងពេលតែមួយ",
          "cannot_compare_different_categories": "មិនអាចប្រៀបធៀបផលិតផលនៃប្រភេទផ្សេងគ្នាបានទេ។",
          "add_to_compare": "បន្ថែមទៅប្រៀបធៀប",
          "go_to_compare": "ចូលទៅកាន់ការប្រៀបធៀប",
          "fetch_suggestion_failure": "មាន​អ្វី​មួយ​ខុស​ប្រក្រតី មិន​អាច​ទាញ​យក​ការណែនាំ​បាន​ទេ!",
          "compare_products": "ប្រៀបធៀបផលិតផល",
          "add_products_to_compare": "បន្ថែមផលិតផលដើម្បីប្រៀបធៀប",
          "max_four_products_allowed": "អ្នកអាចបន្ថែមផលិតផលចំនួនបួនក្នុងពេលតែមួយ",
          "search_product_here": "ស្វែងរកផលិតផលនៅទីនេះ"
      },
      "product": {
          "before_cart_validate_pincode": "សូមបញ្ចូល {{displayName}} ដែលមានសុពលភាព មុនពេលបញ្ចូលទៅក្នុងរទេះ/ទិញឥឡូវនេះ",
          "delivery_on": "នឹងត្រូវដឹកជញ្ជូននៅថ្ងៃ {{date}}",
          "delivery_between": "នឹងត្រូវបានចែកចាយនៅចន្លោះ {{minDate}} - {{maxDate}}",
          "delivery_at": "ការដឹកជញ្ជូននៅ",
          "check_delivery_time": "ពិនិត្យពេលវេលាចែកចាយ",
          "enter_valid_pincode": "សូមបញ្ចូលកូដ PIN ដែលមានសុពលភាព មុនពេលបន្ថែមទៅរទេះ/ទិញឥឡូវនេះ",
          "made_to_order": "ផលិតតាមបញ្ជា",
          "image": "រូបភាព",
          "best_offers": "ការផ្តល់ជូនល្អបំផុត",
          "coupons": "គូប៉ុង",
          "promotions": "ការផ្សព្វផ្សាយ",
          "no_items_available": "មិនមាន {{activeTab}} ទេ។",
          "best_offers_caps": "ការផ្តល់ជូនល្អបំផុត",
          "product_description": "ការពិពណ៌នាផលិតផល",
          "product_highlights": "ការរំលេចផលិតផល",
          "interested_in": "ចាប់អារម្មណ៍",
          "style_size": "រចនាប័ទ្ម: ទំហំ",
          "size_guide_lower": "ការណែនាំអំពីទំហំ",
          "select_sellers": "ជ្រើសរើសអ្នកលក់",
          "select_stores": "ជ្រើសរើសហាង",
          "amazing_product": "ផលិតផលដ៏អស្ចារ្យ",
          "no_return_available_message": "មិនមានការត្រឡប់មកវិញនៅលើផលិតផលនេះទេ។",
          "shipping_within": "ការដឹកជញ្ជូនខាងក្នុង",
          "item_code": "លេខកូដធាតុ",
          "product_not_serviceable": "ផលិតផល​មិន​អាច​ប្រើ​បាន​នៅ​តាម​តំបន់​ដែល​បាន​កំណត់",
          "select_valid_delivery_location": "សូមជ្រើសរើសទីតាំងដឹកជញ្ជូនត្រឹមត្រូវ។",
          "select_size_first": "សូមជ្រើសរើសទំហំជាមុនសិន។",
          "how_to_measure": "របៀបវាស់វែង",
          "max_quantity": "បរិមាណអតិបរមាគឺ",
          "min_quantity": "បរិមាណអប្បបរមាគឺ",
          "wishlist_icon": "រូបតំណាង Wislist",
          "remove_icon": "លុបរូបតំណាង",
          "min_value_should_be": "តម្លៃអប្បបរមាគួរតែមាន",
          "min_value_cannot_exceed": "តម្លៃអប្បបរមាមិនអាចលើសពីបានទេ។",
          "max_value_should_be": "តម្លៃអតិបរមាគួរតែជា",
          "max_value_should_be_greater_than": "តម្លៃអតិបរមាគួរតែធំជាង",
          "products_found": "រកឃើញផលិតផល",
          "style": "រចនាប័ទ្ម",
          "select_size_to_continue": "សូមជ្រើសរើសទំហំដើម្បីបន្ត",
          "view_full_details": "មើលព័ត៌មានលម្អិត",
          "previous_text": "អត្ថបទមុន។",
          "mobile_grid_one": "ក្រឡាចត្រង្គចល័តមួយ។",
          "mobile_grid_two": "ក្រឡាចត្រង្គចល័តពីរ",
          "tablet_grid_two": "ក្រឡាចត្រង្គ Tablet ពីរ",
          "tablet_grid_four": "ក្រឡាចត្រង្គ Tablet បួន",
          "filters_caps": "តម្រង",
          "desktop_grid_two": "ក្រឡាចត្រង្គផ្ទៃតុពីរ",
          "desktop_grid_four": "ក្រឡាចត្រង្គផ្ទៃតុ បួន",
          "desktop_banner_alt": "ផ្ទាំងបដាផ្ទៃតុ",
          "mobile_banner": "បដាចល័ត",
          "please_select_size": "សូមជ្រើសរើសទំហំ",
          "seo_description": "រុករកជម្រើសផលិតផលពិសេសៗរបស់យើងដែលរួមមានផលិតផលពេញនិយម ផលិតផលថ្មីៗ និងផលិតផលកំពុងមាននិន្នាការ។ រីករាយជាមួយការធ្វើចម្រាញ់ងាយស្រួល ការដឹកជញ្ជូនរហ័ស និងតម្លៃសមរម្យលើគ្រប់ផលិតផល។",
          "inch": "អ៊ីញ",
          "cm": "សង់ទីម៉ែត្រ"
      },
      "profile": {
          "return_request": "សំណើសុំដងជើងវិញ",
          "cancel_request": "សំណើសុំបោះបង់",
          "phone_number_verified": "បានផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ",
          "saved": "បានរក្សាទុក",
          "gender": "ភេទ",
          "confirm_remove_number": "តើអ្នកប្រាកដថាចង់លុបលេខនេះទេ?",
          "confirm_remove_email": "តើអ្នកប្រាកដថាចង់លុបអ៊ីមែលនេះទេ?",
          "set_primary": "កំណត់បឋម",
          "primary": "បឋមសិក្សា",
          "verified": "ផ្ទៀងផ្ទាត់",
          "verification_link_sent_to": "តំណផ្ទៀងផ្ទាត់បានផ្ញើទៅ",
          "set_as_primary": "កំណត់ជាបឋម",
          "otp_sent_mobile": "OTP ត្រូវបានផ្ញើតាមទូរស័ព្ទ",
          "otp_verified": "OTP បានផ្ទៀងផ្ទាត់",
          "select_one_refund_option": "សូមជ្រើសរើសជម្រើសសងប្រាក់វិញ។",
          "add_payment_method": "សូមបន្ថែមវិធីបង់ប្រាក់",
          "max_4_images_allowed_upload": "រូបភាពអតិបរមា 4 ត្រូវបានអនុញ្ញាតឱ្យបង្ហោះ",
          "max_1_video_allowed_upload": "វីដេអូអតិបរមា 1 ត្រូវបានអនុញ្ញាតឱ្យបង្ហោះ",
          "min_2_images_required_upload": "តម្រូវ​ឱ្យ​មាន​រូបភាព 2 យ៉ាង​តិច​ដើម្បី​បង្ហោះ",
          "image_size_max_5mb": "ទំហំរូបភាពមិនគួរលើសពី 5MB ទេ។",
          "video_size_max_25mb": "ទំហំវីដេអូមិនគួរលើសពី 25MB ទេ។",
          "valid_file_formats_required": "មានតែរូបភាព JPG, PNG និងវីដេអូ MOV, MP4 ប៉ុណ្ណោះដែលត្រូវបានគាំទ្រ។ សូមបង្ហោះឯកសារត្រឹមត្រូវ។",
          "write_reason_for_cancellation": "សូមសរសេរហេតុផលសម្រាប់ការលុបចោល ព្រោះវានឹងជួយឱ្យយើងបម្រើអ្នកកាន់តែប្រសើរ",
          "select_one_reason_below": "សូមជ្រើសរើសហេតុផលណាមួយខាងក្រោម",
          "select_item_to": "សូមជ្រើសរើសធាតុមួយទៅ",
          "reason_for": "ហេតុផលសម្រាប់",
          "more_details": "ព័ត៌មានលម្អិតបន្ថែម",
          "select_refund_option": "ជ្រើសរើសជម្រើសសងប្រាក់វិញ។",
          "add_product_images": "បន្ថែមរូបភាពផលិតផល",
          "add_images_videos": "បង្ហោះរូបភាព/វីដេអូ",
          "ensure_product_tag_visible": "ត្រូវប្រាកដថាស្លាកផលិតផលអាចមើលឃើញនៅក្នុងរូបភាព។",
          "accepted_image_formats_and_size": "ទម្រង់រូបភាពដែលបានទទួលយក jpg & png ទំហំឯកសារគួរតែតិចជាង 5mb",
          "accepted_video_formats_and_size": "ទ្រង់ទ្រាយ​វីដេអូ​ដែល​បាន​ទទួល MP4, MOV, ទំហំ​ឯកសារ​គួរ​មាន​តិច​ជាង 25mb",
          "profile_page_description": "នេះគឺជាទំព័រផ្ទាល់ខ្លួនសម្រាប់ Profile នៅក្នុងលំហូរ",
          "edit_profile": "កែសម្រួលប្រវត្តិរូប",
          "my_account": "គណនីរបស់ខ្ញុំ",
          "sign_out": "ចេញ",
          "logout": "ចេញ",
          "skip_caps": "រំលង",
          "add_email": "បន្ថែមអ៊ីមែល",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែល",
          "add_number": "បន្ថែមលេខ",
          "verify_number": "ផ្ទៀងផ្ទាត់លេខ",
          "countdown_in_seconds": "ក្នុង {{count}}s",
          "send_otp": "ផ្ញើ OTP",
          "enter_your_email_address": "បញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
          "no_email_address_added": "គ្មានអាសយដ្ឋានអ៊ីមែលត្រូវបានបន្ថែមទេ។",
          "add_email_address": "បន្ថែមអាសយដ្ឋានអ៊ីមែល",
          "no_phone_number_added": "មិនបានបន្ថែមលេខទូរស័ព្ទទេ។",
          "add_phone_number_caps": "បន្ថែម​លេខ​ទូរសព្ទ",
          "profile": "ប្រវត្តិរូប"
      },
      "footer": {
          "footer_logo_alt_text": "និមិត្តសញ្ញាបាតកថា",
          "email_id": "លេខសម្គាល់អ៊ីមែល",
          "social_media": "ប្រព័ន្ធផ្សព្វផ្សាយសង្គម",
          "payment_logo_alt_text": "និមិត្តសញ្ញាការទូទាត់"
      },
      "header": {
          "location_access_failed": "ការចូលប្រើទីតាំងបានបរាជ័យ។ បញ្ចូលកូដ PIN ដោយដៃ",
          "language_is_required": "ភាសា​ត្រូវ​បាន​កំណត់​ឡើងវិញ",
          "fetching": "កំពុងទៅយក...",
          "pin_code": "បញ្ចូលលេខកូដសម្ងាត់",
          "shop_logo_alt_text": "ឈ្មោះ",
          "signin": "ចូល",
          "account_text": "គណនី",
          "shop_logo_mobile_alt_text": "និមិត្តសញ្ញា",
          "products_title_text": "ផលិតផល",
          "product_not_serviceable": "ផលិតផលមិនអាចបម្រើបាន។",
          "delivery_time_in_mins": "ការដឹកជញ្ជូនក្នុងរយៈពេល {{minutes}} នាទី។",
          "delivery_time_in_hours": "ការដឹកជញ្ជូនក្នុងរយៈពេល {{hours}} ម៉ោង។",
          "delivery_by_today": "ដឹកជញ្ជូនត្រឹមថ្ងៃនេះ",
          "delivery_by_tomorrow": "ការដឹកជញ្ជូននៅថ្ងៃស្អែក",
          "geolocation_not_available": "ទីតាំងភូមិសាស្ត្រមិនមានទេ។",
          "api_key_not_available": "សោ API មិនអាចប្រើបានទេ។",
          "contact": "ទំនាក់ទំនង",
          "comment": "មតិយោបល់",
          "contact_request": "សំណើទំនាក់ទំនង",
          "open_navigation": "បើកការរុករក",
          "item_in_cart": "ទំនិញក្នុងរទេះ"
      },
      "blog": {
          "top_viewed": "បានមើលកំពូល",
          "recently_published": "ចេញផ្សាយថ្មីៗនេះ",
          "published": "បោះពុម្ពផ្សាយ",
          "follow_us": "តាមយើង",
          "slide_alt": "ស្លាយ",
          "no_blogs_found": "រកមិនឃើញប្លុកទេ។",
          "showing_results": "បង្ហាញលទ្ធផល {{count}} នៃ",
          "no_blog_found": "រកមិនឃើញប្លុកទេ។"
      },
      "checkout": {
          "payment_retry_message": "សូមព្យាយាមម្តងទៀត ឬប្រើវិធីសាស្រ្តទូទាត់ផ្សេងទៀត ដើម្បីបញ្ចប់ការទូទាត់។",
          "payment_failed": "ការទូទាត់បរាជ័យ",
          "payment": "ការទូទាត់",
          "summary": "សង្ខេប",
          "address": "អាស័យដ្ឋាន",
          "continue_with_cod": "បន្តជាមួយ COD",
          "extra_charges": "ការគិតថ្លៃបន្ថែម",
          "confirm_cod": "តើអ្នកប្រាកដថាចង់បន្តជាមួយ Cash on delivery មែនទេ?",
          "redirecting_upi": "កំពុងបញ្ជូនបន្តទៅកម្មវិធី UPI របស់អ្នក។ សូមកុំចុចប៊ូតុងថយក្រោយ",
          "finalising_payment": "ការបញ្ចប់ការទូទាត់",
          "cancel_payment_caps": "បោះបង់ការទូទាត់",
          "sent_to": "បានផ្ញើទៅ",
          "complete_your_payment": "បំពេញការទូទាត់របស់អ្នក។",
          "no_image": "គ្មានរូបភាព",
          "select_payment_option": "ជ្រើសរើសជម្រើសបង់ប្រាក់",
          "select_emi_option": "ជ្រើសរើសជម្រើស EMI",
          "select_pay_later_option": "ជ្រើសរើសជម្រើសបង់ប្រាក់ពេលក្រោយ",
          "place_order": "ដាក់ការបញ្ជាទិញ",
          "cod_extra_charge": "នឹងត្រូវបានគិតប្រាក់បន្ថែមសម្រាប់ជម្រើសសាច់ប្រាក់លើការដឹកជញ្ជូន",
          "pay_on_delivery": "ទូទាត់ជាសាច់ប្រាក់ ឬប្រើ UPI នៅពេលដឹកជញ្ជូន",
          "cash_on_delivery": "សាច់ប្រាក់លើការដឹកជញ្ជូន (សាច់ប្រាក់/UPI)",
          "search_for_banks": "ស្វែងរកធនាគារ",
          "select_bank": "ជ្រើសរើសធនាគារ",
          "save_upi_id": "រក្សាទុក UPI ID សម្រាប់ការប្រើប្រាស់នាពេលអនាគត",
          "upi_id_number": "UPI ID / លេខ",
          "invalid_upi_id": "លេខសម្គាល់ UPI មិនត្រឹមត្រូវ",
          "saved_upi_id": "បានរក្សាទុកលេខសម្គាល់ UPI",
          "show_qr": "បង្ហាញ QR",
          "valid_for": "មានសុពលភាពសម្រាប់",
          "and_more": "និងច្រើនទៀត",
          "scan_qr_upi": "ស្កេនកូដ QR ដោយប្រើកម្មវិធី UPI ណាមួយនៅលើទូរសព្ទរបស់អ្នក។",
          "scan_qr_to_pay": "ស្កេន QR ដើម្បីបង់ប្រាក់",
          "upi_qr_code_caps": "UPI QR កូដ",
          "search_for_wallets": "ស្វែងរកកាបូប",
          "other_wallets": "កាបូបផ្សេងៗ",
          "select_wallet": "ជ្រើសរើសកាបូប",
          "enter_card_details": "បញ្ចូលព័ត៌មានលម្អិតកាត",
          "amex_cvv_description": "វាជាលេខ 4 ខ្ទង់នៅខាងមុខ ស្ថិតនៅពីលើលេខប័ណ្ណឥណទានរបស់អ្នក។",
          "have_american_express_card": "មានកាត American Express?",
          "cvv_description": "វាជាលេខកូដ 3 ខ្ទង់នៅខាងក្រោយកាតរបស់អ្នក។",
          "what_is_cvv_number": "តើលេខ CVV ជាអ្វី?",
          "card_network_not_supported": "បណ្តាញកាតមិនត្រូវបានគាំទ្រទេ។",
          "qr_code_generation_failed": "មាន​អ្វី​មួយ​ខុស​ពេល​បង្កើត​កូដ QR",
          "please_try_again_later": "សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ",
          "pay_online": "បង់ប្រាក់តាមអ៊ីនធឺណិត",
          "more_payment_options": "ជម្រើសបង់ប្រាក់ច្រើនទៀត",
          "more_apps": "កម្មវិធីច្រើនទៀត",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "បញ្ចូលកាលបរិច្ឆេទផុតកំណត់",
          "this_card_network_is_not_supported": "បណ្តាញកាតនេះមិនត្រូវបានគាំទ្រទេ។",
          "invalid_card_number": "លេខកាតមិនត្រឹមត្រូវ",
          "select_payment_method": "ជ្រើសរើសវិធីបង់ប្រាក់",
          "card_saved_rbi": "កាតរបស់អ្នកត្រូវបានរក្សាទុកតាមគោលការណ៍ណែនាំ RBI ថ្មី ហើយមិនតម្រូវឱ្យមាន CVV សម្រាប់ការទូទាត់នេះទេ។",
          "cvv_not_needed": "CVV មិនចាំបាច់ទេ។",
          "new_card": "កាតថ្មី។",
          "saved_cards": "កាតដែលបានរក្សាទុក",
          "please_enter_correct_upi_id": "សូមបញ្ចូលលេខសម្គាល់ UPI ត្រឹមត្រូវ។",
          "card_tokenization_benefits": "Tokenization គឺជាវិធីសុវត្ថិភាពបំផុតក្នុងការធានាកាត។ វាផ្តល់នូវអត្ថប្រយោជន៍ដូចខាងក្រោម។",
          "rbi_icon": "រូបតំណាង rbi",
          "secured_payment_method": "វិធីសាស្រ្តទូទាត់ដែលមានសុវត្ថិភាព",
          "quick_payment_no_card_details": "ការទូទាត់រហ័សដោយមិនបញ្ចូលព័ត៌មានលម្អិតកាតជាញឹកញាប់",
          "rbi_card_data_tokenization_notice": "ដូចដែលបានបញ្ជាក់ដោយ RBI ទិន្នន័យកាតនឹងត្រូវបានផ្តល់សញ្ញាសម្ងាត់ និងការពារដោយបណ្តាញកាតដែលធានាថាព័ត៌មានលម្អិតកាតមិនត្រូវបានបង្ហាញឱ្យឃើញ។",
          "secure_my_card_yes": "បាទ/ចាស ធានាកាតរបស់ខ្ញុំ",
          "maybe_later": "ប្រហែលជាពេលក្រោយ",
          "deliver_to_this_address": "បញ្ជូនទៅកាន់អាសយដ្ឋាននេះ។",
          "update_pincode_or_remove_items": "សាកល្បងផ្លាស់ប្តូរលេខកូដ PIN ឬលុបធាតុដែលមិនអាចចែកចាយបាន។",
          "edit_cart": "កែសម្រួលរទេះ",
          "no_address_found": "រកមិនឃើញអាសយដ្ឋានទេ សូមបន្ថែមអាសយដ្ឋាន",
          "delivery_address": "អាសយដ្ឋានដឹកជញ្ជូន",
          "select_delivery_address": "ជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូន",
          "enter_cvv": "បញ្ចូល CVV",
          "invalid_cvv": "CVV មិនត្រឹមត្រូវ",
          "expiry_date_passed": "កាលបរិច្ឆេទផុតកំណត់បានកន្លងផុតទៅហើយ",
          "invalid_expiry_time": "ពេលវេលាផុតកំណត់គឺមិនត្រឹមត្រូវទេ។",
          "card_verification_failed": "សូមបញ្ចូលព័ត៌មានលម្អិតកាតត្រឹមត្រូវ។",
          "saved_credit_debit_cards": "ប័ណ្ណឥណទាន/ឥណពន្ធដែលបានរក្សាទុក",
          "secured": "ធានា",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "រក្សាទុកកាតរបស់ខ្ញុំតាមការណែនាំរបស់ RBI",
          "add_new_card": "បន្ថែមកាតថ្មី។",
          "pay_with_credit_debit_card": "បង់ដោយប្រើកាតឥណទាន/ឥណពន្ធ",
          "card_number": "លេខកាត",
          "name_on_card": "ឈ្មោះនៅលើកាត",
          "expiry_date_mm_yy": "កាលបរិច្ឆេទផុតកំណត់ (មម/ឆ្នាំ)",
          "select_wallet_to_pay": "ជ្រើសរើសកាបូបដែលត្រូវបង់",
          "select_a_bank": "ជ្រើសរើសធនាគារ",
          "other_banks": "ធនាគារផ្សេងទៀត។",
          "pay_in_cash": "បង់ជាសាច់ប្រាក់",
          "additional": "បន្ថែម",
          "cash_collection_fee": "នឹងត្រូវគិតថ្លៃសម្រាប់ការប្រមូលសាច់ប្រាក់",
          "choose_an_option": "ជ្រើសរើសជម្រើសមួយ។",
          "payment_method": "វិធីសាស្រ្តទូទាត់",
          "select_a_payment_method": "ជ្រើសរើសវិធីបង់ប្រាក់",
          "order_summary": "សេចក្តីសង្ខេបនៃការបញ្ជាទិញ",
          "edit_cart_lower": "កែសម្រួលរទេះ",
          "proceed_to_pay": "បន្តដើម្បីបង់ប្រាក់",
          "proceed_to_pay_caps": "បន្តការបង់ប្រាក់",
          "expiry_date": "កាលបរិច្ឆេទផុតកំណត់",
          "save_this_card_rbi_guidelines": "រក្សាទុកកាតនេះតាមការណែនាំរបស់ RBI",
          "improve_your_card_security": "កែលម្អសុវត្ថិភាពកាតរបស់អ្នក។",
          "card_consent_request_1": "បណ្តាញធនាគារ/កាតរបស់អ្នកនឹងរក្សាទុកព័ត៌មានកាតរបស់អ្នកដោយសុវត្ថិភាពតាមរយៈសញ្ញាសម្ងាត់ ប្រសិនបើអ្នកផ្តល់ការយល់ព្រមសម្រាប់ដូចគ្នា។",
          "card_consent_request_2": "ក្នុងករណីដែលអ្នកជ្រើសរើសមិនធ្វើសញ្ញាសម្ងាត់ អ្នកនឹងត្រូវបញ្ចូលព័ត៌មានលម្អិតកាតរាល់ពេលដែលអ្នកបង់ប្រាក់។"
      },
      "contact_us": {
          "please_enter_your_name": "សូមបញ្ចូលឈ្មោះរបស់អ្នក។",
          "message": "សារ",
          "please_enter_your_comment": "សូមបញ្ចូលមតិរបស់អ្នក។",
          "send_message": "ផ្ញើសារ",
          "please_enter_a_valid_name": "សូមបញ្ចូលឈ្មោះត្រឹមត្រូវ។",
          "please_enter_a_valid_phone_number": "សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។",
          "please_enter_your_phone_number": "សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក។",
          "please_enter_a_valid_email_address": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។",
          "please_enter_your_email_address": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នក។"
      },
      "faq": {
          "no_frequently_asked_questions_found": "រកមិនឃើញសំណួរដែលគេសួរញឹកញាប់ទេ។",
          "frequently_asked_questions": "សំណួរដែលសួរញឹកញាប់",
          "still_need_help": "នៅតែត្រូវការជំនួយ"
      },
      "brand": {
          "no_brand_found": "រកមិនឃើញម៉ាកទេ។"
      },
      "refund_order": {
          "credit_time_message": "ចំនួនទឹកប្រាក់សងប្រាក់វិញនឹងត្រូវបានបញ្ចូលក្នុងរយៈពេល 7 ទៅ 10 ថ្ងៃធ្វើការ",
          "account_numbers_do_not_match": "លេខគណនីមិនត្រូវគ្នា។",
          "account_number_should_not_exceed_18_digits": "លេខគណនីមិនគួរលើសពី 18 ខ្ទង់ទេ។",
          "account_number_should_be_at_least_9_digits": "លេខគណនីគួរតែមានយ៉ាងហោចណាស់ 9 ខ្ទង់",
          "account_number_should_contain_only_numbers": "លេខគណនីគួរតែមានលេខប៉ុណ្ណោះ។",
          "account_number_is_required": "លេខគណនីត្រូវបានទាមទារ",
          "account_holder_name_should_not_exceed_50_characters": "ឈ្មោះម្ចាស់គណនីមិនគួរលើសពី 50 តួអក្សរទេ។",
          "account_holder_name_should_be_more_than_5_characters": "ឈ្មោះម្ចាស់គណនីគួរតែមានច្រើនជាង 5 តួអក្សរ",
          "special_characters_not_allowed_in_account_holder_name": "តួអក្សរពិសេសមិនត្រូវបានអនុញ្ញាតនៅក្នុងឈ្មោះម្ចាស់គណនីទេ។",
          "account_holder_required": "ឈ្មោះម្ចាស់គណនីត្រូវបានទាមទារ",
          "numbers_not_allowed_in_account_holder_name": "លេខមិនត្រូវបានអនុញ្ញាតក្នុងឈ្មោះម្ចាស់គណនីទេ។",
          "resend_otp_in_seconds": "ផ្ញើ OTP ឡើងវិញក្នុងរយៈពេល {{time}} វិ",
          "resend_otp": "ផ្ញើ OTP ឡើងវិញ",
          "otp_must_be_4_digit_number": "OTP ត្រូវតែជាលេខ 4 ខ្ទង់",
          "otp_must_be_4_digits": "OTP ត្រូវតែមាន 4 ខ្ទង់",
          "otp_is_required": "OTP ត្រូវបានទាមទារ",
          "beneficiary_added": "បានបន្ថែមអ្នកទទួលផល",
          "invalid_refund_link": "តំណសងប្រាក់មិនត្រឹមត្រូវ",
          "name_alt_text": "ឈ្មោះ",
          "select_refund_option": "ជ្រើសរើសជម្រើសសងប្រាក់វិញ។",
          "bank_account_transfer": "ការផ្ទេរគណនីធនាគារ",
          "recently_used": "បានប្រើថ្មីៗនេះ",
          "add_bank_account": "បន្ថែមគណនីធនាគារ",
          "bank_account": "គណនីធនាគារ",
          "account_no": "លេខគណនី",
          "amount_credited_to_beneficiary": "ចំនួនទឹកប្រាក់នឹងត្រូវបានបញ្ចូលទៅអ្នកទទួលផលខាងក្រោម",
          "beneficiary_details": "ព័ត៌មានលម្អិតអំពីអ្នកទទួលផល",
          "account_holders_name": "ឈ្មោះម្ចាស់គណនី",
          "bank_account_no": "លេខគណនីធនាគារ",
          "order_id": "លេខសម្គាល់ការបញ្ជាទិញ",
          "otp_sent_to_phone": "One Time Password (OTP) បានផ្ញើដោយជោគជ័យទៅកាន់លេខទូរស័ព្ទ",
          "verify_caps": "ផ្ទៀងផ្ទាត់",
          "enter_bank_details": "បញ្ចូលព័ត៌មានលម្អិតអំពីធនាគារ"
      }
  }
}