{
  "resource": {
    "common": {
      "link_text": "ភ្ជាប់អត្ថបទ",
      "hover_link_text": "Hover Link អត្ថបទ",
      "hotspot_hover_image": "រូបភាព Hotspot Hover",
      "height": "កម្ពស់",
      "width": "ទទឹង",
      "show_clickable_area": "បង្ហាញតំបន់ដែលអាចចុចបាន។",
      "pointer": "ទ្រនិច",
      "box": "ប្រអប់",
      "pointer_type": "ប្រភេទទ្រនិច",
      "header": "បឋមកថា",
      "description": "ការពិពណ៌នា",
      "container_background_color": "ពណ៌ផ្ទៃខាងក្រោយធុង",
      "image_container_bg_color": "ពណ៌នេះនឹងត្រូវបានប្រើជាពណ៌ផ្ទៃខាងក្រោយរបស់ធុងនៃផលិតផល/ការប្រមូល/ប្រភេទ/រូបភាពម៉ាកនៅកន្លែងណាដែលអនុវត្តបាន",
      "fit_image_to_container": "សមនឹងរូបភាពទៅនឹងធុង",
      "clip_image_to_fit_container": "ប្រសិនបើសមាមាត្ររូបភាពខុសពីកុងតឺន័រ រូបភាពនឹងត្រូវបានខ្ទាស់ដើម្បីឱ្យសមនឹងធុង។ សមាមាត្រនៃរូបភាពនឹងត្រូវបានរក្សាទុក",
      "heading": "ក្បាល",
      "section_heading_text": "ចំណងជើងអត្ថបទនៃផ្នែក",
      "section_description_text": "អត្ថបទពិពណ៌នានៃផ្នែក",
      "button_text": "អត្ថបទប៊ូតុង",
      "auto_play_slides": "ចាក់ស្លាយដោយស្វ័យប្រវត្តិ",
      "center": "មជ្ឈមណ្ឌល",
      "left": "ឆ្វេង",
      "right": "ត្រូវហើយ។",
      "change_slides_every": "ផ្លាស់ប្តូរស្លាយរៀងរាល់",
      "image_container": "កុងតឺន័ររូបភាព",
      "stack": "ជង់",
      "horizontal_scroll": "រមូរផ្ដេក",
      "mobile_layout": "ប្លង់ចល័ត",
      "alignment_of_content": "ការតម្រឹមមាតិកា",
      "desktop_layout": "ប្លង់ផ្ទៃតុ",
      "horizontal": "ផ្ដេក",
      "not_applicable_for_mobile": "វានឹងមិនដំណើរការសម្រាប់ប្លង់ចល័តទេ។",
      "start": "ចាប់ផ្តើម",
      "end": "ចប់",
      "show_add_to_cart": "បង្ហាញការបន្ថែមទៅរទេះ",
      "not_applicable_international_websites": "មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
      "show_wish_list_icon": "បង្ហាញរូបតំណាងបញ្ជីប្រាថ្នា",
      "select_a_product": "ជ្រើសរើសផលិតផលមួយ។",
      "product_item_display": "ធាតុផលិតផលដែលត្រូវបង្ហាញ",
      "show_seller": "បង្ហាញអ្នកលក់",
      "show_size_guide": "បង្ហាញការណែនាំអំពីទំហំ",
      "size_selection_style": "រចនាប័ទ្មជ្រើសរើសទំហំ",
      "dropdown_style": "រចនាប័ទ្មទម្លាក់ចុះ",
      "block_style": "រចនាប័ទ្មទប់ស្កាត់",
      "hide_single_size": "លាក់ទំហំតែមួយ",
      "price_tax_label_text": "អត្ថបទស្លាកតម្លៃពន្ធ",
      "redirect_link": "បញ្ជូនបន្តតំណ",
      "image_card": "កាតរូបភាព",
      "image": "រូបភាព",
      "redirect": "បញ្ជូនបន្ត",
      "desktop_image": "រូបភាពផ្ទៃតុ",
      "mobile_image": "រូបភាពចល័ត",
      "text_alignment_desktop": "ការតម្រឹមអត្ថបទ (ផ្ទៃតុ)",
      "text_alignment_mobile": "ការតម្រឹមអត្ថបទ (ទូរស័ព្ទ)",
      "hotspot_desktop": "Hotspot Desktop",
      "vertical_position": "ទីតាំងបញ្ឈរ",
      "horizontal_position": "ទីតាំងផ្ដេក",
      "product": "ផលិតផល",
      "hotspot_mobile": "ហតស្ពតចល័ត",
      "navigation": "ការរុករក",
      "mandatory_delivery_check": "ការត្រួតពិនិត្យការដឹកជញ្ជូនជាកាតព្វកិច្ច",
      "preselect_size": "ជ្រើសរើសទំហំជាមុន",
      "applicable_for_multiple_size_products": "អនុវត្តសម្រាប់តែផលិតផលច្រើនទំហំប៉ុណ្ណោះ។",
      "custom_button": "ប៊ូតុងផ្ទាល់ខ្លួន",
      "custom_button_text": "អត្ថបទប៊ូតុងផ្ទាល់ខ្លួន",
      "custom_button_link": "តំណភ្ជាប់ប៊ូតុងផ្ទាល់ខ្លួន",
      "custom_button_icon": "រូបតំណាងប៊ូតុងផ្ទាល់ខ្លួន",
      "autoplay_slides": "ស្លាយស្វ័យប្រវត្តិ",
      "icon": "រូបតំណាង",
      "category_name_placement_info": "ដាក់ឈ្មោះប្រភេទខាងក្នុង ឬខាងក្រៅរូបភាព",
      "infinite_loading": "ការផ្ទុកគ្មានកំណត់",
      "pagination": "ការបិទភ្ជាប់",
      "loading_options": "កំពុងផ្ទុកជម្រើស",
      "infinity_scroll": "រមូរ Infinity",
      "infinite_scroll_info": "ប្រសិនបើវាត្រូវបានបើក ប៊ូតុងមើលច្រើនទៀតនឹងមិនត្រូវបានបង្ហាញទេ មានតែនៅលើផលិតផលរមូរប៉ុណ្ណោះនឹងត្រូវបានបង្ហាញ",
      "back_to_top": "ត្រឡប់ទៅកំពូល",
      "show_logo_of_brands": "បង្ហាញនិមិត្តសញ្ញាម៉ាក",
      "show_category_name": "បង្ហាញឈ្មោះប្រភេទ",
      "show_product_numbers": "បង្ហាញលេខផលិតផល",
      "view_more": "មើលច្រើនទៀត",
      "show_back_to_top": "បង្ហាញ​ប៊ូតុង​ត្រឡប់​ទៅ​កំពូល",
      "open_product_in_new_tab": "បើកផលិតផលនៅក្នុងផ្ទាំងថ្មី។",
      "open_product_in_new_tab_desktop": "បើកផលិតផលនៅក្នុងផ្ទាំងថ្មីសម្រាប់កុំព្យូទ័រ",
      "hide_brand_name": "លាក់ឈ្មោះម៉ាក",
      "hide_brand_name_info": "ពិនិត្យដើម្បីលាក់ឈ្មោះម៉ាក",
      "four_cards": "4 សន្លឹក",
      "two_cards": "2 សន្លឹក",
      "default_grid_layout_desktop": "ផ្ទៃតុប្លង់ក្រឡាចត្រង្គលំនាំដើម",
      "three_cards": "3 សន្លឹក",
      "default_grid_layout_tablet": "ថេប្លេតប្លង់ក្រឡាលំនាំដើម",
      "one_card": "1 កាត",
      "default_grid_layout_mobile": "ប្លង់ក្រឡាលំនាំដើមចល័ត",
      "no_banner": "គ្មានបដា",
      "right_banner": "បដាស្តាំ",
      "left_banner": "បដាខាងឆ្វេង",
      "image_layout": "ប្លង់រូបភាព",
      "image_banner": "រូបភាពបដា",
      "infinite_scroll": "រមូរគ្មានកំណត់",
      "register": "ចុះឈ្មោះ",
      "login": "ចូល",
      "hide_single_size_info": "លាក់ទំហំតែមួយ"
    },
    "settings_schema": {
      "common": {
        "typography": "វាយអក្សរ",
        "algolia_configuration": "ការកំណត់រចនាសម្ព័ន្ធអាល់ហ្គោលី",
        "footer": "បាតកថា",
        "cart_and_button_configuration": "ការកំណត់រចនាសម្ព័ន្ធរទេះ និងប៊ូតុង",
        "product_card_configuration": "ការកំណត់រចនាសម្ព័ន្ធកាតផលិតផល",
        "other_page_configuration": "ការកំណត់រចនាសម្ព័ន្ធទំព័រផ្សេងទៀត។",
        "google_maps": "ផែនទី Google",
        "mobile_logo_max_height": "និមិត្តសញ្ញាចល័ត កម្ពស់អតិបរមា"
      },
      "typography": {
        "font_header": "បឋមកថាពុម្ពអក្សរ",
        "font_body": "តួពុម្ពអក្សរ",
        "title_font": "ពុម្ពអក្សរចំណងជើង",
        "body_font": "ពុម្ពអក្សរតួ"
      },
      "header": {
        "layout": "ប្លង់",
        "single_row_navigation": "ការរុករកជួរតែមួយ",
        "double_row_navigation": "ការរុករកជួរពីរ",
        "always_on_search": "ស្វែងរកជានិច្ច",
        "one_click_search_info": "វាផ្តល់នូវការស្វែងរកដោយចុចតែម្តងក្នុងបឋមកថា ជម្រើសនេះនឹងមានមុខងារតែជាមួយការរុករកជួរដេកទ្វេ\" ការកំណត់រចនាសម្ព័ន្ធ\"",
        "desktop_logo_menu_alignment": "ការតម្រឹមម៉ឺនុយ និងនិមិត្តសញ្ញាផ្ទៃតុ",
        "logo_left_menu_center": "រូបសញ្ញាខាងឆ្វេង មជ្ឈមណ្ឌលម៉ឺនុយ",
        "logo_left_menu_left": "រូបសញ្ញាខាងឆ្វេង ម៉ឺនុយខាងឆ្វេង",
        "logo_left_menu_right": "រូបសញ្ញាខាងឆ្វេង ម៉ឺនុយខាងស្តាំ",
        "logo_centre": "មជ្ឈមណ្ឌលនិមិត្តសញ្ញា",
        "switch_to_mega_menu": "ប្តូរទៅម៉ឺនុយមេហ្គា",
        "mega_menu_double_row_required": "ម៉ឺនុយមេនឹងត្រូវបានបង្ហាញតែជាមួយការរុករកជួរដេកទ្វេ\" ការកំណត់រចនាសម្ព័ន្ធ\"",
        "show_border_on_desktop": "បង្ហាញស៊ុមនៅលើផ្ទៃតុ",
        "show_border_on_desktop_info": "វាបន្ថែមស៊ុមខាងក្រោមបឋមកថានៅលើឧបករណ៍ផ្ទៃតុ",
        "use_full_width_mega_menu": "ប្រើម៉ឺនុយមេហ្គាទទឹងពេញ",
        "use_full_width_mega_menu_info": "ម៉ឺនុយមេនឹងមានទទឹងពេញ",
        "navigation_font_weight": "ទម្ងន់ពុម្ពអក្សររុករក",
        "serviceability_check_in_header": "ពិនិត្យលទ្ធភាពសេវាកម្មនៅក្នុងបឋមកថា",
        "mandatory_serviceability_check": "ការត្រួតពិនិត្យសមត្ថភាពសេវាកម្មចាំបាច់",
        "minutes": "នាទី",
        "show_delivery_promise_in_minutes": "បង្ហាញការសន្យាដឹកជញ្ជូនក្នុងរយៈពេលប៉ុន្មាននាទី",
        "set_minute_threshold_for_promise": "កំណត់កម្រិតនាទីសម្រាប់ការសន្យា",
        "hours": "ម៉ោង",
        "show_delivery_promise_in_hours": "បង្ហាញការសន្យាដឹកជញ្ជូនគិតជាម៉ោង",
        "set_hour_threshold_for_promise": "កំណត់កម្រិតម៉ោងសម្រាប់ការសន្យា",
        "today_tomorrow": "ថ្ងៃនេះ / ថ្ងៃស្អែក",
        "today_tomorrow_info": "បង្ហាញការសន្យាដឹកជញ្ជូនដូចថ្ងៃនេះ/ថ្ងៃស្អែក",
        "date_range": "ជួរកាលបរិច្ឆេទ",
        "date_range_info": "បង្ហាញការសន្យាដឹកជញ្ជូនក្នុងចន្លោះកាលបរិច្ឆេទ",
        "bold": "ដិត",
        "regular": "ទៀងទាត់",
        "semibold": "ពាក់កណ្តាល"
      },
      "algolia_configuration": {
        "enable_algolia": "បើកដំណើរការអាល់ហ្គោលី"
      },
      "footer": {
        "logo": "និមិត្តសញ្ញា",
        "bottom_bar_image": "រូបភាពរបារខាងក្រោម",
        "enable_footer_image": "បើករូបភាពបាតកថា",
        "desktop": "ផ្ទៃតុ",
        "mobile_tablet": "ទូរស័ព្ទ/ថេប្លេត",
        "show_footer_contact_details_background": "បង្ហាញផ្ទៃខាងក្រោយព័ត៌មានលម្អិតទំនាក់ទំនង",
        "social_media_text": "ស្លាកអត្ថបទប្រព័ន្ធផ្សព្វផ្សាយសង្គម",
        "social_media_text_info": "បង្ហាញអត្ថបទស្លាកសម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយសង្គម",
        "footer_logo_max_height_mobile": "និមិត្តសញ្ញាបាតកថាកម្ពស់អតិបរមា (ទូរស័ព្ទ)",
        "footer_logo_max_height_desktop": "និមិត្តសញ្ញាបាតកថា កម្ពស់អតិបរមា (ផ្ទៃតុ)"
      },
      "cart_and_button_configuration": {
        "cart_options": "ជម្រើសរទេះ",
        "disable_cart": "បិទរទេះ",
        "disables_cart_and_checkout": "បិទ​រទេះ និង​ការ​ដក​ប្រាក់",
        "show_price": "បង្ហាញតម្លៃ",
        "applies_to_product_pdp_featured_section": "អនុវត្តចំពោះកាតផលិតផល PDP និងផ្នែកផលិតផលពិសេស",
        "buy_button_configurations": "ទិញការកំណត់រចនាសម្ព័ន្ធប៊ូតុង",
        "button_options": "ជម្រើសប៊ូតុង",
        "applicable_pdp_featured_product": "អនុវត្តសម្រាប់ PDP និងផ្នែកផលិតផលពិសេស",
        "add_to_cart_buy_now": "បញ្ចូលទៅក្នុងរទេះ & ទិញឥឡូវនេះ",
        "add_to_cart_custom_button": "បញ្ចូលទៅក្នុងរទេះ & ប៊ូតុងផ្ទាល់ខ្លួន",
        "buy_now_custom_button": "ទិញឥឡូវនេះ & ប៊ូតុងផ្ទាល់ខ្លួន",
        "add_to_cart": "បញ្ចូលទៅក្នុងរទេះ",
        "buy_now": "ទិញឥឡូវនេះ",
        "all_three": "ទាំងបី",
        "none": "គ្មាន",
        "show_quantity_control": "បង្ហាញការគ្រប់គ្រងបរិមាណ",
        "display_in_place_of_add_to_cart": "បង្ហាញជំនួសឱ្យការបន្ថែមទៅរទេះនៅពេលបើកដំណើរការ"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "សមាមាត្រកាតផលិតផល",
        "width_in_px": "ទទឹង (គិតជាភីកសែល)",
        "default_aspect_ratio_limit": "សមាមាត្រលំនាំដើមគឺ 0.8 ។ អ្នកប្រើប្រាស់អាចអាប់ដេតចន្លោះពី 0.6 ទៅ 1។ សម្រាប់ច្រើនជាង 1 វានឹងត្រូវបានកំណត់ទៅជា 0.8 លំនាំដើម។ អនុវត្តសម្រាប់ការចុះបញ្ជីទំព័រ ទំព័រផលិតផល និងផ្នែកប្រមូលលក្ខណៈពិសេស",
        "height_in_px": "កម្ពស់ (គិតជាភីកសែល)",
        "display_sale_badge": "បង្ហាញស្លាកសញ្ញាលក់",
        "hide_sale_badge": "ដោះធីកដើម្បីលាក់ស្លាកសញ្ញាលក់",
        "image_border_radius": "រូបភាពកាំព្រំដែន",
        "border_radius_for_image": "កាំព្រំដែនសម្រាប់រូបភាព",
        "show_image_on_hover": "បង្ហាញរូបភាពនៅលើអេក្រង់",
        "hover_image_display": "ជម្រើសនេះគ្រប់គ្រងថាតើរូបភាពបន្ថែមត្រូវបានបង្ហាញនៅពេលដាក់លើកាតផលិតផល",
        "badge_border_radius": "កាំព្រំដែនផ្លាកសញ្ញា",
        "badge_border_radius_info": "កាំព្រំដែនសម្រាប់ផ្លាកសញ្ញា"
      },
      "other_page_configuration": {
        "improve_image_quality": "កែលម្អគុណភាពរូបភាព",
        "upscale_images": "រូបភាពទំនើប",
        "home_page_performance_impact": "វាអាចប៉ះពាល់ដល់ដំណើរការទំព័ររបស់អ្នក។ អនុវត្តសម្រាប់ទំព័រដើម",
        "section_margins": "រឹមផ្នែក",
        "bottom_margin": "រឹមខាងក្រោម",
        "bottom_margin_for_section": "រឹមខាងក្រោមសម្រាប់ផ្នែក",
        "border_radius": "កាំព្រំដែន",
        "button_border_radius": "កាំព្រំដែនប៊ូតុង",
        "border_radius_for_button": "កាំព្រំដែនសម្រាប់ប៊ូតុង",
        "use_original_images": "ប្រើរូបភាពដើម"
      },
      "google_maps": {
        "enable_google_maps": "បើក Google ផែនទី",
        "google_maps_api_key": "Google Maps API Key",
        "google_maps_api_key_info": "គន្លឹះ API នេះជួយភ្ជាប់គេហទំព័ររបស់អ្នកទៅ Google Maps ដូច្នេះអ្នកអាចបង្ហាញផែនទីអន្តរកម្ម និងព័ត៌មានលម្អិតទីតាំង"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "បដាកម្មវិធី",
        "box_pointer_only": "អនុវត្តសម្រាប់តែប្រភេទទ្រនិចប្រអប់ប៉ុណ្ណោះ។",
        "circular_pointer_only": "អនុវត្តសម្រាប់តែប្រភេទទ្រនិចរាងជារង្វង់ប៉ុណ្ណោះ។",
        "enable_hover_effect_on_banner": "បើកបែបផែនដាក់លើផ្ទាំងបដា"
      },
      "brand_listing": {
        "brands_listing": "ការចុះបញ្ជីម៉ាក",
        "brands_per_row_desktop": "បង្ហាញម៉ាកក្នុងមួយជួរ (កុំព្យូទ័រលើតុ)",
        "logo_only": "និមិត្តសញ្ញាតែប៉ុណ្ណោះ",
        "align_brands": "តម្រឹមម៉ាក",
        "brand_alignment": "តម្រឹមកាតម៉ាកទៅខាងឆ្វេង ស្តាំ ឬកណ្តាលនៃទំព័រក្នុងផ្ទៃតុ",
        "our_top_brands": "ម៉ាកល្បីៗរបស់យើង។",
        "all_is_unique": "ទាំងអស់គឺប្លែកមិនថាអ្នកដាក់វាយ៉ាងដូចម្តេច",
        "brand_item": "វត្ថុម៉ាក",
        "select_brand": "ជ្រើសរើសម៉ាក",
        "only_logo": "មានតែ Logo ប៉ុណ្ណោះ។"
      },
      "cart_landing": {
        "cart_landing": "ការចុះចតរទេះ",
        "coupon": "ប័ណ្ណ",
        "comment": "មតិយោបល់",
        "gst_card": "កាត GST",
        "orders_india_only": "អនុវត្តសម្រាប់តែការបញ្ជាទិញនៅក្នុងប្រទេសឥណ្ឌាប៉ុណ្ណោះ។",
        "price_breakup": "ការបំបែកតម្លៃ",
        "behalf_of_customer": "ក្នុងនាមអតិថិជន",
        "login_checkout_buttons": "ប៊ូតុងចូល/ពិនិត្យចេញ",
        "share_cart": "រទេះចែករំលែក"
      },
      "categories_listing": {
        "categories_listing": "ការចុះបញ្ជីប្រភេទ",
        "category_name_placement": "ការដាក់ឈ្មោះប្រភេទ",
        "inside_the_image": "នៅខាងក្នុងរូបភាព",
        "outside_the_image": "នៅខាងក្រៅរូបភាព",
        "top": "កំពូល",
        "bottom": "បាត",
        "category_name_position": "ទីតាំងឈ្មោះប្រភេទ",
        "category_name_alignment": "បង្ហាញឈ្មោះប្រភេទនៅផ្នែកខាងលើ ខាងក្រោម ឬកណ្តាល",
        "category_name_text_alignment": "ការតម្រឹមអត្ថបទឈ្មោះប្រភេទ",
        "align_category_name": "តម្រឹមឈ្មោះប្រភេទ ឆ្វេង ស្តាំ ឬកណ្តាល",
        "items_per_row_desktop": "ធាតុក្នុងមួយជួរ (ផ្ទៃតុ)",
        "max_items_per_row_horizontal": "ធាតុអតិបរមាត្រូវបានអនុញ្ញាតក្នុងមួយជួរសម្រាប់ទិដ្ឋភាពផ្ដេក សម្រាប់វិចិត្រសាលអតិបរមា 5 អាចមើលបាន ហើយមានតែ 5 ប្លុកប៉ុណ្ណោះដែលត្រូវបានទាមទារ",
        "category_item": "ធាតុប្រភេទ",
        "select_department": "ជ្រើសរើសនាយកដ្ឋាន",
        "desktop_layout": "ប្លង់ផ្ទៃតុ"
      },
      "collections_listing": {
        "collections_listing": "ការចុះបញ្ជីបណ្តុំ",
        "collection_product_grid": "ក្រឡាចត្រង្គផលិតផល",
        "all_collections": "បណ្តុំទាំងអស់។",
        "layout_mobile": "ប្លង់ (ទូរស័ព្ទ)",
        "layout_desktop": "ប្លង់ (ផ្ទៃតុ)",
        "collections_per_row_desktop": "បង្ហាញបណ្តុំក្នុងមួយជួរ (ផ្ទៃតុ)",
        "collection_item": "ធាតុប្រមូល",
        "select_collection": "ជ្រើសរើសបណ្តុំ",
        "collection_1": "បណ្តុំ ១",
        "collection_2": "បណ្តុំ ២",
        "collection_3": "បណ្តុំ ៣",
        "select_collection_info": "ជ្រើសរើសបណ្តុំដើម្បីបង្ហាញផលិតផលរបស់វា។ អាចអនុវត្តបាននៅពេលដែលផ្នែកនេះត្រូវបានប្រើនៅលើទំព័រផ្សេងក្រៅពីទំព័របញ្ជីប្រមូល",
        "button_link_info": "ជ្រើសរើសតំណទិសដៅដែលអ្នកប្រើប្រាស់នឹងត្រូវបានបញ្ជូនបន្តនៅពេលពួកគេចុចលើរូបភាពបដា",
        "product_number": "បង្ហាញលេខផលិតផល",
        "product_number_info": "បង្ហាញចំនួនផលិតផលនៅក្នុងបញ្ជី",
        "loading_options_info": "ជ្រើសរើសរបៀបដែលផលិតផលផ្ទុកនៅលើទំព័រដោយផ្អែកលើអន្តរកម្មរបស់អ្នកប្រើ។ Infinite Scroll បន្ត​ផ្ទុក​ផលិតផល​បន្ថែម​ទៀត​នៅ​ពេល​អ្នក​ប្រើ​រមូរ។ Pagination រៀបចំផលិតផលចូលទៅក្នុងទំព័រដាច់ដោយឡែកជាមួយនឹងការគ្រប់គ្រងការរុករក។ មើលច្រើនទៀត ផ្ទុកផលិតផលបន្ថែមតែនៅពេលដែលអ្នកប្រើចុចប៊ូតុងមួយ។",
        "show_size_guide_info": "អាចអនុវត្តបានសម្រាប់ការបញ្ចូលទៅក្នុងរទេះ",
        "heading_info": "កំណត់អត្ថបទចំណងជើងសម្រាប់ទំព័របណ្ដុំ",
        "description_info": "បន្ថែមការពិពណ៌នាសម្រាប់ទំព័រប្រមូល",
        "collection_title": "ចំណងជើងការប្រមូល និងការដាក់ប៊ូតុង",
        "collection_title_info": "ដាក់ចំណងជើងបណ្តុំ និងប៊ូតុងនៅខាងក្នុង ឬខាងក្រៅរូបភាព"
      },
      "featured_collection": {
        "featured_collection": "ការប្រមូលលក្ខណៈពិសេស",
        "collection": "ការប្រមូល",
        "select_collection_for_products": "ជ្រើសរើសបណ្តុំដើម្បីបង្ហាញផលិតផលរបស់វា។",
        "banner_horizontal_carousel": "ផ្ទាំងបដាដែលមានរង្វង់ផ្ដេក",
        "layout_desktop": "ប្លង់ (ផ្ទៃតុ)",
        "desktop_content_alignment": "ការតម្រឹមមាតិកានៅក្នុងផ្ទៃតុ",
        "banner_horizontal_scroll": "បដាជាមួយរមូរផ្ដេក",
        "banner_with_stack": "បដាជាមួយជង់",
        "layout_mobile": "ប្លង់ (ទូរស័ព្ទ)",
        "content_alignment_mobile": "ការតម្រឹមមាតិកានៅក្នុងទូរស័ព្ទ",
        "text_alignment": "ការតម្រឹមអត្ថបទ",
        "alignment_of_text_content": "ការតម្រឹមមាតិកាអត្ថបទ",
        "small": "តូច",
        "medium": "មធ្យម",
        "large": "ធំ",
        "title_size": "ទំហំចំណងជើង",
        "select_title_size": "ជ្រើសរើសទំហំចំណងជើង",
        "products_per_row_desktop": "ផលិតផលក្នុងមួយជួរ (កុំព្យូទ័រ)",
        "max_items_per_row_horizontal_scroll": "ធាតុអតិបរមាអនុញ្ញាតក្នុងមួយជួរក្នុងរមូរផ្ដេក",
        "products_per_row_mobile": "ផលិតផលក្នុងមួយជួរ (ទូរស័ព្ទ)",
        "maximum_products_to_show": "ផលិតផលអតិបរមាដែលត្រូវបង្ហាញ",
        "max_products_horizontal_scroll": "ផលិតផលអតិបរមាដែលត្រូវបង្ហាញក្នុងរមូរផ្ដេក",
        "show_badge": "បង្ហាញផ្លាកសញ្ញា",
        "show_view_all_button": "បង្ហាញប៊ូតុងមើលទាំងអស់។",
        "button_link": "តំណភ្ជាប់ប៊ូតុង",
        "product_text_alignment": "ការតម្រឹមអត្ថបទផលិតផល",
        "product_text_alignment_info": "ការតម្រឹមមាតិកាអត្ថបទផលិតផល"
      },
      "featured_products": "ផលិតផលពិសេស",
      "hero_image": {
        "text_placement_mobile": "ការដាក់អត្ថបទ (ទូរស័ព្ទ)",
        "mobile_tablet_banner": "បដាចល័ត/ថេប្លេត",
        "text_placement_desktop": "ការដាក់អត្ថបទ (ផ្ទៃតុ)",
        "bottom_end": "បាត-ចុង",
        "bottom_center": "បាត-កណ្តាល",
        "bottom_start": "បាត-ចាប់ផ្តើម",
        "center_end": "កណ្តាល-ចុង",
        "center_center": "កណ្តាល - កណ្តាល",
        "center_start": "មជ្ឈមណ្ឌលចាប់ផ្តើម",
        "center_left": "កណ្តាល-ឆ្វេង",
        "center_right": "កណ្តាល - ស្តាំ",
        "top_end": "កំពូល",
        "top_center": "មជ្ឈមណ្ឌលកំពូល",
        "top_start": "ការចាប់ផ្តើមកំពូល",
        "desktop_banner": "បដាផ្ទៃតុ",
        "primary_button_inverted_color": "ពណ៌បញ្ច្រាសនៃប៊ូតុងចម្បង",
        "invert_button_color": "ពណ៌ប៊ូតុងបញ្ច្រាស (បិទ/បើក)",
        "hero_image": "រូបភាពវីរបុរស",
        "no_overlay": "គ្មានការត្រួតលើគ្នា។",
        "white_overlay": "ការលាបពណ៌ស",
        "black_overlay": "ការលាបពណ៌ខ្មៅ",
        "overlay_option": "ជម្រើសត្រួតលើគ្នា។",
        "image_overlay_opacity": "ប្រើជម្រើសនេះដើម្បីបន្ថែមការលាបពាក់កណ្តាលថ្លាពណ៌ខ្មៅ ឬសនៅផ្នែកខាងលើនៃរូបភាព។ វានឹងជួយអ្នកឱ្យលេចធ្លោមាតិកាអត្ថបទរបស់អ្នក។"
      },
      "hero_video": {
        "hero_video": "វីដេអូវីរបុរស",
        "primary_video": "វីដេអូបឋម",
        "video_url": "URL វីដេអូ",
        "video_support_mp4_youtube": "គាំទ្រវីដេអូ MP4 & Youtube Video URL",
        "autoplay": "លេងដោយស្វ័យប្រវត្តិ",
        "enable_autoplay_muted": "ពិនិត្យដើម្បីបើកការលេងដោយស្វ័យប្រវត្តិ (វីដេអូនឹងត្រូវបានបិទ ប្រសិនបើការលេងដោយស្វ័យប្រវត្តិសកម្ម)",
        "hide_video_controls": "លាក់ការគ្រប់គ្រងវីដេអូ",
        "disable_video_controls": "ពិនិត្យមើលដើម្បីបិទការគ្រប់គ្រងវីដេអូ",
        "play_video_loop": "ចាក់វីដេអូក្នុងរង្វិលជុំ",
        "disable_video_loop": "ពិនិត្យមើលដើម្បីបិទរង្វិលជុំ",
        "thumbnail_image": "រូបភាពតូច",
        "display_pause_on_hover": "បង្ហាញការផ្អាកនៅពេលដាក់",
        "display_pause_on_hover_info": "បង្ហាញប៊ូតុងផ្អាកនៅលើវីដេអូដាក់លើកុំព្យូទ័រ"
      },
      "image_gallery": {
        "image_gallery": "វិចិត្រសាលរូបភាព",
        "card_radius": "កាំកាត",
        "items_per_row_limit_for_scroll": "ធាតុក្នុងមួយជួរគួរតែតិចជាងចំនួនប្លុក ដើម្បីបង្ហាញរមូរផ្ដេក",
        "items_per_row_desktop": "ធាតុក្នុងមួយជួរ (កុំព្យូទ័រលើតុ)",
        "items_per_row_mobile": "ធាតុក្នុងមួយជួរ (ទូរស័ព្ទ)",
        "search_link_type": "ស្វែងរកប្រភេទតំណភ្ជាប់"
      },
      "image_slideshow": {
        "image_slideshow": "ការបញ្ចាំងស្លាយរូបភាព",
        "slide_link": "តំណភ្ជាប់ស្លាយ",
        "check_to_autoplay_slides": "ពិនិត្យមើលការលេងស្លាយដោយស្វ័យប្រវត្តិ",
        "autoplay_slide_duration": "រយៈពេលនៃការលេងស្លាយដោយស្វ័យប្រវត្តិ",
        "top_margin": "រឹមកំពូល",
        "top_margin_info": "រឹមកំពូលសម្រាប់ផ្នែក",
        "open_links_in_new_tab": "បើកតំណនៅក្នុងផ្ទាំងថ្មី។",
        "open_links_in_new_tab_info": "បើកដំណើរការតំណភ្ជាប់ស្លាយក្នុងផ្ទាំងថ្មី។"
      },
      "link": {
        "link_label": "ស្លាកតំណ",
        "link_label_info": "ដាក់ស្លាកដើម្បីបង្ហាញសម្រាប់តំណ",
        "url": "URL",
        "url_for_link": "URL សម្រាប់តំណ",
        "link_target": "តំណភ្ជាប់គោលដៅ",
        "html_target": "គុណលក្ខណៈគោលដៅ HTML សម្រាប់តំណ"
      },
      "media_with_text": {
        "media_with_text": "ប្រព័ន្ធផ្សព្វផ្សាយជាមួយអត្ថបទ",
        "mobile_image": "រូបភាពចល័ត",
        "top_start": "ការចាប់ផ្តើមកំពូល",
        "top_center": "មជ្ឈមណ្ឌលកំពូល",
        "top_end": "កំពូលចុង",
        "center_center": "មជ្ឈមណ្ឌលមជ្ឈមណ្ឌល",
        "center_start": "មជ្ឈមណ្ឌលចាប់ផ្តើម",
        "center_end": "ចុងកណ្តាល",
        "bottom_start": "ការចាប់ផ្តើមខាងក្រោម",
        "bottom_end": "ចុងខាងក្រោម",
        "bottom_center": "មជ្ឈមណ្ឌលខាងក្រោម",
        "text_align_desktop": "កំណត់ការតម្រឹមអត្ថបទសម្រាប់ផ្ទៃតុ",
        "text_align_mobile": "កំណត់ការតម្រឹមអត្ថបទសម្រាប់ឧបករណ៍ចល័ត",
        "invert_section": "ផ្នែកបញ្ច្រាស",
        "reverse_section_desktop": "បញ្ច្រាសផ្នែកនៅលើផ្ទៃតុ"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "បញ្ជីផលិតផលចម្រុះ",
        "products_per_row": "ផលិតផលក្នុងមួយជួរ",
        "max_products_per_row": "ផលិតផលអតិបរមាត្រូវបានអនុញ្ញាតក្នុងមួយជួរ",
        "header_position": "ទីតាំងក្បាល",
        "show_view_all": "បង្ហាញទិដ្ឋភាពទាំងអស់។",
        "view_all_requires_heading": "មើលទាំងអស់\" នឹងអាចមើលឃើញបានលុះត្រាតែ \"ក្បាល\" ត្រូវបានផ្តល់ឱ្យ\"",
        "icon_or_navigation_name_mandatory": "រូបតំណាង ឬឈ្មោះរុករកគឺជាកាតព្វកិច្ច",
        "navigation_name": "ឈ្មោះរុករក",
        "button_link": "តំណភ្ជាប់ប៊ូតុង"
      },
      "order_details": {
        "order_details": "ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ",
        "order_header": "បញ្ជាទិញបឋមកថា",
        "shipment_items": "ទំនិញដឹកជញ្ជូន",
        "shipment_tracking": "ការតាមដានការដឹកជញ្ជូន",
        "shipment_address": "អាសយដ្ឋានដឹកជញ្ជូន",
        "payment_details_card": "កាតព័ត៌មានលម្អិតការទូទាត់",
        "shipment_breakup": "ការបំបែកការដឹកជញ្ជូន",
        "shipment_medias": "ប្រព័ន្ធផ្សព្វផ្សាយដឹកជញ្ជូន"
      },
      "product_description": {
        "product_description": "ការពិពណ៌នាផលិតផល",
        "enable_buy_now": "បើកដំណើរការទិញឥឡូវនេះ",
        "enable_buy_now_feature": "បើកមុខងារទិញឥឡូវនេះ",
        "zoom_in": "ពង្រីករូបភាពផលិតផល",
        "zoom_in_info": "ពង្រីករូបភាពផលិតផលនៅលើទស្សន៍ទ្រនិច",
        "show_bullets_in_product_details": "បង្ហាញចំណុចនៅក្នុងព័ត៌មានលម្អិតផលិតផល",
        "play_video_icon_color": "លេងពណ៌រូបតំណាងវីដេអូ",
        "product_detail_postion": "ប្រកាសលម្អិតផលិតផល",
        "accordion_style": "រចនាប័ទ្ម accordion",
        "tab_style": "រចនាប័ទ្មផ្ទាំង",
        "show_products_breadcrumb": "បង្ហាញផលិតផល breadcrumb",
        "show_category_breadcrumb": "បង្ហាញប្រភេទ breadcrumb",
        "show_brand_breadcrumb": "បង្ហាញម៉ាកយីហោនំប៉័ង",
        "first_accordian_open": "ការបើក Accordian ដំបូង",
        "product_name": "ឈ្មោះផលិតផល",
        "display_brand_name": "បង្ហាញឈ្មោះម៉ាក",
        "product_price": "តម្លៃផលិតផល",
        "display_mrp_label_text": "បង្ហាញអត្ថបទស្លាក MRP",
        "product_tax_label": "ស្លាកពន្ធផលិតផល",
        "short_description": "ការពិពណ៌នាខ្លី",
        "product_variants": "វ៉ារ្យ៉ង់ផលិតផល",
        "seller_details": "ព័ត៌មានលម្អិតអំពីអ្នកលក់",
        "size_container_with_action_buttons": "ធុងទំហំដែលមានប៊ូតុងសកម្មភាព",
        "size_guide": "ការណែនាំអំពីទំហំ",
        "applicable_for_pdp_section": "អនុវត្តសម្រាប់ផ្នែក PDP",
        "pincode": "កូដ PIN",
        "show_brand_logo": "បង្ហាញស្លាកសញ្ញាម៉ាក",
        "show_brand_logo_name_in_pincode_section": "ផ្នែក pincode នឹងបង្ហាញស្លាកសញ្ញាម៉ាក និងឈ្មោះ",
        "add_to_compare": "បន្ថែមទៅប្រៀបធៀប",
        "offers": "ការផ្តល់ជូន",
        "show_offers": "បង្ហាញការផ្តល់ជូន",
        "prod_meta": "ផលិតមេតា",
        "return": "ត្រឡប់មកវិញ",
        "show_item_code": "បង្ហាញលេខកូដធាតុ",
        "trust_markers": "សញ្ញាសម្គាល់ទំនុកចិត្ត",
        "badge_logo_1": "ផ្លាកសញ្ញា 1",
        "badge_label_1": "ផ្លាកសញ្ញា ១",
        "badge_url_1": "ស្លាកសញ្ញា URL 1",
        "badge_logo_2": "ផ្លាកសញ្ញា 2",
        "badge_label_2": "ផ្លាកលេខ ២",
        "badge_url_2": "ផ្លាកសញ្ញា URL 2",
        "badge_logo_3": "ផ្លាកសញ្ញា 3",
        "badge_label_3": "ផ្លាកលេខ ៣",
        "badge_url_3": "ស្លាកសញ្ញា URL 3",
        "badge_logo_4": "ផ្លាកសញ្ញា 4",
        "badge_label_4": "ផ្លាកលេខ ៤",
        "badge_url_4": "ផ្លាកសញ្ញា URL 4",
        "badge_logo_5": "ផ្លាកសញ្ញាផ្លាកសញ្ញា ៥",
        "badge_label_5": "ផ្លាកលេខ ៥",
        "badge_url_5": "ផ្លាកសញ្ញា URL 5"
      },
      "raw_html": {
        "custom_html": "HTML ផ្ទាល់ខ្លួន",
        "your_code_here": "លេខកូដរបស់អ្នកនៅទីនេះ",
        "custom_html_code_editor": "បន្ថែមកូដ HTML ផ្ទាល់ខ្លួនរបស់អ្នកខាងក្រោម។ អ្នកក៏អាចប្រើរូបតំណាងពេញអេក្រង់ ដើម្បីបើកកម្មវិធីកែកូដ និងបន្ថែមកូដរបស់អ្នក។"
      },
      "testimonial": {
        "testimonial": "ទីបន្ទាល់",
        "text_for_testimonial": "អត្ថបទសម្រាប់សក្ខីកម្ម",
        "text": "អត្ថបទ",
        "author_name": "ឈ្មោះអ្នកនិពន្ធ",
        "author_description": "ការពិពណ៌នាអ្នកនិពន្ធ"
      },
      "trust_marker": {
        "trust_marker": "សញ្ញាសម្គាល់ទំនុកចិត្ត",
        "card_background_color": "ពណ៌ផ្ទៃខាងក្រោយកាត",
        "card_background_color_info": "ពណ៌នេះនឹងត្រូវបានប្រើជាផ្ទៃខាងក្រោយកាត",
        "desktop_tablet_layout": "ប្លង់កុំព្យូទ័រ/ថេប្លេត",
        "columns_per_row_desktop_tablet": "បង្ហាញជួរឈរក្នុងមួយជួរ (កុំព្យូទ័រ/ថេប្លេត)",
        "columns_per_row_mobile": "បង្ហាញជួរឈរក្នុងមួយជួរ (ទូរស័ព្ទ)",
        "not_applicable_desktop": "វានឹងមិនដំណើរការសម្រាប់ប្លង់ផ្ទៃតុទេ។"
      },
      "blog": {
        "blog": "ប្លុក",
        "feature_blog": "ប្លុកលក្ខណៈពិសេស",
        "show_blog_slideshow": "បង្ហាញការបញ្ចាំងស្លាយប្លុក",
        "filter_by_tags": "ត្រងតាមស្លាក",
        "filter_by_tags_info": "ស្លាកប្លុកគឺប្រកាន់អក្សរតូចធំ។ បញ្ចូលស្លាកដូចគ្នាបេះបិទដែលបានប្រើនៅលើវេទិកា Fynd បំបែកដោយសញ្ញាក្បៀស ដើម្បីបង្ហាញការបង្ហោះប្លក់នៅក្នុងកម្មវិធីបញ្ចាំងស្លាយ។",
        "blog_tags_info": "ស្លាកប្លុកគឺប្រកាន់អក្សរតូចធំ។ បញ្ចូលស្លាកដូចគ្នាបេះបិទដែលបានប្រើនៅលើវេទិកា Fynd បំបែកដោយសញ្ញាក្បៀស ដើម្បីបង្ហាញការបង្ហោះប្លុកនៅក្នុងការបញ្ចាំងស្លាយ",
        "show_tags": "បង្ហាញស្លាក",
        "show_search_bar": "បង្ហាញរបារស្វែងរក",
        "show_recently_published": "បង្ហាញ​ការ​បោះពុម្ព​ផ្សាយ​ថ្មីៗ​នេះ។",
        "recently_published_info": "ផ្នែក​ដែល​បាន​បោះពុម្ព​ថ្មី​នឹង​បង្ហាញ​ប្លុក​ដែល​បាន​បោះពុម្ព​ផ្សាយ​ចុងក្រោយ​បំផុត​ចំនួន​ប្រាំ",
        "recently_published_blogs": "ប្លុកដែលបានចេញផ្សាយថ្មីៗនេះ",
        "show_top_viewed": "បង្ហាញការមើលកំពូល",
        "top_viewed_info": "ផ្នែកដែលបានមើលកំពូលនឹងបង្ហាញប្លុកដែលបានបោះពុម្ពចុងក្រោយបំផុតចំនួន 5 ដែលត្រូវបានដាក់ស្លាកជាមួយនឹងតម្លៃ 'top5'",
        "top_viewed_blogs": "ប្លុកដែលបានមើលកំពូល",
        "show_filters": "បង្ហាញតម្រង",
        "button_label": "ស្លាកប៊ូតុង",
        "fallback_image": "រូបភាពជំនួស",
        "change_slides_every_info": "កំណត់​ល្បឿន​ដែល​ស្លាយ​ត្រូវ​ចាក់​ដោយ​ស្វ័យ​ប្រវត្តិ​ក្នុង​ការ​បញ្ចាំង​ស្លាយ​ប្លុក",
        "loading_options_info": "ជ្រើសរើសរបៀបដែលប្លុកផ្ទុកនៅលើទំព័រដោយផ្អែកលើអន្តរកម្មរបស់អ្នកប្រើ។ Infinite Scroll បន្ត​ផ្ទុក​ប្លុក​បន្ថែម​ទៀត​នៅ​ពេល​ដែល​អ្នក​ប្រើ​រមូរ។ Pagination រៀបចំប្លុកទៅជាទំព័រដាច់ដោយឡែកជាមួយនឹងការគ្រប់គ្រងការរុករក",
        "button_position": "ទីតាំងប៊ូតុង",
        "button_position_info": "អនុវត្តសម្រាប់តែទិដ្ឋភាពផ្ទៃតុប៉ុណ្ណោះ។",
        "below_products": "ផលិតផលខាងក្រោម",
        "below_description": "ការពិពណ៌នាខាងក្រោម"
      },
      "contact_us": {
        "banner_alignment": "ការតម្រឹមបដា",
        "description_alignment": "ការពិពណ៌នា ការតម្រឹម",
        "description_alignment_info": "ជ្រើសរើសការតម្រឹមសម្រាប់ការពិពណ៌នា",
        "banner_alignment_info": "ជ្រើសរើសការតម្រឹមសម្រាប់ផ្ទាំងបដា",
        "upload_banner": "បង្ហោះបដា",
        "upload_banner_info": "បង្ហោះរូបភាពបដា (សម្រាប់តែកុំព្យូទ័រ)",
        "overlay_banner_opacity": "ភាពស្រអាប់នៃផ្ទាំងបដាត្រួតលើគ្នា។",
        "address": "អាស័យដ្ឋាន",
        "show_address": "បង្ហាញអាសយដ្ឋាន",
        "description": "ការពិពណ៌នា",
        "show_description": "បង្ហាញការពិពណ៌នា",
        "below_header": "ខាងក្រោមបឋមកថា",
        "above_footer": "ខាងលើបាតកថា",
        "phone": "ទូរស័ព្ទ",
        "show_phone": "បង្ហាញទូរស័ព្ទ",
        "email": "អ៊ីមែល",
        "show_email": "បង្ហាញអ៊ីមែល",
        "social_media_icons": "រូបតំណាងប្រព័ន្ធផ្សព្វផ្សាយសង្គម",
        "show_icons": "បង្ហាញរូបតំណាង",
        "working_hours": "ម៉ោងធ្វើការ",
        "show_working_hours": "បង្ហាញម៉ោងធ្វើការ",
        "contact_us": "ទាក់ទងមកយើងខ្ញុំ"
      },
      "products_listing": {
        "desktop_banner_image": "រូបភាពបដាផ្ទៃតុ",
        "mobile_banner_image": "រូបភាពបដាចល័ត",
        "desktop_banner_info": "បង្ហោះរូបភាពដើម្បីបង្ហាញជាផ្ទាំងបដានៅលើឧបករណ៍កុំព្យូទ័រ",
        "mobile_banner_info": "បង្ហោះរូបភាពដើម្បីបង្ហាញជាបដានៅលើឧបករណ៍ចល័ត",
        "product_listing": "ការចុះបញ្ជីផលិតផល",
        "page_loading_options": "ជម្រើសនៃការផ្ទុកទំព័រ",
        "description_info": "បន្ថែមការពិពណ៌នាដែលត្រូវបង្ហាញនៅផ្នែកខាងក្រោមនៃទំព័របញ្ជីផលិតផល",
        "show_size_guide_info": "បង្ហាញមគ្គុទ្ទេសក៍ទំហំនៅក្នុងការបន្ថែមទៅប្រអប់លេចឡើង។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
        "tax_label_info": "កំណត់​អត្ថបទ​សម្រាប់​ស្លាក​ពន្ធ​តម្លៃ​ដែល​បង្ហាញ​ក្នុង​ប្រអប់​លេចឡើង 'បន្ថែម​ទៅ​ក្នុង​រទេះ' ។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
        "size_selection_style_info": "ជ្រើសរើសទ្រង់ទ្រាយបង្ហាញទំហំនៅក្នុងផ្ទាំងលេចឡើង បន្ថែមទៅរទេះ។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
        "back_top": "បង្ហាញត្រឡប់ទៅប៊ូតុងកំពូល",
        "image_size_for_tablet_desktop": "ទំហំរូបភាពសម្រាប់ Tablet/Desktop",
        "products_per_page": "ផលិតផលក្នុងមួយទំព័រ",
        "enable_sales_badge": "បើកផ្លាកសញ្ញា",
        "image_size_for_mobile": "ទំហំរូបភាពសម្រាប់ទូរសព្ទដៃ"
      },
      "custom_html": {
        "custom_html": "HTML ផ្ទាល់ខ្លួន"
      },
      "brand_landing": {
        "brands_landing": "ការចុះចតម៉ាក",
        "back_to_top_info": "បើកដំណើរការប៊ូតុង 'ត្រលប់ទៅកំពូល' ដើម្បីជួយអ្នកប្រើប្រាស់ត្រឡប់ទៅផ្នែកខាងលើនៃទំព័រយ៉ាងឆាប់រហ័ស។",
        "only_logo_info": "បង្ហាញតែស្លាកសញ្ញាម៉ាក",
        "heading_info": "កំណត់អត្ថបទចំណងជើងសម្រាប់ទំព័រម៉ាក",
        "description_info": "បន្ថែមការពិពណ៌នាសម្រាប់ទំព័រម៉ាក"
      },
      "categories": {
        "categories": "ប្រភេទ",
        "heading_info": "កំណត់អត្ថបទចំណងជើងសម្រាប់ទំព័រប្រភេទ",
        "description_info": "បន្ថែមការពិពណ៌នាសម្រាប់ទំព័រប្រភេទ",
        "back_top": "ត្រលប់ទៅប៊ូតុងកំពូល",
        "show_category_name": "បង្ហាញឈ្មោះប្រភេទ",
        "show_category_name_info": "បង្ហាញឈ្មោះប្រភេទនៅលើកាតប្រភេទ",
        "category_name_placement": "ការដាក់ឈ្មោះប្រភេទ",
        "category_name_placement_info": "ដាក់ឈ្មោះប្រភេទនៅលើកាតប្រភេទខាងក្នុង ឬខាងក្រៅ",
        "category_name_text_alignment": "ការតម្រឹមអត្ថបទ ឈ្មោះប្រភេទ",
        "category_name_text_alignment_info": "ជ្រើសរើសការតម្រឹមនៃឈ្មោះប្រភេទ - ឆ្វេង កណ្តាល ឬស្តាំ",
        "bottom": "ប្រភេទ ទីតាំង",
        "bottom_info": "បង្ហាញឈ្មោះប្រភេទនៅផ្នែកខាងលើ កណ្តាល ឬខាងក្រោមនៃកាតប្រភេទ",
        "top_padding": "ទ្រនាប់ខាងលើ",
        "top_padding_for_section": "បន្ទះកំពូលសម្រាប់ផ្នែក",
        "bottom_padding": "ទ្រនាប់បាត",
        "bottom_padding_for_section": "ទ្រនាប់បាតសម្រាប់ផ្នែក",
        "item_count_mobile": "ធាតុក្នុងមួយជួរ (ទូរស័ព្ទ)",
        "item_count_mobile_info": "ធាតុអតិបរមាត្រូវបានអនុញ្ញាតក្នុងមួយជួរសម្រាប់ទិដ្ឋភាពផ្ដេកនៅលើទូរស័ព្ទ"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "បង្ហាញប៊ូតុងបន្ថែមទៅរទេះ",
        "mandatory_delivery_check_info": "ការត្រួតពិនិត្យការដឹកជញ្ជូនចាំបាច់នៅក្នុងផ្ទាំងលេចឡើង បន្ថែមទៅរទេះ។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
        "preselect_size_info": "ជ្រើសរើសទំហំជាមុននៅក្នុងផ្ទាំងលេចឡើង បន្ថែមទៅរទេះ។ អនុវត្តសម្រាប់តែផលិតផលពហុទំហំប៉ុណ្ណោះ។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ",
        "hide_single_size_info": "លាក់ទំហំតែមួយនៅក្នុងផ្ទាំងលេចឡើង បន្ថែមទៅរទេះ។ មិនអាចអនុវត្តបានសម្រាប់គេហទំព័រអន្តរជាតិ"
      }
    },
    "default_values": {
      "read_more": "អានបន្ថែម",
      "the_unparalleled_shopping_experience": "បទពិសោធន៍ទិញទំនិញដែលមិនអាចប្រៀបផ្ទឹមបាន។",
      "blog_description": "អ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការសម្រាប់តុរប្យួរខោអាវទាន់សម័យបំផុតនោះ Fynd បានទទួលវាហើយ!",
      "shop_now": "ទិញឥឡូវនេះ",
      "view_all_caps": "មើលទាំងអស់។",
      "view_all": "មើលទាំងអស់។",
      "enquire_now": "សាកសួរឥឡូវនេះ",
      "a_true_style": "រចនាប័ទ្មពិត",
      "cta_text": "ផ្តាច់មុខ, ក្លាយជាព្រះ, ធ្វើជាខ្លួនអ្នក",
      "tax_label": "តម្លៃរួមបញ្ចូលពន្ធទាំងអស់។",
      "collects_listing_heading": "រុករកការប្រមូលរបស់យើង។",
      "collects_listing_description": "រៀបចំផលិតផលរបស់អ្នកទៅក្នុងបណ្តុំទាំងនេះ ដើម្បីជួយអតិថិជនងាយស្រួលស្វែងរកអ្វីដែលពួកគេកំពុងស្វែងរក។ ប្រភេទនីមួយៗអាចបង្ហាញពីទិដ្ឋភាពផ្សេងគ្នានៃការផ្តល់ជូនរបស់ហាងរបស់អ្នក។",
      "feature_blog_description": "Chique គឺជាម៉ាកសម្លៀកបំពាក់ស្ត្រីនៅភាគខាងលិចដែលកំពុងរីកចម្រើនយ៉ាងឆាប់រហ័សដែលមានហាងជាច្រើននៅឥណ្ឌា។ សាមញ្ញ ច្នៃប្រឌិត និងរីកចម្រើន",
      "featured_collection_heading": "ការមកដល់ថ្មី។",
      "featured_collection_description": "បង្ហាញបណ្តុំកំពូលរបស់អ្នកនៅទីនេះ! មិនថាជាទំនិញមកដល់ថ្មី ទំនិញដែលកំពុងពេញនិយម ឬការផ្សព្វផ្សាយពិសេសទេ សូមប្រើកន្លែងនេះដើម្បីទាក់ទាញចំណាប់អារម្មណ៍ទៅលើអ្វីដែលសំខាន់បំផុតនៅក្នុងហាងរបស់អ្នក",
      "hero_image_heading": "សូមស្វាគមន៍មកកាន់ហាងថ្មីរបស់អ្នក។",
      "hero_image_description": "ចាប់ផ្តើមដំណើររបស់អ្នកដោយបន្ថែមរូបភាព និងបដាប្លែកៗ។ នេះជាឱកាសរបស់អ្នកក្នុងការបង្កើតចំណាប់អារម្មណ៍ដំបូងដ៏គួរឱ្យទាក់ទាញ។ ប្ដូរវាតាមបំណង ដើម្បីឆ្លុះបញ្ចាំងពីបុគ្គលិកលក្ខណៈ និងរចនាប័ទ្មម៉ាករបស់អ្នក!",
      "image_gallery_title": "ប្ដូររចនាប័ទ្មរបស់អ្នកតាមបំណង",
      "image_gallery_description": "វិចិត្រសាលដែលអាចបត់បែនបាននេះអនុញ្ញាតឱ្យអ្នករំលេចផលិតផល និងការផ្សព្វផ្សាយសំខាន់ៗ ដោយណែនាំអតិថិជនទៅកាន់កន្លែងដែលត្រឹមត្រូវ។",
      "link_label": "តំណភ្ជាប់ផ្នែក",
      "link_url": "/",
      "product_listing_tax_label": "ពន្ធរួមបញ្ចូល GST ទាំងអស់។",
      "testimonial_title": "អ្វីដែលមនុស្សកំពុងនិយាយអំពីយើង",
      "testimonial_textarea": "បន្ថែមការវាយតម្លៃរបស់អតិថិជន និងសក្ខីកម្មដើម្បីបង្ហាញអតិថិជនដែលសប្បាយចិត្តរបស់ហាងអ្នក។",
      "trust_maker_title": "ចំណងជើង",
      "add_description": "បន្ថែមការពិពណ៌នា",
      "free_delivery": "ការដឹកជញ្ជូនដោយឥតគិតថ្លៃ",
      "marker_description": "ស្រលាញ់អត់? កុំបារម្ភ។ ការដឹកជញ្ជូនត្រឡប់មកវិញគឺមិនគិតថ្លៃទេ។"
    }
  }
}