{
  "resource": {
    "dynamic_label": {
      "total_mrp": "총 MRP",
      "subtotal": "소계",
      "sub_total": "소계",
      "reward_points": "보상 포인트",
      "promotion": "프로모션",
      "cashback_applied": "캐시백 적용됨",
      "delivery_charges": "배송비",
      "cod_charge": "착불 수수료",
      "cod_charges": "착불 수수료",
      "total_charge": "총 요금",
      "gift_price": "선물 가격",
      "value_of_good": "상품 가치",
      "mop_total": "MOP 총액",
      "total_mop": "총 MOP",
      "credit_note": "크레딧 노트",
      "gst_charge": "GST 요금",
      "mrp_total": "MRP 총액",
      "gift_card": "기프트 카드",
      "total": "합계",
      "convenience_fee": "편의 수수료",
      "discount": "할인",
      "coupon": "쿠폰",
      "delivery_charge": "배송비",
      "best_price_fast_delivery": "최저가 및 빠른 배송",
      "best_price": "최저가",
      "fastest_delivery": "가장 빠른 배송",
      "flat_no_house_no": "아파트/집 번호",
      "building_name_street": "건물 이름/도로명",
      "locality_landmark": "지역/랜드마크",
      "pincode": "우편번호",
      "city": "도시",
      "state": "주/도",
      "full_name": "성명",
      "mobile_number": "휴대전화 번호",
      "email": "이메일",
      "pay_later": "후불 결제",
      "card": "카드",
      "net_banking": "인터넷 뱅킹",
      "wallet": "지갑",
      "upi": "UPI",
      "upi_qr": "UPI QR",
      "cash_on_delivery": "착불",
      "partner_pay": "파트너 결제",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "매장 결제",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "Ccavenue를 사용한 결제",
      "card_on_delivery": "착불 카드 결제",
      "rupify": "Rupify",
      "cash_at_store": "매장 현금 결제",
      "card_swiped_at_store": "매장 카드 결제",
      "cardless_emi": "무카드 EMI",
      "payment_link": "결제 링크",
      "upi_at_store": "매장 UPI 결제",
      "store_credits": "매장 크레딧",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Freecharge 후불 지갑",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – 소매 뱅킹",
      "bank_of_bahrein_and_kuwait": "바레인 및 쿠웨이트 은행",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank – 소매 뱅킹",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat 협동조합 은행",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda – 소매 뱅킹",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank of India",
      "citi_bank_netbanking": "Citi Bank 인터넷 뱅킹",
      "nkgsb_cooperative_bank": "NKGSB 협동조합 은행",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Singapore 개발은행",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra 협동조합 은행",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal 협동조합 은행",
      "punjab_national_bank_corporate_banking": "Punjab National Bank – 기업 뱅킹",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos 협동조합 은행",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – 기업 뱅킹",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex 협동조합 은행",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis 기업 인터넷 뱅킹",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank Corporate",
      "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda Corporate",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "COSMOS Bank",
      "dcb_bank_business": "DCB Bank Business",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI 인터넷 뱅킹",
      "icici_bank_corporate": "ICICI Bank Corporate",
      "idbi_bank_corporate": "IDBI Bank Corporate",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑Op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑Op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (구 Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (구 Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (구 United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank Retail",
      "punjab_national_bank_corporate": "Punjab National Bank Corporate",
      "rbl_corporate": "RBL Corporate",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC 협동조합 은행 – 기업 뱅킹",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank – Corporate",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank Corporate Banking",
      "varachha_cooperative_bank_limited": "Varachha Co‑operative Bank Ltd",
      "yes_bank_corporate": "Yes Bank Corporate",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Co‑operative Bank Ltd",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay by HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe by Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "상품이 장바구니에 추가되었습니다",
      "product_is_not_deliverable_at_your_location": "해당 상품은 귀하의 위치로 배송되지 않습니다",
      "product_is_out_of_stock": "상품의 재고가 없습니다",
      "item_updated_to_cart": "장바구니 상품이 업데이트되었습니다",
      "item_removed_from_cart": "장바구니 상품이 제거되었습니다",
      "incorrect_email_address": "잘못된 이메일 주소입니다",
      "login": "로그인",
      "out_of_stock": "품절",
      "product_is_not_serviceable_at_given_pincode": "해당 우편번호로는 서비스 불가",
      "the_selected_address_does_not_match_with_the_shipping_country": "선택한 주소가 배송 국가와 일치하지 않습니다",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "결제가 취소되었습니다. 다시 시도하거나 나중에 완료하세요",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "다른 결제 수단을 사용하거나 다시 시도해주세요",
      "entered_otp_is_invalid_please_retry": "입력한 OTP가 올바르지 않습니다. 다시 시도해주세요",
      "password_or_username_is_incorrect": "비밀번호 또는 사용자 이름이 올바르지 않습니다",
      "friends_family": "가족 & 친구",
      "this_account_has_been_disabled": "이 계정은 비활성화되었습니다",
      "work": "회사",
      "home": "집",
      "read_more": "더 읽기",
      "last_30_days": "최근 30일",
      "last_6_months": "최근 6개월",
      "last_12_months": "최근 12개월",
      "last_24_months": "최근 24개월",
      "house_no_is_required": "집 번호는 필수입니다",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "집 번호는 문자, 숫자, 쉼표, 점, 하이픈, 슬래시만 포함할 수 있습니다",
      "can_not_exceed_80_characters": "80자를 초과할 수 없습니다",
      "building_name__street": "건물 이름/도로명",
      "building_name_or_street_is_required": "건물 이름 또는 도로명이 필요합니다",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "주소는 문자, 숫자, 쉼표, 점, 하이픈, 슬래시만 포함할 수 있습니다",
      "locality__landmark": "지역/랜드마크",
      "pincode_is_required": "우편번호는 필수입니다",
      "invalid_pincode": "유효하지 않은 우편번호입니다",
      "can_not_exceed_6_digits": "6자리를 초과할 수 없습니다",
      "city_is_required": "도시는 필수입니다",
      "city_can_only_contain_letters": "도시는 문자만 포함할 수 있습니다",
      "city_cannot_exceed_50_characters": "도시는 50자를 초과할 수 없습니다",
      "state_is_required": "주/도는 필수입니다",
      "state_can_only_contain_letters": "주/도는 문자만 포함할 수 있습니다",
      "state_cannot_exceed_50_characters": "주/도는 50자를 초과할 수 없습니다",
      "name_is_required": "이름은 필수입니다",
      "name_can_only_contain_letters": "이름은 문자만 포함할 수 있습니다",
      "name_cannot_exceed_50_characters": "이름은 50자를 초과할 수 없습니다",
      "mobile_number_is_required": "휴대전화 번호는 필수입니다",
      "invalid_mobile_number": "유효하지 않은 휴대전화 번호입니다",
      "invalid_email_address": "유효하지 않은 이메일 주소입니다",
      "invalid_email": "유효하지 않은 이메일입니다",
      "email_cannot_exceed_50_characters": "이메일은 50자를 초과할 수 없습니다",
      "other": "기타",
      "product_is_not_serviceable_at_given_locality": "해당 지역에는 서비스 불가"
    },
      "auth": {
          "account_deletion_notice": "요청하신 대로 계정이 곧 삭제됩니다. 계정을 복구하려면 아래 지원 이메일 주소로 문의해 주세요.",
          "account_locked_message": "귀하의 계정이 잠겼습니다",
          "alt_brand_banner": "브랜드 배너",
          "back_to_login": "로그인으로 돌아가기",
          "click_link_to_verify_email": "귀하의 이메일 계정으로 전송된 링크를 클릭하여 이메일을 확인하고 등록 과정을 계속 진행하세요.",
          "confirm_new_password": "새 비밀번호 확인",
          "confirm_password": "비밀번호 확인",
          "create_new_password": "새로운 비밀번호 만들기",
          "email_optional": "이메일(선택사항)",
          "hide_confirm_password": "비밀번호 확인 숨기기",
          "login": {
              "agree_to_terms_prompt": "계속 진행하면 다음 사항에 동의합니다.",
              "desktop_logo_alt": "로고 이미지 데스크탑",
              "email_or_phone": "이메일 또는 전화",
              "forgot_password": "비밀번호를 잊으셨나요?",
              "get_otp": "OTP 받기",
              "go_to_login": "로그인으로 이동",
              "hide_password": "비밀번호 숨기기",
              "login": "로그인",
              "login_caps": "로그인",
              "login_to_shop": "쇼핑에 로그인하세요",
              "login_with_caps": "로그인",
              "mobile_logo_alt": "로고 이미지 모바일",
              "otp": "오티피",
              "password": "비밀번호",
              "password_caps": "비밀번호",
              "please_login_first": "먼저 로그인하세요.",
              "privacy_policy": "개인정보 보호정책",
              "show_password": "비밀번호 표시",
              "terms_of_service": "서비스 약관",
              "agree_to_the": "나는 동의합니다",
              "and_symbol": "&"
          },
          "new_password": "새 비밀번호",
          "password_does_not_match": "비밀번호가 일치하지 않습니다",
          "password_requirements": "비밀번호는 최소 8자 이상이어야 하며, 문자 1개, 숫자 1개, 특수문자 1개를 포함해야 합니다.",
          "resend_email": "이메일 재전송",
          "reset_password_caps": "비밀번호 재설정",
          "reset_your_password": "비밀번호 재설정",
          "set_password": "비밀번호 설정",
          "show_confirm_password": "비밀번호 확인 표시",
          "verification_link_sent_to": "확인 링크가 전송되었습니다.",
          "verify_email": "이메일 확인",
          "verify_mobile": "모바일 확인",
          "please_enter_a_valid_password": "유효한 비밀번호를 입력하세요",
          "password_didnt_match_try_again": "비밀번호가 일치하지 않습니다. 다시 시도하세요.",
          "continue_shopping_caps": "계속 쇼핑하기",
          "terms_and_condition": "계속하려면 서비스 약관 및 개인정보 보호정책에 동의해 주세요.",
          "terms_and_privacy": "이용약관 및 개인정보취급방침에 동의합니다"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd 신뢰할 수 있는 게이트웨이",
          "amount": "금액",
          "delivery_custom_fees_notice": "배송 시 현지 세금, 관세 또는 통관 수수료가 적용될 수 있습니다.",
          "password_reset_successful": "비밀번호 재설정이 성공했습니다",
          "saved": "저장됨",
          "result_for": "결과",
          "loading": "로딩중...",
          "see_all": "모두 보기",
          "shipment_id": "배송 ID",
          "no_product_found": "제품을 찾을 수 없습니다",
          "select_payment_option": "주문하려면 결제 옵션을 선택하세요",
          "error_numbers_not_allowed": "숫자는 허용되지 않습니다",
          "error_validating_ifsc": "IFSC 코드 검증 중 오류 발생",
          "invalid_ifsc_code": "잘못된 IFSC 코드",
          "deliver_to": "배달 대상",
          "minutes": "분",
          "empty_state": "검색 결과가 없습니다",
          "maximum_30_characters_allowed": "최대 30자까지 허용됩니다",
          "why": "왜?",
          "card": "카드",
          "enter": "입력하다",
          "delivery": "배달",
          "sorry_no_results_found": "죄송합니다. 결과를 찾을 수 없습니다.",
          "retry_checkout_or_other_payment_option": "결제를 다시 시도하거나 다른 결제 옵션을 선택할 수 있습니다.",
          "oops_payment_failed": "죄송합니다! 결제에 실패했습니다!",
          "retry_caps": "다시 해 보다",
          "enquiry_submitted": "문의 제출됨",
          "invalid_input": "잘못된 입력입니다",
          "friends_&_family": "친구 및 가족",
          "work": "일하다",
          "home": "집",
          "breadcrumb": {
              "home": "집",
              "brands": "브랜드",
              "categories": "카테고리",
              "collections": "컬렉션",
              "products": "제품",
              "wishlist": "위시리스트",
              "blog": "블로그"
          },
          "email_cannot_exceed_50_characters": "이메일은 50자를 초과할 수 없습니다.",
          "invalid_mobile_number": "잘못된 휴대폰 번호",
          "mobile_number_required": "휴대폰 번호가 필요합니다",
          "name_cannot_exceed_50_characters": "이름은 50자를 초과할 수 없습니다.",
          "name_can_only_contain_letters": "이름은 문자만 포함할 수 있습니다",
          "name_is_required": "이름이 필요합니다",
          "state_cannot_exceed_50_characters": "상태는 50자를 초과할 수 없습니다.",
          "state_can_only_contain_letters": "상태는 문자만 포함할 수 있습니다.",
          "state_is_required": "상태가 필요합니다",
          "state": "상태",
          "city_cannot_exceed_50_characters": "도시는 50자를 초과할 수 없습니다.",
          "city_can_only_contain_letters": "도시에는 문자만 포함될 수 있습니다.",
          "city_is_required": "도시가 필요합니다",
          "city": "도시",
          "cannot_exceed_6_digits": "6자리를 초과할 수 없습니다",
          "invalid_pincode": "잘못된 핀코드",
          "pincode_is_required": "핀코드가 필요합니다",
          "pincode": "우편번호",
          "locality_landmark": "지역/랜드마크",
          "address_validation_msg": "주소에는 문자, 숫자, 쉼표, 마침표, 하이픈, 슬래시만 사용할 수 있습니다.",
          "building_name_street_required": "건물 이름이나 도로명이 필요합니다.",
          "building_name_street": "건물 이름/ 거리",
          "cannot_exceed_80_characters": "80자를 초과할 수 없습니다",
          "house_no_validation_msg": "집 번호에는 문자, 숫자, 쉼표, 마침표, 하이픈, 슬래시만 사용할 수 있습니다.",
          "house_number_required": "집 번호가 필요합니다",
          "house_flat_number": "아파트 번호/주택 번호",
          "yes": "예",
          "no": "아니요",
          "confirm": "확인하다",
          "social_accounts": {
              "continue_as": "계속해서",
              "login_with_facebook": "페이스북으로 로그인",
              "youtube": "유튜브"
          },
          "address": {
              "no_address_added": "주소가 추가되지 않았습니다",
              "add_address": "주소 추가",
              "pincode_verification_failure": "핀코드 확인에 실패했습니다",
              "is_required": "필요합니다",
              "address_selection_failure": "주소를 선택하지 못했습니다",
              "address_addition_failure": "주소를 추가하지 못했습니다",
              "address_addition_success": "주소가 성공적으로 추가되었습니다",
              "new_address_creation_failure": "새 주소를 생성하지 못했습니다",
              "address_update_success": "주소가 성공적으로 업데이트되었습니다",
              "address_update_failure": "주소 업데이트에 실패했습니다",
              "address_deletion_success": "주소가 성공적으로 삭제되었습니다",
              "address_deletion_failure": "주소 삭제에 실패했습니다",
              "update_address": "주소 업데이트",
              "update_address_caps": "주소 업데이트",
              "my_address": "내 주소",
              "add_new_address": "새 주소 추가",
              "add_new_address_caps": "새 주소 추가",
              "no_address_available": "사용 가능한 주소가 없습니다",
              "address_not_found": "주소를 찾을 수 없습니다!",
              "return_to_my_address": "내 주소로 돌아가기",
              "edit_address": "주소 편집",
              "address_caps": "주소",
              "select_delivery_location": "배송지 선택",
              "pincode_delivery_time": "배송 시간을 확인하려면 우편번호를 입력하세요.",
              "valid_six_digit_pincode": "유효한 6자리 핀코드를 입력하세요.",
              "pincode_six_digits_required": "우편번호는 정확히 6자리 숫자여야 합니다.",
              "invalid_phone_number": "잘못된 전화번호",
              "enter_pincode": "우편번호를 입력하세요",
              "default_address": "기본 주소",
              "other_address": "기타 주소",
              "address_type": "주소 유형",
              "make_this_my_default_address": "이것을 내 기본 주소로 설정"
          },
          "continue_shopping": "계속 쇼핑하기",
          "error_occurred": "오류가 발생했습니다!",
          "error_message": "뭔가 잘못됐어요",
          "invalid": "유효하지 않은",
          "invalid_regex": "잘못된 정규식 패턴",
          "invalid_gstin": "잘못된 gstin 번호",
          "page_not_found": "페이지를 찾을 수 없습니다",
          "no_data_found": "데이터가 없습니다",
          "add_to_cart": "장바구니에 담기",
          "product_not_available": "제품을 사용할 수 없습니다",
          "buy_now_caps": "지금 구매하세요",
          "buy_now": "지금 구매하세요",
          "not_available_contact_for_info": "사용할 수 없습니다. 자세한 내용은 문의해 주세요.",
          "contact_us_caps": "문의하기",
          "removed_success": "성공적으로 제거되었습니다",
          "updated_success": "성공적으로 업데이트되었습니다",
          "ticket_success": "티켓이 성공적으로 생성되었습니다",
          "error_occurred_submitting_form": "양식을 제출하는 동안 오류가 발생했습니다.",
          "other": "다른",
          "other_plural": "기타",
          "no_match_found": "일치하는 항목이 없습니다",
          "size_guide": "사이즈 가이드",
          "select_size_caps": "사이즈 선택",
          "view_more_details": "더 많은 세부 정보 보기",
          "invalid_block": "잘못된 블록",
          "no_options": "옵션 없음",
          "add_to_cart_success": "장바구니에 담았습니다",
          "add_cart_failure": "장바구니에 담지 못했습니다",
          "wishlist_add_success": "위시리스트에 추가됨",
          "wishlist_remove_success": "위시리스트에서 제거됨",
          "delivery_by": "{{date}}까지 배달",
          "brand": "상표",
          "buy_again": "다시 구매하세요",
          "payment_mode": "결제 방식",
          "enter_reason": "사유를 입력하세요",
          "billing_caps": "청구",
          "track": "길",
          "need_help": "도움이 필요해요",
          "download_invoice": "송장 다운로드",
          "shipment": "선적",
          "awb": "AWB",
          "max_quantity": "최대 수량",
          "min_quantity": "최소 수량",
          "single_piece": "조각",
          "multiple_piece": "조각들",
          "not_found_error": "죄송합니다! 찾으시는 페이지가 존재하지 않는 것 같습니다.",
          "return_home": "홈페이지로 돌아가기",
          "return_home_caps": "홈페이지로 돌아가기",
          "items_caps_plural": "품목",
          "items_caps_singular": "목",
          "price_summary": "가격 요약",
          "discount_greeting_message": "야호!!! 저장했어요",
          "sale": "판매",
          "ifsc_code": "IFSC 코드",
          "enter_otp": "OTP를 입력하세요",
          "enter_valid_otp": "유효한 OTP를 입력하세요",
          "mobile_number": "휴대폰 번호",
          "enter_valid_mobile_number": "유효한 휴대폰 번호를 입력하세요",
          "back_to_top": "맨 위로",
          "copy_link": "링크 복사",
          "checkout_amazing_product_message": "fynd에서 이 놀라운 제품을 확인해 보세요!",
          "copied": "복사됨",
          "share": "공유하다",
          "share_caps": "공유하다",
          "failed_to_send_reset_link": "기본 이메일 주소로 재설정 링크를 전송하는 데 실패했습니다.",
          "reset_link_sent": "재설정 링크가 귀하의 기본 이메일 주소로 전송되었습니다.",
          "and": "그리고",
          "with": "~와 함께",
          "selected": "선택된",
          "seller": "파는 사람",
          "store": "가게",
          "available": "사용 가능",
          "size": "크기",
          "comments": "댓글",
          "optional": "선택 과목",
          "optional_lower": "선택 과목",
          "dont": "하지 않다",
          "continue": "계속하다",
          "default": "기본",
          "items": "아이템",
          "item": "목",
          "mrp": "MRP",
          "quantity": "수량",
          "free": "무료",
          "gift": "선물",
          "placeholder": "플레이스홀더",
          "icons": "아이콘",
          "field_required": "이 필드는 필수입니다",
          "by": "에 의해",
          "save_as": "다른 이름으로 저장",
          "sold_by": "판매자",
          "total": "총",
          "pcs": "개",
          "filter": "필터",
          "please_enter": "입력해주세요",
          "use_this": "이것을 사용하세요",
          "read_more": "더 읽어보기",
          "read_less": "덜 읽기",
          "item_simple_text": "목",
          "item_simple_text_plural": "아이템",
          "user_alt": "사용자",
          "validation_length": "{{min}}자에서 {{max}}자 사이여야 합니다.",
          "my_orders": "내 주문",
          "phone_number": "전화 번호",
          "email_address": "이메일 주소",
          "my_address": "내 주소",
          "male": "남성",
          "female": "여성",
          "go_to_register": "등록하러 가기",
          "required_lower": "필수의",
          "required": "필수의",
          "mobile": "이동하는",
          "otp_sent_to": "OTP가 전송되었습니다",
          "resend_otp": "OTP 재전송",
          "offers": "제안",
          "out_of_stock": "품절",
          "hurry_only_left": "서두르세요! 수량 {{quantity}}개만 남았습니다.",
          "applied": "적용된",
          "applied_caps": "적용된",
          "select_size": "사이즈 선택",
          "or": "또는",
          "enter_valid_phone_number": "유효한 전화번호를 입력하세요",
          "change_caps": "변화",
          "open": "열려 있는",
          "set": "세트",
          "cm": "센티미터",
          "inch": "인치",
          "edit_lower": "편집하다",
          "pay_caps": "지불하다",
          "enter_upi_id": "UPI ID를 입력하세요",
          "shipments_plural": "선적",
          "shipments": "선적",
          "qty": "수량",
          "search_here": "여기에서 검색하세요",
          "full_name": "성명",
          "email": "이메일",
          "invalid_email_address": "잘못된 이메일 주소입니다",
          "contact_us": "문의하기",
          "complete_signup": "가입 완료",
          "first_name": "이름",
          "please_enter_valid_first_name": "유효한 이름을 입력하세요",
          "last_name": "성",
          "please_enter_valid_last_name": "유효한 성을 입력하세요",
          "please_enter_valid_email_address": "유효한 이메일 주소를 입력하세요",
          "password_message": "비밀번호는 최소 8자 이상이어야 하며, 최소 1개의 문자, 1개의 숫자, 1개의 특수문자를 포함해야 합니다.",
          "enter_valid_username": "유효한 사용자 이름을 입력하세요",
          "reset_link_sent_to": "재설정 링크가 전송되었습니다.",
          "back_to_login_caps": "로그인으로 돌아가기",
          "sorry_we_couldnt_find_any_results": "죄송합니다. 결과를 찾을 수 없습니다.",
          "in": "~에",
          "home_seo_description": "편리한 온라인 쇼핑으로 다양한 고품질 상품, 최신 입고 제품, 독점 혜택을 한곳에서 만나보세요."
      },
      "categories": {
          "empty_state": "카테고리를 찾을 수 없습니다"
      },
      "payment_link": {
        "expired_text": "결제 링크 만료됨",
        "expired_description": "죄송합니다. 결제 링크가 만료되었습니다. 결제를 진행하려면 새 링크를 요청해 주세요.",
        "loading_text": "결제 페이지를 불러오는 중입니다. 잠시만 기다려 주세요...",
        "loading_sub_text": "몇 초밖에 걸리지 않습니다",
        "success_text": "결제가 성공적으로 완료되었습니다",
        "order_id": "주문 번호"
      },
      "collections": {
          "empty_state": "컬렉션을 찾을 수 없습니다"
      },
      "order": {
          "uploaded_media": "업로드된 사진/동영상",
          "please_do_not_press_back_button": "뒤로가기 버튼을 누르지 마세요",
          "fetching_order_details": "주문 세부 정보 가져오기",
          "return_accepted": "반품 요청이 접수되었습니다. 반품 상품 수령일로부터 7일 이내에 선택하신 환불 옵션을 통해 환불해 드립니다.",
          "polling": {
              "description": "주문이 보류 중입니다. 주문 상태를 확인하는 데 잠시 시간이 걸릴 수 있습니다. 곧 SMS 또는 이메일로 알려드리겠습니다.",
              "pending": "주문 보류 중"
          },
          "list": {
              "orders_count_suffix": "명령",
              "orders_count_singular_suffix": "주문하다",
              "my_orders": "내 주문"
          },
          "add_refund_account": "환불 계정 추가",
          "new_payment_added_success": "새로운 결제가 성공적으로 추가되었습니다.",
          "account_details": "계정 세부 정보",
          "arrived_at_your_location": "귀하의 위치에 도착했습니다",
          "delivery_in": "{{time}}분 내 배달{{time > 1 ? 's' : ''}}",
          "processing_your_order": "주문을 처리 중입니다",
          "order_is_delivered": "주문하신 상품이 배송되었습니다.",
          "order_cancelled": "주문 취소됨",
          "delivered": "배달 시간: {{time}}",
          "cancelled": "취소됨: {{time}}",
          "your_delivery_partner": "귀하의 배송 파트너",
          "order_date": "주문 날짜",
          "order_status": "주문 상태",
          "single": "{{count}}개 항목",
          "multiple": "{{count}}개 항목",
          "single_piece": "{{count}}개",
          "multiple_piece": "{{count}}개",
          "piece_count": "{{count}}개 {{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "유효한 IFSC 코드를 입력하세요",
          "account_number": "계좌번호",
          "enter_valid_account_number": "유효한 계좌번호를 입력하세요",
          "confirm_account_number": "계좌번호 확인",
          "re_enter_valid_account_number": "유효한 계좌번호를 다시 입력해 주세요.",
          "account_holder_name": "계좌 소유자 이름",
          "account_holder_name_validation": "유효한 계좌 소유자 이름을 입력하세요",
          "enter_valid_upi_id": "유효한 UPI ID를 입력하세요",
          "otp_sent_success": "OTP가 성공적으로 전송되었습니다",
          "aria_label_dec_quantity": "12월 수량",
          "aria_label_inc_quantity": "수량 포함",
          "enter_order_id": "주문 ID를 입력하세요",
          "track_order": "주문 추적",
          "invalid_order_id": "잘못된 주문 ID",
          "where_is_my_order": "내 주문은 어디에 있나요?",
          "track_order_caps": "주문 추적",
          "where_is_order_id": "주문 ID는 어디에 있나요?",
          "john_doe": "존 도",
          "status": "상태",
          "placed_caps": "배치됨",
          "gift_wrap_added": "선물 포장 추가됨",
          "order_confirmed_caps": "주문 확인됨",
          "order_success": "저희를 이용해 주셔서 감사합니다! 주문이 성공적으로 완료되었습니다.",
          "order_id_caps": "주문 ID",
          "placed_on": "에 배치됨",
          "cod": "대구",
          "delivery_address": "배송 주소"
      },
      "verify_email": {
          "email_success": "이메일이 성공적으로 확인되었습니다",
          "code_expired": "코드 만료/잘못된 요청"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "브랜드1",
                  "brand2": "브랜드2",
                  "brand3": "브랜드3",
                  "brand4": "브랜드4",
                  "brand5": "브랜드5"
              }
          },
          "cart": {
              "order_on_behalf": "고객을 대신하여 주문하기",
              "empty_state_title": "장바구니에 상품이 없습니다",
              "your_bag": "가방",
              "continue_as_guest": "게스트로 계속",
              "continue_as_guest_caps": "게스트로 계속하기",
              "checkout_button": "점검",
              "checkout_button_caps": "점검"
          },
          "product": {
              "icon_alt_text": "상",
              "check_out_amazing_product_on": "이 놀라운 제품을 확인해 보세요"
          },
          "categories": {
              "default_categories": {
                  "chair": "의자",
                  "sofa": "소파",
                  "plants_and_flowers": "식물과 꽃",
                  "bags": "바지"
              }
          },
          "collection": {
              "featured_products": "추천 상품",
              "new_arrivals": "신상품",
              "best_sellers": "베스트셀러"
          },
          "order": {
              "empty_state_title": "배송 세부 정보를 찾을 수 없습니다.",
              "empty_state_desc": "배송 세부 정보를 확인할 수 없습니다. 이 섹션은 잘못된 위치에 있을 수 있으며, 배송 ID가 입력된 배송 세부 정보 페이지에 있어야 합니다. 그렇지 않으면 데이터를 찾을 수 없을 수 있습니다.",
              "emptybtn_title": "주문 페이지로 돌아가기"
          },
          "testimonials": {
              "add_customer_review_text": "고객 리뷰와 추천글을 추가하여 매장의 만족스러운 고객을 보여주세요."
          }
      },
      "facets": {
          "check": "확인하다",
          "view_less": "더 적게 보기",
          "view_less_caps": "더 적게 보기",
          "view_less_lower": "보이지 않는",
          "view_more": "더 보기",
          "view_more_lower": "더 보기",
          "apply": "적용하다",
          "apply_caps": "적용하다",
          "close_alt": "닫다",
          "warning_alt": "경고",
          "reset": "다시 놓기",
          "reset_caps": "다시 놓기",
          "close_esc": "닫기(Esc)",
          "next": "다음",
          "view_all": "모두 보기",
          "pick": "선택하다",
          "search": "찾다",
          "from": "에서",
          "to": "에게",
          "sort_by": "정렬 기준",
          "cancel": "취소",
          "cancel_caps": "취소",
          "return": "반품",
          "return_caps": "반품",
          "save_caps": "구하다",
          "save": "구하다",
          "remove": "제거하다",
          "remove_caps": "제거하다",
          "add": "추가하다",
          "add_caps": "추가하다",
          "more": "더",
          "verify": "확인하다",
          "submit": "제출하다",
          "submit_action": "제출하다",
          "update": "업데이트",
          "edit": "편집하다",
          "clear_all_caps": "모두 지우기",
          "prev": "이전",
          "reset_all": "모두 재설정",
          "filtering_by": "필터링 기준"
      },
      "localization": {
          "select_language": "언어 선택",
          "choose_location": "위치를 선택하세요",
          "choose_address_for_availability": "제품 재고 및 배송 옵션을 확인하려면 주소 위치를 선택하세요.",
          "select_country": "국가 선택",
          "invalid_country": "잘못된 국가",
          "select_currency": "통화 선택",
          "invalid_currency": "잘못된 통화",
          "provide_valid_time": "유효한 시간을 입력해 주세요.",
          "select_delivery_option": "최소 하나의 배송 옵션을 선택해 주세요.",
          "delivery_not_match": "배송 옵션이 일치하지 않습니다",
          "india": "인도",
          "country": "국가",
          "other_address_type": "기타 주소 유형",
          "search_google_maps": "Google 지도 검색",
          "detect_my_location": "내 위치 감지",
          "check_pincode_availability": "우편번호를 입력하여 이용 가능 여부를 확인하세요",
          "use_current_location": "내 현재 위치 사용",
          "verify_account": "계정 확인"
      },
      "wishlist": {
          "product_removed": "위시리스트에서 제거된 제품",
          "no_product_in_wishlist": "위시리스트에 추가된 상품이 없습니다.",
          "add_products_to_wishlist": "위시리스트에 제품 추가"
      },
      "cart": {
          "no_items": "장바구니에 상품이 없습니다",
          "size_is_out_of_stock": "사이즈가 품절되었습니다",
          "replace_bag": "가방 교체",
          "add_to_bag": "장바구니에 담기",
          "merge_bag": "가방 병합",
          "shared_bag": "공유 가방",
          "no_coupon_applied": "쿠폰이 적용되지 않았습니다",
          "offers_and_coupons": "특가 및 쿠폰",
          "empty_shopping_bag": "쇼핑백이 비어 있습니다",
          "cart_update_success": "장바구니가 업데이트되었습니다",
          "view_all_offers": "모든 제안 보기",
          "coupons_title": "쿠폰",
          "link_copied": "링크가 클립보드에 복사되었습니다.",
          "failed_to_action_cart": "장바구니 {{action}}에 실패했습니다.",
          "cart_action_successful": "장바구니 {{action}}가 성공적으로 완료되었습니다.",
          "cart_item_addition_success": "장바구니 항목이 성공적으로 추가되었습니다.",
          "free_gift_applied": "무료 선물 적용됨",
          "custom_page_description": "이것은 흐름의 장바구니에 대한 사용자 정의 페이지입니다.",
          "one_offer": "1 제안",
          "item_not_deliverable": "배송 불가 품목",
          "free_gift_added": "무료 선물 추가됨",
          "t&c": "이용약관",
          "product_not_available": "이 제품은 판매되지 않습니다.",
          "add_comment": "댓글 추가",
          "add_comment_caps": "댓글 추가",
          "specific_instructions_prompt": "구체적인 지침을 제공하고 싶으신가요?",
          "placeholder_specific_comment": "특별히 말씀하실 사항이 있으신가요?",
          "comment_character_limit": "댓글은 500자 이내로 작성해주세요.",
          "have_any_specific_instructions": "특별한 지침이 있나요?",
          "apply_coupon": "쿠폰 적용",
          "apply_coupons": "쿠폰 적용",
          "you_have_saved": "저장했습니다",
          "remove_coupon": "쿠폰 제거",
          "open_coupon_drawer": "쿠폰 서랍을 열어주세요",
          "enter_coupon_code": "쿠폰 코드를 입력하세요",
          "select_applicable_coupons": "적용 가능한 쿠폰 중에서 선택하세요",
          "coupon_success": "쿠폰 성공",
          "savings_with_this_coupon": "이 쿠폰으로 절약하세요",
          "wohooo": "우후우",
          "no_coupons_available": "쿠폰이 없습니다",
          "coupon_code_prompt": "쿠폰 코드가 있으면 위의 쿠폰 코드 상자에 입력해 보세요.",
          "check_delivery_time_services": "배송 시간 및 서비스 확인",
          "change": "변화",
          "enter_pin_code": "PIN 코드를 입력하세요",
          "delivery_pin_code": "배송 PIN 코드",
          "please_enter_valid_pincode": "유효한 우편번호를 입력하세요",
          "change_address": "주소 변경",
          "select_this_address": "이 주소를 선택하세요",
          "use_gst": "GST를 사용하세요",
          "enter_gstin": "GSTIN을 입력하세요",
          "gstin_applied_success": "GSTIN이 성공적으로 신청되었습니다!!! {{gst_credit}} GST 입력 크레딧을 청구했습니다.",
          "enter_gst_number": "{{gst_credit}} 입력 크레딧을 청구하려면 GST 번호를 입력하세요.",
          "remove_item": "항목 제거",
          "confirm_item_removal": "이 항목을 제거하시겠습니까?",
          "move_to_wishlist": "위시리스트로 이동",
          "share_shopping_cart_caps": "쇼핑 카트 공유",
          "share_bag_caps": "가방 공유",
          "share_shopping_qr": "쇼핑의 즐거움을 널리 알려주세요! QR 코드를 스캔하여 사랑하는 사람들과 이 상품들을 공유하세요.",
          "redeem_rewards_points_worth": "리워드 포인트를 사용하세요",
          "total_price": "총 가격",
          "view_bill": "청구서 보기",
          "view_price_details": "가격 세부 정보 보기",
          "pay_now": "지금 결제하세요",
          "add_to_cart_caps": "장바구니에 담기",
          "merge": "병합",
          "replace": "교체"
      },
      "compare": {
          "product_comparison_limit": "한 번에 4개의 제품만 비교할 수 있습니다.",
          "cannot_compare_different_categories": "다른 카테고리의 제품을 비교할 수 없습니다",
          "add_to_compare": "비교에 추가",
          "go_to_compare": "비교로 이동",
          "fetch_suggestion_failure": "오류가 발생하여 제안사항을 가져올 수 없습니다!",
          "compare_products": "제품 비교",
          "add_products_to_compare": "비교할 제품 추가",
          "max_four_products_allowed": "한 번에 최대 4개의 제품만 추가할 수 있습니다.",
          "search_product_here": "여기에서 제품 검색"
      },
      "product": {
          "before_cart_validate_pincode": "장바구니에 담기/지금 구매하기 전에 유효한 {{displayName}}을 입력하세요.",
          "delivery_on": "{{date}}에 배달됩니다",
          "delivery_between": "{{minDate}} - {{maxDate}} 사이에 배송됩니다.",
          "delivery_at": "배달 장소",
          "check_delivery_time": "배송 시간 확인",
          "enter_valid_pincode": "장바구니 담기/지금 구매하기 전에 유효한 우편번호를 입력하세요.",
          "made_to_order": "주문 제작",
          "image": "영상",
          "best_offers": "최고의 제안",
          "coupons": "쿠폰",
          "promotions": "프로모션",
          "no_items_available": "사용 가능한 {{activeTab}}이 없습니다.",
          "best_offers_caps": "최고의 제안",
          "product_description": "제품 설명",
          "product_highlights": "제품 하이라이트",
          "interested_in": "관심 있는",
          "style_size": "스타일 : 사이즈",
          "size_guide_lower": "사이즈 가이드",
          "select_sellers": "판매자 선택",
          "select_stores": "매장 선택",
          "amazing_product": "놀라운 제품",
          "no_return_available_message": "이 제품은 반품이 불가능합니다.",
          "shipping_within": "배송 가능 시간",
          "item_code": "품목 코드",
          "product_not_serviceable": "해당 지역에서는 제품을 서비스할 수 없습니다.",
          "select_valid_delivery_location": "유효한 배송지를 선택해 주세요.",
          "select_size_first": "먼저 사이즈를 선택해주세요.",
          "how_to_measure": "측정 방법",
          "max_quantity": "최대 수량은",
          "min_quantity": "최소 수량은",
          "wishlist_icon": "위시리스트 아이콘",
          "remove_icon": "아이콘 제거",
          "min_value_should_be": "최소값은 다음과 같아야 합니다.",
          "min_value_cannot_exceed": "최소값은 초과할 수 없습니다.",
          "max_value_should_be": "최대값은 다음과 같아야 합니다.",
          "max_value_should_be_greater_than": "최대값은 다음보다 커야 합니다.",
          "products_found": "찾은 제품",
          "style": "스타일",
          "select_size_to_continue": "계속하려면 사이즈를 선택하세요",
          "view_full_details": "전체 세부 정보 보기",
          "previous_text": "이전텍스트",
          "mobile_grid_one": "모바일 그리드 원",
          "mobile_grid_two": "모바일 그리드 2",
          "tablet_grid_two": "태블릿 그리드 2",
          "tablet_grid_four": "태블릿 그리드 4",
          "filters_caps": "필터",
          "desktop_grid_two": "데스크탑 그리드 2",
          "desktop_grid_four": "데스크탑 그리드 4",
          "desktop_banner_alt": "데스크톱 배너",
          "mobile_banner": "모바일 배너",
          "please_select_size": "사이즈를 선택해주세요",
          "seo_description": "인기 상품, 트렌드 제품, 신상품이 포함된 컬렉션을 둘러보세요. 간편한 필터링, 빠른 배송, 뛰어난 가성비를 모두 한 곳에서 경험할 수 있습니다.",
          "inch": "인치",
          "cm": "cm"
      },
      "profile": {
          "return_request": "반품 요청",
          "cancel_request": "취소 요청",
          "phone_number_verified": "전화번호 확인됨",
          "saved": "저장됨",
          "gender": "성별",
          "confirm_remove_number": "번호를 제거하시겠습니까?",
          "confirm_remove_email": "이메일을 삭제하시겠습니까?",
          "set_primary": "기본 설정",
          "primary": "주요한",
          "verified": "확인됨",
          "verification_link_sent_to": "확인 링크가 전송되었습니다.",
          "set_as_primary": "기본으로 설정",
          "otp_sent_mobile": "모바일로 OTP 전송",
          "otp_verified": "OTP 확인됨",
          "select_one_refund_option": "환불 옵션을 하나 선택해 주세요.",
          "add_payment_method": "결제방법을 추가해주세요",
          "max_4_images_allowed_upload": "최대 4개의 이미지 업로드가 허용됩니다.",
          "max_1_video_allowed_upload": "최대 1개의 영상만 업로드 가능합니다.",
          "min_2_images_required_upload": "업로드하려면 최소 2개의 이미지가 필요합니다.",
          "image_size_max_5mb": "이미지 크기는 5MB를 넘을 수 없습니다.",
          "video_size_max_25mb": "비디오 크기는 25MB를 넘을 수 없습니다.",
          "valid_file_formats_required": "JPG, PNG 이미지와 MOV, MP4 비디오만 지원됩니다. 유효한 파일을 업로드해 주세요.",
          "write_reason_for_cancellation": "취소 사유를 적어주시면 더 나은 서비스를 제공하는 데 도움이 됩니다.",
          "select_one_reason_below": "아래 이유 중 하나를 선택해 주세요.",
          "select_item_to": "항목을 선택해주세요",
          "reason_for": "이유",
          "more_details": "더 자세한 내용",
          "select_refund_option": "환불 옵션을 선택하세요",
          "add_product_images": "제품 이미지 추가",
          "add_images_videos": "이미지/동영상 업로드",
          "ensure_product_tag_visible": "사진에서 제품 태그가 보이는지 확인하세요.",
          "accepted_image_formats_and_size": "허용되는 이미지 형식은 jpg 및 png이며 파일 크기는 5mb 미만이어야 합니다.",
          "accepted_video_formats_and_size": "허용되는 비디오 형식은 MP4, MOV이며 파일 크기는 25MB 미만이어야 합니다.",
          "profile_page_description": "이것은 흐름의 프로필에 대한 사용자 정의 페이지입니다.",
          "edit_profile": "프로필 편집",
          "my_account": "내 계정",
          "sign_out": "로그아웃",
          "logout": "로그아웃",
          "skip_caps": "건너뛰다",
          "add_email": "이메일 추가",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "이메일 주소를 입력해주세요",
          "add_number": "번호 추가",
          "verify_number": "번호 확인",
          "countdown_in_seconds": "{{count}}초 안에",
          "send_otp": "OTP 보내기",
          "enter_your_email_address": "이메일 주소를 입력하세요",
          "no_email_address_added": "이메일 주소가 추가되지 않았습니다",
          "add_email_address": "이메일 주소 추가",
          "no_phone_number_added": "전화번호가 추가되지 않았습니다",
          "add_phone_number_caps": "전화번호 추가",
          "profile": "윤곽"
      },
      "footer": {
          "footer_logo_alt_text": "푸터 로고",
          "email_id": "이메일 ID",
          "social_media": "소셜 미디어",
          "payment_logo_alt_text": "결제 로고"
      },
      "header": {
          "location_access_failed": "위치 접근에 실패했습니다. 우편번호를 직접 입력하세요.",
          "language_is_required": "언어가 필요합니다",
          "fetching": "가져오는 중...",
          "pin_code": "핀코드를 입력하세요",
          "shop_logo_alt_text": "이름",
          "signin": "로그인",
          "account_text": "계정",
          "shop_logo_mobile_alt_text": "심벌 마크",
          "products_title_text": "제품",
          "product_not_serviceable": "제품 서비스 불가",
          "delivery_time_in_mins": "{{minutes}}분 내 배달",
          "delivery_time_in_hours": "{{hours}}시간 내 배송",
          "delivery_by_today": "오늘까지 배달",
          "delivery_by_tomorrow": "내일 배달",
          "geolocation_not_available": "지리적 위치를 사용할 수 없습니다.",
          "api_key_not_available": "API 키를 사용할 수 없습니다.",
          "contact": "연락하다",
          "comment": "논평",
          "contact_request": "연락 요청",
          "open_navigation": "탐색 열기",
          "item_in_cart": "장바구니에 담긴 상품"
      },
      "blog": {
          "top_viewed": "가장 많이 본",
          "recently_published": "최근 게시됨",
          "published": "게시됨",
          "follow_us": "우리를 따르세요",
          "slide_alt": "슬라이드",
          "no_blogs_found": "블로그를 찾을 수 없습니다",
          "showing_results": "{{count}}개의 결과를 표시합니다.",
          "no_blog_found": "블로그를 찾을 수 없습니다"
      },
      "checkout": {
          "payment_retry_message": "다시 시도하거나 다른 결제 수단을 사용하여 결제를 완료해 주세요.",
          "payment_failed": "결제 실패",
          "payment": "지불",
          "summary": "요약",
          "address": "주소",
          "continue_with_cod": "COD로 계속하세요",
          "extra_charges": "추가 요금",
          "confirm_cod": "착불 결제로 진행하시겠습니까?",
          "redirecting_upi": "UPI 앱으로 리디렉션 중입니다. 뒤로가기 버튼을 누르지 마세요.",
          "finalising_payment": "결제 마무리",
          "cancel_payment_caps": "결제 취소",
          "sent_to": "에게 전송됨",
          "complete_your_payment": "결제를 완료하세요",
          "no_image": "이미지 없음",
          "select_payment_option": "결제 옵션을 선택하세요",
          "select_emi_option": "EMI 옵션을 선택하세요",
          "select_pay_later_option": "나중에 결제 옵션을 선택하세요",
          "place_order": "주문하기",
          "cod_extra_charge": "현금 결제 옵션의 경우 추가 요금이 부과됩니다.",
          "pay_on_delivery": "배달 시 현금 또는 UPI를 사용하여 지불하세요",
          "cash_on_delivery": "착불 결제(현금/UPI)",
          "search_for_banks": "은행 검색",
          "select_bank": "은행 선택",
          "save_upi_id": "나중에 사용할 수 있도록 UPI ID를 저장하세요",
          "upi_id_number": "UPI ID/번호",
          "invalid_upi_id": "잘못된 UPI ID",
          "saved_upi_id": "저장된 UPI ID",
          "show_qr": "QR 코드 보기",
          "valid_for": "유효기간",
          "and_more": "& 더",
          "scan_qr_upi": "휴대폰의 UPI 앱을 사용하여 QR 코드를 스캔하세요.",
          "scan_qr_to_pay": "QR을 스캔하여 결제하세요",
          "upi_qr_code_caps": "UPI QR 코드",
          "search_for_wallets": "지갑 검색",
          "other_wallets": "기타 지갑",
          "select_wallet": "지갑 선택",
          "enter_card_details": "카드 정보를 입력하세요",
          "amex_cvv_description": "신용카드 번호 바로 위, 앞면에 있는 4자리 숫자입니다.",
          "have_american_express_card": "아메리칸 익스프레스 카드가 있나요?",
          "cvv_description": "카드 뒷면에 있는 3자리 코드입니다.",
          "what_is_cvv_number": "CVV 번호란 무엇인가요?",
          "card_network_not_supported": "카드 네트워크가 지원되지 않습니다",
          "qr_code_generation_failed": "QR 코드를 생성하는 동안 오류가 발생했습니다.",
          "please_try_again_later": "나중에 다시 시도해 주세요",
          "pay_online": "온라인 결제",
          "more_payment_options": "더 많은 결제 옵션",
          "more_apps": "더 많은 앱",
          "paytm_upi": "페이티엠 UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "구글 페이",
          "enter_expiry_date": "만료일을 입력하세요",
          "this_card_network_is_not_supported": "이 카드 네트워크는 지원되지 않습니다.",
          "invalid_card_number": "잘못된 카드 번호",
          "select_payment_method": "결제 방법 선택",
          "card_saved_rbi": "귀하의 카드는 새로운 RBI 지침에 따라 저장되며 이 결제를 위해 CVV가 필요하지 않습니다.",
          "cvv_not_needed": "CVV는 필요하지 않습니다",
          "new_card": "새 카드",
          "saved_cards": "저장된 카드",
          "please_enter_correct_upi_id": "올바른 UPI ID를 입력하세요",
          "card_tokenization_benefits": "토큰화는 카드를 보호하는 가장 안전한 방법이며, 다음과 같은 장점을 제공합니다.",
          "rbi_icon": "RBI 아이콘",
          "secured_payment_method": "보안 결제 방법",
          "quick_payment_no_card_details": "카드 정보를 자주 입력하지 않고도 빠른 결제 가능",
          "rbi_card_data_tokenization_notice": "RBI가 밝힌 바와 같이, 카드 데이터는 토큰화되며, 카드 네트워크를 통해 안전하게 보호되어 카드 정보가 노출되지 않습니다.",
          "secure_my_card_yes": "네, 내 카드를 보호해주세요",
          "maybe_later": "아마도 나중에",
          "deliver_to_this_address": "이 주소로 배달하세요",
          "update_pincode_or_remove_items": "우편번호를 변경하거나 배송 불가 항목을 제거해 보세요.",
          "edit_cart": "장바구니 편집",
          "no_address_found": "주소를 찾을 수 없습니다. 주소를 추가해 주세요.",
          "delivery_address": "배송지 주소",
          "select_delivery_address": "배송지 선택",
          "enter_cvv": "CVV를 입력하세요",
          "invalid_cvv": "잘못된 CVV",
          "expiry_date_passed": "유효기간이 지났습니다",
          "invalid_expiry_time": "만료 시간이 잘못되었습니다",
          "card_verification_failed": "올바른 카드 정보를 입력하세요",
          "saved_credit_debit_cards": "저장된 신용/직불 카드",
          "secured": "확보됨",
          "cvv": "씨비비",
          "save_card_rbi_guidelines": "RBI 지침에 따라 내 카드를 저장하세요",
          "add_new_card": "새 카드 추가",
          "pay_with_credit_debit_card": "신용카드/직불카드로 결제",
          "card_number": "카드 번호",
          "name_on_card": "카드에 적힌 이름",
          "expiry_date_mm_yy": "만료일(mm/yy)",
          "select_wallet_to_pay": "결제할 지갑을 선택하세요",
          "select_a_bank": "은행을 선택하세요",
          "other_banks": "다른 은행들",
          "pay_in_cash": "현금으로 지불",
          "additional": "추가의",
          "cash_collection_fee": "현금 징수에 대한 요금이 부과됩니다",
          "choose_an_option": "옵션을 선택하세요",
          "payment_method": "결제 방법",
          "select_a_payment_method": "결제 방법을 선택하세요",
          "order_summary": "주문 요약",
          "edit_cart_lower": "장바구니 편집",
          "proceed_to_pay": "결제 진행",
          "proceed_to_pay_caps": "결제를 진행하세요",
          "expiry_date": "만료일",
          "save_this_card_rbi_guidelines": "RBI 지침에 따라 이 카드를 보관하세요.",
          "improve_your_card_security": "카드 보안을 강화하세요",
          "card_consent_request_1": "귀하가 동의하는 경우 귀하의 은행/카드 네트워크는 토큰화를 통해 귀하의 카드 정보를 안전하게 저장합니다.",
          "card_consent_request_2": "토큰화를 선택하지 않으면 결제할 때마다 카드 정보를 입력해야 합니다."
      },
      "contact_us": {
          "please_enter_your_name": "이름을 입력해주세요",
          "message": "메시지",
          "please_enter_your_comment": "댓글을 입력해주세요",
          "send_message": "메시지 보내기",
          "please_enter_a_valid_name": "유효한 이름을 입력하세요",
          "please_enter_a_valid_phone_number": "유효한 전화번호를 입력하세요",
          "please_enter_your_phone_number": "전화번호를 입력해주세요",
          "please_enter_a_valid_email_address": "유효한 이메일 주소를 입력하세요",
          "please_enter_your_email_address": "이메일 주소를 입력해주세요"
      },
      "faq": {
          "no_frequently_asked_questions_found": "자주 묻는 질문을 찾을 수 없습니다",
          "frequently_asked_questions": "자주 묻는 질문",
          "still_need_help": "아직도 도움이 필요해요"
      },
      "brand": {
          "no_brand_found": "브랜드를 찾을 수 없습니다"
      },
      "refund_order": {
          "credit_time_message": "환불 금액은 영업일 기준 7~10일 이내에 적립됩니다.",
          "account_numbers_do_not_match": "계좌 번호가 일치하지 않습니다",
          "account_number_should_not_exceed_18_digits": "계좌 번호는 18자리를 초과할 수 없습니다.",
          "account_number_should_be_at_least_9_digits": "계좌 번호는 최소 9자리여야 합니다.",
          "account_number_should_contain_only_numbers": "계좌 번호는 숫자만 포함해야 합니다.",
          "account_number_is_required": "계좌번호가 필요합니다",
          "account_holder_name_should_not_exceed_50_characters": "계정 소유자 이름은 50자를 초과할 수 없습니다.",
          "account_holder_name_should_be_more_than_5_characters": "계정 소유자 이름은 5자 이상이어야 합니다.",
          "special_characters_not_allowed_in_account_holder_name": "계정 소유자 이름에는 특수 문자를 사용할 수 없습니다.",
          "account_holder_required": "계정 소유자 이름이 필요합니다",
          "numbers_not_allowed_in_account_holder_name": "계좌 소유자 이름에는 숫자가 허용되지 않습니다.",
          "resend_otp_in_seconds": "{{time}}초 안에 OTP 재전송",
          "resend_otp": "OTP 재전송",
          "otp_must_be_4_digit_number": "OTP는 4자리 숫자여야 합니다.",
          "otp_must_be_4_digits": "OTP는 4자리 숫자여야 합니다.",
          "otp_is_required": "OTP가 필요합니다",
          "beneficiary_added": "수혜자 추가됨",
          "invalid_refund_link": "잘못된 환불 링크",
          "name_alt_text": "이름",
          "select_refund_option": "환불 옵션 선택",
          "bank_account_transfer": "은행 계좌 이체",
          "recently_used": "최근 사용됨",
          "add_bank_account": "은행 계좌 추가",
          "bank_account": "은행 계좌",
          "account_no": "계좌번호",
          "amount_credited_to_beneficiary": "금액은 아래 수혜자에게 적립됩니다.",
          "beneficiary_details": "수혜자 세부 정보",
          "account_holders_name": "계좌 소유자 이름",
          "bank_account_no": "은행 계좌번호",
          "order_id": "주문 ID",
          "otp_sent_to_phone": "전화번호로 일회용 비밀번호(OTP)가 성공적으로 전송되었습니다.",
          "verify_caps": "확인하다",
          "enter_bank_details": "은행 정보 입력"
      }
  }
}