{
  "resource": {
    "common": {
      "link_text": "링크 텍스트",
      "hover_link_text": "호버 링크 텍스트",
      "hotspot_hover_image": "핫스팟 호버 이미지",
      "height": "키",
      "width": "너비",
      "show_clickable_area": "클릭 가능한 영역 표시",
      "pointer": "바늘",
      "box": "상자",
      "pointer_type": "포인터 유형",
      "header": "헤더",
      "description": "설명",
      "container_background_color": "컨테이너 배경색",
      "image_container_bg_color": "이 색상은 해당되는 경우 제품/컬렉션/카테고리/브랜드 이미지의 컨테이너 배경색으로 사용됩니다.",
      "fit_image_to_container": "컨테이너에 이미지 맞추기",
      "clip_image_to_fit_container": "이미지 종횡비가 컨테이너와 다를 경우, 이미지는 컨테이너에 맞게 잘립니다. 이미지의 종횡비는 유지됩니다.",
      "heading": "표제",
      "section_heading_text": "섹션의 제목 텍스트",
      "section_description_text": "섹션의 설명 텍스트",
      "button_text": "버튼 텍스트",
      "auto_play_slides": "슬라이드 자동 재생",
      "center": "센터",
      "left": "왼쪽",
      "right": "오른쪽",
      "change_slides_every": "슬라이드를 매 번 변경합니다",
      "image_container": "이미지 컨테이너",
      "stack": "스택",
      "horizontal_scroll": "수평 스크롤",
      "mobile_layout": "모바일 레이아웃",
      "alignment_of_content": "콘텐츠 정렬",
      "desktop_layout": "데스크탑 레이아웃",
      "horizontal": "수평의",
      "not_applicable_for_mobile": "모바일 레이아웃에서는 작동하지 않습니다.",
      "start": "시작",
      "end": "끝",
      "show_add_to_cart": "장바구니에 담기 표시",
      "not_applicable_international_websites": "국제 웹사이트에는 적용되지 않습니다",
      "show_wish_list_icon": "위시리스트 아이콘 표시",
      "select_a_product": "제품을 선택하세요",
      "product_item_display": "표시할 제품 항목",
      "show_seller": "판매자 표시",
      "show_size_guide": "쇼 사이즈 가이드",
      "size_selection_style": "사이즈 선택 스타일",
      "dropdown_style": "드롭다운 스타일",
      "block_style": "블록 스타일",
      "hide_single_size": "싱글 사이즈 숨기기",
      "price_tax_label_text": "가격 세금 라벨 텍스트",
      "redirect_link": "리디렉션 링크",
      "image_card": "이미지 카드",
      "image": "영상",
      "redirect": "리디렉션",
      "desktop_image": "데스크톱 이미지",
      "mobile_image": "모바일 이미지",
      "text_alignment_desktop": "텍스트 정렬(데스크톱)",
      "text_alignment_mobile": "텍스트 정렬(모바일)",
      "hotspot_desktop": "핫스팟 데스크톱",
      "vertical_position": "수직 위치",
      "horizontal_position": "수평 위치",
      "product": "제품",
      "hotspot_mobile": "핫스팟 모바일",
      "navigation": "항해",
      "mandatory_delivery_check": "필수 배달 확인",
      "preselect_size": "미리 크기 선택",
      "applicable_for_multiple_size_products": "다양한 크기의 제품에만 적용 가능",
      "custom_button": "사용자 정의 버튼",
      "custom_button_text": "사용자 정의 버튼 텍스트",
      "custom_button_link": "사용자 정의 버튼 링크",
      "custom_button_icon": "사용자 정의 버튼 아이콘",
      "autoplay_slides": "슬라이드 자동 재생",
      "icon": "상",
      "category_name_placement_info": "카테고리 이름을 이미지 내부 또는 외부에 배치하세요.",
      "infinite_loading": "무한 로딩",
      "pagination": "쪽수 매기기",
      "loading_options": "로딩 옵션",
      "infinity_scroll": "인피니티 스크롤",
      "infinite_scroll_info": "활성화된 경우 더보기 버튼이 표시되지 않고 스크롤 시에만 상품이 표시됩니다.",
      "back_to_top": "맨 위로",
      "show_logo_of_brands": "브랜드 로고 표시",
      "show_category_name": "카테고리 이름 표시",
      "show_product_numbers": "제품 번호 표시",
      "view_more": "더 보기",
      "show_back_to_top": "맨 위로 돌아가기 버튼 표시",
      "open_product_in_new_tab": "새 탭에서 제품 열기",
      "open_product_in_new_tab_desktop": "데스크톱용 새 탭에서 제품 열기",
      "hide_brand_name": "브랜드 이름 숨기기",
      "hide_brand_name_info": "브랜드 이름을 숨기려면 체크하세요",
      "four_cards": "4장의 카드",
      "two_cards": "2장의 카드",
      "default_grid_layout_desktop": "기본 그리드 레이아웃 데스크탑",
      "three_cards": "3장의 카드",
      "default_grid_layout_tablet": "기본 그리드 레이아웃 태블릿",
      "one_card": "1장 카드",
      "default_grid_layout_mobile": "기본 그리드 레이아웃 모바일",
      "no_banner": "배너 없음",
      "right_banner": "오른쪽 배너",
      "left_banner": "왼쪽 배너",
      "image_layout": "이미지 레이아웃",
      "image_banner": "이미지 배너",
      "infinite_scroll": "무한 스크롤",
      "register": "등록하다",
      "login": "로그인",
      "hide_single_size_info": "싱글 사이즈 숨기기"
    },
    "settings_schema": {
      "common": {
        "typography": "타이포그래피",
        "algolia_configuration": "Algolia 구성",
        "footer": "보행인",
        "cart_and_button_configuration": "장바구니 및 버튼 구성",
        "product_card_configuration": "제품 카드 구성",
        "other_page_configuration": "기타 페이지 구성",
        "google_maps": "구글 지도",
        "mobile_logo_max_height": "모바일 로고 최대 높이"
      },
      "typography": {
        "font_header": "글꼴 헤더",
        "font_body": "글꼴 본문",
        "title_font": "제목 글꼴",
        "body_font": "본문 글꼴"
      },
      "header": {
        "layout": "공들여 나열한 것",
        "single_row_navigation": "단일 행 탐색",
        "double_row_navigation": "이중 행 탐색",
        "always_on_search": "항상 검색",
        "one_click_search_info": "헤더에서 한 번의 클릭으로 검색이 가능하며, 이 옵션은 \"이중 행 탐색\" 레이아웃 구성에서만 작동합니다.",
        "desktop_logo_menu_alignment": "데스크탑 로고 및 메뉴 정렬",
        "logo_left_menu_center": "로고 왼쪽, 메뉴 중앙",
        "logo_left_menu_left": "로고 왼쪽, 메뉴 왼쪽",
        "logo_left_menu_right": "로고 왼쪽, 메뉴 오른쪽",
        "logo_centre": "로고 센터",
        "switch_to_mega_menu": "메가 메뉴로 전환",
        "mega_menu_double_row_required": "메가 메뉴는 \"이중 행 탐색\" 레이아웃 구성으로만 표시됩니다.",
        "show_border_on_desktop": "바탕 화면에 테두리 표시",
        "show_border_on_desktop_info": "데스크톱 기기에서 헤더 아래에 테두리를 추가합니다.",
        "use_full_width_mega_menu": "전체 너비 메가 메뉴 사용",
        "use_full_width_mega_menu_info": "메가 메뉴는 전체 너비로 표시됩니다.",
        "navigation_font_weight": "탐색 글꼴 두께",
        "serviceability_check_in_header": "헤더에서 서비스 가능성 확인",
        "mandatory_serviceability_check": "필수 서비스 가능성 점검",
        "minutes": "분",
        "show_delivery_promise_in_minutes": "몇 분 안에 배달 약속을 보여주세요",
        "set_minute_threshold_for_promise": "약속에 대한 분 단위 임계값 설정",
        "hours": "시간",
        "show_delivery_promise_in_hours": "몇 시간 안에 배달 약속을 보여주세요",
        "set_hour_threshold_for_promise": "약속에 대한 시간 임계값 설정",
        "today_tomorrow": "오늘 / 내일",
        "today_tomorrow_info": "오늘/내일 배송 약속을 표시합니다.",
        "date_range": "날짜 범위",
        "date_range_info": "날짜 범위 내에서 배달 약속 표시",
        "bold": "용감한",
        "regular": "정기적인",
        "semibold": "세미볼드"
      },
      "algolia_configuration": {
        "enable_algolia": "Algolia 활성화"
      },
      "footer": {
        "logo": "심벌 마크",
        "bottom_bar_image": "하단 바 이미지",
        "enable_footer_image": "푸터 이미지 활성화",
        "desktop": "데스크톱",
        "mobile_tablet": "모바일/태블릿",
        "show_footer_contact_details_background": "바닥글 연락처 정보 배경 표시",
        "social_media_text": "소셜 미디어 텍스트 레이블",
        "social_media_text_info": "소셜 미디어에 대한 레이블 텍스트 표시",
        "footer_logo_max_height_mobile": "푸터 로고 최대 높이(모바일)",
        "footer_logo_max_height_desktop": "바닥글 로고 최대 높이(데스크톱)"
      },
      "cart_and_button_configuration": {
        "cart_options": "장바구니 옵션",
        "disable_cart": "장바구니 비활성화",
        "disables_cart_and_checkout": "장바구니 및 결제 비활성화",
        "show_price": "가격 보기",
        "applies_to_product_pdp_featured_section": "제품 카드, PDP 및 추천 제품 섹션에 적용됩니다.",
        "buy_button_configurations": "구매 버튼 구성",
        "button_options": "버튼 옵션",
        "applicable_pdp_featured_product": "PDP 및 추천 제품 섹션에 적용 가능",
        "add_to_cart_buy_now": "장바구니에 담기 & 지금 구매",
        "add_to_cart_custom_button": "장바구니에 담기 & 사용자 정의 버튼",
        "buy_now_custom_button": "지금 구매 & 사용자 정의 버튼",
        "add_to_cart": "장바구니에 담기",
        "buy_now": "지금 구매하세요",
        "all_three": "세 가지 모두",
        "none": "없음",
        "show_quantity_control": "수량 제어 표시",
        "display_in_place_of_add_to_cart": "활성화 시 장바구니에 추가 대신 표시됩니다."
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "제품 카드 종횡비",
        "width_in_px": "너비(픽셀)",
        "default_aspect_ratio_limit": "기본 종횡비는 0.8입니다. 사용자는 0.6에서 1까지 조정할 수 있습니다. 1개 이상인 경우 기본값인 0.8로 설정됩니다. 목록 페이지, 제품 페이지 및 추천 컬렉션 섹션에 적용 가능합니다.",
        "height_in_px": "높이(픽셀)",
        "display_sale_badge": "디스플레이 세일 배지",
        "hide_sale_badge": "세일 배지를 숨기려면 선택을 해제하세요",
        "image_border_radius": "이미지 테두리 반경",
        "border_radius_for_image": "이미지의 테두리 반경",
        "show_image_on_hover": "마우스를 올리면 이미지 표시",
        "hover_image_display": "이 옵션은 제품 카드 위에 마우스를 올려 놓았을 때 추가 이미지가 표시되는지 여부를 제어합니다.",
        "badge_border_radius": "배지 테두리 반경",
        "badge_border_radius_info": "배지의 테두리 반경"
      },
      "other_page_configuration": {
        "improve_image_quality": "이미지 품질 개선",
        "upscale_images": "고급 이미지",
        "home_page_performance_impact": "이는 페이지 성능에 영향을 미칠 수 있습니다. 홈페이지에 적용 가능",
        "section_margins": "섹션 여백",
        "bottom_margin": "하단 여백",
        "bottom_margin_for_section": "섹션의 아래쪽 여백",
        "border_radius": "국경 반경",
        "button_border_radius": "버튼 테두리 반경",
        "border_radius_for_button": "버튼의 테두리 반경",
        "use_original_images": "원본 이미지 사용"
      },
      "google_maps": {
        "enable_google_maps": "Google 지도 활성화",
        "google_maps_api_key": "Google Maps API 키",
        "google_maps_api_key_info": "이 API 키는 귀하의 사이트를 Google 지도에 연결하여 대화형 지도와 위치 세부 정보를 표시할 수 있도록 도와줍니다."
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "애플리케이션 배너",
        "box_pointer_only": "상자 포인터 유형에만 적용 가능",
        "circular_pointer_only": "원형 포인터 유형에만 적용 가능",
        "enable_hover_effect_on_banner": "배너에 호버 효과 활성화"
      },
      "brand_listing": {
        "brands_listing": "브랜드 목록",
        "brands_per_row_desktop": "행당 브랜드 표시(데스크톱)",
        "logo_only": "로고만",
        "align_brands": "브랜드 정렬",
        "brand_alignment": "데스크탑에서 브랜드 카드를 페이지의 왼쪽, 오른쪽 또는 중앙에 정렬합니다.",
        "our_top_brands": "우리의 최고 브랜드",
        "all_is_unique": "어떻게 표현하든 모든 것은 독특합니다",
        "brand_item": "브랜드 아이템",
        "select_brand": "브랜드 선택",
        "only_logo": "로고만"
      },
      "cart_landing": {
        "cart_landing": "카트 랜딩",
        "coupon": "쿠폰",
        "comment": "논평",
        "gst_card": "GST 카드",
        "orders_india_only": "인도 내 주문에만 적용됩니다.",
        "price_breakup": "가격 분석",
        "behalf_of_customer": "고객을 대신하여",
        "login_checkout_buttons": "로그인/체크아웃 버튼",
        "share_cart": "장바구니 공유"
      },
      "categories_listing": {
        "categories_listing": "카테고리 목록",
        "category_name_placement": "카테고리 이름 배치",
        "inside_the_image": "이미지 내부",
        "outside_the_image": "이미지 외부",
        "top": "맨 위",
        "bottom": "맨 아래",
        "category_name_position": "카테고리 이름 위치",
        "category_name_alignment": "상단, 하단 또는 중앙에 카테고리 이름 표시",
        "category_name_text_alignment": "카테고리 이름 텍스트 정렬",
        "align_category_name": "카테고리 이름을 왼쪽, 오른쪽 또는 가운데에 정렬",
        "items_per_row_desktop": "행당 항목 수(데스크톱)",
        "max_items_per_row_horizontal": "가로 보기의 경우 행당 허용되는 최대 항목 수, 갤러리의 경우 최대 5개만 볼 수 있으며 5개의 블록만 필요합니다.",
        "category_item": "카테고리 항목",
        "select_department": "부서 선택",
        "desktop_layout": "데스크탑 레이아웃"
      },
      "collections_listing": {
        "collections_listing": "컬렉션 목록",
        "collection_product_grid": "컬렉션 제품 그리드",
        "all_collections": "모든 컬렉션",
        "layout_mobile": "레이아웃(모바일)",
        "layout_desktop": "레이아웃(데스크톱)",
        "collections_per_row_desktop": "행당 컬렉션 표시(데스크톱)",
        "collection_item": "컬렉션 항목",
        "select_collection": "컬렉션 선택",
        "collection_1": "컬렉션 1",
        "collection_2": "컬렉션 2",
        "collection_3": "컬렉션 3",
        "select_collection_info": "제품을 표시할 컬렉션을 선택하세요. 컬렉션 목록 페이지가 아닌 다른 페이지에서 해당 섹션을 사용하는 경우에 적용됩니다.",
        "button_link_info": "사용자가 배너 이미지를 클릭했을 때 리디렉션될 대상 링크를 선택하세요.",
        "product_number": "제품 번호 표시",
        "product_number_info": "목록에 있는 제품 수를 표시합니다",
        "loading_options_info": "사용자 상호작용에 따라 페이지에 제품이 로드되는 방식을 선택하세요. 무한 스크롤은 사용자가 스크롤할 때마다 더 많은 제품을 지속적으로 로드합니다. 페이지네이션은 탐색 컨트롤을 사용하여 제품을 여러 페이지로 구성합니다. 더보기는 사용자가 버튼을 클릭할 때만 추가 제품을 로드합니다.",
        "show_size_guide_info": "장바구니 담기 팝업에 적용 가능",
        "heading_info": "컬렉션 페이지의 제목 텍스트를 설정합니다.",
        "description_info": "컬렉션 페이지에 대한 설명을 추가합니다.",
        "collection_title": "컬렉션 제목 및 버튼 배치",
        "collection_title_info": "이미지 내부 또는 외부에 컬렉션 제목과 버튼을 배치합니다."
      },
      "featured_collection": {
        "featured_collection": "추천 컬렉션",
        "collection": "수집",
        "select_collection_for_products": "제품을 표시할 컬렉션을 선택하세요",
        "banner_horizontal_carousel": "수평 회전형 배너",
        "layout_desktop": "레이아웃(데스크톱)",
        "desktop_content_alignment": "데스크톱의 콘텐츠 정렬",
        "banner_horizontal_scroll": "가로 스크롤이 있는 배너",
        "banner_with_stack": "스택이 있는 배너",
        "layout_mobile": "레이아웃(모바일)",
        "content_alignment_mobile": "모바일에서의 콘텐츠 정렬",
        "text_alignment": "텍스트 정렬",
        "alignment_of_text_content": "텍스트 콘텐츠 정렬",
        "small": "작은",
        "medium": "중간",
        "large": "크기가 큰",
        "title_size": "제목 크기",
        "select_title_size": "제목 크기 선택",
        "products_per_row_desktop": "행당 제품(데스크톱)",
        "max_items_per_row_horizontal_scroll": "수평 스크롤에서 행당 허용되는 최대 항목 수",
        "products_per_row_mobile": "행당 제품(모바일)",
        "maximum_products_to_show": "표시할 최대 제품 수",
        "max_products_horizontal_scroll": "수평 스크롤로 표시할 최대 제품 수",
        "show_badge": "배지 표시",
        "show_view_all_button": "모두 보기 버튼 표시",
        "button_link": "버튼 링크",
        "product_text_alignment": "제품 텍스트 정렬",
        "product_text_alignment_info": "제품 텍스트 콘텐츠 정렬"
      },
      "featured_products": "추천 상품",
      "hero_image": {
        "text_placement_mobile": "텍스트 배치(모바일)",
        "mobile_tablet_banner": "모바일/태블릿 배너",
        "text_placement_desktop": "텍스트 배치(데스크톱)",
        "bottom_end": "바텀엔드",
        "bottom_center": "하단 중앙",
        "bottom_start": "바텀 스타트",
        "center_end": "센터엔드",
        "center_center": "센터-센터",
        "center_start": "센터 스타트",
        "center_left": "중도좌파",
        "center_right": "중도우파",
        "top_end": "탑엔드",
        "top_center": "상단 중앙",
        "top_start": "탑스타트",
        "desktop_banner": "데스크톱 배너",
        "primary_button_inverted_color": "기본 버튼의 반전된 색상",
        "invert_button_color": "버튼 색상 반전(토글)",
        "hero_image": "영웅 이미지",
        "no_overlay": "오버레이 없음",
        "white_overlay": "흰색 오버레이",
        "black_overlay": "검은색 오버레이",
        "overlay_option": "오버레이 옵션",
        "image_overlay_opacity": "이 옵션을 사용하면 이미지 위에 검은색 또는 흰색 반투명 ​​오버레이를 추가할 수 있습니다. 이렇게 하면 텍스트 콘텐츠가 더욱 돋보이게 됩니다."
      },
      "hero_video": {
        "hero_video": "히어로 비디오",
        "primary_video": "기본 비디오",
        "video_url": "비디오 URL",
        "video_support_mp4_youtube": "MP4 비디오 및 Youtube 비디오 URL 지원",
        "autoplay": "자동재생",
        "enable_autoplay_muted": "자동 재생을 활성화하려면 체크하세요(자동 재생이 활성화되어 있으면 비디오가 음소거됩니다)",
        "hide_video_controls": "비디오 컨트롤 숨기기",
        "disable_video_controls": "비디오 컨트롤을 비활성화하려면 체크하세요",
        "play_video_loop": "비디오 반복 재생",
        "disable_video_loop": "루프를 비활성화하려면 체크하세요",
        "thumbnail_image": "썸네일 이미지",
        "display_pause_on_hover": "호버 시 디스플레이 일시 정지",
        "display_pause_on_hover_info": "데스크톱에서 비디오 호버 시 일시 정지 버튼 표시"
      },
      "image_gallery": {
        "image_gallery": "이미지 갤러리",
        "card_radius": "카드 반경",
        "items_per_row_limit_for_scroll": "가로 스크롤을 표시하려면 행당 항목이 블록 수보다 적어야 합니다.",
        "items_per_row_desktop": "행당 항목 수(데스크톱)",
        "items_per_row_mobile": "행당 항목 수(모바일)",
        "search_link_type": "검색 링크 유형"
      },
      "image_slideshow": {
        "image_slideshow": "이미지 슬라이드쇼",
        "slide_link": "슬라이드 링크",
        "check_to_autoplay_slides": "슬라이드를 자동 재생하려면 체크하세요",
        "autoplay_slide_duration": "자동 재생 슬라이드 기간",
        "top_margin": "상위 마진",
        "top_margin_info": "섹션의 상단 여백",
        "open_links_in_new_tab": "새 탭에서 링크 열기",
        "open_links_in_new_tab_info": "새 탭에서 슬라이드 링크 열기 활성화"
      },
      "link": {
        "link_label": "링크 라벨",
        "link_label_info": "링크를 표시할 레이블",
        "url": "URL",
        "url_for_link": "링크 URL",
        "link_target": "링크 대상",
        "html_target": "링크를 위한 HTML 대상 속성"
      },
      "media_with_text": {
        "media_with_text": "텍스트가 있는 미디어",
        "mobile_image": "모바일 이미지",
        "top_start": "탑 스타트",
        "top_center": "상단 중앙",
        "top_end": "탑엔드",
        "center_center": "센터 센터",
        "center_start": "센터 시작",
        "center_end": "센터 엔드",
        "bottom_start": "하단 시작",
        "bottom_end": "바텀 엔드",
        "bottom_center": "하단 중앙",
        "text_align_desktop": "데스크탑에 대한 텍스트 정렬 설정",
        "text_align_mobile": "모바일 기기에 대한 텍스트 정렬 설정",
        "invert_section": "섹션 반전",
        "reverse_section_desktop": "데스크탑에서 섹션을 반대로 바꾸기"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "멀티 컬렉션 제품 목록",
        "products_per_row": "행당 제품",
        "max_products_per_row": "행당 허용되는 최대 제품 수",
        "header_position": "헤더 위치",
        "show_view_all": "모두 보기",
        "view_all_requires_heading": "\"모두 보기\"는 \"제목\"이 제공된 경우에만 표시됩니다.",
        "icon_or_navigation_name_mandatory": "아이콘 또는 탐색 이름은 필수입니다.",
        "navigation_name": "내비게이션 이름",
        "button_link": "버튼 링크"
      },
      "order_details": {
        "order_details": "주문 세부 정보",
        "order_header": "주문 헤더",
        "shipment_items": "배송 품목",
        "shipment_tracking": "배송 추적",
        "shipment_address": "배송 주소",
        "payment_details_card": "결제 세부 정보 카드",
        "shipment_breakup": "배송 중단",
        "shipment_medias": "배송 미디어"
      },
      "product_description": {
        "product_description": "제품 설명",
        "enable_buy_now": "지금 구매 활성화",
        "enable_buy_now_feature": "지금 구매 기능 활성화",
        "zoom_in": "제품 이미지 확대",
        "zoom_in_info": "커서를 올려놓으면 제품 이미지가 확대됩니다.",
        "show_bullets_in_product_details": "제품 세부 정보에 글머리 기호 표시",
        "play_video_icon_color": "비디오 재생 아이콘 색상",
        "product_detail_postion": "제품 상세 위치",
        "accordion_style": "아코디언 스타일",
        "tab_style": "탭 스타일",
        "show_products_breadcrumb": "제품 탐색 경로 표시",
        "show_category_breadcrumb": "카테고리 빵 부스러기 표시",
        "show_brand_breadcrumb": "브랜드 빵가루 표시",
        "first_accordian_open": "첫 번째 아코디언 오픈",
        "product_name": "제품명",
        "display_brand_name": "디스플레이 브랜드 이름",
        "product_price": "제품 가격",
        "display_mrp_label_text": "MRP 라벨 텍스트 표시",
        "product_tax_label": "제품 세금 라벨",
        "short_description": "간단한 설명",
        "product_variants": "제품 변형",
        "seller_details": "판매자 세부 정보",
        "size_container_with_action_buttons": "작업 버튼이 있는 크기 컨테이너",
        "size_guide": "사이즈 가이드",
        "applicable_for_pdp_section": "PDP 섹션에 적용 가능",
        "pincode": "우편번호",
        "show_brand_logo": "브랜드 로고 표시",
        "show_brand_logo_name_in_pincode_section": "우편번호 섹션에는 브랜드 로고와 이름이 표시됩니다.",
        "add_to_compare": "비교에 추가",
        "offers": "제안",
        "show_offers": "제안 보기",
        "prod_meta": "프로드 메타",
        "return": "반품",
        "show_item_code": "품목 코드 표시",
        "trust_markers": "신뢰 마커",
        "badge_logo_1": "배지 로고 1",
        "badge_label_1": "배지 라벨 1",
        "badge_url_1": "배지 URL 1",
        "badge_logo_2": "배지 로고 2",
        "badge_label_2": "배지 라벨 2",
        "badge_url_2": "배지 URL 2",
        "badge_logo_3": "배지 로고 3",
        "badge_label_3": "배지 라벨 3",
        "badge_url_3": "배지 URL 3",
        "badge_logo_4": "배지 로고 4",
        "badge_label_4": "배지 라벨 4",
        "badge_url_4": "배지 URL 4",
        "badge_logo_5": "배지 로고 5",
        "badge_label_5": "배지 라벨 5",
        "badge_url_5": "배지 URL 5"
      },
      "raw_html": {
        "custom_html": "사용자 정의 HTML",
        "your_code_here": "여기에 코드를 입력하세요",
        "custom_html_code_editor": "아래에 사용자 지정 HTML 코드를 추가하세요. 전체 화면 아이콘을 사용하여 코드 편집기를 열고 코드를 추가할 수도 있습니다."
      },
      "testimonial": {
        "testimonial": "증명서",
        "text_for_testimonial": "추천서용 텍스트",
        "text": "텍스트",
        "author_name": "저자 이름",
        "author_description": "저자 설명"
      },
      "trust_marker": {
        "trust_marker": "신뢰 마커",
        "card_background_color": "카드 배경색",
        "card_background_color_info": "이 색상은 카드 배경으로 사용됩니다.",
        "desktop_tablet_layout": "데스크탑/태블릿 레이아웃",
        "columns_per_row_desktop_tablet": "행당 열 표시(데스크톱/태블릿)",
        "columns_per_row_mobile": "행당 열 표시(모바일)",
        "not_applicable_desktop": "데스크탑 레이아웃에서는 작동하지 않습니다."
      },
      "blog": {
        "blog": "블로그",
        "feature_blog": "특집 블로그",
        "show_blog_slideshow": "블로그 슬라이드 쇼 보기",
        "filter_by_tags": "태그로 필터링",
        "filter_by_tags_info": "블로그 태그는 대소문자를 구분합니다. Fynd 플랫폼에서 사용하는 것과 동일한 태그를 쉼표로 구분하여 입력하면 블로그 게시물이 슬라이드쇼에 표시됩니다.",
        "blog_tags_info": "블로그 태그는 대소문자를 구분합니다. Fynd 플랫폼에서 사용하는 것과 동일한 태그를 쉼표로 구분하여 입력하면 블로그 게시물이 슬라이드쇼에 표시됩니다.",
        "show_tags": "태그 표시",
        "show_search_bar": "검색창 표시",
        "show_recently_published": "최근 게시된 항목 표시",
        "recently_published_info": "최근 게시된 블로그 섹션에는 최근 게시된 5개의 블로그가 표시됩니다.",
        "recently_published_blogs": "최근 게시된 블로그",
        "show_top_viewed": "가장 많이 본 항목 표시",
        "top_viewed_info": "가장 많이 본 섹션에는 'top5' 값으로 태그가 지정된 최신 게시된 5개 블로그가 표시됩니다.",
        "top_viewed_blogs": "가장 많이 본 블로그",
        "show_filters": "필터 표시",
        "button_label": "버튼 라벨",
        "fallback_image": "폴백 이미지",
        "change_slides_every_info": "블로그 슬라이드쇼에서 슬라이드가 자동 재생되는 속도 설정",
        "loading_options_info": "사용자 상호작용에 따라 블로그가 페이지에 어떻게 표시되는지 선택하세요. 무한 스크롤은 사용자가 스크롤할 때마다 더 많은 블로그를 지속적으로 로드합니다. 페이지 매김은 탐색 컨트롤을 사용하여 블로그를 여러 페이지로 구성합니다.",
        "button_position": "버튼 위치",
        "button_position_info": "데스크톱 보기에만 적용 가능",
        "below_products": "아래 제품",
        "below_description": "아래 설명"
      },
      "contact_us": {
        "banner_alignment": "배너 정렬",
        "description_alignment": "설명 정렬",
        "description_alignment_info": "설명에 대한 정렬을 선택하세요",
        "banner_alignment_info": "배너 정렬을 선택하세요",
        "upload_banner": "배너 업로드",
        "upload_banner_info": "배너 이미지 업로드 (데스크톱 전용)",
        "overlay_banner_opacity": "오버레이 배너 불투명도",
        "address": "주소",
        "show_address": "주소 표시",
        "description": "설명",
        "show_description": "설명 보기",
        "below_header": "헤더 아래",
        "above_footer": "바닥글 위",
        "phone": "핸드폰",
        "show_phone": "전화번호 표시",
        "email": "이메일",
        "show_email": "이메일 표시",
        "social_media_icons": "소셜 미디어 아이콘",
        "show_icons": "아이콘 표시",
        "working_hours": "근무 시간",
        "show_working_hours": "근무 시간 표시",
        "contact_us": "문의하기"
      },
      "products_listing": {
        "desktop_banner_image": "데스크톱 배너 이미지",
        "mobile_banner_image": "모바일 배너 이미지",
        "desktop_banner_info": "데스크톱 기기에 배너로 표시될 이미지를 업로드하세요",
        "mobile_banner_info": "모바일 기기에 배너로 표시될 이미지를 업로드하세요",
        "product_listing": "제품 목록",
        "page_loading_options": "페이지 로딩 옵션",
        "description_info": "제품 목록 페이지 하단에 표시될 설명을 추가하세요.",
        "show_size_guide_info": "장바구니 담기 팝업에 사이즈 가이드를 표시합니다. 해외 웹사이트에서는 적용되지 않습니다.",
        "tax_label_info": "'장바구니에 담기' 팝업에 표시되는 가격 세금 라벨의 텍스트를 설정합니다. 해외 웹사이트에는 적용되지 않습니다.",
        "size_selection_style_info": "장바구니에 추가 팝업에서 크기 표시 형식을 선택하세요. 해외 웹사이트에는 적용되지 않습니다.",
        "back_top": "맨 위로 돌아가기 버튼 표시",
        "image_size_for_tablet_desktop": "태블릿/데스크탑용 이미지 크기",
        "products_per_page": "페이지당 제품",
        "enable_sales_badge": "배지 활성화",
        "image_size_for_mobile": "모바일용 이미지 크기"
      },
      "custom_html": {
        "custom_html": "사용자 정의 HTML"
      },
      "brand_landing": {
        "brands_landing": "브랜드 랜딩",
        "back_to_top_info": "사용자가 페이지 상단으로 빠르게 돌아갈 수 있도록 '맨 위로' 버튼을 활성화하세요.",
        "only_logo_info": "브랜드 로고만 표시",
        "heading_info": "브랜드 페이지의 제목 텍스트를 설정합니다.",
        "description_info": "브랜드 페이지에 대한 설명을 추가하세요"
      },
      "categories": {
        "categories": "카테고리",
        "heading_info": "카테고리 페이지의 제목 텍스트를 설정합니다.",
        "description_info": "카테고리 페이지에 대한 설명을 추가합니다.",
        "back_top": "맨 위로 돌아가기 버튼",
        "show_category_name": "카테고리 이름 표시",
        "show_category_name_info": "카테고리 카드에 카테고리 이름을 표시합니다.",
        "category_name_placement": "카테고리 이름 배치",
        "category_name_placement_info": "카테고리 이름을 카테고리 카드 안쪽이나 바깥쪽에 넣으세요.",
        "category_name_text_alignment": "카테고리 이름 텍스트 정렬",
        "category_name_text_alignment_info": "카테고리 이름의 정렬을 왼쪽, 가운데 또는 오른쪽 중에서 선택하세요.",
        "bottom": "카테고리 이름 위치",
        "bottom_info": "카테고리 카드의 상단, 중앙 또는 하단에 카테고리 이름을 표시합니다.",
        "top_padding": "탑 패딩",
        "top_padding_for_section": "섹션 상단 패딩",
        "bottom_padding": "바닥 패딩",
        "bottom_padding_for_section": "섹션의 바닥 패딩",
        "item_count_mobile": "행당 항목 수(모바일)",
        "item_count_mobile_info": "모바일에서 가로 보기에 허용되는 행당 최대 항목 수"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "장바구니에 담기 버튼 표시",
        "mandatory_delivery_check_info": "장바구니 담기 팝업에서 배송 확인이 필수입니다. 해외 웹사이트에서는 적용되지 않습니다.",
        "preselect_size_info": "장바구니에 담기 팝업에서 사이즈를 미리 선택하세요. 여러 사이즈가 있는 제품에만 적용됩니다. 해외 웹사이트에는 적용되지 않습니다.",
        "hide_single_size_info": "장바구니 담기 팝업에서 싱글 사이즈를 숨깁니다. 해외 웹사이트에서는 적용되지 않습니다."
      }
    },
    "default_values": {
      "read_more": "더 읽어보기",
      "the_unparalleled_shopping_experience": "비교할 수 없는 쇼핑 경험",
      "blog_description": "가장 스타일리시한 옷장을 만드는 데 필요한 모든 것이 Fynd에 있습니다!",
      "shop_now": "지금 쇼핑하세요",
      "view_all_caps": "모두 보기",
      "view_all": "모두 보기",
      "enquire_now": "지금 문의하세요",
      "a_true_style": "진정한 스타일",
      "cta_text": "독점적이 되고, 신성해지고, 당신 자신이 되십시오",
      "tax_label": "모든 세금이 포함된 가격",
      "collects_listing_heading": "컬렉션 탐색",
      "collects_listing_description": "고객이 원하는 상품을 쉽게 찾을 수 있도록 제품을 컬렉션으로 정리하세요. 각 카테고리는 매장에서 제공하는 다양한 상품을 보여줄 수 있습니다.",
      "feature_blog_description": "치크(Chique)는 인도 전역에 여러 매장을 운영하고 있는 빠르게 성장하는 인도 여성복 브랜드입니다. 심플하고 혁신적이며 진보적인 브랜드입니다.",
      "featured_collection_heading": "신상품",
      "featured_collection_description": "최고의 컬렉션을 여기에 선보이세요! 신상품, 인기 상품, 특별 프로모션 등 어떤 상품이든 이 공간을 활용하여 매장에서 가장 중요한 상품에 시선을 집중시키세요.",
      "hero_image_heading": "새로운 매장에 오신 것을 환영합니다",
      "hero_image_description": "독특한 이미지와 배너를 추가하여 여정을 시작하세요. 매력적인 첫인상을 남길 기회입니다. 브랜드의 개성과 스타일을 반영하도록 맞춤 설정하세요!",
      "image_gallery_title": "나만의 스타일을 만들어보세요",
      "image_gallery_description": "이 유연한 갤러리를 사용하면 주요 제품과 프로모션을 강조하여 고객을 올바른 장소로 안내할 수 있습니다.",
      "link_label": "섹션 링크",
      "link_url": "/",
      "product_listing_tax_label": "모든 GST를 포함한 세금",
      "testimonial_title": "사람들이 우리에 대해 말하는 것",
      "testimonial_textarea": "고객 리뷰와 추천사항을 추가하여 매장의 만족스러운 고객을 보여주세요.",
      "trust_maker_title": "제목",
      "add_description": "설명 추가",
      "free_delivery": "무료 배송",
      "marker_description": "마음에 들지 않으세요? 걱정하지 마세요. 반품 배송은 무료입니다."
    }
  }
}