{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Jumlah MRP",
        "subtotal": "Subjumlah",
        "sub_total": "Sub Jumlah",
        "reward_points": "Mata Ganjaran",
        "promotion": "Promosi",
        "cashback_applied": "Tunai Balik Diterapkan",
        "delivery_charges": "Caj Penghantaran",
        "cod_charge": "Caj COD",
        "cod_charges": "Caj COD",
        "total_charge": "Jumlah Caj",
        "gift_price": "Harga Hadiah",
        "value_of_good": "Nilai Barangan",
        "mop_total": "Jumlah MOP",
        "total_mop": "Jumlah MOP",
        "credit_note": "Nota Kredit",
        "gst_charge": "Caj GST",
        "mrp_total": "Jumlah MRP",
        "gift_card": "Kad Hadiah",
        "total": "Jumlah",
        "convenience_fee": "Yuran Keselesaan",
        "discount": "Diskaun",
        "coupon": "Kupon",
        "delivery_charge": "Caj Penghantaran",
        "best_price_fast_delivery": "Harga terbaik & penghantaran pantas",
        "best_price": "Harga Terbaik",
        "fastest_delivery": "Penghantaran Terpantas",
        "flat_no_house_no": "No. Pangsapuri/Rumah",
        "building_name_street": "Nama Bangunan/Jalan",
        "locality_landmark": "Kawasan/ Mercu Tanda",
        "pincode": "Poskod",
        "city": "Bandar",
        "state": "Negeri",
        "full_name": "Nama Penuh",
        "mobile_number": "Nombor Telefon",
        "email": "Emel",
        "pay_later": "Bayar Kemudian",
        "card": "Kad",
        "net_banking": "Perbankan Internet",
        "wallet": "Dompet",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "Bayar Semasa Serahan",
        "partner_pay": "Partner Pay",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Bayar di Kaunter",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Bayar menggunakan Ccavenue",
        "card_on_delivery": "Kad semasa Serahan",
        "rupify": "Rupify",
        "cash_at_store": "Tunai di Kedai",
        "card_swiped_at_store": "Kad Disapu di Kedai",
        "cardless_emi": "EMI Tanpa Kad",
        "payment_link": "Pautan Pembayaran",
        "upi_at_store": "UPI di Kedai",
        "store_credits": "Kredit Kedai",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Dompet Bayar Kemudian",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Perbankan Runcit",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank – Perbankan Runcit",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda – Perbankan Runcit",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank – Perbankan Korporat",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Perbankan Korporat",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB BANK Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile :United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Product has been added to cart",
        "product_is_not_deliverable_at_your_location": "Product is not deliverable at your location",
        "product_is_out_of_stock": "Product is out of stock",
        "item_updated_to_cart": "Item updated to cart",
        "item_removed_from_cart": "Item removed from cart",
        "incorrect_email_address": "Alamat emel tidak betul",
        "login": "LOG MASUK",
        "out_of_stock": "Habis Stok",
        "product_is_not_serviceable_at_given_pincode": "Produk tidak boleh dihantar ke poskod yang diberikan",
        "the_selected_address_does_not_match_with_the_shipping_country": "Alamat yang dipilih tidak sepadan dengan negara penghantaran",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Pembayaran anda telah dibatalkan. Sila cuba lagi atau lengkapkan pembayaran kemudian",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Sila cuba lagi atau gunakan kaedah pembayaran lain untuk menyelesaikan pembayaran",
        "entered_otp_is_invalid_please_retry": "OTP yang dimasukkan tidak sah, sila cuba semula",
        "password_or_username_is_incorrect": "Katalaluan atau nama pengguna tidak betul",
        "friends_family": "Rakan & Keluarga",
        "this_account_has_been_disabled": "Akaun ini telah dilumpuhkan",
        "work": "Kerja",
        "home": "Rumah",
        "read_more": "Baca Lagi",
        "last_30_days": "30 hari terakhir",
        "last_6_months": "6 bulan terakhir",
        "last_12_months": "12 bulan terakhir",
        "last_24_months": "24 bulan terakhir",
        "house_no_is_required": "No. Rumah diperlukan",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "No. Rumah hanya boleh mengandungi huruf, nombor, koma, noktah, sempang dan garis miring",
        "can_not_exceed_80_characters": "Tidak boleh melebihi 80 aksara",
        "building_name__street": "Nama Bangunan/ Jalan",
        "building_name_or_street_is_required": "Nama bangunan atau jalan diperlukan",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Alamat hanya boleh mengandungi huruf, nombor, koma, noktah, sempang dan garis miring",
        "locality__landmark": "Kawasan/ Mercu Tanda",
        "pincode_is_required": "Poskod diperlukan",
        "invalid_pincode": "Poskod tidak sah",
        "can_not_exceed_6_digits": "Tidak boleh melebihi 6 digit",
        "city_is_required": "Bandar diperlukan",
        "city_can_only_contain_letters": "Bandar hanya boleh mengandungi huruf",
        "city_cannot_exceed_50_characters": "Bandar tidak boleh melebihi 50 aksara",
        "state_is_required": "Negeri diperlukan",
        "state_can_only_contain_letters": "Negeri hanya boleh mengandungi huruf",
        "state_cannot_exceed_50_characters": "Negeri tidak boleh melebihi 50 aksara",
        "name_is_required": "Nama diperlukan",
        "name_can_only_contain_letters": "Nama hanya boleh mengandungi huruf",
        "name_cannot_exceed_50_characters": "Nama tidak boleh melebihi 50 aksara",
        "mobile_number_is_required": "Nombor telefon diperlukan",
        "invalid_mobile_number": "Nombor telefon tidak sah",
        "invalid_email_address": "Alamat emel tidak sah",
        "invalid_email": "Emel tidak sah",
        "email_cannot_exceed_50_characters": "Emel tidak boleh melebihi 50 aksara",
        "other": "Lain-lain",
        "product_is_not_serviceable_at_given_locality": "Produk tidak boleh dihantar ke kawasan yang diberikan"
      },
      "auth": {
          "account_deletion_notice": "Mengikut permintaan anda, akaun anda akan dipadamkan tidak lama lagi. Jika anda ingin memulihkan akaun anda, sila hubungi id e-mel sokongan di bawah",
          "account_locked_message": "Akaun anda dikunci",
          "alt_brand_banner": "sepanduk jenama",
          "back_to_login": "Kembali ke log masuk",
          "click_link_to_verify_email": "Sila klik pada pautan yang telah dihantar ke akaun e-mel anda untuk mengesahkan e-mel anda dan meneruskan proses pendaftaran.",
          "confirm_new_password": "Sahkan Kata Laluan Baharu",
          "confirm_password": "Sahkan Kata Laluan",
          "create_new_password": "Cipta Kata Laluan Baharu",
          "email_optional": "E-mel (pilihan)",
          "hide_confirm_password": "Sembunyikan kata laluan pengesahan",
          "login": {
              "agree_to_terms_prompt": "Dengan meneruskan, saya bersetuju dengan",
              "desktop_logo_alt": "Desktop Imej Logo",
              "email_or_phone": "E-mel atau Telefon",
              "forgot_password": "Lupa Kata Laluan?",
              "get_otp": "DAPATKAN OTP",
              "go_to_login": "PERGI KE LOG MASUK",
              "hide_password": "Sembunyikan Kata Laluan",
              "login": "Log masuk",
              "login_caps": "LOG MASUK",
              "login_to_shop": "Log masuk ke Kedai",
              "login_with_caps": "LOG MASUK DENGAN",
              "mobile_logo_alt": "Logo Imej Mudah Alih",
              "otp": "OTP",
              "password": "Kata laluan",
              "password_caps": "KATA LALUAN",
              "please_login_first": "Sila Log Masuk dahulu.",
              "privacy_policy": "Dasar Privasi",
              "show_password": "Tunjukkan Kata Laluan",
              "terms_of_service": "Syarat Perkhidmatan",
              "agree_to_the": "Saya bersetuju dengan",
              "and_symbol": "&"
          },
          "new_password": "Kata Laluan Baharu",
          "password_does_not_match": "Kata laluan tidak sepadan",
          "password_requirements": "Kata laluan mestilah sekurang-kurangnya 8 aksara dan mengandungi sekurang-kurangnya 1 huruf, 1 nombor dan 1 aksara khas.",
          "resend_email": "HANTAR SEMULA EMAIL",
          "reset_password_caps": "TETAP SEMULA KATA LALUAN",
          "reset_your_password": "Tetapkan Semula Kata Laluan Anda",
          "set_password": "Tetapkan Kata Laluan",
          "show_confirm_password": "Tunjukkan kata laluan pengesahan",
          "verification_link_sent_to": "Pautan pengesahan telah dihantar ke",
          "verify_email": "Sahkan E-mel",
          "verify_mobile": "Sahkan Mudah Alih",
          "please_enter_a_valid_password": "Sila masukkan kata laluan yang sah",
          "password_didnt_match_try_again": "Kata laluan tidak sepadan. Cuba lagi",
          "continue_shopping_caps": "TERUSKAN MEMBELI-BELAH",
          "terms_and_condition": "Untuk meneruskan, sila terima Syarat Perkhidmatan & Dasar Privasi kami",
          "terms_and_privacy": "Terima Terma dan Dasar Privasi"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Gerbang Dipercayai Fynd",
          "amount": "JUMLAH",
          "delivery_custom_fees_notice": "Cukai tempatan, duti atau yuran pelepasan tersuai mungkin dikenakan semasa penghantaran",
          "password_reset_successful": "Penetapan semula kata laluan berjaya",
          "saved": "Disimpan",
          "result_for": "Keputusan untuk",
          "loading": "Memuatkan...",
          "see_all": "LIHAT SEMUA",
          "shipment_id": "ID Penghantaran",
          "no_product_found": "Tiada Produk Ditemui",
          "select_payment_option": "Pilih pilihan pembayaran untuk membuat pesanan",
          "error_numbers_not_allowed": "Nombor tidak dibenarkan",
          "error_validating_ifsc": "Ralat semasa mengesahkan Kod IFSC",
          "invalid_ifsc_code": "Kod IFSC tidak sah",
          "deliver_to": "Hantar Kepada",
          "minutes": "minit",
          "empty_state": "Tiada hasil ditemui",
          "maximum_30_characters_allowed": "Maksimum 30 aksara dibenarkan",
          "why": "KENAPA?",
          "card": "Kad",
          "enter": "Masuk",
          "delivery": "Penghantaran",
          "sorry_no_results_found": "Maaf, kami tidak menemui sebarang hasil",
          "retry_checkout_or_other_payment_option": "Anda boleh mencuba semula pembayaran atau mengambil pilihan lain untuk pembayaran",
          "oops_payment_failed": "Aduh! Pembayaran anda gagal!",
          "retry_caps": "CUBA SEMULA",
          "enquiry_submitted": "Siasatan Dihantar",
          "invalid_input": "Input tidak sah",
          "friends_&_family": "Kawan & Keluarga",
          "work": "Kerja",
          "home": "Rumah",
          "breadcrumb": {
              "home": "Rumah",
              "brands": "Jenama",
              "categories": "Kategori",
              "collections": "Koleksi",
              "products": "Produk",
              "wishlist": "Senarai hajat",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "E-mel tidak boleh melebihi 50 aksara",
          "invalid_mobile_number": "Nombor Mudah Alih Tidak Sah",
          "mobile_number_required": "Nombor mudah alih diperlukan",
          "name_cannot_exceed_50_characters": "Nama tidak boleh melebihi 50 aksara",
          "name_can_only_contain_letters": "Nama hanya boleh mengandungi huruf",
          "name_is_required": "Nama diperlukan",
          "state_cannot_exceed_50_characters": "Keadaan tidak boleh melebihi 50 aksara",
          "state_can_only_contain_letters": "Negeri hanya boleh mengandungi surat",
          "state_is_required": "Negeri diperlukan",
          "state": "negeri",
          "city_cannot_exceed_50_characters": "Bandar tidak boleh melebihi 50 aksara",
          "city_can_only_contain_letters": "Bandar hanya boleh mengandungi huruf",
          "city_is_required": "Bandar diperlukan",
          "city": "Bandar",
          "cannot_exceed_6_digits": "Tidak boleh melebihi 6 digit",
          "invalid_pincode": "Kod pin tidak sah",
          "pincode_is_required": "Kod pin diperlukan",
          "pincode": "Kod pin",
          "locality_landmark": "Lokaliti/ Mercu Tanda",
          "address_validation_msg": "alamat hanya boleh mengandungi huruf, nombor, koma, noktah, sempang dan sengkang",
          "building_name_street_required": "Nama bangunan atau jalan diperlukan",
          "building_name_street": "Nama Bangunan/ Jalan",
          "cannot_exceed_80_characters": "Tidak boleh melebihi 80 aksara",
          "house_no_validation_msg": "Rumah No hanya boleh mengandungi huruf, nombor, koma, noktah, sempang dan sengkang",
          "house_number_required": "No. Rumah diperlukan",
          "house_flat_number": "No Flat/No Rumah",
          "yes": "ya",
          "no": "Tidak",
          "confirm": "sahkan",
          "social_accounts": {
              "continue_as": "Teruskan sebagai",
              "login_with_facebook": "Log masuk dengan Facebook",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Tiada Alamat Ditambah",
              "add_address": "Tambah Alamat",
              "pincode_verification_failure": "Pengesahan kod pin gagal",
              "is_required": "diperlukan",
              "address_selection_failure": "Gagal memilih alamat",
              "address_addition_failure": "Gagal menambah alamat",
              "address_addition_success": "Alamat berjaya ditambahkan",
              "new_address_creation_failure": "Gagal membuat alamat baharu",
              "address_update_success": "Alamat berjaya dikemas kini",
              "address_update_failure": "Gagal mengemas kini alamat",
              "address_deletion_success": "Alamat berjaya dipadamkan",
              "address_deletion_failure": "Gagal memadamkan alamat",
              "update_address": "Kemas kini Alamat",
              "update_address_caps": "KEMASKINI ALAMAT",
              "my_address": "ALAMAT SAYA",
              "add_new_address": "Tambah Alamat Baharu",
              "add_new_address_caps": "TAMBAH ALAMAT BARU",
              "no_address_available": "Tiada alamat tersedia",
              "address_not_found": "Alamat tidak ditemui!",
              "return_to_my_address": "KEMBALI KE ALAMAT SAYA",
              "edit_address": "Edit Alamat",
              "address_caps": "ALAMAT",
              "select_delivery_location": "Pilih lokasi penghantaran",
              "pincode_delivery_time": "Sila masukkan kod pin untuk menyemak masa penghantaran",
              "valid_six_digit_pincode": "Sila masukkan kod pin 6 digit yang sah",
              "pincode_six_digits_required": "Kod pin mestilah tepat 6 digit panjang",
              "invalid_phone_number": "Nombor Telefon Tidak Sah",
              "enter_pincode": "Masukkan Kod Pin",
              "default_address": "Alamat Lalai",
              "other_address": "Alamat Lain",
              "address_type": "Jenis Alamat",
              "make_this_my_default_address": "Jadikan ini alamat lalai saya"
          },
          "continue_shopping": "TERUSKAN MEMBELI-BELAH",
          "error_occurred": "Ralat Berlaku!",
          "error_message": "Sesuatu telah berlaku",
          "invalid": "Tidak sah",
          "invalid_regex": "Corak regex tidak sah",
          "invalid_gstin": "Nombor gstin tidak sah",
          "page_not_found": "Halaman Tidak Ditemui",
          "no_data_found": "Tiada Data Ditemui",
          "add_to_cart": "Tambah Ke Troli",
          "product_not_available": "PRODUK TIDAK ADA",
          "buy_now_caps": "BELI SEKARANG",
          "buy_now": "Beli Sekarang",
          "not_available_contact_for_info": "Tidak tersedia, hubungi kami untuk maklumat lanjut",
          "contact_us_caps": "HUBUNGI KAMI",
          "removed_success": "berjaya dikeluarkan",
          "updated_success": "Berjaya dikemas kini",
          "ticket_success": "Tiket berjaya dibuat",
          "error_occurred_submitting_form": "Ralat berlaku semasa menyerahkan borang",
          "other": "Lain-lain",
          "other_plural": "Lain-lain",
          "no_match_found": "Tiada padanan ditemui",
          "size_guide": "PANDUAN SAIZ",
          "select_size_caps": "PILIH SAIZ",
          "view_more_details": "Lihat butiran lanjut",
          "invalid_block": "Sekatan tidak sah",
          "no_options": "Tiada pilihan",
          "add_to_cart_success": "Ditambah pada Troli",
          "add_cart_failure": "Gagal ditambahkan pada troli",
          "wishlist_add_success": "Ditambah pada senarai hajat",
          "wishlist_remove_success": "Dialih keluar daripada Senarai Hajat",
          "delivery_by": "Penghantaran selewat-lewatnya pada {{tarikh}}",
          "brand": "Jenama",
          "buy_again": "BELI LAGI",
          "payment_mode": "MOD PEMBAYARAN",
          "enter_reason": "Masukkan sebab",
          "billing_caps": "BIL",
          "track": "JEJAK",
          "need_help": "PERLUKAN BANTUAN",
          "download_invoice": "MUAT TURUN INVOIS",
          "shipment": "Penghantaran",
          "awb": "AWB",
          "max_quantity": "Kuantiti maks",
          "min_quantity": "Kuantiti min",
          "single_piece": "sekeping",
          "multiple_piece": "Kepingan",
          "not_found_error": "Aduh! Nampaknya halaman yang anda cari tidak wujud",
          "return_home": "Kembali ke Laman Utama",
          "return_home_caps": "KEMBALI KE HALAMAN UTAMA",
          "items_caps_plural": "ITEM",
          "items_caps_singular": "ITEM",
          "price_summary": "RINGKASAN HARGA",
          "discount_greeting_message": "Yayy!!! Anda telah menyimpan",
          "sale": "Jualan",
          "ifsc_code": "Kod IFSC",
          "enter_otp": "Masukkan OTP",
          "enter_valid_otp": "Sila Masukkan OTP yang Sah",
          "mobile_number": "Nombor Mudah Alih",
          "enter_valid_mobile_number": "Sila Masukkan Nombor Mudah Alih yang Sah",
          "back_to_top": "Kembali ke atas",
          "copy_link": "Salin Pautan",
          "checkout_amazing_product_message": "Lihat produk hebat ini di fynd!",
          "copied": "disalin",
          "share": "Kongsi",
          "share_caps": "KONGSI",
          "failed_to_send_reset_link": "Gagal menghantar pautan tetapan semula ke alamat e-mel utama anda.",
          "reset_link_sent": "Pautan tetapan semula telah dihantar ke alamat e-mel utama anda.",
          "and": "dan",
          "with": "dengan",
          "selected": "dipilih",
          "seller": "Penjual",
          "store": "Kedai",
          "available": "Tersedia",
          "size": "Saiz",
          "comments": "Komen",
          "optional": "Pilihan",
          "optional_lower": "pilihan",
          "dont": "jangan",
          "continue": "teruskan",
          "default": "Lalai",
          "items": "barang",
          "item": "item",
          "mrp": "MRP",
          "quantity": "Kuantiti",
          "free": "PERCUMA",
          "gift": "hadiah",
          "placeholder": "pemegang tempat",
          "icons": "ikon",
          "field_required": "Medan ini diperlukan",
          "by": "Oleh",
          "save_as": "SIMPAN SEBAGAI",
          "sold_by": "Dijual oleh",
          "total": "Jumlah",
          "pcs": "pcs",
          "filter": "Penapis",
          "please_enter": "Sila masukkan",
          "use_this": "Gunakan Ini",
          "read_more": "BACA LAGI",
          "read_less": "KURANGKAN BACA",
          "item_simple_text": "item",
          "item_simple_text_plural": "barang",
          "user_alt": "pengguna",
          "validation_length": "mestilah antara {{min}} dan {{maks}} aksara",
          "my_orders": "Pesanan Saya",
          "phone_number": "Nombor Telefon",
          "email_address": "Alamat E-mel",
          "my_address": "Alamat Saya",
          "male": "jantan",
          "female": "perempuan",
          "go_to_register": "PERGI DAFTAR",
          "required_lower": "diperlukan",
          "required": "Diperlukan",
          "mobile": "Mudah alih",
          "otp_sent_to": "OTP dihantar ke",
          "resend_otp": "Hantar semula OTP",
          "offers": "Tawaran",
          "out_of_stock": "kehabisan stok",
          "hurry_only_left": "Cepat! Tinggal {{kuantiti}} sahaja",
          "applied": "Digunakan",
          "applied_caps": "DIGUNAKAN",
          "select_size": "Pilih Saiz",
          "or": "ATAU",
          "enter_valid_phone_number": "Sila masukkan nombor telefon yang sah",
          "change_caps": "PERUBAHAN",
          "open": "Buka",
          "set": "Tetapkan",
          "cm": "cm",
          "inch": "inci",
          "edit_lower": "edit",
          "pay_caps": "BAYAR",
          "enter_upi_id": "Masukkan ID UPI",
          "shipments_plural": "penghantaran",
          "shipments": "penghantaran",
          "qty": "Kuantiti",
          "search_here": "Cari Di Sini",
          "full_name": "Nama Penuh",
          "email": "E-mel",
          "invalid_email_address": "Alamat e-mel tidak sah",
          "contact_us": "Hubungi Kami",
          "complete_signup": "Pendaftaran Lengkap",
          "first_name": "Nama Pertama",
          "please_enter_valid_first_name": "Sila masukkan nama pertama yang sah",
          "last_name": "Nama Akhir",
          "please_enter_valid_last_name": "Sila masukkan nama keluarga yang sah",
          "please_enter_valid_email_address": "Sila masukkan alamat e-mel yang sah",
          "password_message": "Kata laluan mestilah sekurang-kurangnya 8 aksara dan mengandungi sekurang-kurangnya 1 huruf, 1 nombor dan 1 aksara khas",
          "enter_valid_username": "Sila masukkan nama pengguna yang sah",
          "reset_link_sent_to": "Set Semula Pautan telah dihantar ke",
          "back_to_login_caps": "KEMBALI KE LOGIN",
          "sorry_we_couldnt_find_any_results": "Maaf, kami tidak menemui sebarang hasil",
          "in": "dalam",
          "home_seo_description": "Beli-belah dalam talian dengan mudah dan terokai pelbagai produk berkualiti, ketibaan terkini, serta tawaran eksklusif — semuanya di satu tempat."
      },
      "categories": {
          "empty_state": "Tiada kategori ditemui"
      },
      "payment_link": {
        "expired_text": "Pautan Pembayaran Tamat Tempoh",
        "expired_description": "Maaf, pautan pembayaran anda telah tamat tempoh. Sila minta pautan baru untuk meneruskan pembayaran anda.",
        "loading_text": "Memuatkan halaman pembayaran, sila tunggu...",
        "loading_sub_text": "Ini hanya akan mengambil masa beberapa saat sahaja",
        "success_text": "Pembayaran Berjaya",
        "order_id": "ID Pesanan"
      },
      "collections": {
          "empty_state": "Tiada koleksi ditemui"
      },
      "order": {
          "uploaded_media": "Foto/Video yang Dimuat Naik",
          "please_do_not_press_back_button": "Tolong jangan tekan butang belakang",
          "fetching_order_details": "Mengambil Butiran Pesanan",
          "return_accepted": "Permintaan pemulangan anda telah diterima. Bayaran balik akan diproses dalam pilihan bayaran balik yang dipilih dalam masa 7 hari selepas pengambilan balik.",
          "polling": {
              "description": "Pesanan anda belum selesai. Sila berikan kami beberapa minit untuk mengesahkan status. Kami akan mengemas kini anda melalui SMS atau e-mel sebentar lagi.",
              "pending": "Pesanan Belum Selesai"
          },
          "list": {
              "orders_count_suffix": "Pesanan",
              "orders_count_singular_suffix": "Pesanan",
              "my_orders": "Pesanan Saya"
          },
          "add_refund_account": "Tambah Akaun Bayaran Balik",
          "new_payment_added_success": "Pembayaran baharu berjaya ditambahkan",
          "account_details": "Butiran Akaun",
          "arrived_at_your_location": "Tiba di lokasi anda",
          "delivery_in": "Penghantaran dalam {{masa}} Minit{{masa > 1 ? 's' : ''}}",
          "processing_your_order": "Kami sedang memproses pesanan anda",
          "order_is_delivered": "Pesanan anda dihantar",
          "order_cancelled": "Pesanan dibatalkan",
          "delivered": "Dihantar pada: {{time}}",
          "cancelled": "Dibatalkan pada: {{time}}",
          "your_delivery_partner": "Rakan kongsi penghantaran anda",
          "order_date": "Tarikh Pesanan",
          "order_status": "Status Pesanan",
          "single": "{{count}} Item",
          "multiple": "{{count}} Item",
          "single_piece": "{{count}} Sekeping",
          "multiple_piece": "{{count}} Kepingan",
          "piece_count": "{{count}} Sekeping{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Sila Masukkan Kod IFSC yang Sah",
          "account_number": "Nombor Akaun",
          "enter_valid_account_number": "Sila Masukkan Nombor Akaun Sah",
          "confirm_account_number": "Sahkan Nombor Akaun",
          "re_enter_valid_account_number": "Sila Masukkan Semula Nombor Akaun Sah",
          "account_holder_name": "Nama Pemegang Akaun",
          "account_holder_name_validation": "Sila Masukkan Nama Pemegang Akaun yang Sah",
          "enter_valid_upi_id": "Sila Masukkan ID UPI yang Sah",
          "otp_sent_success": "OTP berjaya dihantar",
          "aria_label_dec_quantity": "Kuantiti Dis",
          "aria_label_inc_quantity": "Inc Kuantiti",
          "enter_order_id": "Masukkan ID Pesanan",
          "track_order": "Susunan Jejak",
          "invalid_order_id": "Id Pesanan Tidak Sah",
          "where_is_my_order": "Di mana pesanan saya",
          "track_order_caps": "JEJAK PESANAN",
          "where_is_order_id": "Di manakah Id Pesanan",
          "john_doe": "John Doe",
          "status": "Status",
          "placed_caps": "DILETAKKAN",
          "gift_wrap_added": "Pembalut hadiah Ditambah",
          "order_confirmed_caps": "ORDER DISAHKAN",
          "order_success": "Terima kasih kerana membeli dengan kami! Pesanan anda berjaya dibuat",
          "order_id_caps": "ID PESANAN",
          "placed_on": "Diletakkan pada",
          "cod": "COD",
          "delivery_address": "ALAMAT PENGHANTARAN"
      },
      "verify_email": {
          "email_success": "E-mel Berjaya Disahkan",
          "code_expired": "Kod Tamat Tempoh / Permintaan Tidak Sah"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Jenama1",
                  "brand2": "Jenama2",
                  "brand3": "Jenama3",
                  "brand4": "Jenama4",
                  "brand5": "Jenama5"
              }
          },
          "cart": {
              "order_on_behalf": "Membuat pesanan bagi pihak Pelanggan",
              "empty_state_title": "Tiada item dalam troli anda",
              "your_bag": "Beg awak",
              "continue_as_guest": "Teruskan sebagai Tetamu",
              "continue_as_guest_caps": "TERUSKAN SEBAGAI TETAMU",
              "checkout_button": "daftar keluar",
              "checkout_button_caps": "CHECKOUT"
          },
          "product": {
              "icon_alt_text": "ikon",
              "check_out_amazing_product_on": "Lihat produk hebat ini di"
          },
          "categories": {
              "default_categories": {
                  "chair": "kerusi",
                  "sofa": "Sofa",
                  "plants_and_flowers": "Tumbuhan & Bunga",
                  "bags": "Beg"
              }
          },
          "collection": {
              "featured_products": "Produk Pilihan",
              "new_arrivals": "Ketibaan Baru",
              "best_sellers": "Terlaris"
          },
          "order": {
              "empty_state_title": "Butiran penghantaran tidak ditemui.",
              "empty_state_desc": "Butiran penghantaran tidak tersedia. Bahagian ini mungkin tersilap letak dan sebaiknya berada pada halaman butiran penghantaran di mana ID penghantaran diberikan atau data mungkin tidak ditemui.",
              "emptybtn_title": "KEMBALI KE PAGE PESANAN"
          },
          "testimonials": {
              "add_customer_review_text": "Tambahkan ulasan dan testimoni pelanggan untuk mempamerkan pelanggan gembira kedai anda."
          }
      },
      "facets": {
          "check": "SEMAK",
          "view_less": "Lihat Kurang",
          "view_less_caps": "KURANG LIHAT",
          "view_less_lower": "lihat_kurang",
          "view_more": "Lihat Lagi",
          "view_more_lower": "lihat lebih banyak",
          "apply": "Mohon",
          "apply_caps": "MEMOHON",
          "close_alt": "dekat",
          "warning_alt": "Amaran",
          "reset": "Tetapkan semula",
          "reset_caps": "TETAP SEMULA",
          "close_esc": "Tutup (Esc)",
          "next": "Seterusnya",
          "view_all": "LIHAT SEMUA",
          "pick": "Pilih",
          "search": "Cari",
          "from": "daripada",
          "to": "Kepada",
          "sort_by": "Isih mengikut",
          "cancel": "Batal",
          "cancel_caps": "BATALKAN",
          "return": "Kembali",
          "return_caps": "KEMBALI",
          "save_caps": "JIMAT",
          "save": "Jimat",
          "remove": "Alih keluar",
          "remove_caps": "KELUARKAN",
          "add": "Tambah",
          "add_caps": "TAMBAH",
          "more": "lebih",
          "verify": "Sahkan",
          "submit": "SERAH",
          "submit_action": "Hantar",
          "update": "KEMASKINI",
          "edit": "Sunting",
          "clear_all_caps": "KOSONG SEMUA",
          "prev": "Sebelum",
          "reset_all": "Tetapkan Semula Semua",
          "filtering_by": "Menapis mengikut"
      },
      "localization": {
          "select_language": "Pilih Bahasa",
          "choose_location": "Pilih lokasi anda",
          "choose_address_for_availability": "Pilih lokasi alamat anda untuk melihat ketersediaan produk dan pilihan penghantaran",
          "select_country": "Pilih negara",
          "invalid_country": "Negara tidak sah",
          "select_currency": "Pilih mata wang",
          "invalid_currency": "Mata wang tidak sah",
          "provide_valid_time": "Sila berikan masa yang sah.",
          "select_delivery_option": "Sila pilih sekurang-kurangnya satu pilihan penghantaran",
          "delivery_not_match": "Pilihan penghantaran tidak sepadan",
          "india": "India",
          "country": "Negara",
          "other_address_type": "Jenis Alamat Lain",
          "search_google_maps": "Cari Peta Google",
          "detect_my_location": "Kesan Lokasi Saya",
          "check_pincode_availability": "Masukkan kod pin untuk menyemak ketersediaan",
          "use_current_location": "gunakan lokasi semasa saya",
          "verify_account": "Sahkan Akaun"
      },
      "wishlist": {
          "product_removed": "Produk Dialih Keluar Daripada Senarai Hajat",
          "no_product_in_wishlist": "Anda tidak mempunyai sebarang produk yang ditambahkan pada senarai hajat",
          "add_products_to_wishlist": "Tambahkan produk ke senarai hajat"
      },
      "cart": {
          "no_items": "Tiada barang dalam troli",
          "size_is_out_of_stock": "Saiz kehabisan stok",
          "replace_bag": "Gantikan Beg",
          "add_to_bag": "Tambah Pada Beg",
          "merge_bag": "Beg Gabung",
          "shared_bag": "Beg kongsi",
          "no_coupon_applied": "Tiada kupon dikenakan",
          "offers_and_coupons": "Tawaran & Kupon",
          "empty_shopping_bag": "Beg Beli-belah anda kosong",
          "cart_update_success": "Troli dikemas kini",
          "view_all_offers": "Lihat semua tawaran",
          "coupons_title": "KUPON",
          "link_copied": "Pautan Disalin ke Papan Klip",
          "failed_to_action_cart": "Gagal {{action}} troli",
          "cart_action_successful": "Troli {{action}}d berjaya",
          "cart_item_addition_success": "Item Troli berjaya ditambahkan",
          "free_gift_applied": "Hadiah Percuma Dipakai",
          "custom_page_description": "Ini ialah halaman tersuai untuk Troli dalam aliran",
          "one_offer": "1 Tawaran",
          "item_not_deliverable": "Item Tidak Boleh Dihantar",
          "free_gift_added": "hadiah percuma ditambah",
          "t&c": "T&S",
          "product_not_available": "Produk ini tidak tersedia",
          "add_comment": "Tambah Komen",
          "add_comment_caps": "TAMBAH KOMEN",
          "specific_instructions_prompt": "Ingin memberikan sebarang arahan khusus?",
          "placeholder_specific_comment": "Ada sebarang komen khusus?...",
          "comment_character_limit": "Komen hendaklah dalam 500 aksara",
          "have_any_specific_instructions": "Mempunyai sebarang arahan khusus...",
          "apply_coupon": "Mohon Kupon",
          "apply_coupons": "Memohon Kupon",
          "you_have_saved": "Anda telah menyimpan",
          "remove_coupon": "Alih keluar kupon",
          "open_coupon_drawer": "Buka laci kupon",
          "enter_coupon_code": "Masukkan Kod Kupon",
          "select_applicable_coupons": "Pilih daripada Kupon Berkenaan",
          "coupon_success": "kupon-kejayaan",
          "savings_with_this_coupon": "penjimatan dengan kupon ini",
          "wohooo": "WOHOOO",
          "no_coupons_available": "Tiada kupon tersedia",
          "coupon_code_prompt": "Jika anda mempunyai kod kupon cuba taipkannya dalam kotak kod kupon di atas",
          "check_delivery_time_services": "Semak masa penghantaran & perkhidmatan",
          "change": "Berubah",
          "enter_pin_code": "Masukkan Kod PIN",
          "delivery_pin_code": "Kod PIN Penghantaran",
          "please_enter_valid_pincode": "Sila masukkan kod pin yang sah",
          "change_address": "Tukar Alamat",
          "select_this_address": "pilih alamat ini",
          "use_gst": "Guna GST",
          "enter_gstin": "Masukkan GSTIN",
          "gstin_applied_success": "GSTIN Dimohon Berjaya!!! Menuntut {{gst_credit}} kredit input GST",
          "enter_gst_number": "Masukkan nombor GST untuk menuntut kredit input {{gst_credit}}.",
          "remove_item": "Keluarkan Item",
          "confirm_item_removal": "Adakah anda pasti mahu mengalih keluar item ini?",
          "move_to_wishlist": "BERGERAK KE SENARAI HASRAT",
          "share_shopping_cart_caps": "SHAPPING CART",
          "share_bag_caps": "KONGSI BEG",
          "share_shopping_qr": "Sebarkan kegembiraan membeli-belah! Imbas QR & kongsi produk ini dengan orang tersayang anda",
          "redeem_rewards_points_worth": "Tebus Mata Ganjaran Berbaloi",
          "total_price": "Jumlah Harga",
          "view_bill": "Lihat Bil",
          "view_price_details": "Lihat Butiran Harga",
          "pay_now": "BAYAR SEKARANG",
          "add_to_cart_caps": "TAMBAHKAN KE KARTA",
          "merge": "gabung",
          "replace": "gantikan"
      },
      "compare": {
          "product_comparison_limit": "Anda hanya boleh membandingkan 4 produk pada satu masa",
          "cannot_compare_different_categories": "Tidak dapat membandingkan produk dari kategori yang berbeza",
          "add_to_compare": "Tambah ke Bandingkan",
          "go_to_compare": "Pergi ke Bandingkan",
          "fetch_suggestion_failure": "Kesilapan telah berlaku, tidak dapat mengambil cadangan!",
          "compare_products": "Bandingkan Produk",
          "add_products_to_compare": "Tambah Produk Untuk Dibandingkan",
          "max_four_products_allowed": "Anda hanya boleh menambah empat produk pada satu masa",
          "search_product_here": "Cari Produk di sini"
      },
      "product": {
          "before_cart_validate_pincode": "Sila masukkan {{displayName}} yang sah sebelum Tambah ke Troli/Beli Sekarang",
          "delivery_on": "Akan dihantar pada {{tarikh}}",
          "delivery_between": "Akan dihantar antara {{minDate}} - {{maxDate}}",
          "delivery_at": "Penghantaran di",
          "check_delivery_time": "Semak masa penghantaran",
          "enter_valid_pincode": "Sila masukkan kod pin yang sah sebelum Tambah ke troli/ Beli sekarang",
          "made_to_order": "Dibuat mengikut Pesanan",
          "image": "Imej",
          "best_offers": "Tawaran Terbaik",
          "coupons": "kupon",
          "promotions": "Promosi",
          "no_items_available": "Tiada {{activeTab}} tersedia",
          "best_offers_caps": "TAWARAN TERBAIK",
          "product_description": "Penerangan Produk",
          "product_highlights": "Sorotan Produk",
          "interested_in": "Berminat dengan",
          "style_size": "Gaya : Saiz",
          "size_guide_lower": "Panduan saiz",
          "select_sellers": "Pilih Penjual",
          "select_stores": "Pilih Kedai",
          "amazing_product": "Produk Menakjubkan",
          "no_return_available_message": "Tiada pemulangan tersedia pada produk ini",
          "shipping_within": "Penghantaran dalam",
          "item_code": "Kod item",
          "product_not_serviceable": "Produk tidak boleh diservis di kawasan tertentu",
          "select_valid_delivery_location": "Sila pilih lokasi penghantaran yang sah.",
          "select_size_first": "Sila pilih saiz dahulu.",
          "how_to_measure": "Cara mengukur",
          "max_quantity": "Kuantiti maksimum ialah",
          "min_quantity": "Kuantiti minimum ialah",
          "wishlist_icon": "Ikon Senarai Hajat",
          "remove_icon": "Alih keluar Ikon",
          "min_value_should_be": "Nilai minimum sepatutnya",
          "min_value_cannot_exceed": "Nilai minimum tidak boleh melebihi",
          "max_value_should_be": "Nilai maksimum sepatutnya",
          "max_value_should_be_greater_than": "Nilai maksimum hendaklah lebih besar daripada",
          "products_found": "Produk Ditemui",
          "style": "Gaya",
          "select_size_to_continue": "Sila pilih saiz untuk meneruskan",
          "view_full_details": "Lihat butiran penuh",
          "previous_text": "sebelumnyaTeks",
          "mobile_grid_one": "Grid mudah alih satu",
          "mobile_grid_two": "Grid mudah alih dua",
          "tablet_grid_two": "Grid tablet dua",
          "tablet_grid_four": "Grid tablet empat",
          "filters_caps": "PENAPIS",
          "desktop_grid_two": "Grid desktop dua",
          "desktop_grid_four": "Grid desktop empat",
          "desktop_banner_alt": "sepanduk desktop",
          "mobile_banner": "sepanduk mudah alih",
          "please_select_size": "Sila Pilih Saiz",
          "seo_description": "Lihat koleksi kami yang menampilkan produk terbaik, trending, dan terbaru. Nikmati penapisan mudah, penghantaran pantas, dan nilai hebat untuk setiap item.",
          "inch": "inci",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Permintaan Pemulangan",
          "cancel_request": "Permintaan Pembatalan",
          "phone_number_verified": "Nombor Telefon disahkan",
          "saved": "disimpan",
          "gender": "Jantina",
          "confirm_remove_number": "Adakah anda pasti mahu mengalih keluar nombor itu?",
          "confirm_remove_email": "Adakah anda pasti mahu mengalih keluar e-mel?",
          "set_primary": "Tetapkan Utama",
          "primary": "utama",
          "verified": "Disahkan",
          "verification_link_sent_to": "Pautan pengesahan dihantar ke",
          "set_as_primary": "ditetapkan sebagai primer",
          "otp_sent_mobile": "OTP dihantar pada mudah alih",
          "otp_verified": "OTP disahkan",
          "select_one_refund_option": "Sila pilih mana-mana satu pilihan bayaran balik",
          "add_payment_method": "Sila tambah kaedah pembayaran",
          "max_4_images_allowed_upload": "Maksimum 4 imej dibenarkan untuk dimuat naik",
          "max_1_video_allowed_upload": "Maksimum 1 video dibenarkan untuk dimuat naik",
          "min_2_images_required_upload": "Minimum 2 imej diperlukan untuk dimuat naik",
          "image_size_max_5mb": "Saiz imej tidak boleh melebihi 5MB",
          "video_size_max_25mb": "saiz video tidak boleh melebihi 25MB",
          "valid_file_formats_required": "Hanya imej JPG, PNG dan video MOV, MP4 disokong. Sila muat naik fail yang sah.",
          "write_reason_for_cancellation": "Sila tulis sebab pembatalan, kerana ia akan membantu kami memberikan perkhidmatan yang lebih baik kepada anda",
          "select_one_reason_below": "Sila pilih mana-mana satu daripada sebab di bawah",
          "select_item_to": "Sila pilih item untuk",
          "reason_for": "Sebab untuk",
          "more_details": "Lagi Butiran",
          "select_refund_option": "Pilih pilihan bayaran balik",
          "add_product_images": "Tambah imej produk",
          "add_images_videos": "Muat Naik Imej / Video",
          "ensure_product_tag_visible": "Pastikan tag produk kelihatan dalam gambar.",
          "accepted_image_formats_and_size": "Format imej jpg & png yang diterima, Saiz fail hendaklah kurang daripada 5mb",
          "accepted_video_formats_and_size": "Format Video yang diterima MP4, MOV , Saiz fail hendaklah kurang daripada 25mb",
          "profile_page_description": "Ini ialah halaman tersuai untuk Profil dalam aliran",
          "edit_profile": "Edit Profil",
          "my_account": "Akaun Saya",
          "sign_out": "Log Keluar",
          "logout": "Log keluar",
          "skip_caps": "SKIP",
          "add_email": "Tambah E-mel",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Sila masukkan alamat e-mel",
          "add_number": "Tambah Nombor",
          "verify_number": "Sahkan Nombor",
          "countdown_in_seconds": "dalam {{count}}s",
          "send_otp": "Hantar OTP",
          "enter_your_email_address": "Masukkan alamat e-mel anda",
          "no_email_address_added": "Tiada Alamat E-mel Ditambah",
          "add_email_address": "Tambah Alamat E-mel",
          "no_phone_number_added": "Tiada Nombor Telefon Ditambah",
          "add_phone_number_caps": "TAMBAH NOMBOR TELEFON",
          "profile": "Profil"
      },
      "footer": {
          "footer_logo_alt_text": "Logo Pengaki",
          "email_id": "ID e-mel",
          "social_media": "Media Sosial",
          "payment_logo_alt_text": "Logo Pembayaran"
      },
      "header": {
          "location_access_failed": "Akses lokasi gagal. Masukkan kod pin secara manual",
          "language_is_required": "Bahasa di reuqired",
          "fetching": "Mengambil...",
          "pin_code": "Masukkan kod pin",
          "shop_logo_alt_text": "Nama",
          "signin": "Log masuk",
          "account_text": "Akaun",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "PRODUK",
          "product_not_serviceable": "Produk tidak boleh diservis",
          "delivery_time_in_mins": "Penghantaran dalam {{minit}} Minit",
          "delivery_time_in_hours": "Penghantaran dalam {{hours}} Jam",
          "delivery_by_today": "Penghantaran selewat-lewatnya hari ini",
          "delivery_by_tomorrow": "Penghantaran menjelang Esok",
          "geolocation_not_available": "Geolokasi tidak tersedia.",
          "api_key_not_available": "Kunci API tidak tersedia.",
          "contact": "Kenalan",
          "comment": "Komen",
          "contact_request": "Permintaan Hubungi",
          "open_navigation": "navigasi terbuka",
          "item_in_cart": "item dalam troli"
      },
      "blog": {
          "top_viewed": "Paparan teratas",
          "recently_published": "Diterbitkan Baru-baru ini",
          "published": "Diterbitkan",
          "follow_us": "Ikuti kami",
          "slide_alt": "slaid",
          "no_blogs_found": "Tiada blog ditemui",
          "showing_results": "Menunjukkan {{count}} hasil daripada",
          "no_blog_found": "Tiada Blog Ditemui"
      },
      "checkout": {
          "payment_retry_message": "Sila cuba lagi atau gunakan kaedah pembayaran lain untuk menyelesaikan pembayaran anda.",
          "payment_failed": "Pembayaran Gagal",
          "payment": "Bayaran",
          "summary": "Ringkasan",
          "address": "Alamat",
          "continue_with_cod": "TERUSKAN COD",
          "extra_charges": "caj tambahan",
          "confirm_cod": "Adakah anda pasti mahu meneruskan dengan Tunai semasa penghantaran?",
          "redirecting_upi": "Mengubah hala ke Apl UPI anda. Tolong jangan tekan butang belakang",
          "finalising_payment": "Memuktamadkan Pembayaran",
          "cancel_payment_caps": "BATALKAN BAYARAN",
          "sent_to": "Dihantar ke",
          "complete_your_payment": "Lengkapkan Pembayaran Anda",
          "no_image": "Tiada Imej",
          "select_payment_option": "Pilih Pilihan Pembayaran",
          "select_emi_option": "Pilih pilihan EMI",
          "select_pay_later_option": "Pilih pilihan Bayar Kemudian",
          "place_order": "TEMPAT ORDER",
          "cod_extra_charge": "akan dikenakan bayaran tambahan untuk pilihan Tunai semasa penghantaran",
          "pay_on_delivery": "Bayar secara tunai atau menggunakan UPI pada masa penghantaran",
          "cash_on_delivery": "Tunai Semasa Penghantaran (Tunai/UPI)",
          "search_for_banks": "Cari Bank",
          "select_bank": "Pilih Bank",
          "save_upi_id": "Simpan ID UPI untuk kegunaan masa hadapan",
          "upi_id_number": "ID / Nombor UPI",
          "invalid_upi_id": "ID UPI tidak sah",
          "saved_upi_id": "ID UPI disimpan",
          "show_qr": "TUNJUK QR",
          "valid_for": "Sah untuk",
          "and_more": "& banyak lagi",
          "scan_qr_upi": "Imbas kod QR menggunakan mana-mana apl UPI pada telefon anda",
          "scan_qr_to_pay": "Imbas QR untuk membayar",
          "upi_qr_code_caps": "KOD QR UPI",
          "search_for_wallets": "Cari Dompet",
          "other_wallets": "Dompet Lain",
          "select_wallet": "Pilih Wallet",
          "enter_card_details": "Masukkan butiran kad",
          "amex_cvv_description": "Ia ialah nombor 4 digit di hadapan, betul-betul di atas nombor kad kredit anda",
          "have_american_express_card": "Mempunyai Kad American Express?",
          "cvv_description": "Ia ialah kod 3 digit di belakang kad anda",
          "what_is_cvv_number": "Apakah Nombor CVV?",
          "card_network_not_supported": "Rangkaian Kad tidak disokong",
          "qr_code_generation_failed": "Kesilapan telah berlaku semasa menjana kod QR",
          "please_try_again_later": "Sila cuba lagi kemudian",
          "pay_online": "Bayar Dalam Talian",
          "more_payment_options": "Lebih Banyak Pilihan Pembayaran",
          "more_apps": "Lagi Apl",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Masukkan Tarikh Luput",
          "this_card_network_is_not_supported": "Rangkaian kad ini tidak disokong",
          "invalid_card_number": "Nombor kad tidak sah",
          "select_payment_method": "Pilih Kaedah Pembayaran",
          "card_saved_rbi": "Kad anda disimpan mengikut garis panduan RBI baharu dan tidak memerlukan CVV untuk membuat pembayaran ini",
          "cvv_not_needed": "CVV tidak diperlukan",
          "new_card": "Kad Baru",
          "saved_cards": "Kad Disimpan",
          "please_enter_correct_upi_id": "Sila masukkan ID UPI yang betul",
          "card_tokenization_benefits": "Tokenisasi adalah cara paling selamat untuk menjamin kad. Ia memberikan kelebihan di bawah.",
          "rbi_icon": "ikon rbi",
          "secured_payment_method": "Kaedah pembayaran selamat",
          "quick_payment_no_card_details": "Pembayaran pantas tanpa memasukkan butiran kad dengan kerap",
          "rbi_card_data_tokenization_notice": "Seperti yang dinyatakan oleh RBI, data kad akan ditoken dan dilindungi dengan rangkaian kad bagi memastikan butiran kad tidak didedahkan.",
          "secure_my_card_yes": "Ya, selamatkan kad saya",
          "maybe_later": "Mungkin nanti",
          "deliver_to_this_address": "HANTAR KE ALAMAT INI",
          "update_pincode_or_remove_items": "Cuba tukar kod pin atau alih keluar item yang tidak boleh dihantar",
          "edit_cart": "Edit CART",
          "no_address_found": "Tiada Alamat Ditemui, Sila Tambah Alamat",
          "delivery_address": "Alamat Penghantaran",
          "select_delivery_address": "Pilih alamat penghantaran",
          "enter_cvv": "Masukkan CVV",
          "invalid_cvv": "CVV tidak sah",
          "expiry_date_passed": "Tarikh luput telah berlalu",
          "invalid_expiry_time": "Masa tamat tempoh adalah tidak sah",
          "card_verification_failed": "Sila masukkan butiran kad yang betul",
          "saved_credit_debit_cards": "Kad Kredit/Debit yang Disimpan",
          "secured": "terjamin",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Simpan kad saya mengikut Garis Panduan RBI",
          "add_new_card": "Tambah Kad Baharu",
          "pay_with_credit_debit_card": "Bayar Menggunakan Kad Kredit/Debit",
          "card_number": "Nombor Kad",
          "name_on_card": "Nama pada Kad",
          "expiry_date_mm_yy": "Tarikh Luput (mm/yy)",
          "select_wallet_to_pay": "Pilih Dompet Untuk Bayar",
          "select_a_bank": "Pilih Bank",
          "other_banks": "Bank lain",
          "pay_in_cash": "Bayar Secara Tunai",
          "additional": "Tambahan",
          "cash_collection_fee": "akan dikenakan bayaran untuk kutipan tunai",
          "choose_an_option": "Pilih Pilihan",
          "payment_method": "Kaedah Pembayaran",
          "select_a_payment_method": "Pilih kaedah pembayaran",
          "order_summary": "Ringkasan Pesanan",
          "edit_cart_lower": "Edit Troli",
          "proceed_to_pay": "Teruskan Membayar",
          "proceed_to_pay_caps": "TERUSKAN BAYAR",
          "expiry_date": "Tarikh Luput",
          "save_this_card_rbi_guidelines": "Simpan kad ini mengikut Garis Panduan RBI",
          "improve_your_card_security": "Tingkatkan keselamatan kad anda",
          "card_consent_request_1": "Rangkaian bank/kad anda akan menyimpan maklumat kad anda dengan selamat melalui tokenisasi jika anda memberikan persetujuan untuk perkara yang sama.",
          "card_consent_request_2": "Sekiranya anda memilih untuk tidak menggunakan token, anda perlu memasukkan butiran kad setiap kali anda membayar."
      },
      "contact_us": {
          "please_enter_your_name": "Sila masukkan nama anda",
          "message": "Mesej",
          "please_enter_your_comment": "Sila masukkan komen anda",
          "send_message": "HANTAR MESEJ",
          "please_enter_a_valid_name": "Sila masukkan nama yang sah",
          "please_enter_a_valid_phone_number": "Sila masukkan nombor telefon yang sah",
          "please_enter_your_phone_number": "Sila masukkan nombor telefon anda",
          "please_enter_a_valid_email_address": "Sila masukkan alamat e-mel yang sah",
          "please_enter_your_email_address": "Sila masukkan alamat e-mel anda"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Tiada Soalan Lazim Ditemui",
          "frequently_asked_questions": "Soalan Lazim",
          "still_need_help": "Masih perlukan bantuan"
      },
      "brand": {
          "no_brand_found": "Tiada jenama ditemui"
      },
      "refund_order": {
          "credit_time_message": "Amaun Bayaran Balik akan dikreditkan dalam 7 hingga 10 hari bekerja",
          "account_numbers_do_not_match": "Nombor Akaun Tidak Padan",
          "account_number_should_not_exceed_18_digits": "Nombor Akaun Tidak Melebihi 18 Digit",
          "account_number_should_be_at_least_9_digits": "Nombor Akaun Hendaklah Sekurang-kurangnya 9 Digit",
          "account_number_should_contain_only_numbers": "Nombor Akaun Harus Mengandungi Nombor Sahaja",
          "account_number_is_required": "Nombor Akaun Diperlukan",
          "account_holder_name_should_not_exceed_50_characters": "Nama Pemegang Akaun Tidak Melebihi 50 Aksara",
          "account_holder_name_should_be_more_than_5_characters": "Nama Pemegang Akaun Hendaklah Lebih daripada 5 Aksara",
          "special_characters_not_allowed_in_account_holder_name": "Watak Istimewa Tidak Dibenarkan dalam Nama Pemegang Akaun",
          "account_holder_required": "Nama Pemegang Akaun Diperlukan",
          "numbers_not_allowed_in_account_holder_name": "Nombor Tidak Dibenarkan dalam Nama Pemegang Akaun",
          "resend_otp_in_seconds": "Hantar semula OTP dalam {{masa}} Sec",
          "resend_otp": "Hantar semula OTP",
          "otp_must_be_4_digit_number": "OTP mestilah nombor 4 digit",
          "otp_must_be_4_digits": "OTP mestilah 4 digit panjang",
          "otp_is_required": "OTP diperlukan",
          "beneficiary_added": "Penerima Ditambah",
          "invalid_refund_link": "Pautan bayaran balik tidak sah",
          "name_alt_text": "nama",
          "select_refund_option": "Pilih Pilihan Bayaran Balik",
          "bank_account_transfer": "Pindahan Akaun Bank",
          "recently_used": "Baru-baru Digunakan",
          "add_bank_account": "Tambah Akaun Bank",
          "bank_account": "Akaun Bank",
          "account_no": "No Akaun",
          "amount_credited_to_beneficiary": "Jumlah akan dikreditkan kepada penerima di bawah",
          "beneficiary_details": "Butiran Penerima",
          "account_holders_name": "Nama Pemegang Akaun",
          "bank_account_no": "Akaun Bank No.",
          "order_id": "ID Pesanan",
          "otp_sent_to_phone": "One Time Password (OTP) berjaya dihantar ke nombor telefon",
          "verify_caps": "SAHKAN",
          "enter_bank_details": "Masukkan Butiran Bank"
      }
  }
}