{
  "resource": {
    "common": {
      "link_text": "Teks pautan",
      "hover_link_text": "Tuding Teks Pautan",
      "hotspot_hover_image": "Imej Hover Hotspot",
      "height": "Ketinggian",
      "width": "lebar",
      "show_clickable_area": "Tunjukkan Kawasan Boleh Diklik",
      "pointer": "penunjuk",
      "box": "Kotak",
      "pointer_type": "Jenis Penunjuk",
      "header": "Pengepala",
      "description": "Penerangan",
      "container_background_color": "Warna Latar Belakang Bekas",
      "image_container_bg_color": "Warna ini akan digunakan sebagai warna latar belakang bekas imej Produk/Koleksi/Kategori/Jenama di mana-mana yang berkenaan",
      "fit_image_to_container": "Muatkan imej pada bekas",
      "clip_image_to_fit_container": "Jika nisbah aspek imej berbeza daripada bekas, imej akan digunting agar muat dengan bekas. Nisbah aspek imej akan dikekalkan",
      "heading": "Tajuk",
      "section_heading_text": "Teks tajuk bahagian",
      "section_description_text": "Teks penerangan bahagian",
      "button_text": "Teks Butang",
      "auto_play_slides": "Auto Main Slaid",
      "center": "Pusat",
      "left": "kiri",
      "right": "Betul",
      "change_slides_every": "Tukar slaid setiap",
      "image_container": "Bekas Imej",
      "stack": "timbunan",
      "horizontal_scroll": "Tatal mendatar",
      "mobile_layout": "Reka Letak Mudah Alih",
      "alignment_of_content": "Penjajaran kandungan",
      "desktop_layout": "Reka Letak Desktop",
      "horizontal": "Mendatar",
      "not_applicable_for_mobile": "Ia tidak akan berfungsi untuk reka letak mudah alih",
      "start": "Mulakan",
      "end": "tamat",
      "show_add_to_cart": "Tunjukkan Tambah ke Troli",
      "not_applicable_international_websites": "Tidak Berkenaan untuk Tapak Web Antarabangsa",
      "show_wish_list_icon": "Tunjukkan Ikon Senarai Hajat",
      "select_a_product": "Pilih Produk",
      "product_item_display": "Item Produk untuk dipaparkan",
      "show_seller": "Tunjukkan Penjual",
      "show_size_guide": "Tunjukkan Panduan Saiz",
      "size_selection_style": "Gaya pemilihan saiz",
      "dropdown_style": "Gaya jatuh turun",
      "block_style": "Gaya blok",
      "hide_single_size": "Sembunyikan saiz tunggal",
      "price_tax_label_text": "Teks label cukai harga",
      "redirect_link": "Ubah hala Pautan",
      "image_card": "Kad imej",
      "image": "Imej",
      "redirect": "Ubah hala",
      "desktop_image": "Imej Desktop",
      "mobile_image": "Imej Mudah Alih",
      "text_alignment_desktop": "Penjajaran Teks (Desktop)",
      "text_alignment_mobile": "Penjajaran Teks (Mudah Alih)",
      "hotspot_desktop": "Desktop Hotspot",
      "vertical_position": "Kedudukan Menegak",
      "horizontal_position": "Kedudukan Mendatar",
      "product": "produk",
      "hotspot_mobile": "Mudah Alih Hotspot",
      "navigation": "Navigasi",
      "mandatory_delivery_check": "Cek Penghantaran Wajib",
      "preselect_size": "Prapilih saiz",
      "applicable_for_multiple_size_products": "Terpakai hanya untuk produk berbilang saiz",
      "custom_button": "Butang Tersuai",
      "custom_button_text": "Teks Butang Tersuai",
      "custom_button_link": "Pautan Butang Tersuai",
      "custom_button_icon": "Ikon Butang Tersuai",
      "autoplay_slides": "Slaid AutoMain",
      "icon": "ikon",
      "category_name_placement_info": "Letakkan nama kategori di dalam atau di luar imej",
      "infinite_loading": "Pemuatan Tak Terhingga",
      "pagination": "penomboran",
      "loading_options": "Pilihan Memuatkan",
      "infinity_scroll": "Tatal Infiniti",
      "infinite_scroll_info": "Jika ia didayakan, butang lihat lagi tidak akan ditunjukkan, hanya pada produk skrol akan dipaparkan",
      "back_to_top": "Kembali ke atas",
      "show_logo_of_brands": "Tunjukkan Logo jenama",
      "show_category_name": "Tunjukkan nama kategori",
      "show_product_numbers": "Tunjukkan nombor produk",
      "view_more": "Lihat Lagi",
      "show_back_to_top": "Butang Tunjukkan kembali ke atas",
      "open_product_in_new_tab": "Buka produk dalam tab baharu",
      "open_product_in_new_tab_desktop": "Buka produk dalam tab baharu untuk desktop",
      "hide_brand_name": "Sembunyikan Nama Jenama",
      "hide_brand_name_info": "Tandai untuk menyembunyikan nama Jenama",
      "four_cards": "4 Kad",
      "two_cards": "2 Kad",
      "default_grid_layout_desktop": "Desktop susun atur grid lalai",
      "three_cards": "3 Kad",
      "default_grid_layout_tablet": "Tablet susun atur grid lalai",
      "one_card": "1 Kad",
      "default_grid_layout_mobile": "Mudah alih susun atur grid lalai",
      "no_banner": "Tiada Sepanduk",
      "right_banner": "Sepanduk Kanan",
      "left_banner": "Sepanduk Kiri",
      "image_layout": "Reka Letak Imej",
      "image_banner": "Sepanduk Imej",
      "infinite_scroll": "Tatal Tak Terhingga",
      "register": "Daftar",
      "login": "Log masuk",
      "hide_single_size_info": "Sembunyikan saiz tunggal"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografi",
        "algolia_configuration": "Konfigurasi Algolia",
        "footer": "Pengaki",
        "cart_and_button_configuration": "Konfigurasi Troli & Butang",
        "product_card_configuration": "Konfigurasi Kad Produk",
        "other_page_configuration": "Konfigurasi Halaman Lain",
        "google_maps": "Peta Google",
        "mobile_logo_max_height": "Logo Mudah Alih Max Height"
      },
      "typography": {
        "font_header": "Pengepala Fon",
        "font_body": "Badan Font",
        "title_font": "Fon Tajuk",
        "body_font": "Fon Badan"
      },
      "header": {
        "layout": "Susun atur",
        "single_row_navigation": "Navigasi Baris Tunggal",
        "double_row_navigation": "Navigasi Dua Baris",
        "always_on_search": "Sentiasa dalam Carian",
        "one_click_search_info": "Ia menyediakan carian satu klik dalam pengepala, pilihan ini hanya akan berfungsi dengan Navigasi Dua Baris\" Konfigurasi Susun atur\"",
        "desktop_logo_menu_alignment": "Penjajaran Logo & Menu Desktop",
        "logo_left_menu_center": "Logo kiri, Menu tengah",
        "logo_left_menu_left": "Logo kiri, Menu kiri",
        "logo_left_menu_right": "Logo kiri, Menu kanan",
        "logo_centre": "Pusat Logo",
        "switch_to_mega_menu": "Tukar ke Menu Mega",
        "mega_menu_double_row_required": "Menu mega hanya akan dipaparkan dengan Navigasi Dua Baris\" Konfigurasi Susun atur\"",
        "show_border_on_desktop": "Tunjukkan sempadan pada desktop",
        "show_border_on_desktop_info": "Ia menambah sempadan di bawah pengepala pada peranti desktop",
        "use_full_width_mega_menu": "Gunakan Menu Mega lebar penuh",
        "use_full_width_mega_menu_info": "Menu mega akan menjadi lebar penuh",
        "navigation_font_weight": "Berat fon navigasi",
        "serviceability_check_in_header": "Pengepala semakan kebolehservisan",
        "mandatory_serviceability_check": "Semakan kebolehkhidmatan mandatori",
        "minutes": "minit",
        "show_delivery_promise_in_minutes": "Tunjukkan janji penghantaran dalam beberapa minit",
        "set_minute_threshold_for_promise": "Tetapkan ambang minit untuk janji",
        "hours": "jam",
        "show_delivery_promise_in_hours": "Tunjukkan janji penghantaran dalam beberapa jam",
        "set_hour_threshold_for_promise": "Tetapkan ambang jam untuk janji",
        "today_tomorrow": "Hari ini / Esok",
        "today_tomorrow_info": "Tunjukkan janji penghantaran seperti hari ini/esok",
        "date_range": "Julat Tarikh",
        "date_range_info": "Tunjukkan janji penghantaran dalam julat tarikh",
        "bold": "berani",
        "regular": "Biasa",
        "semibold": "Semibold"
      },
      "algolia_configuration": {
        "enable_algolia": "Dayakan Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Imej Bar Bawah",
        "enable_footer_image": "Dayakan Imej Pengaki",
        "desktop": "Desktop",
        "mobile_tablet": "Mudah Alih/Tablet",
        "show_footer_contact_details_background": "Tunjukkan Latar Belakang Butiran Hubungan Pengaki",
        "social_media_text": "Label teks media sosial",
        "social_media_text_info": "Tunjukkan teks Label untuk media sosial",
        "footer_logo_max_height_mobile": "Logo Pengaki Ketinggian Maks (Mudah Alih)",
        "footer_logo_max_height_desktop": "Logo Pengaki Ketinggian Maks (Desktop)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Pilihan Troli",
        "disable_cart": "Lumpuhkan Troli",
        "disables_cart_and_checkout": "Lumpuhkan Troli dan Pembayaran",
        "show_price": "Tunjukkan Harga",
        "applies_to_product_pdp_featured_section": "Terpakai pada Kad Produk, PDP dan Bahagian Produk Pilihan",
        "buy_button_configurations": "Beli Konfigurasi Butang",
        "button_options": "Pilihan Butang",
        "applicable_pdp_featured_product": "Berkenaan untuk PDP dan Bahagian Produk Pilihan",
        "add_to_cart_buy_now": "Tambah ke troli & Beli sekarang",
        "add_to_cart_custom_button": "Tambah ke troli & Butang Tersuai",
        "buy_now_custom_button": "Beli sekarang & Butang Tersuai",
        "add_to_cart": "Tambah ke troli",
        "buy_now": "Beli sekarang",
        "all_three": "Ketiga-tiganya",
        "none": "tiada",
        "show_quantity_control": "Tunjukkan Kawalan Kuantiti",
        "display_in_place_of_add_to_cart": "Dipaparkan sebagai ganti Tambah ke Troli apabila didayakan"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Nisbah Aspek Kad Produk",
        "width_in_px": "Lebar (dalam px)",
        "default_aspect_ratio_limit": "Nisbah aspek lalai ialah 0.8. Pengguna boleh mengemas kini antara 0.6 hingga 1. Untuk lebih daripada 1 ia akan ditetapkan kepada lalai 0.8. Berkenaan untuk senarai halaman, halaman produk & bahagian koleksi pilihan",
        "height_in_px": "Ketinggian (dalam px)",
        "display_sale_badge": "Paparan Lencana Jualan",
        "hide_sale_badge": "Nyahtanda untuk menyembunyikan lencana jualan",
        "image_border_radius": "Jejari Sempadan Imej",
        "border_radius_for_image": "Jejari sempadan untuk Imej",
        "show_image_on_hover": "Tunjukkan imej pada tuding",
        "hover_image_display": "Pilihan ini mengawal sama ada imej tambahan dipaparkan apabila melayang di atas kad produk",
        "badge_border_radius": "Jejari Sempadan Lencana",
        "badge_border_radius_info": "Jejari sempadan untuk Lencana"
      },
      "other_page_configuration": {
        "improve_image_quality": "Tingkatkan Kualiti Imej",
        "upscale_images": "Imej Kelas Atas",
        "home_page_performance_impact": "Ini mungkin menjejaskan prestasi halaman anda. Berkenaan untuk halaman utama",
        "section_margins": "Bahagian Margin",
        "bottom_margin": "Margin Bawah",
        "bottom_margin_for_section": "Margin bawah untuk bahagian",
        "border_radius": "Jejari Sempadan",
        "button_border_radius": "Jejari Sempadan Butang",
        "border_radius_for_button": "Jejari sempadan untuk Butang",
        "use_original_images": "Gunakan Imej Asal"
      },
      "google_maps": {
        "enable_google_maps": "Dayakan Peta Google",
        "google_maps_api_key": "Kunci API Peta Google",
        "google_maps_api_key_info": "Kunci API ini membantu menyambungkan tapak anda ke Peta Google supaya anda boleh memaparkan peta interaktif dan butiran lokasi"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Sepanduk Permohonan",
        "box_pointer_only": "Hanya terpakai untuk jenis penunjuk kotak",
        "circular_pointer_only": "Hanya terpakai untuk jenis penunjuk bulat",
        "enable_hover_effect_on_banner": "Dayakan kesan tuding pada Sepanduk"
      },
      "brand_listing": {
        "brands_listing": "Penyenaraian Jenama",
        "brands_per_row_desktop": "Paparkan jenama setiap baris (desktop)",
        "logo_only": "Logo Sahaja",
        "align_brands": "Selaraskan jenama",
        "brand_alignment": "Jajarkan kad jenama ke kiri, kanan atau tengah halaman dalam desktop",
        "our_top_brands": "Jenama Teratas Kami",
        "all_is_unique": "Semuanya unik tidak kira bagaimana anda meletakkannya",
        "brand_item": "Item Jenama",
        "select_brand": "Pilih Jenama",
        "only_logo": "Hanya Logo"
      },
      "cart_landing": {
        "cart_landing": "Troli Pendaratan",
        "coupon": "kupon",
        "comment": "Komen",
        "gst_card": "Kad GST",
        "orders_india_only": "Terpakai hanya untuk pesanan di India",
        "price_breakup": "Pecahan Harga",
        "behalf_of_customer": "Bagi pihak pelanggan",
        "login_checkout_buttons": "Butang Log Masuk/Daftar",
        "share_cart": "Troli Kongsi"
      },
      "categories_listing": {
        "categories_listing": "Penyenaraian Kategori",
        "category_name_placement": "Peletakan nama kategori",
        "inside_the_image": "Di dalam imej",
        "outside_the_image": "Di luar imej",
        "top": "Atas",
        "bottom": "Bawah",
        "category_name_position": "Kedudukan nama kategori",
        "category_name_alignment": "Paparkan nama kategori di atas, bawah atau tengah",
        "category_name_text_alignment": "Penjajaran teks nama kategori",
        "align_category_name": "Jajarkan nama kategori ke kiri, kanan atau tengah",
        "items_per_row_desktop": "Item setiap baris (Desktop)",
        "max_items_per_row_horizontal": "Item maksimum dibenarkan setiap baris untuk paparan Mendatar, untuk galeri maks 5 boleh dilihat dan hanya 5 blok diperlukan",
        "category_item": "Item Kategori",
        "select_department": "Pilih Jabatan",
        "desktop_layout": "Reka Letak Desktop"
      },
      "collections_listing": {
        "collections_listing": "Penyenaraian Koleksi",
        "collection_product_grid": "Grid Produk Koleksi",
        "all_collections": "Semua Koleksi",
        "layout_mobile": "Reka letak(Mudah alih)",
        "layout_desktop": "Reka letak(Desktop)",
        "collections_per_row_desktop": "Paparkan koleksi setiap baris (desktop)",
        "collection_item": "Item Koleksi",
        "select_collection": "Pilih Koleksi",
        "collection_1": "Koleksi 1",
        "collection_2": "Koleksi 2",
        "collection_3": "Koleksi 3",
        "select_collection_info": "Pilih koleksi untuk memaparkan produknya. Berkenaan apabila bahagian itu digunakan pada halaman selain halaman penyenaraian koleksi",
        "button_link_info": "Pilih pautan destinasi di mana pengguna akan diubah hala apabila mereka mengklik pada imej sepanduk",
        "product_number": "Tunjukkan Nombor Produk",
        "product_number_info": "Tunjukkan bilangan produk dalam penyenaraian",
        "loading_options_info": "Pilih cara produk dimuatkan pada halaman berdasarkan interaksi pengguna. Tatal Infinite terus memuatkan lebih banyak produk apabila pengguna menatal. Penomboran menyusun produk ke dalam halaman berasingan dengan kawalan navigasi. Lihat Lagi memuatkan produk tambahan hanya apabila pengguna mengklik butang",
        "show_size_guide_info": "Berkenaan untuk pop timbul Tambah ke Troli",
        "heading_info": "Tetapkan teks tajuk untuk halaman koleksi",
        "description_info": "Tambahkan penerangan untuk halaman koleksi",
        "collection_title": "Tajuk Koleksi & Peletakan Butang",
        "collection_title_info": "Letakkan tajuk dan butang koleksi di dalam atau di luar imej"
      },
      "featured_collection": {
        "featured_collection": "Koleksi Pilihan",
        "collection": "Koleksi",
        "select_collection_for_products": "Pilih koleksi untuk memaparkan produknya",
        "banner_horizontal_carousel": "Sepanduk dengan karusel mendatar",
        "layout_desktop": "Reka letak (Desktop)",
        "desktop_content_alignment": "Penjajaran kandungan dalam desktop",
        "banner_horizontal_scroll": "Sepanduk dengan tatal mendatar",
        "banner_with_stack": "Sepanduk dengan Tindanan",
        "layout_mobile": "Reka letak (Mudah alih)",
        "content_alignment_mobile": "Penjajaran kandungan dalam mudah alih",
        "text_alignment": "Penjajaran Teks",
        "alignment_of_text_content": "Penjajaran kandungan teks",
        "small": "Kecil",
        "medium": "Sederhana",
        "large": "besar",
        "title_size": "Saiz tajuk",
        "select_title_size": "Pilih saiz tajuk",
        "products_per_row_desktop": "Produk setiap baris (Desktop)",
        "max_items_per_row_horizontal_scroll": "Item maksimum dibenarkan setiap baris dalam tatal mendatar",
        "products_per_row_mobile": "Produk setiap baris (Mudah alih)",
        "maximum_products_to_show": "Produk maksimum untuk ditunjukkan",
        "max_products_horizontal_scroll": "Produk maksimum untuk ditunjukkan dalam tatal mendatar",
        "show_badge": "Tunjukkan Lencana",
        "show_view_all_button": "Butang Tunjukkan Lihat Semua",
        "button_link": "Pautan Butang",
        "product_text_alignment": "Penjajaran Teks Produk",
        "product_text_alignment_info": "Penjajaran kandungan teks produk"
      },
      "featured_products": "Produk Pilihan",
      "hero_image": {
        "text_placement_mobile": "Peletakan Teks (Mudah Alih)",
        "mobile_tablet_banner": "Sepanduk Mudah Alih/Tablet",
        "text_placement_desktop": "Peletakan Teks (Desktop)",
        "bottom_end": "Bahagian Bawah",
        "bottom_center": "Bawah-Pusat",
        "bottom_start": "Bawah-Mula",
        "center_end": "Tengah-Tamat",
        "center_center": "Pusat-Pusat",
        "center_start": "Pusat-Mula",
        "center_left": "Tengah-Kiri",
        "center_right": "Tengah-Kanan",
        "top_end": "Top-End",
        "top_center": "Top-Center",
        "top_start": "Permulaan Atas",
        "desktop_banner": "Sepanduk Desktop",
        "primary_button_inverted_color": "Warna terbalik butang utama",
        "invert_button_color": "Warna Butang Songsang (Togol)",
        "hero_image": "Imej Wira",
        "no_overlay": "Tiada Tindanan",
        "white_overlay": "Lapisan Putih",
        "black_overlay": "Lapisan Hitam",
        "overlay_option": "Pilihan Tindanan",
        "image_overlay_opacity": "Gunakan pilihan ini untuk menambah tindanan separa lutsinar hitam atau putih di atas imej. Ini akan membantu anda menonjolkan kandungan teks anda"
      },
      "hero_video": {
        "hero_video": "Video Wira",
        "primary_video": "Video Utama",
        "video_url": "URL video",
        "video_support_mp4_youtube": "Menyokong Video MP4 & URL Video Youtube",
        "autoplay": "Automain",
        "enable_autoplay_muted": "Tandai untuk mendayakan automain (Video akan diredamkan jika automain aktif)",
        "hide_video_controls": "Sembunyikan Kawalan Video",
        "disable_video_controls": "semak untuk melumpuhkan kawalan video",
        "play_video_loop": "Mainkan Video dalam Gelung",
        "disable_video_loop": "semak untuk melumpuhkan Gelung",
        "thumbnail_image": "Imej Lakaran Kecil",
        "display_pause_on_hover": "Paparkan jeda pada tuding",
        "display_pause_on_hover_info": "Tunjukkan butang jeda pada tuding video pada desktop"
      },
      "image_gallery": {
        "image_gallery": "Galeri Imej",
        "card_radius": "Jejari Kad",
        "items_per_row_limit_for_scroll": "Item setiap baris hendaklah kurang daripada bilangan blok untuk menunjukkan skrol mendatar",
        "items_per_row_desktop": "Item setiap baris (Desktop)",
        "items_per_row_mobile": "Item setiap baris (Mudah alih)",
        "search_link_type": "Jenis Pautan Carian"
      },
      "image_slideshow": {
        "image_slideshow": "Tayangan Slaid Imej",
        "slide_link": "Pautan Slaid",
        "check_to_autoplay_slides": "Semak untuk automain slaid",
        "autoplay_slide_duration": "Automain tempoh slaid",
        "top_margin": "Margin Atas",
        "top_margin_info": "Margin atas untuk bahagian",
        "open_links_in_new_tab": "Buka Pautan dalam Tab Baharu",
        "open_links_in_new_tab_info": "Dayakan untuk membuka pautan slaid dalam tab baharu"
      },
      "link": {
        "link_label": "Label Pautan",
        "link_label_info": "Label untuk ditunjukkan untuk pautan",
        "url": "URL",
        "url_for_link": "URL untuk pautan",
        "link_target": "Sasaran Pautan",
        "html_target": "Atribut sasaran HTML untuk pautan"
      },
      "media_with_text": {
        "media_with_text": "Media dengan Teks",
        "mobile_image": "Imej mudah alih",
        "top_start": "Mula Atas",
        "top_center": "Pusat Atas",
        "top_end": "Hujung Atas",
        "center_center": "Pusat Pusat",
        "center_start": "Permulaan Tengah",
        "center_end": "Hujung Tengah",
        "bottom_start": "Mula Bawah",
        "bottom_end": "Hujung Bawah",
        "bottom_center": "Pusat Bawah",
        "text_align_desktop": "Tetapkan penjajaran teks untuk desktop",
        "text_align_mobile": "Tetapkan penjajaran teks untuk peranti mudah alih",
        "invert_section": "Bahagian songsang",
        "reverse_section_desktop": "Balikkan bahagian pada desktop"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Senarai Produk Pelbagai Koleksi",
        "products_per_row": "Produk setiap baris",
        "max_products_per_row": "Produk maksimum dibenarkan setiap baris",
        "header_position": "Kedudukan Pengepala",
        "show_view_all": "Tunjukkan Lihat Semua",
        "view_all_requires_heading": "Lihat Semua\" akan kelihatan hanya jika \"Tajuk\" disediakan\"",
        "icon_or_navigation_name_mandatory": "Ikon atau Nama Navigasi adalah wajib",
        "navigation_name": "Nama Navigasi",
        "button_link": "Pautan Butang"
      },
      "order_details": {
        "order_details": "Butiran Pesanan",
        "order_header": "Pengepala Pesanan",
        "shipment_items": "Barangan Penghantaran",
        "shipment_tracking": "Penjejakan Penghantaran",
        "shipment_address": "Alamat Penghantaran",
        "payment_details_card": "Kad Butiran Pembayaran",
        "shipment_breakup": "Pecah Penghantaran",
        "shipment_medias": "Media Penghantaran"
      },
      "product_description": {
        "product_description": "Penerangan Produk",
        "enable_buy_now": "Dayakan Beli sekarang",
        "enable_buy_now_feature": "Dayakan ciri beli sekarang",
        "zoom_in": "Zum imej produk",
        "zoom_in_info": "Zum imej produk pada tuding kursor",
        "show_bullets_in_product_details": "Tunjukkan Peluru dalam Butiran Produk",
        "play_video_icon_color": "Mainkan warna ikon video",
        "product_detail_postion": "Jawatan Detail Produk",
        "accordion_style": "Gaya akordion",
        "tab_style": "Gaya tab",
        "show_products_breadcrumb": "Tunjukkan serbuk roti Produk",
        "show_category_breadcrumb": "Tunjukkan serbuk roti Kategori",
        "show_brand_breadcrumb": "Tunjukkan serbuk roti Jenama",
        "first_accordian_open": "Terbuka Accordian Pertama",
        "product_name": "Nama Produk",
        "display_brand_name": "Paparkan nama Jenama",
        "product_price": "Harga Produk",
        "display_mrp_label_text": "Paparkan teks label MRP",
        "product_tax_label": "Label Cukai Produk",
        "short_description": "Penerangan Ringkas",
        "product_variants": "Varian Produk",
        "seller_details": "Butiran Penjual",
        "size_container_with_action_buttons": "Bekas Saiz dengan Butang Tindakan",
        "size_guide": "Panduan Saiz",
        "applicable_for_pdp_section": "Terpakai untuk Bahagian PDP",
        "pincode": "Kod pin",
        "show_brand_logo": "Tunjukkan logo jenama",
        "show_brand_logo_name_in_pincode_section": "Bahagian kod pin akan menunjukkan logo dan nama jenama",
        "add_to_compare": "Tambah ke Bandingkan",
        "offers": "Tawaran",
        "show_offers": "Tunjukkan Tawaran",
        "prod_meta": "Prod Meta",
        "return": "Kembali",
        "show_item_code": "Tunjukkan kod item",
        "trust_markers": "Penanda Amanah",
        "badge_logo_1": "Logo lencana 1",
        "badge_label_1": "Label lencana 1",
        "badge_url_1": "URL Lencana 1",
        "badge_logo_2": "Logo lencana 2",
        "badge_label_2": "Label lencana 2",
        "badge_url_2": "URL Lencana 2",
        "badge_logo_3": "Logo lencana 3",
        "badge_label_3": "Label lencana 3",
        "badge_url_3": "URL Lencana 3",
        "badge_logo_4": "Logo lencana 4",
        "badge_label_4": "Label lencana 4",
        "badge_url_4": "URL Lencana 4",
        "badge_logo_5": "Logo lencana 5",
        "badge_label_5": "Label lencana 5",
        "badge_url_5": "URL Lencana 5"
      },
      "raw_html": {
        "custom_html": "HTML tersuai",
        "your_code_here": "Kod Anda Di Sini",
        "custom_html_code_editor": "Tambah Kod HTML tersuai anda di bawah. Anda juga boleh menggunakan ikon skrin penuh untuk membuka editor kod dan menambah kod anda"
      },
      "testimonial": {
        "testimonial": "Testimoni",
        "text_for_testimonial": "Teks untuk testimoni",
        "text": "Teks",
        "author_name": "Nama Pengarang",
        "author_description": "Penerangan Pengarang"
      },
      "trust_marker": {
        "trust_marker": "Penanda Amanah",
        "card_background_color": "Warna Latar Belakang Kad",
        "card_background_color_info": "Warna ini akan digunakan sebagai latar belakang kad",
        "desktop_tablet_layout": "Reka Letak Desktop/Tablet",
        "columns_per_row_desktop_tablet": "Paparkan lajur setiap baris (desktop/Tablet)",
        "columns_per_row_mobile": "Paparkan lajur setiap baris (Mudah alih)",
        "not_applicable_desktop": "Ia tidak akan berfungsi untuk reka letak desktop"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog Ciri",
        "show_blog_slideshow": "Tunjukkan Rancangan Slaid Blog",
        "filter_by_tags": "Tapis Mengikut Teg",
        "filter_by_tags_info": "Tag blog adalah sensitif huruf besar-besaran. Masukkan teg yang sama yang digunakan pada platform Fynd, dipisahkan dengan koma, untuk memaparkan catatan blog dalam tayangan slaid.",
        "blog_tags_info": "Tag blog adalah sensitif huruf besar-besaran. Masukkan teg yang sama yang digunakan pada platform Fynd, dipisahkan dengan koma, untuk memaparkan catatan blog dalam tayangan slaid",
        "show_tags": "Tunjukkan Teg",
        "show_search_bar": "Tunjukkan Bar Carian",
        "show_recently_published": "Tunjukkan Diterbitkan Baru-baru ini",
        "recently_published_info": "Bahagian Yang Diterbitkan Baru-baru ini akan memaparkan lima blog terbaru yang diterbitkan",
        "recently_published_blogs": "Blog Yang Diterbitkan Baru-baru ini",
        "show_top_viewed": "Tunjukkan Paparan Teratas",
        "top_viewed_info": "Bahagian Top Viewed akan memaparkan lima blog terbitan terkini yang ditag dengan nilai 'top5'",
        "top_viewed_blogs": "Blog Paling Dilihat",
        "show_filters": "Tunjukkan Penapis",
        "button_label": "Label Butang",
        "fallback_image": "Imej Fallback",
        "change_slides_every_info": "Tetapkan kelajuan slaid untuk dimainkan secara automatik dalam tayangan slaid blog",
        "loading_options_info": "Pilih cara blog dimuatkan pada halaman berdasarkan interaksi pengguna. Tatal Infinite terus memuatkan lebih banyak blog apabila pengguna menatal. Penomboran menyusun blog ke dalam halaman berasingan dengan kawalan navigasi",
        "button_position": "Kedudukan Butang",
        "button_position_info": "Terpakai untuk paparan desktop sahaja",
        "below_products": "Di bawah produk",
        "below_description": "Di bawah penerangan"
      },
      "contact_us": {
        "banner_alignment": "Penjajaran sepanduk",
        "description_alignment": "Penjajaran Penerangan",
        "description_alignment_info": "Pilih penjajaran untuk penerangan",
        "banner_alignment_info": "Pilih penjajaran untuk sepanduk",
        "upload_banner": "Muat naik sepanduk",
        "upload_banner_info": "Muat naik imej sepanduk (Hanya untuk desktop)",
        "overlay_banner_opacity": "Kelegapan Sepanduk Tindanan",
        "address": "Alamat",
        "show_address": "Tunjukkan Alamat",
        "description": "Penerangan",
        "show_description": "Tunjukkan Penerangan",
        "below_header": "Di bawah Pengepala",
        "above_footer": "Atas Footer",
        "phone": "telefon",
        "show_phone": "Tunjukkan Telefon",
        "email": "E-mel",
        "show_email": "Tunjukkan E-mel",
        "social_media_icons": "Ikon media sosial",
        "show_icons": "Tunjukkan Ikon",
        "working_hours": "Waktu Bekerja",
        "show_working_hours": "Tunjukkan Waktu Bekerja",
        "contact_us": "Hubungi Kami"
      },
      "products_listing": {
        "desktop_banner_image": "Imej Sepanduk Desktop",
        "mobile_banner_image": "Imej Sepanduk Mudah Alih",
        "desktop_banner_info": "Muat naik imej untuk dipaparkan sebagai sepanduk pada peranti desktop",
        "mobile_banner_info": "Muat naik imej untuk dipaparkan sebagai sepanduk pada peranti mudah alih",
        "product_listing": "Penyenaraian Produk",
        "page_loading_options": "Pilihan Pemuatan Halaman",
        "description_info": "Tambahkan penerangan untuk dipaparkan di bahagian bawah halaman penyenaraian produk",
        "show_size_guide_info": "Tunjukkan panduan saiz dalam pop timbul tambah pada troli. Tidak terpakai untuk laman web antarabangsa",
        "tax_label_info": "Tetapkan teks untuk label cukai harga yang dipaparkan dalam pop timbul 'Tambah ke Troli'. Tidak terpakai untuk laman web antarabangsa",
        "size_selection_style_info": "Pilih format paparan saiz dalam pop timbul Tambah ke Troli. Tidak terpakai untuk laman web antarabangsa",
        "back_top": "Tunjukkan kembali ke butang Atas",
        "image_size_for_tablet_desktop": "Saiz imej untuk Tablet/Desktop",
        "products_per_page": "Produk setiap Halaman",
        "enable_sales_badge": "Dayakan Lencana",
        "image_size_for_mobile": "Saiz imej untuk Mudah Alih"
      },
      "custom_html": {
        "custom_html": "HTML tersuai"
      },
      "brand_landing": {
        "brands_landing": "Brands Landing",
        "back_to_top_info": "Dayakan butang 'Kembali ke Atas' untuk membantu pengguna kembali ke bahagian atas halaman dengan cepat.",
        "only_logo_info": "Paparkan logo jenama sahaja",
        "heading_info": "Tetapkan teks tajuk untuk halaman jenama",
        "description_info": "Tambahkan penerangan untuk halaman jenama"
      },
      "categories": {
        "categories": "Kategori",
        "heading_info": "Tetapkan teks tajuk untuk halaman kategori",
        "description_info": "Tambahkan penerangan untuk halaman kategori",
        "back_top": "Butang Kembali ke Atas",
        "show_category_name": "Tunjukkan Nama Kategori",
        "show_category_name_info": "Tunjukkan nama kategori pada kad kategori",
        "category_name_placement": "Penempatan Nama Kategori",
        "category_name_placement_info": "Letakkan nama kategori pada bahagian dalam atau luar kad kategori",
        "category_name_text_alignment": "Penjajaran Teks Nama Kategori",
        "category_name_text_alignment_info": "Pilih penjajaran nama kategori - kiri, tengah atau kanan",
        "bottom": "Jawatan Nama Kategori",
        "bottom_info": "Paparkan nama kategori di bahagian atas, tengah atau bawah kad kategori",
        "top_padding": "Pelapik atas",
        "top_padding_for_section": "Pelapik atas untuk bahagian",
        "bottom_padding": "Pelapik bawah",
        "bottom_padding_for_section": "Pelapik bawah untuk bahagian",
        "item_count_mobile": "Item setiap baris (Mudah alih)",
        "item_count_mobile_info": "Item maksimum dibenarkan setiap baris untuk paparan Mendatar pada mudah alih"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Tunjukkan butang Tambah ke Troli",
        "mandatory_delivery_check_info": "Semakan penghantaran mandatori dalam pop timbul Tambah ke Troli. Tidak terpakai untuk laman web antarabangsa",
        "preselect_size_info": "Prapilih saiz dalam pop timbul Tambah ke Troli. Terpakai hanya untuk produk berbilang saiz. Tidak terpakai untuk laman web antarabangsa",
        "hide_single_size_info": "Sembunyikan saiz tunggal dalam pop timbul Tambah ke Troli. Tidak terpakai untuk laman web antarabangsa"
      }
    },
    "default_values": {
      "read_more": "Baca Lagi",
      "the_unparalleled_shopping_experience": "Pengalaman Membeli-belah yang Tiada Tandingan",
      "blog_description": "Semua yang anda perlukan untuk almari pakaian yang paling bergaya itu, Fynd telah mendapatkannya!",
      "shop_now": "Beli Sekarang",
      "view_all_caps": "LIHAT SEMUA",
      "view_all": "Lihat semua",
      "enquire_now": "Tanya sekarang",
      "a_true_style": "Gaya Sebenar",
      "cta_text": "Jadilah eksklusif, Jadilah Ilahi, Jadilah diri sendiri",
      "tax_label": "Harga termasuk semua cukai",
      "collects_listing_heading": "Terokai Koleksi Kami",
      "collects_listing_description": "Susun produk anda ke dalam koleksi ini untuk membantu pelanggan mencari perkara yang mereka cari dengan mudah. Setiap kategori boleh mempamerkan aspek tawaran kedai anda yang berbeza",
      "feature_blog_description": "Chique ialah jenama pakaian wanita indowestern yang berkembang pesat yang mempunyai beberapa kedai di India. Mudah, inovatif dan progresif",
      "featured_collection_heading": "Ketibaan Baru",
      "featured_collection_description": "Pamerkan koleksi terbaik anda di sini! Sama ada barang baharu, item sohor kini atau promosi istimewa, gunakan ruang ini untuk menarik perhatian kepada perkara yang paling penting di kedai anda",
      "hero_image_heading": "Selamat datang ke Kedai Baharu Anda",
      "hero_image_description": "Mulakan perjalanan anda dengan menambah imej dan sepanduk yang unik. Ini adalah peluang anda untuk mencipta kesan pertama yang menawan. Sesuaikan untuk mencerminkan personaliti dan gaya jenama anda!",
      "image_gallery_title": "Sesuaikan Gaya Anda",
      "image_gallery_description": "Galeri fleksibel ini membolehkan anda menyerlahkan produk dan promosi utama, membimbing pelanggan ke tempat yang betul",
      "link_label": "Pautan Bahagian",
      "link_url": "/",
      "product_listing_tax_label": "Cukai termasuk semua GST",
      "testimonial_title": "Apa Yang Orang Perkatakan Tentang Kami",
      "testimonial_textarea": "Tambahkan ulasan dan testimoni pelanggan untuk mempamerkan pelanggan gembira kedai anda",
      "trust_maker_title": "Tajuk",
      "add_description": "Tambah penerangan",
      "free_delivery": "Penghantaran Percuma",
      "marker_description": "Tidak menyukainya? Jangan risau. Penghantaran balik adalah percuma"
    }
  }
}