{
  "resource": {
    "common": {
      "link_text": "စာသားလင့်ခ်",
      "hover_link_text": "Hover Link စာသား",
      "hotspot_hover_image": "Hotspot Hover ပုံ",
      "height": "အရပ်အမြင့်",
      "width": "အကျယ်",
      "show_clickable_area": "နှိပ်နိုင်သော ဧရိယာကို ပြပါ။",
      "pointer": "ညွှန်ပြသည်။",
      "box": "သေတ္တာ",
      "pointer_type": "Pointer အမျိုးအစား",
      "header": "ခေါင်းစီး",
      "description": "ဖော်ပြချက်",
      "container_background_color": "ကွန်တိန်နာ နောက်ခံအရောင်",
      "image_container_bg_color": "ဤအရောင်ကို ထုတ်ကုန်/စုဆောင်းမှု/အမျိုးအစား/ကုန်အမှတ်တံဆိပ်ပုံများ၏ ကွန်တိန်နာနောက်ခံအရောင်အဖြစ် အသုံးပြုမည်",
      "fit_image_to_container": "ပုံကို ကွန်တိန်နာနှင့် အံကိုက်ပါ။",
      "clip_image_to_fit_container": "ပုံအချိုးအစားသည် ကွန်တိန်နာနှင့် ကွဲပြားပါက၊ ပုံအား ကွန်တိန်နာနှင့် အံဝင်ခွင်ကျဖြစ်အောင် ညှပ်လိုက်ပါမည်။ ရုပ်ပုံ၏ အချိုးအစားကို ထိန်းသိမ်းထားမည်ဖြစ်သည်။",
      "heading": "ခေါင်းစီး",
      "section_heading_text": "ကဏ္ဍ၏ ခေါင်းစီးစာသား",
      "section_description_text": "ကဏ္ဍ၏ ဖော်ပြချက် စာသား",
      "button_text": "ခလုတ်စာသား",
      "auto_play_slides": "အလိုအလျောက်ဖွင့်ဆလိုက်များ",
      "center": "စင်တာ",
      "left": "ဝဲ",
      "right": "မှန်တယ်။",
      "change_slides_every": "slides တိုင်းကိုပြောင်းပါ။",
      "image_container": "ပုံသေတ္တာ",
      "stack": "ပုံတူ",
      "horizontal_scroll": "အလျားလိုက် ပုရပိုက်",
      "mobile_layout": "မိုဘိုင်း အပြင်အဆင်",
      "alignment_of_content": "အကြောင်းအရာကို ချိန်ညှိခြင်း။",
      "desktop_layout": "Desktop အပြင်အဆင်",
      "horizontal": "အလျားလိုက်",
      "not_applicable_for_mobile": "မိုဘိုင်းအပြင်အဆင်အတွက် အလုပ်မဖြစ်ပါ။",
      "start": "စတင်ပါ။",
      "end": "အဆုံး",
      "show_add_to_cart": "လှည်းထဲသို့ထည့်ရန်ပြပါ။",
      "not_applicable_international_websites": "နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
      "show_wish_list_icon": "ဆန္ဒစာရင်း အိုင်ကွန်ကို ပြပါ။",
      "select_a_product": "ထုတ်ကုန်တစ်ခုကို ရွေးချယ်ပါ။",
      "product_item_display": "Product Item များကို ပြသရန်",
      "show_seller": "ရောင်းသူကိုပြပါ။",
      "show_size_guide": "အရွယ်အစားလမ်းညွှန်ကို ပြပါ။",
      "size_selection_style": "အရွယ်အစားရွေးချယ်မှုစတိုင်",
      "dropdown_style": "ဆွဲချပုံစံ",
      "block_style": "ဘလောက်စတိုင်",
      "hide_single_size": "အရွယ်အစားတစ်ခုတည်းကို ဝှက်ပါ။",
      "price_tax_label_text": "စျေးနှုန်းအခွန်တံဆိပ်စာသား",
      "redirect_link": "လင့်ခ်ကို ပြန်ညွှန်းပါ။",
      "image_card": "ရုပ်ပုံကတ်",
      "image": "ပုံ",
      "redirect": "ပြန်ညွှန်းသည်။",
      "desktop_image": "ဒက်စတော့ပုံ",
      "mobile_image": "မိုဘိုင်းရုပ်ပုံ",
      "text_alignment_desktop": "စာသားချိန်ညှိခြင်း (ဒက်စ်တော့)",
      "text_alignment_mobile": "စာသားချိန်ညှိခြင်း (မိုဘိုင်း)",
      "hotspot_desktop": "ဟော့စပေါ့ ဒက်စ်တော့",
      "vertical_position": "ဒေါင်လိုက်အနေအထား",
      "horizontal_position": "အလျားလိုက် အနေအထား",
      "product": "ထုတ်ကုန်",
      "hotspot_mobile": "ဟော့စပေါ့ မိုဘိုင်း",
      "navigation": "ညွှန်း",
      "mandatory_delivery_check": "မဖြစ်မနေ Delivery စစ်ဆေးပါ။",
      "preselect_size": "အရွယ်အစားကို ကြိုတင်ရွေးချယ်ပါ။",
      "applicable_for_multiple_size_products": "အရွယ်အစားမျိုးစုံ ထုတ်ကုန်များအတွက်သာ အသုံးပြုနိုင်သည်။",
      "custom_button": "စိတ်ကြိုက်ခလုတ်",
      "custom_button_text": "စိတ်ကြိုက်ခလုတ် စာသား",
      "custom_button_link": "စိတ်ကြိုက်ခလုတ်လင့်ခ်",
      "custom_button_icon": "စိတ်ကြိုက်ခလုတ် အိုင်ကွန်",
      "autoplay_slides": "AutoPlay Slides",
      "icon": "အိုင်ကွန်",
      "category_name_placement_info": "အမျိုးအစားအမည်ကို ပုံအတွင်း သို့မဟုတ် အပြင်ဘက်တွင် ထားပါ။",
      "infinite_loading": "အဆုံးမရှိ Loading",
      "pagination": "Pagination",
      "loading_options": "ရွေးချယ်စရာများ တင်ပေးခြင်း။",
      "infinity_scroll": "Infinity Scroll",
      "infinite_scroll_info": "၎င်းကိုဖွင့်ထားလျှင် နောက်ထပ်ကြည့်ရှုရန် ခလုတ်ကို ပြသမည်မဟုတ်ပါ၊ scroll ထုတ်ကုန်များတွင်သာ ပြသပါမည်။",
      "back_to_top": "ထိပ်သို့ ပြန်သွားရန်",
      "show_logo_of_brands": "အမှတ်တံဆိပ်များ၏ Logo ကိုပြသပါ။",
      "show_category_name": "အမျိုးအစားအမည်ကို ပြပါ။",
      "show_product_numbers": "ထုတ်ကုန်နံပါတ်များကိုပြသပါ။",
      "view_more": "ပိုမိုကြည့်ရှုပါ။",
      "show_back_to_top": "အပေါ်မှ ခလုတ်ကို ပြန်ပြပါ။",
      "open_product_in_new_tab": "တဘ်အသစ်တွင် ထုတ်ကုန်ကိုဖွင့်ပါ။",
      "open_product_in_new_tab_desktop": "ဒက်စ်တော့အတွက် တဘ်အသစ်တွင် ထုတ်ကုန်ကိုဖွင့်ပါ။",
      "hide_brand_name": "ကုန်အမှတ်တံဆိပ်အမည်ဝှက်",
      "hide_brand_name_info": "ကုန်အမှတ်တံဆိပ်အမည်ကို ဖျောက်ရန် စစ်ဆေးပါ။",
      "four_cards": "4 ကတ်များ",
      "two_cards": "2 ကတ်",
      "default_grid_layout_desktop": "မူရင်းဇယားကွက် အပြင်အဆင် ဒက်စ်တော့",
      "three_cards": "3 ကတ်",
      "default_grid_layout_tablet": "မူရင်းဇယားကွက်အပြင်အဆင် တက်ဘလက်",
      "one_card": "1 ကတ်",
      "default_grid_layout_mobile": "မူရင်းဇယားကွက်အပြင်အဆင် မိုဘိုင်း",
      "no_banner": "ဆိုင်းဘုတ်မရှိပါ။",
      "right_banner": "ညာဘက်နဖူးစည်း",
      "left_banner": "ဘယ်ဘက် ဆိုင်းဘုတ်",
      "image_layout": "ပုံအပြင်အဆင်",
      "image_banner": "ရုပ်ပုံ ဆိုင်းဘုတ်",
      "infinite_scroll": "အဆုံးမရှိလှိမ့်",
      "register": "မှတ်ပုံတင်ပါ။",
      "login": "လော့ဂ်အင်",
      "hide_single_size_info": "အရွယ်အစားတစ်ခုတည်းကို ဝှက်ပါ။"
    },
    "settings_schema": {
      "common": {
        "typography": "စာစီစာရိုက်",
        "algolia_configuration": "Algolia ဖွဲ့စည်းမှု",
        "footer": "အောက်ခြေမှတ်တိုင်",
        "cart_and_button_configuration": "လှည်းနှင့်ခလုတ် ဖွဲ့စည်းမှု",
        "product_card_configuration": "ထုတ်ကုန်ကတ် ဖွဲ့စည်းမှု",
        "other_page_configuration": "အခြား Page Configuration",
        "google_maps": "Google Maps",
        "mobile_logo_max_height": "မိုဘိုင်းလိုဂို Max အမြင့်"
      },
      "typography": {
        "font_header": "ဖောင့်ခေါင်း",
        "font_body": "ဖောင့်ကိုယ်ထည်",
        "title_font": "ခေါင်းစဉ်ဖောင့်",
        "body_font": "ကိုယ်ထည်ဖောင့်"
      },
      "header": {
        "layout": "အပြင်အဆင်",
        "single_row_navigation": "Single Row လမ်းညွှန်",
        "double_row_navigation": "Double Row လမ်းညွှန်",
        "always_on_search": "အမြဲတမ်း Search မှာ",
        "one_click_search_info": "၎င်းသည် ခေါင်းစီးတွင် ကလစ်တစ်ချက်နှိပ်၍ ရှာဖွေမှုကို ပံ့ပိုးပေးသည်၊ ဤရွေးချယ်မှုသည် နှစ်ထပ်အတန်းလမ်းညွှန် \"Layout configuration\" ဖြင့်သာ လုပ်ဆောင်နိုင်မည်ဖြစ်သည်။",
        "desktop_logo_menu_alignment": "Desktop Logo နှင့် Menu Alignment",
        "logo_left_menu_center": "လိုဂို ဘယ်ဘက်၊ မီနူးဗဟို",
        "logo_left_menu_left": "လိုဂိုဝဲ၊ မီနူးဝဲ",
        "logo_left_menu_right": "လိုဂို ဘယ်ဘက်၊ မီနူး ညာဘက်",
        "logo_centre": "လိုဂိုစင်တာ",
        "switch_to_mega_menu": "Mega Menu သို့ပြောင်းပါ။",
        "mega_menu_double_row_required": "မီဂါမီနူးကို နှစ်ထပ်တန်း လမ်းညွှန်မှု \"Layout configuration\" ဖြင့်သာ ပြသပါမည်။",
        "show_border_on_desktop": "ဒက်စ်တော့တွင် ဘောင်ကို ပြပါ။",
        "show_border_on_desktop_info": "၎င်းသည် desktop စက်များတွင် ခေါင်းစီးအောက်ရှိ ဘောင်တစ်ခုကို ပေါင်းထည့်သည်။",
        "use_full_width_mega_menu": "အကျယ်အားဖြင့် Mega Menu ကို အသုံးပြုပါ။",
        "use_full_width_mega_menu_info": "mega menu သည် အကျယ်အဝန်း အပြည့်ရှိပါမည်။",
        "navigation_font_weight": "လမ်းညွှန်ဖောင့်အလေးချိန်",
        "serviceability_check_in_header": "ဝန်ဆောင်မှုပေးနိုင်မှု ခေါင်းစီးတွင် စစ်ဆေးပါ။",
        "mandatory_serviceability_check": "မဖြစ်မနေ ဝန်ဆောင်မှုပေးနိုင်မှု စစ်ဆေးခြင်း။",
        "minutes": "မိနစ်",
        "show_delivery_promise_in_minutes": "မိနစ်ပိုင်းအတွင်း ပို့ဆောင်မှုကတိကို ပြပါ။",
        "set_minute_threshold_for_promise": "ကတိတည်ရန် မိနစ်သတ်မှတ်ချက်ကို သတ်မှတ်ပါ။",
        "hours": "နာရီ",
        "show_delivery_promise_in_hours": "ပို့ဆောင်မှုကတိကို နာရီပိုင်းအတွင်း ပြပါ။",
        "set_hour_threshold_for_promise": "ကတိတည်ရန် နာရီကို သတ်မှတ်ပါ။",
        "today_tomorrow": "ဒီနေ့/မနက်ဖြန်",
        "today_tomorrow_info": "ပေးပို့မှုကတိကို ယနေ့/မနက်ဖြန်အဖြစ် ပြပါ။",
        "date_range": "ရက်စွဲအပိုင်းအခြား",
        "date_range_info": "ပေးပို့မှုကတိကို ရက်စွဲအပိုင်းအခြားတွင် ပြပါ။",
        "bold": "ရဲရင့်သည်။",
        "regular": "ပုံမှန်",
        "semibold": "ပုံတူ"
      },
      "algolia_configuration": {
        "enable_algolia": "Algolia ကိုဖွင့်ပါ။"
      },
      "footer": {
        "logo": "လိုဂို",
        "bottom_bar_image": "အောက်ခြေဘားပုံ",
        "enable_footer_image": "အောက်ခြေပုံရိပ်ကို ဖွင့်ပါ။",
        "desktop": "ဒက်ဒီ",
        "mobile_tablet": "မိုဘိုင်း/တက်ဘလက်",
        "show_footer_contact_details_background": "အောက်ခြေမှတ်တိုင် ဆက်သွယ်ရန်အသေးစိတ် နောက်ခံကို ပြပါ။",
        "social_media_text": "ဆိုရှယ်မီဒီယာစာသားတံဆိပ်",
        "social_media_text_info": "ဆိုရှယ်မီဒီယာအတွက် အညွှန်းစာသားကို ပြပါ။",
        "footer_logo_max_height_mobile": "အောက်ခံလိုဂို Max Height (မိုဘိုင်း)",
        "footer_logo_max_height_desktop": "အောက်ခံလိုဂို Max Height (ဒက်စ်တော့)"
      },
      "cart_and_button_configuration": {
        "cart_options": "လှည်း ရွေးစရာများ",
        "disable_cart": "လှည်းကိုပိတ်ပါ။",
        "disables_cart_and_checkout": "လှည်းနှင့် ငွေရှင်းခြင်းကို ပိတ်ပါ။",
        "show_price": "စျေးပြပါ။",
        "applies_to_product_pdp_featured_section": "ထုတ်ကုန်ကတ်၊ PDP နှင့် အထူးအသားပေး ထုတ်ကုန်ကဏ္ဍနှင့် သက်ဆိုင်ပါသည်။",
        "buy_button_configurations": "ခလုတ်ဖွဲ့စည်းပုံများကို ဝယ်ယူပါ။",
        "button_options": "ခလုတ်ရွေးချယ်မှုများ",
        "applicable_pdp_featured_product": "PDP နှင့် အထူးအသားပေး ထုတ်ကုန်ကဏ္ဍအတွက် သက်ဆိုင်ပါသည်။",
        "add_to_cart_buy_now": "လှည်းထဲသို့ထည့်၍ ယခုဝယ်ပါ။",
        "add_to_cart_custom_button": "လှည်းနှင့် စိတ်ကြိုက်ခလုတ်သို့ ထည့်ပါ။",
        "buy_now_custom_button": "ယခုဝယ် & စိတ်ကြိုက်ခလုတ်",
        "add_to_cart": "စျေးဝယ်ခြင်းထဲသို့ထည့်သည်",
        "buy_now": "အခုဝယ်ပါ",
        "all_three": "သုံးလုံး",
        "none": "တစ်ခုမှ",
        "show_quantity_control": "ပမာဏထိန်းချုပ်မှုကိုပြသပါ။",
        "display_in_place_of_add_to_cart": "ဖွင့်ထားသည့်အခါ Add to Cart အစား ပြပေးသည်။"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "ထုတ်ကုန်ကတ် အချိုးအစား",
        "width_in_px": "အကျယ် (px)",
        "default_aspect_ratio_limit": "ပုံသေအချိုးသည် 0.8 ဖြစ်သည်။ အသုံးပြုသူသည် 0.6 မှ 1 ကြားတွင် အပ်ဒိတ်လုပ်နိုင်ပါသည်။ 1 ထက်ပိုပါက ၎င်းကို default 0.8 ဟု သတ်မှတ်ပါမည်။ စာမျက်နှာများကို စာရင်းပြုစုခြင်း၊ ထုတ်ကုန်စာမျက်နှာ နှင့် အထူးပြုလုပ်ထားသော စုစည်းမှုကဏ္ဍအတွက် သက်ဆိုင်ပါသည်။",
        "height_in_px": "အမြင့် (px)",
        "display_sale_badge": "အရောင်းတံဆိပ်ကိုပြသပါ။",
        "hide_sale_badge": "အရောင်းတံဆိပ်ကို ဖျောက်ရန် အမှန်ခြစ်ဖြုတ်ပါ။",
        "image_border_radius": "ပုံ Border Radius",
        "border_radius_for_image": "ပုံအတွက် နယ်စပ်အချင်းဝက်",
        "show_image_on_hover": "ပုံကို ဟိုးမားပေါ်မှာ ပြပါ။",
        "hover_image_display": "ထုတ်ကုန်ကတ်ပေါ်တွင် ပျံဝဲနေချိန်တွင် အပိုပုံတစ်ပုံကို ပြသခြင်းရှိမရှိ ဤရွေးချယ်မှုသည် ထိန်းချုပ်ပါသည်။",
        "badge_border_radius": "တံဆိပ် Border Radius",
        "badge_border_radius_info": "တံဆိပ်အတွက် နယ်စပ်အချင်းဝက်"
      },
      "other_page_configuration": {
        "improve_image_quality": "ရုပ်ပုံအရည်အသွေးကို မြှင့်တင်ပါ။",
        "upscale_images": "အဆင့်မြင့်ပုံများ",
        "home_page_performance_impact": "၎င်းသည် သင့်စာမျက်နှာစွမ်းဆောင်ရည်ကို ထိခိုက်စေနိုင်သည်။ ပင်မစာမျက်နှာအတွက် အသုံးပြုနိုင်သည်။",
        "section_margins": "အပိုင်းအနားသတ်များ",
        "bottom_margin": "အောက်ခြေအနားသတ်",
        "bottom_margin_for_section": "အပိုင်းအတွက် အောက်ခြေအနားသတ်",
        "border_radius": "နယ်စပ်အချင်းဝက်",
        "button_border_radius": "Border Radius ခလုတ်",
        "border_radius_for_button": "ခလုတ်အတွက် နယ်စပ်အချင်းဝက်",
        "use_original_images": "မူရင်းပုံများကို သုံးပါ။"
      },
      "google_maps": {
        "enable_google_maps": "Google Maps ကိုဖွင့်ပါ။",
        "google_maps_api_key": "Google Maps API သော့",
        "google_maps_api_key_info": "ဤ API သော့သည် သင့်ဆိုက်ကို Google Maps နှင့် ချိတ်ဆက်ရန် ကူညီပေးသောကြောင့် အပြန်အလှန်အကျိုးသက်ရောက်သောမြေပုံများနှင့် တည်နေရာအသေးစိတ်များကို သင်ပြသနိုင်ပါသည်။"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "လျှောက်လွှာဆိုင်းဘုတ်",
        "box_pointer_only": "Box pointer အမျိုးအစားအတွက်သာ သက်ဆိုင်ပါသည်။",
        "circular_pointer_only": "စက်ဝိုင်းအမှတ်အသားအမျိုးအစားအတွက်သာ သက်ဆိုင်ပါသည်။",
        "enable_hover_effect_on_banner": "Banner ပေါ်တွင် မြှားတင်ခြင်းအကျိုးသက်ရောက်မှုကို ဖွင့်ပါ။"
      },
      "brand_listing": {
        "brands_listing": "အမှတ်တံဆိပ်စာရင်း",
        "brands_per_row_desktop": "အတန်းအလိုက် အမှတ်တံဆိပ်များကို ပြသပါ (ဒက်စ်တော့)",
        "logo_only": "လိုဂိုသာ",
        "align_brands": "အမှတ်တံဆိပ်များကို ချိန်ညှိပါ။",
        "brand_alignment": "ဒက်စ်တော့ရှိ အမှတ်တံဆိပ်ကတ်များကို စာမျက်နှာ၏ ဘယ်၊ ညာ သို့မဟုတ် အလယ်သို့ ညှိပါ။",
        "our_top_brands": "ကျွန်ုပ်တို့၏ထိပ်တန်းအမှတ်တံဆိပ်များ",
        "all_is_unique": "သင်မည်ကဲ့သို့ထည့်သည်ဖြစ်စေ အရာအားလုံးသည် ထူးခြားသည်။",
        "brand_item": "ကုန်အမှတ်တံဆိပ်ပစ္စည်း",
        "select_brand": "Brand ကို ရွေးပါ။",
        "only_logo": "Logo တစ်ခုတည်း"
      },
      "cart_landing": {
        "cart_landing": "လှည်းတန်းဆင်းသက်",
        "coupon": "ကူပွန်",
        "comment": "မှတ်ချက်",
        "gst_card": "GST ကတ်",
        "orders_india_only": "အိန္ဒိယရှိ မှာယူမှုများအတွက်သာ သက်ဆိုင်ပါသည်။",
        "price_breakup": "စျေးနှုန်းကွဲ",
        "behalf_of_customer": "ဖောက်သည်ကိုယ်စား",
        "login_checkout_buttons": "အကောင့်ဝင်/ငွေချေရန် ခလုတ်များ",
        "share_cart": "Share လှည်း"
      },
      "categories_listing": {
        "categories_listing": "အမျိုးအစားများစာရင်း",
        "category_name_placement": "အမျိုးအစားအမည် နေရာချထားခြင်း။",
        "inside_the_image": "ပုံအတွင်းပိုင်း",
        "outside_the_image": "ပုံအပြင်",
        "top": "ထိပ်တန်း",
        "bottom": "အောက်ခြေ",
        "category_name_position": "အမျိုးအစားအမည် အနေအထား",
        "category_name_alignment": "အပေါ်၊ အောက်ခြေ သို့မဟုတ် အလယ်တွင် အမျိုးအစားအမည်ကို ပြသပါ။",
        "category_name_text_alignment": "အမျိုးအစားအမည် စာသား ချိန်ညှိခြင်း။",
        "align_category_name": "အမျိုးအစားအမည်ကို ဘယ်၊ ညာ သို့မဟုတ် ဗဟိုသို့ ချိန်ညှိပါ။",
        "items_per_row_desktop": "အတန်းအလိုက် ပစ္စည်းများ (ဒက်စ်တော့)",
        "max_items_per_row_horizontal": "အလျားလိုက်မြင်ကွင်းအတွက် အတန်းတစ်ခုလျှင် အများဆုံးခွင့်ပြုထားသည့်အရာများကို ပြခန်းအတွက် အများဆုံး 5 ခုကို ကြည့်ရှုနိုင်ပြီး 5 တုံးသာ လိုအပ်သည်",
        "category_item": "အမျိုးအစား အကြောင်းအရာ",
        "select_department": "ဌာနကို ရွေးပါ။",
        "desktop_layout": "Desktop အပြင်အဆင်"
      },
      "collections_listing": {
        "collections_listing": "စုစည်းမှုစာရင်း",
        "collection_product_grid": "စုစည်းမှု ထုတ်ကုန်ဇယား",
        "all_collections": "စုစည်းမှုအားလုံး",
        "layout_mobile": "အပြင်အဆင် (မိုဘိုင်း)",
        "layout_desktop": "အပြင်အဆင် (ဒက်စ်တော့)",
        "collections_per_row_desktop": "အတန်းအလိုက် စုစည်းမှုများကို ပြသပါ (ဒက်စ်တော့)",
        "collection_item": "စုစည်းမှု အကြောင်းအရာ",
        "select_collection": "Collection ကို ရွေးပါ။",
        "collection_1": "စုစည်းမှု ၁",
        "collection_2": "စုစည်းမှု ၂",
        "collection_3": "စုစည်းမှု ၃",
        "select_collection_info": "၎င်း၏ထုတ်ကုန်များကိုပြသရန် စုစည်းမှုတစ်ခုကို ရွေးချယ်ပါ။ ကဏ္ဍအား စုစည်းမှုစာရင်းစာမျက်နှာမှလွဲ၍ အခြားစာမျက်နှာများတွင် အသုံးပြုသောအခါတွင် အကျုံးဝင်ပါသည်။",
        "button_link_info": "နဖူးစည်းပုံပုံကို နှိပ်လိုက်သောအခါ အသုံးပြုသူများ ပြန်လည်ညွှန်းပေးမည့် ဦးတည်လင့်ခ်ကို ရွေးပါ။",
        "product_number": "ထုတ်ကုန်နံပါတ်များကို ပြပါ။",
        "product_number_info": "စာရင်းရှိ ထုတ်ကုန်အရေအတွက်ကို ပြပါ။",
        "loading_options_info": "သုံးစွဲသူ အပြန်အလှန်တုံ့ပြန်မှုအပေါ် အခြေခံ၍ စာမျက်နှာပေါ်တွင် ထုတ်ကုန်များ မည်သို့တင်သည်ကို ရွေးချယ်ပါ။ အသုံးပြုသူများ လှိမ့်လိုက်သည်နှင့်အမျှ Infinite Scroll သည် ထုတ်ကုန်များကို ဆက်တိုက်ဖွင့်ပါသည်။ Pagination သည် ထုတ်ကုန်များကို လမ်းညွှန်မှုထိန်းချုပ်မှုများဖြင့် သီးခြားစာမျက်နှာများအဖြစ် စုစည်းပေးသည်။ အသုံးပြုသူများသည် ခလုတ်တစ်ခုကို နှိပ်လိုက်မှသာ နောက်ထပ် ထုတ်ကုန်များကို ပိုမိုကြည့်ရှုပါ။",
        "show_size_guide_info": "Add to Cart ပေါ့ပ်အပ်အတွက် အသုံးပြုနိုင်သည်။",
        "heading_info": "စုစည်းမှုစာမျက်နှာအတွက် ခေါင်းစီးစာသားကို သတ်မှတ်ပါ။",
        "description_info": "စုစည်းမှုစာမျက်နှာအတွက် ဖော်ပြချက်တစ်ခု ထည့်ပါ။",
        "collection_title": "စုစည်းမှုခေါင်းစဉ်နှင့် ခလုတ်နေရာချထားခြင်း။",
        "collection_title_info": "စုစည်းမှုခေါင်းစဉ်နှင့် ခလုတ်ကို ပုံအတွင်း သို့မဟုတ် အပြင်ဘက်တွင် နေရာချပါ။"
      },
      "featured_collection": {
        "featured_collection": "အထူးအသားပေး စုစည်းမှု",
        "collection": "စုစည်းမှု",
        "select_collection_for_products": "၎င်း၏ထုတ်ကုန်များကိုပြသရန် စုစည်းမှုတစ်ခုကို ရွေးချယ်ပါ။",
        "banner_horizontal_carousel": "အလျားလိုက် အဝိုင်းလေး ပါသော ဆိုင်းဘုတ်",
        "layout_desktop": "အပြင်အဆင် (ဒက်စ်တော့)",
        "desktop_content_alignment": "ဒက်စ်တော့ရှိ အကြောင်းအရာကို ချိန်ညှိခြင်း။",
        "banner_horizontal_scroll": "အလျားလိုက် scroll ဖြင့်နဖူးစည်းပါ။",
        "banner_with_stack": "Stack ဖြင့် ဆိုင်းဘုတ်",
        "layout_mobile": "အပြင်အဆင် (မိုဘိုင်း)",
        "content_alignment_mobile": "မိုဘိုင်းရှိ အကြောင်းအရာများကို ချိန်ညှိခြင်း။",
        "text_alignment": "စာသား ချိန်ညှိခြင်း။",
        "alignment_of_text_content": "စာသားအကြောင်းအရာကို ချိန်ညှိခြင်း။",
        "small": "သေးငယ်သည်။",
        "medium": "လတ်",
        "large": "ကြီးမားသည်။",
        "title_size": "ခေါင်းစဉ်အရွယ်အစား",
        "select_title_size": "ခေါင်းစဉ်အရွယ်အစားကို ရွေးပါ။",
        "products_per_row_desktop": "အတန်းအလိုက် ထုတ်ကုန်များ (ဒက်စ်တော့)",
        "max_items_per_row_horizontal_scroll": "အလျားလိုက် scroll တွင် အတန်းတစ်ခုလျှင် အများဆုံးခွင့်ပြုသည့်အရာများ",
        "products_per_row_mobile": "အတန်းအလိုက် ထုတ်ကုန်များ (မိုဘိုင်း)",
        "maximum_products_to_show": "ပြသရန် အများဆုံး ထုတ်ကုန်များ",
        "max_products_horizontal_scroll": "အလျားလိုက် scroll တွင်ပြသရန် အများဆုံးထုတ်ကုန်များ",
        "show_badge": "တံဆိပ်ကိုပြပါ။",
        "show_view_all_button": "View All Button ကိုပြပါ။",
        "button_link": "ခလုတ်လင့်ခ်",
        "product_text_alignment": "ထုတ်ကုန်စာသား ချိန်ညှိခြင်း။",
        "product_text_alignment_info": "ထုတ်ကုန်စာသား အကြောင်းအရာကို ချိန်ညှိခြင်း။"
      },
      "featured_products": "အထူးအသားပေး ထုတ်ကုန်များ",
      "hero_image": {
        "text_placement_mobile": "စာသားနေရာချထားခြင်း (မိုဘိုင်း)",
        "mobile_tablet_banner": "မိုဘိုင်း/တက်ဘလက် ဆိုင်းဘုတ်",
        "text_placement_desktop": "စာသားနေရာချထားခြင်း (ဒက်စ်တော့)",
        "bottom_end": "အောက်ခြေ-အဆုံး",
        "bottom_center": "အောက်ခြေဗဟို",
        "bottom_start": "အောက်ခြေ-စတင်",
        "center_end": "အလယ်ဗဟို",
        "center_center": "အလယ်ဗဟို",
        "center_start": "Center-Start",
        "center_left": "လက်ဝဲယိမ်း",
        "center_right": "အလယ်ဗဟို",
        "top_end": "ထိပ်တန်း",
        "top_center": "ထိပ်တန်းစင်တာ",
        "top_start": "ထိပ်တန်းစတင်ပါ။",
        "desktop_banner": "Desktop Banner",
        "primary_button_inverted_color": "ပင်မခလုတ်၏အရောင်ပြောင်းပြန်",
        "invert_button_color": "ခလုတ်အရောင်ပြောင်းရန် (ဖွင့်ရန်)",
        "hero_image": "သူရဲကောင်းပုံရိပ်",
        "no_overlay": "ထပ်ဆင့်မထားပါ။",
        "white_overlay": "အဖြူရောင် ထပ်ဆင့်",
        "black_overlay": "အနက်ရောင် ထပ်ဆင့်",
        "overlay_option": "ထပ်ဆင့်ရွေးချယ်မှု",
        "image_overlay_opacity": "ပုံ၏ထိပ်တွင် အနက်ရောင် သို့မဟုတ် အဖြူရောင်တစ်ပိုင်းမြင်သာသော ထပ်ဆင့်ထည့်ရန် ဤရွေးချယ်မှုကို အသုံးပြုပါ။ ၎င်းသည် သင့်စာသားအကြောင်းအရာကို ထင်ရှားပေါ်လွင်စေရန် ကူညီပေးပါမည်။"
      },
      "hero_video": {
        "hero_video": "သူရဲကောင်း ဗီဒီယို",
        "primary_video": "မူလတန်း ဗီဒီယို",
        "video_url": "ဗီဒီယို URL",
        "video_support_mp4_youtube": "MP4 ဗီဒီယိုနှင့် Youtube ဗီဒီယို URL ကို ပံ့ပိုးပေးသည်။",
        "autoplay": "အလိုအလျောက်ဖွင့်ခြင်း။",
        "enable_autoplay_muted": "အော်တိုဖွင့်ခြင်းကို ဖွင့်ရန် စစ်ဆေးပါ (အော်တိုဖွင့်ခြင်းကို ဖွင့်ထားပါက ဗီဒီယိုကို အသံပိတ်ထားပါမည်)",
        "hide_video_controls": "ဗီဒီယိုထိန်းချုပ်မှုများကို ဝှက်ထားပါ။",
        "disable_video_controls": "ဗီဒီယိုထိန်းချုပ်မှုများကို ပိတ်ရန် စစ်ဆေးပါ။",
        "play_video_loop": "ဗီဒီယိုကို Loop တွင်ဖွင့်ပါ။",
        "disable_video_loop": "Loop ကို disable လုပ်ရန်စစ်ဆေးပါ။",
        "thumbnail_image": "ပုံသေးပုံ",
        "display_pause_on_hover": "မျဉ်းစောင်းပေါ်တွင် ခေတ္တရပ်ခြင်းကို ပြသပါ။",
        "display_pause_on_hover_info": "ဒက်စ်တော့ပေါ်ရှိ ဗီဒီယိုကို မောက်စ်ပေါ်တွင် ခေတ္တရပ်ရန် ခလုတ်ကို ပြပါ။"
      },
      "image_gallery": {
        "image_gallery": "ရုပ်ပုံပြခန်း",
        "card_radius": "ကတ်အချင်းဝက်",
        "items_per_row_limit_for_scroll": "အလျားလိုက် scroll ကိုပြသရန် အတန်းတစ်ခုစီမှ အရာများ သည် ဘလောက်အရေအတွက်ထက် နည်းသင့်သည်။",
        "items_per_row_desktop": "အတန်းအလိုက် ပစ္စည်းများ (ဒက်စ်တော့)",
        "items_per_row_mobile": "အတန်းအလိုက် ပစ္စည်းများ (မိုဘိုင်း)",
        "search_link_type": "Search Link အမျိုးအစား"
      },
      "image_slideshow": {
        "image_slideshow": "ရုပ်ပုံဆလိုက်ရှိုး",
        "slide_link": "Slide Link",
        "check_to_autoplay_slides": "ဆလိုက်များကို အလိုအလျောက်ဖွင့်ရန် စစ်ဆေးပါ။",
        "autoplay_slide_duration": "အလိုအလျောက်ဖွင့်ဆလိုက်ကြာချိန်",
        "top_margin": "ထိပ်တန်းအနားသတ်",
        "top_margin_info": "အပိုင်းအတွက် ထိပ်တန်းအနားသတ်",
        "open_links_in_new_tab": "တဘ်အသစ်တွင် လင့်ခ်များကိုဖွင့်ပါ။",
        "open_links_in_new_tab_info": "တဘ်အသစ်တွင် ဆလိုက်လင့်ခ်များကို ဖွင့်ရန် ဖွင့်ပါ။"
      },
      "link": {
        "link_label": "လင့်ခ်တံဆိပ်",
        "link_label_info": "လင့်ခ်အတွက် ပြရန် အညွှန်း",
        "url": "URL",
        "url_for_link": "လင့်ခ်အတွက် URL",
        "link_target": "လင့်ခ်ပစ်မှတ်",
        "html_target": "လင့်ခ်အတွက် HTML ပစ်မှတ်ရည်ညွှန်းချက်"
      },
      "media_with_text": {
        "media_with_text": "စာသားပါသောမီဒီယာ",
        "mobile_image": "မိုဘိုင်းရုပ်ပုံ",
        "top_start": "ထိပ်တန်းစတင်",
        "top_center": "ထိပ်တန်းစင်တာ",
        "top_end": "Top End",
        "center_center": "အလယ်ဗဟို",
        "center_start": "စင်တာစတင်ပါ။",
        "center_end": "အလယ်ဗဟို",
        "bottom_start": "အောက်ခြေစတင်",
        "bottom_end": "အောက်ဆုံး",
        "bottom_center": "အောက်ခြေစင်တာ",
        "text_align_desktop": "ဒက်စ်တော့အတွက် စာသားချိန်ညှိမှုကို သတ်မှတ်ပါ။",
        "text_align_mobile": "မိုဘိုင်းစက်ပစ္စည်းများအတွက် စာသားချိန်ညှိမှုကို သတ်မှတ်ပါ။",
        "invert_section": "အပိုင်းကို ပြောင်းပြန်ပါ။",
        "reverse_section_desktop": "ဒက်စ်တော့ရှိ ကဏ္ဍကို ပြောင်းပြန်လှန်ပါ။"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Multi Collection ထုတ်ကုန်စာရင်း",
        "products_per_row": "အတန်းအလိုက် ထုတ်ကုန်များ",
        "max_products_per_row": "အတန်းတစ်ခုစီတွင် အများဆုံးထုတ်ကုန်များကို ခွင့်ပြုထားသည်။",
        "header_position": "ခေါင်းစီးအနေအထား",
        "show_view_all": "View All ပြပါ။",
        "view_all_requires_heading": "View All\" ကို \"heading\" ပေးထားမှသာ မြင်နိုင်ပါမည်",
        "icon_or_navigation_name_mandatory": "Icon သို့မဟုတ် Navigation Name သည် မဖြစ်မနေလိုအပ်ပါသည်။",
        "navigation_name": "လမ်းညွှန်အမည်",
        "button_link": "ခလုတ်လင့်ခ်"
      },
      "order_details": {
        "order_details": "အော်ဒါအသေးစိတ်",
        "order_header": "အမှာစာ ခေါင်းစီး",
        "shipment_items": "တင်ပို့သည့်ပစ္စည်းများ",
        "shipment_tracking": "ပို့ဆောင်မှု ခြေရာခံခြင်း။",
        "shipment_address": "ပို့ဆောင်ရေးလိပ်စာ",
        "payment_details_card": "ငွေပေးချေမှုအသေးစိတ်ကတ်",
        "shipment_breakup": "ပို့ဆောင်မှုပြတ်တောက်ခြင်း။",
        "shipment_medias": "ပို့ဆောင်ရေးမီဒီယာများ"
      },
      "product_description": {
        "product_description": "ကုန်ပစ္စည်းအကြောင်းအရာ",
        "enable_buy_now": "ယခု ဝယ်ယူရန် ဖွင့်ပါ။",
        "enable_buy_now_feature": "ယခုဝယ်ယူမှုအင်္ဂါရပ်ကို ဖွင့်ပါ။",
        "zoom_in": "ထုတ်ကုန်ပုံကို ချဲ့ပါ။",
        "zoom_in_info": "ကာဆာပေါ်ရှိ ထုတ်ကုန်ပုံကို ဇူးမ်ချဲ့ပါ။",
        "show_bullets_in_product_details": "ကုန်ပစ္စည်းအသေးစိတ်တွင် ကျည်ဆံများကို ပြပါ။",
        "play_video_icon_color": "ဗီဒီယိုအိုင်ကွန်အရောင်ကို ဖွင့်ပါ။",
        "product_detail_postion": "ကုန်ပစ္စည်းအသေးစိတ်ဖော်ပြချက်",
        "accordion_style": "ဘာဂျာစတိုင်",
        "tab_style": "တက်ဘ်စတိုင်",
        "show_products_breadcrumb": "ထုတ်ကုန် မုန့်ညက်များကို ပြသပါ။",
        "show_category_breadcrumb": "Category breadcrumb ကို ပြပါ။",
        "show_brand_breadcrumb": "Brand breadcrumb ကိုပြပါ။",
        "first_accordian_open": "ပထမဆုံး Accordian Open",
        "product_name": "ထုတ်ကုန်အမည်",
        "display_brand_name": "ကုန်အမှတ်တံဆိပ်အမည်ကို ပြသပါ။",
        "product_price": "ထုတ်ကုန်စျေးနှုန်း",
        "display_mrp_label_text": "MRP အညွှန်းစာသားကိုပြသပါ။",
        "product_tax_label": "ကုန်ပစ္စည်းအခွန်တံဆိပ်",
        "short_description": "အတိုချုံးဖော်ပြချက်",
        "product_variants": "ထုတ်ကုန်မျိုးကွဲများ",
        "seller_details": "ရောင်းသူအသေးစိတ်",
        "size_container_with_action_buttons": "လုပ်ဆောင်ချက်ခလုတ်များပါရှိသော အရွယ်အစားကွန်တိန်နာ",
        "size_guide": "အရွယ်အစားလမ်းညွှန်",
        "applicable_for_pdp_section": "PDP ကဏ္ဍအတွက် အသုံးပြုနိုင်သည်။",
        "pincode": "ပင်ကုတ်",
        "show_brand_logo": "အမှတ်တံဆိပ်လိုဂိုပြသပါ။",
        "show_brand_logo_name_in_pincode_section": "ပင်ကုတ်အပိုင်းသည် အမှတ်တံဆိပ်လိုဂိုနှင့် အမည်ကို ပြသမည်ဖြစ်သည်။",
        "add_to_compare": "နှိုင်းယှဉ်ရန်ထည့်ပါ။",
        "offers": "ကမ်းလှမ်းမှုများ",
        "show_offers": "ကမ်းလှမ်းမှုများကို ပြသပါ။",
        "prod_meta": "Prod Meta",
        "return": "ပြန်လာ",
        "show_item_code": "ပစ္စည်းကုဒ်ကို ပြပါ။",
        "trust_markers": "ယုံကြည်မှု အမှတ်အသားများ",
        "badge_logo_1": "တံဆိပ်တံဆိပ် ၁",
        "badge_label_1": "တံဆိပ်တံဆိပ် ၁",
        "badge_url_1": "တံဆိပ် URL ၁",
        "badge_logo_2": "တံဆိပ် အမှတ်အသား ၂",
        "badge_label_2": "တံဆိပ် ၂",
        "badge_url_2": "တံဆိပ် URL ၂",
        "badge_logo_3": "တံဆိပ်တံဆိပ် ၃",
        "badge_label_3": "တံဆိပ် ၃",
        "badge_url_3": "တံဆိပ် URL ၃",
        "badge_logo_4": "တံဆိပ် တံဆိပ် ၄",
        "badge_label_4": "တံဆိပ် ၄",
        "badge_url_4": "တံဆိပ် URL ၄",
        "badge_logo_5": "တံဆိပ် တံဆိပ် ၅",
        "badge_label_5": "တံဆိပ် ၅",
        "badge_url_5": "တံဆိပ် URL ၅"
      },
      "raw_html": {
        "custom_html": "စိတ်ကြိုက် HTML",
        "your_code_here": "မင်းရဲ့ကုဒ်ကဒီမှာ",
        "custom_html_code_editor": "သင့်စိတ်ကြိုက် HTML ကုဒ်ကို အောက်တွင်ထည့်ပါ။ ကုဒ်အယ်ဒီတာကိုဖွင့်ပြီး သင့်ကုဒ်ကိုထည့်ရန် မျက်နှာပြင်အပြည့်အိုင်ကွန်ကိုလည်း သင်အသုံးပြုနိုင်ပါသည်။"
      },
      "testimonial": {
        "testimonial": "သက်သေခံချက်",
        "text_for_testimonial": "သက်သေခံစာတို",
        "text": "စာသား",
        "author_name": "စာရေးသူအမည်",
        "author_description": "စာရေးသူဖော်ပြချက်"
      },
      "trust_marker": {
        "trust_marker": "ယုံကြည်မှု အမှတ်အသား",
        "card_background_color": "ကတ်နောက်ခံအရောင်",
        "card_background_color_info": "ဤအရောင်ကို ကတ်နောက်ခံအဖြစ် အသုံးပြုပါမည်။",
        "desktop_tablet_layout": "Desktop/Tablet အပြင်အဆင်",
        "columns_per_row_desktop_tablet": "အတန်းတစ်ခုစီတွင် ကော်လံကို ပြသရန် (ဒက်စ်တော့/တက်ဘလက်)",
        "columns_per_row_mobile": "အတန်းတစ်ခုစီတွင် ကော်လံကို ပြသရန် (မိုဘိုင်း)",
        "not_applicable_desktop": "ဒက်စ်တော့ အပြင်အဆင်အတွက် ၎င်းသည် အလုပ်မဖြစ်ပါ။"
      },
      "blog": {
        "blog": "ဘလော့",
        "feature_blog": "ထူးခြားချက် ဘလော့",
        "show_blog_slideshow": "Blog Slide Show ပြပါ။",
        "filter_by_tags": "Tag အလိုက် စစ်ထုတ်ပါ။",
        "filter_by_tags_info": "ဘလော့ဂ်ဂ်များသည် အကြီးအသေး အထိမခံပါ။ ဆလိုက်ရှိုးတွင် ဘလော့ဂ်ပို့စ်ကိုပြသရန် ကော်မာများဖြင့် ပိုင်းခြားထားသော Fynd ပလပ်ဖောင်းတွင် အသုံးပြုသည့် ထပ်တူတဂ်ကို ထည့်သွင်းပါ။",
        "blog_tags_info": "ဘလော့ဂ်ဂ်များသည် အကြီးအသေး အထိမခံပါ။ ဆလိုက်ရှိုးရှိ ဘလော့ဂ်ပို့စ်ကိုပြသရန် ကော်မာများဖြင့် ပိုင်းခြားထားသော Fynd ပလပ်ဖောင်းတွင် အသုံးပြုသည့် ထပ်တူတဂ်ကို ထည့်သွင်းပါ",
        "show_tags": "တဂ်များပြပါ။",
        "show_search_bar": "Search Bar ကို ပြပါ။",
        "show_recently_published": "မကြာသေးမီကထုတ်ဝေခဲ့သည်ကိုပြသပါ။",
        "recently_published_info": "မကြာသေးမီက ထုတ်ဝေခဲ့သည့် ကဏ္ဍသည် နောက်ဆုံးထုတ်ဝေထားသော ဘလော့ငါးခုကို ပြသမည်ဖြစ်သည်။",
        "recently_published_blogs": "မကြာသေးမီက ထုတ်ဝေခဲ့သော ဘလော့များ",
        "show_top_viewed": "ထိပ်တန်းကြည့်ရှုမှုကို ပြသပါ။",
        "top_viewed_info": "ထိပ်တန်းကြည့်ရှုမှုကဏ္ဍသည် 'top5' တန်ဖိုးဖြင့် တဂ်လုပ်ထားသော နောက်ဆုံးထုတ်ဝေထားသော ဘလော့ငါးခုကို ပြသပါမည်။",
        "top_viewed_blogs": "လူကြည့်အများဆုံး ဘလော့များ",
        "show_filters": "စစ်ထုတ်မှုများကို ပြပါ။",
        "button_label": "ခလုတ်တံဆိပ်",
        "fallback_image": "နောက်ခံပုံ",
        "change_slides_every_info": "ဘလော့ဂ်ဆလိုက်ရှိုးတွင် အလိုအလျောက်ဖွင့်မည့် ဆလိုက်များကို အမြန်နှုန်းသတ်မှတ်ပါ။",
        "loading_options_info": "အသုံးပြုသူ အပြန်အလှန်တုံ့ပြန်မှုအပေါ် အခြေခံ၍ စာမျက်နှာပေါ်တွင် ဘလော့ဂ်များ တင်ပုံအား ရွေးချယ်ပါ။ အသုံးပြုသူများ လှိမ့်လိုက်သည်နှင့်အမျှ Infinite Scroll သည် ဘလော့ဂ်များကို ဆက်တိုက်ဖွင့်ပါသည်။ Pagination သည် ဘလော့ဂ်များကို လမ်းညွှန်မှုထိန်းချုပ်မှုများပါရှိသော သီးခြားစာမျက်နှာများအဖြစ် စုစည်းပေးသည်။",
        "button_position": "ခလုတ်အနေအထား",
        "button_position_info": "ဒက်စ်တော့မြင်ကွင်းအတွက်သာ အသုံးပြုနိုင်သည်။",
        "below_products": "ထုတ်ကုန်များအောက်တွင်",
        "below_description": "အောက်တွင်ဖော်ပြချက်"
      },
      "contact_us": {
        "banner_alignment": "ဆိုင်းဘုတ် ချိန်ညှိခြင်း။",
        "description_alignment": "ဖော်ပြချက် Alignment",
        "description_alignment_info": "ဖော်ပြချက်အတွက် ချိန်ညှိမှုကို ရွေးပါ။",
        "banner_alignment_info": "နဖူးစည်းအတွက် ချိန်ညှိမှုကို ရွေးပါ။",
        "upload_banner": "နဖူးစည်းကို အပ်လုဒ်လုပ်ပါ။",
        "upload_banner_info": "နဖူးစည်းပုံ အပ်လုဒ်လုပ်ပါ (ဒက်စ်တော့အတွက်သာ)",
        "overlay_banner_opacity": "ထပ်ဆင့် ဘန်နာ အလင်းပိတ်",
        "address": "လိပ်စာ",
        "show_address": "လိပ်စာပြပါ။",
        "description": "ဖော်ပြချက်",
        "show_description": "ဖော်ပြချက်ကို ပြပါ။",
        "below_header": "ခေါင်းစီးအောက်",
        "above_footer": "အောက်ခြေမှတ်",
        "phone": "ဖုန်း",
        "show_phone": "ဖုန်းပြပါ။",
        "email": "အီးမေးလ်",
        "show_email": "Email ပြပါ။",
        "social_media_icons": "ဆိုရှယ်မီဒီယာသင်္ကေတများ",
        "show_icons": "အိုင်ကွန်များကို ပြပါ။",
        "working_hours": "အလုပ်ချိန်",
        "show_working_hours": "အလုပ်ချိန်ပြပါ။",
        "contact_us": "ကြှနျုပျတို့ကိုဆကျသှယျရနျ"
      },
      "products_listing": {
        "desktop_banner_image": "Desktop Banner ပုံ",
        "mobile_banner_image": "မိုဘိုင်းနဖူးစည်းပုံ",
        "desktop_banner_info": "ဒက်စ်တော့ စက်ပစ္စည်းများတွင် နဖူးစည်းတစ်ခုအဖြစ် ပြသရန် ပုံတစ်ပုံကို အပ်လုဒ်လုပ်ပါ။",
        "mobile_banner_info": "မိုဘိုင်းစက်ပစ္စည်းများတွင် နဖူးစည်းတစ်ခုအဖြစ်ပြသရန် ပုံတစ်ပုံကို အပ်လုဒ်လုပ်ပါ။",
        "product_listing": "ကုန်ပစ္စည်းစာရင်း",
        "page_loading_options": "စာမျက်နှာ Loading ရွေးစရာများ",
        "description_info": "ထုတ်ကုန်စာရင်းစာမျက်နှာ၏အောက်ခြေတွင်ပြသရန်ဖော်ပြချက်တစ်ခုထည့်ပါ။",
        "show_size_guide_info": "Add to cart popup တွင် အရွယ်အစားလမ်းညွှန်ကို ပြပါ။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
        "tax_label_info": "'လှည်းထဲသို့ထည့်ပါ' ပေါ့ပ်အပ်တွင် ပြထားသည့် စျေးနှုန်းအခွန်တံဆိပ်အတွက် စာသားကို သတ်မှတ်ပါ။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
        "size_selection_style_info": "Add to Cart ပေါ့ပ်အပ်တွင် အရွယ်အစားပြသမှုဖော်မတ်ကို ရွေးပါ။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
        "back_top": "အပေါ်မှ ခလုတ်ကို ပြန်ပြပါ။",
        "image_size_for_tablet_desktop": "တက်ဘလက်/ဒက်စ်တော့အတွက် ပုံအရွယ်အစား",
        "products_per_page": "Page အလိုက် ထုတ်ကုန်များ",
        "enable_sales_badge": "တံဆိပ်ကိုဖွင့်ပါ။",
        "image_size_for_mobile": "မိုဘိုင်းအတွက် ရုပ်ပုံအရွယ်အစား"
      },
      "custom_html": {
        "custom_html": "စိတ်ကြိုက် HTML"
      },
      "brand_landing": {
        "brands_landing": "အမှတ်တံဆိပ်များ ဆင်းသက်ခြင်း။",
        "back_to_top_info": "သုံးစွဲသူများသည် စာမျက်နှာ၏ထိပ်သို့ အမြန်ပြန်သွားရန် ကူညီပေးရန်အတွက် 'Back to Top' ခလုတ်ကို ဖွင့်ပါ။",
        "only_logo_info": "အမှတ်တံဆိပ်လိုဂိုများကိုသာ ပြသပါ။",
        "heading_info": "အမှတ်တံဆိပ်စာမျက်နှာအတွက် ခေါင်းစီးစာသားကို သတ်မှတ်ပါ။",
        "description_info": "အမှတ်တံဆိပ်စာမျက်နှာအတွက် ဖော်ပြချက်တစ်ခု ထည့်ပါ။"
      },
      "categories": {
        "categories": "အမျိုးအစားများ",
        "heading_info": "အမျိုးအစားများ စာမျက်နှာအတွက် ခေါင်းစီးစာသားကို သတ်မှတ်ပါ။",
        "description_info": "အမျိုးအစားများ စာမျက်နှာအတွက် ဖော်ပြချက်တစ်ခု ထည့်ပါ။",
        "back_top": "ထိပ်သို့ ပြန်သွားရန် ခလုတ်ကိုနှိပ်ပါ။",
        "show_category_name": "အမျိုးအစားအမည်ကို ပြပါ။",
        "show_category_name_info": "အမျိုးအစားကတ်များတွင် အမျိုးအစားအမည်ကို ပြပါ။",
        "category_name_placement": "အမျိုးအစားအမည် နေရာချထားခြင်း။",
        "category_name_placement_info": "အမျိုးအစားအမည်ကို အမျိုးအစားကတ်အတွင်း သို့မဟုတ် ပြင်ပတွင် ထားပါ။",
        "category_name_text_alignment": "အမျိုးအစားအမည် စာသား ချိန်ညှိမှု",
        "category_name_text_alignment_info": "အမျိုးအစားအမည်၏ ချိန်ညှိမှုကို ရွေးပါ - ဘယ်၊ အလယ် သို့မဟုတ် ညာဘက်",
        "bottom": "အမျိုးအစားအမည် ရာထူး",
        "bottom_info": "အမျိုးအစားကတ်၏ အပေါ်၊ အလယ် သို့မဟုတ် အောက်ခြေတွင် အမျိုးအစားအမည်ကို ပြသပါ။",
        "top_padding": "အပေါ်ဆုံးအကွက်",
        "top_padding_for_section": "အပိုင်းအတွက် ထိပ်တန်းအကွက်",
        "bottom_padding": "အောက်ခြေအကွက်",
        "bottom_padding_for_section": "အပိုင်းအတွက် အောက်ခြေအကွက်",
        "item_count_mobile": "အတန်းအလိုက် ပစ္စည်းများ (မိုဘိုင်း)",
        "item_count_mobile_info": "မိုဘိုင်းပေါ်ရှိ အလျားလိုက်မြင်ကွင်းအတွက် အတန်းတစ်ခုလျှင် အများဆုံးခွင့်ပြုသည့်အရာများ"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "လှည်းထဲသို့ ထည့်ရန် ခလုတ်ကို ပြပါ။",
        "mandatory_delivery_check_info": "Add to Cart ပေါ့ပ်အပ်တွင် မဖြစ်မနေ ပို့ဆောင်မှုကို စစ်ဆေးပါ။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
        "preselect_size_info": "Add to Cart ပေါ့ပ်အပ်တွင် အရွယ်အစားကို ကြိုတင်ရွေးချယ်ပါ။ အရွယ်အစားမျိုးစုံ ထုတ်ကုန်များအတွက်သာ သက်ဆိုင်ပါသည်။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။",
        "hide_single_size_info": "Add to Cart ပေါ့ပ်အပ်တွင် အရွယ်အစားတစ်ခုတည်းကို ဝှက်ပါ။ နိုင်ငံတကာ ဝဘ်ဆိုဒ်များအတွက် မသက်ဆိုင်ပါ။"
      }
    },
    "default_values": {
      "read_more": "ပိုပြီးဖတ်ပါ",
      "the_unparalleled_shopping_experience": "ပြိုင်ဘက်ကင်းသော စျေးဝယ်အတွေ့အကြုံ",
      "blog_description": "အဆုံးစွန်သောစတိုင်ကျသောဗီရိုအတွက် မင်းလိုအပ်သမျှအရာအားလုံးကို Fynd က ရပါပြီ။",
      "shop_now": "ယခုစျေးဝယ်ပါ။",
      "view_all_caps": "အားလုံးကို ကြည့်ပါ။",
      "view_all": "အားလုံးကိုကြည့်ရှုပါ။",
      "enquire_now": "ယခုမေးမြန်းပါ။",
      "a_true_style": "စစ်မှန်သောပုံစံ",
      "cta_text": "သီးသန့်ဖြစ်ပါစေ၊ ဘုရားဖြစ်ပါစေ၊ သင်ကိုယ်တိုင်ဖြစ်ပါစေ။",
      "tax_label": "အခွန်အားလုံးပါဝင်ပြီး ဈေးနှုန်း",
      "collects_listing_heading": "ကျွန်ုပ်တို့၏စုစည်းမှုများကို စူးစမ်းပါ။",
      "collects_listing_description": "ဖောက်သည်များ သူတို့ရှာဖွေနေသည့်အရာကို အလွယ်တကူရှာဖွေနိုင်စေရန်အတွက် သင့်ထုတ်ကုန်များကို ဤစုစည်းမှုများတွင် စုစည်းပါ။ အမျိုးအစားတစ်ခုစီသည် သင့်စတိုး၏ကမ်းလှမ်းမှုများ၏ မတူညီသောရှုထောင့်ကို ပြသနိုင်သည်။",
      "feature_blog_description": "Chique သည် အိန္ဒိယတွင် စတိုးဆိုင်များစွာရှိသည့် အနောက်တိုင်း အမျိုးသမီးဝတ် အမှတ်တံဆိပ်တစ်ခုဖြစ်သည်။ ရိုးရှင်း၊ ဆန်းသစ်ပြီး တိုးတက်သော",
      "featured_collection_heading": "အသစ်ရောက်လာသည်။",
      "featured_collection_description": "သင်၏ထိပ်တန်းစုစည်းမှုများကို ဤနေရာတွင်ပြသပါ။ အသစ်ရောက်လာတာ၊ ခေတ်စားနေတဲ့ ပစ္စည်းတွေ ဒါမှမဟုတ် အထူးပရိုမိုးရှင်းတွေပဲဖြစ်ဖြစ်၊ သင့်စတိုးမှာ အရေးကြီးဆုံးအရာတွေကို အာရုံစိုက်ဖို့ ဒီနေရာကို သုံးပါ",
      "hero_image_heading": "သင့်စတိုးဆိုင်သစ်မှကြိုဆိုပါသည်။",
      "hero_image_description": "ထူးခြားသောပုံများနှင့် နဖူးစည်းများထည့်ခြင်းဖြင့် သင်၏ခရီးကိုစတင်ပါ။ ဤသည်မှာ စွဲမက်ဖွယ်ကောင်းသော ပထမဦးတည်ချက်တစ်ခု ဖန်တီးရန် သင့်အခွင့်အရေးဖြစ်သည်။ သင့်အမှတ်တံဆိပ်၏ ကိုယ်ရည်ကိုယ်သွေးနှင့် စတိုင်လ်ကို ထင်ဟပ်စေရန် ၎င်းကို စိတ်ကြိုက်ပြုလုပ်ပါ။",
      "image_gallery_title": "သင့်စတိုင်ကို စိတ်ကြိုက်လုပ်ပါ။",
      "image_gallery_description": "ဤပြောင်းလွယ်ပြင်လွယ်ပြခန်းသည် သင့်အား အဓိကထုတ်ကုန်များနှင့် ပရိုမိုးရှင်းများကို မီးမောင်းထိုးပြနိုင်စေပြီး သုံးစွဲသူများကို မှန်ကန်သောနေရာများသို့ လမ်းညွှန်ပေးနိုင်သည်။",
      "link_label": "ကဏ္ဍလင့်ခ်",
      "link_url": "/",
      "product_listing_tax_label": "GST အားလုံး ပါဝင်သော အခွန်",
      "testimonial_title": "လူတွေက ငါတို့အကြောင်းပြောနေတာ",
      "testimonial_textarea": "သင့်စတိုး၏ ပျော်ရွှင်သောဖောက်သည်များကို ပြသရန် ဝယ်ယူသူ၏ သုံးသပ်ချက်များနှင့် သက်သေခံချက်များကို ထည့်ပါ။",
      "trust_maker_title": "ခေါင်းစဉ်",
      "add_description": "ဖော်ပြချက်ထည့်ပါ။",
      "free_delivery": "အခမဲ့ ပို့ဆောင်ပေးခြင်း",
      "marker_description": "မချစ်ဘူးလား? စိတ်မပူပါနဲ့။ အသွားအလာ အခမဲ့ဖြစ်သည်။"
    }
  }
}