{
  "resource": {
    "dynamic_label": {
        "total_mrp": "Totale MRP",
        "subtotal": "Subtotaal",
        "sub_total": "Subtotaal",
        "reward_points": "Beloningspunten",
        "promotion": "Promotie",
        "cashback_applied": "Cashback toegepast",
        "delivery_charges": "Bezorgkosten",
        "cod_charge": "Rembourskosten",
        "cod_charges": "Rembourskosten",
        "total_charge": "Totale kosten",
        "gift_price": "Cadeauprijs",
        "value_of_good": "Waarde van het artikel",
        "mop_total": "MOP totaal",
        "total_mop": "Totaal MOP",
        "credit_note": "Creditnota",
        "gst_charge": "BTW-kosten",
        "mrp_total": "MRP totaal",
        "gift_card": "Cadeaubon",
        "total": "Totaal",
        "convenience_fee": "Servicekosten",
        "discount": "Korting",
        "coupon": "Coupon",
        "delivery_charge": "Bezorgkosten",
        "best_price_fast_delivery": "Beste prijs & snelle levering",
        "best_price": "Beste prijs",
        "fastest_delivery": "Snelste levering",
        "flat_no_house_no": "Appartement-/Huisnummer",
        "building_name_street": "Gebouwnaam/straat",
        "locality_landmark": "Buurt/oriëntatiepunt",
        "pincode": "Postcode",
        "city": "Stad",
        "state": "Provincie",
        "full_name": "Volledige naam",
        "mobile_number": "Mobiel nummer",
        "email": "E‑mail",
        "pay_later": "Achteraf betalen",
        "card": "Kaart",
        "net_banking": "Internetbankieren",
        "wallet": "Portemonnee",
        "upi": "UPI",
        "upi_qr": "UPI‑QR",
        "cash_on_delivery": "Betalen bij bezorging",
        "partner_pay": "Partnerbetaling",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Betalen aan balie",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Betalen via CCAvenue",
        "card_on_delivery": "Kaart bij levering",
        "rupify": "Rupify",
        "cash_at_store": "Contant in winkel",
        "card_swiped_at_store": "Kaart gepind in winkel",
        "cardless_emi": "Kaartloos EMI",
        "payment_link": "Betalingslink",
        "upi_at_store": "UPI in winkel",
        "store_credits": "Winkelkrediet",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Achteraf Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Retail Banking",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank – Retail Banking",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda – Retail Banking",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank Of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanlaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank – Corporate Banking",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Corporate Banking",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB BANK Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Product is toegevoegd aan winkelwagen",
        "product_is_not_deliverable_at_your_location": "Product kan niet geleverd worden op jouw locatie",
        "product_is_out_of_stock": "Product is uitverkocht",
        "item_updated_to_cart": "Item bijgewerkt in winkelwagen",
        "item_removed_from_cart": "Item verwijderd uit winkelwagen",
        "incorrect_email_address": "Onjuist e‑mailadres",
        "login": "INLOGGEN",
        "out_of_stock": "Uitverkocht",
        "product_is_not_serviceable_at_given_pincode": "Product kan niet geleverd worden op de opgegeven postcode",
        "the_selected_address_does_not_match_with_the_shipping_country": "Het geselecteerde adres komt niet overeen met het verzendland",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Je betaling is geannuleerd. Probeer opnieuw of voltooi later",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Probeer opnieuw of gebruik een andere betaalmethode om de betaling te voltooien",
        "entered_otp_is_invalid_please_retry": "De ingevoerde OTP is ongeldig, probeer opnieuw",
        "password_or_username_is_incorrect": "Wachtwoord of gebruikersnaam is onjuist",
        "friends_family": "Vrienden & Familie",
        "this_account_has_been_disabled": "Dit account is uitgeschakeld",
        "work": "Werk",
        "home": "Thuis",
        "read_more": "Lees meer",
        "last_30_days": "Laatste 30 dagen",
        "last_6_months": "Laatste 6 maanden",
        "last_12_months": "Laatste 12 maanden",
        "last_24_months": "Laatste 24 maanden",
        "house_no_is_required": "Huisnummer is vereist",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Huisnummer mag alleen letters, cijfers, komma, punt, streepje en schuine streep bevatten",
        "can_not_exceed_80_characters": "Mag niet meer dan 80 tekens bevatten",
        "building_name__street": "Gebouwnaam/ Straat",
        "building_name_or_street_is_required": "Gebouwnaam of straat is vereist",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Adres mag alleen letters, cijfers, komma, punt, streepje en schuine streep bevatten",
        "locality__landmark": "Buurt/ Oriëntatiepunt",
        "pincode_is_required": "Postcode is vereist",
        "invalid_pincode": "Ongeldige postcode",
        "can_not_exceed_6_digits": "Mag niet meer dan 6 cijfers bevatten",
        "city_is_required": "Stad is vereist",
        "city_can_only_contain_letters": "Stad mag alleen letters bevatten",
        "city_cannot_exceed_50_characters": "Stad mag niet meer dan 50 tekens bevatten",
        "state_is_required": "Provincie is vereist",
        "state_can_only_contain_letters": "Provincie mag alleen letters bevatten",
        "state_cannot_exceed_50_characters": "Provincie mag niet meer dan 50 tekens bevatten",
        "name_is_required": "Naam is vereist",
        "name_can_only_contain_letters": "Naam mag alleen letters bevatten",
        "name_cannot_exceed_50_characters": "Naam mag niet meer dan 50 tekens bevatten",
        "mobile_number_is_required": "Mobiel nummer is vereist",
        "invalid_mobile_number": "Ongeldig mobiel nummer",
        "invalid_email_address": "Ongeldig e‑mailadres",
        "invalid_email": "Ongeldige e‑mail",
        "email_cannot_exceed_50_characters": "E‑mail mag niet meer dan 50 tekens bevatten",
        "other": "Ander",
        "product_is_not_serviceable_at_given_locality": "Product kan niet geleverd worden in de opgegeven buurt"
      },
      "auth": {
          "account_deletion_notice": "Op uw verzoek wordt uw account binnenkort verwijderd. Als u uw account wilt herstellen, neem dan contact op met het onderstaande support-e-mailadres.",
          "account_locked_message": "Uw account is geblokkeerd",
          "alt_brand_banner": "merkbanner",
          "back_to_login": "Terug naar inloggen",
          "click_link_to_verify_email": "Klik op de link die naar uw e-mailaccount is verzonden om uw e-mailadres te verifiëren en verder te gaan met het registratieproces.",
          "confirm_new_password": "Bevestig nieuw wachtwoord",
          "confirm_password": "Bevestig wachtwoord",
          "create_new_password": "Nieuw wachtwoord aanmaken",
          "email_optional": "E-mail (optioneel)",
          "hide_confirm_password": "Verberg wachtwoord bevestigen",
          "login": {
              "agree_to_terms_prompt": "Door verder te gaan, ga ik akkoord met de",
              "desktop_logo_alt": "Logo-afbeelding bureaublad",
              "email_or_phone": "E-mail of telefoon",
              "forgot_password": "Wachtwoord vergeten?",
              "get_otp": "KRIJG EENMALIG",
              "go_to_login": "GA NAAR INLOGGEN",
              "hide_password": "Wachtwoord verbergen",
              "login": "Login",
              "login_caps": "LOGIN",
              "login_to_shop": "Inloggen om te winkelen",
              "login_with_caps": "INLOGGEN MET",
              "mobile_logo_alt": "Logo-afbeelding mobiel",
              "otp": "eenmalig",
              "password": "Wachtwoord",
              "password_caps": "WACHTWOORD",
              "please_login_first": "Meld u eerst aan.",
              "privacy_policy": "Privacybeleid",
              "show_password": "Wachtwoord weergeven",
              "terms_of_service": "Servicevoorwaarden",
              "agree_to_the": "Ik ga akkoord met de",
              "and_symbol": "&"
          },
          "new_password": "Nieuw wachtwoord",
          "password_does_not_match": "Wachtwoord komt niet overeen",
          "password_requirements": "Het wachtwoord moet minimaal 8 tekens lang zijn en minstens 1 letter, 1 cijfer en 1 speciaal teken bevatten.",
          "resend_email": "E-MAIL OPNIEUW VERZENDEN",
          "reset_password_caps": "WACHTWOORD RESETTEN",
          "reset_your_password": "Uw wachtwoord opnieuw instellen",
          "set_password": "Wachtwoord instellen",
          "show_confirm_password": "Bevestig wachtwoord weergeven",
          "verification_link_sent_to": "Er is een verificatielink verzonden naar",
          "verify_email": "E-mailadres verifiëren",
          "verify_mobile": "Mobiel verifiëren",
          "please_enter_a_valid_password": "Voer een geldig wachtwoord in",
          "password_didnt_match_try_again": "Wachtwoord komt niet overeen. Probeer het opnieuw.",
          "continue_shopping_caps": "VERDER WINKELEN",
          "terms_and_condition": "Om door te gaan, accepteer onze Servicevoorwaarden en ons Privacybeleid",
          "terms_and_privacy": "Accepteer de voorwaarden en het privacybeleid"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd Vertrouwd Betaalplatform",
          "amount": "BEDRAG",
          "delivery_custom_fees_notice": "Bij levering kunnen lokale belastingen, invoerrechten of douanekosten van toepassing zijn",
          "password_reset_successful": "Wachtwoord opnieuw ingesteld",
          "saved": "Opgeslagen",
          "result_for": "Resultaten voor",
          "loading": "Bezig met laden...",
          "see_all": "ZIE ALLES",
          "shipment_id": "Zending-ID",
          "no_product_found": "Geen product gevonden",
          "select_payment_option": "Selecteer een betalingsoptie om een ​​bestelling te plaatsen",
          "error_numbers_not_allowed": "Cijfers zijn niet toegestaan",
          "error_validating_ifsc": "Fout bij het valideren van de IFSC-code",
          "invalid_ifsc_code": "Ongeldige IFSC-code",
          "deliver_to": "Bezorgen aan",
          "minutes": "notulen",
          "empty_state": "Geen resultaten gevonden",
          "maximum_30_characters_allowed": "Maximaal 30 tekens toegestaan",
          "why": "WAAROM?",
          "card": "Kaart",
          "enter": "Binnenkomen",
          "delivery": "Levering",
          "sorry_no_results_found": "Sorry, we konden geen resultaten vinden",
          "retry_checkout_or_other_payment_option": "U kunt opnieuw proberen af ​​te rekenen of een andere betaaloptie kiezen",
          "oops_payment_failed": "Oeps! Uw betaling is mislukt!",
          "retry_caps": "OPNIEUW PROBEREN",
          "enquiry_submitted": "Aanvraag ingediend",
          "invalid_input": "Ongeldige invoer",
          "friends_&_family": "Vrienden en familie",
          "work": "Werk",
          "home": "Thuis",
          "breadcrumb": {
              "home": "Thuis",
              "brands": "Merken",
              "categories": "Categorieën",
              "collections": "Collecties",
              "products": "Producten",
              "wishlist": "verlanglijstje",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "E-mailadres mag niet langer zijn dan 50 tekens",
          "invalid_mobile_number": "Ongeldig mobiel nummer",
          "mobile_number_required": "Mobiel nummer is vereist",
          "name_cannot_exceed_50_characters": "Naam mag niet langer zijn dan 50 tekens",
          "name_can_only_contain_letters": "Naam mag alleen letters bevatten",
          "name_is_required": "Naam is vereist",
          "state_cannot_exceed_50_characters": "De staat mag niet langer zijn dan 50 tekens",
          "state_can_only_contain_letters": "Staat mag alleen letters bevatten",
          "state_is_required": "Staat is vereist",
          "state": "Staat",
          "city_cannot_exceed_50_characters": "Plaats mag niet langer zijn dan 50 tekens",
          "city_can_only_contain_letters": "Stad kan alleen letters bevatten",
          "city_is_required": "Stad is vereist",
          "city": "Stad",
          "cannot_exceed_6_digits": "Mag niet langer zijn dan 6 cijfers",
          "invalid_pincode": "Ongeldige pincode",
          "pincode_is_required": "Pincode is vereist",
          "pincode": "Pincode",
          "locality_landmark": "Plaats/Oriëntatiepunt",
          "address_validation_msg": "adres mag alleen letters, cijfers, komma's, punten, koppeltekens en schuine strepen bevatten",
          "building_name_street_required": "Gebouwnaam of straat is vereist",
          "building_name_street": "Gebouwnaam/straat",
          "cannot_exceed_80_characters": "Mag niet langer zijn dan 80 tekens",
          "house_no_validation_msg": "Huisnummer mag alleen letters, cijfers, komma's, punten, koppeltekens en schuine strepen bevatten",
          "house_number_required": "Huisnummer is vereist",
          "house_flat_number": "Appartement nr./Huis nr.",
          "yes": "Ja",
          "no": "Nee",
          "confirm": "Bevestigen",
          "social_accounts": {
              "continue_as": "Doorgaan als",
              "login_with_facebook": "Inloggen met Facebook",
              "youtube": "YouTube"
          },
          "address": {
              "no_address_added": "Geen adres toegevoegd",
              "add_address": "Adres toevoegen",
              "pincode_verification_failure": "Pincodeverificatie mislukt",
              "is_required": "is vereist",
              "address_selection_failure": "Het is niet gelukt een adres te selecteren",
              "address_addition_failure": "Het toevoegen van een adres is mislukt",
              "address_addition_success": "Adres succesvol toegevoegd",
              "new_address_creation_failure": "Het is niet gelukt om een ​​nieuw adres aan te maken",
              "address_update_success": "Adres succesvol bijgewerkt",
              "address_update_failure": "Het is niet gelukt een adres bij te werken",
              "address_deletion_success": "Adres succesvol verwijderd",
              "address_deletion_failure": "Het verwijderen van een adres is mislukt",
              "update_address": "Adres bijwerken",
              "update_address_caps": "ADRES BIJWERKEN",
              "my_address": "MIJN ADRESSEN",
              "add_new_address": "Nieuw adres toevoegen",
              "add_new_address_caps": "NIEUW ADRES TOEVOEGEN",
              "no_address_available": "Geen adres beschikbaar",
              "address_not_found": "Adres niet gevonden!",
              "return_to_my_address": "TERUG NAAR MIJN ADRES",
              "edit_address": "Adres bewerken",
              "address_caps": "ADRES",
              "select_delivery_location": "Selecteer bezorglocatie",
              "pincode_delivery_time": "Voer uw postcode in om de levertijd te controleren",
              "valid_six_digit_pincode": "Voer een geldige 6-cijferige pincode in",
              "pincode_six_digits_required": "Pincode moet precies 6 cijfers lang zijn",
              "invalid_phone_number": "Ongeldig telefoonnummer",
              "enter_pincode": "Voer pincode in",
              "default_address": "Standaardadres",
              "other_address": "Ander adres",
              "address_type": "Adrestype",
              "make_this_my_default_address": "Maak dit mijn standaardadres"
          },
          "continue_shopping": "VERDER WINKELEN",
          "error_occurred": "Er is een fout opgetreden!",
          "error_message": "Er is iets misgegaan",
          "invalid": "Ongeldig",
          "invalid_regex": "Ongeldig regex-patroon",
          "invalid_gstin": "Ongeldig gstin-nummer",
          "page_not_found": "Pagina niet gevonden",
          "no_data_found": "Geen gegevens gevonden",
          "add_to_cart": "Toevoegen aan winkelwagen",
          "product_not_available": "PRODUCT NIET BESCHIKBAAR",
          "buy_now_caps": "KOOP NU",
          "buy_now": "Nu kopen",
          "not_available_contact_for_info": "Niet beschikbaar, neem contact met ons op voor meer informatie",
          "contact_us_caps": "NEEM CONTACT MET ONS OP",
          "removed_success": "succesvol verwijderd",
          "updated_success": "Succesvol bijgewerkt",
          "ticket_success": "Ticket succesvol aangemaakt",
          "error_occurred_submitting_form": "Er is een fout opgetreden bij het indienen van het formulier",
          "other": "Ander",
          "other_plural": "Anderen",
          "no_match_found": "Geen overeenkomst gevonden",
          "size_guide": "MAATGIDS",
          "select_size_caps": "MAAT SELECTEREN",
          "view_more_details": "Bekijk meer details",
          "invalid_block": "Ongeldig blok",
          "no_options": "Geen opties",
          "add_to_cart_success": "Toegevoegd aan winkelwagen",
          "add_cart_failure": "Kan niet aan winkelwagen toevoegen",
          "wishlist_add_success": "Toegevoegd aan verlanglijst",
          "wishlist_remove_success": "Verwijderd uit verlanglijstje",
          "delivery_by": "Levering vóór {{datum}}",
          "brand": "Merk",
          "buy_again": "KOOP OPNIEUW",
          "payment_mode": "BETALINGSWIJZE",
          "enter_reason": "Voer reden in",
          "billing_caps": "FACTURERING",
          "track": "SPOOR",
          "need_help": "HULP NODIG",
          "download_invoice": "FACTUUR DOWNLOADEN",
          "shipment": "Verzending",
          "awb": "AWB",
          "max_quantity": "Maximale hoeveelheid",
          "min_quantity": "Minimale hoeveelheid",
          "single_piece": "Deel",
          "multiple_piece": "Stukken",
          "not_found_error": "Oeps! Het lijkt erop dat de pagina die u zoekt niet bestaat.",
          "return_home": "Terug naar de startpagina",
          "return_home_caps": "TERUG NAAR DE HOMEPAGE",
          "items_caps_plural": "ARTIKELEN",
          "items_caps_singular": "ITEM",
          "price_summary": "PRIJSOVERZICHT",
          "discount_greeting_message": "Yayy!!! Je hebt opgeslagen",
          "sale": "Verkoop",
          "ifsc_code": "IFSC-code",
          "enter_otp": "Voer eenmalig wachtwoord in",
          "enter_valid_otp": "Voer een geldige OTP in",
          "mobile_number": "Mobiel nummer",
          "enter_valid_mobile_number": "Voer een geldig mobiel nummer in",
          "back_to_top": "Terug naar boven",
          "copy_link": "Link kopiëren",
          "checkout_amazing_product_message": "Bekijk dit geweldige product op fynd!",
          "copied": "Gekopieerd",
          "share": "Deel",
          "share_caps": "DEEL",
          "failed_to_send_reset_link": "Het is niet gelukt om de resetlink naar uw primaire e-mailadres te sturen.",
          "reset_link_sent": "De resetlink is naar uw primaire e-mailadres verzonden.",
          "and": "En",
          "with": "met",
          "selected": "gekozen",
          "seller": "Verkoper",
          "store": "Winkel",
          "available": "Beschikbaar",
          "size": "Maat",
          "comments": "Reacties",
          "optional": "Optioneel",
          "optional_lower": "optioneel",
          "dont": "Niet doen",
          "continue": "Doorgaan",
          "default": "Standaard",
          "items": "artikelen",
          "item": "item",
          "mrp": "MRP",
          "quantity": "Hoeveelheid",
          "free": "VRIJ",
          "gift": "geschenk",
          "placeholder": "tijdelijke aanduiding",
          "icons": "iconen",
          "field_required": "Dit veld is verplicht",
          "by": "Door",
          "save_as": "OPSLAAN ALS",
          "sold_by": "Verkocht door",
          "total": "Totaal",
          "pcs": "stuks",
          "filter": "Filter",
          "please_enter": "Voer alstublieft in",
          "use_this": "Gebruik dit",
          "read_more": "LEES MEER",
          "read_less": "LEES MINDER",
          "item_simple_text": "Item",
          "item_simple_text_plural": "Artikelen",
          "user_alt": "gebruiker",
          "validation_length": "moet tussen {{min}} en {{max}} tekens lang zijn",
          "my_orders": "Mijn bestellingen",
          "phone_number": "Telefoonnummer",
          "email_address": "E-mailadres",
          "my_address": "Mijn adres",
          "male": "Mannelijk",
          "female": "Vrouwelijk",
          "go_to_register": "GA NAAR REGISTREREN",
          "required_lower": "vereist",
          "required": "Vereist",
          "mobile": "Mobiel",
          "otp_sent_to": "OTP verzonden naar",
          "resend_otp": "OTP opnieuw verzenden",
          "offers": "Aanbiedingen",
          "out_of_stock": "Niet op voorraad",
          "hurry_only_left": "Snel! Nog maar {{quantity}} over",
          "applied": "Toegepast",
          "applied_caps": "TOEGEPAST",
          "select_size": "Selecteer maat",
          "or": "OF",
          "enter_valid_phone_number": "Voer een geldig telefoonnummer in",
          "change_caps": "WIJZIGING",
          "open": "Open",
          "set": "Set",
          "cm": "cm",
          "inch": "duim",
          "edit_lower": "bewerking",
          "pay_caps": "BETALEN",
          "enter_upi_id": "Voer UPI-ID in",
          "shipments_plural": "zendingen",
          "shipments": "verzending",
          "qty": "Aantal",
          "search_here": "Zoek hier",
          "full_name": "Volledige naam",
          "email": "E-mail",
          "invalid_email_address": "Ongeldig e-mailadres",
          "contact_us": "Neem contact met ons op",
          "complete_signup": "Registratie voltooien",
          "first_name": "Voornaam",
          "please_enter_valid_first_name": "Voer een geldige voornaam in",
          "last_name": "Achternaam",
          "please_enter_valid_last_name": "Voer een geldige achternaam in",
          "please_enter_valid_email_address": "Voer een geldig e-mailadres in",
          "password_message": "Het wachtwoord moet minimaal 8 tekens lang zijn en minimaal 1 letter, 1 cijfer en 1 speciaal teken bevatten",
          "enter_valid_username": "Voer een geldige gebruikersnaam in",
          "reset_link_sent_to": "Resetlink is verzonden naar",
          "back_to_login_caps": "TERUG NAAR INLOGGEN",
          "sorry_we_couldnt_find_any_results": "Sorry, we konden geen resultaten vinden",
          "in": "in",
          "home_seo_description": "Winkel online met gemak en ontdek een breed assortiment aan kwaliteitsproducten, nieuwste aankomsten en exclusieve aanbiedingen — allemaal op één plek."
      },
      "categories": {
          "empty_state": "Geen categorie gevonden"
      },
      "payment_link": {
        "expired_text": "Betalingslink verlopen",
        "expired_description": "Sorry, je betalingslink is verlopen. Vraag een nieuwe link aan om verder te gaan met je betaling.",
        "loading_text": "De betalingspagina wordt geladen, even geduld aub...",
        "loading_sub_text": "Dit duurt slechts enkele seconden",
        "success_text": "Betaling geslaagd",
        "order_id": "Bestelnummer"
      },
      "collections": {
          "empty_state": "Geen collectie gevonden"
      },
      "order": {
          "uploaded_media": "Geüploade foto's/video's",
          "please_do_not_press_back_button": "Druk niet op de terugknop",
          "fetching_order_details": "Ordergegevens ophalen",
          "return_accepted": "Uw retourverzoek is geaccepteerd. Terugbetalingen worden binnen 7 dagen na het ophalen van de retourzending verwerkt via de geselecteerde terugbetalingsoptie.",
          "polling": {
              "description": "Uw bestelling is in behandeling. Geef ons een paar minuten de tijd om de status te bevestigen. We sturen u binnenkort een sms of e-mail.",
              "pending": "Bestelling in behandeling"
          },
          "list": {
              "orders_count_suffix": "Bestellingen",
              "orders_count_singular_suffix": "Volgorde",
              "my_orders": "Mijn bestellingen"
          },
          "add_refund_account": "Restitutie-account toevoegen",
          "new_payment_added_success": "Nieuwe betaling succesvol toegevoegd",
          "account_details": "Accountgegevens",
          "arrived_at_your_location": "Aangekomen op uw locatie",
          "delivery_in": "Bezorging in {{time}} minuut{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Wij verwerken uw bestelling",
          "order_is_delivered": "Uw bestelling wordt bezorgd",
          "order_cancelled": "Bestelling geannuleerd",
          "delivered": "Bezorgd op: {{time}}",
          "cancelled": "Geannuleerd op: {{time}}",
          "your_delivery_partner": "Uw bezorgpartner",
          "order_date": "Besteldatum",
          "order_status": "Bestelstatus",
          "single": "{{count}} Artikel",
          "multiple": "{{count}} artikelen",
          "single_piece": "{{count}} Stuk",
          "multiple_piece": "{{count}} Stukken",
          "piece_count": "{{count}} Stuk{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Voer een geldige IFSC-code in",
          "account_number": "Rekeningnummer",
          "enter_valid_account_number": "Voer een geldig rekeningnummer in",
          "confirm_account_number": "Bevestig rekeningnummer",
          "re_enter_valid_account_number": "Voer een geldig rekeningnummer opnieuw in",
          "account_holder_name": "Naam rekeninghouder",
          "account_holder_name_validation": "Voer een geldige rekeninghoudernaam in",
          "enter_valid_upi_id": "Voer een geldige UPI-ID in",
          "otp_sent_success": "OTP succesvol verzonden",
          "aria_label_dec_quantity": "Dec Hoeveelheid",
          "aria_label_inc_quantity": "Incl. hoeveelheid",
          "enter_order_id": "Voer order-ID in",
          "track_order": "Volg bestelling",
          "invalid_order_id": "Ongeldige order-ID",
          "where_is_my_order": "Waar is mijn bestelling?",
          "track_order_caps": "VOLG BESTELLING",
          "where_is_order_id": "Waar is de order-ID?",
          "john_doe": "John Doe",
          "status": "Status",
          "placed_caps": "GEPLAATST",
          "gift_wrap_added": "Cadeauverpakking toegevoegd",
          "order_confirmed_caps": "BESTELLING BEVESTIGD",
          "order_success": "Bedankt voor uw aankoop! Uw bestelling is succesvol geplaatst.",
          "order_id_caps": "BESTELLING-ID",
          "placed_on": "Geplaatst op",
          "cod": "KABELJAUW",
          "delivery_address": "LEVERADRES"
      },
      "verify_email": {
          "email_success": "E-mail succesvol geverifieerd",
          "code_expired": "Code verlopen / Ongeldige aanvraag"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Merk1",
                  "brand2": "Merk2",
                  "brand3": "Merk3",
                  "brand4": "Merk4",
                  "brand5": "Merk5"
              }
          },
          "cart": {
              "order_on_behalf": "Bestelling plaatsen namens Klant",
              "empty_state_title": "Er zijn geen artikelen in uw winkelwagen",
              "your_bag": "Jouw tas",
              "continue_as_guest": "Doorgaan als gast",
              "continue_as_guest_caps": "VERDER ALS GAST",
              "checkout_button": "uitchecken",
              "checkout_button_caps": "UITCHECKEN"
          },
          "product": {
              "icon_alt_text": "icon",
              "check_out_amazing_product_on": "Bekijk dit geweldige product op"
          },
          "categories": {
              "default_categories": {
                  "chair": "Stoel",
                  "sofa": "Bank",
                  "plants_and_flowers": "Planten & Bloemen",
                  "bags": "Tassen"
              }
          },
          "collection": {
              "featured_products": "Aanbevolen producten",
              "new_arrivals": "Nieuwe aankomsten",
              "best_sellers": "Bestsellers"
          },
          "order": {
              "empty_state_title": "Verzendgegevens niet gevonden.",
              "empty_state_desc": "Verzendgegevens zijn niet beschikbaar. Deze sectie is mogelijk verkeerd geplaatst en zou idealiter op de pagina met verzendgegevens moeten staan, waar een verzend-ID wordt verstrekt. Anders zijn de gegevens mogelijk niet te vinden.",
              "emptybtn_title": "TERUG NAAR DE BESTELPAGINA"
          },
          "testimonials": {
              "add_customer_review_text": "Voeg beoordelingen en getuigenissen van klanten toe om te laten zien hoe tevreden klanten in uw winkel zijn."
          }
      },
      "facets": {
          "check": "REKENING",
          "view_less": "Minder weergeven",
          "view_less_caps": "MINDER WEERGEVEN",
          "view_less_lower": "weergave_minder",
          "view_more": "Bekijk meer",
          "view_more_lower": "Bekijk meer",
          "apply": "Toepassen",
          "apply_caps": "TOEPASSEN",
          "close_alt": "dichtbij",
          "warning_alt": "Waarschuwing",
          "reset": "Reset",
          "reset_caps": "RESET",
          "close_esc": "Sluiten (Esc)",
          "next": "Volgende",
          "view_all": "BEKIJK ALLES",
          "pick": "Kies",
          "search": "Zoekopdracht",
          "from": "Van",
          "to": "Naar",
          "sort_by": "Sorteren op",
          "cancel": "Annuleren",
          "cancel_caps": "ANNULEREN",
          "return": "Opbrengst",
          "return_caps": "OPBRENGST",
          "save_caps": "REDDEN",
          "save": "Redden",
          "remove": "Verwijderen",
          "remove_caps": "VERWIJDEREN",
          "add": "Toevoegen",
          "add_caps": "TOEVOEGEN",
          "more": "meer",
          "verify": "Verifiëren",
          "submit": "INDIENEN",
          "submit_action": "Indienen",
          "update": "UPDATE",
          "edit": "Bewerking",
          "clear_all_caps": "ALLES WISSEN",
          "prev": "Vorige",
          "reset_all": "Alles resetten",
          "filtering_by": "Filteren op"
      },
      "localization": {
          "select_language": "Selecteer taal",
          "choose_location": "Kies uw locatie",
          "choose_address_for_availability": "Kies uw adreslocatie om de productbeschikbaarheid en bezorgopties te bekijken",
          "select_country": "Selecteer land",
          "invalid_country": "Ongeldig land",
          "select_currency": "Selecteer valuta",
          "invalid_currency": "Ongeldige valuta",
          "provide_valid_time": "Geef een geldige tijd op.",
          "select_delivery_option": "Selecteer minimaal één bezorgoptie",
          "delivery_not_match": "Bezorgoptie kwam niet overeen",
          "india": "Indië",
          "country": "Land",
          "other_address_type": "Ander adrestype",
          "search_google_maps": "Zoeken in Google Maps",
          "detect_my_location": "Mijn locatie detecteren",
          "check_pincode_availability": "Voer de pincode in om de beschikbaarheid te controleren",
          "use_current_location": "gebruik mijn huidige locatie",
          "verify_account": "Account verifiëren"
      },
      "wishlist": {
          "product_removed": "Producten verwijderd uit verlanglijstje",
          "no_product_in_wishlist": "Er zijn geen producten aan uw verlanglijst toegevoegd",
          "add_products_to_wishlist": "Producten toevoegen aan verlanglijst"
      },
      "cart": {
          "no_items": "Er zijn geen artikelen in de winkelwagen",
          "size_is_out_of_stock": "Maat is niet op voorraad",
          "replace_bag": "Vervang de tas",
          "add_to_bag": "Toevoegen aan tas",
          "merge_bag": "Samenvoegzak",
          "shared_bag": "Gedeelde tas",
          "no_coupon_applied": "Geen coupon toegepast",
          "offers_and_coupons": "Aanbiedingen en kortingsbonnen",
          "empty_shopping_bag": "Je winkelmandje is leeg",
          "cart_update_success": "Winkelwagen is bijgewerkt",
          "view_all_offers": "Bekijk alle aanbiedingen",
          "coupons_title": "KORTINGSBONNEN",
          "link_copied": "Link gekopieerd naar klembord",
          "failed_to_action_cart": "Het is niet gelukt om de winkelwagen {{action}} te maken",
          "cart_action_successful": "Winkelwagen {{action}}d succesvol",
          "cart_item_addition_success": "Winkelwagenartikelen succesvol toegevoegd",
          "free_gift_applied": "Gratis geschenk toegepast",
          "custom_page_description": "Dit is een aangepaste pagina voor Cart in flow",
          "one_offer": "1 Aanbieding",
          "item_not_deliverable": "Artikel niet leverbaar",
          "free_gift_added": "gratis cadeau toegevoegd",
          "t&c": "Algemene voorwaarden",
          "product_not_available": "Dit product is niet beschikbaar",
          "add_comment": "Reactie toevoegen",
          "add_comment_caps": "COMMENTAAR TOEVOEGEN",
          "specific_instructions_prompt": "Wilt u specifieke instructies geven?",
          "placeholder_specific_comment": "Heeft u een specifieke opmerking?",
          "comment_character_limit": "Het commentaar mag maximaal 500 tekens lang zijn",
          "have_any_specific_instructions": "Heeft u specifieke instructies...",
          "apply_coupon": "Coupon toepassen",
          "apply_coupons": "Coupons toepassen",
          "you_have_saved": "Je hebt opgeslagen",
          "remove_coupon": "Coupon verwijderen",
          "open_coupon_drawer": "Open couponlade",
          "enter_coupon_code": "Voer couponcode in",
          "select_applicable_coupons": "Selecteer uit toepasselijke kortingsbonnen",
          "coupon_success": "coupon-succes",
          "savings_with_this_coupon": "besparing met deze coupon",
          "wohooo": "WOHOOO",
          "no_coupons_available": "Geen kortingsbonnen beschikbaar",
          "coupon_code_prompt": "Als u een kortingscode hebt, kunt u deze in het kortingscodevak hierboven typen",
          "check_delivery_time_services": "Controleer levertijd en diensten",
          "change": "Wijziging",
          "enter_pin_code": "Voer pincode in",
          "delivery_pin_code": "Bezorgings-PIN-code",
          "please_enter_valid_pincode": "Voer een geldige postcode in",
          "change_address": "Adres wijzigen",
          "select_this_address": "selecteer dit adres",
          "use_gst": "Gebruik GST",
          "enter_gstin": "Voer GSTIN in",
          "gstin_applied_success": "GSTIN succesvol aangevraagd!!! {{gst_credit}} GST-invoerkrediet geclaimd",
          "enter_gst_number": "Voer het GST-nummer in om {{gst_credit}} invoerkrediet te claimen",
          "remove_item": "Item verwijderen",
          "confirm_item_removal": "Weet u zeker dat u dit item wilt verwijderen?",
          "move_to_wishlist": "VERPLAATSEN NAAR VERLANGLIJST",
          "share_shopping_cart_caps": "DEEL WINKELWAGEN",
          "share_bag_caps": "DEEL TAS",
          "share_shopping_qr": "Verspreid het winkelplezier! Scan de QR-code en deel deze producten met je dierbaren.",
          "redeem_rewards_points_worth": "Wissel beloningspunten in ter waarde van",
          "total_price": "Totale prijs",
          "view_bill": "Bekijk rekening",
          "view_price_details": "Bekijk prijsdetails",
          "pay_now": "BETAAL NU",
          "add_to_cart_caps": "TOEVOEGEN AAN WINKELWAGEN",
          "merge": "samenvoegen",
          "replace": "vervangen"
      },
      "compare": {
          "product_comparison_limit": "Je kunt slechts 4 producten tegelijk vergelijken",
          "cannot_compare_different_categories": "Kan producten van verschillende categorieën niet vergelijken",
          "add_to_compare": "Toevoegen aan vergelijking",
          "go_to_compare": "Ga naar Vergelijken",
          "fetch_suggestion_failure": "Er is iets fout gegaan. Er kunnen geen suggesties worden opgehaald!",
          "compare_products": "Producten vergelijken",
          "add_products_to_compare": "Producten toevoegen om te vergelijken",
          "max_four_products_allowed": "U kunt slechts vier producten tegelijk toevoegen",
          "search_product_here": "Zoek hier naar product"
      },
      "product": {
          "before_cart_validate_pincode": "Voer een geldig {{displayName}} in voordat u aan winkelwagen toevoegt/nu koopt",
          "delivery_on": "Wordt geleverd op {{datum}}",
          "delivery_between": "Wordt geleverd tussen {{minDate}} en {{maxDate}}",
          "delivery_at": "Levering bij",
          "check_delivery_time": "Controleer de levertijd",
          "enter_valid_pincode": "Voer een geldige pincode in voordat u toevoegt aan winkelwagen/nu koopt",
          "made_to_order": "Op bestelling gemaakt",
          "image": "Afbeelding",
          "best_offers": "Beste aanbiedingen",
          "coupons": "Kortingsbonnen",
          "promotions": "Promoties",
          "no_items_available": "Geen {{activeTab}} beschikbaar",
          "best_offers_caps": "BESTE AANBIEDINGEN",
          "product_description": "Productomschrijving",
          "product_highlights": "Product hoogtepunten",
          "interested_in": "Geïnteresseerd in",
          "style_size": "Stijl: Maat",
          "size_guide_lower": "Maattabel",
          "select_sellers": "Selecteer verkopers",
          "select_stores": "Selecteer winkels",
          "amazing_product": "Geweldig product",
          "no_return_available_message": "Retourneren is niet mogelijk voor dit product",
          "shipping_within": "Verzending binnen",
          "item_code": "Artikelcode",
          "product_not_serviceable": "Product is niet bruikbaar op de gegeven locatie",
          "select_valid_delivery_location": "Selecteer een geldige afleverlocatie.",
          "select_size_first": "Selecteer eerst de maat.",
          "how_to_measure": "Hoe te meten",
          "max_quantity": "Maximale hoeveelheid is",
          "min_quantity": "Minimale hoeveelheid is",
          "wishlist_icon": "Verlanglijstpictogram",
          "remove_icon": "Verwijder pictogram",
          "min_value_should_be": "De minimumwaarde moet zijn",
          "min_value_cannot_exceed": "De minimumwaarde mag niet hoger zijn dan",
          "max_value_should_be": "De maximale waarde moet zijn",
          "max_value_should_be_greater_than": "De maximale waarde moet groter zijn dan",
          "products_found": "Producten gevonden",
          "style": "Stijl",
          "select_size_to_continue": "Selecteer een maat om verder te gaan",
          "view_full_details": "Bekijk volledige details",
          "previous_text": "vorigeTekst",
          "mobile_grid_one": "Mobiel netwerk één",
          "mobile_grid_two": "Mobiel netwerk twee",
          "tablet_grid_two": "Tabletrooster twee",
          "tablet_grid_four": "Tabletraster vier",
          "filters_caps": "FILTERS",
          "desktop_grid_two": "Bureaubladraster twee",
          "desktop_grid_four": "Bureaubladraster vier",
          "desktop_banner_alt": "bureaubladbanner",
          "mobile_banner": "mobiele banner",
          "please_select_size": "Selecteer maat",
          "seo_description": "Bekijk onze collectie met best beoordeelde, populaire en nieuwe producten. Geniet van eenvoudige filters, snelle levering en geweldige waarde bij elk item.",
          "inch": "inch",
          "cm": "cm"
      },
      "profile": {
        "return_request": "Retouraanvraag",
        "cancel_request": "Annuleringsverzoek",
          "phone_number_verified": "Telefoonnummer geverifieerd",
          "saved": "opgeslagen",
          "gender": "Geslacht",
          "confirm_remove_number": "Weet u zeker dat u het nummer wilt verwijderen?",
          "confirm_remove_email": "Weet u zeker dat u de e-mail wilt verwijderen?",
          "set_primary": "Primair instellen",
          "primary": "Primair",
          "verified": "Geverifieerd",
          "verification_link_sent_to": "Verificatielink verzonden naar",
          "set_as_primary": "ingesteld als primair",
          "otp_sent_mobile": "OTP verzonden op mobiel",
          "otp_verified": "OTP geverifieerd",
          "select_one_refund_option": "Selecteer één restitutieoptie",
          "add_payment_method": "Voeg een betaalmethode toe",
          "max_4_images_allowed_upload": "Er mogen maximaal 4 afbeeldingen worden geüpload",
          "max_1_video_allowed_upload": "Er mag maximaal 1 video worden geüpload",
          "min_2_images_required_upload": "Er zijn minimaal 2 afbeeldingen nodig om te uploaden",
          "image_size_max_5mb": "De afbeeldingsgrootte mag niet groter zijn dan 5 MB",
          "video_size_max_25mb": "de videogrootte mag niet groter zijn dan 25 MB",
          "valid_file_formats_required": "Alleen JPG- en PNG-afbeeldingen en MOV- en MP4-video's worden ondersteund. Upload een geldig bestand.",
          "write_reason_for_cancellation": "Geef een reden voor annulering op, zodat we u beter van dienst kunnen zijn.",
          "select_one_reason_below": "Selecteer een van de onderstaande redenen",
          "select_item_to": "Selecteer een item om",
          "reason_for": "Reden voor",
          "more_details": "Meer details",
          "select_refund_option": "Selecteer restitutieoptie",
          "add_product_images": "Productafbeeldingen toevoegen",
          "add_images_videos": "Afbeeldingen/video's uploaden",
          "ensure_product_tag_visible": "Zorg ervoor dat het productlabel zichtbaar is op de foto.",
          "accepted_image_formats_and_size": "Geaccepteerde afbeeldingsformaten zijn jpg en png. De bestandsgrootte moet kleiner zijn dan 5 MB.",
          "accepted_video_formats_and_size": "Geaccepteerde videoformaten MP4, MOV, bestandsgrootte moet kleiner zijn dan 25 MB",
          "profile_page_description": "Dit is een aangepaste pagina voor Profiel in flow",
          "edit_profile": "Profiel bewerken",
          "my_account": "Mijn account",
          "sign_out": "Afmelden",
          "logout": "Uitloggen",
          "skip_caps": "OVERSLAAN",
          "add_email": "E-mail toevoegen",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Voer een e-mailadres in",
          "add_number": "Nummer toevoegen",
          "verify_number": "Nummer verifiëren",
          "countdown_in_seconds": "in {{count}}s",
          "send_otp": "Stuur een eenmalig wachtwoord",
          "enter_your_email_address": "Voer uw e-mailadres in",
          "no_email_address_added": "Geen e-mailadres toegevoegd",
          "add_email_address": "E-mailadres toevoegen",
          "no_phone_number_added": "Geen telefoonnummer toegevoegd",
          "add_phone_number_caps": "TELEFOONNUMMER TOEVOEGEN",
          "profile": "Profiel"
      },
      "footer": {
          "footer_logo_alt_text": "Voettekstlogo",
          "email_id": "E-mailadres",
          "social_media": "Sociale media",
          "payment_logo_alt_text": "Betalingslogo"
      },
      "header": {
          "location_access_failed": "Locatietoegang mislukt. Pincode handmatig invoeren.",
          "language_is_required": "Taal is vereist",
          "fetching": "Ophalen...",
          "pin_code": "Voer een pincode in",
          "shop_logo_alt_text": "Naam",
          "signin": "Aanmelden",
          "account_text": "Rekening",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "PRODUCTEN",
          "product_not_serviceable": "Product niet repareerbaar",
          "delivery_time_in_mins": "Levering in {{minutes}} minuten",
          "delivery_time_in_hours": "Bezorging binnen {{hours}} uur",
          "delivery_by_today": "Bezorging vandaag nog",
          "delivery_by_tomorrow": "Levering morgen",
          "geolocation_not_available": "Geolocatie is niet beschikbaar.",
          "api_key_not_available": "API-sleutel niet beschikbaar.",
          "contact": "Contact",
          "comment": "Opmerking",
          "contact_request": "Contactverzoek",
          "open_navigation": "open navigatie",
          "item_in_cart": "artikel in winkelwagen"
      },
      "blog": {
          "top_viewed": "Meest bekeken",
          "recently_published": "Recent gepubliceerd",
          "published": "Gepubliceerd",
          "follow_us": "Volg ons",
          "slide_alt": "glijbaan",
          "no_blogs_found": "Geen blogs gevonden",
          "showing_results": "Er worden {{count}} resultaten weergegeven van",
          "no_blog_found": "Geen blog gevonden"
      },
      "checkout": {
          "payment_retry_message": "Probeer het opnieuw of gebruik een andere betaalmethode om de betaling te voltooien.",
          "payment_failed": "Betaling mislukt",
          "payment": "Betaling",
          "summary": "Samenvatting",
          "address": "Adres",
          "continue_with_cod": "GA VERDER MET COD",
          "extra_charges": "extra kosten",
          "confirm_cod": "Weet u zeker dat u wilt doorgaan met Betaling bij aflevering?",
          "redirecting_upi": "Doorverwijzen naar uw UPI-app. Druk niet op de terugknop.",
          "finalising_payment": "Betaling afronden",
          "cancel_payment_caps": "BETALING ANNULEREN",
          "sent_to": "Verzonden naar",
          "complete_your_payment": "Voltooi uw betaling",
          "no_image": "Geen afbeelding",
          "select_payment_option": "Selecteer betalingsoptie",
          "select_emi_option": "Selecteer EMI-optie",
          "select_pay_later_option": "Selecteer de optie 'Later betalen'",
          "place_order": "BESTELLING PLAATSEN",
          "cod_extra_charge": "worden extra kosten in rekening gebracht voor de optie Contant bij aflevering",
          "pay_on_delivery": "Betaal contant of via UPI op het moment van levering",
          "cash_on_delivery": "Contant bij levering (Contant/UPI)",
          "search_for_banks": "Zoeken naar banken",
          "select_bank": "Selecteer bank",
          "save_upi_id": "UPI-ID opslaan voor toekomstig gebruik",
          "upi_id_number": "UPI-ID/nummer",
          "invalid_upi_id": "Ongeldige UPI-ID",
          "saved_upi_id": "Opgeslagen UPI-ID",
          "show_qr": "QR-code weergeven",
          "valid_for": "Geldig voor",
          "and_more": "& meer",
          "scan_qr_upi": "Scan de QR-code met een willekeurige UPI-app op uw telefoon",
          "scan_qr_to_pay": "Scan QR om te betalen",
          "upi_qr_code_caps": "UPI QR-CODE",
          "search_for_wallets": "Zoeken naar portemonnees",
          "other_wallets": "Andere portemonnees",
          "select_wallet": "Selecteer portemonnee",
          "enter_card_details": "Voer kaartgegevens in",
          "amex_cvv_description": "Het is een 4-cijferig nummer op de voorkant, net boven uw creditcardnummer",
          "have_american_express_card": "Heeft u een American Express-kaart?",
          "cvv_description": "Het is een 3-cijferige code op de achterkant van uw kaart",
          "what_is_cvv_number": "Wat is een CVV-nummer?",
          "card_network_not_supported": "Kaartnetwerk niet ondersteund",
          "qr_code_generation_failed": "Er is iets misgegaan bij het genereren van de QR-code",
          "please_try_again_later": "Probeer het later opnieuw",
          "pay_online": "Online betalen",
          "more_payment_options": "Meer betalingsmogelijkheden",
          "more_apps": "Meer apps",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Voer de vervaldatum in",
          "this_card_network_is_not_supported": "Dit kaartnetwerk wordt niet ondersteund",
          "invalid_card_number": "Ongeldig kaartnummer",
          "select_payment_method": "Selecteer betaalmethode",
          "card_saved_rbi": "Uw kaart is opgeslagen volgens de nieuwe RBI-richtlijnen en er is geen CVV vereist voor het doen van deze betaling",
          "cvv_not_needed": "CVV niet nodig",
          "new_card": "Nieuwe kaart",
          "saved_cards": "Opgeslagen kaarten",
          "please_enter_correct_upi_id": "Voer een correcte UPI-ID in",
          "card_tokenization_benefits": "Tokenisatie is de veiligste manier om de kaart te beveiligen. Het biedt de volgende voordelen.",
          "rbi_icon": "rbi-icoon",
          "secured_payment_method": "Beveiligde betaalmethode",
          "quick_payment_no_card_details": "Snelle betalingen zonder vaak kaartgegevens in te voeren",
          "rbi_card_data_tokenization_notice": "Volgens de RBI worden kaartgegevens getokeniseerd en beveiligd door kaartnetwerken die ervoor zorgen dat de kaartgegevens niet worden blootgesteld.",
          "secure_my_card_yes": "Ja, beveilig mijn kaart",
          "maybe_later": "Misschien later",
          "deliver_to_this_address": "BEZORGEN OP DIT ADRES",
          "update_pincode_or_remove_items": "Probeer de postcode te wijzigen of verwijder de niet-leverbare items",
          "edit_cart": "Winkelwagen bewerken",
          "no_address_found": "Geen adres gevonden, voeg een adres toe",
          "delivery_address": "Afleveradres",
          "select_delivery_address": "Selecteer afleveradres",
          "enter_cvv": "Voer CVV in",
          "invalid_cvv": "Ongeldige CVV",
          "expiry_date_passed": "De vervaldatum is verstreken",
          "invalid_expiry_time": "Vervaldatum is ongeldig",
          "card_verification_failed": "Voer de juiste kaartgegevens in",
          "saved_credit_debit_cards": "Opgeslagen creditcards/betaalkaarten",
          "secured": "beveiligd",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Bewaar mijn kaart volgens de RBI-richtlijnen",
          "add_new_card": "Nieuwe kaart toevoegen",
          "pay_with_credit_debit_card": "Betalen met creditcard/betaalpas",
          "card_number": "Kaartnummer",
          "name_on_card": "Naam op kaart",
          "expiry_date_mm_yy": "Vervaldatum (mm/jj)",
          "select_wallet_to_pay": "Selecteer portemonnee om te betalen",
          "select_a_bank": "Selecteer een bank",
          "other_banks": "Andere banken",
          "pay_in_cash": "Contant betalen",
          "additional": "Aanvullend",
          "cash_collection_fee": "worden kosten in rekening gebracht voor het ophalen van contant geld",
          "choose_an_option": "Kies een optie",
          "payment_method": "Betaalmethode",
          "select_a_payment_method": "Selecteer een betaalmethode",
          "order_summary": "Samenvatting van de bestelling",
          "edit_cart_lower": "Winkelwagen bewerken",
          "proceed_to_pay": "Doorgaan met betalen",
          "proceed_to_pay_caps": "GA DOOR MET BETALEN",
          "expiry_date": "Vervaldatum",
          "save_this_card_rbi_guidelines": "Bewaar deze kaart volgens de RBI-richtlijnen",
          "improve_your_card_security": "Verbeter de beveiliging van uw kaart",
          "card_consent_request_1": "Uw bank/kaartnetwerk slaat uw kaartgegevens veilig op door middel van tokenisatie als u hiervoor toestemming geeft.",
          "card_consent_request_2": "Als u ervoor kiest om niet te tokeniseren, moet u bij elke betaling uw kaartgegevens opnieuw invoeren."
      },
      "contact_us": {
          "please_enter_your_name": "Vul uw naam in",
          "message": "Bericht",
          "please_enter_your_comment": "Voer uw reactie in",
          "send_message": "BERICHT VERSTUREN",
          "please_enter_a_valid_name": "Voer een geldige naam in",
          "please_enter_a_valid_phone_number": "Voer een geldig telefoonnummer in",
          "please_enter_your_phone_number": "Voer uw telefoonnummer in",
          "please_enter_a_valid_email_address": "Voer een geldig e-mailadres in",
          "please_enter_your_email_address": "Vul uw e-mailadres in"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Geen veelgestelde vragen gevonden",
          "frequently_asked_questions": "Veelgestelde vragen",
          "still_need_help": "Nog steeds hulp nodig"
      },
      "brand": {
          "no_brand_found": "Geen merk gevonden"
      },
      "refund_order": {
          "credit_time_message": "Het terug te betalen bedrag wordt binnen 7 tot 10 werkdagen bijgeschreven",
          "account_numbers_do_not_match": "Rekeningnummers komen niet overeen",
          "account_number_should_not_exceed_18_digits": "Het rekeningnummer mag niet langer zijn dan 18 cijfers",
          "account_number_should_be_at_least_9_digits": "Rekeningnummer moet minimaal 9 cijfers bevatten",
          "account_number_should_contain_only_numbers": "Rekeningnummer mag alleen cijfers bevatten",
          "account_number_is_required": "Rekeningnummer is vereist",
          "account_holder_name_should_not_exceed_50_characters": "De naam van de rekeninghouder mag niet langer zijn dan 50 tekens",
          "account_holder_name_should_be_more_than_5_characters": "De naam van de rekeninghouder moet meer dan 5 tekens bevatten",
          "special_characters_not_allowed_in_account_holder_name": "Speciale tekens zijn niet toegestaan ​​in de naam van de rekeninghouder",
          "account_holder_required": "Naam van rekeninghouder is vereist",
          "numbers_not_allowed_in_account_holder_name": "Nummers zijn niet toegestaan ​​op naam van rekeninghouder",
          "resend_otp_in_seconds": "OTP opnieuw verzenden over {{time}} sec.",
          "resend_otp": "OTP opnieuw verzenden",
          "otp_must_be_4_digit_number": "OTP moet een 4-cijferig nummer zijn",
          "otp_must_be_4_digits": "OTP moet 4 cijfers lang zijn",
          "otp_is_required": "Eenmalig wachtwoord is vereist",
          "beneficiary_added": "Begunstigde toegevoegd",
          "invalid_refund_link": "Ongeldige terugbetalingslink",
          "name_alt_text": "naam",
          "select_refund_option": "Selecteer restitutieoptie",
          "bank_account_transfer": "Bankoverschrijving",
          "recently_used": "Recent gebruikt",
          "add_bank_account": "Bankrekening toevoegen",
          "bank_account": "Bankrekening",
          "account_no": "Rekeningnummer",
          "amount_credited_to_beneficiary": "Het bedrag wordt bijgeschreven op de onderstaande begunstigde",
          "beneficiary_details": "Gegevens van de begunstigde",
          "account_holders_name": "Naam van de rekeninghouder",
          "bank_account_no": "Bankrekeningnummer",
          "order_id": "Bestellings-ID",
          "otp_sent_to_phone": "Eenmalig wachtwoord (OTP) succesvol verzonden naar het telefoonnummer",
          "verify_caps": "VERIFIËREN",
          "enter_bank_details": "Voer bankgegevens in"
      }
  }
}