{
  "resource": {
    "common": {
      "link_text" : "Linktekst",
      "hover_link_text" : "Zwevende linktekst",
      "hotspot_hover_image" : "Hotspot Hover-afbeelding",
      "height" : "Hoogte",
      "width" : "breedte",
      "show_clickable_area" : "Klikbaar gebied weergeven",
      "pointer" : "Wijzer",
      "box" : "Doos",
      "pointer_type" : "Aanwijzertype",
      "header" : "Koptekst",
      "description" : "Beschrijving",
      "container_background_color" : "Achtergrondkleur van de container",
      "image_container_bg_color" : "Deze kleur wordt waar van toepassing gebruikt als achtergrondkleur voor de container van de product-/collectie-/categorie-/merkafbeeldingen",
      "fit_image_to_container" : "Afbeelding aanpassen aan de container",
      "clip_image_to_fit_container" : "Als de beeldverhouding van de afbeelding afwijkt van die van de container, wordt de afbeelding bijgesneden om in de container te passen. De beeldverhouding van de afbeelding blijft behouden.",
      "heading" : "Kop",
      "section_heading_text" : "Koptekst van de sectie",
      "section_description_text" : "Beschrijvingstekst van de sectie",
      "button_text" : "Knoptekst",
      "auto_play_slides" : "Dia's automatisch afspelen",
      "center" : "Centrum",
      "left" : "Links",
      "right" : "Rechts",
      "change_slides_every" : "Verander elke keer van dia",
      "image_container" : "Afbeeldingscontainer",
      "stack" : "Stapel",
      "horizontal_scroll" : "Horizontale scroll",
      "mobile_layout" : "Mobiele lay-out",
      "alignment_of_content" : "Uitlijning van inhoud",
      "desktop_layout" : "Bureaubladindeling",
      "horizontal" : "Horizontaal",
      "not_applicable_for_mobile" : "Het werkt niet voor mobiele lay-outs",
      "start" : "Begin",
      "end" : "Einde",
      "show_add_to_cart" : "Toon Toevoegen aan winkelwagen",
      "not_applicable_international_websites" : "Niet van toepassing op internationale websites",
      "show_wish_list_icon" : "Toon verlanglijstje-icoon",
      "select_a_product" : "Selecteer een product",
      "product_item_display" : "Product Weer te geven artikel",
      "show_seller" : "Verkoper tonen",
      "show_size_guide" : "Toon maattabel",
      "size_selection_style" : "Stijl van maatselectie",
      "dropdown_style" : "Dropdown-stijl",
      "block_style" : "Blokstijl",
      "hide_single_size" : "Verberg enkele maat",
      "price_tax_label_text" : "Prijsbelastinglabeltekst",
      "redirect_link" : "Omleidingslink",
      "image_card" : "Afbeeldingskaart",
      "image" : "Afbeelding",
      "redirect" : "Omleiden",
      "desktop_image" : "Bureaubladafbeelding",
      "mobile_image" : "Mobiele afbeelding",
      "text_alignment_desktop" : "Tekstuitlijning (bureaublad)",
      "text_alignment_mobile" : "Tekstuitlijning (mobiel)",
      "hotspot_desktop" : "Hotspot-desktop",
      "vertical_position" : "Verticale positie",
      "horizontal_position" : "Horizontale positie",
      "product" : "Product",
      "hotspot_mobile" : "Hotspot Mobiel",
      "navigation" : "Navigatie",
      "mandatory_delivery_check" : "Verplichte leveringscontrole",
      "preselect_size" : "Vooraf geselecteerde maat",
      "applicable_for_multiple_size_products" : "Alleen geldig voor producten met meerdere maten",
      "custom_button" : "Aangepaste knop",
      "custom_button_text" : "Aangepaste knoptekst",
      "custom_button_link" : "Aangepaste knoplink",
      "custom_button_icon" : "Aangepast knoppictogram",
      "autoplay_slides" : "Dia's automatisch afspelen",
      "icon" : "Icon",
      "category_name_placement_info" : "Plaats de categorienaam binnen of buiten de afbeelding",
      "infinite_loading" : "Oneindig laden",
      "pagination" : "Paginering",
      "loading_options" : "Laadopties",
      "infinity_scroll" : "Oneindigheidsrol",
      "infinite_scroll_info" : "Als deze optie is ingeschakeld, wordt de knop 'Meer weergeven' niet weergegeven. Alleen bij scrollen worden producten weergegeven.",
      "back_to_top" : "Terug naar boven",
      "show_logo_of_brands" : "Toon logo van merken",
      "show_category_name" : "Categorienaam weergeven",
      "show_product_numbers" : "Productnummers weergeven",
      "view_more" : "Bekijk meer",
      "show_back_to_top" : "Knop 'Terug naar boven' weergeven",
      "open_product_in_new_tab" : "Product openen in nieuw tabblad",
      "open_product_in_new_tab_desktop" : "Open product in nieuw tabblad voor desktop",
      "hide_brand_name" : "Merknaam verbergen",
      "hide_brand_name_info" : "Selecteer om de merknaam te verbergen",
      "four_cards" : "4 kaarten",
      "two_cards" : "2 kaarten",
      "default_grid_layout_desktop" : "Standaard rasterindeling bureaublad",
      "three_cards" : "3 kaarten",
      "default_grid_layout_tablet" : "Standaard rasterindeling tablet",
      "one_card" : "1 kaart",
      "default_grid_layout_mobile" : "Standaard rasterindeling mobiel",
      "no_banner" : "Geen banner",
      "right_banner" : "Rechterbanner",
      "left_banner" : "Linkerbanner",
      "image_layout" : "Afbeelding lay-out",
      "image_banner" : "Afbeelding Banner",
      "infinite_scroll" : "Oneindige scroll",
      "register" : "Register",
      "login" : "Login",
      "hide_single_size_info" : "Verberg enkele maat"
    },
    "settings_schema": {
      "common": {
        "typography" : "Typografie",
        "algolia_configuration" : "Algolia-configuratie",
        "footer" : "Voettekst",
        "cart_and_button_configuration" : "Winkelwagen- en knopconfiguratie",
        "product_card_configuration" : "Productkaartconfiguratie",
        "other_page_configuration" : "Andere paginaconfiguratie",
        "google_maps" : "Google Maps",
        "mobile_logo_max_height" : "Maximale hoogte mobiel logo"
      },
      "typography": {
        "font_header" : "Lettertypekoptekst",
        "font_body" : "Lettertype Body",
        "title_font" : "Titellettertype",
        "body_font" : "Body-lettertype"
      },
      "header": {
        "layout" : "Indeling",
        "single_row_navigation" : "Navigatie op één rij",
        "double_row_navigation" : "Dubbele rij navigatie",
        "always_on_search" : "Altijd op zoek",
        "one_click_search_info" : "Het biedt zoeken met één klik in de header. Deze optie is alleen functioneel met een lay-outconfiguratie met dubbele rijnavigatie.",
        "desktop_logo_menu_alignment" : "Uitlijning van bureaubladlogo en menu",
        "logo_left_menu_center" : "Logo links, Menu centrum",
        "logo_left_menu_left" : "Logo links, Menu links",
        "logo_left_menu_right" : "Logo links, Menu rechts",
        "logo_centre" : "Logo Centrum",
        "switch_to_mega_menu" : "Overschakelen naar Mega Menu",
        "mega_menu_double_row_required" : "Het megamenu wordt alleen weergegeven met een \"Lay-outconfiguratie\" voor dubbele rijnavigatie",
        "show_border_on_desktop" : "Rand op bureaublad weergeven",
        "show_border_on_desktop_info" : "Het voegt een rand toe onder de koptekst op desktopapparaten",
        "use_full_width_mega_menu" : "Gebruik Mega Menu over de volledige breedte",
        "use_full_width_mega_menu_info" : "Het megamenu zal over de volledige breedte worden weergegeven",
        "navigation_font_weight" : "Navigatielettertypegewicht",
        "serviceability_check_in_header" : "Bruikbaarheidscontrole in header",
        "mandatory_serviceability_check" : "Verplichte bruikbaarheidscontrole",
        "minutes" : "Notulen",
        "show_delivery_promise_in_minutes" : "Toon binnen enkele minuten de leveringsbelofte",
        "set_minute_threshold_for_promise" : "Stel een minuutdrempel in voor de belofte",
        "hours" : "Uren",
        "show_delivery_promise_in_hours" : "Toon leveringsbelofte in uren",
        "set_hour_threshold_for_promise" : "Stel een uurdrempel in voor de belofte",
        "today_tomorrow" : "Vandaag / Morgen",
        "today_tomorrow_info" : "Toon leveringsbelofte als vandaag/morgen",
        "date_range" : "Datumbereik",
        "date_range_info" : "Toon leveringsbelofte in datumbereik",
        "bold" : "Vetgedrukt",
        "regular" : "Normaal",
        "semibold" : "Halfvet"
      },
      "algolia_configuration": {
        "enable_algolia" : "Algolia inschakelen"
      },
      "footer": {
        "logo" : "Logo",
        "bottom_bar_image" : "Afbeelding onderste balk",
        "enable_footer_image" : "Voettekstafbeelding inschakelen",
        "desktop" : "Bureaublad",
        "mobile_tablet" : "Mobiel/Tablet",
        "show_footer_contact_details_background" : "Toon voettekst Contactgegevens Achtergrond",
        "social_media_text" : "Tekstlabel voor sociale media",
        "social_media_text_info" : "Labeltekst weergeven voor sociale media",
        "footer_logo_max_height_mobile" : "Voettekstlogo Maximale hoogte (mobiel)",
        "footer_logo_max_height_desktop" : "Maximale hoogte voettekstlogo (bureaublad)"
      },
      "cart_and_button_configuration": {
        "cart_options" : "Winkelwagenopties",
        "disable_cart" : "Winkelwagen uitschakelen",
        "disables_cart_and_checkout" : "Schakelt winkelwagen en afrekenen uit",
        "show_price" : "Prijs weergeven",
        "applies_to_product_pdp_featured_section" : "Geldt voor de productkaart, PDP en de sectie Aanbevolen producten",
        "buy_button_configurations" : "Koopknopconfiguraties",
        "button_options" : "Knopopties",
        "applicable_pdp_featured_product" : "Van toepassing op PDP en de sectie Aanbevolen producten",
        "add_to_cart_buy_now" : "Voeg toe aan winkelwagen & Koop nu",
        "add_to_cart_custom_button" : "Toevoegen aan winkelwagen & Aangepaste knop",
        "buy_now_custom_button" : "Nu kopen & Aangepaste knop",
        "add_to_cart" : "In winkelwagen",
        "buy_now" : "Nu kopen",
        "all_three" : "Alle drie",
        "none" : "Geen",
        "show_quantity_control" : "Hoeveelheidsregeling weergeven",
        "display_in_place_of_add_to_cart" : "Wordt weergegeven in plaats van 'Toevoegen aan winkelwagen' wanneer ingeschakeld"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio" : "Beeldverhouding van de productkaart",
        "width_in_px" : "Breedte (in px)",
        "default_aspect_ratio_limit" : "De standaard beeldverhouding is 0,8. De gebruiker kan de verhouding aanpassen van 0,6 tot 1. Bij meer dan 1 wordt de standaardwaarde ingesteld op 0,8. Geldt voor lijstpagina's, productpagina's en de sectie met aanbevolen collecties.",
        "height_in_px" : "Hoogte (in px)",
        "display_sale_badge" : "Weergave verkoopbadge",
        "hide_sale_badge" : "Vink het vakje uit om de verkoopbadge te verbergen",
        "image_border_radius" : "Radius van de afbeeldingsrand",
        "border_radius_for_image" : "Randradius voor afbeelding",
        "show_image_on_hover" : "Afbeelding weergeven bij hover",
        "hover_image_display" : "Met deze optie bepaalt u of er een extra afbeelding wordt weergegeven wanneer u met de muis over de productkaart beweegt",
        "badge_border_radius" : "Badge-randradius",
        "badge_border_radius_info" : "Randradius voor badge"
      },
      "other_page_configuration": {
        "improve_image_quality" : "Verbeter de beeldkwaliteit",
        "upscale_images" : "Luxe afbeeldingen",
        "home_page_performance_impact" : "Dit kan van invloed zijn op de prestaties van uw pagina. Geldt voor de startpagina.",
        "section_margins" : "Sectiemarges",
        "bottom_margin" : "Ondermarge",
        "bottom_margin_for_section" : "Ondermarge voor sectie",
        "border_radius" : "Grensradius",
        "button_border_radius" : "Knoprandradius",
        "border_radius_for_button" : "Randradius voor knop",
        "use_original_images" : "Gebruik originele afbeeldingen"
      },
      "google_maps": {
        "enable_google_maps" : "Google Maps inschakelen",
        "google_maps_api_key" : "Google Maps API-sleutel",
        "google_maps_api_key_info" : "Met deze API-sleutel kunt u uw site verbinden met Google Maps, zodat u interactieve kaarten en locatiegegevens kunt weergeven"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner" : "Toepassingsbanner",
        "box_pointer_only" : "Alleen van toepassing op het type boxpointer",
        "circular_pointer_only" : "Alleen toepasbaar voor het type cirkelvormige aanwijzer",
        "enable_hover_effect_on_banner" : "Zweefeffect op banner inschakelen"
      },
      "brand_listing": {
        "brands_listing" : "Merkenlijst",
        "brands_per_row_desktop" : "Merken per rij weergeven (desktop)",
        "logo_only" : "Alleen logo",
        "align_brands" : "Merken uitlijnen",
        "brand_alignment" : "Lijn merkkaarten uit aan de linker-, rechter- of middenzijde van de pagina op het bureaublad",
        "our_top_brands" : "Onze topmerken",
        "all_is_unique" : "Alles is uniek, hoe je het ook wendt of keert",
        "brand_item" : "Merkartikel",
        "select_brand" : "Selecteer merk",
        "only_logo" : "Alleen logo"
      },
      "cart_landing": {
        "cart_landing" : "Karretje landen",
        "coupon" : "Coupon",
        "comment" : "Opmerking",
        "gst_card" : "GST-kaart",
        "orders_india_only" : "Alleen geldig voor bestellingen in India",
        "price_breakup" : "Prijsverdeling",
        "behalf_of_customer" : "Namens de klant",
        "login_checkout_buttons" : "Inloggen/Afrekenen-knoppen",
        "share_cart" : "Winkelwagen delen"
      },
      "categories_listing": {
        "categories_listing" : "Categorieënlijst",
        "category_name_placement" : "Plaatsing van categorienaam",
        "inside_the_image" : "Binnen de afbeelding",
        "outside_the_image" : "Buiten het beeld",
        "top" : "Bovenkant",
        "bottom" : "Onderkant",
        "category_name_position" : "Positie van categorienaam",
        "category_name_alignment" : "Categorienaam bovenaan, onderaan of in het midden weergeven",
        "category_name_text_alignment" : "Uitlijning van de tekst van de categorienaam",
        "align_category_name" : "Categorienaam links, rechts of gecentreerd uitlijnen",
        "items_per_row_desktop" : "Items per rij (bureaublad)",
        "max_items_per_row_horizontal" : "Maximaal toegestane items per rij voor horizontale weergave, voor de galerij zijn maximaal 5 items zichtbaar en zijn er slechts 5 blokken vereist",
        "category_item" : "Categorie-item",
        "select_department" : "Selecteer afdeling",
        "desktop_layout" : "Bureaubladindeling"
      },
      "collections_listing": {
        "collections_listing" : "Lijst met collecties",
        "collection_product_grid" : "Collectie Product Raster",
        "all_collections" : "Alle collecties",
        "layout_mobile" : "Lay-out (mobiel)",
        "layout_desktop" : "Lay-out (bureaublad)",
        "collections_per_row_desktop" : "Collecties per rij weergeven (desktop)",
        "collection_item" : "Verzamelobject",
        "select_collection" : "Selecteer collectie",
        "collection_1" : "Collectie 1",
        "collection_2" : "Collectie 2",
        "collection_3" : "Collectie 3",
        "select_collection_info" : "Selecteer een collectie om de producten ervan weer te geven. Van toepassing wanneer de sectie wordt gebruikt op andere pagina's dan de pagina met de collectielijst.",
        "button_link_info" : "Selecteer de bestemmingslink waar gebruikers naartoe worden doorgestuurd wanneer ze op de bannerafbeelding klikken",
        "product_number" : "Productnummers weergeven",
        "product_number_info" : "Toon het aantal producten in de lijst",
        "loading_options_info" : "Bepaal hoe producten op de pagina worden geladen op basis van gebruikersinteractie. Infinite Scroll laadt continu meer producten terwijl gebruikers scrollen. Paginering organiseert producten op aparte pagina's met navigatieknoppen. View More laadt extra producten alleen wanneer gebruikers op een knop klikken.",
        "show_size_guide_info" : "Van toepassing op de pop-up 'Toevoegen aan winkelwagen'",
        "heading_info" : "Stel de koptekst voor de collectiepagina in",
        "description_info" : "Voeg een beschrijving toe voor de collectiepagina",
        "collection_title" : "Collectietitel en knopplaatsing",
        "collection_title_info" : "Plaats de titel van de verzameling en de knop binnen of buiten de afbeelding"
      },
      "featured_collection": {
        "featured_collection" : "Aanbevolen collectie",
        "collection" : "Verzameling",
        "select_collection_for_products" : "Selecteer een collectie om de producten ervan weer te geven",
        "banner_horizontal_carousel" : "Banner met horizontale carrousel",
        "layout_desktop" : "Lay-out (bureaublad)",
        "desktop_content_alignment" : "Uitlijning van inhoud op het bureaublad",
        "banner_horizontal_scroll" : "Banner met horizontale scroll",
        "banner_with_stack" : "Banner met stapel",
        "layout_mobile" : "Lay-out (mobiel)",
        "content_alignment_mobile" : "Uitlijning van inhoud op mobiel",
        "text_alignment" : "Tekstuitlijning",
        "alignment_of_text_content" : "Uitlijning van tekstinhoud",
        "small" : "Klein",
        "medium" : "Medium",
        "large" : "Groot",
        "title_size" : "Titelgrootte",
        "select_title_size" : "Selecteer titelgrootte",
        "products_per_row_desktop" : "Producten per rij (Bureaublad)",
        "max_items_per_row_horizontal_scroll" : "Maximaal aantal items toegestaan ​​per rij bij horizontale scrolling",
        "products_per_row_mobile" : "Producten per rij (Mobiel)",
        "maximum_products_to_show" : "Maximaal aantal producten om te tonen",
        "max_products_horizontal_scroll" : "Maximaal aantal producten om weer te geven in horizontale scroll",
        "show_badge" : "Toon badge",
        "show_view_all_button" : "Knop Alles weergeven",
        "button_link" : "Knop Link",
        "product_text_alignment" : "Uitlijning van producttekst",
        "product_text_alignment_info" : "Uitlijning van producttekstinhoud"
      },
      "featured_products" : "Aanbevolen producten",
      "hero_image": {
        "text_placement_mobile" : "Tekstplaatsing (mobiel)",
        "mobile_tablet_banner" : "Mobiele/tabletbanner",
        "text_placement_desktop" : "Tekstplaatsing (bureaublad)",
        "bottom_end" : "Onderkant",
        "bottom_center" : "Onder-midden",
        "bottom_start" : "Onderaan-Start",
        "center_end" : "Centrum-End",
        "center_center" : "Centrum-Centrum",
        "center_start" : "Centrum-Start",
        "center_left" : "Centrum-Links",
        "center_right" : "Centrum-rechts",
        "top_end" : "Top-End",
        "top_center" : "Boven-midden",
        "top_start" : "Top-Start",
        "desktop_banner" : "Bureaubladbanner",
        "primary_button_inverted_color" : "Omgekeerde kleur van de primaire knop",
        "invert_button_color" : "Knopkleur omkeren (wisselen)",
        "hero_image" : "Heldenafbeelding",
        "no_overlay" : "Geen overlay",
        "white_overlay" : "Witte overlay",
        "black_overlay" : "Zwarte overlay",
        "overlay_option" : "Overlay-optie",
        "image_overlay_opacity" : "Gebruik deze optie om een ​​semi-transparante zwarte of witte overlay over de afbeelding te leggen. Dit helpt je tekstinhoud te laten opvallen."
      },
      "hero_video": {
        "hero_video" : "Heldenvideo",
        "primary_video" : "Primaire video",
        "video_url" : "Video-URL",
        "video_support_mp4_youtube" : "Ondersteunt MP4-video en YouTube-video-URL",
        "autoplay" : "Automatisch afspelen",
        "enable_autoplay_muted" : "Selecteer om automatisch afspelen in te schakelen (video wordt gedempt als automatisch afspelen actief is)",
        "hide_video_controls" : "Videobediening verbergen",
        "disable_video_controls" : "vink aan om videobediening uit te schakelen",
        "play_video_loop" : "Video in lus afspelen",
        "disable_video_loop" : "vink aan om Loop uit te schakelen",
        "thumbnail_image" : "Miniatuurafbeelding",
        "display_pause_on_hover" : "Weergave pauzeren bij zweven",
        "display_pause_on_hover_info" : "Pauzeknop weergeven bij videoweergave op bureaublad"
      },
      "image_gallery": {
        "image_gallery" : "Afbeeldingengalerij",
        "card_radius" : "Kaartradius",
        "items_per_row_limit_for_scroll" : "Items per rij moeten kleiner zijn dan het aantal blokken om horizontale scrolling weer te geven",
        "items_per_row_desktop" : "Items per rij (Bureaublad)",
        "items_per_row_mobile" : "Items per rij (Mobiel)",
        "search_link_type" : "Zoek Linktype"
      },
      "image_slideshow": {
        "image_slideshow" : "Diavoorstelling met afbeeldingen",
        "slide_link" : "Schuifkoppeling",
        "check_to_autoplay_slides" : "Selecteer om dia's automatisch af te spelen",
        "autoplay_slide_duration" : "Duur van automatisch afspelen van dia's",
        "top_margin" : "Bovenmarge",
        "top_margin_info" : "Bovenmarge voor sectie",
        "open_links_in_new_tab" : "Links openen in nieuw tabblad",
        "open_links_in_new_tab_info" : "Inschakelen om diakoppelingen in een nieuw tabblad te openen"
      },
      "link": {
        "link_label" : "Linklabel",
        "link_label_info" : "Label om te tonen voor link",
        "url" : "URL",
        "url_for_link" : "URL voor link",
        "link_target" : "Link Doel",
        "html_target" : "HTML-doelkenmerk voor link"
      },
      "media_with_text": {
        "media_with_text" : "Media met tekst",
        "mobile_image" : "mobiele afbeelding",
        "top_start" : "Bovenste start",
        "top_center" : "Boven midden",
        "top_end" : "Top End",
        "center_center" : "Centrum Centrum",
        "center_start" : "Centrum Start",
        "center_end" : "Centrum Eind",
        "bottom_start" : "Onderste start",
        "bottom_end" : "Onderkant",
        "bottom_center" : "Onderaan in het midden",
        "text_align_desktop" : "Tekstuitlijning voor desktop instellen",
        "text_align_mobile" : "Tekstuitlijning instellen voor mobiele apparaten",
        "invert_section" : "Sectie omkeren",
        "reverse_section_desktop" : "Keer de sectie op het bureaublad om"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list" : "Multi Collection-productlijst",
        "products_per_row" : "Producten per rij",
        "max_products_per_row" : "Maximaal toegestane producten per rij",
        "header_position" : "Koptekstpositie",
        "show_view_all" : "Toon Bekijk alles",
        "view_all_requires_heading" : "\"Alles weergeven\" is alleen zichtbaar als er een \"Kop\" is opgegeven",
        "icon_or_navigation_name_mandatory" : "Icoon of Navigatienaam is verplicht",
        "navigation_name" : "Navigatie Naam",
        "button_link" : "Knop Link"
      },
      "order_details": {
        "order_details" : "Bestelgegevens",
        "order_header" : "Orderkoptekst",
        "shipment_items" : "Verzendartikelen",
        "shipment_tracking" : "Verzending volgen",
        "shipment_address" : "Verzendadres",
        "payment_details_card" : "Betaalgegevens Kaart",
        "shipment_breakup" : "Verzendingsbreuk",
        "shipment_medias" : "Verzendmedia"
      },
      "product_description": {
        "product_description" : "Productomschrijving",
        "enable_buy_now" : "Nu kopen inschakelen",
        "enable_buy_now_feature" : "Nu kopen-functie inschakelen",
        "zoom_in" : "Zoom productafbeelding",
        "zoom_in_info" : "Zoom productafbeelding bij cursorbeweging",
        "show_bullets_in_product_details" : "Toon kogels in productdetails",
        "play_video_icon_color" : "Kleur van het afspeelpictogram",
        "product_detail_postion" : "Productdetailpositie",
        "accordion_style" : "Accordeonstijl",
        "tab_style" : "Tabbladstijl",
        "show_products_breadcrumb" : "Producten weergeven broodkruimel",
        "show_category_breadcrumb" : "Categorie broodkruimel weergeven",
        "show_brand_breadcrumb" : "Toon merkbroodkruimel",
        "first_accordian_open" : "Eerste Accordeon Open",
        "product_name" : "Productnaam",
        "display_brand_name" : "Weergave merknaam",
        "product_price" : "Productprijs",
        "display_mrp_label_text" : "MRP-labeltekst weergeven",
        "product_tax_label" : "Productbelastinglabel",
        "short_description" : "Korte beschrijving",
        "product_variants" : "Productvarianten",
        "seller_details" : "Verkopersgegevens",
        "size_container_with_action_buttons" : "Groottecontainer met actieknoppen",
        "size_guide" : "Maattabel",
        "applicable_for_pdp_section" : "Van toepassing op PDP-sectie",
        "pincode" : "Pincode",
        "show_brand_logo" : "Merklogo weergeven",
        "show_brand_logo_name_in_pincode_section" : "In het pincodegedeelte worden het merklogo en de merknaam weergegeven",
        "add_to_compare" : "Toevoegen aan vergelijking",
        "offers" : "Aanbiedingen",
        "show_offers" : "Aanbiedingen weergeven",
        "prod_meta" : "Prod Meta",
        "return" : "Opbrengst",
        "show_item_code" : "Toon artikelcode",
        "trust_markers" : "Vertrouwensmarkers",
        "badge_logo_1" : "Badge-logo 1",
        "badge_label_1" : "Badgelabel 1",
        "badge_url_1" : "Badge-URL 1",
        "badge_logo_2" : "Badge-logo 2",
        "badge_label_2" : "Badgelabel 2",
        "badge_url_2" : "Badge-URL 2",
        "badge_logo_3" : "Badge-logo 3",
        "badge_label_3" : "Badgelabel 3",
        "badge_url_3" : "Badge-URL 3",
        "badge_logo_4" : "Badge-logo 4",
        "badge_label_4" : "Badgelabel 4",
        "badge_url_4" : "Badge-URL 4",
        "badge_logo_5" : "Badge-logo 5",
        "badge_label_5" : "Badgelabel 5",
        "badge_url_5" : "Badge-URL 5"
      },
      "raw_html": {
        "custom_html" : "Aangepaste HTML",
        "your_code_here" : "Uw code hier",
        "custom_html_code_editor" : "Voeg hieronder uw aangepaste HTML-code toe. U kunt ook het pictogram voor volledig scherm gebruiken om een ​​code-editor te openen en uw code toe te voegen."
      },
      "testimonial": {
        "testimonial" : "Getuigenis",
        "text_for_testimonial" : "Tekst voor getuigenis",
        "text" : "Tekst",
        "author_name" : "Auteursnaam",
        "author_description" : "Auteur Beschrijving"
      },
      "trust_marker": {
        "trust_marker" : "Vertrouwensmarker",
        "card_background_color" : "Achtergrondkleur van de kaart",
        "card_background_color_info" : "Deze kleur wordt gebruikt als kaartachtergrond",
        "desktop_tablet_layout" : "Bureaublad-/tabletindeling",
        "columns_per_row_desktop_tablet" : "Kolom per rij weergeven (desktop/tablet)",
        "columns_per_row_mobile" : "Kolom per rij weergeven (Mobiel)",
        "not_applicable_desktop" : "Het werkt niet voor de desktop-indeling"
      },
      "blog": {
        "blog" : "Blog",
        "feature_blog" : "Featureblog",
        "show_blog_slideshow" : "Toon blogdiavoorstelling",
        "filter_by_tags" : "Filteren op tags",
        "filter_by_tags_info" : "Blogtags zijn hoofdlettergevoelig. Voer dezelfde tag in die op het Fynd-platform wordt gebruikt, gescheiden door komma's, om de blogpost in de diavoorstelling weer te geven.",
        "blog_tags_info" : "Blogtags zijn hoofdlettergevoelig. Voer dezelfde tag in die op het Fynd-platform wordt gebruikt, gescheiden door komma's, om de blogpost in de diavoorstelling weer te geven.",
        "show_tags" : "Labels weergeven",
        "show_search_bar" : "Zoekbalk weergeven",
        "show_recently_published" : "Toon recent gepubliceerde artikelen",
        "recently_published_info" : "In het gedeelte 'Recent gepubliceerd' worden de laatste vijf gepubliceerde blogs weergegeven",
        "recently_published_blogs" : "Recent gepubliceerde blogs",
        "show_top_viewed" : "Meest bekeken weergeven",
        "top_viewed_info" : "In het gedeelte Meest bekeken worden de laatste vijf gepubliceerde blogs weergegeven die zijn getagd met de waarde 'top5'",
        "top_viewed_blogs" : "Meest bekeken blogs",
        "show_filters" : "Filters weergeven",
        "button_label" : "Knoplabel",
        "fallback_image" : "Terugvalafbeelding",
        "change_slides_every_info" : "Stel de snelheid in waarmee dia's automatisch worden afgespeeld in een blogdiavoorstelling",
        "loading_options_info" : "Bepaal hoe blogs op de pagina worden geladen op basis van gebruikersinteractie. Infinite Scroll laadt continu meer blogs terwijl gebruikers scrollen. Paginering organiseert blogs in aparte pagina's met navigatieknoppen.",
        "button_position" : "Knoppositie",
        "button_position_info" : "Alleen geldig voor desktopweergave",
        "below_products" : "Onderstaande producten",
        "below_description" : "Onderstaande beschrijving"
      },
      "contact_us": {
        "banner_alignment" : "Banneruitlijning",
        "description_alignment" : "Beschrijving Uitlijning",
        "description_alignment_info" : "Selecteer de uitlijning voor de beschrijving",
        "banner_alignment_info" : "Selecteer de uitlijning voor de banner",
        "upload_banner" : "Banner uploaden",
        "upload_banner_info" : "Bannerafbeelding uploaden (alleen voor desktop)",
        "overlay_banner_opacity" : "Overlay Banner dekking",
        "address" : "Adres",
        "show_address" : "Adres weergeven",
        "description" : "Beschrijving",
        "show_description" : "Beschrijving weergeven",
        "below_header" : "Onder koptekst",
        "above_footer" : "Boven voettekst",
        "phone" : "Telefoon",
        "show_phone" : "Telefoon weergeven",
        "email" : "E-mail",
        "show_email" : "E-mail weergeven",
        "social_media_icons" : "Social media-iconen",
        "show_icons" : "Pictogrammen weergeven",
        "working_hours" : "Werkuren",
        "show_working_hours" : "Toon werkuren",
        "contact_us" : "Neem contact met ons op"
      },
      "products_listing": {
        "desktop_banner_image" : "Bureaubladbannerafbeelding",
        "mobile_banner_image" : "Mobiele bannerafbeelding",
        "desktop_banner_info" : "Upload een afbeelding die als banner op desktopapparaten moet worden weergegeven",
        "mobile_banner_info" : "Upload een afbeelding die als banner op mobiele apparaten wordt weergegeven",
        "product_listing" : "Productvermelding",
        "page_loading_options" : "Opties voor het laden van pagina's",
        "description_info" : "Voeg een beschrijving toe die onderaan de productlijstpagina moet worden weergegeven",
        "show_size_guide_info" : "Toon de maattabel in de pop-up 'Toevoegen aan winkelwagen'. Niet van toepassing op internationale websites.",
        "tax_label_info" : "Stel de tekst in voor het prijs-/belastinglabel dat wordt weergegeven in de pop-up 'Toevoegen aan winkelwagen'. Niet van toepassing op internationale websites.",
        "size_selection_style_info" : "Selecteer het weergaveformaat voor de maat in de pop-up 'Toevoegen aan winkelwagen'. Niet van toepassing op internationale websites.",
        "back_top" : "Knop 'Terug naar boven' weergeven",
        "image_size_for_tablet_desktop" : "Afbeeldingsgrootte voor tablet/desktop",
        "products_per_page" : "Producten per pagina",
        "enable_sales_badge" : "Badge inschakelen",
        "image_size_for_mobile" : "Afbeeldingsgrootte voor mobiel"
      },
      "custom_html": {
        "custom_html" : "Aangepaste HTML"
      },
      "brand_landing": {
        "brands_landing" : "Merken Landing",
        "back_to_top_info" : "Activeer de knop 'Terug naar boven' zodat gebruikers snel naar boven op de pagina kunnen terugkeren.",
        "only_logo_info" : "Alleen merklogo's weergeven",
        "heading_info" : "Stel de koptekst voor de merkenpagina in",
        "description_info" : "Voeg een beschrijving toe voor de merkenpagina"
      },
      "categories": {
        "categories" : "Categorieën",
        "heading_info" : "Stel de koptekst voor de categorieënpagina in",
        "description_info" : "Voeg een beschrijving toe voor de categorieënpagina",
        "back_top" : "Terug naar boven-knop",
        "show_category_name" : "Categorienaam weergeven",
        "show_category_name_info" : "Toon de categorienaam op de categoriekaarten",
        "category_name_placement" : "Categorie Naam Plaatsing",
        "category_name_placement_info" : "Plaats de categorienaam aan de binnen- of buitenkant van de categoriekaart",
        "category_name_text_alignment" : "Categorie Naam Tekst Uitlijning",
        "category_name_text_alignment_info" : "Selecteer de uitlijning van de categorienaam: links, midden of rechts",
        "bottom" : "Categorie Naam Positie",
        "bottom_info" : "Geef de categorienaam weer bovenaan, in het midden of onderaan de categoriekaart",
        "top_padding" : "Bovenvulling",
        "top_padding_for_section" : "Bovenvulling voor sectie",
        "bottom_padding" : "Bodemvulling",
        "bottom_padding_for_section" : "Onderste vulling voor sectie",
        "item_count_mobile" : "Items per rij (Mobiel)",
        "item_count_mobile_info" : "Maximaal toegestane items per rij voor horizontale weergave op mobiel"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart" : "Toon de knop 'Toevoegen aan winkelwagen'",
        "mandatory_delivery_check_info" : "Verplichte bezorgcheck in de pop-up 'Toevoegen aan winkelwagen'. Niet van toepassing op internationale websites.",
        "preselect_size_info" : "Selecteer de maat vooraf in de pop-up 'Toevoegen aan winkelwagen'. Alleen van toepassing op producten met meerdere maten. Niet van toepassing op internationale websites.",
        "hide_single_size_info" : "Verberg één maat in de pop-up 'Toevoegen aan winkelwagen'. Niet van toepassing op internationale websites."
      }
    },
    "default_values": {
      "read_more" : "Lees meer",
      "the_unparalleled_shopping_experience" : "De ongeëvenaarde winkelervaring",
      "blog_description" : "Fynd heeft alles wat je nodig hebt voor de ultieme stijlvolle garderobe!",
      "shop_now" : "Nu winkelen",
      "view_all_caps" : "BEKIJK ALLES",
      "view_all" : "Bekijk alles",
      "enquire_now" : "Vraag nu aan",
      "a_true_style" : "Een echte stijl",
      "cta_text" : "Wees exclusief, wees goddelijk, wees jezelf",
      "tax_label" : "Prijs inclusief alle belastingen",
      "collects_listing_heading" : "Ontdek onze collecties",
      "collects_listing_description" : "Organiseer je producten in deze collecties, zodat klanten gemakkelijk kunnen vinden wat ze zoeken. Elke categorie kan een ander aspect van het aanbod van je winkel laten zien.",
      "feature_blog_description" : "Chique is een snelgroeiend indowesters dameskledingmerk met meerdere winkels in heel India. Eenvoudig, innovatief en vooruitstrevend.",
      "featured_collection_heading" : "Nieuwe aankomsten",
      "featured_collection_description" : "Presenteer hier je topcollecties! Of het nu gaat om nieuwe artikelen, trending items of speciale aanbiedingen, gebruik deze ruimte om de aandacht te vestigen op wat het belangrijkst is in je winkel.",
      "hero_image_heading" : "Welkom bij uw nieuwe winkel",
      "hero_image_description" : "Begin je reis met het toevoegen van unieke afbeeldingen en banners. Dit is je kans om een ​​boeiende eerste indruk te maken. Personaliseer het zodat het de persoonlijkheid en stijl van je merk weerspiegelt!",
      "image_gallery_title" : "Pas uw stijl aan",
      "image_gallery_description" : "Met deze flexibele galerij kunt u belangrijke producten en promoties benadrukken en klanten naar de juiste plaatsen leiden",
      "link_label" : "Sectie Link",
      "link_url" : "/",
      "product_listing_tax_label" : "Belasting inclusief alle GST",
      "testimonial_title" : "Wat mensen over ons zeggen",
      "testimonial_textarea" : "Voeg klantbeoordelingen en getuigenissen toe om de tevreden klanten van uw winkel te laten zien",
      "trust_maker_title" : "Titel",
      "add_description" : "Beschrijving toevoegen",
      "free_delivery" : "Gratis bezorging",
      "marker_description" : "Niet tevreden? Geen zorgen. Retourneren is gratis."
    }
  }
}