{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Całkowita cena detaliczna",
        "subtotal": "Suma częściowa",
        "sub_total": "Suma częściowa",
        "reward_points": "Punkty lojalnościowe",
        "promotion": "Promocja",
        "cashback_applied": "Zastosowany cashback",
        "delivery_charges": "Koszty dostawy",
        "cod_charge": "Opłata za pobranie",
        "cod_charges": "Opłaty za pobranie",
        "total_charge": "Całkowita opłata",
        "gift_price": "Cena prezentu",
        "value_of_good": "Wartość towaru",
        "mop_total": "Suma MOP",
        "total_mop": "Całkowita wartość MOP",
        "credit_note": "Nota kredytowa",
        "gst_charge": "Opłata GST",
        "mrp_total": "Całkowita cena MRP",
        "gift_card": "Karta podarunkowa",
        "total": "Razem",
        "convenience_fee": "Opłata manipulacyjna",
        "discount": "Rabat",
        "coupon": "Kupon",
        "delivery_charge": "Opłata za dostawę",
        "best_price_fast_delivery": "Najlepsza cena i szybka dostawa",
        "best_price": "Najlepsza cena",
        "fastest_delivery": "Najszybsza dostawa",
        "flat_no_house_no": "Nr mieszkania/Dom nr",
        "building_name_street": "Nazwa budynku/ulica",
        "locality_landmark": "Okolica/punkt orientacyjny",
        "pincode": "Kod pocztowy",
        "city": "Miasto",
        "state": "Województwo",
        "full_name": "Pełne imię i nazwisko",
        "mobile_number": "Numer telefonu",
        "email": "E-mail",
        "pay_later": "Zapłać później",
        "card": "Karta",
        "net_banking": "Bankowość internetowa",
        "wallet": "Portfel",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "Płatność przy odbiorze",
        "partner_pay": "Partner Pay",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Płać przy kasie",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Zapłać przez Ccavenue",
        "card_on_delivery": "Płatność kartą przy dostawie",
        "rupify": "Rupify",
        "cash_at_store": "Gotówka w sklepie",
        "card_swiped_at_store": "Karta zaczytana w sklepie",
        "cardless_emi": "Raty bez karty",
        "payment_link": "Link do płatności",
        "upi_at_store": "UPI w sklepie",
        "store_credits": "Kredyty sklepowe",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – bankowość detaliczna",
        "bank_of_bahrein_and_kuwait": "Bank Bahrajnu i Kuwejtu",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank – bankowość detaliczna",
        "bank_of_india": "Bank Indii",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Cooperative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda – bankowość detaliczna",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank of India",
        "citi_bank_netbanking": "Citi Bank — bankowość internetowa",
        "nkgsb_cooperative_bank": "NKGSB Cooperative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Cooperative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Cooperative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank – bankowość korporacyjna",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Cooperative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – bankowość korporacyjna",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Cooperative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB Bank Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas Small Finance Bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik Bank",
        "hsbc_bank": "HSBC Bank",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (dawniej Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (dawniej Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (dawniej United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL – Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Cooperative Bank – bankowość korporacyjna",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank – korporacyjna",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Cooperative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank – bankowość korporacyjna",
        "varachha_cooperative_bank_limited": "Varachha Cooperative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Cooperative Bank Limited",
        "icici_bank_paylater": "ICICI Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay by HDFC Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe by Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Produkt został dodany do koszyka",
        "product_is_not_deliverable_at_your_location": "Produkt nie może być dostarczony do Twojej lokalizacji",
        "product_is_out_of_stock": "Produkt jest niedostępny",
        "item_updated_to_cart": "Pozycja zaktualizowana w koszyku",
        "item_removed_from_cart": "Pozycja została usunięta z koszyka",
        "incorrect_email_address": "Nieprawidłowy adres e-mail",
        "login": "ZALOGUJ SIĘ",
        "out_of_stock": "Brak w magazynie",
        "product_is_not_serviceable_at_given_pincode": "Produkt niedostępny dla podanego kodu pocztowego",
        "the_selected_address_does_not_match_with_the_shipping_country": "Wybrany adres nie odpowiada krajowi wysyłki",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Twoja płatność została anulowana. Spróbuj ponownie lub dokończ ją później",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Spróbuj ponownie lub użyj innej metody płatności, aby dokończyć transakcję",
        "entered_otp_is_invalid_please_retry": "Wprowadzony kod OTP jest nieprawidłowy, spróbuj ponownie",
        "password_or_username_is_incorrect": "Nieprawidłowa nazwa użytkownika lub hasło",
        "friends_family": "Przyjaciele i rodzina",
        "this_account_has_been_disabled": "To konto zostało dezaktywowane",
        "work": "Praca",
        "home": "Dom",
        "read_more": "Czytaj więcej",
        "last_30_days": "Ostatnie 30 dni",
        "last_6_months": "Ostatnie 6 miesięcy",
        "last_12_months": "Ostatnie 12 miesięcy",
        "last_24_months": "Ostatnie 24 miesiące",
        "house_no_is_required": "Numer domu jest wymagany",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Numer domu może zawierać tylko litery, cyfry, przecinek, kropkę, myślnik i ukośnik",
        "can_not_exceed_80_characters": "Nie może przekraczać 80 znaków",
        "building_name__street": "Nazwa budynku/ulica",
        "building_name_or_street_is_required": "Nazwa budynku lub ulica jest wymagana",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Adres może zawierać tylko litery, cyfry, przecinek, kropkę, myślnik i ukośnik",
        "locality__landmark": "Okolica/punkt orientacyjny",
        "pincode_is_required": "Kod pocztowy jest wymagany",
        "invalid_pincode": "Nieprawidłowy kod pocztowy",
        "can_not_exceed_6_digits": "Nie może przekraczać 6 cyfr",
        "city_is_required": "Miasto jest wymagane",
        "city_can_only_contain_letters": "Miasto może zawierać tylko litery",
        "city_cannot_exceed_50_characters": "Miasto nie może przekraczać 50 znaków",
        "state_is_required": "Województwo jest wymagane",
        "state_can_only_contain_letters": "Województwo może zawierać tylko litery",
        "state_cannot_exceed_50_characters": "Województwo nie może przekraczać 50 znaków",
        "name_is_required": "Imię jest wymagane",
        "name_can_only_contain_letters": "Imię może zawierać tylko litery",
        "name_cannot_exceed_50_characters": "Imię nie może przekraczać 50 znaków",
        "mobile_number_is_required": "Numer telefonu jest wymagany",
        "invalid_mobile_number": "Nieprawidłowy numer telefonu",
        "invalid_email_address": "Nieprawidłowy adres e-mail",
        "invalid_email": "Nieprawidłowy e-mail",
        "email_cannot_exceed_50_characters": "E-mail nie może przekraczać 50 znaków",
        "other": "Inne",
        "product_is_not_serviceable_at_given_locality": "Produkt niedostępny w podanej lokalizacji"
      },
      "auth": {
          "account_deletion_notice": "Zgodnie z Twoją prośbą Twoje konto zostanie wkrótce usunięte. Jeśli chcesz przywrócić swoje konto, skontaktuj się z nami pod poniższym adresem e-mail pomocy technicznej",
          "account_locked_message": "Twoje konto jest zablokowane",
          "alt_brand_banner": "baner marki",
          "back_to_login": "Powrót do logowania",
          "click_link_to_verify_email": "Kliknij link, który został wysłany na Twój adres e-mail, aby zweryfikować swój adres e-mail i kontynuować proces rejestracji.",
          "confirm_new_password": "Potwierdź nowe hasło",
          "confirm_password": "Potwierdź hasło",
          "create_new_password": "Utwórz nowe hasło",
          "email_optional": "E-mail (opcjonalnie)",
          "hide_confirm_password": "Ukryj potwierdzenie hasła",
          "login": {
              "agree_to_terms_prompt": "Kontynuując, wyrażam zgodę na",
              "desktop_logo_alt": "Obraz logo na pulpicie",
              "email_or_phone": "E-mail lub telefon",
              "forgot_password": "Zapomniałeś hasła?",
              "get_otp": "UZYSKAJ OTP",
              "go_to_login": "PRZEJDŹ DO LOGOWANIA",
              "hide_password": "Ukryj hasło",
              "login": "Login",
              "login_caps": "LOGIN",
              "login_to_shop": "Zaloguj się do sklepu",
              "login_with_caps": "ZALOGUJ SIĘ ZA POMOCĄ",
              "mobile_logo_alt": "Obraz logo Mobile",
              "otp": "OTP",
              "password": "Hasło",
              "password_caps": "HASŁO",
              "please_login_first": "Zaloguj się najpierw.",
              "privacy_policy": "Polityka prywatności",
              "show_password": "Pokaż hasło",
              "terms_of_service": "Warunki korzystania z usługi",
              "agree_to_the": "Zgadzam się na",
              "and_symbol": "&"
          },
          "new_password": "Nowe hasło",
          "password_does_not_match": "Hasło nie pasuje",
          "password_requirements": "Hasło musi mieć co najmniej 8 znaków i zawierać co najmniej 1 literę, 1 cyfrę i 1 znak specjalny.",
          "resend_email": "WYŚLIJ PONOWNIE E-MAIL",
          "reset_password_caps": "ZRESETUJ HASŁO",
          "reset_your_password": "Zresetuj swoje hasło",
          "set_password": "Ustaw hasło",
          "show_confirm_password": "Pokaż potwierdzenie hasła",
          "verification_link_sent_to": "Link weryfikacyjny został wysłany do",
          "verify_email": "Zweryfikuj adres e-mail",
          "verify_mobile": "Zweryfikuj Mobile",
          "please_enter_a_valid_password": "Proszę wpisać prawidłowe hasło",
          "password_didnt_match_try_again": "Hasło nie pasuje. Spróbuj ponownie",
          "continue_shopping_caps": "KONTYNUUJ ZAKUPY",
          "terms_and_condition": "Aby kontynuować, zaakceptuj nasze Warunki korzystania z usługi i Politykę prywatności",
          "terms_and_privacy": "Akceptuję Regulamin i Politykę Prywatności"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Zaufana bramka Fynd",
          "amount": "KWOTA",
          "delivery_custom_fees_notice": "Przy dostawie mogą obowiązywać lokalne podatki, cła lub opłaty celne",
          "password_reset_successful": "Pomyślne zresetowanie hasła",
          "saved": "Zapisane",
          "result_for": "Wyniki dla",
          "loading": "Załadunek...",
          "see_all": "ZOBACZ WSZYSTKO",
          "shipment_id": "Identyfikator przesyłki",
          "no_product_found": "Nie znaleziono produktu",
          "select_payment_option": "Wybierz opcję płatności, aby złożyć zamówienie",
          "error_numbers_not_allowed": "Liczby nie są dozwolone",
          "error_validating_ifsc": "Błąd podczas weryfikacji kodu IFSC",
          "invalid_ifsc_code": "Nieprawidłowy kod IFSC",
          "deliver_to": "Dostarcz do",
          "minutes": "protokół",
          "empty_state": "Nie znaleziono wyników",
          "maximum_30_characters_allowed": "Maksymalnie 30 znaków",
          "why": "DLACZEGO?",
          "card": "Karta",
          "enter": "Wchodzić",
          "delivery": "Dostawa",
          "sorry_no_results_found": "Przepraszamy, nie znaleźliśmy żadnych wyników",
          "retry_checkout_or_other_payment_option": "Możesz spróbować ponownie dokonać płatności lub wybrać inną opcję płatności",
          "oops_payment_failed": "Ups! Twoja płatność nie powiodła się!",
          "retry_caps": "SPRÓBOWAĆ PONOWNIE",
          "enquiry_submitted": "Zapytanie wysłane",
          "invalid_input": "Nieprawidłowe dane wejściowe",
          "friends_&_family": "Przyjaciele i rodzina",
          "work": "Praca",
          "home": "Dom",
          "breadcrumb": {
              "home": "Dom",
              "brands": "Marki",
              "categories": "Kategorie",
              "collections": "Kolekcje",
              "products": "Produkty",
              "wishlist": "Lista życzeń",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "Adres e-mail nie może przekraczać 50 znaków",
          "invalid_mobile_number": "Nieprawidłowy numer telefonu komórkowego",
          "mobile_number_required": "Numer telefonu komórkowego jest wymagany",
          "name_cannot_exceed_50_characters": "Nazwa nie może przekraczać 50 znaków",
          "name_can_only_contain_letters": "Nazwa może zawierać tylko litery",
          "name_is_required": "Imię jest wymagane",
          "state_cannot_exceed_50_characters": "Stan nie może przekraczać 50 znaków",
          "state_can_only_contain_letters": "Stan może zawierać tylko litery",
          "state_is_required": "Stan jest wymagany",
          "state": "Państwo",
          "city_cannot_exceed_50_characters": "Miasto nie może przekraczać 50 znaków",
          "city_can_only_contain_letters": "Miasto może zawierać tylko litery",
          "city_is_required": "Miasto jest wymagane",
          "city": "Miasto",
          "cannot_exceed_6_digits": "Nie może przekroczyć 6 cyfr",
          "invalid_pincode": "Nieprawidłowy kod PIN",
          "pincode_is_required": "Wymagany jest kod PIN",
          "pincode": "Kod PIN",
          "locality_landmark": "Miejscowość/punkt orientacyjny",
          "address_validation_msg": "adres może zawierać tylko litery, cyfry, przecinek, kropkę, myślnik i ukośnik",
          "building_name_street_required": "Nazwa budynku lub ulica jest wymagana",
          "building_name_street": "Nazwa budynku/ulica",
          "cannot_exceed_80_characters": "Nie może przekroczyć 80 znaków",
          "house_no_validation_msg": "Numer domu może zawierać tylko litery, cyfry, przecinek, kropkę, myślnik i ukośnik",
          "house_number_required": "Numer domu jest wymagany",
          "house_flat_number": "Mieszkanie nr/Dom nr",
          "yes": "Tak",
          "no": "NIE",
          "confirm": "Potwierdzać",
          "social_accounts": {
              "continue_as": "Kontynuuj jako",
              "login_with_facebook": "Zaloguj się za pomocą Facebooka",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Nie dodano adresu",
              "add_address": "Dodaj adres",
              "pincode_verification_failure": "Weryfikacja kodu PIN nie powiodła się",
              "is_required": "jest wymagane",
              "address_selection_failure": "Nie udało się wybrać adresu",
              "address_addition_failure": "Nie udało się dodać adresu",
              "address_addition_success": "Adres dodano pomyślnie",
              "new_address_creation_failure": "Nie udało się utworzyć nowego adresu",
              "address_update_success": "Adres zaktualizowano pomyślnie",
              "address_update_failure": "Nie udało się zaktualizować adresu",
              "address_deletion_success": "Adres został pomyślnie usunięty",
              "address_deletion_failure": "Nie udało się usunąć adresu",
              "update_address": "Aktualizuj adres",
              "update_address_caps": "AKTUALIZACJA ADRESU",
              "my_address": "MOJE ADRESY",
              "add_new_address": "Dodaj nowy adres",
              "add_new_address_caps": "DODAJ NOWY ADRES",
              "no_address_available": "Brak adresu",
              "address_not_found": "Adres nie został znaleziony!",
              "return_to_my_address": "WRÓĆ NA MÓJ ADRES",
              "edit_address": "Edytuj adres",
              "address_caps": "ADRES",
              "select_delivery_location": "Wybierz miejsce dostawy",
              "pincode_delivery_time": "Proszę wpisać kod PIN aby sprawdzić czas dostawy",
              "valid_six_digit_pincode": "Proszę wpisać prawidłowy 6-cyfrowy kod PIN",
              "pincode_six_digits_required": "Kod PIN musi mieć dokładnie 6 cyfr",
              "invalid_phone_number": "Nieprawidłowy numer telefonu",
              "enter_pincode": "Wprowadź kod PIN",
              "default_address": "Domyślny adres",
              "other_address": "Inny adres",
              "address_type": "Typ adresu",
              "make_this_my_default_address": "Ustaw ten adres jako domyślny"
          },
          "continue_shopping": "KONTYNUUJ ZAKUPY",
          "error_occurred": "Wystąpił błąd!",
          "error_message": "Coś poszło nie tak",
          "invalid": "Nieważny",
          "invalid_regex": "Nieprawidłowy wzorzec wyrażenia regularnego",
          "invalid_gstin": "Nieprawidłowy numer gstin",
          "page_not_found": "Strona nie znaleziona",
          "no_data_found": "Nie znaleziono danych",
          "add_to_cart": "Dodaj do koszyka",
          "product_not_available": "PRODUKT NIEDOSTĘPNY",
          "buy_now_caps": "KUP TERAZ",
          "buy_now": "Kup teraz",
          "not_available_contact_for_info": "Niedostępne, skontaktuj się z nami, aby uzyskać więcej informacji",
          "contact_us_caps": "KONTAKT Z NAMI",
          "removed_success": "usunięto pomyślnie",
          "updated_success": "Zaktualizowano pomyślnie",
          "ticket_success": "Bilet został pomyślnie utworzony",
          "error_occurred_submitting_form": "Wystąpił błąd podczas przesyłania formularza",
          "other": "Inny",
          "other_plural": "Inni",
          "no_match_found": "Nie znaleziono dopasowania",
          "size_guide": "PRZEWODNIK PO ROZMIARACH",
          "select_size_caps": "WYBIERZ ROZMIAR",
          "view_more_details": "Zobacz więcej szczegółów",
          "invalid_block": "Nieprawidłowy blok",
          "no_options": "Brak opcji",
          "add_to_cart_success": "Dodano do koszyka",
          "add_cart_failure": "Nie udało się dodać do koszyka",
          "wishlist_add_success": "Dodano do listy życzeń",
          "wishlist_remove_success": "Usunięto z listy życzeń",
          "delivery_by": "Dostawa do {{date}}",
          "brand": "Marka",
          "buy_again": "KUP PONOWNIE",
          "payment_mode": "SPOSÓB PŁATNOŚCI",
          "enter_reason": "Podaj powód",
          "billing_caps": "ROZLICZANIE",
          "track": "ŚCIEŻKA",
          "need_help": "POTRZEBUJĘ POMOCY",
          "download_invoice": "POBIERZ FAKTURĘ",
          "shipment": "Wysyłka",
          "awb": "AWB",
          "max_quantity": "Maksymalna ilość",
          "min_quantity": "Minimalna ilość",
          "single_piece": "Sztuka",
          "multiple_piece": "Sztuki",
          "not_found_error": "Ups! Wygląda na to, że strona, której szukasz, nie istnieje",
          "return_home": "Powrót do strony głównej",
          "return_home_caps": "POWRÓT DO STRONY GŁÓWNEJ",
          "items_caps_plural": "RZECZY",
          "items_caps_singular": "PRZEDMIOT",
          "price_summary": "PODSUMOWANIE CEN",
          "discount_greeting_message": "Hurra!!! Zapisałeś",
          "sale": "Sprzedaż",
          "ifsc_code": "Kod IFSC",
          "enter_otp": "Wprowadź OTP",
          "enter_valid_otp": "Proszę wprowadzić prawidłowy OTP",
          "mobile_number": "Numer telefonu komórkowego",
          "enter_valid_mobile_number": "Proszę podać prawidłowy numer telefonu komórkowego",
          "back_to_top": "Powrót na górę",
          "copy_link": "Kopiuj link",
          "checkout_amazing_product_message": "Sprawdź ten niesamowity produkt na fynd!",
          "copied": "Skopiowano",
          "share": "Udział",
          "share_caps": "UDZIAŁ",
          "failed_to_send_reset_link": "Nie udało się wysłać linku resetującego na Twój główny adres e-mail.",
          "reset_link_sent": "Link resetujący został wysłany na Twój główny adres e-mail.",
          "and": "I",
          "with": "z",
          "selected": "wybrany",
          "seller": "Sprzedający",
          "store": "Sklep",
          "available": "Dostępny",
          "size": "Rozmiar",
          "comments": "Uwagi",
          "optional": "Fakultatywny",
          "optional_lower": "fakultatywny",
          "dont": "Nie",
          "continue": "Kontynuować",
          "default": "Domyślny",
          "items": "rzeczy",
          "item": "przedmiot",
          "mrp": "MRP",
          "quantity": "Ilość",
          "free": "BEZPŁATNY",
          "gift": "prezent",
          "placeholder": "symbol zastępczy",
          "icons": "ikony",
          "field_required": "To pole jest wymagane",
          "by": "Przez",
          "save_as": "ZAPISZ JAKO",
          "sold_by": "Sprzedawane przez",
          "total": "Całkowity",
          "pcs": "szt.",
          "filter": "Filtr",
          "please_enter": "Proszę wpisać",
          "use_this": "Użyj tego",
          "read_more": "CZYTAJ WIĘCEJ",
          "read_less": "CZYTAJ MNIEJ",
          "item_simple_text": "Przedmiot",
          "item_simple_text_plural": "Rzeczy",
          "user_alt": "użytkownik",
          "validation_length": "musi zawierać się pomiędzy {{min}} a {{max}} znakami",
          "my_orders": "Moje zamówienia",
          "phone_number": "Numer telefonu",
          "email_address": "Adres e-mail",
          "my_address": "Mój adres",
          "male": "Mężczyzna",
          "female": "Kobieta",
          "go_to_register": "PRZEJDŹ DO REJESTRACJI",
          "required_lower": "wymagany",
          "required": "Wymagany",
          "mobile": "Przenośny",
          "otp_sent_to": "OTP wysłane do",
          "resend_otp": "Wyślij ponownie OTP",
          "offers": "Oferty",
          "out_of_stock": "Brak w magazynie",
          "hurry_only_left": "Spiesz się! Pozostało tylko {{quantity}}",
          "applied": "Stosowany",
          "applied_caps": "STOSOWANY",
          "select_size": "Wybierz rozmiar",
          "or": "LUB",
          "enter_valid_phone_number": "Proszę wpisać prawidłowy numer telefonu",
          "change_caps": "ZMIANA",
          "open": "Otwarte",
          "set": "Ustawić",
          "cm": "cm",
          "inch": "cal",
          "edit_lower": "redagować",
          "pay_caps": "PŁACIĆ",
          "enter_upi_id": "Wprowadź identyfikator UPI",
          "shipments_plural": "przesyłki",
          "shipments": "wysyłka",
          "qty": "Ilość",
          "search_here": "Szukaj tutaj",
          "full_name": "Pełne imię i nazwisko",
          "email": "E-mail",
          "invalid_email_address": "Nieprawidłowy adres e-mail",
          "contact_us": "Skontaktuj się z nami",
          "complete_signup": "Zakończ rejestrację",
          "first_name": "Imię",
          "please_enter_valid_first_name": "Proszę wpisać prawidłowe imię",
          "last_name": "Nazwisko",
          "please_enter_valid_last_name": "Proszę wpisać prawidłowe nazwisko",
          "please_enter_valid_email_address": "Proszę wpisać prawidłowy adres e-mail",
          "password_message": "Hasło musi mieć co najmniej 8 znaków i zawierać co najmniej 1 literę, 1 cyfrę i 1 znak specjalny",
          "enter_valid_username": "Proszę wpisać prawidłową nazwę użytkownika",
          "reset_link_sent_to": "Link resetujący został wysłany do",
          "back_to_login_caps": "POWRÓT DO LOGOWANIA",
          "sorry_we_couldnt_find_any_results": "Przepraszamy, nie znaleźliśmy żadnych wyników",
          "in": "W",
          "home_seo_description": "Kupuj online z łatwością i odkrywaj szeroki wybór produktów wysokiej jakości, najnowsze nowości i ekskluzywne oferty — wszystko w jednym miejscu."
      },
      "categories": {
          "empty_state": "Nie znaleziono kategorii"
      },
      "payment_link": {
        "expired_text": "Link do płatności wygasł",
        "expired_description": "Przepraszamy, Twój link do płatności wygasł. Proszę poprosić o nowy link, aby kontynuować płatność.",
        "loading_text": "Ładowanie strony płatności, proszę czekać...",
        "loading_sub_text": "To potrwa tylko kilka sekund",
        "success_text": "Płatność zakończona sukcesem",
        "order_id": "Numer zamówienia"
      },
      "collections": {
          "empty_state": "Nie znaleziono kolekcji"
      },
      "order": {
          "uploaded_media": "Przesłane zdjęcia/filmy",
          "please_do_not_press_back_button": "Proszę nie naciskać przycisku Wstecz",
          "fetching_order_details": "Pobieranie szczegółów zamówienia",
          "return_accepted": "Twoja prośba o zwrot została zaakceptowana. Zwroty zostaną przetworzone w wybranej opcji zwrotu w ciągu 7 dni od odbioru zwrotu.",
          "polling": {
              "description": "Twoje zamówienie jest w trakcie realizacji. Prosimy o kilka minut na potwierdzenie statusu. Wkrótce poinformujemy Cię za pomocą wiadomości SMS lub e-mail.",
              "pending": "Zamówienie w toku"
          },
          "list": {
              "orders_count_suffix": "Święcenia",
              "orders_count_singular_suffix": "Zamówienie",
              "my_orders": "Moje zamówienia"
          },
          "add_refund_account": "Dodaj konto zwrotu",
          "new_payment_added_success": "Nowa płatność została pomyślnie dodana",
          "account_details": "Szczegóły konta",
          "arrived_at_your_location": "Dotarłem do Twojej lokalizacji",
          "delivery_in": "Dostawa za {{time}} Minutę{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Przetwarzamy Twoje zamówienie",
          "order_is_delivered": "Twoje zamówienie zostało dostarczone",
          "order_cancelled": "Zamówienie anulowane",
          "delivered": "Dostarczono: {{time}}",
          "cancelled": "Anulowano: {{time}}",
          "your_delivery_partner": "Twój partner dostawczy",
          "order_date": "Data zamówienia",
          "order_status": "Status zamówienia",
          "single": "{{liczba}} Element",
          "multiple": "{{count}} elementów",
          "single_piece": "{{count}} Część",
          "multiple_piece": "{{count}} sztuk",
          "piece_count": "{{count}} Część{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Proszę wprowadzić prawidłowy kod IFSC",
          "account_number": "Numer konta",
          "enter_valid_account_number": "Proszę wprowadzić prawidłowy numer konta",
          "confirm_account_number": "Potwierdź numer konta",
          "re_enter_valid_account_number": "Proszę ponownie wprowadzić prawidłowy numer konta",
          "account_holder_name": "Nazwa posiadacza konta",
          "account_holder_name_validation": "Proszę wprowadzić prawidłowe imię i nazwisko właściciela konta",
          "enter_valid_upi_id": "Proszę wprowadzić prawidłowy identyfikator UPI",
          "otp_sent_success": "OTP wysłane pomyślnie",
          "aria_label_dec_quantity": "Ilość deka",
          "aria_label_inc_quantity": "Ilość w opakowaniu",
          "enter_order_id": "Wprowadź numer zamówienia",
          "track_order": "Śledź zamówienie",
          "invalid_order_id": "Nieprawidłowy identyfikator zamówienia",
          "where_is_my_order": "Gdzie jest moje zamówienie?",
          "track_order_caps": "ŚLEDŹ ZAMÓWIENIE",
          "where_is_order_id": "Gdzie jest numer zamówienia?",
          "john_doe": "nieznany z nazwiska",
          "status": "Status",
          "placed_caps": "UMIESZCZONY",
          "gift_wrap_added": "Dodano opakowanie na prezent",
          "order_confirmed_caps": "ZAMÓWIENIE POTWIERDZONE",
          "order_success": "Dziękujemy za zakupy u nas! Twoje zamówienie zostało złożone pomyślnie",
          "order_id_caps": "ID ZAMÓWIENIA",
          "placed_on": "Umieszczony na",
          "cod": "DORSZ",
          "delivery_address": "ADRES DOSTAWY"
      },
      "verify_email": {
          "email_success": "Adres e-mail został pomyślnie zweryfikowany",
          "code_expired": "Kod wygasł/nieprawidłowe żądanie"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Marka1",
                  "brand2": "Marka2",
                  "brand3": "Marka3",
                  "brand4": "Marka4",
                  "brand5": "Marka5"
              }
          },
          "cart": {
              "order_on_behalf": "Składanie zamówienia w imieniu Klienta",
              "empty_state_title": "Brak produktów w koszyku",
              "your_bag": "Twoja torba",
              "continue_as_guest": "Kontynuuj jako gość",
              "continue_as_guest_caps": "KONTYNUUJ JAKO GOŚĆ",
              "checkout_button": "wymeldować się",
              "checkout_button_caps": "WYMELDOWAĆ SIĘ"
          },
          "product": {
              "icon_alt_text": "ikona",
              "check_out_amazing_product_on": "Sprawdź ten niesamowity produkt na"
          },
          "categories": {
              "default_categories": {
                  "chair": "Krzesło",
                  "sofa": "Sofa",
                  "plants_and_flowers": "Rośliny i kwiaty",
                  "bags": "Mnóstwo"
              }
          },
          "collection": {
              "featured_products": "Polecane produkty",
              "new_arrivals": "Nowości",
              "best_sellers": "Najlepiej sprzedające się"
          },
          "order": {
              "empty_state_title": "Nie znaleziono szczegółów przesyłki.",
              "empty_state_desc": "Szczegóły przesyłki nie są dostępne. Ta sekcja może być niewłaściwie umieszczona i najlepiej, aby znajdowała się na stronie szczegółów przesyłki, gdzie podany jest identyfikator przesyłki, w przeciwnym razie dane mogą nie zostać znalezione.",
              "emptybtn_title": "POWRÓT DO STRONY ZAMÓWIENIA"
          },
          "testimonials": {
              "add_customer_review_text": "Dodaj recenzje i opinie klientów, aby pokazać zadowolonych klientów swojego sklepu."
          }
      },
      "facets": {
          "check": "SPRAWDZAĆ",
          "view_less": "Pokaż mniej",
          "view_less_caps": "ZOBACZ MNIEJ",
          "view_less_lower": "zobacz_mniej",
          "view_more": "Zobacz więcej",
          "view_more_lower": "zobacz więcej",
          "apply": "Stosować",
          "apply_caps": "STOSOWAĆ",
          "close_alt": "zamknąć",
          "warning_alt": "Ostrzeżenie",
          "reset": "Nastawić",
          "reset_caps": "NASTAWIĆ",
          "close_esc": "Zamknij (Esc)",
          "next": "Następny",
          "view_all": "ZOBACZ WSZYSTKO",
          "pick": "Wybierać",
          "search": "Szukaj",
          "from": "Z",
          "to": "Do",
          "sort_by": "Sortuj według",
          "cancel": "Anulować",
          "cancel_caps": "ANULOWAĆ",
          "return": "Powrót",
          "return_caps": "POWRÓT",
          "save_caps": "RATOWAĆ",
          "save": "Ratować",
          "remove": "Usunąć",
          "remove_caps": "USUNĄĆ",
          "add": "Dodać",
          "add_caps": "DODAĆ",
          "more": "więcej",
          "verify": "Zweryfikować",
          "submit": "SKŁADAĆ",
          "submit_action": "Składać",
          "update": "AKTUALIZACJA",
          "edit": "Redagować",
          "clear_all_caps": "WYCZYŚĆ WSZYSTKO",
          "prev": "Poprzedni",
          "reset_all": "Zresetuj wszystko",
          "filtering_by": "Filtrowanie według"
      },
      "localization": {
          "select_language": "Wybierz język",
          "choose_location": "Wybierz swoją lokalizację",
          "choose_address_for_availability": "Wybierz lokalizację swojego adresu, aby sprawdzić dostępność produktu i opcje dostawy",
          "select_country": "Wybierz kraj",
          "invalid_country": "Nieprawidłowy kraj",
          "select_currency": "Wybierz walutę",
          "invalid_currency": "Nieprawidłowa waluta",
          "provide_valid_time": "Proszę podać prawidłowy czas.",
          "select_delivery_option": "Proszę wybrać co najmniej jedną opcję dostawy",
          "delivery_not_match": "Opcja dostawy nie pasuje",
          "india": "Indie",
          "country": "Kraj",
          "other_address_type": "Inny typ adresu",
          "search_google_maps": "Wyszukaj w Mapach Google",
          "detect_my_location": "Wykryj moją lokalizację",
          "check_pincode_availability": "Wprowadź kod PIN, aby sprawdzić dostępność",
          "use_current_location": "użyj mojej obecnej lokalizacji",
          "verify_account": "Zweryfikuj konto"
      },
      "wishlist": {
          "product_removed": "Produkty usunięte z listy życzeń",
          "no_product_in_wishlist": "Nie dodano żadnego produktu do listy życzeń",
          "add_products_to_wishlist": "Dodaj produkty do listy życzeń"
      },
      "cart": {
          "no_items": "Brak produktów w koszyku",
          "size_is_out_of_stock": "Rozmiar jest niedostępny",
          "replace_bag": "Wymień torbę",
          "add_to_bag": "Dodaj do koszyka",
          "merge_bag": "Torba do scalania",
          "shared_bag": "Wspólna torba",
          "no_coupon_applied": "Nie zastosowano kuponu",
          "offers_and_coupons": "Oferty i kupony",
          "empty_shopping_bag": "Twoja torba na zakupy jest pusta",
          "cart_update_success": "Koszyk jest aktualizowany",
          "view_all_offers": "Zobacz wszystkie oferty",
          "coupons_title": "KUPONY",
          "link_copied": "Link skopiowany do schowka",
          "failed_to_action_cart": "Nie udało się {{action}} wykonać koszyka",
          "cart_action_successful": "Koszyk {{action}}d pomyślnie",
          "cart_item_addition_success": "Elementy koszyka zostały pomyślnie dodane",
          "free_gift_applied": "Zastosowano darmowy prezent",
          "custom_page_description": "To jest niestandardowa strona dla koszyka w przepływie",
          "one_offer": "1 Oferta",
          "item_not_deliverable": "Przedmiot niemożliwy do dostarczenia",
          "free_gift_added": "dodany darmowy prezent",
          "t&c": "Regulamin",
          "product_not_available": "Ten produkt jest niedostępny",
          "add_comment": "Dodaj komentarz",
          "add_comment_caps": "DODAJ KOMENTARZ",
          "specific_instructions_prompt": "Czy chcesz podać jakieś szczegółowe instrukcje?",
          "placeholder_specific_comment": "Masz jakiś konkretny komentarz?",
          "comment_character_limit": "Komentarz powinien zawierać maksymalnie 500 znaków",
          "have_any_specific_instructions": "Czy masz jakieś konkretne instrukcje?",
          "apply_coupon": "Zastosuj kupon",
          "apply_coupons": "Zastosuj kupony",
          "you_have_saved": "Zapisałeś",
          "remove_coupon": "Usuń kupon",
          "open_coupon_drawer": "Otwórz szufladkę z kuponami",
          "enter_coupon_code": "Wprowadź kod kuponu",
          "select_applicable_coupons": "Wybierz z dostępnych kuponów",
          "coupon_success": "kupon-sukces",
          "savings_with_this_coupon": "oszczędności z tym kuponem",
          "wohooo": "Huraaa",
          "no_coupons_available": "Brak dostępnych kuponów",
          "coupon_code_prompt": "Jeśli posiadasz kod kuponu, spróbuj wpisać go w polu powyżej",
          "check_delivery_time_services": "Sprawdź czas dostawy i usługi",
          "change": "Zmiana",
          "enter_pin_code": "Wprowadź kod PIN",
          "delivery_pin_code": "Kod PIN dostawy",
          "please_enter_valid_pincode": "Proszę wpisać prawidłowy kod PIN",
          "change_address": "Zmień adres",
          "select_this_address": "wybierz ten adres",
          "use_gst": "Użyj GST",
          "enter_gstin": "Wprowadź GSTIN",
          "gstin_applied_success": "GSTIN złożony pomyślnie!!! Otrzymano {{gst_credit}} kredytu wejściowego GST",
          "enter_gst_number": "Wprowadź numer GST, aby ubiegać się o kredyt wejściowy {{gst_credit}}",
          "remove_item": "Usuń element",
          "confirm_item_removal": "Czy na pewno chcesz usunąć ten element?",
          "move_to_wishlist": "PRZEJDŹ DO LISTY ŻYCZEŃ",
          "share_shopping_cart_caps": "UDOSTĘPNIJ KOSZYK",
          "share_bag_caps": "UDOSTĘPNIJ TOREBKĘ",
          "share_shopping_qr": "Rozprzestrzeniaj radość zakupów! Zeskanuj kod QR i udostępnij te produkty swoim bliskim",
          "redeem_rewards_points_worth": "Zrealizuj punkty nagród o wartości",
          "total_price": "Cena całkowita",
          "view_bill": "Zobacz rachunek",
          "view_price_details": "Zobacz szczegóły cenowe",
          "pay_now": "ZAPŁAĆ TERAZ",
          "add_to_cart_caps": "DODAJ DO KOSZYKA",
          "merge": "scal",
          "replace": "zamień"
      },
      "compare": {
          "product_comparison_limit": "Możesz porównać tylko 4 produkty na raz",
          "cannot_compare_different_categories": "Nie można porównywać produktów z różnych kategorii",
          "add_to_compare": "Dodaj do porównania",
          "go_to_compare": "Przejdź do porównania",
          "fetch_suggestion_failure": "Wystąpił błąd, nie udało się pobrać sugestii!",
          "compare_products": "Porównaj produkty",
          "add_products_to_compare": "Dodaj produkty do porównania",
          "max_four_products_allowed": "Możesz dodać tylko cztery produkty na raz",
          "search_product_here": "Wyszukaj produkt tutaj"
      },
      "product": {
          "before_cart_validate_pincode": "Proszę wpisać prawidłowy {{displayName}} przed dodaniem do koszyka/Kup teraz",
          "delivery_on": "Dostarczone zostanie {{date}}",
          "delivery_between": "Dostarczone pomiędzy {{minDate}} - {{maxDate}}",
          "delivery_at": "Dostawa w",
          "check_delivery_time": "Sprawdź czas dostawy",
          "enter_valid_pincode": "Proszę wpisać prawidłowy kod PIN przed dodaniem do koszyka/Kup teraz",
          "made_to_order": "Wykonane na zamówienie",
          "image": "Obraz",
          "best_offers": "Najlepsze oferty",
          "coupons": "Kupony",
          "promotions": "Promocje",
          "no_items_available": "Brak dostępnego {{activeTab}}",
          "best_offers_caps": "NAJLEPSZE OFERTY",
          "product_description": "Opis produktu",
          "product_highlights": "Najważniejsze cechy produktu",
          "interested_in": "Zainteresowany",
          "style_size": "Styl: Rozmiar",
          "size_guide_lower": "Przewodnik po rozmiarach",
          "select_sellers": "Wybierz sprzedawców",
          "select_stores": "Wybierz sklepy",
          "amazing_product": "Niesamowity produkt",
          "no_return_available_message": "Nie ma możliwości zwrotu tego produktu",
          "shipping_within": "Wysyłka w ciągu",
          "item_code": "Kod przedmiotu",
          "product_not_serviceable": "Produkt nie nadaje się do serwisu w danej lokalizacji",
          "select_valid_delivery_location": "Proszę wybrać prawidłową lokalizację dostawy.",
          "select_size_first": "Proszę najpierw wybrać rozmiar.",
          "how_to_measure": "Jak mierzyć",
          "max_quantity": "Maksymalna ilość to",
          "min_quantity": "Minimalna ilość to",
          "wishlist_icon": "Ikona listy życzeń",
          "remove_icon": "Usuń ikonę",
          "min_value_should_be": "Minimalna wartość powinna wynosić",
          "min_value_cannot_exceed": "Wartość minimalna nie może przekroczyć",
          "max_value_should_be": "Maksymalna wartość powinna wynosić",
          "max_value_should_be_greater_than": "Maksymalna wartość powinna być większa niż",
          "products_found": "Znalezione produkty",
          "style": "Styl",
          "select_size_to_continue": "Proszę wybrać rozmiar, aby kontynuować",
          "view_full_details": "Zobacz pełne szczegóły",
          "previous_text": "poprzedniTekst",
          "mobile_grid_one": "Siatka mobilna jedna",
          "mobile_grid_two": "Siatka mobilna dwa",
          "tablet_grid_two": "Siatka tabletu dwa",
          "tablet_grid_four": "Siatka tabletu cztery",
          "filters_caps": "FILTRY",
          "desktop_grid_two": "Siatka pulpitu dwa",
          "desktop_grid_four": "Siatka pulpitu cztery",
          "desktop_banner_alt": "baner na pulpit",
          "mobile_banner": "baner mobilny",
          "please_select_size": "Proszę wybrać rozmiar",
          "seo_description": "Przeglądaj naszą kolekcję najlepiej ocenianych, popularnych i nowych produktów. Ciesz się łatwym filtrowaniem, szybką dostawą i świetną wartością każdego produktu.",
          "inch": "cal",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Żądanie zwrotu",
          "cancel_request": "Prośba o anulowanie",
          "phone_number_verified": "Numer telefonu zweryfikowany",
          "saved": "zapisane",
          "gender": "Płeć",
          "confirm_remove_number": "Czy na pewno chcesz usunąć ten numer?",
          "confirm_remove_email": "Czy na pewno chcesz usunąć ten e-mail?",
          "set_primary": "Ustaw podstawowy",
          "primary": "Podstawowy",
          "verified": "Zweryfikowano",
          "verification_link_sent_to": "Link weryfikacyjny został wysłany do",
          "set_as_primary": "ustaw jako podstawowy",
          "otp_sent_mobile": "OTP wysłane na telefon komórkowy",
          "otp_verified": "Zweryfikowano OTP",
          "select_one_refund_option": "Proszę wybrać jedną opcję zwrotu",
          "add_payment_method": "Proszę dodać metodę płatności",
          "max_4_images_allowed_upload": "Można przesłać maksymalnie 4 obrazy",
          "max_1_video_allowed_upload": "Można przesłać maksymalnie 1 film",
          "min_2_images_required_upload": "Wymagane jest przesłanie co najmniej 2 obrazów",
          "image_size_max_5mb": "Rozmiar obrazu nie powinien przekraczać 5 MB",
          "video_size_max_25mb": "rozmiar filmu nie powinien przekraczać 25 MB",
          "valid_file_formats_required": "Obsługiwane są tylko obrazy JPG, PNG i filmy MOV, MP4. Prześlij prawidłowy plik.",
          "write_reason_for_cancellation": "Proszę podać powód anulowania, ponieważ pomoże nam to lepiej Ci służyć",
          "select_one_reason_below": "Proszę wybrać jeden z poniższych powodów",
          "select_item_to": "Proszę wybrać element do",
          "reason_for": "Powód",
          "more_details": "Więcej szczegółów",
          "select_refund_option": "Wybierz opcję zwrotu",
          "add_product_images": "Dodaj zdjęcia produktów",
          "add_images_videos": "Prześlij obrazy/filmy",
          "ensure_product_tag_visible": "Upewnij się, że etykieta produktu jest widoczna na zdjęciu.",
          "accepted_image_formats_and_size": "Akceptowane formaty obrazów: jpg i png. Rozmiar pliku powinien być mniejszy niż 5 MB.",
          "accepted_video_formats_and_size": "Akceptowane formaty wideo MP4, MOV, Rozmiar pliku powinien być mniejszy niż 25 MB",
          "profile_page_description": "To jest niestandardowa strona dla profilu w przepływie",
          "edit_profile": "Edytuj profil",
          "my_account": "Moje konto",
          "sign_out": "Wyloguj się",
          "logout": "Wyloguj",
          "skip_caps": "POMINĄĆ",
          "add_email": "Dodaj e-mail",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Proszę wpisać adres e-mail",
          "add_number": "Dodaj numer",
          "verify_number": "Zweryfikuj numer",
          "countdown_in_seconds": "w {{count}}s",
          "send_otp": "Wyślij OTP",
          "enter_your_email_address": "Wpisz swój adres e-mail",
          "no_email_address_added": "Nie dodano adresu e-mail",
          "add_email_address": "Dodaj adres e-mail",
          "no_phone_number_added": "Nie dodano numeru telefonu",
          "add_phone_number_caps": "DODAJ NUMER TELEFONU",
          "profile": "Profil"
      },
      "footer": {
          "footer_logo_alt_text": "Logo stopki",
          "email_id": "Identyfikator e-mail",
          "social_media": "Media społecznościowe",
          "payment_logo_alt_text": "Logo płatności"
      },
      "header": {
          "location_access_failed": "Dostęp do lokalizacji nie powiódł się. Wprowadź kod PIN ręcznie",
          "language_is_required": "Wymagany jest język",
          "fetching": "Ujmujący...",
          "pin_code": "Wprowadź kod PIN",
          "shop_logo_alt_text": "Nazwa",
          "signin": "Zalogować się",
          "account_text": "Konto",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "PRODUKTY",
          "product_not_serviceable": "Produkt nie nadaje się do użytku",
          "delivery_time_in_mins": "Dostawa w ciągu {{minutes}} minut",
          "delivery_time_in_hours": "Dostawa w ciągu {{hours}} godzin",
          "delivery_by_today": "Dostawa do dziś",
          "delivery_by_tomorrow": "Dostawa jutro",
          "geolocation_not_available": "Geolokalizacja jest niedostępna.",
          "api_key_not_available": "Klucz API jest niedostępny.",
          "contact": "Kontakt",
          "comment": "Komentarz",
          "contact_request": "Prośba o kontakt",
          "open_navigation": "otwórz nawigację",
          "item_in_cart": "produkt w koszyku"
      },
      "blog": {
          "top_viewed": "Najczęściej oglądane",
          "recently_published": "Ostatnio opublikowane",
          "published": "Opublikowany",
          "follow_us": "Obserwuj nas",
          "slide_alt": "slajd",
          "no_blogs_found": "Nie znaleziono blogów",
          "showing_results": "Wyświetlanie {{count}} wyników",
          "no_blog_found": "Nie znaleziono bloga"
      },
      "checkout": {
          "payment_retry_message": "Spróbuj ponownie lub użyj innej metody płatności, aby dokończyć transakcję.",
          "payment_failed": "Płatność nie powiodła się",
          "payment": "Zapłata",
          "summary": "Streszczenie",
          "address": "Adres",
          "continue_with_cod": "KONTYNUUJ Z DOSTAWĄ",
          "extra_charges": "opłaty dodatkowe",
          "confirm_cod": "Czy na pewno chcesz skorzystać z opcji płatności przy odbiorze?",
          "redirecting_upi": "Przekierowanie do aplikacji UPI. Proszę nie naciskać przycisku wstecz",
          "finalising_payment": "Finalizowanie płatności",
          "cancel_payment_caps": "ANULUJ PŁATNOŚĆ",
          "sent_to": "Wysłano do",
          "complete_your_payment": "Dokonaj płatności",
          "no_image": "Brak obrazu",
          "select_payment_option": "Wybierz opcję płatności",
          "select_emi_option": "Wybierz opcję EMI",
          "select_pay_later_option": "Wybierz opcję Zapłać później",
          "place_order": "ZŁÓŻ ZAMÓWIENIE",
          "cod_extra_charge": "za opcję płatności przy odbiorze pobierana jest dodatkowa opłata",
          "pay_on_delivery": "Zapłać gotówką lub za pomocą UPI w momencie dostawy",
          "cash_on_delivery": "Płatność przy odbiorze (Gotówka/UPI)",
          "search_for_banks": "Wyszukaj banki",
          "select_bank": "Wybierz bank",
          "save_upi_id": "Zapisz identyfikator UPI do wykorzystania w przyszłości",
          "upi_id_number": "Identyfikator UPI / Numer",
          "invalid_upi_id": "Nieprawidłowy identyfikator UPI",
          "saved_upi_id": "Zapisano identyfikator UPI",
          "show_qr": "POKAŻ QR",
          "valid_for": "Ważne dla",
          "and_more": "& więcej",
          "scan_qr_upi": "Zeskanuj kod QR za pomocą dowolnej aplikacji UPI na swoim telefonie",
          "scan_qr_to_pay": "Zeskanuj kod QR, aby zapłacić",
          "upi_qr_code_caps": "KOD QR UPI",
          "search_for_wallets": "Wyszukaj portfele",
          "other_wallets": "Inne portfele",
          "select_wallet": "Wybierz portfel",
          "enter_card_details": "Wprowadź dane karty",
          "amex_cvv_description": "Jest to 4-cyfrowy numer znajdujący się z przodu, tuż nad numerem Twojej karty kredytowej",
          "have_american_express_card": "Masz kartę American Express?",
          "cvv_description": "Jest to 3-cyfrowy kod znajdujący się na odwrocie Twojej karty",
          "what_is_cvv_number": "Co to jest numer CVV?",
          "card_network_not_supported": "Sieć kart nie jest obsługiwana",
          "qr_code_generation_failed": "Wystąpił błąd podczas generowania kodu QR",
          "please_try_again_later": "Spróbuj ponownie później",
          "pay_online": "Zapłać online",
          "more_payment_options": "Więcej opcji płatności",
          "more_apps": "Więcej aplikacji",
          "paytm_upi": "Płatność UPI",
          "phonepe_upi": "TelefonPe UPI",
          "google_pay": "Zapłać za pomocą Google",
          "enter_expiry_date": "Wprowadź datę ważności",
          "this_card_network_is_not_supported": "Ta sieć kart nie jest obsługiwana",
          "invalid_card_number": "Nieprawidłowy numer karty",
          "select_payment_method": "Wybierz metodę płatności",
          "card_saved_rbi": "Twoja karta została zapisana zgodnie z nowymi wytycznymi RBI i nie wymaga podania kodu CVV w celu dokonania tej płatności",
          "cvv_not_needed": "CVV nie jest potrzebny",
          "new_card": "Nowa Karta",
          "saved_cards": "Zapisane karty",
          "please_enter_correct_upi_id": "Proszę wpisać prawidłowy identyfikator UPI",
          "card_tokenization_benefits": "Tokenizacja jest najbezpieczniejszym sposobem zabezpieczenia karty. Zapewnia poniższe korzyści.",
          "rbi_icon": "ikona rbi",
          "secured_payment_method": "Bezpieczna metoda płatności",
          "quick_payment_no_card_details": "Szybkie płatności bez częstego wprowadzania danych karty",
          "rbi_card_data_tokenization_notice": "Jak oświadczył RBI, dane kart zostaną tokenizowane i zabezpieczone za pomocą sieci kart, co zapewni, że szczegóły kart nie zostaną ujawnione.",
          "secure_my_card_yes": "Tak, zabezpiecz moją kartę",
          "maybe_later": "Może później",
          "deliver_to_this_address": "DOSTARCZ NA TEN ADRES",
          "update_pincode_or_remove_items": "Spróbuj zmienić kod PIN lub usunąć elementy, których nie można dostarczyć",
          "edit_cart": "Edytuj KOSZYK",
          "no_address_found": "Nie znaleziono adresu, proszę dodać adres",
          "delivery_address": "Adres dostawy",
          "select_delivery_address": "Wybierz adres dostawy",
          "enter_cvv": "Wprowadź kod CVV",
          "invalid_cvv": "Nieprawidłowy kod CVV",
          "expiry_date_passed": "Data ważności minęła",
          "invalid_expiry_time": "Czas wygaśnięcia jest nieprawidłowy",
          "card_verification_failed": "Proszę wpisać prawidłowe dane karty",
          "saved_credit_debit_cards": "Zapisane karty kredytowe/debetowe",
          "secured": "zabezpieczony",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Zapisz moją kartę zgodnie z wytycznymi RBI",
          "add_new_card": "Dodaj nową kartę",
          "pay_with_credit_debit_card": "Zapłać kartą kredytową/debetową",
          "card_number": "Numer karty",
          "name_on_card": "Imię na karcie",
          "expiry_date_mm_yy": "Data ważności (mm/rr)",
          "select_wallet_to_pay": "Wybierz portfel do zapłaty",
          "select_a_bank": "Wybierz bank",
          "other_banks": "Inne banki",
          "pay_in_cash": "Zapłać gotówką",
          "additional": "Dodatkowy",
          "cash_collection_fee": "zostanie pobrana opłata za odbiór gotówki",
          "choose_an_option": "Wybierz opcję",
          "payment_method": "Metoda płatności",
          "select_a_payment_method": "Wybierz metodę płatności",
          "order_summary": "Podsumowanie zamówienia",
          "edit_cart_lower": "Edytuj koszyk",
          "proceed_to_pay": "Przejdź do płatności",
          "proceed_to_pay_caps": "PRZEJDŹ DO PŁATNOŚCI",
          "expiry_date": "Data ważności",
          "save_this_card_rbi_guidelines": "Zapisz tę kartę zgodnie z wytycznymi RBI",
          "improve_your_card_security": "Popraw bezpieczeństwo swojej karty",
          "card_consent_request_1": "Twój bank/sieć kart płatniczych bezpiecznie zapisze dane Twojej karty za pomocą tokenizacji, jeśli wyrazisz na to zgodę.",
          "card_consent_request_2": "Jeśli nie zdecydujesz się na tokenizację, będziesz musiał podawać dane karty przy każdej płatności."
      },
      "contact_us": {
          "please_enter_your_name": "Proszę wpisać swoje imię",
          "message": "Wiadomość",
          "please_enter_your_comment": "Proszę wpisać swój komentarz",
          "send_message": "WYŚLIJ WIADOMOŚĆ",
          "please_enter_a_valid_name": "Proszę wpisać prawidłową nazwę",
          "please_enter_a_valid_phone_number": "Proszę wpisać prawidłowy numer telefonu",
          "please_enter_your_phone_number": "Proszę podać numer telefonu",
          "please_enter_a_valid_email_address": "Proszę wpisać prawidłowy adres e-mail",
          "please_enter_your_email_address": "Proszę wpisać swój adres e-mail"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Nie znaleziono odpowiedzi na często zadawane pytania",
          "frequently_asked_questions": "Często zadawane pytania",
          "still_need_help": "Nadal potrzebuję pomocy"
      },
      "brand": {
          "no_brand_found": "Nie znaleziono marki"
      },
      "refund_order": {
          "credit_time_message": "Zwrot środków nastąpi w ciągu 7-10 dni roboczych",
          "account_numbers_do_not_match": "Numery kont nie są zgodne",
          "account_number_should_not_exceed_18_digits": "Numer konta nie powinien przekraczać 18 cyfr",
          "account_number_should_be_at_least_9_digits": "Numer konta powinien składać się z co najmniej 9 cyfr",
          "account_number_should_contain_only_numbers": "Numer konta powinien zawierać tylko cyfry",
          "account_number_is_required": "Numer konta jest wymagany",
          "account_holder_name_should_not_exceed_50_characters": "Nazwa posiadacza konta nie powinna przekraczać 50 znaków",
          "account_holder_name_should_be_more_than_5_characters": "Nazwa posiadacza konta powinna zawierać więcej niż 5 znaków",
          "special_characters_not_allowed_in_account_holder_name": "W nazwie posiadacza konta nie są dozwolone żadne znaki specjalne",
          "account_holder_required": "Nazwa posiadacza konta jest wymagana",
          "numbers_not_allowed_in_account_holder_name": "W nazwie posiadacza konta nie mogą znajdować się żadne cyfry",
          "resend_otp_in_seconds": "Wyślij ponownie OTP za {{time}} sek.",
          "resend_otp": "Wyślij ponownie OTP",
          "otp_must_be_4_digit_number": "OTP musi być liczbą 4-cyfrową",
          "otp_must_be_4_digits": "OTP musi mieć 4 cyfry",
          "otp_is_required": "Wymagane jest OTP",
          "beneficiary_added": "Dodano beneficjenta",
          "invalid_refund_link": "Nieprawidłowy link do zwrotu pieniędzy",
          "name_alt_text": "nazwa",
          "select_refund_option": "Wybierz opcję zwrotu",
          "bank_account_transfer": "Przelew na konto bankowe",
          "recently_used": "Ostatnio używane",
          "add_bank_account": "Dodaj konto bankowe",
          "bank_account": "Rachunek bankowy",
          "account_no": "Numer konta",
          "amount_credited_to_beneficiary": "Kwota zostanie przekazana na konto poniższego beneficjenta",
          "beneficiary_details": "Szczegóły beneficjenta",
          "account_holders_name": "Imię i nazwisko posiadacza konta",
          "bank_account_no": "Numer rachunku bankowego",
          "order_id": "Numer zamówienia",
          "otp_sent_to_phone": "Jednorazowe hasło (OTP) zostało pomyślnie wysłane na numer telefonu",
          "verify_caps": "ZWERYFIKOWAĆ",
          "enter_bank_details": "Wprowadź dane bankowe"
      }
  }
}