{
  "resource": {
    "common": {
      "link_text": "Tekst linku",
      "hover_link_text": "Tekst linku po najechaniu kursorem",
      "hotspot_hover_image": "Obrazek hotspotu z najechaniem kursorem",
      "height": "Wysokość",
      "width": "szerokość",
      "show_clickable_area": "Pokaż obszar klikalny",
      "pointer": "Wskaźnik",
      "box": "Skrzynka",
      "pointer_type": "Typ wskaźnika",
      "header": "Chodnikowiec",
      "description": "Opis",
      "container_background_color": "Kolor tła kontenera",
      "image_container_bg_color": "Ten kolor będzie używany jako kolor tła kontenera obrazów Produktu/Kolekcji/Kategorii/Marki, gdziekolwiek będzie to możliwe.",
      "fit_image_to_container": "Dopasuj obraz do kontenera",
      "clip_image_to_fit_container": "Jeśli proporcje obrazu różnią się od proporcji kontenera, obraz zostanie przycięty, aby pasował do kontenera. Proporcje obrazu zostaną zachowane.",
      "heading": "Nagłówek",
      "section_heading_text": "Tekst nagłówka sekcji",
      "section_description_text": "Opis tekstu sekcji",
      "button_text": "Tekst przycisku",
      "auto_play_slides": "Automatyczne odtwarzanie slajdów",
      "center": "Centrum",
      "left": "Lewy",
      "right": "Prawidłowy",
      "change_slides_every": "Zmień slajdy co",
      "image_container": "Kontener obrazu",
      "stack": "Stos",
      "horizontal_scroll": "Przewijanie poziome",
      "mobile_layout": "Układ mobilny",
      "alignment_of_content": "Wyrównanie treści",
      "desktop_layout": "Układ pulpitu",
      "horizontal": "Poziomy",
      "not_applicable_for_mobile": "Nie będzie działać w układzie mobilnym",
      "start": "Start",
      "end": "Koniec",
      "show_add_to_cart": "Pokaż Dodaj do koszyka",
      "not_applicable_international_websites": "Nie dotyczy witryn międzynarodowych",
      "show_wish_list_icon": "Pokaż ikonę listy życzeń",
      "select_a_product": "Wybierz produkt",
      "product_item_display": "Pozycja produktu do wyświetlenia",
      "show_seller": "Pokaż sprzedawcę",
      "show_size_guide": "Pokaż przewodnik po rozmiarach",
      "size_selection_style": "Styl wyboru rozmiaru",
      "dropdown_style": "Styl rozwijany",
      "block_style": "Styl blokowy",
      "hide_single_size": "Ukryj pojedynczy rozmiar",
      "price_tax_label_text": "Tekst etykiety z ceną i podatkiem",
      "redirect_link": "Link przekierowania",
      "image_card": "Karta obrazkowa",
      "image": "Obraz",
      "redirect": "Przeadresować",
      "desktop_image": "Obraz pulpitu",
      "mobile_image": "Obraz mobilny",
      "text_alignment_desktop": "Wyrównanie tekstu (komputer stacjonarny)",
      "text_alignment_mobile": "Wyrównanie tekstu (urządzenia mobilne)",
      "hotspot_desktop": "Pulpit Hotspot",
      "vertical_position": "Pozycja pionowa",
      "horizontal_position": "Pozycja pozioma",
      "product": "Produkt",
      "hotspot_mobile": "Punkt dostępu mobilny",
      "navigation": "Nawigacja",
      "mandatory_delivery_check": "Obowiązkowe sprawdzenie dostawy",
      "preselect_size": "Wybierz wstępnie rozmiar",
      "applicable_for_multiple_size_products": "Dotyczy wyłącznie produktów o różnych rozmiarach",
      "custom_button": "Przycisk niestandardowy",
      "custom_button_text": "Tekst przycisku niestandardowego",
      "custom_button_link": "Niestandardowy link do przycisku",
      "custom_button_icon": "Niestandardowa ikona przycisku",
      "autoplay_slides": "Automatyczne odtwarzanie slajdów",
      "icon": "Ikona",
      "category_name_placement_info": "Umieść nazwę kategorii wewnątrz lub na zewnątrz obrazu",
      "infinite_loading": "Nieskończone ładowanie",
      "pagination": "Paginacja",
      "loading_options": "Opcje ładowania",
      "infinity_scroll": "Zwój nieskończoności",
      "infinite_scroll_info": "Jeśli jest włączona, przycisk „Zobacz więcej” nie będzie wyświetlany, tylko produkty będą wyświetlane po przesunięciu",
      "back_to_top": "Powrót na górę",
      "show_logo_of_brands": "Pokaż logo marek",
      "show_category_name": "Pokaż nazwę kategorii",
      "show_product_numbers": "Pokaż numery produktów",
      "view_more": "Zobacz więcej",
      "show_back_to_top": "Pokaż przycisk powrotu do góry",
      "open_product_in_new_tab": "Otwórz produkt w nowej karcie",
      "open_product_in_new_tab_desktop": "Otwórz produkt w nowej karcie dla komputera stacjonarnego",
      "hide_brand_name": "Ukryj nazwę marki",
      "hide_brand_name_info": "Zaznacz, aby ukryć nazwę marki",
      "four_cards": "4 karty",
      "two_cards": "2 karty",
      "default_grid_layout_desktop": "Domyślny układ siatki pulpitu",
      "three_cards": "3 karty",
      "default_grid_layout_tablet": "Domyślny układ siatki tabletu",
      "one_card": "1 Karta",
      "default_grid_layout_mobile": "Domyślny układ siatki mobilnej",
      "no_banner": "Brak banera",
      "right_banner": "Prawy baner",
      "left_banner": "Lewy baner",
      "image_layout": "Układ obrazu",
      "image_banner": "Baner obrazkowy",
      "infinite_scroll": "Nieskończone przewijanie",
      "register": "Rejestr",
      "login": "Login",
      "hide_single_size_info": "Ukryj pojedynczy rozmiar"
    },
    "settings_schema": {
      "common": {
        "typography": "Typografia",
        "algolia_configuration": "Konfiguracja Algolia",
        "footer": "Stopka",
        "cart_and_button_configuration": "Konfiguracja koszyka i przycisków",
        "product_card_configuration": "Konfiguracja karty produktu",
        "other_page_configuration": "Inna konfiguracja strony",
        "google_maps": "Mapy Google",
        "mobile_logo_max_height": "Maksymalna wysokość logo mobilnego"
      },
      "typography": {
        "font_header": "Nagłówek czcionki",
        "font_body": "Czcionka Body",
        "title_font": "Czcionka tytułu",
        "body_font": "Czcionka"
      },
      "header": {
        "layout": "Układ",
        "single_row_navigation": "Nawigacja jednorzędowa",
        "double_row_navigation": "Nawigacja dwurzędowa",
        "always_on_search": "Zawsze w wyszukiwarce",
        "one_click_search_info": "Umożliwia wyszukiwanie jednym kliknięciem w nagłówku, ta opcja będzie działać tylko w konfiguracji układu nawigacji dwurzędowej",
        "desktop_logo_menu_alignment": "Logo pulpitu i wyrównanie menu",
        "logo_left_menu_center": "Logo po lewej, środek menu",
        "logo_left_menu_left": "Logo po lewej, Menu po lewej",
        "logo_left_menu_right": "Logo po lewej, Menu po prawej",
        "logo_centre": "Centrum logo",
        "switch_to_mega_menu": "Przełącz na Mega Menu",
        "mega_menu_double_row_required": "Mega menu będzie wyświetlane tylko w konfiguracji układu nawigacji dwurzędowej",
        "show_border_on_desktop": "Pokaż obramowanie na pulpicie",
        "show_border_on_desktop_info": "Dodaje obramowanie poniżej nagłówka na urządzeniach stacjonarnych",
        "use_full_width_mega_menu": "Użyj pełnej szerokości Mega Menu",
        "use_full_width_mega_menu_info": "Mega menu będzie miało pełną szerokość",
        "navigation_font_weight": "Grubość czcionki nawigacyjnej",
        "serviceability_check_in_header": "Nagłówek kontroli przydatności do użycia",
        "mandatory_serviceability_check": "Obowiązkowa kontrola przydatności do użytku",
        "minutes": "Protokół",
        "show_delivery_promise_in_minutes": "Pokaż obietnicę dostawy w ciągu kilku minut",
        "set_minute_threshold_for_promise": "Ustaw próg minutowy dla obietnicy",
        "hours": "Godziny",
        "show_delivery_promise_in_hours": "Pokaż obietnicę dostawy w godzinach",
        "set_hour_threshold_for_promise": "Ustaw próg godzinowy dla obietnicy",
        "today_tomorrow": "Dzisiaj / Jutro",
        "today_tomorrow_info": "Pokaż obietnicę dostawy na dziś/jutro",
        "date_range": "Zakres dat",
        "date_range_info": "Pokaż obietnicę dostawy w zakresie dat",
        "bold": "Pogrubiony",
        "regular": "Regularny",
        "semibold": "Półgruby"
      },
      "algolia_configuration": {
        "enable_algolia": "Włącz Algolia"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Obraz paska dolnego",
        "enable_footer_image": "Włącz obraz stopki",
        "desktop": "Pulpit",
        "mobile_tablet": "Mobilny/Tablet",
        "show_footer_contact_details_background": "Pokaż stopkę Dane kontaktowe Tło",
        "social_media_text": "Etykieta tekstowa mediów społecznościowych",
        "social_media_text_info": "Pokaż tekst etykiety dla mediów społecznościowych",
        "footer_logo_max_height_mobile": "Maksymalna wysokość logo stopki (wersja mobilna)",
        "footer_logo_max_height_desktop": "Maksymalna wysokość logo stopki (komputer stacjonarny)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Opcje koszyka",
        "disable_cart": "Wyłącz koszyk",
        "disables_cart_and_checkout": "Wyłącza koszyk i kasę",
        "show_price": "Pokaż cenę",
        "applies_to_product_pdp_featured_section": "Dotyczy karty produktu, PDP i sekcji wyróżnionych produktów",
        "buy_button_configurations": "Kup konfiguracje przycisków",
        "button_options": "Opcje przycisków",
        "applicable_pdp_featured_product": "Dotyczy sekcji PDP i wyróżnionych produktów",
        "add_to_cart_buy_now": "Dodaj do koszyka i kup teraz",
        "add_to_cart_custom_button": "Dodaj do koszyka i przycisk niestandardowy",
        "buy_now_custom_button": "Kup teraz i niestandardowy przycisk",
        "add_to_cart": "Dodaj do koszyka",
        "buy_now": "Kup teraz",
        "all_three": "Wszystkie trzy",
        "none": "Nic",
        "show_quantity_control": "Pokaż kontrolę ilości",
        "display_in_place_of_add_to_cart": "Wyświetla się zamiast opcji Dodaj do koszyka, gdy jest włączona"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Proporcje obrazu karty produktu",
        "width_in_px": "Szerokość (w px)",
        "default_aspect_ratio_limit": "Domyślny współczynnik proporcji wynosi 0,8. Użytkownik może zmienić wartość w zakresie od 0,6 do 1. W przypadku wartości powyżej 1 zostanie ustawiona domyślna wartość 0,8. Dotyczy stron z ofertami, stron produktów i sekcji wyróżnionych kolekcji.",
        "height_in_px": "Wysokość (w px)",
        "display_sale_badge": "Wyświetl odznakę sprzedaży",
        "hide_sale_badge": "Odznacz, aby ukryć odznakę sprzedaży",
        "image_border_radius": "Promień obramowania obrazu",
        "border_radius_for_image": "Promień obramowania dla obrazu",
        "show_image_on_hover": "Pokaż obraz po najechaniu kursorem",
        "hover_image_display": "Ta opcja kontroluje, czy po najechaniu kursorem na kartę produktu wyświetlany jest dodatkowy obraz",
        "badge_border_radius": "Promień obramowania odznaki",
        "badge_border_radius_info": "Promień obramowania dla odznaki"
      },
      "other_page_configuration": {
        "improve_image_quality": "Popraw jakość obrazu",
        "upscale_images": "Obrazy wysokiej klasy",
        "home_page_performance_impact": "Może to wpłynąć na wydajność Twojej strony. Dotyczy strony głównej",
        "section_margins": "Marginesy sekcji",
        "bottom_margin": "Dolny margines",
        "bottom_margin_for_section": "Dolny margines sekcji",
        "border_radius": "Promień graniczny",
        "button_border_radius": "Promień obramowania przycisku",
        "border_radius_for_button": "Promień obramowania dla przycisku",
        "use_original_images": "Użyj oryginalnych obrazów"
      },
      "google_maps": {
        "enable_google_maps": "Włącz Mapy Google",
        "google_maps_api_key": "Klucz API Map Google",
        "google_maps_api_key_info": "Ten klucz API pomaga połączyć Twoją witrynę z Mapami Google, dzięki czemu możesz wyświetlać interaktywne mapy i szczegóły lokalizacji"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Baner aplikacji",
        "box_pointer_only": "Dotyczy tylko wskaźnika typu box",
        "circular_pointer_only": "Dotyczy tylko wskaźnika kołowego",
        "enable_hover_effect_on_banner": "Włącz efekt najechania kursorem na baner"
      },
      "brand_listing": {
        "brands_listing": "Wykaz marek",
        "brands_per_row_desktop": "Wyświetlaj marki w rzędzie (komputer stacjonarny)",
        "logo_only": "Tylko logo",
        "align_brands": "Wyrównaj marki",
        "brand_alignment": "Wyrównywanie kart marki do lewej, prawej lub środka strony na komputerze",
        "our_top_brands": "Nasze najlepsze marki",
        "all_is_unique": "Wszystko jest wyjątkowe, nieważne jak to ujmiesz",
        "brand_item": "Przedmiot marki",
        "select_brand": "Wybierz markę",
        "only_logo": "Tylko logo"
      },
      "cart_landing": {
        "cart_landing": "Lądowanie wózka",
        "coupon": "Kupon",
        "comment": "Komentarz",
        "gst_card": "Karta GST",
        "orders_india_only": "Dotyczy tylko zamówień z Indii",
        "price_breakup": "Rozbicie ceny",
        "behalf_of_customer": "W imieniu klienta",
        "login_checkout_buttons": "Przyciski logowania/zakupu",
        "share_cart": "Udostępnij koszyk"
      },
      "categories_listing": {
        "categories_listing": "Wykaz kategorii",
        "category_name_placement": "Umieszczenie nazwy kategorii",
        "inside_the_image": "Wewnątrz obrazu",
        "outside_the_image": "Poza obrazem",
        "top": "Szczyt",
        "bottom": "Spód",
        "category_name_position": "Pozycja nazwy kategorii",
        "category_name_alignment": "Wyświetl nazwę kategorii u góry, u dołu lub na środku",
        "category_name_text_alignment": "Wyrównanie tekstu nazwy kategorii",
        "align_category_name": "Wyrównaj nazwę kategorii do lewej, prawej lub środka",
        "items_per_row_desktop": "Elementy w rzędzie (pulpit)",
        "max_items_per_row_horizontal": "Maksymalna liczba elementów dozwolonych w rzędzie w widoku poziomym, w galerii można wyświetlić maksymalnie 5 elementów, a wymaganych jest tylko 5 bloków",
        "category_item": "Kategoria Element",
        "select_department": "Wybierz dział",
        "desktop_layout": "Układ pulpitu"
      },
      "collections_listing": {
        "collections_listing": "Wykaz kolekcji",
        "collection_product_grid": "Siatka produktów kolekcji",
        "all_collections": "Wszystkie kolekcje",
        "layout_mobile": "Układ (mobilny)",
        "layout_desktop": "Układ (pulpit)",
        "collections_per_row_desktop": "Wyświetlaj kolekcje w wierszu (pulpit)",
        "collection_item": "Element kolekcji",
        "select_collection": "Wybierz kolekcję",
        "collection_1": "Kolekcja 1",
        "collection_2": "Kolekcja 2",
        "collection_3": "Kolekcja 3",
        "select_collection_info": "Wybierz kolekcję, aby wyświetlić jej produkty. Dotyczy, gdy sekcja jest używana na stronach innych niż strona listy kolekcji",
        "button_link_info": "Wybierz link docelowy, do którego użytkownicy zostaną przekierowani po kliknięciu obrazu baneru",
        "product_number": "Pokaż numery produktów",
        "product_number_info": "Pokaż liczbę produktów na liście",
        "loading_options_info": "Wybierz sposób ładowania produktów na stronie na podstawie interakcji użytkownika. Infinite Scroll stale ładuje więcej produktów, gdy użytkownicy przewijają. Paginacja organizuje produkty na oddzielnych stronach z elementami nawigacyjnymi. View More ładuje dodatkowe produkty tylko wtedy, gdy użytkownicy klikną przycisk",
        "show_size_guide_info": "Dotyczy wyskakującego okienka „Dodaj do koszyka”",
        "heading_info": "Ustaw tekst nagłówka dla strony kolekcji",
        "description_info": "Dodaj opis strony kolekcji",
        "collection_title": "Tytuł kolekcji i umiejscowienie przycisku",
        "collection_title_info": "Umieść tytuł kolekcji i przycisk wewnątrz lub na zewnątrz obrazu"
      },
      "featured_collection": {
        "featured_collection": "Wyróżniona kolekcja",
        "collection": "Kolekcja",
        "select_collection_for_products": "Wybierz kolekcję, aby wyświetlić jej produkty",
        "banner_horizontal_carousel": "Baner z poziomą karuzelą",
        "layout_desktop": "Układ (pulpit)",
        "desktop_content_alignment": "Wyrównanie zawartości na pulpicie",
        "banner_horizontal_scroll": "Baner z poziomym przewijaniem",
        "banner_with_stack": "Baner ze stosem",
        "layout_mobile": "Układ (mobilny)",
        "content_alignment_mobile": "Wyrównanie treści w wersji mobilnej",
        "text_alignment": "Wyrównanie tekstu",
        "alignment_of_text_content": "Wyrównanie zawartości tekstowej",
        "small": "Mały",
        "medium": "Średni",
        "large": "Duży",
        "title_size": "Rozmiar tytułu",
        "select_title_size": "Wybierz rozmiar tytułu",
        "products_per_row_desktop": "Produkty na wiersz (komputer stacjonarny)",
        "max_items_per_row_horizontal_scroll": "Maksymalna liczba elementów dozwolonych w wierszu podczas przewijania poziomego",
        "products_per_row_mobile": "Produkty na rząd (mobilne)",
        "maximum_products_to_show": "Maksymalna liczba produktów do wyświetlenia",
        "max_products_horizontal_scroll": "Maksymalna liczba produktów wyświetlanych w przewijaniu poziomym",
        "show_badge": "Pokaż odznakę",
        "show_view_all_button": "Pokaż przycisk „Zobacz wszystko”",
        "button_link": "Link do przycisku",
        "product_text_alignment": "Wyrównanie tekstu produktu",
        "product_text_alignment_info": "Wyrównanie treści tekstowej produktu"
      },
      "featured_products": "Polecane produkty",
      "hero_image": {
        "text_placement_mobile": "Umieszczenie tekstu (urządzenia mobilne)",
        "mobile_tablet_banner": "Baner na urządzenia mobilne/tablety",
        "text_placement_desktop": "Umieszczenie tekstu (pulpit)",
        "bottom_end": "Dolny koniec",
        "bottom_center": "Dół-środek",
        "bottom_start": "Początek od dołu",
        "center_end": "Środek-koniec",
        "center_center": "Centrum-Centrum",
        "center_start": "Centrum-Start",
        "center_left": "Centrum-Lewica",
        "center_right": "Centrum-Prawica",
        "top_end": "Najwyższej klasy",
        "top_center": "Górny środek",
        "top_start": "Początek",
        "desktop_banner": "Baner na pulpit",
        "primary_button_inverted_color": "Odwrócony kolor głównego przycisku",
        "invert_button_color": "Odwróć kolor przycisku (przełącz)",
        "hero_image": "Obraz bohatera",
        "no_overlay": "Brak nakładki",
        "white_overlay": "Biała nakładka",
        "black_overlay": "Czarna nakładka",
        "overlay_option": "Opcja nakładki",
        "image_overlay_opacity": "Użyj tej opcji, aby dodać czarną lub białą półprzezroczystą nakładkę na górze obrazu. Pomoże Ci to wyróżnić zawartość tekstową"
      },
      "hero_video": {
        "hero_video": "Wideo bohatera",
        "primary_video": "Główny film",
        "video_url": "Adres URL filmu",
        "video_support_mp4_youtube": "Obsługuje wideo MP4 i adres URL wideo YouTube",
        "autoplay": "Automatyczne odtwarzanie",
        "enable_autoplay_muted": "Zaznacz, aby włączyć automatyczne odtwarzanie (wideo będzie wyciszone, jeśli automatyczne odtwarzanie jest aktywne)",
        "hide_video_controls": "Ukryj elementy sterujące wideo",
        "disable_video_controls": "zaznacz, aby wyłączyć sterowanie wideo",
        "play_video_loop": "Odtwórz wideo w pętli",
        "disable_video_loop": "zaznacz, aby wyłączyć pętlę",
        "thumbnail_image": "Obraz miniatury",
        "display_pause_on_hover": "Wyświetl pauzę po najechaniu kursorem",
        "display_pause_on_hover_info": "Pokaż przycisk pauzy po najechaniu kursorem na wideo na pulpicie"
      },
      "image_gallery": {
        "image_gallery": "Galeria obrazów",
        "card_radius": "Promień karty",
        "items_per_row_limit_for_scroll": "Liczba elementów w wierszu powinna być mniejsza niż liczba bloków, aby wyświetlić przewijanie poziome",
        "items_per_row_desktop": "Elementy na wiersz (Pulpit)",
        "items_per_row_mobile": "Elementy w rzędzie (mobilne)",
        "search_link_type": "Wyszukaj typ łącza"
      },
      "image_slideshow": {
        "image_slideshow": "Pokaz slajdów obrazów",
        "slide_link": "Link do slajdu",
        "check_to_autoplay_slides": "Zaznacz, aby automatycznie odtwarzać slajdy",
        "autoplay_slide_duration": "Czas trwania automatycznego odtwarzania slajdu",
        "top_margin": "Górny margines",
        "top_margin_info": "Górny margines sekcji",
        "open_links_in_new_tab": "Otwórz linki w nowej karcie",
        "open_links_in_new_tab_info": "Włącz otwieranie linków do slajdów w nowej karcie"
      },
      "link": {
        "link_label": "Etykieta łącza",
        "link_label_info": "Etykieta do wyświetlenia dla łącza",
        "url": "Adres URL",
        "url_for_link": "Adres URL dla linku",
        "link_target": "Cel łącza",
        "html_target": "Atrybut docelowy HTML dla łącza"
      },
      "media_with_text": {
        "media_with_text": "Media z tekstem",
        "mobile_image": "Obraz mobilny",
        "top_start": "Najlepszy start",
        "top_center": "Górny środek",
        "top_end": "Górny koniec",
        "center_center": "Centrum Centrum",
        "center_start": "Początek środka",
        "center_end": "Środkowy koniec",
        "bottom_start": "Początek od dołu",
        "bottom_end": "Dolny koniec",
        "bottom_center": "Dół Środek",
        "text_align_desktop": "Ustaw wyrównanie tekstu dla pulpitu",
        "text_align_mobile": "Ustaw wyrównanie tekstu dla urządzeń mobilnych",
        "invert_section": "Odwróć sekcję",
        "reverse_section_desktop": "Odwróć sekcję na pulpicie"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Lista produktów Multi Collection",
        "products_per_row": "Produkty na rząd",
        "max_products_per_row": "Maksymalna liczba produktów dozwolonych w rzędzie",
        "header_position": "Pozycja nagłówka",
        "show_view_all": "Pokaż Zobacz wszystko",
        "view_all_requires_heading": "Opcja „Wyświetl wszystko” będzie widoczna tylko wtedy, gdy podany zostanie „Nagłówek”",
        "icon_or_navigation_name_mandatory": "Ikona lub nazwa nawigacji jest obowiązkowa",
        "navigation_name": "Nazwa nawigacji",
        "button_link": "Link do przycisku"
      },
      "order_details": {
        "order_details": "Szczegóły zamówienia",
        "order_header": "Nagłówek zamówienia",
        "shipment_items": "Przedmioty wysyłki",
        "shipment_tracking": "Śledzenie przesyłki",
        "shipment_address": "Adres wysyłki",
        "payment_details_card": "Szczegóły płatności Karta",
        "shipment_breakup": "Rozbicie przesyłki",
        "shipment_medias": "Nośniki wysyłkowe"
      },
      "product_description": {
        "product_description": "Opis produktu",
        "enable_buy_now": "Włącz Kup teraz",
        "enable_buy_now_feature": "Włącz funkcję Kup teraz",
        "zoom_in": "Powiększ obraz produktu",
        "zoom_in_info": "Powiększ obraz produktu po najechaniu kursorem",
        "show_bullets_in_product_details": "Pokaż punkty w szczegółach produktu",
        "play_video_icon_color": "Odtwórz kolor ikony wideo",
        "product_detail_postion": "Pozycja Szczegóły Produktu",
        "accordion_style": "Styl akordeonu",
        "tab_style": "Styl zakładki",
        "show_products_breadcrumb": "Pokaż produkty ścieżka nawigacyjna",
        "show_category_breadcrumb": "Pokaż ścieżkę nawigacyjną kategorii",
        "show_brand_breadcrumb": "Pokaż ścieżkę nawigacyjną marki",
        "first_accordian_open": "Pierwsze Otwarcie Akordeonowe",
        "product_name": "Nazwa produktu",
        "display_brand_name": "Wyświetl nazwę marki",
        "product_price": "Cena produktu",
        "display_mrp_label_text": "Wyświetl tekst etykiety MRP",
        "product_tax_label": "Etykieta podatku od produktu",
        "short_description": "Krótki opis",
        "product_variants": "Warianty produktu",
        "seller_details": "Szczegóły sprzedawcy",
        "size_container_with_action_buttons": "Rozmiar pojemnika z przyciskami akcji",
        "size_guide": "Przewodnik po rozmiarach",
        "applicable_for_pdp_section": "Dotyczy sekcji PDP",
        "pincode": "Kod PIN",
        "show_brand_logo": "Pokaż logo marki",
        "show_brand_logo_name_in_pincode_section": "Sekcja kodu PIN pokaże logo i nazwę marki",
        "add_to_compare": "Dodaj do porównania",
        "offers": "Oferty",
        "show_offers": "Pokaż oferty",
        "prod_meta": "Metadane produktu",
        "return": "Powrót",
        "show_item_code": "Pokaż kod przedmiotu",
        "trust_markers": "Wskaźniki zaufania",
        "badge_logo_1": "Logo odznaki 1",
        "badge_label_1": "Etykieta na odznakę 1",
        "badge_url_1": "Adres URL odznaki 1",
        "badge_logo_2": "Logo odznaki 2",
        "badge_label_2": "Etykieta na odznakę 2",
        "badge_url_2": "Adres URL odznaki 2",
        "badge_logo_3": "Logo odznaki 3",
        "badge_label_3": "Etykieta na odznakę 3",
        "badge_url_3": "Adres URL odznaki 3",
        "badge_logo_4": "Logo odznaki 4",
        "badge_label_4": "Etykieta na odznakę 4",
        "badge_url_4": "Adres URL odznaki 4",
        "badge_logo_5": "Logo odznaki 5",
        "badge_label_5": "Etykieta na odznakę 5",
        "badge_url_5": "Adres URL odznaki 5"
      },
      "raw_html": {
        "custom_html": "Niestandardowy HTML",
        "your_code_here": "Twój kod tutaj",
        "custom_html_code_editor": "Dodaj swój niestandardowy kod HTML poniżej. Możesz również użyć ikony pełnego ekranu, aby otworzyć edytor kodu i dodać swój kod"
      },
      "testimonial": {
        "testimonial": "Zaświadczenie",
        "text_for_testimonial": "Tekst do referencji",
        "text": "Tekst",
        "author_name": "Nazwa autora",
        "author_description": "Opis autora"
      },
      "trust_marker": {
        "trust_marker": "Wskaźnik zaufania",
        "card_background_color": "Kolor tła karty",
        "card_background_color_info": "Ten kolor będzie użyty jako tło karty",
        "desktop_tablet_layout": "Układ pulpitu/tabletu",
        "columns_per_row_desktop_tablet": "Wyświetl kolumnę na wiersz (komputer stacjonarny/tablet)",
        "columns_per_row_mobile": "Wyświetl kolumnę na wiersz (urządzenie mobilne)",
        "not_applicable_desktop": "Nie będzie działać w układzie pulpitu"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog z funkcjami",
        "show_blog_slideshow": "Pokaż pokaz slajdów bloga",
        "filter_by_tags": "Filtruj według tagów",
        "filter_by_tags_info": "Tagi bloga są rozróżniane wielkością liter. Wprowadź identyczny tag używany na platformie Fynd, rozdzielony przecinkami, aby wyświetlić wpis bloga w pokazie slajdów.",
        "blog_tags_info": "Tagi bloga są rozróżniane wielkością liter. Wprowadź identyczny tag używany na platformie Fynd, rozdzielony przecinkami, aby wyświetlić wpis bloga w pokazie slajdów",
        "show_tags": "Pokaż tagi",
        "show_search_bar": "Pokaż pasek wyszukiwania",
        "show_recently_published": "Pokaż ostatnio opublikowane",
        "recently_published_info": "W sekcji Ostatnio opublikowane zostaną wyświetlone najnowsze pięć opublikowanych blogów",
        "recently_published_blogs": "Ostatnio opublikowane blogi",
        "show_top_viewed": "Pokaż najczęściej oglądane",
        "top_viewed_info": "Sekcja Najczęściej oglądane wyświetli pięć najnowszych opublikowanych blogów oznaczonych wartością „top5”",
        "top_viewed_blogs": "Najczęściej oglądane blogi",
        "show_filters": "Pokaż filtry",
        "button_label": "Etykieta przycisku",
        "fallback_image": "Obraz zapasowy",
        "change_slides_every_info": "Ustaw prędkość, z jaką slajdy będą odtwarzane automatycznie w pokazie slajdów bloga",
        "loading_options_info": "Wybierz sposób ładowania blogów na stronie na podstawie interakcji użytkownika. Infinite Scroll stale ładuje więcej blogów, gdy użytkownicy przewijają. Paginacja organizuje blogi na osobnych stronach z kontrolkami nawigacji",
        "button_position": "Pozycja przycisku",
        "button_position_info": "Dotyczy tylko widoku pulpitu",
        "below_products": "Poniżej produkty",
        "below_description": "Poniżej opis"
      },
      "contact_us": {
        "banner_alignment": "Wyrównanie banera",
        "description_alignment": "Opis Wyrównanie",
        "description_alignment_info": "Wybierz wyrównanie dla opisu",
        "banner_alignment_info": "Wybierz wyrównanie baneru",
        "upload_banner": "Prześlij baner",
        "upload_banner_info": "Prześlij obraz banera (tylko dla komputerów stacjonarnych)",
        "overlay_banner_opacity": "Nieprzezroczystość banera nakładki",
        "address": "Adres",
        "show_address": "Pokaż adres",
        "description": "Opis",
        "show_description": "Pokaż opis",
        "below_header": "Poniżej nagłówka",
        "above_footer": "Powyżej stopki",
        "phone": "Telefon",
        "show_phone": "Pokaż telefon",
        "email": "E-mail",
        "show_email": "Pokaż e-mail",
        "social_media_icons": "Ikony mediów społecznościowych",
        "show_icons": "Pokaż ikony",
        "working_hours": "Godziny pracy",
        "show_working_hours": "Pokaż godziny pracy",
        "contact_us": "Skontaktuj się z nami"
      },
      "products_listing": {
        "desktop_banner_image": "Obraz banera na pulpicie",
        "mobile_banner_image": "Obraz banera mobilnego",
        "desktop_banner_info": "Prześlij obraz, który będzie wyświetlany jako baner na urządzeniach stacjonarnych",
        "mobile_banner_info": "Prześlij obraz, który będzie wyświetlany jako baner na urządzeniach mobilnych",
        "product_listing": "Wykaz produktów",
        "page_loading_options": "Opcje ładowania strony",
        "description_info": "Dodaj opis, który będzie wyświetlany na dole strony z listą produktów",
        "show_size_guide_info": "Pokaż przewodnik po rozmiarach w wyskakującym okienku Dodaj do koszyka. Nie dotyczy międzynarodowych witryn",
        "tax_label_info": "Ustaw tekst etykiety z ceną i podatkiem wyświetlanej w wyskakującym okienku „Dodaj do koszyka”. Nie dotyczy witryn międzynarodowych",
        "size_selection_style_info": "Wybierz format wyświetlania rozmiaru w wyskakującym okienku Dodaj do koszyka. Nie dotyczy witryn międzynarodowych",
        "back_top": "Pokaż przycisk powrotu na górę",
        "image_size_for_tablet_desktop": "Rozmiar obrazu dla tabletu/komputera stacjonarnego",
        "products_per_page": "Produktów na stronę",
        "enable_sales_badge": "Włącz odznakę",
        "image_size_for_mobile": "Rozmiar obrazu dla urządzeń mobilnych"
      },
      "custom_html": {
        "custom_html": "Niestandardowy HTML"
      },
      "brand_landing": {
        "brands_landing": "Marki docelowe",
        "back_to_top_info": "Włącz przycisk „Powrót na górę”, aby umożliwić użytkownikom szybki powrót na górę strony.",
        "only_logo_info": "Wyświetlaj tylko loga marek",
        "heading_info": "Ustaw tekst nagłówka dla strony marek",
        "description_info": "Dodaj opis dla strony marki"
      },
      "categories": {
        "categories": "Kategorie",
        "heading_info": "Ustaw tekst nagłówka dla strony kategorii",
        "description_info": "Dodaj opis dla strony kategorii",
        "back_top": "Przycisk Powrót do góry",
        "show_category_name": "Pokaż nazwę kategorii",
        "show_category_name_info": "Pokaż nazwę kategorii na kartach kategorii",
        "category_name_placement": "Umieszczenie nazwy kategorii",
        "category_name_placement_info": "Umieść nazwę kategorii wewnątrz lub na zewnątrz karty kategorii.",
        "category_name_text_alignment": "Nazwa kategorii Wyrównanie tekstu",
        "category_name_text_alignment_info": "Wybierz wyrównanie nazwy kategorii - do lewej, do środka lub do prawej",
        "bottom": "Nazwa kategorii Pozycja",
        "bottom_info": "Wyświetl nazwę kategorii u góry, na środku lub u dołu karty kategorii",
        "top_padding": "Wyściółka górna",
        "top_padding_for_section": "Górne wypełnienie sekcji",
        "bottom_padding": "Wyściółka dolna",
        "bottom_padding_for_section": "Wyściółka dolna sekcji",
        "item_count_mobile": "Elementy w rzędzie (mobilne)",
        "item_count_mobile_info": "Maksymalna liczba elementów dozwolonych w wierszu w widoku poziomym na urządzeniu mobilnym"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Pokaż przycisk Dodaj do koszyka",
        "mandatory_delivery_check_info": "Obowiązkowe sprawdzenie dostawy w wyskakującym okienku Dodaj do koszyka. Nie dotyczy witryn międzynarodowych",
        "preselect_size_info": "Wybierz wstępnie rozmiar w wyskakującym okienku Dodaj do koszyka. Dotyczy tylko produktów o wielu rozmiarach. Nie dotyczy witryn międzynarodowych",
        "hide_single_size_info": "Ukryj pojedynczy rozmiar w wyskakującym okienku Dodaj do koszyka. Nie dotyczy międzynarodowych witryn"
      }
    },
    "default_values": {
      "read_more": "Przeczytaj więcej",
      "the_unparalleled_shopping_experience": "Niezrównane wrażenia zakupowe",
      "blog_description": "Fynd ma wszystko, czego potrzebujesz do stworzenia niezwykle stylowej garderoby!",
      "shop_now": "Kup teraz",
      "view_all_caps": "ZOBACZ WSZYSTKO",
      "view_all": "Zobacz wszystko",
      "enquire_now": "Zapytaj teraz",
      "a_true_style": "Prawdziwy styl",
      "cta_text": "Bądź ekskluzywny, bądź boski, bądź sobą",
      "tax_label": "Cena zawiera wszystkie podatki",
      "collects_listing_heading": "Odkryj nasze kolekcje",
      "collects_listing_description": "Zorganizuj swoje produkty w tych kolekcjach, aby pomóc klientom łatwo znaleźć to, czego szukają. Każda kategoria może prezentować inny aspekt oferty Twojego sklepu",
      "feature_blog_description": "Chique to szybko rozwijająca się indyjsko-wschodnia marka odzieży damskiej, mająca kilka sklepów w całych Indiach. Prosta, innowacyjna i postępowa",
      "featured_collection_heading": "Nowości",
      "featured_collection_description": "Zaprezentuj tutaj swoje najlepsze kolekcje! Niezależnie od tego, czy są to nowości, trendy, czy specjalne promocje, wykorzystaj tę przestrzeń, aby zwrócić uwagę na to, co jest najważniejsze w Twoim sklepie",
      "hero_image_heading": "Witamy w Twoim nowym sklepie",
      "hero_image_description": "Rozpocznij swoją podróż, dodając unikalne obrazy i banery. To Twoja szansa na stworzenie urzekającego pierwszego wrażenia. Dostosuj je, aby odzwierciedlały osobowość i styl Twojej marki!",
      "image_gallery_title": "Dostosuj swój styl",
      "image_gallery_description": "Ta elastyczna galeria umożliwia wyróżnienie najważniejszych produktów i promocji, kierując klientów do właściwych miejsc",
      "link_label": "Link do sekcji",
      "link_url": "/",
      "product_listing_tax_label": "Podatek obejmuje wszystkie podatki GST",
      "testimonial_title": "Co ludzie mówią o nas",
      "testimonial_textarea": "Dodaj opinie i rekomendacje klientów, aby pokazać zadowolonych klientów swojego sklepu",
      "trust_maker_title": "Tytuł",
      "add_description": "Dodaj opis",
      "free_delivery": "Darmowa dostawa",
      "marker_description": "Nie podoba Ci się? Nie martw się. Zwrot przesyłki jest bezpłatny"
    }
  }
}