{
  "resource": {
      "dynamic_label": {
        "total_mrp": "MRP Total",
        "subtotal": "Subtotal",
        "sub_total": "Sub‑total",
        "reward_points": "Pontos de recompensa",
        "promotion": "Promoção",
        "cashback_applied": "Cashback aplicado",
        "delivery_charges": "Custos de entrega",
        "cod_charge": "Taxa COD",
        "cod_charges": "Taxas COD",
        "total_charge": "Custo total",
        "gift_price": "Preço do presente",
        "value_of_good": "Valor do bem",
        "mop_total": "MOP total",
        "total_mop": "Total MOP",
        "credit_note": "Nota de crédito",
        "gst_charge": "Taxa GST",
        "mrp_total": "MRP Total",
        "gift_card": "Cartão-presente",
        "total": "Total",
        "convenience_fee": "Taxa de conveniência",
        "discount": "Desconto",
        "coupon": "Cupão",
        "delivery_charge": "Taxa de entrega",
        "best_price_fast_delivery": "Melhor preço e entrega rápida",
        "best_price": "Melhor preço",
        "fastest_delivery": "Entrega mais rápida",
        "flat_no_house_no": "Número do apartamento/casa",
        "building_name_street": "Nome do edifício/rua",
        "locality_landmark": "Localidade/Referência",
        "pincode": "Código postal",
        "city": "Cidade",
        "state": "Estado",
        "full_name": "Nome completo",
        "mobile_number": "Número de telemóvel",
        "email": "Email",
        "pay_later": "Pagar depois",
        "card": "Cartão",
        "net_banking": "Multibanco/Net banking",
        "wallet": "Carteira",
        "upi": "UPI",
        "upi_qr": "QR UPI",
        "cash_on_delivery": "Pagamento contra entrega",
        "partner_pay": "Pagamento parceiro",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Pagar no balcão",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Pagar via CCAvenue",
        "card_on_delivery": "Cartão na entrega",
        "rupify": "Rupify",
        "cash_at_store": "Dinheiro na loja",
        "card_swiped_at_store": "Cartão passado na loja",
        "cardless_emi": "EMI sem cartão",
        "payment_link": "Link de pagamento",
        "upi_at_store": "UPI na loja",
        "store_credits": "Créditos da loja",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Wallet Freecharge Pagar Depois",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Retalho",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank – Retalho",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Cooperative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda – Retalho",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "IndusInd Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank of India",
        "citi_bank_netbanking": "Citi Bank Netbanking",
        "nkgsb_cooperative_bank": "NKGSB Cooperative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanlaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Cooperative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Cooperative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank – Corporate",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Cooperative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Corporate",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner & Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Cooperative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank – Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda – Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB Bank Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank – Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas Small Finance Bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik Bank",
        "hsbc_bank": "HSBC Bank",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank – Corporate",
        "idbi_bank_corporate": "IDBI Bank – Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank – Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank – Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co‑op Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (anteriormente Oriental BOC)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (anteriormente Oriental BOC)",
        "pnb_erstwhile_united_bank_of_india": "PNB (anteriormente United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Ltd",
        "punjab_national_bank_retail": "Punjab National Bank – Retalho",
        "punjab_national_bank_corporate": "Punjab National Bank – Corporate",
        "rbl_corporate": "RBL – Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Cooperative Bank – Corporate",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank – Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Coop Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co‑operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank – Corporate",
        "varachha_cooperative_bank_limited": "Varachha Cooperative Bank Ltd",
        "yes_bank_corporate": "Yes Bank – Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Cooperative Bank Ltd",
        "icici_bank_paylater": "ICICI Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay by HDFC Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe by Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Produto adicionado ao carrinho",
        "product_is_not_deliverable_at_your_location": "Produto não pode ser entregue na sua localização",
        "product_is_out_of_stock": "Produto esgotado",
        "item_updated_to_cart": "Item atualizado no carrinho",
        "item_removed_from_cart": "Item removido do carrinho",
        "incorrect_email_address": "Endereço de email incorreto",
        "login": "INICIAR SESSÃO",
        "out_of_stock": "Esgotado",
        "product_is_not_serviceable_at_given_pincode": "Produto não pode ser entregue no código postal indicado",
        "the_selected_address_does_not_match_with_the_shipping_country": "O endereço selecionado não corresponde ao país de envio",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "O seu pagamento foi cancelado. Tente novamente ou conclua mais tarde",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Por favor, tente novamente ou use outro método de pagamento",
        "entered_otp_is_invalid_please_retry": "OTP inválido, por favor tente novamente",
        "password_or_username_is_incorrect": "Palavra‑passe ou nome de utilizador incorreto",
        "friends_family": "Amigos e família",
        "this_account_has_been_disabled": "Esta conta foi desativada",
        "work": "Trabalho",
        "home": "Casa",
        "read_more": "Ler mais",
        "last_30_days": "Últimos 30 dias",
        "last_6_months": "Últimos 6 meses",
        "last_12_months": "Últimos 12 meses",
        "last_24_months": "Últimos 24 meses",
        "house_no_is_required": "Número da casa é obrigatório",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "O número da casa só pode conter letras, números, vírgula, ponto, hífen e barra",
        "can_not_exceed_80_characters": "Não pode exceder 80 caracteres",
        "building_name__street": "Nome do edifício/rua",
        "building_name_or_street_is_required": "Nome do edifício ou rua é obrigatório",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "O endereço só pode conter letras, números, vírgula, ponto, hífen e barra",
        "locality__landmark": "Localidade/referência",
        "pincode_is_required": "Código postal é obrigatório",
        "invalid_pincode": "Código postal inválido",
        "can_not_exceed_6_digits": "Não pode exceder 6 dígitos",
        "city_is_required": "Cidade é obrigatória",
        "city_can_only_contain_letters": "A cidade só pode conter letras",
        "city_cannot_exceed_50_characters": "A cidade não pode exceder 50 caracteres",
        "state_is_required": "Estado é obrigatório",
        "state_can_only_contain_letters": "O estado só pode conter letras",
        "state_cannot_exceed_50_characters": "O estado não pode exceder 50 caracteres",
        "name_is_required": "Nome é obrigatório",
        "name_can_only_contain_letters": "O nome só pode conter letras",
        "name_cannot_exceed_50_characters": "O nome não pode exceder 50 caracteres",
        "mobile_number_is_required": "Número de telemóvel é obrigatório",
        "invalid_mobile_number": "Número de telemóvel inválido",
        "invalid_email_address": "Endereço de email inválido",
        "invalid_email": "Email inválido",
        "email_cannot_exceed_50_characters": "O email não pode exceder 50 caracteres",
        "other": "Outro",
        "product_is_not_serviceable_at_given_locality": "Produto não pode ser entregue na localidade indicada"
      },    
      "auth": {
          "account_deletion_notice": "Conforme sua solicitação, sua conta será excluída em breve. Se desejar restaurá-la, entre em contato pelo e-mail de suporte abaixo.",
          "account_locked_message": "Sua conta está bloqueada",
          "alt_brand_banner": "banner da marca",
          "back_to_login": "Voltar ao login",
          "click_link_to_verify_email": "Clique no link que foi enviado para sua conta de e-mail para verificar seu e-mail e continuar com o processo de registro.",
          "confirm_new_password": "Confirmar nova senha",
          "confirm_password": "Confirme sua senha",
          "create_new_password": "Criar nova senha",
          "email_optional": "E-mail (opcional)",
          "hide_confirm_password": "Ocultar confirmação de senha",
          "login": {
              "agree_to_terms_prompt": "Ao continuar, concordo com os",
              "desktop_logo_alt": "Imagem do logotipo para desktop",
              "email_or_phone": "E-mail ou telefone",
              "forgot_password": "Esqueceu sua senha?",
              "get_otp": "OBTENHA OTP",
              "go_to_login": "IR PARA LOGIN",
              "hide_password": "Ocultar senha",
              "login": "Conecte-se",
              "login_caps": "CONECTE-SE",
              "login_to_shop": "Faça login na loja",
              "login_with_caps": "FAÇA LOGIN COM",
              "mobile_logo_alt": "Imagem do logotipo para celular",
              "otp": "OTP",
              "password": "Senha",
              "password_caps": "SENHA",
              "please_login_first": "Por favor, faça login primeiro.",
              "privacy_policy": "política de Privacidade",
              "show_password": "Mostrar senha",
              "terms_of_service": "Termos de Serviço",
              "agree_to_the": "Eu concordo com o",
              "and_symbol": "&"
          },
          "new_password": "Nova Senha",
          "password_does_not_match": "A senha não corresponde",
          "password_requirements": "A senha deve ter pelo menos 8 caracteres e conter pelo menos 1 letra, 1 número e 1 caractere especial.",
          "resend_email": "REENVIAR E-MAIL",
          "reset_password_caps": "REDEFINIR SENHA",
          "reset_your_password": "Redefinir sua senha",
          "set_password": "Definir senha",
          "show_confirm_password": "Mostrar confirmação de senha",
          "verification_link_sent_to": "Um link de verificação foi enviado para",
          "verify_email": "Verificar e-mail",
          "verify_mobile": "Verificar celular",
          "please_enter_a_valid_password": "Por favor, insira uma senha válida",
          "password_didnt_match_try_again": "A senha não corresponde. Tente novamente.",
          "continue_shopping_caps": "CONTINUAR COMPRANDO",
          "terms_and_condition": "Para continuar, aceite nossos Termos de Serviço e Política de Privacidade",
          "terms_and_privacy": "Aceitar Termos e Política de Privacidade"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Portal Confiável Fynd",
          "amount": "VALOR",
          "delivery_custom_fees_notice": "Impostos locais, taxas alfandegárias ou taxas de desembaraço aduaneiro podem ser aplicados na entrega",
          "password_reset_successful": "A senha foi redefinida com sucesso",
          "saved": "Salvo",
          "result_for": "Resultados para",
          "loading": "Carregando...",
          "see_all": "VER TUDO",
          "shipment_id": "ID da remessa",
          "no_product_found": "Nenhum produto encontrado",
          "select_payment_option": "Selecione uma opção de pagamento para fazer o pedido",
          "error_numbers_not_allowed": "Números não são permitidos",
          "error_validating_ifsc": "Erro ao validar o código IFSC",
          "invalid_ifsc_code": "Código IFSC inválido",
          "deliver_to": "Entregar para",
          "minutes": "minutos",
          "empty_state": "Nenhum resultado encontrado",
          "maximum_30_characters_allowed": "Máximo de 30 caracteres permitidos",
          "why": "POR QUE?",
          "card": "Cartão",
          "enter": "Digitar",
          "delivery": "Entrega",
          "sorry_no_results_found": "Desculpe, não conseguimos encontrar nenhum resultado",
          "retry_checkout_or_other_payment_option": "Você pode tentar finalizar a compra novamente ou escolher outra opção de pagamento",
          "oops_payment_failed": "Ops! Seu pagamento falhou!",
          "retry_caps": "TENTAR NOVAMENTE",
          "enquiry_submitted": "Consulta enviada",
          "invalid_input": "Entrada inválida",
          "friends_&_family": "Amigos e família",
          "work": "Trabalhar",
          "home": "Lar",
          "breadcrumb": {
              "home": "Lar",
              "brands": "Marcas",
              "categories": "Categorias",
              "collections": "Coleções",
              "products": "Produtos",
              "wishlist": "Lista de desejos",
              "blog": "Blogue"
          },
          "email_cannot_exceed_50_characters": "O e-mail não pode exceder 50 caracteres",
          "invalid_mobile_number": "Número de celular inválido",
          "mobile_number_required": "Número de celular é necessário",
          "name_cannot_exceed_50_characters": "O nome não pode exceder 50 caracteres",
          "name_can_only_contain_letters": "O nome só pode conter letras",
          "name_is_required": "Nome é obrigatório",
          "state_cannot_exceed_50_characters": "O estado não pode exceder 50 caracteres",
          "state_can_only_contain_letters": "O estado só pode conter letras",
          "state_is_required": "O estado é obrigatório",
          "state": "Estado",
          "city_cannot_exceed_50_characters": "A cidade não pode exceder 50 caracteres",
          "city_can_only_contain_letters": "Cidade só pode conter letras",
          "city_is_required": "Cidade é necessária",
          "city": "Cidade",
          "cannot_exceed_6_digits": "Não pode exceder 6 dígitos",
          "invalid_pincode": "Código PIN inválido",
          "pincode_is_required": "O código PIN é necessário",
          "pincode": "Código PIN",
          "locality_landmark": "Localidade/ Marco",
          "address_validation_msg": "o endereço só pode conter letras, números, vírgula, ponto, hífen e barra",
          "building_name_street_required": "Nome do prédio ou rua é obrigatório",
          "building_name_street": "Nome do edifício/Rua",
          "cannot_exceed_80_characters": "Não pode exceder 80 caracteres",
          "house_no_validation_msg": "A casa nº só pode conter letras, números, vírgula, ponto, hífen e barra",
          "house_number_required": "O número da casa é obrigatório",
          "house_flat_number": "Apartamento nº/Casa nº",
          "yes": "Sim",
          "no": "Não",
          "confirm": "Confirmar",
          "social_accounts": {
              "continue_as": "Continuar como",
              "login_with_facebook": "Entrar com o Facebook",
              "youtube": "YouTube"
          },
          "address": {
              "no_address_added": "Nenhum endereço adicionado",
              "add_address": "Adicionar endereço",
              "pincode_verification_failure": "Falha na verificação do código PIN",
              "is_required": "é necessário",
              "address_selection_failure": "Falha ao selecionar um endereço",
              "address_addition_failure": "Falha ao adicionar um endereço",
              "address_addition_success": "Endereço adicionado com sucesso",
              "new_address_creation_failure": "Falha ao criar novo endereço",
              "address_update_success": "Endereço atualizado com sucesso",
              "address_update_failure": "Falha ao atualizar um endereço",
              "address_deletion_success": "Endereço excluído com sucesso",
              "address_deletion_failure": "Falha ao excluir um endereço",
              "update_address": "Atualizar endereço",
              "update_address_caps": "ATUALIZAR ENDEREÇO",
              "my_address": "MEUS ENDEREÇOS",
              "add_new_address": "Adicionar novo endereço",
              "add_new_address_caps": "ADICIONAR NOVO ENDEREÇO",
              "no_address_available": "Nenhum endereço disponível",
              "address_not_found": "Endereço não encontrado!",
              "return_to_my_address": "RETORNAR PARA MEU ENDEREÇO",
              "edit_address": "Editar endereço",
              "address_caps": "ENDEREÇO",
              "select_delivery_location": "Selecione o local de entrega",
              "pincode_delivery_time": "Por favor, insira o código PIN para verificar o prazo de entrega",
              "valid_six_digit_pincode": "Por favor, insira um código PIN válido de 6 dígitos",
              "pincode_six_digits_required": "O código PIN deve ter exatamente 6 dígitos",
              "invalid_phone_number": "Número de telefone inválido",
              "enter_pincode": "Digite o código PIN",
              "default_address": "Endereço padrão",
              "other_address": "Outro endereço",
              "address_type": "Tipo de endereço",
              "make_this_my_default_address": "Tornar este meu endereço padrão"
          },
          "continue_shopping": "CONTINUAR COMPRANDO",
          "error_occurred": "Ocorreu um erro!",
          "error_message": "Algo deu errado",
          "invalid": "Inválido",
          "invalid_regex": "Padrão regex inválido",
          "invalid_gstin": "Número gstin inválido",
          "page_not_found": "Página não encontrada",
          "no_data_found": "Nenhum dado encontrado",
          "add_to_cart": "Adicionar ao carrinho",
          "product_not_available": "PRODUTO NÃO DISPONÍVEL",
          "buy_now_caps": "COMPRAR AGORA",
          "buy_now": "Comprar agora",
          "not_available_contact_for_info": "Não disponível, entre em contato conosco para mais informações",
          "contact_us_caps": "CONTATE-NOS",
          "removed_success": "removido com sucesso",
          "updated_success": "Atualizado com sucesso",
          "ticket_success": "Ticket criado com sucesso",
          "error_occurred_submitting_form": "Ocorreu um erro ao enviar o formulário",
          "other": "Outro",
          "other_plural": "Outros",
          "no_match_found": "Nenhuma correspondência encontrada",
          "size_guide": "GUIA DE TAMANHOS",
          "select_size_caps": "SELECIONE O TAMANHO",
          "view_more_details": "Ver mais detalhes",
          "invalid_block": "Bloco inválido",
          "no_options": "Sem opções",
          "add_to_cart_success": "Adicionado ao carrinho",
          "add_cart_failure": "Falha ao adicionar ao carrinho",
          "wishlist_add_success": "Adicionado à lista de desejos",
          "wishlist_remove_success": "Removido da lista de desejos",
          "delivery_by": "Entrega até {{data}}",
          "brand": "Marca",
          "buy_again": "COMPRE NOVAMENTE",
          "payment_mode": "MODO DE PAGAMENTO",
          "enter_reason": "Digite o motivo",
          "billing_caps": "COBRANÇA",
          "track": "ACOMPANHAR",
          "need_help": "PRECISAR DE AJUDA",
          "download_invoice": "BAIXAR NOTA FISCAL",
          "shipment": "Remessa",
          "awb": "AWB",
          "max_quantity": "Quantidade máxima",
          "min_quantity": "Quantidade mínima",
          "single_piece": "Pedaço",
          "multiple_piece": "Peças",
          "not_found_error": "Ops! Parece que a página que você está procurando não existe.",
          "return_home": "Voltar para a página inicial",
          "return_home_caps": "VOLTAR À PÁGINA INICIAL",
          "items_caps_plural": "UNID",
          "items_caps_singular": "ITEM",
          "price_summary": "RESUMO DE PREÇOS",
          "discount_greeting_message": "Yayy!!! Você salvou",
          "sale": "Oferta",
          "ifsc_code": "Código IFSC",
          "enter_otp": "Digite OTP",
          "enter_valid_otp": "Por favor, insira um OTP válido",
          "mobile_number": "Número de telemóvel",
          "enter_valid_mobile_number": "Por favor, insira um número de celular válido",
          "back_to_top": "Voltar ao topo",
          "copy_link": "Copiar link",
          "checkout_amazing_product_message": "Confira este produto incrível na fynd!",
          "copied": "Copiado",
          "share": "Compartilhar",
          "share_caps": "COMPARTILHAR",
          "failed_to_send_reset_link": "Falha ao enviar o link de redefinição para seu endereço de e-mail principal.",
          "reset_link_sent": "O link de redefinição foi enviado para seu endereço de e-mail principal.",
          "and": "e",
          "with": "com",
          "selected": "selecionado",
          "seller": "Vendedor",
          "store": "Loja",
          "available": "Disponível",
          "size": "Tamanho",
          "comments": "Comentários",
          "optional": "Opcional",
          "optional_lower": "opcional",
          "dont": "Não",
          "continue": "Continuar",
          "default": "Padrão",
          "items": "Unid",
          "item": "item",
          "mrp": "MRP",
          "quantity": "Quantidade",
          "free": "LIVRE",
          "gift": "presente",
          "placeholder": "espaço reservado",
          "icons": "ícones",
          "field_required": "Este campo é obrigatório",
          "by": "Por",
          "save_as": "SALVAR COMO",
          "sold_by": "Vendido por",
          "total": "Total",
          "pcs": "peças",
          "filter": "Filtro",
          "please_enter": "Por favor insira",
          "use_this": "Use isto",
          "read_more": "LEIA MAIS",
          "read_less": "LEIA MENOS",
          "item_simple_text": "Item",
          "item_simple_text_plural": "Unid",
          "user_alt": "usuário",
          "validation_length": "deve ter entre {{min}} e {{max}} caracteres",
          "my_orders": "Meus Pedidos",
          "phone_number": "Número de telefone",
          "email_address": "Endereço de email",
          "my_address": "Meu endereço",
          "male": "Macho",
          "female": "Fêmea",
          "go_to_register": "IR PARA O REGISTRO",
          "required_lower": "obrigatório",
          "required": "Obrigatório",
          "mobile": "Móvel",
          "otp_sent_to": "OTP enviado para",
          "resend_otp": "Reenviar OTP",
          "offers": "Ofertas",
          "out_of_stock": "Fora de estoque",
          "hurry_only_left": "Corra! Restam apenas {{quantity}}",
          "applied": "Aplicado",
          "applied_caps": "APLICADO",
          "select_size": "Selecione o tamanho",
          "or": "OU",
          "enter_valid_phone_number": "Por favor, insira um número de telefone válido",
          "change_caps": "MUDAR",
          "open": "Abrir",
          "set": "Definir",
          "cm": "cm",
          "inch": "polegada",
          "edit_lower": "editar",
          "pay_caps": "PAGAR",
          "enter_upi_id": "Digite o ID UPI",
          "shipments_plural": "remessas",
          "shipments": "remessa",
          "qty": "Qtd.",
          "search_here": "Pesquise aqui",
          "full_name": "Nome completo",
          "email": "E-mail",
          "invalid_email_address": "Endereço de e-mail inválido",
          "contact_us": "Contate-nos",
          "complete_signup": "Concluir inscrição",
          "first_name": "Primeiro nome",
          "please_enter_valid_first_name": "Por favor, insira um nome válido",
          "last_name": "Sobrenome",
          "please_enter_valid_last_name": "Por favor, insira um sobrenome válido",
          "please_enter_valid_email_address": "Por favor, insira um endereço de e-mail válido",
          "password_message": "A senha deve ter pelo menos 8 caracteres e conter pelo menos 1 letra, 1 número e 1 caractere especial",
          "enter_valid_username": "Por favor, insira um nome de usuário válido",
          "reset_link_sent_to": "O link de redefinição foi enviado para",
          "back_to_login_caps": "VOLTAR AO LOGIN",
          "sorry_we_couldnt_find_any_results": "Desculpe, não conseguimos encontrar nenhum resultado",
          "in": "em",
          "home_seo_description": "Compre online com facilidade e explore uma grande variedade de produtos de qualidade, lançamentos e ofertas exclusivas — tudo em um só lugar."
      },
      "categories": {
          "empty_state": "Nenhuma categoria encontrada"
      },
      "payment_link": {
        "expired_text": "Link de Pagamento Expirado",
        "expired_description": "Desculpe, seu link de pagamento expirou. Solicite um novo link para continuar com o pagamento.",
        "loading_text": "Carregando a página de pagamento, por favor aguarde...",
        "loading_sub_text": "Isso levará apenas alguns segundos",
        "success_text": "Pagamento Realizado com Sucesso",
        "order_id": "ID do Pedido"
      },
      "collections": {
          "empty_state": "Nenhuma coleção encontrada"
      },
      "order": {
          "uploaded_media": "Fotos/Vídeos enviados",
          "please_do_not_press_back_button": "Por favor, não pressione o botão Voltar",
          "fetching_order_details": "Obtendo detalhes do pedido",
          "return_accepted": "Sua solicitação de devolução foi aceita. Os reembolsos serão processados ​​na opção de reembolso selecionada em até 7 dias após a retirada do produto.",
          "polling": {
              "description": "Seu pedido está pendente. Aguarde alguns minutos para confirmarmos o status. Em breve, entraremos em contato por SMS ou e-mail.",
              "pending": "Pedido Pendente"
          },
          "list": {
              "orders_count_suffix": "Pedidos",
              "orders_count_singular_suffix": "Ordem",
              "my_orders": "Meus Pedidos"
          },
          "add_refund_account": "Adicionar conta de reembolso",
          "new_payment_added_success": "Novo pagamento adicionado com sucesso",
          "account_details": "Detalhes da conta",
          "arrived_at_your_location": "Chegou ao seu local",
          "delivery_in": "Entrega em {{time}} Minuto{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Estamos processando seu pedido",
          "order_is_delivered": "Seu pedido foi entregue",
          "order_cancelled": "Pedido cancelado",
          "delivered": "Entregue em: {{time}}",
          "cancelled": "Cancelado em: {{time}}",
          "your_delivery_partner": "Seu parceiro de entrega",
          "order_date": "Data do pedido",
          "order_status": "Status do pedido",
          "single": "{{count}} Item",
          "multiple": "{{count}} Itens",
          "single_piece": "{{count}} pedaço",
          "multiple_piece": "{{count}} peças",
          "piece_count": "{{count}} Peça{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Por favor, insira o código IFSC válido",
          "account_number": "Número de conta",
          "enter_valid_account_number": "Por favor, insira um número de conta válido",
          "confirm_account_number": "Confirmar número da conta",
          "re_enter_valid_account_number": "Por favor, insira novamente um número de conta válido",
          "account_holder_name": "Nome do titular da conta",
          "account_holder_name_validation": "Por favor, insira o nome válido do titular da conta",
          "enter_valid_upi_id": "Por favor, insira um ID UPI válido",
          "otp_sent_success": "OTP enviado com sucesso",
          "aria_label_dec_quantity": "Quantidade Dec",
          "aria_label_inc_quantity": "Quantidade Inc",
          "enter_order_id": "Insira o ID do pedido",
          "track_order": "Acompanhar pedido",
          "invalid_order_id": "ID do pedido inválido",
          "where_is_my_order": "Onde está meu pedido",
          "track_order_caps": "ACOMPANHAR PEDIDO",
          "where_is_order_id": "Onde está o ID do pedido",
          "john_doe": "John Doe",
          "status": "Status",
          "placed_caps": "COLOCADO",
          "gift_wrap_added": "Embrulho para presente adicionado",
          "order_confirmed_caps": "PEDIDO CONFIRMADO",
          "order_success": "Obrigado por comprar conosco! Seu pedido foi feito com sucesso.",
          "order_id_caps": "ID DO PEDIDO",
          "placed_on": "Colocado em",
          "cod": "BACALHAU",
          "delivery_address": "ENDEREÇO ​​DE ENTREGA"
      },
      "verify_email": {
          "email_success": "E-mail verificado com sucesso",
          "code_expired": "Código expirado / solicitação inválida"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Marca1",
                  "brand2": "Marca2",
                  "brand3": "Marca3",
                  "brand4": "Marca4",
                  "brand5": "Marca5"
              }
          },
          "cart": {
              "order_on_behalf": "Fazer pedido em nome do cliente",
              "empty_state_title": "Não há itens no seu carrinho",
              "your_bag": "Sua bolsa",
              "continue_as_guest": "Continuar como convidado",
              "continue_as_guest_caps": "CONTINUAR COMO CONVIDADO",
              "checkout_button": "Confira",
              "checkout_button_caps": "CONFIRA"
          },
          "product": {
              "icon_alt_text": "ícone",
              "check_out_amazing_product_on": "Confira este produto incrível em"
          },
          "categories": {
              "default_categories": {
                  "chair": "Cadeira",
                  "sofa": "Sofá",
                  "plants_and_flowers": "Plantas e Flores",
                  "bags": "Bolsas"
              }
          },
          "collection": {
              "featured_products": "Produtos em destaque",
              "new_arrivals": "Novas chegadas",
              "best_sellers": "Mais vendidos"
          },
          "order": {
              "empty_state_title": "Detalhes da remessa não encontrados.",
              "empty_state_desc": "Os detalhes da remessa não estão disponíveis. Esta seção pode estar fora do lugar e, idealmente, deveria estar na página de detalhes da remessa, onde o ID da remessa é fornecido, ou os dados podem não ser encontrados.",
              "emptybtn_title": "VOLTAR À PÁGINA DE PEDIDO"
          },
          "testimonials": {
              "add_customer_review_text": "Adicione avaliações e depoimentos de clientes para mostrar os clientes satisfeitos da sua loja."
          }
      },
      "facets": {
          "check": "VERIFICAR",
          "view_less": "Ver menos",
          "view_less_caps": "VER MENOS",
          "view_less_lower": "invisível",
          "view_more": "Ver mais",
          "view_more_lower": "ver mais",
          "apply": "Aplicar",
          "apply_caps": "APLICAR",
          "close_alt": "fechar",
          "warning_alt": "Aviso",
          "reset": "Reiniciar",
          "reset_caps": "REINICIAR",
          "close_esc": "Fechar (Esc)",
          "next": "Próximo",
          "view_all": "VER TUDO",
          "pick": "Escolha",
          "search": "Procurar",
          "from": "De",
          "to": "Para",
          "sort_by": "Ordenar por",
          "cancel": "Cancelar",
          "cancel_caps": "CANCELAR",
          "return": "Retornar",
          "return_caps": "RETORNAR",
          "save_caps": "SALVAR",
          "save": "Salvar",
          "remove": "Remover",
          "remove_caps": "REMOVER",
          "add": "Adicionar",
          "add_caps": "ADICIONAR",
          "more": "mais",
          "verify": "Verificar",
          "submit": "ENVIAR",
          "submit_action": "Enviar",
          "update": "ATUALIZAR",
          "edit": "Editar",
          "clear_all_caps": "LIMPAR TUDO",
          "prev": "Anterior",
          "reset_all": "Redefinir tudo",
          "filtering_by": "Filtrando por"
      },
      "localization": {
          "select_language": "Selecione o idioma",
          "choose_location": "Escolha sua localização",
          "choose_address_for_availability": "Selecione a localização do seu endereço para ver a disponibilidade do produto e as opções de entrega",
          "select_country": "Selecione o país",
          "invalid_country": "País inválido",
          "select_currency": "Selecione a moeda",
          "invalid_currency": "Moeda inválida",
          "provide_valid_time": "Por favor, forneça um horário válido.",
          "select_delivery_option": "Selecione pelo menos uma opção de entrega",
          "delivery_not_match": "A opção de entrega não corresponde",
          "india": "Índia",
          "country": "País",
          "other_address_type": "Outro tipo de endereço",
          "search_google_maps": "Pesquisar no Google Maps",
          "detect_my_location": "Detectar minha localização",
          "check_pincode_availability": "Digite o código PIN para verificar a disponibilidade",
          "use_current_location": "usar minha localização atual",
          "verify_account": "Verificar conta"
      },
      "wishlist": {
          "product_removed": "Produtos removidos da lista de desejos",
          "no_product_in_wishlist": "Você não adicionou nenhum produto à lista de desejos",
          "add_products_to_wishlist": "Adicionar produtos à lista de desejos"
      },
      "cart": {
          "no_items": "Não há itens no carrinho",
          "size_is_out_of_stock": "O tamanho está fora de estoque",
          "replace_bag": "Substituir Bolsa",
          "add_to_bag": "Adicionar à sacola",
          "merge_bag": "Saco de mesclagem",
          "shared_bag": "Bolsa compartilhada",
          "no_coupon_applied": "Nenhum cupom aplicado",
          "offers_and_coupons": "Ofertas e cupons",
          "empty_shopping_bag": "Sua sacola de compras está vazia",
          "cart_update_success": "O carrinho está atualizado",
          "view_all_offers": "Ver todas as ofertas",
          "coupons_title": "CUPONS",
          "link_copied": "Link copiado para a área de transferência",
          "failed_to_action_cart": "Falha ao {{action}} o carrinho",
          "cart_action_successful": "Carrinho {{action}}d com sucesso",
          "cart_item_addition_success": "Itens do carrinho adicionados com sucesso",
          "free_gift_applied": "Presente grátis aplicado",
          "custom_page_description": "Esta é uma página personalizada para o carrinho no fluxo",
          "one_offer": "1 Oferta",
          "item_not_deliverable": "Item não entregue",
          "free_gift_added": "brinde adicionado",
          "t&c": "Termos e Condições",
          "product_not_available": "Este produto não está disponível",
          "add_comment": "Adicionar comentário",
          "add_comment_caps": "ADICIONE COMENTÁRIO",
          "specific_instructions_prompt": "Quer fornecer alguma instrução específica?",
          "placeholder_specific_comment": "Tem algum comentário específico?...",
          "comment_character_limit": "O comentário deve ter no máximo 500 caracteres",
          "have_any_specific_instructions": "Tem alguma instrução específica...",
          "apply_coupon": "Aplicar cupom",
          "apply_coupons": "Aplicar cupons",
          "you_have_saved": "Você salvou",
          "remove_coupon": "Remover cupom",
          "open_coupon_drawer": "Abra a gaveta de cupons",
          "enter_coupon_code": "Insira o código do cupom",
          "select_applicable_coupons": "Selecione entre os cupons aplicáveis",
          "coupon_success": "cupom-sucesso",
          "savings_with_this_coupon": "economia com este cupom",
          "wohooo": "UAU!",
          "no_coupons_available": "Nenhum cupom disponível",
          "coupon_code_prompt": "Se você tiver um código de cupom, tente digitá-lo na caixa de código de cupom acima",
          "check_delivery_time_services": "Verifique o tempo de entrega e os serviços",
          "change": "Mudar",
          "enter_pin_code": "Digite o código PIN",
          "delivery_pin_code": "Código PIN de entrega",
          "please_enter_valid_pincode": "Por favor, insira um código PIN válido",
          "change_address": "Alterar endereço",
          "select_this_address": "selecione este endereço",
          "use_gst": "Usar GST",
          "enter_gstin": "Digite GSTIN",
          "gstin_applied_success": "GSTIN aplicado com sucesso!!! Reivindicado {{gst_credit}} crédito de entrada de GST",
          "enter_gst_number": "Insira o número GST para reivindicar {{gst_credit}} crédito de entrada",
          "remove_item": "Remover item",
          "confirm_item_removal": "Tem certeza de que deseja remover este item?",
          "move_to_wishlist": "MOVER PARA A LISTA DE DESEJOS",
          "share_shopping_cart_caps": "COMPARTILHAR CARRINHO DE COMPRAS",
          "share_bag_caps": "COMPARTILHE A SACOLA",
          "share_shopping_qr": "Espalhe a alegria das compras! Escaneie o QR Code e compartilhe esses produtos com quem você ama.",
          "redeem_rewards_points_worth": "Resgatar pontos de recompensa no valor de",
          "total_price": "Preço total",
          "view_bill": "Ver conta",
          "view_price_details": "Ver detalhes do preço",
          "pay_now": "PAGUE AGORA",
          "add_to_cart_caps": "ADICIONAR AO CARRINHO",
          "merge": "mesclar",
          "replace": "substituir"
      },
      "compare": {
          "product_comparison_limit": "Você só pode comparar 4 produtos por vez",
          "cannot_compare_different_categories": "Não é possível comparar produtos de categorias diferentes",
          "add_to_compare": "Adicionar para comparar",
          "go_to_compare": "Ir para Comparar",
          "fetch_suggestion_failure": "Algo deu errado, não é possível obter sugestões!",
          "compare_products": "Comparar produtos",
          "add_products_to_compare": "Adicionar produtos para comparar",
          "max_four_products_allowed": "Você só pode adicionar quatro produtos por vez",
          "search_product_here": "Pesquise o produto aqui"
      },
      "product": {
          "before_cart_validate_pincode": "Por favor, insira um {{displayName}} válido antes de Adicionar ao carrinho/Comprar agora",
          "delivery_on": "Será entregue em {{data}}",
          "delivery_between": "Será entregue entre {{minDate}} - {{maxDate}}",
          "delivery_at": "Entrega em",
          "check_delivery_time": "Verifique o prazo de entrega",
          "enter_valid_pincode": "Por favor, insira um código PIN válido antes de Adicionar ao carrinho/Comprar agora",
          "made_to_order": "Feito sob encomenda",
          "image": "Imagem",
          "best_offers": "Melhores Ofertas",
          "coupons": "Cupons",
          "promotions": "Promoções",
          "no_items_available": "Nenhum {{activeTab}} disponível",
          "best_offers_caps": "MELHORES OFERTAS",
          "product_description": "Descrição do produto",
          "product_highlights": "Destaques do produto",
          "interested_in": "Interessado em",
          "style_size": "Estilo: Tamanho",
          "size_guide_lower": "Guia de tamanhos",
          "select_sellers": "Selecionar vendedores",
          "select_stores": "Lojas selecionadas",
          "amazing_product": "Produto incrível",
          "no_return_available_message": "Nenhuma devolução disponível para este produto",
          "shipping_within": "Envio dentro de",
          "item_code": "Código do item",
          "product_not_serviceable": "O produto não pode ser reparado na localidade fornecida",
          "select_valid_delivery_location": "Selecione um local de entrega válido.",
          "select_size_first": "Selecione o tamanho primeiro.",
          "how_to_measure": "Como medir",
          "max_quantity": "Quantidade máxima é",
          "min_quantity": "Quantidade mínima é",
          "wishlist_icon": "Ícone Wislist",
          "remove_icon": "Remover ícone",
          "min_value_should_be": "O valor mínimo deve ser",
          "min_value_cannot_exceed": "O valor mínimo não pode exceder",
          "max_value_should_be": "O valor máximo deve ser",
          "max_value_should_be_greater_than": "O valor máximo deve ser maior que",
          "products_found": "Produtos encontrados",
          "style": "Estilo",
          "select_size_to_continue": "Selecione o tamanho para continuar",
          "view_full_details": "Ver detalhes completos",
          "previous_text": "texto anterior",
          "mobile_grid_one": "Rede móvel um",
          "mobile_grid_two": "Rede móvel dois",
          "tablet_grid_two": "Grade de tablet dois",
          "tablet_grid_four": "Grade de tablet quatro",
          "filters_caps": "FILTROS",
          "desktop_grid_two": "Grade de mesa dois",
          "desktop_grid_four": "Grade de mesa quatro",
          "desktop_banner_alt": "banner de área de trabalho",
          "mobile_banner": "banner móvel",
          "please_select_size": "Selecione o tamanho",
          "seo_description": "Explore nossa coleção com produtos bem avaliados, populares e lançamentos. Aproveite filtros fáceis, entrega rápida e ótimo custo-benefício em cada item.",
          "inch": "polegada",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Solicitação de Devolução",
          "cancel_request": "Solicitação de Cancelamento",
          "phone_number_verified": "Número de telefone verificado",
          "saved": "salvo",
          "gender": "Gênero",
          "confirm_remove_number": "Tem certeza de que deseja remover o número?",
          "confirm_remove_email": "Tem certeza de que deseja remover o e-mail?",
          "set_primary": "Definir primário",
          "primary": "Primário",
          "verified": "Verificado",
          "verification_link_sent_to": "Link de verificação enviado para",
          "set_as_primary": "definir como primário",
          "otp_sent_mobile": "OTP enviado no celular",
          "otp_verified": "OTP verificado",
          "select_one_refund_option": "Selecione qualquer opção de reembolso",
          "add_payment_method": "Por favor, adicione um método de pagamento",
          "max_4_images_allowed_upload": "É permitido fazer upload de no máximo 4 imagens",
          "max_1_video_allowed_upload": "É permitido enviar no máximo 1 vídeo",
          "min_2_images_required_upload": "São necessárias no mínimo 2 imagens para upload",
          "image_size_max_5mb": "O tamanho da imagem não deve ser maior que 5 MB",
          "video_size_max_25mb": "o tamanho do vídeo não deve ser maior que 25 MB",
          "valid_file_formats_required": "Somente imagens JPG, PNG e vídeos MOV e MP4 são suportados. Envie um arquivo válido.",
          "write_reason_for_cancellation": "Por favor, escreva um motivo para o cancelamento, pois isso nos ajudará a atendê-lo melhor",
          "select_one_reason_below": "Selecione qualquer um dos motivos abaixo",
          "select_item_to": "Selecione um item para",
          "reason_for": "Razão para",
          "more_details": "Mais detalhes",
          "select_refund_option": "Selecione a opção de reembolso",
          "add_product_images": "Adicionar imagens de produtos",
          "add_images_videos": "Carregar imagens/vídeos",
          "ensure_product_tag_visible": "Certifique-se de que a etiqueta do produto esteja visível na imagem.",
          "accepted_image_formats_and_size": "Formatos de imagem aceitos jpg e png, o tamanho do arquivo deve ser menor que 5 MB",
          "accepted_video_formats_and_size": "Formatos de vídeo aceitos: MP4, MOV, tamanho do arquivo deve ser inferior a 25 MB",
          "profile_page_description": "Esta é uma página personalizada para Perfil no fluxo",
          "edit_profile": "Editar perfil",
          "my_account": "Minha conta",
          "sign_out": "Sair",
          "logout": "Sair",
          "skip_caps": "PULAR",
          "add_email": "Adicionar e-mail",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Por favor, insira um endereço de e-mail",
          "add_number": "Adicionar número",
          "verify_number": "Verificar número",
          "countdown_in_seconds": "em {{count}}s",
          "send_otp": "Enviar OTP",
          "enter_your_email_address": "Digite seu endereço de e-mail",
          "no_email_address_added": "Nenhum endereço de e-mail adicionado",
          "add_email_address": "Adicionar endereço de e-mail",
          "no_phone_number_added": "Nenhum número de telefone adicionado",
          "add_phone_number_caps": "ADICIONE NÚMERO DE TELEFONE",
          "profile": "Perfil"
      },
      "footer": {
          "footer_logo_alt_text": "Logotipo do rodapé",
          "email_id": "ID de e-mail",
          "social_media": "Mídias sociais",
          "payment_logo_alt_text": "Logotipo de pagamento"
      },
      "header": {
          "location_access_failed": "Falha no acesso à localização. Insira o código PIN manualmente.",
          "language_is_required": "A linguagem é necessária",
          "fetching": "Buscando...",
          "pin_code": "Digite um código PIN",
          "shop_logo_alt_text": "Nome",
          "signin": "Entrar",
          "account_text": "Conta",
          "shop_logo_mobile_alt_text": "logotipo",
          "products_title_text": "PRODUTOS",
          "product_not_serviceable": "Produto não reparável",
          "delivery_time_in_mins": "Entrega em {{minutos}} minutos",
          "delivery_time_in_hours": "Entrega em {{horas}} horas",
          "delivery_by_today": "Entrega até hoje",
          "delivery_by_tomorrow": "Entrega até amanhã",
          "geolocation_not_available": "A geolocalização não está disponível.",
          "api_key_not_available": "Chave de API não disponível.",
          "contact": "Contato",
          "comment": "Comentário",
          "contact_request": "Solicitação de contato",
          "open_navigation": "navegação aberta",
          "item_in_cart": "item no carrinho"
      },
      "blog": {
          "top_viewed": "Mais vistos",
          "recently_published": "Publicado recentemente",
          "published": "Publicado",
          "follow_us": "Siga-nos",
          "slide_alt": "deslizar",
          "no_blogs_found": "Nenhum blog encontrado",
          "showing_results": "Mostrando {{count}} resultados de",
          "no_blog_found": "Nenhum blog encontrado"
      },
      "checkout": {
          "payment_retry_message": "Tente novamente ou use um método de pagamento diferente para concluir o pagamento",
          "payment_failed": "Pagamento Falhou",
          "payment": "Pagamento",
          "summary": "Resumo",
          "address": "Endereço",
          "continue_with_cod": "CONTINUE COM BACALHAU",
          "extra_charges": "custos extras",
          "confirm_cod": "Tem certeza de que deseja prosseguir com Pagamento na entrega?",
          "redirecting_upi": "Redirecionando para o seu aplicativo UPI. Por favor, não pressione o botão Voltar.",
          "finalising_payment": "Finalizando o pagamento",
          "cancel_payment_caps": "CANCELAR PAGAMENTO",
          "sent_to": "Enviado para",
          "complete_your_payment": "Conclua seu pagamento",
          "no_image": "Sem imagem",
          "select_payment_option": "Selecione a opção de pagamento",
          "select_emi_option": "Selecione a opção EMI",
          "select_pay_later_option": "Selecione a opção Pagar depois",
          "place_order": "FAZER PEDIDO",
          "cod_extra_charge": "será cobrado um valor extra pela opção de pagamento na entrega",
          "pay_on_delivery": "Pague em dinheiro ou usando UPI no momento da entrega",
          "cash_on_delivery": "Pagamento na entrega (dinheiro/UPI)",
          "search_for_banks": "Pesquisar Bancos",
          "select_bank": "Selecione o Banco",
          "save_upi_id": "Salvar ID UPI para uso futuro",
          "upi_id_number": "ID/Número UPI",
          "invalid_upi_id": "ID UPI inválido",
          "saved_upi_id": "ID UPI salvo",
          "show_qr": "MOSTRAR QR",
          "valid_for": "Válido para",
          "and_more": "& mais",
          "scan_qr_upi": "Escaneie o código QR usando qualquer aplicativo UPI no seu telefone",
          "scan_qr_to_pay": "Escaneie o QR para pagar",
          "upi_qr_code_caps": "CÓDIGO QR UPI",
          "search_for_wallets": "Pesquisar por carteiras",
          "other_wallets": "Outras carteiras",
          "select_wallet": "Selecione Carteira",
          "enter_card_details": "Insira os detalhes do cartão",
          "amex_cvv_description": "É um número de 4 dígitos na frente, logo acima do número do seu cartão de crédito",
          "have_american_express_card": "Você tem um cartão American Express?",
          "cvv_description": "É um código de 3 dígitos no verso do seu cartão",
          "what_is_cvv_number": "O que é o número CVV?",
          "card_network_not_supported": "Rede de cartão não suportada",
          "qr_code_generation_failed": "Algo deu errado ao gerar o código QR",
          "please_try_again_later": "Por favor, tente novamente mais tarde",
          "pay_online": "Pagar online",
          "more_payment_options": "Mais opções de pagamento",
          "more_apps": "Mais aplicativos",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Insira a data de validade",
          "this_card_network_is_not_supported": "Esta rede de cartão não é suportada",
          "invalid_card_number": "Número de cartão inválido",
          "select_payment_method": "Selecione o método de pagamento",
          "card_saved_rbi": "Seu cartão é salvo de acordo com as novas diretrizes do RBI e não requer um CVV para fazer este pagamento",
          "cvv_not_needed": "CVV não necessário",
          "new_card": "Novo cartão",
          "saved_cards": "Cartões salvos",
          "please_enter_correct_upi_id": "Por favor, insira o ID UPI correto",
          "card_tokenization_benefits": "A tokenização é a forma mais segura de proteger o cartão. Ela oferece as seguintes vantagens:",
          "rbi_icon": "rbi-ícone",
          "secured_payment_method": "Método de pagamento seguro",
          "quick_payment_no_card_details": "Pagamentos rápidos sem inserir os detalhes do cartão com frequência",
          "rbi_card_data_tokenization_notice": "Conforme declarado pelo RBI, os dados do cartão serão tokenizados e protegidos com redes de cartão, garantindo que os detalhes do cartão não sejam expostos.",
          "secure_my_card_yes": "Sim, proteja meu cartão",
          "maybe_later": "Talvez mais tarde",
          "deliver_to_this_address": "ENTREGAR NESTE ENDEREÇO",
          "update_pincode_or_remove_items": "Tente alterar o código PIN ou remover os itens não entregues",
          "edit_cart": "Editar CARRINHO",
          "no_address_found": "Nenhum endereço encontrado, adicione o endereço",
          "delivery_address": "Endereço de entrega",
          "select_delivery_address": "Selecione o endereço de entrega",
          "enter_cvv": "Digite CVV",
          "invalid_cvv": "CVV inválido",
          "expiry_date_passed": "A data de validade passou",
          "invalid_expiry_time": "O tempo de expiração é inválido",
          "card_verification_failed": "Por favor, insira os detalhes corretos do cartão",
          "saved_credit_debit_cards": "Cartões de crédito/débito salvos",
          "secured": "protegido",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Salve meu cartão conforme as Diretrizes do RBI",
          "add_new_card": "Adicionar novo cartão",
          "pay_with_credit_debit_card": "Pagar com cartão de crédito/débito",
          "card_number": "Número do cartão",
          "name_on_card": "Nome no cartão",
          "expiry_date_mm_yy": "Data de validade (mm/aa)",
          "select_wallet_to_pay": "Selecione a carteira para pagar",
          "select_a_bank": "Selecione um Banco",
          "other_banks": "Outros Bancos",
          "pay_in_cash": "Pagar em dinheiro",
          "additional": "Adicional",
          "cash_collection_fee": "será cobrado pela coleta de dinheiro",
          "choose_an_option": "Escolha uma opção",
          "payment_method": "Método de pagamento",
          "select_a_payment_method": "Selecione um método de pagamento",
          "order_summary": "Resumo do pedido",
          "edit_cart_lower": "Editar carrinho",
          "proceed_to_pay": "Prosseguir para pagar",
          "proceed_to_pay_caps": "PROSSEGUIR PARA PAGAR",
          "expiry_date": "Data de validade",
          "save_this_card_rbi_guidelines": "Guarde este cartão conforme as Diretrizes do RBI",
          "improve_your_card_security": "Melhore a segurança do seu cartão",
          "card_consent_request_1": "Seu banco/rede de cartão salvará com segurança as informações do seu cartão por meio de tokenização se você consentir.",
          "card_consent_request_2": "Caso você opte por não tokenizar, você terá que inserir os dados do cartão toda vez que pagar."
      },
      "contact_us": {
          "please_enter_your_name": "Por favor, insira seu nome",
          "message": "Mensagem",
          "please_enter_your_comment": "Por favor insira seu comentário",
          "send_message": "ENVIAR MENSAGEM",
          "please_enter_a_valid_name": "Por favor, insira um nome válido",
          "please_enter_a_valid_phone_number": "Por favor, insira um número de telefone válido",
          "please_enter_your_phone_number": "Por favor, insira seu número de telefone",
          "please_enter_a_valid_email_address": "Por favor, insira um endereço de e-mail válido",
          "please_enter_your_email_address": "Por favor, insira seu endereço de e-mail"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Nenhuma pergunta frequente encontrada",
          "frequently_asked_questions": "Perguntas frequentes",
          "still_need_help": "Ainda preciso de ajuda"
      },
      "brand": {
          "no_brand_found": "Nenhuma marca encontrada"
      },
      "refund_order": {
          "credit_time_message": "O valor do reembolso será creditado em 7 a 10 dias úteis",
          "account_numbers_do_not_match": "Os números das contas não correspondem",
          "account_number_should_not_exceed_18_digits": "O número da conta não deve exceder 18 dígitos",
          "account_number_should_be_at_least_9_digits": "O número da conta deve ter pelo menos 9 dígitos",
          "account_number_should_contain_only_numbers": "O número da conta deve conter apenas números",
          "account_number_is_required": "Número da conta é obrigatório",
          "account_holder_name_should_not_exceed_50_characters": "O nome do titular da conta não deve exceder 50 caracteres",
          "account_holder_name_should_be_more_than_5_characters": "O nome do titular da conta deve ter mais de 5 caracteres",
          "special_characters_not_allowed_in_account_holder_name": "Caracteres especiais não são permitidos no nome do titular da conta",
          "account_holder_required": "O nome do titular da conta é obrigatório",
          "numbers_not_allowed_in_account_holder_name": "Números não são permitidos no nome do titular da conta",
          "resend_otp_in_seconds": "Reenviar OTP em {{time}} seg",
          "resend_otp": "Reenviar OTP",
          "otp_must_be_4_digit_number": "OTP deve ser um número de 4 dígitos",
          "otp_must_be_4_digits": "OTP deve ter 4 dígitos",
          "otp_is_required": "OTP é necessário",
          "beneficiary_added": "Beneficiário adicionado",
          "invalid_refund_link": "Link de reembolso inválido",
          "name_alt_text": "nome",
          "select_refund_option": "Selecione a opção de reembolso",
          "bank_account_transfer": "Transferência de conta bancária",
          "recently_used": "Usado recentemente",
          "add_bank_account": "Adicionar conta bancária",
          "bank_account": "Conta bancária",
          "account_no": "Número da conta",
          "amount_credited_to_beneficiary": "O valor será creditado ao beneficiário abaixo",
          "beneficiary_details": "Detalhes do beneficiário",
          "account_holders_name": "Nome do titular da conta",
          "bank_account_no": "Número da conta bancária",
          "order_id": "ID do pedido",
          "otp_sent_to_phone": "Senha de uso único (OTP) enviada com sucesso para o número de telefone",
          "verify_caps": "VERIFICAR",
          "enter_bank_details": "Insira os dados bancários"
      }
  }
}