{
  "resource": {
    "common": {
      "link_text": "Texto do link",
      "hover_link_text": "Texto do link de foco",
      "hotspot_hover_image": "Imagem de foco de ponto de acesso",
      "height": "Altura",
      "width": "largura",
      "show_clickable_area": "Mostrar área clicável",
      "pointer": "Ponteiro",
      "box": "Caixa",
      "pointer_type": "Tipo de ponteiro",
      "header": "Cabeçalho",
      "description": "Descrição",
      "container_background_color": "Cor de fundo do contêiner",
      "image_container_bg_color": "Esta cor será usada como cor de fundo do contêiner das imagens do Produto/Coleção/Categoria/Marca, sempre que aplicável.",
      "fit_image_to_container": "Ajustar a imagem ao contêiner",
      "clip_image_to_fit_container": "Se a proporção da imagem for diferente da do contêiner, a imagem será recortada para caber no contêiner. A proporção da imagem será mantida.",
      "heading": "Cabeçalho",
      "section_heading_text": "Texto do título da seção",
      "section_description_text": "Texto descritivo da seção",
      "button_text": "Texto do botão",
      "auto_play_slides": "Slides de reprodução automática",
      "center": "Centro",
      "left": "Esquerda",
      "right": "Certo",
      "change_slides_every": "Mudar slides a cada",
      "image_container": "Contêiner de imagem",
      "stack": "Pilha",
      "horizontal_scroll": "Rolagem horizontal",
      "mobile_layout": "Layout para dispositivos móveis",
      "alignment_of_content": "Alinhamento de conteúdo",
      "desktop_layout": "Layout da área de trabalho",
      "horizontal": "Horizontal",
      "not_applicable_for_mobile": "Não funcionará para layout móvel",
      "start": "Começar",
      "end": "Fim",
      "show_add_to_cart": "Mostrar Adicionar ao carrinho",
      "not_applicable_international_websites": "Não aplicável a sites internacionais",
      "show_wish_list_icon": "Mostrar ícone da lista de desejos",
      "select_a_product": "Selecione um produto",
      "product_item_display": "Item do produto a ser exibido",
      "show_seller": "Mostrar vendedor",
      "show_size_guide": "Mostrar guia de tamanhos",
      "size_selection_style": "Estilo de seleção de tamanho",
      "dropdown_style": "Estilo suspenso",
      "block_style": "Estilo de bloco",
      "hide_single_size": "Ocultar tamanho único",
      "price_tax_label_text": "Texto do rótulo do imposto sobre o preço",
      "redirect_link": "Link de redirecionamento",
      "image_card": "Cartão de imagem",
      "image": "Imagem",
      "redirect": "Redirecionar",
      "desktop_image": "Imagem da área de trabalho",
      "mobile_image": "Imagem móvel",
      "text_alignment_desktop": "Alinhamento de texto (área de trabalho)",
      "text_alignment_mobile": "Alinhamento de texto (celular)",
      "hotspot_desktop": "Área de trabalho do ponto de acesso",
      "vertical_position": "Posição vertical",
      "horizontal_position": "Posição horizontal",
      "product": "Produto",
      "hotspot_mobile": "Hotspot Móvel",
      "navigation": "Navegação",
      "mandatory_delivery_check": "Comprovante de entrega obrigatória",
      "preselect_size": "Pré-selecionar tamanho",
      "applicable_for_multiple_size_products": "Aplicável somente para produtos de vários tamanhos",
      "custom_button": "Botão personalizado",
      "custom_button_text": "Texto do botão personalizado",
      "custom_button_link": "Link de botão personalizado",
      "custom_button_icon": "Ícone de botão personalizado",
      "autoplay_slides": "Slides de reprodução automática",
      "icon": "Ícone",
      "category_name_placement_info": "Coloque o nome da categoria dentro ou fora da imagem",
      "infinite_loading": "Carregamento infinito",
      "pagination": "Paginação",
      "loading_options": "Opções de carregamento",
      "infinity_scroll": "Pergaminho do Infinito",
      "infinite_scroll_info": "Se estiver habilitado, o botão ver mais não será exibido, apenas os produtos de rolagem serão exibidos",
      "back_to_top": "Voltar ao topo",
      "show_logo_of_brands": "Mostrar logotipo das marcas",
      "show_category_name": "Mostrar nome da categoria",
      "show_product_numbers": "Mostrar números de produtos",
      "view_more": "Ver mais",
      "show_back_to_top": "Mostrar botão voltar ao topo",
      "open_product_in_new_tab": "Abrir produto em nova aba",
      "open_product_in_new_tab_desktop": "Abra o produto em uma nova aba para desktop",
      "hide_brand_name": "Ocultar nome da marca",
      "hide_brand_name_info": "Marque para ocultar o nome da marca",
      "four_cards": "4 cartas",
      "two_cards": "2 cartas",
      "default_grid_layout_desktop": "Layout de grade padrão da área de trabalho",
      "three_cards": "3 cartas",
      "default_grid_layout_tablet": "Layout de grade padrão do tablet",
      "one_card": "1 cartão",
      "default_grid_layout_mobile": "Layout de grade padrão para dispositivos móveis",
      "no_banner": "Sem banner",
      "right_banner": "Banner da direita",
      "left_banner": "Bandeira da Esquerda",
      "image_layout": "Layout de imagem",
      "image_banner": "Banner de imagem",
      "infinite_scroll": "Pergaminho Infinito",
      "register": "Registrar",
      "login": "Conecte-se",
      "hide_single_size_info": "Ocultar tamanho único"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografia",
        "algolia_configuration": "Configuração Algolia",
        "footer": "Rodapé",
        "cart_and_button_configuration": "Configuração de carrinho e botão",
        "product_card_configuration": "Configuração do cartão do produto",
        "other_page_configuration": "Outra configuração de página",
        "google_maps": "Google Maps",
        "mobile_logo_max_height": "Altura máxima do logotipo móvel"
      },
      "typography": {
        "font_header": "Cabeçalho da fonte",
        "font_body": "Corpo da fonte",
        "title_font": "Fonte do título",
        "body_font": "Fonte do corpo"
      },
      "header": {
        "layout": "Layout",
        "single_row_navigation": "Navegação em linha única",
        "double_row_navigation": "Navegação em duas linhas",
        "always_on_search": "Sempre em busca",
        "one_click_search_info": "Ele fornece pesquisa com um clique no cabeçalho, esta opção só será funcional com uma configuração de layout de navegação de linha dupla.",
        "desktop_logo_menu_alignment": "Alinhamento de logotipo e menu da área de trabalho",
        "logo_left_menu_center": "Logotipo à esquerda, menu no centro",
        "logo_left_menu_left": "Logotipo à esquerda, Menu à esquerda",
        "logo_left_menu_right": "Logotipo à esquerda, Menu à direita",
        "logo_centre": "Centro de logotipo",
        "switch_to_mega_menu": "Mudar para o Mega Menu",
        "mega_menu_double_row_required": "O mega menu só será exibido com uma configuração de layout de navegação de linha dupla",
        "show_border_on_desktop": "Mostrar borda na área de trabalho",
        "show_border_on_desktop_info": "Adiciona uma borda abaixo do cabeçalho em dispositivos de desktop",
        "use_full_width_mega_menu": "Use o Mega Menu em largura total",
        "use_full_width_mega_menu_info": "O mega menu terá largura total",
        "navigation_font_weight": "Espessura da fonte de navegação",
        "serviceability_check_in_header": "Verificação de manutenção no cabeçalho",
        "mandatory_serviceability_check": "Verificação obrigatória de manutenção",
        "minutes": "Minutos",
        "show_delivery_promise_in_minutes": "Mostrar promessa de entrega em minutos",
        "set_minute_threshold_for_promise": "Definir limite de minutos para promessa",
        "hours": "Horas",
        "show_delivery_promise_in_hours": "Mostrar promessa de entrega em horas",
        "set_hour_threshold_for_promise": "Definir limite de horas para promessa",
        "today_tomorrow": "Hoje / Amanhã",
        "today_tomorrow_info": "Mostrar promessa de entrega como hoje/amanhã",
        "date_range": "Intervalo de datas",
        "date_range_info": "Mostrar promessa de entrega no intervalo de datas",
        "bold": "Audacioso",
        "regular": "Regular",
        "semibold": "Semi-negrito"
      },
      "algolia_configuration": {
        "enable_algolia": "Habilitar Algolia"
      },
      "footer": {
        "logo": "Logotipo",
        "bottom_bar_image": "Imagem da barra inferior",
        "enable_footer_image": "Habilitar imagem de rodapé",
        "desktop": "Área de trabalho",
        "mobile_tablet": "Celular/Tablet",
        "show_footer_contact_details_background": "Mostrar rodapé Detalhes de contato Histórico",
        "social_media_text": "Rótulo de texto de mídia social",
        "social_media_text_info": "Mostrar texto do rótulo para mídia social",
        "footer_logo_max_height_mobile": "Altura máxima do logotipo do rodapé (celular)",
        "footer_logo_max_height_desktop": "Altura máxima do logotipo do rodapé (desktop)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Opções de carrinho",
        "disable_cart": "Desativar carrinho",
        "disables_cart_and_checkout": "Desativa o carrinho e o checkout",
        "show_price": "Mostrar preço",
        "applies_to_product_pdp_featured_section": "Aplica-se ao Cartão de Produto, PDP e Seção de Produtos em Destaque",
        "buy_button_configurations": "Configurações do botão Comprar",
        "button_options": "Opções de botão",
        "applicable_pdp_featured_product": "Aplicável para PDP e Seção de Produtos em Destaque",
        "add_to_cart_buy_now": "Adicionar ao carrinho e comprar agora",
        "add_to_cart_custom_button": "Adicionar ao carrinho e botão personalizado",
        "buy_now_custom_button": "Compre agora e botão personalizado",
        "add_to_cart": "Adicionar ao carrinho",
        "buy_now": "Comprar agora",
        "all_three": "Todos os três",
        "none": "Nenhum",
        "show_quantity_control": "Mostrar controle de quantidade",
        "display_in_place_of_add_to_cart": "Exibe no lugar de Adicionar ao carrinho quando ativado"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Proporção do cartão de produto",
        "width_in_px": "Largura (em px)",
        "default_aspect_ratio_limit": "A proporção padrão é 0,8. O usuário pode alterar entre 0,6 e 1. Para mais de 1, o padrão será 0,8. Aplicável a páginas de listagem, página de produto e seção de coleção em destaque.",
        "height_in_px": "Altura (em px)",
        "display_sale_badge": "Exibir distintivo de venda",
        "hide_sale_badge": "Desmarque para ocultar o emblema de venda",
        "image_border_radius": "Raio da Borda da Imagem",
        "border_radius_for_image": "Raio da borda para imagem",
        "show_image_on_hover": "Mostrar imagem ao passar o mouse",
        "hover_image_display": "Esta opção controla se uma imagem adicional é exibida ao passar o mouse sobre o cartão do produto",
        "badge_border_radius": "Raio da borda do emblema",
        "badge_border_radius_info": "Raio de borda para emblema"
      },
      "other_page_configuration": {
        "improve_image_quality": "Melhore a qualidade da imagem",
        "upscale_images": "Imagens de alto padrão",
        "home_page_performance_impact": "Isso pode afetar o desempenho da sua página. Aplicável à página inicial",
        "section_margins": "Margens de Seção",
        "bottom_margin": "Margem Inferior",
        "bottom_margin_for_section": "Margem inferior da seção",
        "border_radius": "Raio de Borda",
        "button_border_radius": "Raio da Borda do Botão",
        "border_radius_for_button": "Raio da borda para botão",
        "use_original_images": "Use imagens originais"
      },
      "google_maps": {
        "enable_google_maps": "Habilitar o Google Maps",
        "google_maps_api_key": "Chave da API do Google Maps",
        "google_maps_api_key_info": "Esta chave de API ajuda a conectar seu site ao Google Maps para que você possa exibir mapas interativos e detalhes de localização"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Banner do aplicativo",
        "box_pointer_only": "Aplicável somente para o tipo de ponteiro de caixa",
        "circular_pointer_only": "Aplicável somente para tipo de ponteiro circular",
        "enable_hover_effect_on_banner": "Habilitar efeito de foco no banner"
      },
      "brand_listing": {
        "brands_listing": "Listagem de marcas",
        "brands_per_row_desktop": "Exibir marcas por linha (desktop)",
        "logo_only": "Somente logotipo",
        "align_brands": "Alinhar marcas",
        "brand_alignment": "Alinhe os cartões de marca à esquerda, à direita ou ao centro da página no desktop",
        "our_top_brands": "Nossas principais marcas",
        "all_is_unique": "Tudo é único, não importa como você o coloque",
        "brand_item": "Item de marca",
        "select_brand": "Selecione a marca",
        "only_logo": "Somente logotipo"
      },
      "cart_landing": {
        "cart_landing": "Aterrissagem do carrinho",
        "coupon": "Cupom",
        "comment": "Comentário",
        "gst_card": "Cartão GST",
        "orders_india_only": "Aplicável apenas para pedidos na Índia",
        "price_breakup": "Detalhamento de preços",
        "behalf_of_customer": "Em nome do cliente",
        "login_checkout_buttons": "Botões de login/checkout",
        "share_cart": "Compartilhar carrinho"
      },
      "categories_listing": {
        "categories_listing": "Listagem de categorias",
        "category_name_placement": "Posicionamento do nome da categoria",
        "inside_the_image": "Dentro da imagem",
        "outside_the_image": "Fora da imagem",
        "top": "Principal",
        "bottom": "Fundo",
        "category_name_position": "Posição do nome da categoria",
        "category_name_alignment": "Exibir o nome da categoria na parte superior, inferior ou central",
        "category_name_text_alignment": "Alinhamento do texto do nome da categoria",
        "align_category_name": "Alinhar nome da categoria à esquerda, à direita ou ao centro",
        "items_per_row_desktop": "Itens por linha (Desktop)",
        "max_items_per_row_horizontal": "Máximo de itens permitidos por linha para visualização horizontal, para galeria, no máximo 5 são visíveis e apenas 5 blocos são necessários",
        "category_item": "Categoria Item",
        "select_department": "Selecione o departamento",
        "desktop_layout": "Layout da área de trabalho"
      },
      "collections_listing": {
        "collections_listing": "Listagem de coleções",
        "collection_product_grid": "Grade de produtos de coleção",
        "all_collections": "Todas as coleções",
        "layout_mobile": "Layout (móvel)",
        "layout_desktop": "Layout (área de trabalho)",
        "collections_per_row_desktop": "Exibir coleções por linha (desktop)",
        "collection_item": "Item de coleção",
        "select_collection": "Selecione a coleção",
        "collection_1": "Coleção 1",
        "collection_2": "Coleção 2",
        "collection_3": "Coleção 3",
        "select_collection_info": "Selecione uma coleção para exibir seus produtos. Aplicável quando a seção é usada em páginas diferentes da página de listagem da coleção.",
        "button_link_info": "Selecione o link de destino para onde os usuários serão redirecionados quando clicarem na imagem do banner",
        "product_number": "Mostrar números de produtos",
        "product_number_info": "Mostrar o número de produtos na listagem",
        "loading_options_info": "Escolha como os produtos são carregados na página com base na interação do usuário. A Rolagem Infinita carrega continuamente mais produtos conforme os usuários rolam a página. A Paginação organiza os produtos em páginas separadas com controles de navegação. A Visualização Mais carrega produtos adicionais somente quando os usuários clicam em um botão.",
        "show_size_guide_info": "Aplicável para pop-up Adicionar ao carrinho",
        "heading_info": "Defina o texto do título para a página de coleções",
        "description_info": "Adicione uma descrição para a página de coleções",
        "collection_title": "Título da coleção e posicionamento dos botões",
        "collection_title_info": "Coloque o título da coleção e o botão dentro ou fora da imagem"
      },
      "featured_collection": {
        "featured_collection": "Coleção em destaque",
        "collection": "Coleção",
        "select_collection_for_products": "Selecione uma coleção para exibir seus produtos",
        "banner_horizontal_carousel": "Banner com carrossel horizontal",
        "layout_desktop": "Layout (Área de Trabalho)",
        "desktop_content_alignment": "Alinhamento de conteúdo na área de trabalho",
        "banner_horizontal_scroll": "Banner com rolagem horizontal",
        "banner_with_stack": "Banner com pilha",
        "layout_mobile": "Layout (Celular)",
        "content_alignment_mobile": "Alinhamento de conteúdo no celular",
        "text_alignment": "Alinhamento de texto",
        "alignment_of_text_content": "Alinhamento do conteúdo do texto",
        "small": "Pequeno",
        "medium": "Médio",
        "large": "Grande",
        "title_size": "Tamanho do título",
        "select_title_size": "Selecione o tamanho do título",
        "products_per_row_desktop": "Produtos por linha (Desktop)",
        "max_items_per_row_horizontal_scroll": "Máximo de itens permitidos por linha na rolagem horizontal",
        "products_per_row_mobile": "Produtos por linha (Celular)",
        "maximum_products_to_show": "Produtos máximos para mostrar",
        "max_products_horizontal_scroll": "Máximo de produtos para mostrar na rolagem horizontal",
        "show_badge": "Mostrar distintivo",
        "show_view_all_button": "Mostrar botão Ver tudo",
        "button_link": "Link do botão",
        "product_text_alignment": "Alinhamento de texto do produto",
        "product_text_alignment_info": "Alinhamento do conteúdo do texto do produto"
      },
      "featured_products": "Produtos em destaque",
      "hero_image": {
        "text_placement_mobile": "Posicionamento de texto (celular)",
        "mobile_tablet_banner": "Banner para celular/tablet",
        "text_placement_desktop": "Posicionamento de texto (área de trabalho)",
        "bottom_end": "Extremidade inferior",
        "bottom_center": "Centro-inferior",
        "bottom_start": "Início por baixo",
        "center_end": "Centro-Extremidade",
        "center_center": "Centro-Centro",
        "center_start": "Início central",
        "center_left": "Centro-esquerda",
        "center_right": "Centro-direita",
        "top_end": "Topo de linha",
        "top_center": "Centro superior",
        "top_start": "Início Superior",
        "desktop_banner": "Banner para desktop",
        "primary_button_inverted_color": "Cor invertida do botão primário",
        "invert_button_color": "Inverter cor do botão (Alternar)",
        "hero_image": "Imagem do Herói",
        "no_overlay": "Sem sobreposição",
        "white_overlay": "Sobreposição branca",
        "black_overlay": "Sobreposição preta",
        "overlay_option": "Opção de sobreposição",
        "image_overlay_opacity": "Use esta opção para adicionar uma sobreposição semitransparente preta ou branca sobre a imagem. Isso ajudará a destacar o conteúdo do seu texto."
      },
      "hero_video": {
        "hero_video": "Vídeo de Herói",
        "primary_video": "Vídeo primário",
        "video_url": "URL do vídeo",
        "video_support_mp4_youtube": "Suporta vídeo MP4 e URL de vídeo do YouTube",
        "autoplay": "Reprodução automática",
        "enable_autoplay_muted": "Marque para habilitar a reprodução automática (o vídeo será silenciado se a reprodução automática estiver ativa)",
        "hide_video_controls": "Ocultar controles de vídeo",
        "disable_video_controls": "marque para desabilitar os controles de vídeo",
        "play_video_loop": "Reproduzir vídeo em loop",
        "disable_video_loop": "marque para desabilitar o Loop",
        "thumbnail_image": "Imagem em miniatura",
        "display_pause_on_hover": "Exibir pausa ao passar o mouse",
        "display_pause_on_hover_info": "Mostrar botão de pausa ao passar o mouse sobre o vídeo na área de trabalho"
      },
      "image_gallery": {
        "image_gallery": "Galeria de Imagens",
        "card_radius": "Raio do cartão",
        "items_per_row_limit_for_scroll": "Os itens por linha devem ser menores que o número de blocos para mostrar a rolagem horizontal",
        "items_per_row_desktop": "Itens por linha (Desktop)",
        "items_per_row_mobile": "Itens por linha (móvel)",
        "search_link_type": "Tipo de link de pesquisa"
      },
      "image_slideshow": {
        "image_slideshow": "Apresentação de slides de imagens",
        "slide_link": "Link de slide",
        "check_to_autoplay_slides": "Marque para reproduzir slides automaticamente",
        "autoplay_slide_duration": "Duração do slide de reprodução automática",
        "top_margin": "Margem superior",
        "top_margin_info": "Margem superior da seção",
        "open_links_in_new_tab": "Abrir links em nova aba",
        "open_links_in_new_tab_info": "Habilitar para abrir links de slides em uma nova aba"
      },
      "link": {
        "link_label": "Rótulo do link",
        "link_label_info": "Rótulo a ser exibido para link",
        "url": "URL",
        "url_for_link": "URL para link",
        "link_target": "Link de destino",
        "html_target": "Atributo de destino HTML para link"
      },
      "media_with_text": {
        "media_with_text": "Mídia com texto",
        "mobile_image": "Imagem móvel",
        "top_start": "Início Superior",
        "top_center": "Centro superior",
        "top_end": "Extremidade superior",
        "center_center": "Centro Centro",
        "center_start": "Início central",
        "center_end": "Extremidade central",
        "bottom_start": "Início Inferior",
        "bottom_end": "Extremidade inferior",
        "bottom_center": "Centro Inferior",
        "text_align_desktop": "Definir alinhamento de texto para desktop",
        "text_align_mobile": "Definir alinhamento de texto para dispositivos móveis",
        "invert_section": "Inverter Seção",
        "reverse_section_desktop": "Inverter a seção na área de trabalho"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Lista de produtos de várias coleções",
        "products_per_row": "Produtos por linha",
        "max_products_per_row": "Máximo de produtos permitidos por linha",
        "header_position": "Posição do cabeçalho",
        "show_view_all": "Mostrar Ver tudo",
        "view_all_requires_heading": "\"Ver tudo\" só ficará visível se um \"Título\" for fornecido.",
        "icon_or_navigation_name_mandatory": "O ícone ou nome de navegação é obrigatório",
        "navigation_name": "Nome da Navegação",
        "button_link": "Link do botão"
      },
      "order_details": {
        "order_details": "Detalhes do pedido",
        "order_header": "Cabeçalho do pedido",
        "shipment_items": "Itens de remessa",
        "shipment_tracking": "Rastreamento de remessa",
        "shipment_address": "Endereço de entrega",
        "payment_details_card": "Detalhes do pagamento Cartão",
        "shipment_breakup": "Desmembramento de Remessa",
        "shipment_medias": "Mídias de Remessa"
      },
      "product_description": {
        "product_description": "Descrição do produto",
        "enable_buy_now": "Habilitar Comprar agora",
        "enable_buy_now_feature": "Habilitar recurso comprar agora",
        "zoom_in": "Ampliar imagem do produto",
        "zoom_in_info": "Ampliar a imagem do produto ao passar o cursor",
        "show_bullets_in_product_details": "Mostrar marcadores em detalhes do produto",
        "play_video_icon_color": "Cor do ícone de reprodução de vídeo",
        "product_detail_postion": "Posição de detalhes do produto",
        "accordion_style": "Estilo acordeão",
        "tab_style": "Estilo de guia",
        "show_products_breadcrumb": "Mostrar produtos breadcrumb",
        "show_category_breadcrumb": "Mostrar trilha de navegação da categoria",
        "show_brand_breadcrumb": "Mostrar trilha de navegação da marca",
        "first_accordian_open": "Primeiro Aberto de Acordeão",
        "product_name": "Nome do produto",
        "display_brand_name": "Exibir nome da marca",
        "product_price": "Preço do produto",
        "display_mrp_label_text": "Exibir texto do rótulo MRP",
        "product_tax_label": "Rótulo de imposto do produto",
        "short_description": "Descrição curta",
        "product_variants": "Variantes do produto",
        "seller_details": "Detalhes do vendedor",
        "size_container_with_action_buttons": "Tamanho do recipiente com botões de ação",
        "size_guide": "Guia de tamanhos",
        "applicable_for_pdp_section": "Aplicável à Seção PDP",
        "pincode": "Código PIN",
        "show_brand_logo": "Mostrar logotipo da marca",
        "show_brand_logo_name_in_pincode_section": "A seção do código PIN mostrará o logotipo e o nome da marca",
        "add_to_compare": "Adicionar para comparar",
        "offers": "Ofertas",
        "show_offers": "Mostrar ofertas",
        "prod_meta": "Meta de produção",
        "return": "Retornar",
        "show_item_code": "Mostrar código do item",
        "trust_markers": "Marcadores de confiança",
        "badge_logo_1": "Logotipo do emblema 1",
        "badge_label_1": "Etiqueta de crachá 1",
        "badge_url_1": "URL do emblema 1",
        "badge_logo_2": "Logotipo do emblema 2",
        "badge_label_2": "Etiqueta de crachá 2",
        "badge_url_2": "URL do emblema 2",
        "badge_logo_3": "Logotipo do emblema 3",
        "badge_label_3": "Etiqueta de crachá 3",
        "badge_url_3": "URL do emblema 3",
        "badge_logo_4": "Logotipo do emblema 4",
        "badge_label_4": "Etiqueta de crachá 4",
        "badge_url_4": "URL do emblema 4",
        "badge_logo_5": "Logotipo do emblema 5",
        "badge_label_5": "Etiqueta de crachá 5",
        "badge_url_5": "URL do emblema 5"
      },
      "raw_html": {
        "custom_html": "HTML personalizado",
        "your_code_here": "Seu código aqui",
        "custom_html_code_editor": "Adicione seu código HTML personalizado abaixo. Você também pode usar o ícone de tela cheia para abrir um editor de código e adicionar seu código."
      },
      "testimonial": {
        "testimonial": "Depoimento",
        "text_for_testimonial": "Texto para depoimento",
        "text": "Texto",
        "author_name": "Nome do autor",
        "author_description": "Descrição do autor"
      },
      "trust_marker": {
        "trust_marker": "Marcador de confiança",
        "card_background_color": "Cor de fundo do cartão",
        "card_background_color_info": "Esta cor será usada como fundo do cartão",
        "desktop_tablet_layout": "Layout para desktop/tablet",
        "columns_per_row_desktop_tablet": "Exibir coluna por linha (desktop/tablet)",
        "columns_per_row_mobile": "Exibir coluna por linha (celular)",
        "not_applicable_desktop": "Não funcionará no layout da área de trabalho"
      },
      "blog": {
        "blog": "Blogue",
        "feature_blog": "Blog de destaque",
        "show_blog_slideshow": "Mostrar apresentação de slides do blog",
        "filter_by_tags": "Filtrar por tags",
        "filter_by_tags_info": "As tags do blog diferenciam maiúsculas de minúsculas. Insira a mesma tag usada na plataforma Fynd, separada por vírgulas, para exibir a postagem do blog na apresentação de slides.",
        "blog_tags_info": "As tags do blog diferenciam maiúsculas de minúsculas. Insira a mesma tag usada na plataforma Fynd, separada por vírgulas, para exibir a postagem do blog na apresentação de slides.",
        "show_tags": "Mostrar tags",
        "show_search_bar": "Mostrar barra de pesquisa",
        "show_recently_published": "Mostrar Publicados Recentemente",
        "recently_published_info": "A seção Publicados Recentemente exibirá os cinco blogs publicados mais recentemente",
        "recently_published_blogs": "Blogs publicados recentemente",
        "show_top_viewed": "Mostrar mais visualizados",
        "top_viewed_info": "A seção Mais visualizados exibirá os cinco últimos blogs publicados marcados com o valor 'top5'",
        "top_viewed_blogs": "Blogs mais vistos",
        "show_filters": "Mostrar filtros",
        "button_label": "Rótulo do botão",
        "fallback_image": "Imagem de reserva",
        "change_slides_every_info": "Defina a velocidade com que os slides serão reproduzidos automaticamente na apresentação de slides do blog",
        "loading_options_info": "Escolha como os blogs são carregados na página com base na interação do usuário. A rolagem infinita carrega mais blogs continuamente conforme os usuários rolam a página. A paginação organiza os blogs em páginas separadas com controles de navegação.",
        "button_position": "Posição do botão",
        "button_position_info": "Aplicável apenas para visualização em desktop",
        "below_products": "Produtos abaixo",
        "below_description": "Abaixo descrição"
      },
      "contact_us": {
        "banner_alignment": "Alinhamento de banner",
        "description_alignment": "Alinhamento de Descrição",
        "description_alignment_info": "Selecione o alinhamento para a descrição",
        "banner_alignment_info": "Selecione o alinhamento para o banner",
        "upload_banner": "Carregar banner",
        "upload_banner_info": "Carregar imagem de banner (somente para desktop)",
        "overlay_banner_opacity": "Opacidade do banner de sobreposição",
        "address": "Endereço",
        "show_address": "Mostrar endereço",
        "description": "Descrição",
        "show_description": "Mostrar descrição",
        "below_header": "Abaixo do cabeçalho",
        "above_footer": "Acima do rodapé",
        "phone": "Telefone",
        "show_phone": "Mostrar telefone",
        "email": "E-mail",
        "show_email": "Mostrar e-mail",
        "social_media_icons": "Ícones de mídia social",
        "show_icons": "Mostrar ícones",
        "working_hours": "Horas de trabalho",
        "show_working_hours": "Mostrar horas de trabalho",
        "contact_us": "Contate-nos"
      },
      "products_listing": {
        "desktop_banner_image": "Imagem de banner para desktop",
        "mobile_banner_image": "Imagem de banner para celular",
        "desktop_banner_info": "Carregue uma imagem para ser exibida como um banner em dispositivos de desktop",
        "mobile_banner_info": "Carregue uma imagem para ser exibida como um banner em dispositivos móveis",
        "product_listing": "Lista de produtos",
        "page_loading_options": "Opções de carregamento de página",
        "description_info": "Adicione uma descrição a ser exibida na parte inferior da página de listagem do produto",
        "show_size_guide_info": "Exibir guia de tamanhos no pop-up de adicionar ao carrinho. Não aplicável a sites internacionais.",
        "tax_label_info": "Defina o texto para o rótulo de imposto sobre o preço exibido no pop-up \"Adicionar ao carrinho\". Não aplicável a sites internacionais.",
        "size_selection_style_info": "Selecione o formato de exibição do tamanho no pop-up Adicionar ao carrinho. Não aplicável a sites internacionais.",
        "back_top": "Mostrar botão Voltar ao topo",
        "image_size_for_tablet_desktop": "Tamanho da imagem para Tablet/Desktop",
        "products_per_page": "Produtos por página",
        "enable_sales_badge": "Habilitar emblema",
        "image_size_for_mobile": "Tamanho da imagem para celular"
      },
      "custom_html": {
        "custom_html": "HTML personalizado"
      },
      "brand_landing": {
        "brands_landing": "Marcas de desembarque",
        "back_to_top_info": "Ative o botão \"Voltar ao topo\" para ajudar os usuários a retornar rapidamente ao topo da página.",
        "only_logo_info": "Exibir apenas logotipos de marcas",
        "heading_info": "Defina o texto do título para a página de marcas",
        "description_info": "Adicione uma descrição para a página de marcas"
      },
      "categories": {
        "categories": "Categorias",
        "heading_info": "Defina o texto do título para a página de categorias",
        "description_info": "Adicione uma descrição para a página de categorias",
        "back_top": "Botão Voltar ao topo",
        "show_category_name": "Mostrar nome da categoria",
        "show_category_name_info": "Mostrar o nome da categoria nos cartões de categoria",
        "category_name_placement": "Posicionamento do nome da categoria",
        "category_name_placement_info": "Coloque o nome da categoria dentro ou fora do cartão da categoria",
        "category_name_text_alignment": "Alinhamento do texto do nome da categoria",
        "category_name_text_alignment_info": "Selecione o alinhamento do nome da categoria - esquerda, centro ou direita",
        "bottom": "Categoria Nome Posição",
        "bottom_info": "Exibir o nome da categoria na parte superior, central ou inferior do cartão da categoria",
        "top_padding": "Acolchoamento superior",
        "top_padding_for_section": "Acolchoamento superior para seção",
        "bottom_padding": "Acolchoamento inferior",
        "bottom_padding_for_section": "Acolchoamento inferior para seção",
        "item_count_mobile": "Itens por linha (móvel)",
        "item_count_mobile_info": "Máximo de itens permitidos por linha para visualização horizontal no celular"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Mostrar botão Adicionar ao carrinho",
        "mandatory_delivery_check_info": "Verificação de entrega obrigatória no pop-up Adicionar ao carrinho. Não aplicável a sites internacionais.",
        "preselect_size_info": "Pré-selecione o tamanho no pop-up Adicionar ao carrinho. Aplicável apenas a produtos de vários tamanhos. Não aplicável a sites internacionais.",
        "hide_single_size_info": "Ocultar tamanho único no pop-up Adicionar ao carrinho. Não aplicável a sites internacionais."
      }
    },
    "default_values": {
      "read_more": "Ler mais",
      "the_unparalleled_shopping_experience": "A experiência de compra incomparável",
      "blog_description": "Tudo o que você precisa para um guarda-roupa cheio de estilo, a Fynd tem!",
      "shop_now": "Compre agora",
      "view_all_caps": "VER TUDO",
      "view_all": "Ver tudo",
      "enquire_now": "Pergunte agora",
      "a_true_style": "Um verdadeiro estilo",
      "cta_text": "Seja exclusivo, seja divino, seja você mesmo",
      "tax_label": "Preço com todos os impostos inclusos",
      "collects_listing_heading": "Explore nossas coleções",
      "collects_listing_description": "Organize seus produtos nessas coleções para ajudar os clientes a encontrar facilmente o que procuram. Cada categoria pode destacar um aspecto diferente das ofertas da sua loja.",
      "feature_blog_description": "Chique é uma marca de moda feminina indo-ocidental em rápido crescimento, com diversas lojas espalhadas pela Índia. Simples, inovadora e progressiva.",
      "featured_collection_heading": "Novas chegadas",
      "featured_collection_description": "Exiba suas principais coleções aqui! Sejam novidades, itens em alta ou promoções especiais, use este espaço para destacar o que há de mais importante na sua loja.",
      "hero_image_heading": "Bem-vindo à sua nova loja",
      "hero_image_description": "Comece sua jornada adicionando imagens e banners exclusivos. Esta é a sua chance de causar uma primeira impressão cativante. Personalize-o para refletir a personalidade e o estilo da sua marca!",
      "image_gallery_title": "Personalize seu estilo",
      "image_gallery_description": "Esta galeria flexível permite destacar produtos e promoções importantes, guiando os clientes para os lugares certos",
      "link_label": "Link da seção",
      "link_url": "/",
      "product_listing_tax_label": "Imposto incluindo todos os GST",
      "testimonial_title": "O que as pessoas estão dizendo sobre nós",
      "testimonial_textarea": "Adicione avaliações e depoimentos de clientes para mostrar os clientes satisfeitos da sua loja",
      "trust_maker_title": "Título",
      "add_description": "Adicionar descrição",
      "free_delivery": "Entrega grátis",
      "marker_description": "Não gostou? Não se preocupe. A devolução é grátis."
    }
  }
}