{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Итоговая цена (MRP)",
        "subtotal": "Промежуточный итог",
        "sub_total": "Sub Total",
        "reward_points": "Бонусные баллы",
        "promotion": "Акция",
        "cashback_applied": "Применён кэшбэк",
        "delivery_charges": "Стоимость доставки",
        "cod_charge": "Плата за наложенный платёж",
        "cod_charges": "COD Charges",
        "total_charge": "Итоговая сумма",
        "gift_price": "Цена подарка",
        "value_of_good": "Стоимость товара",
        "mop_total": "MOP total",
        "total_mop": "Total MOP",
        "credit_note": "Кредитное уведомление",
        "gst_charge": "НДС",
        "mrp_total": "MRP total",
        "gift_card": "Подарочная карта",
        "total": "Итого",
        "convenience_fee": "Комиссия за удобство",
        "discount": "Скидка",
        "coupon": "Купон",
        "delivery_charge": "Delivery Charge",
        "best_price_fast_delivery": "Лучшая цена & быстрая доставка",
        "best_price": "Лучшая цена",
        "fastest_delivery": "Самая быстрая доставка",
        "flat_no_house_no": "Кв./дом №",
        "building_name_street": "Название здания/улица",
        "locality_landmark": "Район/ориентир",
        "pincode": "Почтовый индекс",
        "city": "Город",
        "state": "Регион",
        "full_name": "Полное имя",
        "mobile_number": "Номер телефона",
        "email": "Эл. почта",
        "pay_later": "Оплатить позже",
        "card": "Карта",
        "net_banking": "Интернет-банкинг",
        "wallet": "Кошелёк",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "Оплата при получении",
        "partner_pay": "Partner Pay",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Оплатить на кассе",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Pay using Ccavenue",
        "card_on_delivery": "Card On Delivery",
        "rupify": "Rupify",
        "cash_at_store": "Наличными в магазине",
        "card_swiped_at_store": "Картой в магазине",
        "cardless_emi": "Cardless EMI",
        "payment_link": "Payment Link",
        "upi_at_store": "UPI в магазине",
        "store_credits": "Store Credits",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - Retail Banking",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank - Retail Banking",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda - Retail Banking",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank Of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank - Corporate Banking",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - Corporate Banking",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB BANK Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Товар добавлен в корзину",
        "product_is_not_deliverable_at_your_location": "Товар не доставляется по вашему адресу",
        "product_is_out_of_stock": "Товар отсутствует на складе",
        "item_updated_to_cart": "Позиция обновлена в корзине",
        "item_removed_from_cart": "Позиция удалена из корзины",
        "incorrect_email_address": "Некорректный адрес электронной почты",
        "login": "Вход",
        "out_of_stock": "Нет в наличии",
        "product_is_not_serviceable_at_given_pincode": "Товар недоступен по указанному почтовому индексу",
        "the_selected_address_does_not_match_with_the_shipping_country": "Выбранный адрес не соответствует стране доставки",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Ваш платёж был отменён. Попробуйте снова или завершите позже",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Попробуйте снова или используйте другой способ оплаты",
        "entered_otp_is_invalid_please_retry": "Введён неверный OTP, попробуйте снова",
        "password_or_username_is_incorrect": "Неверный пароль или имя пользователя",
        "friends_family": "Друзья и семья",
        "this_account_has_been_disabled": "Этот аккаунт отключён",
        "work": "Работа",
        "home": "Дом",
        "read_more": "Читать далее",
        "last_30_days": "Последние 30 дней",
        "last_6_months": "Последние 6 месяцев",
        "last_12_months": "Последние 12 месяцев",
        "last_24_months": "Последние 24 месяцев",
        "house_no_is_required": "Требуется номер дома",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Номер дома может содержать только буквы, цифры, запятую, точку, дефис и слэш",
        "can_not_exceed_80_characters": "Не более 80 символов",
        "building_name__street": "Название здания/улица",
        "building_name_or_street_is_required": "Требуется название здания или улицы",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Адрес может содержать только буквы, цифры, запятую, точку, дефис и слэш",
        "locality__landmark": "Район/ориентир",
        "pincode_is_required": "Требуется почтовый индекс",
        "invalid_pincode": "Неверный почтовый индекс",
        "can_not_exceed_6_digits": "Не более 6 цифр",
        "city_is_required": "Требуется город",
        "city_can_only_contain_letters": "Город может содержать только буквы",
        "city_cannot_exceed_50_characters": "Город не может превышать 50 символов",
        "state_is_required": "Требуется регион",
        "state_can_only_contain_letters": "Регион может содержать только буквы",
        "state_cannot_exceed_50_characters": "Регион не может превышать 50 символов",
        "name_is_required": "Требуется имя",
        "name_can_only_contain_letters": "Имя может содержать только буквы",
        "name_cannot_exceed_50_characters": "Имя не может превышать 50 символов",
        "mobile_number_is_required": "Требуется мобильный номер",
        "invalid_mobile_number": "Неверный номер телефона",
        "invalid_email_address": "Неверный адрес электронной почты",
        "invalid_email": "Неверный email",
        "email_cannot_exceed_50_characters": "Email не может превышать 50 символов",
        "other": "Другое",
        "product_is_not_serviceable_at_given_locality": "Товар недоступен в данной местности"
      },
      "auth": {
          "account_deletion_notice": "По вашему запросу ваш аккаунт будет скоро удален. Если вы хотите восстановить свой аккаунт, пожалуйста, свяжитесь с нами по адресу электронной почты поддержки ниже",
          "account_locked_message": "Ваш аккаунт заблокирован",
          "alt_brand_banner": "фирменный баннер",
          "back_to_login": "Вернуться к входу",
          "click_link_to_verify_email": "Пожалуйста, нажмите на ссылку, отправленную на ваш адрес электронной почты, чтобы подтвердить свой адрес электронной почты и продолжить процесс регистрации.",
          "confirm_new_password": "Подтвердите новый пароль",
          "confirm_password": "Подтвердите пароль",
          "create_new_password": "Создать новый пароль",
          "email_optional": "Электронная почта (необязательно)",
          "hide_confirm_password": "Скрыть подтверждение пароля",
          "login": {
              "agree_to_terms_prompt": "Продолжая, я соглашаюсь с",
              "desktop_logo_alt": "Логотип Изображение рабочего стола",
              "email_or_phone": "Электронная почта или телефон",
              "forgot_password": "Забыли пароль?",
              "get_otp": "ПОЛУЧИТЬ OTP",
              "go_to_login": "ПЕРЕЙТИ К ВХОДУ",
              "hide_password": "Скрыть пароль",
              "login": "Авторизоваться",
              "login_caps": "АВТОРИЗОВАТЬСЯ",
              "login_to_shop": "Войти в магазин",
              "login_with_caps": "ВОЙТИ С ПОМОЩЬЮ",
              "mobile_logo_alt": "Логотип Изображение Мобильный",
              "otp": "ОТП",
              "password": "Пароль",
              "password_caps": "ПАРОЛЬ",
              "please_login_first": "Пожалуйста, сначала войдите в систему.",
              "privacy_policy": "политика конфиденциальности",
              "show_password": "Показать пароль",
              "terms_of_service": "Условия обслуживания",
              "agree_to_the": "Я согласен с",
              "and_symbol": "&"
          },
          "new_password": "Новый пароль",
          "password_does_not_match": "Пароль не совпадает",
          "password_requirements": "Пароль должен состоять не менее чем из 8 символов и содержать не менее 1 буквы, 1 цифры и 1 специального символа.",
          "resend_email": "ПОВТОРНО ОТПРАВИТЬ ЭЛЕКТРОННУЮ ПОЧТУ",
          "reset_password_caps": "СБРОС ПАРОЛЬ",
          "reset_your_password": "Сбросьте свой пароль",
          "set_password": "Установить пароль",
          "show_confirm_password": "Показать подтверждение пароля",
          "verification_link_sent_to": "Ссылка для проверки была отправлена ​​на",
          "verify_email": "Подтвердить адрес электронной почты",
          "verify_mobile": "Проверить мобильный",
          "please_enter_a_valid_password": "Пожалуйста, введите действительный пароль",
          "password_didnt_match_try_again": "Пароль не совпал. Попробуйте еще раз",
          "continue_shopping_caps": "ПРОДОЛЖИТЬ ПОКУПКИ",
          "terms_and_condition": "Чтобы продолжить, примите наши Условия обслуживания и Политику конфиденциальности.",
          "terms_and_privacy": "Принять условия и политику конфиденциальности"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd Надёжный Шлюз",
          "amount": "СУММА",
          "delivery_custom_fees_notice": "При доставке могут применяться местные налоги, пошлины или сборы за таможенное оформление.",
          "password_reset_successful": "Сброс пароля успешен",
          "saved": "Сохранено",
          "result_for": "Результаты для",
          "loading": "Загрузка...",
          "see_all": "СМОТРЕТЬ ВСЕ",
          "shipment_id": "Идентификатор отправления",
          "no_product_found": "Продукт не найден",
          "select_payment_option": "Выберите способ оплаты для оформления заказа",
          "error_numbers_not_allowed": "Числа не допускаются.",
          "error_validating_ifsc": "Ошибка при проверке кода IFSC",
          "invalid_ifsc_code": "Неверный код IFSC",
          "deliver_to": "Доставить в",
          "minutes": "минут",
          "empty_state": "Результаты не найдены.",
          "maximum_30_characters_allowed": "Максимально допустимое количество символов: 30.",
          "why": "ПОЧЕМУ?",
          "card": "Карточка",
          "enter": "Входить",
          "delivery": "Доставка",
          "sorry_no_results_found": "Извините, мы не смогли найти никаких результатов",
          "retry_checkout_or_other_payment_option": "Вы можете повторить попытку оформления заказа или выбрать другой вариант оплаты.",
          "oops_payment_failed": "Упс! Ваш платеж не прошел!",
          "retry_caps": "ПОВТОРИТЬ",
          "enquiry_submitted": "Запрос отправлен",
          "invalid_input": "Неверный ввод",
          "friends_&_family": "Друзья и семья",
          "work": "Работа",
          "home": "Дом",
          "breadcrumb": {
              "home": "Дом",
              "brands": "Бренды",
              "categories": "Категории",
              "collections": "Коллекции",
              "products": "Продукция",
              "wishlist": "Список пожеланий",
              "blog": "Блог"
          },
          "email_cannot_exceed_50_characters": "Длина адреса электронной почты не может превышать 50 символов.",
          "invalid_mobile_number": "Неверный номер мобильного телефона",
          "mobile_number_required": "Требуется номер мобильного телефона",
          "name_cannot_exceed_50_characters": "Имя не может превышать 50 символов.",
          "name_can_only_contain_letters": "Имя может содержать только буквы",
          "name_is_required": "Имя обязательно",
          "state_cannot_exceed_50_characters": "Длина штата не может превышать 50 символов.",
          "state_can_only_contain_letters": "Штат может содержать только буквы",
          "state_is_required": "Требуется указать состояние",
          "state": "Состояние",
          "city_cannot_exceed_50_characters": "Город не может превышать 50 символов.",
          "city_can_only_contain_letters": "Город может содержать только буквы",
          "city_is_required": "Город обязателен",
          "city": "Город",
          "cannot_exceed_6_digits": "Не может превышать 6 цифр.",
          "invalid_pincode": "Неверный пин-код",
          "pincode_is_required": "Требуется пин-код",
          "pincode": "Пин-код",
          "locality_landmark": "Местоположение/ Достопримечательность",
          "address_validation_msg": "адрес может содержать только буквы, цифры, запятую, точку, дефис и косую черту",
          "building_name_street_required": "Необходимо указать название здания или улицу",
          "building_name_street": "Название здания/улица",
          "cannot_exceed_80_characters": "Не может превышать 80 символов.",
          "house_no_validation_msg": "Номер дома может содержать только буквы, цифры, запятую, точку, дефис и косую черту.",
          "house_number_required": "Требуется номер дома",
          "house_flat_number": "Номер квартиры/Номер дома",
          "yes": "Да",
          "no": "Нет",
          "confirm": "Подтверждать",
          "social_accounts": {
              "continue_as": "Продолжайте как",
              "login_with_facebook": "Войти через Facebook",
              "youtube": "Ютуб"
          },
          "address": {
              "no_address_added": "Адрес не добавлен",
              "add_address": "Добавить адрес",
              "pincode_verification_failure": "Проверка пин-кода не удалась",
              "is_required": "требуется",
              "address_selection_failure": "Не удалось выбрать адрес",
              "address_addition_failure": "Не удалось добавить адрес",
              "address_addition_success": "Адрес успешно добавлен",
              "new_address_creation_failure": "Не удалось создать новый адрес",
              "address_update_success": "Адрес успешно обновлен",
              "address_update_failure": "Не удалось обновить адрес",
              "address_deletion_success": "Адрес успешно удален",
              "address_deletion_failure": "Не удалось удалить адрес",
              "update_address": "Обновить адрес",
              "update_address_caps": "ОБНОВИТЬ АДРЕС",
              "my_address": "МОИ АДРЕСА",
              "add_new_address": "Добавить новый адрес",
              "add_new_address_caps": "ДОБАВИТЬ НОВЫЙ АДРЕС",
              "no_address_available": "Адрес не указан",
              "address_not_found": "Адрес не найден!",
              "return_to_my_address": "ВЕРНУТЬСЯ НА МОЙ АДРЕС",
              "edit_address": "Изменить адрес",
              "address_caps": "АДРЕС",
              "select_delivery_location": "Выберите место доставки",
              "pincode_delivery_time": "Пожалуйста, введите пин-код, чтобы проверить время доставки",
              "valid_six_digit_pincode": "Введите действительный 6-значный пин-код.",
              "pincode_six_digits_required": "PIN-код должен состоять ровно из 6 цифр.",
              "invalid_phone_number": "Неверный номер телефона",
              "enter_pincode": "Введите пин-код",
              "default_address": "Адрес по умолчанию",
              "other_address": "Другой адрес",
              "address_type": "Тип адреса",
              "make_this_my_default_address": "Сделать это моим адресом по умолчанию"
          },
          "continue_shopping": "ПРОДОЛЖИТЬ ПОКУПКИ",
          "error_occurred": "Произошла ошибка!",
          "error_message": "Что-то пошло не так",
          "invalid": "Неверный",
          "invalid_regex": "Неверный шаблон регулярного выражения",
          "invalid_gstin": "Неверный номер gstin",
          "page_not_found": "Страница не найдена",
          "no_data_found": "Данные не найдены",
          "add_to_cart": "Добавить в корзину",
          "product_not_available": "ТОВАР НЕДОСТУПЕН",
          "buy_now_caps": "КУПИТЬ СЕЙЧАС",
          "buy_now": "Купить сейчас",
          "not_available_contact_for_info": "Недоступно, свяжитесь с нами для получения дополнительной информации",
          "contact_us_caps": "СВЯЗАТЬСЯ С НАМИ",
          "removed_success": "успешно удалено",
          "updated_success": "Обновлено успешно",
          "ticket_success": "Билет успешно создан",
          "error_occurred_submitting_form": "Произошла ошибка при отправке формы",
          "other": "Другой",
          "other_plural": "Другие",
          "no_match_found": "Совпадений не найдено",
          "size_guide": "РУКОВОДСТВО ПО РАЗМЕРАМ",
          "select_size_caps": "ВЫБЕРИТЕ РАЗМЕР",
          "view_more_details": "Посмотреть больше деталей",
          "invalid_block": "Неверный блок",
          "no_options": "Нет вариантов",
          "add_to_cart_success": "Добавлено в корзину",
          "add_cart_failure": "Не удалось добавить в корзину",
          "wishlist_add_success": "Добавлено в список желаний",
          "wishlist_remove_success": "Удалено из списка желаний",
          "delivery_by": "Доставка к {{date}}",
          "brand": "Бренд",
          "buy_again": "КУПИТЬ СНОВА",
          "payment_mode": "СПОСОБ ОПЛАТЫ",
          "enter_reason": "Введите причину",
          "billing_caps": "ВЫСТАВЛЕНИЕ СЧЕТОВ",
          "track": "ОТСЛЕЖИВАТЬ",
          "need_help": "НУЖНА ПОМОЩЬ",
          "download_invoice": "СКАЧАТЬ СЧЕТ",
          "shipment": "Отгрузка",
          "awb": "AWB",
          "max_quantity": "Максимальное количество",
          "min_quantity": "Минимальное количество",
          "single_piece": "Кусок",
          "multiple_piece": "Куски",
          "not_found_error": "Упс! Похоже, страница, которую вы ищете, не существует",
          "return_home": "Вернуться на главную страницу",
          "return_home_caps": "ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ",
          "items_caps_plural": "ПРЕДМЕТЫ",
          "items_caps_singular": "ЭЛЕМЕНТ",
          "price_summary": "ОБЗОР ЦЕН",
          "discount_greeting_message": "Ура!!! Вы спасли",
          "sale": "Распродажа",
          "ifsc_code": "Кодекс IFSC",
          "enter_otp": "Введите OTP",
          "enter_valid_otp": "Введите действительный одноразовый пароль",
          "mobile_number": "Номер мобильного телефона",
          "enter_valid_mobile_number": "Введите действительный номер мобильного телефона",
          "back_to_top": "Вернуться наверх",
          "copy_link": "Копировать ссылку",
          "checkout_amazing_product_message": "Ознакомьтесь с этим удивительным продуктом на find!",
          "copied": "Скопировано",
          "share": "Делиться",
          "share_caps": "ДЕЛИТЬСЯ",
          "failed_to_send_reset_link": "Не удалось отправить ссылку для сброса на ваш основной адрес электронной почты.",
          "reset_link_sent": "Ссылка для сброса была отправлена ​​на ваш основной адрес электронной почты.",
          "and": "и",
          "with": "с",
          "selected": "выбрано",
          "seller": "Продавец",
          "store": "Магазин",
          "available": "Доступный",
          "size": "Размер",
          "comments": "Комментарии",
          "optional": "Необязательный",
          "optional_lower": "необязательный",
          "dont": "Не",
          "continue": "Продолжать",
          "default": "По умолчанию",
          "items": "предметы",
          "item": "элемент",
          "mrp": "МРП",
          "quantity": "Количество",
          "free": "БЕСПЛАТНО",
          "gift": "подарок",
          "placeholder": "заполнитель",
          "icons": "иконки",
          "field_required": "Это поле обязательно к заполнению",
          "by": "К",
          "save_as": "СОХРАНИТЬ КАК",
          "sold_by": "Продано",
          "total": "Общий",
          "pcs": "шт.",
          "filter": "Фильтр",
          "please_enter": "Пожалуйста, введите",
          "use_this": "Используйте это",
          "read_more": "ЧИТАТЬ ДАЛЕЕ",
          "read_less": "ЧИТАТЬ МЕНЬШЕ",
          "item_simple_text": "Элемент",
          "item_simple_text_plural": "Предметы",
          "user_alt": "пользователь",
          "validation_length": "должно быть от {{min}} до {{max}} символов",
          "my_orders": "Мои заказы",
          "phone_number": "Номер телефона",
          "email_address": "Адрес электронной почты",
          "my_address": "Мой адрес",
          "male": "Мужской",
          "female": "Женский",
          "go_to_register": "ПЕРЕЙТИ К РЕГИСТРАЦИИ",
          "required_lower": "необходимый",
          "required": "Необходимый",
          "mobile": "Мобильный",
          "otp_sent_to": "OTP отправлен",
          "resend_otp": "Повторно отправить OTP",
          "offers": "Предложения",
          "out_of_stock": "Распродано",
          "hurry_only_left": "Спешите! Осталось всего {{quantity}}",
          "applied": "Применяемый",
          "applied_caps": "ПРИМЕНЯЕМЫЙ",
          "select_size": "Выберите размер",
          "or": "ИЛИ",
          "enter_valid_phone_number": "Пожалуйста, введите действительный номер телефона",
          "change_caps": "ИЗМЕНЯТЬ",
          "open": "Открыть",
          "set": "Набор",
          "cm": "см",
          "inch": "дюйм",
          "edit_lower": "редактировать",
          "pay_caps": "ПЛАТИТЬ",
          "enter_upi_id": "Введите идентификатор UPI",
          "shipments_plural": "поставки",
          "shipments": "отгрузка",
          "qty": "Кол-во",
          "search_here": "Поиск здесь",
          "full_name": "Полное имя",
          "email": "Электронная почта",
          "invalid_email_address": "Неверный адрес электронной почты",
          "contact_us": "Связаться с нами",
          "complete_signup": "Завершить регистрацию",
          "first_name": "Имя",
          "please_enter_valid_first_name": "Пожалуйста, введите действительное имя",
          "last_name": "Фамилия",
          "please_enter_valid_last_name": "Пожалуйста, введите правильную фамилию",
          "please_enter_valid_email_address": "Пожалуйста, введите действительный адрес электронной почты",
          "password_message": "Пароль должен быть не менее 8 символов и содержать не менее 1 буквы, 1 цифры и 1 специального символа.",
          "enter_valid_username": "Пожалуйста, введите действительное имя пользователя",
          "reset_link_sent_to": "Ссылка на сброс отправлена",
          "back_to_login_caps": "НАЗАД К ВХОДУ",
          "sorry_we_couldnt_find_any_results": "Извините, мы не смогли найти никаких результатов",
          "in": "в",
          "home_seo_description": "Покупайте онлайн с удобством и исследуйте широкий выбор качественных товаров, новинок и эксклюзивных предложений — всё в одном месте"
      },
      "categories": {
          "empty_state": "Категория не найдена"
      },
      "payment_link": {
        "expired_text": "Ссылка на оплату истекла",
        "expired_description": "Извините, срок действия вашей ссылки на оплату истёк. Пожалуйста, запросите новую ссылку, чтобы продолжить оплату.",
        "loading_text": "Загрузка страницы оплаты, пожалуйста, подождите...",
        "loading_sub_text": "Это займёт всего несколько секунд",
        "success_text": "Оплата прошла успешно",
        "order_id": "Номер заказа"
      },
      "collections": {
          "empty_state": "Коллекция не найдена"
      },
      "order": {
          "uploaded_media": "Загруженные фото/видео",
          "please_do_not_press_back_button": "Пожалуйста, не нажимайте кнопку «Назад»",
          "fetching_order_details": "Получение сведений о заказе",
          "return_accepted": "Ваш запрос на возврат принят. Возврат будет обработан в выбранном варианте возврата в течение 7 дней с момента получения возврата.",
          "polling": {
              "description": "Ваш заказ находится в обработке. Пожалуйста, дайте нам несколько минут для подтверждения статуса. Мы вскоре сообщим вам об этом по SMS или электронной почте.",
              "pending": "Заказ в ожидании"
          },
          "list": {
              "orders_count_suffix": "Заказы",
              "orders_count_singular_suffix": "Заказ",
              "my_orders": "Мои заказы"
          },
          "add_refund_account": "Добавить счет для возврата средств",
          "new_payment_added_success": "Новый платеж успешно добавлен",
          "account_details": "Данные счета",
          "arrived_at_your_location": "Прибыл в ваше местоположение",
          "delivery_in": "Доставка через {{time}} минут{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Мы обрабатываем ваш заказ.",
          "order_is_delivered": "Ваш заказ доставлен",
          "order_cancelled": "Заказ отменен",
          "delivered": "Доставлено: {{время}}",
          "cancelled": "Отменено: {{время}}",
          "your_delivery_partner": "Ваш партнер по доставке",
          "order_date": "Дата заказа",
          "order_status": "Статус заказа",
          "single": "{{count}} Элемент",
          "multiple": "{{count}} Элементы",
          "single_piece": "{{count}} шт.",
          "multiple_piece": "{{count}} штук",
          "piece_count": "{{count}} Часть{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Введите действительный код IFSC",
          "account_number": "Номер счета",
          "enter_valid_account_number": "Введите действительный номер счета",
          "confirm_account_number": "Подтвердите номер счета",
          "re_enter_valid_account_number": "Пожалуйста, введите еще раз действительный номер счета",
          "account_holder_name": "Имя владельца счета",
          "account_holder_name_validation": "Введите действительное имя владельца счета",
          "enter_valid_upi_id": "Введите действительный идентификатор UPI",
          "otp_sent_success": "OTP успешно отправлен",
          "aria_label_dec_quantity": "Количество дек.",
          "aria_label_inc_quantity": "Количество вкл.",
          "enter_order_id": "Введите идентификатор заказа",
          "track_order": "Отслеживать заказ",
          "invalid_order_id": "Неверный идентификатор заказа",
          "where_is_my_order": "Где мой заказ?",
          "track_order_caps": "ОТСЛЕЖИВАТЬ ЗАКАЗ",
          "where_is_order_id": "Где находится идентификатор заказа?",
          "john_doe": "Джон Доу",
          "status": "Статус",
          "placed_caps": "РАЗМЕЩЕНО",
          "gift_wrap_added": "Подарочная упаковка Добавлено",
          "order_confirmed_caps": "ЗАКАЗ ПОДТВЕРЖДЕН",
          "order_success": "Спасибо за покупки у нас! Ваш заказ успешно оформлен",
          "order_id_caps": "ИДЕНТИФИКАТОР ЗАКАЗА",
          "placed_on": "Размещено на",
          "cod": "наложенный платеж",
          "delivery_address": "АДРЕС ДОСТАВКИ"
      },
      "verify_email": {
          "email_success": "Электронная почта успешно проверена",
          "code_expired": "Код просрочен / Неверный запрос"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Бренд1",
                  "brand2": "Бренд2",
                  "brand3": "Бренд3",
                  "brand4": "Бренд4",
                  "brand5": "Бренд5"
              }
          },
          "cart": {
              "order_on_behalf": "Размещение заказа от имени Клиента",
              "empty_state_title": "В вашей корзине нет товаров.",
              "your_bag": "Ваша сумка",
              "continue_as_guest": "Продолжить как гость",
              "continue_as_guest_caps": "ПРОДОЛЖИТЬ КАК ГОСТЬ",
              "checkout_button": "проверить",
              "checkout_button_caps": "ПРОВЕРИТЬ"
          },
          "product": {
              "icon_alt_text": "икона",
              "check_out_amazing_product_on": "Ознакомьтесь с этим удивительным продуктом на"
          },
          "categories": {
              "default_categories": {
                  "chair": "Стул",
                  "sofa": "Диван",
                  "plants_and_flowers": "Растения и цветы",
                  "bags": "Сумки"
              }
          },
          "collection": {
              "featured_products": "Рекомендуемые продукты",
              "new_arrivals": "Новые поступления",
              "best_sellers": "Бестселлеры"
          },
          "order": {
              "empty_state_title": "Подробная информация о доставке не найдена.",
              "empty_state_desc": "Сведения о доставке недоступны. Этот раздел может быть не на своем месте и в идеале должен быть на странице сведений о доставке, где указан идентификатор доставки, иначе данные могут быть не найдены.",
              "emptybtn_title": "ВЕРНУТЬСЯ НА СТРАНИЦУ ЗАКАЗА"
          },
          "testimonials": {
              "add_customer_review_text": "Добавьте отзывы и рекомендации клиентов, чтобы продемонстрировать довольных клиентов вашего магазина."
          }
      },
      "facets": {
          "check": "ПРОВЕРЯТЬ",
          "view_less": "Просмотреть меньше",
          "view_less_caps": "СМОТРЕТЬ МЕНЬШЕ",
          "view_less_lower": "view_less",
          "view_more": "Посмотреть больше",
          "view_more_lower": "просмотреть больше",
          "apply": "Применять",
          "apply_caps": "ПРИМЕНЯТЬ",
          "close_alt": "закрывать",
          "warning_alt": "Предупреждение",
          "reset": "Перезагрузить",
          "reset_caps": "ПЕРЕЗАГРУЗИТЬ",
          "close_esc": "Закрыть (Esc)",
          "next": "Следующий",
          "view_all": "СМОТРЕТЬ ВСЕ",
          "pick": "Выбирать",
          "search": "Поиск",
          "from": "От",
          "to": "К",
          "sort_by": "Сортировать по",
          "cancel": "Отмена",
          "cancel_caps": "ОТМЕНА",
          "return": "Возвращаться",
          "return_caps": "ВОЗВРАЩАТЬСЯ",
          "save_caps": "СОХРАНЯТЬ",
          "save": "Сохранять",
          "remove": "Удалять",
          "remove_caps": "УДАЛЯТЬ",
          "add": "Добавлять",
          "add_caps": "ДОБАВЛЯТЬ",
          "more": "более",
          "verify": "Проверять",
          "submit": "ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ",
          "submit_action": "Представлять на рассмотрение",
          "update": "ОБНОВЛЯТЬ",
          "edit": "Редактировать",
          "clear_all_caps": "ОЧИСТИТЬ ВСЕ",
          "prev": "Предыдущая",
          "reset_all": "Сбросить все",
          "filtering_by": "Фильтрация по"
      },
      "localization": {
          "select_language": "Выберите язык",
          "choose_location": "Выберите свое местоположение",
          "choose_address_for_availability": "Выберите свой адрес, чтобы увидеть наличие товара и варианты доставки.",
          "select_country": "Выберите страну",
          "invalid_country": "Неверная страна",
          "select_currency": "Выберите валюту",
          "invalid_currency": "Неверная валюта",
          "provide_valid_time": "Пожалуйста, укажите допустимое время.",
          "select_delivery_option": "Пожалуйста, выберите хотя бы один вариант доставки",
          "delivery_not_match": "Вариант доставки не совпал",
          "india": "Индия",
          "country": "Страна",
          "other_address_type": "Другой тип адреса",
          "search_google_maps": "Поиск на Картах Google",
          "detect_my_location": "Определить мое местоположение",
          "check_pincode_availability": "Введите пин-код, чтобы проверить доступность",
          "use_current_location": "использовать мое текущее местоположение",
          "verify_account": "Проверить аккаунт"
      },
      "wishlist": {
          "product_removed": "Товары удалены из списка желаний",
          "no_product_in_wishlist": "У вас нет ни одного продукта, добавленного в список желаний",
          "add_products_to_wishlist": "Добавить продукты в список желаний"
      },
      "cart": {
          "no_items": "В корзине нет товаров",
          "size_is_out_of_stock": "Размер отсутствует на складе",
          "replace_bag": "Заменить мешок",
          "add_to_bag": "Добавить в корзину",
          "merge_bag": "Сумка для слияния",
          "shared_bag": "Общая сумка",
          "no_coupon_applied": "Купон не применен",
          "offers_and_coupons": "Предложения и купоны",
          "empty_shopping_bag": "Ваша корзина пуста",
          "cart_update_success": "Корзина обновлена",
          "view_all_offers": "Просмотреть все предложения",
          "coupons_title": "КУПОНЫ",
          "link_copied": "Ссылка скопирована в буфер обмена",
          "failed_to_action_cart": "Не удалось {{action}} корзину",
          "cart_action_successful": "Корзина {{action}} успешно завершена",
          "cart_item_addition_success": "Товары в корзине успешно добавлены",
          "free_gift_applied": "Бесплатный подарок применен",
          "custom_page_description": "Это пользовательская страница для корзины в потоке",
          "one_offer": "1 предложение",
          "item_not_deliverable": "Товар не может быть доставлен",
          "free_gift_added": "бесплатный подарок добавлен",
          "t&c": "Условия и положения",
          "product_not_available": "Этот продукт недоступен",
          "add_comment": "Добавить комментарий",
          "add_comment_caps": "ДОБАВИТЬ КОММЕНТАРИЙ",
          "specific_instructions_prompt": "Хотите дать какие-то конкретные инструкции?",
          "placeholder_specific_comment": "Есть какие-то конкретные комментарии?...",
          "comment_character_limit": "Комментарий должен быть длиной в 500 символов.",
          "have_any_specific_instructions": "Есть ли какие-то конкретные инструкции...",
          "apply_coupon": "Применить купон",
          "apply_coupons": "Применить купоны",
          "you_have_saved": "Вы сохранили",
          "remove_coupon": "Удалить купон",
          "open_coupon_drawer": "Открыть ящик купонов",
          "enter_coupon_code": "Введите код купона",
          "select_applicable_coupons": "Выберите из применимых купонов",
          "coupon_success": "купон-успех",
          "savings_with_this_coupon": "экономия с этим купоном",
          "wohooo": "УХУУУУУ",
          "no_coupons_available": "Нет доступных купонов",
          "coupon_code_prompt": "Если у вас есть код купона, попробуйте ввести его в поле кода купона выше.",
          "check_delivery_time_services": "Проверьте время доставки и услуги",
          "change": "Изменять",
          "enter_pin_code": "Введите PIN-код",
          "delivery_pin_code": "PIN-код доставки",
          "please_enter_valid_pincode": "Пожалуйста, введите действительный пин-код",
          "change_address": "Изменить адрес",
          "select_this_address": "выберите этот адрес",
          "use_gst": "Использовать налог на товары и услуги (GST)",
          "enter_gstin": "Введите GSTIN",
          "gstin_applied_success": "GSTIN успешно применен!!! Заявлен {{gst_credit}} входной кредит GST",
          "enter_gst_number": "Введите номер GST, чтобы получить {{gst_credit}} входной кредит",
          "remove_item": "Удалить элемент",
          "confirm_item_removal": "Вы уверены, что хотите удалить этот элемент?",
          "move_to_wishlist": "ПЕРЕЙТИ В СПИСОК ЖЕЛАНИЙ",
          "share_shopping_cart_caps": "ПОДЕЛИТЬСЯ КОРЗИНОЙ",
          "share_bag_caps": "ПОДЕЛИСЬ СУМКОЙ",
          "share_shopping_qr": "Распространите удовольствие от покупок! Отсканируйте QR-код и поделитесь этими товарами со своими близкими",
          "redeem_rewards_points_worth": "Используйте баллы вознаграждения на сумму",
          "total_price": "Общая цена",
          "view_bill": "Посмотреть счет",
          "view_price_details": "Посмотреть подробную информацию о ценах",
          "pay_now": "ОПЛАТИТЬ СЕЙЧАС",
          "add_to_cart_caps": "ДОБАВИТЬ В КОРЗИНУ",
          "merge": "объединить",
          "replace": "заменить"
      },
      "compare": {
          "product_comparison_limit": "Вы можете сравнивать только 4 продукта одновременно.",
          "cannot_compare_different_categories": "Невозможно сравнить продукты разных категорий",
          "add_to_compare": "Добавить для сравнения",
          "go_to_compare": "Перейти к сравнению",
          "fetch_suggestion_failure": "Что-то пошло не так, не удалось получить предложения!",
          "compare_products": "Сравнить продукты",
          "add_products_to_compare": "Добавить продукты для сравнения",
          "max_four_products_allowed": "Вы можете добавить только четыре продукта одновременно.",
          "search_product_here": "Поиск продукта здесь"
      },
      "product": {
          "before_cart_validate_pincode": "Пожалуйста, введите допустимое {{displayName}} перед добавлением в корзину/куплей сейчас",
          "delivery_on": "Будет доставлено {{date}}",
          "delivery_between": "Будет доставлено между {{minDate}} - {{maxDate}}",
          "delivery_at": "Доставка в",
          "check_delivery_time": "Проверить время доставки",
          "enter_valid_pincode": "Пожалуйста, введите действительный пин-код перед тем, как добавить в корзину/купить сейчас",
          "made_to_order": "Сделано на заказ",
          "image": "Изображение",
          "best_offers": "Лучшие предложения",
          "coupons": "Купоны",
          "promotions": "Акции",
          "no_items_available": "Нет {{activeTab}} доступных",
          "best_offers_caps": "ЛУЧШИЕ ПРЕДЛОЖЕНИЯ",
          "product_description": "Описание продукта",
          "product_highlights": "Основные характеристики продукта",
          "interested_in": "Увлекающийся",
          "style_size": "Стиль : Размер",
          "size_guide_lower": "Руководство по размерам",
          "select_sellers": "Выбрать продавцов",
          "select_stores": "Выбрать магазины",
          "amazing_product": "Удивительный продукт",
          "no_return_available_message": "Возврат этого товара невозможен",
          "shipping_within": "Доставка в течение",
          "item_code": "Код товара",
          "product_not_serviceable": "Продукт не подлежит эксплуатации в данной местности",
          "select_valid_delivery_location": "Пожалуйста, выберите допустимое место доставки.",
          "select_size_first": "Сначала выберите размер.",
          "how_to_measure": "Как измерить",
          "max_quantity": "Максимальное количество",
          "min_quantity": "Минимальное количество",
          "wishlist_icon": "Значок списка желаний",
          "remove_icon": "Удалить значок",
          "min_value_should_be": "Минимальное значение должно быть",
          "min_value_cannot_exceed": "Минимальное значение не может превышать",
          "max_value_should_be": "Максимальное значение должно быть",
          "max_value_should_be_greater_than": "Максимальное значение должно быть больше",
          "products_found": "Найденные продукты",
          "style": "Стиль",
          "select_size_to_continue": "Пожалуйста, выберите размер, чтобы продолжить",
          "view_full_details": "Просмотреть полную информацию",
          "previous_text": "предыдущийТекст",
          "mobile_grid_one": "Мобильная сетка один",
          "mobile_grid_two": "Мобильная сетка два",
          "tablet_grid_two": "Сетка планшета два",
          "tablet_grid_four": "Сетка планшета четыре",
          "filters_caps": "ФИЛЬТРЫ",
          "desktop_grid_two": "Сетка рабочего стола два",
          "desktop_grid_four": "Сетка рабочего стола четыре",
          "desktop_banner_alt": "баннер на рабочем столе",
          "mobile_banner": "мобильный баннер",
          "please_select_size": "Пожалуйста, выберите размер",
          "seo_description": "Просматривайте нашу коллекцию с самыми популярными, трендовыми и новыми товарами. Наслаждайтесь удобной фильтрацией, быстрой доставкой и отличной ценностью каждого товара",
          "inch": "дюйм",
          "cm": "см"
      },
      "profile": {
          "return_request": "Запрос на возврат",
          "cancel_request": "Запрос на отмену",
          "phone_number_verified": "Номер телефона проверен",
          "saved": "сохранено",
          "gender": "Пол",
          "confirm_remove_number": "Вы уверены, что хотите удалить номер?",
          "confirm_remove_email": "Вы уверены, что хотите удалить письмо?",
          "set_primary": "Установить основной",
          "primary": "Начальный",
          "verified": "Проверено",
          "verification_link_sent_to": "Ссылка для проверки отправлена",
          "set_as_primary": "установить как основной",
          "otp_sent_mobile": "OTP отправлен на мобильный телефон",
          "otp_verified": "OTP проверен",
          "select_one_refund_option": "Пожалуйста, выберите любой вариант возврата средств",
          "add_payment_method": "Пожалуйста, добавьте способ оплаты",
          "max_4_images_allowed_upload": "Разрешено загрузить максимум 4 изображения.",
          "max_1_video_allowed_upload": "Разрешено загрузить максимум 1 видео.",
          "min_2_images_required_upload": "Для загрузки требуется минимум 2 изображения.",
          "image_size_max_5mb": "Размер изображения не должен превышать 5 МБ.",
          "video_size_max_25mb": "размер видео не должен превышать 25 МБ",
          "valid_file_formats_required": "Поддерживаются только изображения JPG,PNG и видео MOV,MP4. Пожалуйста, загрузите корректный файл.",
          "write_reason_for_cancellation": "Пожалуйста, напишите причину отмены, так как это поможет нам лучше обслуживать вас.",
          "select_one_reason_below": "Пожалуйста, выберите любую из следующих причин",
          "select_item_to": "Пожалуйста, выберите элемент для",
          "reason_for": "Причина для",
          "more_details": "Подробнее",
          "select_refund_option": "Выберите вариант возврата",
          "add_product_images": "Добавить изображения продукта",
          "add_images_videos": "Загрузить изображения/видео",
          "ensure_product_tag_visible": "Убедитесь, что этикетка товара видна на фотографии.",
          "accepted_image_formats_and_size": "Допустимые форматы изображений jpg и png, размер файла должен быть менее 5 МБ.",
          "accepted_video_formats_and_size": "Принимаемые форматы видео MP4, MOV, размер файла должен быть менее 25 МБ.",
          "profile_page_description": "Это пользовательская страница для профиля в потоке",
          "edit_profile": "Редактировать профиль",
          "my_account": "Мой счет",
          "sign_out": "Выход",
          "logout": "Выйти",
          "skip_caps": "ПРОПУСКАТЬ",
          "add_email": "Добавить адрес электронной почты",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Пожалуйста, введите адрес электронной почты",
          "add_number": "Добавить номер",
          "verify_number": "Проверить номер",
          "countdown_in_seconds": "в {{count}}с",
          "send_otp": "Отправить одноразовый пароль",
          "enter_your_email_address": "Введите свой адрес электронной почты",
          "no_email_address_added": "Адрес электронной почты не добавлен",
          "add_email_address": "Добавить адрес электронной почты",
          "no_phone_number_added": "Номер телефона не добавлен",
          "add_phone_number_caps": "ДОБАВИТЬ НОМЕР ТЕЛЕФОНА",
          "profile": "Профиль"
      },
      "footer": {
          "footer_logo_alt_text": "Логотип нижнего колонтитула",
          "email_id": "Идентификатор электронной почты",
          "social_media": "Социальные сети",
          "payment_logo_alt_text": "Логотип платежа"
      },
      "header": {
          "location_access_failed": "Не удалось получить доступ к местоположению. Введите пин-код вручную",
          "language_is_required": "Язык обязателен",
          "fetching": "Загрузка...",
          "pin_code": "Введите пин-код",
          "shop_logo_alt_text": "Имя",
          "signin": "Войти",
          "account_text": "Счет",
          "shop_logo_mobile_alt_text": "логотип",
          "products_title_text": "ПРОДУКЦИЯ",
          "product_not_serviceable": "Изделие не подлежит обслуживанию",
          "delivery_time_in_mins": "Доставка за {{minutes}} минут",
          "delivery_time_in_hours": "Доставка через {{hours}} часов",
          "delivery_by_today": "Доставка сегодня",
          "delivery_by_tomorrow": "Доставка завтра",
          "geolocation_not_available": "Геолокация недоступна.",
          "api_key_not_available": "API-ключ недоступен.",
          "contact": "Контакт",
          "comment": "Комментарий",
          "contact_request": "Запрос на контакт",
          "open_navigation": "открытая навигация",
          "item_in_cart": "товар в корзине"
      },
      "blog": {
          "top_viewed": "Самые просматриваемые",
          "recently_published": "Недавно опубликовано",
          "published": "Опубликовано",
          "follow_us": "Подписывайтесь на нас",
          "slide_alt": "слайд",
          "no_blogs_found": "Блоги не найдены",
          "showing_results": "Показано {{count}} результатов",
          "no_blog_found": "Блог не найден"
      },
      "checkout": {
          "payment_retry_message": "Пожалуйста, попробуйте снова или используйте другой способ оплаты для завершения платежа",
          "payment_failed": "Платеж не выполнен",
          "payment": "Оплата",
          "summary": "Краткое содержание",
          "address": "Адрес",
          "continue_with_cod": "ПРОДОЛЖИТЬ С НАЛОГОМ",
          "extra_charges": "дополнительные сборы",
          "confirm_cod": "Вы уверены, что хотите продолжить с оплатой при получении?",
          "redirecting_upi": "Перенаправление в приложение UPI. Пожалуйста, не нажимайте кнопку «Назад»",
          "finalising_payment": "Завершение платежа",
          "cancel_payment_caps": "ОТМЕНИТЬ ПЛАТЕЖ",
          "sent_to": "Отправлено в",
          "complete_your_payment": "Завершите оплату",
          "no_image": "Нет изображения",
          "select_payment_option": "Выберите способ оплаты",
          "select_emi_option": "Выберите опцию EMI",
          "select_pay_later_option": "Выберите опцию «Оплатить позже»",
          "place_order": "ОФОРМИТЬ ЗАКАЗ",
          "cod_extra_charge": "будет взиматься дополнительная плата за опцию «Оплата при доставке»",
          "pay_on_delivery": "Оплата наличными или через UPI во время доставки.",
          "cash_on_delivery": "Оплата при доставке (наличные/UPI)",
          "search_for_banks": "Поиск банков",
          "select_bank": "Выбрать банк",
          "save_upi_id": "Сохраните идентификатор UPI для будущего использования",
          "upi_id_number": "Идентификатор UPI/номер",
          "invalid_upi_id": "Неверный идентификатор UPI",
          "saved_upi_id": "Сохраненный идентификатор UPI",
          "show_qr": "ПОКАЗАТЬ QR-КОД",
          "valid_for": "Действительно для",
          "and_more": "& более",
          "scan_qr_upi": "Отсканируйте QR-код с помощью любого приложения UPI на вашем телефоне.",
          "scan_qr_to_pay": "Отсканируйте QR-код для оплаты",
          "upi_qr_code_caps": "QR-КОД UPI",
          "search_for_wallets": "Поиск кошельков",
          "other_wallets": "Другие кошельки",
          "select_wallet": "Выбрать кошелек",
          "enter_card_details": "Введите данные карты",
          "amex_cvv_description": "Это 4-значный номер на лицевой стороне, прямо над номером вашей кредитной карты.",
          "have_american_express_card": "Есть ли у вас карта American Express?",
          "cvv_description": "Это 3-значный код на обратной стороне вашей карты.",
          "what_is_cvv_number": "Что такое номер CVV?",
          "card_network_not_supported": "Сеть карт не поддерживается",
          "qr_code_generation_failed": "Что-то пошло не так при генерации QR-кода",
          "please_try_again_later": "Попробуйте еще раз позже.",
          "pay_online": "Оплатить онлайн",
          "more_payment_options": "Дополнительные варианты оплаты",
          "more_apps": "Больше приложений",
          "paytm_upi": "UPI-платеж",
          "phonepe_upi": "Телефон UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "Введите дату истечения срока действия",
          "this_card_network_is_not_supported": "Эта сетевая карта не поддерживается",
          "invalid_card_number": "Неверный номер карты",
          "select_payment_method": "Выберите способ оплаты",
          "card_saved_rbi": "Ваша карта сохранена в соответствии с новыми правилами Резервного банка Индии и не требует CVV для совершения этого платежа.",
          "cvv_not_needed": "CVV не требуется",
          "new_card": "Новая карта",
          "saved_cards": "Сохраненные карты",
          "please_enter_correct_upi_id": "Введите правильный идентификатор UPI",
          "card_tokenization_benefits": "Токенизация — самый безопасный способ защиты карты. Она обеспечивает следующие преимущества.",
          "rbi_icon": "rbi-значок",
          "secured_payment_method": "Безопасный метод оплаты",
          "quick_payment_no_card_details": "Быстрые платежи без частого ввода данных карты",
          "rbi_card_data_tokenization_notice": "Как заявил RBI, данные карты будут токенизированы и защищены сетями платежных карт, что гарантирует неразглашение данных карты.",
          "secure_my_card_yes": "Да, защитить мою карту",
          "maybe_later": "Может быть позже",
          "deliver_to_this_address": "ДОСТАВИТЬ ПО ЭТОМУ АДРЕСУ",
          "update_pincode_or_remove_items": "Попробуйте изменить пин-код или удалить неподлежащие доставке товары.",
          "edit_cart": "Редактировать КОРЗИНУ",
          "no_address_found": "Адрес не найден. Пожалуйста, добавьте адрес.",
          "delivery_address": "Адрес доставки",
          "select_delivery_address": "Выберите адрес доставки",
          "enter_cvv": "Введите CVV-код",
          "invalid_cvv": "Неверный CVV",
          "expiry_date_passed": "Срок годности истек",
          "invalid_expiry_time": "Недействительное время истечения срока действия",
          "card_verification_failed": "Пожалуйста, введите правильные данные карты.",
          "saved_credit_debit_cards": "Сохраненные кредитные/дебетовые карты",
          "secured": "обеспеченный",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Сохраните мою карту в соответствии с рекомендациями Резервного банка Индии",
          "add_new_card": "Добавить новую карту",
          "pay_with_credit_debit_card": "Оплата кредитной/дебетовой картой",
          "card_number": "Номер карты",
          "name_on_card": "Имя на карте",
          "expiry_date_mm_yy": "Дата истечения срока (мм/гг)",
          "select_wallet_to_pay": "Выберите кошелек для оплаты",
          "select_a_bank": "Выберите банк",
          "other_banks": "Другие банки",
          "pay_in_cash": "Оплата наличными",
          "additional": "Дополнительный",
          "cash_collection_fee": "будет взиматься плата за инкассацию наличных денег",
          "choose_an_option": "Выберите вариант",
          "payment_method": "Способ оплаты",
          "select_a_payment_method": "Выберите способ оплаты",
          "order_summary": "Резюме заказа",
          "edit_cart_lower": "Редактировать корзину",
          "proceed_to_pay": "Перейти к оплате",
          "proceed_to_pay_caps": "ПЕРЕЙТИ К ОПЛАТЕ",
          "expiry_date": "Дата истечения срока действия",
          "save_this_card_rbi_guidelines": "Сохраните эту карту в соответствии с рекомендациями Резервного банка Индии.",
          "improve_your_card_security": "Повысьте безопасность вашей карты",
          "card_consent_request_1": "Ваш банк/сеть платежных карт надежно сохранит данные вашей карты с помощью токенизации, если вы дадите на это согласие.",
          "card_consent_request_2": "Если вы решите не токенизировать карту, вам придется вводить данные карты каждый раз при оплате."
      },
      "contact_us": {
          "please_enter_your_name": "Пожалуйста, введите ваше имя",
          "message": "Сообщение",
          "please_enter_your_comment": "Пожалуйста, введите ваш комментарий",
          "send_message": "ОТПРАВИТЬ СООБЩЕНИЕ",
          "please_enter_a_valid_name": "Пожалуйста, введите действительное имя",
          "please_enter_a_valid_phone_number": "Пожалуйста, введите действительный номер телефона.",
          "please_enter_your_phone_number": "Пожалуйста, введите ваш номер телефона",
          "please_enter_a_valid_email_address": "Пожалуйста, введите действительный адрес электронной почты",
          "please_enter_your_email_address": "Пожалуйста, введите ваш адрес электронной почты"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Часто задаваемые вопросы не найдены",
          "frequently_asked_questions": "Часто задаваемые вопросы",
          "still_need_help": "Все еще нужна помощь"
      },
      "brand": {
          "no_brand_found": "Бренд не найден"
      },
      "refund_order": {
          "credit_time_message": "Возврат суммы будет произведен в течение 7–10 рабочих дней.",
          "account_numbers_do_not_match": "Номера счетов не совпадают",
          "account_number_should_not_exceed_18_digits": "Номер счета не должен превышать 18 цифр.",
          "account_number_should_be_at_least_9_digits": "Номер счета должен содержать не менее 9 цифр.",
          "account_number_should_contain_only_numbers": "Номер счета должен содержать только цифры",
          "account_number_is_required": "Требуется номер счета",
          "account_holder_name_should_not_exceed_50_characters": "Имя владельца счета не должно превышать 50 символов.",
          "account_holder_name_should_be_more_than_5_characters": "Имя владельца счета должно содержать более 5 символов.",
          "special_characters_not_allowed_in_account_holder_name": "Специальные символы не допускаются в имени владельца счета.",
          "account_holder_required": "Имя владельца счета обязательно",
          "numbers_not_allowed_in_account_holder_name": "В имени владельца счета не допускаются цифры",
          "resend_otp_in_seconds": "Повторно отправить OTP через {{time}} сек.",
          "resend_otp": "Повторно отправить OTP",
          "otp_must_be_4_digit_number": "OTP должен быть 4-значным числом.",
          "otp_must_be_4_digits": "Одноразовый пароль должен состоять из 4 цифр.",
          "otp_is_required": "Требуется одноразовый пароль",
          "beneficiary_added": "Бенефициар добавлен",
          "invalid_refund_link": "Недействительная ссылка на возврат средств",
          "name_alt_text": "имя",
          "select_refund_option": "Выберите вариант возврата средств",
          "bank_account_transfer": "Перевод на банковский счет",
          "recently_used": "Недавно использовано",
          "add_bank_account": "Добавить банковский счет",
          "bank_account": "Банковский счет",
          "account_no": "Номер счета",
          "amount_credited_to_beneficiary": "Сумма будет зачислена на счет указанного ниже бенефициара",
          "beneficiary_details": "Данные бенефициара",
          "account_holders_name": "Имя владельца счета",
          "bank_account_no": "Номер банковского счета",
          "order_id": "Идентификатор заказа",
          "otp_sent_to_phone": "Одноразовый пароль (OTP) успешно отправлен на номер телефона",
          "verify_caps": "ПРОВЕРЯТЬ",
          "enter_bank_details": "Введите банковские реквизиты"
      }
  }
}