{
  "resource": {
    "common": {
      "link_text": "Текст ссылки",
      "hover_link_text": "Текст ссылки при наведении",
      "hotspot_hover_image": "Изображение при наведении курсора на точку доступа",
      "height": "Высота",
      "width": "ширина",
      "show_clickable_area": "Показать кликабельную область",
      "pointer": "Указатель",
      "box": "Коробка",
      "pointer_type": "Тип указателя",
      "header": "Заголовок",
      "description": "Описание",
      "container_background_color": "Цвет фона контейнера",
      "image_container_bg_color": "Этот цвет будет использоваться в качестве цвета фона контейнера изображений продукта/коллекции/категории/бренда везде, где это применимо.",
      "fit_image_to_container": "Подогнать изображение под контейнер",
      "clip_image_to_fit_container": "Если соотношение сторон изображения отличается от контейнера, изображение будет обрезано, чтобы соответствовать контейнеру. Соотношение сторон изображения будет сохранено.",
      "heading": "Заголовок",
      "section_heading_text": "Заголовок текста раздела",
      "section_description_text": "Текст описания раздела",
      "button_text": "Текст кнопки",
      "auto_play_slides": "Автоматическое воспроизведение слайдов",
      "center": "Центр",
      "left": "Левый",
      "right": "Верно",
      "change_slides_every": "Меняйте слайды каждые",
      "image_container": "Контейнер изображения",
      "stack": "Куча",
      "horizontal_scroll": "Горизонтальная прокрутка",
      "mobile_layout": "Мобильная раскладка",
      "alignment_of_content": "Выравнивание содержания",
      "desktop_layout": "Макет рабочего стола",
      "horizontal": "Горизонтальный",
      "not_applicable_for_mobile": "Это не будет работать для мобильной версии.",
      "start": "Начинать",
      "end": "Конец",
      "show_add_to_cart": "Показать Добавить в корзину",
      "not_applicable_international_websites": "Не применимо для международных веб-сайтов.",
      "show_wish_list_icon": "Показать значок списка желаний",
      "select_a_product": "Выберите продукт",
      "product_item_display": "Товар, который будет отображаться",
      "show_seller": "Показать продавца",
      "show_size_guide": "Показать руководство по размерам",
      "size_selection_style": "Стиль выбора размера",
      "dropdown_style": "Стиль раскрывающегося списка",
      "block_style": "Блочный стиль",
      "hide_single_size": "Скрыть один размер",
      "price_tax_label_text": "Текст ценовой этикетки налога",
      "redirect_link": "Перенаправить ссылку",
      "image_card": "Карточка изображения",
      "image": "Изображение",
      "redirect": "Перенаправить",
      "desktop_image": "Изображение рабочего стола",
      "mobile_image": "Мобильное изображение",
      "text_alignment_desktop": "Выравнивание текста (настольный компьютер)",
      "text_alignment_mobile": "Выравнивание текста (мобильное устройство)",
      "hotspot_desktop": "Точка доступа рабочего стола",
      "vertical_position": "Вертикальное положение",
      "horizontal_position": "Горизонтальное положение",
      "product": "Продукт",
      "hotspot_mobile": "Точка доступа Мобильная",
      "navigation": "Навигация",
      "mandatory_delivery_check": "Обязательная проверка доставки",
      "preselect_size": "Предварительно выбрать размер",
      "applicable_for_multiple_size_products": "Применимо только для изделий разных размеров.",
      "custom_button": "Пользовательская кнопка",
      "custom_button_text": "Текст пользовательской кнопки",
      "custom_button_link": "Ссылка на пользовательскую кнопку",
      "custom_button_icon": "Пользовательский значок кнопки",
      "autoplay_slides": "Автовоспроизведение слайдов",
      "icon": "Икона",
      "category_name_placement_info": "Разместите название категории внутри или снаружи изображения.",
      "infinite_loading": "Бесконечная загрузка",
      "pagination": "Пагинация",
      "loading_options": "Параметры загрузки",
      "infinity_scroll": "Бесконечный свиток",
      "infinite_scroll_info": "Если эта опция включена, кнопка «Просмотреть больше» не будет отображаться, будут отображаться только прокручиваемые продукты.",
      "back_to_top": "Вернуться наверх",
      "show_logo_of_brands": "Показать логотипы брендов",
      "show_category_name": "Показать название категории",
      "show_product_numbers": "Показать номера продуктов",
      "view_more": "Посмотреть больше",
      "show_back_to_top": "Показать кнопку «Вернуться наверх»",
      "open_product_in_new_tab": "Открыть продукт в новой вкладке",
      "open_product_in_new_tab_desktop": "Открыть продукт в новой вкладке для рабочего стола",
      "hide_brand_name": "Скрыть название бренда",
      "hide_brand_name_info": "Отметьте, чтобы скрыть название бренда",
      "four_cards": "4 карты",
      "two_cards": "2 карты",
      "default_grid_layout_desktop": "Сетка макета рабочего стола по умолчанию",
      "three_cards": "3 карты",
      "default_grid_layout_tablet": "Планшет с сеткой по умолчанию",
      "one_card": "1 карта",
      "default_grid_layout_mobile": "Макет сетки по умолчанию для мобильных устройств",
      "no_banner": "Нет баннера",
      "right_banner": "Правый баннер",
      "left_banner": "Левый баннер",
      "image_layout": "Макет изображения",
      "image_banner": "Изображение баннера",
      "infinite_scroll": "Бесконечная прокрутка",
      "register": "Зарегистрироваться",
      "login": "Авторизоваться",
      "hide_single_size_info": "Скрыть один размер"
    },
    "settings_schema": {
      "common": {
        "typography": "Типографика",
        "algolia_configuration": "Конфигурация Алголии",
        "footer": "Нижний колонтитул",
        "cart_and_button_configuration": "Конфигурация корзины и кнопки",
        "product_card_configuration": "Конфигурация карточки продукта",
        "other_page_configuration": "Другая конфигурация страницы",
        "google_maps": "Карты Google",
        "mobile_logo_max_height": "Максимальная высота мобильного логотипа"
      },
      "typography": {
        "font_header": "Заголовок шрифта",
        "font_body": "Шрифт Тело",
        "title_font": "Шрифт заголовка",
        "body_font": "Шрифт тела"
      },
      "header": {
        "layout": "Макет",
        "single_row_navigation": "Навигация по одной строке",
        "double_row_navigation": "Двойная строка навигации",
        "always_on_search": "Всегда в поиске",
        "one_click_search_info": "Он обеспечивает поиск в заголовке одним щелчком мыши, эта опция будет работать только с конфигурацией макета «Двухрядная навигация».",
        "desktop_logo_menu_alignment": "Выравнивание логотипа и меню на рабочем столе",
        "logo_left_menu_center": "Логотип слева, Меню в центре",
        "logo_left_menu_left": "Логотип слева, Меню слева",
        "logo_left_menu_right": "Логотип слева, Меню справа",
        "logo_centre": "Логотип Центр",
        "switch_to_mega_menu": "Переключиться на Мега Меню",
        "mega_menu_double_row_required": "Мегаменю будет отображаться только с конфигурацией макета «Двухрядная навигация».",
        "show_border_on_desktop": "Показывать границу на рабочем столе",
        "show_border_on_desktop_info": "Добавляет границу под заголовком на настольных устройствах.",
        "use_full_width_mega_menu": "Использовать мегаменю полной ширины",
        "use_full_width_mega_menu_info": "Мегаменю будет на всю ширину",
        "navigation_font_weight": "Навигационный шрифт",
        "serviceability_check_in_header": "Проверка работоспособности в заголовке",
        "mandatory_serviceability_check": "Обязательная проверка работоспособности",
        "minutes": "Минуты",
        "show_delivery_promise_in_minutes": "Показать обещание доставки за считанные минуты",
        "set_minute_threshold_for_promise": "Установить минутный порог для обещания",
        "hours": "Часы",
        "show_delivery_promise_in_hours": "Показать обещание доставки в течение часов",
        "set_hour_threshold_for_promise": "Установить часовой порог для обещания",
        "today_tomorrow": "Сегодня / Завтра",
        "today_tomorrow_info": "Показать обещание доставки сегодня/завтра",
        "date_range": "Диапазон дат",
        "date_range_info": "Показать обещание доставки в диапазоне дат",
        "bold": "Смелый",
        "regular": "Обычный",
        "semibold": "Полужирный"
      },
      "algolia_configuration": {
        "enable_algolia": "Включить Алголию"
      },
      "footer": {
        "logo": "Логотип",
        "bottom_bar_image": "Изображение нижней панели",
        "enable_footer_image": "Включить изображение нижнего колонтитула",
        "desktop": "Рабочий стол",
        "mobile_tablet": "Мобильный телефон/планшет",
        "show_footer_contact_details_background": "Показать нижний колонтитул Контактная информация Фон",
        "social_media_text": "Текстовая метка для социальных сетей",
        "social_media_text_info": "Показать текст метки для социальных сетей",
        "footer_logo_max_height_mobile": "Максимальная высота логотипа нижнего колонтитула (мобильная версия)",
        "footer_logo_max_height_desktop": "Максимальная высота логотипа нижнего колонтитула (для ПК)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Параметры корзины",
        "disable_cart": "Отключить корзину",
        "disables_cart_and_checkout": "Отключает корзину и оформление заказа",
        "show_price": "Показать цену",
        "applies_to_product_pdp_featured_section": "Применимо к карточке продукта, PDP и разделу рекомендуемых продуктов",
        "buy_button_configurations": "Конфигурации кнопки «Купить»",
        "button_options": "Параметры кнопки",
        "applicable_pdp_featured_product": "Применимо к разделу PDP и избранным продуктам",
        "add_to_cart_buy_now": "Добавить в корзину и купить сейчас",
        "add_to_cart_custom_button": "Добавить в корзину и пользовательская кнопка",
        "buy_now_custom_button": "Купить сейчас и пользовательская кнопка",
        "add_to_cart": "Добавить в корзину",
        "buy_now": "Купить сейчас",
        "all_three": "Все три",
        "none": "Никто",
        "show_quantity_control": "Показать контроль количества",
        "display_in_place_of_add_to_cart": "Отображается вместо «Добавить в корзину», если включено"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Соотношение сторон карточки продукта",
        "width_in_px": "Ширина (в пикселях)",
        "default_aspect_ratio_limit": "Соотношение сторон по умолчанию 0,8. Пользователь может изменять от 0,6 до 1. Для более чем 1 будет установлено значение по умолчанию 0,8. Применимо для страниц со списком, страниц продуктов и раздела избранных коллекций",
        "height_in_px": "Высота (в пикселях)",
        "display_sale_badge": "Показать значок распродажи",
        "hide_sale_badge": "Снимите флажок, чтобы скрыть значок распродажи",
        "image_border_radius": "Радиус границы изображения",
        "border_radius_for_image": "Радиус границы для изображения",
        "show_image_on_hover": "Показывать изображение при наведении",
        "hover_image_display": "Эта опция управляет отображением дополнительного изображения при наведении курсора на карточку товара.",
        "badge_border_radius": "Радиус границы значка",
        "badge_border_radius_info": "Радиус границы для значка"
      },
      "other_page_configuration": {
        "improve_image_quality": "Улучшить качество изображения",
        "upscale_images": "Высококачественные изображения",
        "home_page_performance_impact": "Это может повлиять на производительность вашей страницы. Применимо для домашней страницы",
        "section_margins": "Раздел Поля",
        "bottom_margin": "Нижнее поле",
        "bottom_margin_for_section": "Нижнее поле для раздела",
        "border_radius": "Радиус границы",
        "button_border_radius": "Радиус границы кнопки",
        "border_radius_for_button": "Радиус границы для кнопки",
        "use_original_images": "Используйте оригинальные изображения"
      },
      "google_maps": {
        "enable_google_maps": "Включить Карты Google",
        "google_maps_api_key": "Ключ API Карт Google",
        "google_maps_api_key_info": "Этот ключ API поможет подключить ваш сайт к Google Maps, чтобы вы могли отображать интерактивные карты и сведения о местоположении."
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Баннер приложения",
        "box_pointer_only": "Применимо только для типа указателя поля",
        "circular_pointer_only": "Применимо только для круглого указателя",
        "enable_hover_effect_on_banner": "Включить эффект наведения на баннер"
      },
      "brand_listing": {
        "brands_listing": "Список брендов",
        "brands_per_row_desktop": "Отображение брендов в строке (настольный компьютер)",
        "logo_only": "Только логотип",
        "align_brands": "Выравнивание брендов",
        "brand_alignment": "Выровняйте карточки бренда по левому, правому краю или по центру страницы на компьютере",
        "our_top_brands": "Наши лучшие бренды",
        "all_is_unique": "Все уникально, как ни крути.",
        "brand_item": "Товар бренда",
        "select_brand": "Выберите марку",
        "only_logo": "Только логотип"
      },
      "cart_landing": {
        "cart_landing": "Посадка корзины",
        "coupon": "Купон",
        "comment": "Комментарий",
        "gst_card": "Карточка НДС",
        "orders_india_only": "Применимо только для заказов в Индии.",
        "price_breakup": "Разбивка цен",
        "behalf_of_customer": "От имени клиента",
        "login_checkout_buttons": "Кнопки входа/оформления заказа",
        "share_cart": "Поделиться корзиной"
      },
      "categories_listing": {
        "categories_listing": "Список категорий",
        "category_name_placement": "Размещение названия категории",
        "inside_the_image": "Внутри изображения",
        "outside_the_image": "Вне изображения",
        "top": "Вершина",
        "bottom": "Нижний",
        "category_name_position": "Название категории позиция",
        "category_name_alignment": "Отображать название категории вверху, внизу или в центре",
        "category_name_text_alignment": "Выравнивание текста названия категории",
        "align_category_name": "Выровнять название категории по левому, правому краю или по центру",
        "items_per_row_desktop": "Элементов в строке (рабочий стол)",
        "max_items_per_row_horizontal": "Максимальное количество элементов, разрешенных для просмотра в строке при горизонтальном просмотре, для галереи можно просматривать максимум 5 элементов, и требуется только 5 блоков.",
        "category_item": "Категория Элемент",
        "select_department": "Выберите отдел",
        "desktop_layout": "Макет рабочего стола"
      },
      "collections_listing": {
        "collections_listing": "Список коллекций",
        "collection_product_grid": "Сетка продуктов коллекции",
        "all_collections": "Все коллекции",
        "layout_mobile": "Макет(Мобильный)",
        "layout_desktop": "Макет (Рабочий стол)",
        "collections_per_row_desktop": "Отображение коллекций в строке (настольный компьютер)",
        "collection_item": "Коллекционный предмет",
        "select_collection": "Выбрать коллекцию",
        "collection_1": "Коллекция 1",
        "collection_2": "Коллекция 2",
        "collection_3": "Коллекция 3",
        "select_collection_info": "Выберите коллекцию для отображения ее продуктов. Применимо, когда раздел используется на страницах, отличных от страницы со списком коллекций",
        "button_link_info": "Выберите целевую ссылку, на которую будут перенаправляться пользователи при нажатии на изображение баннера.",
        "product_number": "Показать номера продуктов",
        "product_number_info": "Показать количество товаров в списке",
        "loading_options_info": "Выберите, как продукты загружаются на страницу на основе взаимодействия с пользователем. Infinite Scroll непрерывно загружает больше продуктов по мере прокрутки пользователем. Pagination организует продукты на отдельных страницах с элементами управления навигацией. View More загружает дополнительные продукты только тогда, когда пользователь нажимает кнопку",
        "show_size_guide_info": "Применимо для всплывающего окна «Добавить в корзину»",
        "heading_info": "Установить текст заголовка для страницы коллекций",
        "description_info": "Добавьте описание для страницы коллекций",
        "collection_title": "Название коллекции и размещение кнопок",
        "collection_title_info": "Разместите название коллекции и кнопку внутри или снаружи изображения."
      },
      "featured_collection": {
        "featured_collection": "Избранная коллекция",
        "collection": "Коллекция",
        "select_collection_for_products": "Выберите коллекцию для отображения ее продуктов",
        "banner_horizontal_carousel": "Баннер с горизонтальной каруселью",
        "layout_desktop": "Макет (рабочий стол)",
        "desktop_content_alignment": "Выравнивание контента на рабочем столе",
        "banner_horizontal_scroll": "Баннер с горизонтальной прокруткой",
        "banner_with_stack": "Баннер со стеком",
        "layout_mobile": "Макет (мобильный)",
        "content_alignment_mobile": "Выравнивание контента в мобильных устройствах",
        "text_alignment": "Выравнивание текста",
        "alignment_of_text_content": "Выравнивание текстового содержимого",
        "small": "Маленький",
        "medium": "Середина",
        "large": "Большой",
        "title_size": "Размер заголовка",
        "select_title_size": "Выберите размер заголовка",
        "products_per_row_desktop": "Количество продуктов в строке (рабочий стол)",
        "max_items_per_row_horizontal_scroll": "Максимальное количество элементов, разрешенное в строке при горизонтальной прокрутке",
        "products_per_row_mobile": "Количество товаров в строке (мобильный)",
        "maximum_products_to_show": "Максимальное количество отображаемых продуктов",
        "max_products_horizontal_scroll": "Максимальное количество товаров для отображения в горизонтальной прокрутке",
        "show_badge": "Показать значок",
        "show_view_all_button": "Показать кнопку «Просмотреть все»",
        "button_link": "Кнопка Ссылка",
        "product_text_alignment": "Выравнивание текста продукта",
        "product_text_alignment_info": "Выравнивание текстового содержимого продукта"
      },
      "featured_products": "Рекомендуемые продукты",
      "hero_image": {
        "text_placement_mobile": "Размещение текста (мобильное устройство)",
        "mobile_tablet_banner": "Баннер для мобильных устройств/планшетов",
        "text_placement_desktop": "Размещение текста (рабочий стол)",
        "bottom_end": "Нижний конец",
        "bottom_center": "Внизу по центру",
        "bottom_start": "Нижний старт",
        "center_end": "Центр-Энд",
        "center_center": "Центр-Центр",
        "center_start": "Центр-Старт",
        "center_left": "Центристско-левый",
        "center_right": "Центрист-правый",
        "top_end": "Верхний конец",
        "top_center": "Верхний центр",
        "top_start": "Топ-Старт",
        "desktop_banner": "Баннер на рабочем столе",
        "primary_button_inverted_color": "Инвертированный цвет основной кнопки",
        "invert_button_color": "Инвертировать цвет кнопки (переключить)",
        "hero_image": "Изображение героя",
        "no_overlay": "Нет наложения",
        "white_overlay": "Белая накладка",
        "black_overlay": "Черная накладка",
        "overlay_option": "Вариант наложения",
        "image_overlay_opacity": "Используйте эту опцию, чтобы добавить черную или белую полупрозрачную накладку поверх изображения. Это поможет вам выделить текстовое содержимое"
      },
      "hero_video": {
        "hero_video": "Видео Героя",
        "primary_video": "Первичное видео",
        "video_url": "URL-адрес видео",
        "video_support_mp4_youtube": "Поддерживает видео MP4 и URL-адреса видео YouTube",
        "autoplay": "Автовоспроизведение",
        "enable_autoplay_muted": "Установите флажок, чтобы включить автовоспроизведение (если автовоспроизведение активно, звук видео будет отключен)",
        "hide_video_controls": "Скрыть элементы управления видео",
        "disable_video_controls": "установите флажок, чтобы отключить элементы управления видео",
        "play_video_loop": "Воспроизведение видео по кругу",
        "disable_video_loop": "установите флажок, чтобы отключить цикл",
        "thumbnail_image": "Изображение миниатюры",
        "display_pause_on_hover": "Пауза отображения при наведении",
        "display_pause_on_hover_info": "Показывать кнопку паузы при наведении курсора на видео на рабочем столе"
      },
      "image_gallery": {
        "image_gallery": "Галерея изображений",
        "card_radius": "Радиус карты",
        "items_per_row_limit_for_scroll": "Для отображения горизонтальной прокрутки количество элементов в строке должно быть меньше количества блоков.",
        "items_per_row_desktop": "Элементов в строке (рабочий стол)",
        "items_per_row_mobile": "Элементов в строке (мобильный)",
        "search_link_type": "Тип ссылки поиска"
      },
      "image_slideshow": {
        "image_slideshow": "Слайд-шоу изображений",
        "slide_link": "Слайд-ссылка",
        "check_to_autoplay_slides": "Установите флажок для автоматического воспроизведения слайдов.",
        "autoplay_slide_duration": "Продолжительность автовоспроизведения слайда",
        "top_margin": "Верхнее поле",
        "top_margin_info": "Верхнее поле для раздела",
        "open_links_in_new_tab": "Открыть ссылки в новой вкладке",
        "open_links_in_new_tab_info": "Разрешить открывать ссылки на слайды в новой вкладке"
      },
      "link": {
        "link_label": "Ссылка Метка",
        "link_label_info": "Метка для отображения ссылки",
        "url": "URL",
        "url_for_link": "URL для ссылки",
        "link_target": "Ссылка Цель",
        "html_target": "HTML-атрибут target для ссылки"
      },
      "media_with_text": {
        "media_with_text": "Медиа с текстом",
        "mobile_image": "мобильное изображение",
        "top_start": "Топ Старт",
        "top_center": "Верхний центр",
        "top_end": "Верхний конец",
        "center_center": "Центр Центр",
        "center_start": "Центр Старт",
        "center_end": "Центральный конец",
        "bottom_start": "Нижний старт",
        "bottom_end": "Нижний конец",
        "bottom_center": "Нижний центр",
        "text_align_desktop": "Установить выравнивание текста для рабочего стола",
        "text_align_mobile": "Установить выравнивание текста для мобильных устройств",
        "invert_section": "Инвертировать раздел",
        "reverse_section_desktop": "Перевернуть раздел на рабочем столе"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Список продуктов Multi Collection",
        "products_per_row": "Количество продуктов в ряду",
        "max_products_per_row": "Максимально допустимое количество продуктов в ряду",
        "header_position": "Позиция заголовка",
        "show_view_all": "Показать Просмотреть все",
        "view_all_requires_heading": "«Просмотреть все» будет видно только в том случае, если указан «Заголовок»",
        "icon_or_navigation_name_mandatory": "Значок или навигационное имя обязательны",
        "navigation_name": "Имя навигации",
        "button_link": "Кнопка Ссылка"
      },
      "order_details": {
        "order_details": "Подробности заказа",
        "order_header": "Заголовок заказа",
        "shipment_items": "Пункты отправки",
        "shipment_tracking": "Отслеживание отправлений",
        "shipment_address": "Адрес доставки",
        "payment_details_card": "Реквизиты платежной карты",
        "shipment_breakup": "Распад отгрузки",
        "shipment_medias": "Средства доставки"
      },
      "product_description": {
        "product_description": "Описание продукта",
        "enable_buy_now": "Включить Купить сейчас",
        "enable_buy_now_feature": "Включить функцию «Купить сейчас»",
        "zoom_in": "Увеличить изображение продукта",
        "zoom_in_info": "Увеличить изображение продукта при наведении курсора",
        "show_bullets_in_product_details": "Показать маркеры в описании продукта",
        "play_video_icon_color": "Цвет значка воспроизведения видео",
        "product_detail_postion": "Позиция сведений о продукте",
        "accordion_style": "Стиль аккордеона",
        "tab_style": "Стиль вкладки",
        "show_products_breadcrumb": "Показать навигационную цепочку продуктов",
        "show_category_breadcrumb": "Показать категорию навигационная цепочка",
        "show_brand_breadcrumb": "Показать навигационную цепочку бренда",
        "first_accordian_open": "Первый открытый чемпионат по аккордеону",
        "product_name": "Название продукта",
        "display_brand_name": "Отображение названия бренда",
        "product_price": "Цена продукта",
        "display_mrp_label_text": "Отображение текста этикетки MRP",
        "product_tax_label": "Налоговая маркировка продукта",
        "short_description": "Краткое описание",
        "product_variants": "Варианты продукта",
        "seller_details": "Данные продавца",
        "size_container_with_action_buttons": "Контейнер размера с кнопками действий",
        "size_guide": "Руководство по размерам",
        "applicable_for_pdp_section": "Применимо к разделу PDP",
        "pincode": "Пин-код",
        "show_brand_logo": "Показать логотип бренда",
        "show_brand_logo_name_in_pincode_section": "В разделе пин-кода будет отображаться логотип и название бренда.",
        "add_to_compare": "Добавить для сравнения",
        "offers": "Предложения",
        "show_offers": "Показать предложения",
        "prod_meta": "Продукт Мета",
        "return": "Возвращаться",
        "show_item_code": "Показать код товара",
        "trust_markers": "Маркеры доверия",
        "badge_logo_1": "Логотип значка 1",
        "badge_label_1": "Метка значка 1",
        "badge_url_1": "URL-адрес значка 1",
        "badge_logo_2": "Логотип значка 2",
        "badge_label_2": "Метка значка 2",
        "badge_url_2": "URL-адрес значка 2",
        "badge_logo_3": "Логотип значка 3",
        "badge_label_3": "Метка значка 3",
        "badge_url_3": "URL-адрес значка 3",
        "badge_logo_4": "Логотип значка 4",
        "badge_label_4": "Метка значка 4",
        "badge_url_4": "URL-адрес значка 4",
        "badge_logo_5": "Логотип значка 5",
        "badge_label_5": "Метка значка 5",
        "badge_url_5": "URL-адрес значка 5"
      },
      "raw_html": {
        "custom_html": "Пользовательский HTML-код",
        "your_code_here": "Ваш код здесь",
        "custom_html_code_editor": "Добавьте свой собственный HTML-код ниже. Вы также можете использовать полноэкранный значок, чтобы открыть редактор кода и добавить свой код"
      },
      "testimonial": {
        "testimonial": "Отзыв",
        "text_for_testimonial": "Текст для отзыва",
        "text": "Текст",
        "author_name": "Имя автора",
        "author_description": "Автор Описание"
      },
      "trust_marker": {
        "trust_marker": "Маркер доверия",
        "card_background_color": "Цвет фона карты",
        "card_background_color_info": "Этот цвет будет использоваться в качестве фона карточки.",
        "desktop_tablet_layout": "Макет для ПК/планшета",
        "columns_per_row_desktop_tablet": "Отображение столбцов в каждой строке (настольный компьютер/планшет)",
        "columns_per_row_mobile": "Отображение столбцов в строке (мобильный)",
        "not_applicable_desktop": "Это не будет работать для макета рабочего стола."
      },
      "blog": {
        "blog": "Блог",
        "feature_blog": "Блог о функциях",
        "show_blog_slideshow": "Показать блог Слайд-шоу",
        "filter_by_tags": "Фильтр по тегам",
        "filter_by_tags_info": "Теги блога чувствительны к регистру. Введите идентичный тег, используемый на платформе Fynd, разделенный запятыми, чтобы отобразить запись блога в слайд-шоу.",
        "blog_tags_info": "Теги блога чувствительны к регистру. Введите идентичный тег, используемый на платформе Fynd, разделенный запятыми, чтобы отобразить запись блога в слайд-шоу",
        "show_tags": "Показать теги",
        "show_search_bar": "Показать панель поиска",
        "show_recently_published": "Показать недавно опубликованные",
        "recently_published_info": "Раздел «Недавно опубликованные» будет отображать последние пять опубликованных блогов.",
        "recently_published_blogs": "Недавно опубликованные блоги",
        "show_top_viewed": "Показать самые просматриваемые",
        "top_viewed_info": "Раздел «Самые просматриваемые» будет отображать последние пять опубликованных блогов, помеченных значением «top5».",
        "top_viewed_blogs": "Самые просматриваемые блоги",
        "show_filters": "Показать фильтры",
        "button_label": "Метка кнопки",
        "fallback_image": "Резервное изображение",
        "change_slides_every_info": "Установите скорость, с которой слайды будут автоматически воспроизводиться в слайд-шоу блога",
        "loading_options_info": "Выберите, как блоги загружаются на странице на основе взаимодействия с пользователем. Infinite Scroll непрерывно загружает больше блогов по мере прокрутки пользователем. Pagination организует блоги на отдельные страницы с элементами управления навигацией",
        "button_position": "Положение кнопки",
        "button_position_info": "Применимо только для просмотра на рабочем столе.",
        "below_products": "Ниже продукты",
        "below_description": "Ниже описание"
      },
      "contact_us": {
        "banner_alignment": "Выравнивание баннера",
        "description_alignment": "Описание Выравнивание",
        "description_alignment_info": "Выберите выравнивание для описания",
        "banner_alignment_info": "Выберите выравнивание для баннера",
        "upload_banner": "Загрузить баннер",
        "upload_banner_info": "Загрузить изображение баннера (только для настольного компьютера)",
        "overlay_banner_opacity": "Прозрачность баннера наложения",
        "address": "Адрес",
        "show_address": "Показать адрес",
        "description": "Описание",
        "show_description": "Показать описание",
        "below_header": "Ниже заголовка",
        "above_footer": "Над нижним колонтитулом",
        "phone": "Телефон",
        "show_phone": "Показать телефон",
        "email": "Электронная почта",
        "show_email": "Показать электронную почту",
        "social_media_icons": "Иконки социальных сетей",
        "show_icons": "Показать значки",
        "working_hours": "Рабочие часы",
        "show_working_hours": "Показать часы работы",
        "contact_us": "Связаться с нами"
      },
      "products_listing": {
        "desktop_banner_image": "Изображение баннера на рабочем столе",
        "mobile_banner_image": "Изображение мобильного баннера",
        "desktop_banner_info": "Загрузите изображение, которое будет отображаться в качестве баннера на настольных устройствах.",
        "mobile_banner_info": "Загрузите изображение, которое будет отображаться в качестве баннера на мобильных устройствах.",
        "product_listing": "Список продуктов",
        "page_loading_options": "Параметры загрузки страницы",
        "description_info": "Добавьте описание, которое будет отображаться в нижней части страницы со списком товаров.",
        "show_size_guide_info": "Показать руководство по размеру во всплывающем окне «Добавить в корзину». Не применимо для международных веб-сайтов",
        "tax_label_info": "Установите текст для ценовой налоговой метки, отображаемой во всплывающем окне «Добавить в корзину». Не применимо для международных веб-сайтов",
        "size_selection_style_info": "Выберите формат отображения размера во всплывающем окне «Добавить в корзину». Не применимо для международных веб-сайтов",
        "back_top": "Показать кнопку «Назад наверх»",
        "image_size_for_tablet_desktop": "Размер изображения для планшета/компьютера",
        "products_per_page": "Товаров на странице",
        "enable_sales_badge": "Включить значок",
        "image_size_for_mobile": "Размер изображения для мобильных устройств"
      },
      "custom_html": {
        "custom_html": "Пользовательский HTML-код"
      },
      "brand_landing": {
        "brands_landing": "Бренды Landing",
        "back_to_top_info": "Включите кнопку «Вернуться наверх», чтобы помочь пользователям быстро вернуться наверх страницы.",
        "only_logo_info": "Отображать только логотипы брендов",
        "heading_info": "Установите текст заголовка для страницы брендов",
        "description_info": "Добавьте описание для страницы брендов"
      },
      "categories": {
        "categories": "Категории",
        "heading_info": "Установите текст заголовка для страницы категорий",
        "description_info": "Добавьте описание для страницы категорий",
        "back_top": "Кнопка «Вернуться наверх»",
        "show_category_name": "Показать название категории",
        "show_category_name_info": "Показывать название категории на карточках категорий",
        "category_name_placement": "Категория Название Размещение",
        "category_name_placement_info": "Разместите название категории внутри или снаружи карточки категории.",
        "category_name_text_alignment": "Название категории Выравнивание текста",
        "category_name_text_alignment_info": "Выберите выравнивание названия категории — по левому краю, по центру или по правому краю.",
        "bottom": "Категория Название Позиция",
        "bottom_info": "Отображение названия категории вверху, в центре или внизу карточки категории",
        "top_padding": "Верхняя обивка",
        "top_padding_for_section": "Верхняя обивка для секции",
        "bottom_padding": "Нижняя обивка",
        "bottom_padding_for_section": "Нижняя прокладка для секции",
        "item_count_mobile": "Элементов в строке (мобильный)",
        "item_count_mobile_info": "Максимальное количество элементов в строке для горизонтального просмотра на мобильном устройстве"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Показать кнопку «Добавить в корзину»",
        "mandatory_delivery_check_info": "Обязательная проверка доставки во всплывающем окне «Добавить в корзину». Не применимо для международных сайтов",
        "preselect_size_info": "Предварительный выбор размера во всплывающем окне «Добавить в корзину». Применимо только для многоразмерных товаров. Неприменимо для международных веб-сайтов",
        "hide_single_size_info": "Скрыть единый размер во всплывающем окне «Добавить в корзину». Не применимо для международных сайтов"
      }
    },
    "default_values": {
      "read_more": "Читать далее",
      "the_unparalleled_shopping_experience": "Непревзойденный опыт шопинга",
      "blog_description": "Все, что вам нужно для стильного гардероба, есть у Fynd!",
      "shop_now": "Купить сейчас",
      "view_all_caps": "СМОТРЕТЬ ВСЕ",
      "view_all": "Просмотреть все",
      "enquire_now": "Запросить сейчас",
      "a_true_style": "Настоящий стиль",
      "cta_text": "Будь исключительным, будь Божественным, будь собой",
      "tax_label": "Цена включает все налоги",
      "collects_listing_heading": "Изучите наши коллекции",
      "collects_listing_description": "Организуйте свои продукты в эти коллекции, чтобы помочь клиентам легко найти то, что они ищут. Каждая категория может демонстрировать различные аспекты предложений вашего магазина",
      "feature_blog_description": "Chique — это быстрорастущий индо-западный бренд женской одежды, имеющий несколько магазинов по всей Индии. Простой, инновационный и прогрессивный",
      "featured_collection_heading": "Новые поступления",
      "featured_collection_description": "Покажите здесь свои лучшие коллекции! Будь то новые поступления, трендовые товары или специальные предложения, используйте это пространство, чтобы привлечь внимание к тому, что является самым важным в вашем магазине",
      "hero_image_heading": "Добро пожаловать в ваш новый магазин",
      "hero_image_description": "Начните свой путь, добавив уникальные изображения и баннеры. Это ваш шанс создать захватывающее первое впечатление. Настройте его так, чтобы он отражал индивидуальность и стиль вашего бренда!",
      "image_gallery_title": "Создайте свой стиль",
      "image_gallery_description": "Эта гибкая галерея позволяет вам выделить ключевые продукты и акции, направляя клиентов в нужные места.",
      "link_label": "Раздел Ссылка",
      "link_url": "/",
      "product_listing_tax_label": "Налог включает все налоги на товары и услуги (GST)",
      "testimonial_title": "Что люди говорят о нас",
      "testimonial_textarea": "Добавьте отзывы и рекомендации клиентов, чтобы продемонстрировать довольных клиентов вашего магазина.",
      "trust_maker_title": "Заголовок",
      "add_description": "Добавить описание",
      "free_delivery": "Бесплатная доставка",
      "marker_description": "Не нравится? Не волнуйтесь. Возврат товара бесплатный"
    }
  }
}