{
  "resource": {
    "dynamic_label": {
      "total_mrp": "ราคาสูงสุด",
      "subtotal": "ยอดรวมย่อย",
      "sub_total": "ยอดรวมย่อย",
      "reward_points": "คะแนนสะสม",
      "promotion": "โปรโมชั่น",
      "cashback_applied": "คืนเงิน (Cashback) ที่ใช้แล้ว",
      "delivery_charges": "ค่าจัดส่ง",
      "cod_charge": "ค่าบริการเก็บเงินปลายทาง",
      "cod_charges": "ค่าบริการเก็บเงินปลายทาง",
      "total_charge": "ค่าบริการรวม",
      "gift_price": "ราคาของขวัญ",
      "value_of_good": "มูลค่าสินค้า",
      "mop_total": "ยอดรวม MOP",
      "total_mop": "ยอดรวม MOP",
      "credit_note": "เครดิตโน้ต",
      "gst_charge": "ค่าภาษี GST",
      "mrp_total": "ยอดรวม MRP",
      "gift_card": "บัตรของขวัญ",
      "total": "รวมทั้งหมด",
      "convenience_fee": "ค่าธรรมเนียมความสะดวก",
      "discount": "ส่วนลด",
      "coupon": "คูปอง",
      "delivery_charge": "ค่าจัดส่ง",
      "best_price_fast_delivery": "ราคาดีที่สุด & ส่งเร็ว",
      "best_price": "ราคาดีที่สุด",
      "fastest_delivery": "ส่งเร็วที่สุด",
      "flat_no_house_no": "เลขที่อพาร์ตเมนต์/บ้าน",
      "building_name_street": "ชื่ออาคาร/ถนน",
      "locality_landmark": "พื้นที่/จุดสังเกต",
      "pincode": "รหัสไปรษณีย์",
      "city": "เมือง",
      "state": "รัฐ/จังหวัด",
      "full_name": "ชื่อ-นามสกุล",
      "mobile_number": "เบอร์โทรศัพท์มือถือ",
      "email": "อีเมล",
      "pay_later": "จ่ายทีหลัง",
      "card": "บัตร",
      "net_banking": "ธนาคารออนไลน์",
      "wallet": "วอลเล็ท",
      "upi": "UPI",
      "upi_qr": "QR UPI",
      "cash_on_delivery": "เก็บเงินปลายทาง",
      "partner_pay": "จ่ายกับพาร์ทเนอร์",
      "fynd_cash": "Fynd Cash",
      "pay_at_counter": "ชำระที่เคาน์เตอร์",
      "jioonepay": "JioOnePay",
      "pay_using_ccavenue": "ชำระโดย Ccavenue",
      "card_on_delivery": "บัตรชำระปลายทาง",
      "rupify": "Rupify",
      "cash_at_store": "จ่ายที่ร้าน",
      "card_swiped_at_store": "รูดบัตรที่ร้าน",
      "cardless_emi": "EMI แบบไม่ใช้บัตร",
      "payment_link": "ลิงก์ชำระเงิน",
      "upi_at_store": "UPI ที่ร้าน",
      "store_credits": "เครดิตในร้าน",
      "payzapp": "Payzapp",
      "simpl": "Simpl",
      "freecharge_pay_later_wallet": "Freecharge จ่ายทีหลัง",
      "paytm": "Paytm",
      "mobikwik": "Mobikwik",
      "ola_money": "Ola Money",
      "sbi_buddy": "SBI Buddy",
      "vodafone_mpesa": "Vodafone mPesa",
      "airtel_money": "Airtel Money",
      "amazon_pay": "Amazon Pay",
      "paypal": "PayPal",
      "credpay": "CredPay",
      "phonepe": "PhonePe",
      "apple_pay": "Apple Pay",
      "google_pay": "Google Pay",
      "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - บริการค้าปลีก",
      "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
      "airtel_payments_bank": "Airtel Payments Bank",
      "punjab_national_bank_retail_banking": "Punjab National Bank - ค้าปลีก",
      "bank_of_india": "Bank of India",
      "state_bank_of_mysore": "State Bank of Mysore",
      "indian_bank": "Indian Bank",
      "indian_overseas_bank": "Indian Overseas Bank",
      "oriental_bank_of_commerce": "Oriental Bank of Commerce",
      "dhanlaxmi_bank": "Dhanlaxmi Bank",
      "syndicate_bank": "Syndicate Bank",
      "saraswat_cooperative_bank": "Saraswat Cooperative Bank",
      "andhra_bank": "Andhra Bank",
      "bank_of_baroda_retail_banking": "Bank of Baroda - ค้าปลีก",
      "punjab_sind_bank": "Punjab & Sind Bank",
      "kotak_mahindra_bank": "Kotak Mahindra Bank",
      "indusind_bank": "Indusind Bank",
      "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
      "central_bank_of_india": "Central Bank of India",
      "citi_bank_netbanking": "Citi Bank ธนาคารออนไลน์",
      "nkgsb_cooperative_bank": "NKGSB Cooperative Bank",
      "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
      "development_bank_of_singapore": "Development Bank of Singapore",
      "corporation_bank": "Corporation Bank",
      "city_union_bank": "City Union Bank",
      "idfc_bank": "IDFC Bank",
      "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Cooperative Bank",
      "idbi": "IDBI",
      "standard_chartered_bank": "Standard Chartered Bank",
      "shamrao_vithal_cooperative_bank": "Shamrao Vithal Cooperative Bank",
      "punjab_national_bank_corporate_banking": "Punjab National Bank - ธุรกิจ",
      "axis_bank": "Axis Bank",
      "canara_bank": "Canara Bank",
      "rbl_bank": "RBL Bank",
      "catholic_syrian_bank": "Catholic Syrian Bank",
      "allahabad_bank": "Allahabad Bank",
      "uco_bank": "UCO Bank",
      "federal_bank": "Federal Bank",
      "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
      "state_bank_of_india": "State Bank of India",
      "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
      "cosmos_cooperative_bank": "Cosmos Cooperative Bank",
      "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - ธุรกิจ",
      "state_bank_of_travancore": "State Bank of Travancore",
      "bank_of_maharashtra": "Bank of Maharashtra",
      "hdfc_bank": "HDFC Bank",
      "karnataka_bank": "Karnataka Bank",
      "ing_vysya_bank": "ING Vysya Bank",
      "karur_vysya_bank": "Karur Vysya Bank",
      "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
      "yes_bank": "Yes Bank",
      "vijaya_bank": "Vijaya Bank",
      "united_bank_of_india": "United Bank of India",
      "industrial_development_bank_of_india": "Industrial Development Bank of India",
      "dcb_bank": "DCB Bank",
      "development_credit_bank": "Development Credit Bank",
      "dena_bank": "Dena Bank",
      "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Cooperative Bank",
      "state_bank_of_patiala": "State Bank of Patiala",
      "south_indian_bank": "South Indian Bank",
      "icici_bank": "ICICI Bank",
      "union_bank_of_india": "Union Bank of India",
      "state_bank_of_hyderabad": "State Bank of Hyderabad",
      "deutsche_bank": "Deutsche Bank",
      "au_small_finance_bank": "AU Small Finance Bank",
      "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
      "axis_corporate_netbanking": "Axis Corporate Netbanking",
      "bandhan_bank": "Bandhan Bank",
      "bandhan_bank_corporate": "Bandhan Bank Corporate",
      "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
      "bank_of_baroda": "Bank of Baroda",
      "bank_of_baroda_corporate": "Bank of Baroda Corporate",
      "bassein_catholic_bank": "Bassein Catholic Bank",
      "bharat_bank": "Bharat Bank",
      "cosmos_bank": "Cosmos Bank",
      "dcb_bank_business": "DCB Bank Business",
      "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
      "dbs_bank_ltd": "DBS Bank Ltd",
      "esaf_small_finance_bank": "ESAF Small Finance Bank",
      "equitas_small_finance_bank": "Equitas Small Finance Bank",
      "fincare_bank": "Fincare Bank",
      "gopinath_parsik_bank": "Gopinath Parsik Bank",
      "hsbc_bank": "HSBC Bank",
      "icici_netbanking": "ICICI Netbanking",
      "icici_bank_corporate": "ICICI Bank Corporate",
      "idbi_bank_corporate": "IDBI Bank Corporate",
      "jana_small_finance_bank": "Jana Small Finance Bank",
      "janata_sahakari_bank": "Janata Sahakari Bank",
      "jio_payments_bank": "Jio Payments Bank",
      "kalupur_bank": "Kalupur Bank",
      "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
      "karnataka_gramin_bank": "Karnataka Gramin Bank",
      "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
      "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
      "karur_vysya": "Karur Vysya",
      "kotak_bank": "Kotak Bank",
      "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
      "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
      "mehsana_urban_co_op_bank": "Mehsana Urban Co‑Op Bank",
      "nkgsb_bank": "NKGSB Bank",
      "nkgsb_co_op_bank": "NKGSB Co‑op Bank",
      "nsdl_payments_bank": "NSDL Payments Bank",
      "north_east_small_finance_bank": "North East Small Finance Bank",
      "pnb_erstwhile_oriental_bank_of_commerce": "PNB (เดิม : Oriental Bank of Commerce)",
      "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (เดิม: Oriental Bank of Commerce)",
      "pnb_erstwhile_united_bank_of_india": "PNB (เดิม: United Bank of India)",
      "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
      "punjab_national_bank_retail": "Punjab National Bank Retail",
      "punjab_national_bank_corporate": "Punjab National Bank Corporate",
      "rbl_corporate": "RBL : Corporate",
      "royal_bank_of_scotland": "Royal Bank of Scotland",
      "svc_co_operating_pvt_ltd": "SVC Co‑operating Pvt Ltd",
      "svc_cooperative_bank_corporate_banking": "SVC Cooperative Bank Ltd. : ธุรกิจ",
      "saraswat_bank": "Saraswat Bank",
      "shamrao_vithal_coop_bank": "Shamrao Vithal Co‑op Bank",
      "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Co‑op Bank : Corporate",
      "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
      "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
      "tjsb_sahakari_bank": "TJSB Sahakari Bank",
      "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Cooperative Bank",
      "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
      "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
      "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
      "union_bank_corporate_banking": "Union Bank Corporate Banking",
      "varachha_cooperative_bank_limited": "Varachha Cooperative Bank Limited",
      "yes_bank_corporate": "Yes Bank Corporate",
      "zoroastrian_cooperative_bank_limited": "Zoroastrian Cooperative Bank Limited",
      "icici_bank_paylater": "ICICI Bank Paylater",
      "flexipay_by_hdfc_bank": "Flexipay By HDFC Bank",
      "rupifipg": "Rupifipg",
      "cashe_by_potlee": "Cashe By Potlee",
      "earlysalary": "earlysalary",
      "product_has_been_added_to_cart": "สินค้าถูกเพิ่มในรถเข็นแล้ว",
      "product_is_not_deliverable_at_your_location": "ไม่สามารถจัดส่งสินค้าที่ตำแหน่งของคุณ",
      "product_is_out_of_stock": "สินค้าหมด",
      "item_updated_to_cart": "อัปเดตสินค้าในรถเข็นแล้ว",
      "item_removed_from_cart": "ลบสินค้าออกจากรถเข็นแล้ว",
      "incorrect_email_address": "อีเมลไม่ถูกต้อง",
      "login": "เข้าสู่ระบบ",
      "out_of_stock": "สินค้าหมด",
      "product_is_not_serviceable_at_given_pincode": "ไม่สามารถให้บริการที่รหัสไปรษณีย์นี้",
      "the_selected_address_does_not_match_with_the_shipping_country": "ที่อยู่ที่เลือกไม่ตรงกับประเทศจัดส่ง",
      "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "การชำระเงินถูกยกเลิก กรุณาลองใหม่หรือดำเนินการภายหลัง",
      "please_try_again_or_use_a_different_payment_method_to_complete_payment": "กรุณาลองอีกครั้งหรือใช้วิธีชำระเงินอื่นเพื่อทำการชำระเงิน",
      "entered_otp_is_invalid_please_retry": "รหัส OTP ที่กรอกไม่ถูกต้อง กรุณาลองใหม่",
      "password_or_username_is_incorrect": "รหัสผ่านหรือชื่อผู้ใช้ไม่ถูกต้อง",
      "friends_family": "เพื่อน & ครอบครัว",
      "this_account_has_been_disabled": "บัญชีนี้ถูกปิดใช้งาน",
      "work": "ทำงาน",
      "home": "บ้าน",
      "read_more": "อ่านเพิ่มเติม",
      "last_30_days": "30 วันที่ผ่านมา",
      "last_6_months": "6 เดือนที่ผ่านมา",
      "last_12_months": "12 เดือนที่ผ่านมา",
      "last_24_months": "24 เดือนที่ผ่านมา",
      "house_no_is_required": "จำเป็นต้องระบุเลขที่บ้าน",
      "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "เลขที่บ้านสามารถประกอบด้วยตัวอักษร ตัวเลข คอมม่า จุด ดัชนี และสแลชเท่านั้น",
      "can_not_exceed_80_characters": "ต้องไม่เกิน 80 อักขระ",
      "building_name__street": "ชื่ออาคาร/ถนน",
      "building_name_or_street_is_required": "จำเป็นต้องระบุชื่ออาคารหรือถนน",
      "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "ที่อยู่สามารถประกอบด้วยตัวอักษร ตัวเลข คอมม่า จุด ดัชนี และสแลชเท่านั้น",
      "locality__landmark": "พื้นที่/จุดสังเกต",
      "pincode_is_required": "จำเป็นต้องระบุรหัสไปรษณีย์",
      "invalid_pincode": "รหัสไปรษณีย์ไม่ถูกต้อง",
      "can_not_exceed_6_digits": "ต้องไม่เกิน 6 หลัก",
      "city_is_required": "จำเป็นต้องระบุเมือง",
      "city_can_only_contain_letters": "ชื่อเมืองสามารถประกอบด้วยตัวอักษรเท่านั้น",
      "city_cannot_exceed_50_characters": "ชื่อเมืองต้องไม่เกิน 50 อักขระ",
      "state_is_required": "จำเป็นต้องระบุรัฐ/จังหวัด",
      "state_can_only_contain_letters": "รัฐ/จังหวัดสามารถประกอบด้วยตัวอักษรเท่านั้น",
      "state_cannot_exceed_50_characters": "รัฐ/จังหวัดต้องไม่เกิน 50 อักขระ",
      "name_is_required": "ต้องใส่ชื่อ",
      "name_can_only_contain_letters": "ชื่อต้องประกอบด้วยตัวอักษรเท่านั้น",
      "name_cannot_exceed_50_characters": "ชื่อต้องไม่เกิน 50 อักขระ",
      "mobile_number_is_required": "จำเป็นต้องระบุเบอร์โทรศัพท์มือถือ",
      "invalid_mobile_number": "เบอร์โทรศัพท์มือถือไม่ถูกต้อง",
      "invalid_email_address": "อีเมลไม่ถูกต้อง",
      "invalid_email": "อีเมลไม่ถูกต้อง",
      "email_cannot_exceed_50_characters": "อีเมลต้องไม่เกิน 50 อักขระ",
      "other": "อื่นๆ",
      "product_is_not_serviceable_at_given_locality": "ไม่สามารถให้บริการในพื้นที่นี้"
    },
      "auth": {
          "account_deletion_notice": "ตามคำขอของคุณ บัญชีของคุณจะถูกลบในเร็วๆ นี้ หากคุณต้องการกู้คืนบัญชีของคุณ โปรดติดต่อที่อีเมลสนับสนุนด้านล่าง",
          "account_locked_message": "บัญชีของคุณถูกล็อค",
          "alt_brand_banner": "แบนเนอร์แบรนด์",
          "back_to_login": "กลับไปยังหน้าเข้าสู่ระบบ",
          "click_link_to_verify_email": "โปรดคลิกลิงก์ที่ถูกส่งไปยังบัญชีอีเมลของคุณเพื่อยืนยันอีเมลและดำเนินการตามขั้นตอนการลงทะเบียนต่อไป",
          "confirm_new_password": "ยืนยันรหัสผ่านใหม่",
          "confirm_password": "ยืนยันรหัสผ่าน",
          "create_new_password": "สร้างรหัสผ่านใหม่",
          "email_optional": "อีเมล์ (ไม่บังคับ)",
          "hide_confirm_password": "ซ่อนยืนยันรหัสผ่าน",
          "login": {
              "agree_to_terms_prompt": "โดยการดำเนินการต่อ ฉันยอมรับ",
              "desktop_logo_alt": "โลโก้ภาพเดสก์ท็อป",
              "email_or_phone": "อีเมล์หรือโทรศัพท์",
              "forgot_password": "ลืมรหัสผ่าน?",
              "get_otp": "รับรหัส OTP",
              "go_to_login": "ไปที่การเข้าสู่ระบบ",
              "hide_password": "ซ่อนรหัสผ่าน",
              "login": "เข้าสู่ระบบ",
              "login_caps": "เข้าสู่ระบบ",
              "login_to_shop": "เข้าสู่ระบบร้านค้า",
              "login_with_caps": "เข้าสู่ระบบด้วย",
              "mobile_logo_alt": "โลโก้รูปภาพมือถือ",
              "otp": "โอทีพี",
              "password": "รหัสผ่าน",
              "password_caps": "รหัสผ่าน",
              "please_login_first": "กรุณาเข้าสู่ระบบก่อน",
              "privacy_policy": "นโยบายความเป็นส่วนตัว",
              "show_password": "แสดงรหัสผ่าน",
              "terms_of_service": "เงื่อนไขการบริการ",
              "agree_to_the": "ฉันยอมรับตาม",
              "and_symbol": "-"
          },
          "new_password": "รหัสผ่านใหม่",
          "password_does_not_match": "รหัสผ่านไม่ตรงกัน",
          "password_requirements": "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษรและประกอบด้วยตัวอักษรอย่างน้อย 1 ตัว ตัวเลขอย่างน้อย 1 ตัว และอักขระพิเศษ 1 ตัว",
          "resend_email": "ส่งอีเมลอีกครั้ง",
          "reset_password_caps": "รีเซ็ตรหัสผ่าน",
          "reset_your_password": "รีเซ็ตรหัสผ่านของคุณ",
          "set_password": "ตั้งรหัสผ่าน",
          "show_confirm_password": "แสดงยืนยันรหัสผ่าน",
          "verification_link_sent_to": "ลิงก์ยืนยันได้ถูกส่งไปที่",
          "verify_email": "ยืนยันอีเมล์",
          "verify_mobile": "ยืนยันมือถือ",
          "please_enter_a_valid_password": "กรุณาใส่รหัสผ่านที่ถูกต้อง",
          "password_didnt_match_try_again": "รหัสผ่านไม่ตรงกัน โปรดลองอีกครั้ง",
          "continue_shopping_caps": "ช้อปปิ้งต่อ",
          "terms_and_condition": "หากต้องการดำเนินการต่อ โปรดยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัวของเรา",
          "terms_and_privacy": "ยอมรับเงื่อนไขและนโยบายความเป็นส่วนตัว"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd Trusted Gateway",
          "amount": "จำนวนเงิน",
          "delivery_custom_fees_notice": "ภาษีท้องถิ่น ค่าธรรมเนียมอากรศุลกากร หรือค่าธรรมเนียมพิธีการศุลกากรอาจถูกนำมาใช้ในการจัดส่ง",
          "password_reset_successful": "รีเซ็ตรหัสผ่านสำเร็จแล้ว",
          "saved": "บันทึกแล้ว",
          "result_for": "ผลลัพธ์สำหรับ",
          "loading": "กำลังโหลด...",
          "see_all": "ดูทั้งหมด",
          "shipment_id": "รหัสการจัดส่ง",
          "no_product_found": "ไม่พบสินค้า",
          "select_payment_option": "เลือกตัวเลือกการชำระเงินเพื่อสั่งซื้อ",
          "error_numbers_not_allowed": "ตัวเลขไม่ได้รับอนุญาต",
          "error_validating_ifsc": "เกิดข้อผิดพลาดขณะตรวจสอบรหัส IFSC",
          "invalid_ifsc_code": "รหัส IFSC ไม่ถูกต้อง",
          "deliver_to": "ส่งถึง",
          "minutes": "นาที",
          "empty_state": "ไม่พบผลลัพธ์",
          "maximum_30_characters_allowed": "อนุญาตให้ใช้ตัวอักษรสูงสุด 30 ตัว",
          "why": "ทำไม?",
          "card": "การ์ด",
          "enter": "เข้า",
          "delivery": "จัดส่ง",
          "sorry_no_results_found": "ขออภัย เราไม่พบผลลัพธ์ใด ๆ",
          "retry_checkout_or_other_payment_option": "คุณสามารถลองชำระเงินอีกครั้งหรือใช้ตัวเลือกการชำระเงินอื่น",
          "oops_payment_failed": "โอ๊ะ! การชำระเงินของคุณล้มเหลว!",
          "retry_caps": "ลองใหม่อีกครั้ง",
          "enquiry_submitted": "ส่งคำถามแล้ว",
          "invalid_input": "ข้อมูลอินพุตไม่ถูกต้อง",
          "friends_&_family": "เพื่อนและครอบครัว",
          "work": "งาน",
          "home": "บ้าน",
          "breadcrumb": {
              "home": "บ้าน",
              "brands": "แบรนด์",
              "categories": "หมวดหมู่",
              "collections": "คอลเลคชั่น",
              "products": "สินค้า",
              "wishlist": "รายการสิ่งที่อยากได้",
              "blog": "บล็อก"
          },
          "email_cannot_exceed_50_characters": "อีเมลไม่สามารถเกิน 50 ตัวอักษร",
          "invalid_mobile_number": "หมายเลขมือถือไม่ถูกต้อง",
          "mobile_number_required": "จำเป็นต้องมีหมายเลขโทรศัพท์มือถือ",
          "name_cannot_exceed_50_characters": "ชื่อต้องไม่เกิน 50 ตัวอักษร",
          "name_can_only_contain_letters": "ชื่อต้องประกอบด้วยตัวอักษรเท่านั้น",
          "name_is_required": "ชื่อจำเป็นต้องระบุ",
          "state_cannot_exceed_50_characters": "รัฐไม่สามารถเกิน 50 ตัวอักษร",
          "state_can_only_contain_letters": "รัฐสามารถมีได้เฉพาะตัวอักษรเท่านั้น",
          "state_is_required": "รัฐเป็นสิ่งจำเป็น",
          "state": "สถานะ",
          "city_cannot_exceed_50_characters": "เมืองไม่สามารถเกิน 50 ตัวอักษร",
          "city_can_only_contain_letters": "เมืองสามารถมีได้เฉพาะตัวอักษรเท่านั้น",
          "city_is_required": "เมืองเป็นสิ่งจำเป็น",
          "city": "เมือง",
          "cannot_exceed_6_digits": "ห้ามเกิน 6 หลัก",
          "invalid_pincode": "รหัส PIN ไม่ถูกต้อง",
          "pincode_is_required": "จำเป็นต้องมีรหัส PIN",
          "pincode": "รหัสไปรษณีย์",
          "locality_landmark": "ที่ตั้ง/สถานที่สำคัญ",
          "address_validation_msg": "ที่อยู่สามารถมีตัวอักษร ตัวเลข เครื่องหมายจุลภาค จุด เครื่องหมายยัติภังค์ และเครื่องหมายทับเท่านั้น",
          "building_name_street_required": "จำเป็นต้องระบุชื่ออาคารหรือถนน",
          "building_name_street": "ชื่ออาคาร/ถนน",
          "cannot_exceed_80_characters": "ห้ามเกิน 80 ตัวอักษร",
          "house_no_validation_msg": "หมายเลขบ้านสามารถมีได้เฉพาะตัวอักษร ตัวเลข เครื่องหมายจุลภาค จุด เครื่องหมายขีด และเครื่องหมายทับเท่านั้น",
          "house_number_required": "จำเป็นต้องระบุเลขที่บ้าน",
          "house_flat_number": "หมายเลขแฟลต/หมายเลขบ้าน",
          "yes": "ใช่",
          "no": "เลขที่",
          "confirm": "ยืนยัน",
          "social_accounts": {
              "continue_as": "ดำเนินการต่อเป็น",
              "login_with_facebook": "เข้าสู่ระบบด้วย Facebook",
              "youtube": "ยูทูป"
          },
          "address": {
              "no_address_added": "ไม่มีการเพิ่มที่อยู่",
              "add_address": "เพิ่มที่อยู่",
              "pincode_verification_failure": "การยืนยันรหัส PIN ล้มเหลว",
              "is_required": "เป็นสิ่งที่จำเป็น",
              "address_selection_failure": "ไม่สามารถเลือกที่อยู่ได้",
              "address_addition_failure": "ไม่สามารถเพิ่มที่อยู่ได้",
              "address_addition_success": "เพิ่มที่อยู่เรียบร้อยแล้ว",
              "new_address_creation_failure": "ไม่สามารถสร้างที่อยู่ใหม่ได้",
              "address_update_success": "อัปเดตที่อยู่เรียบร้อยแล้ว",
              "address_update_failure": "ไม่สามารถอัปเดตที่อยู่ได้",
              "address_deletion_success": "ลบที่อยู่สำเร็จแล้ว",
              "address_deletion_failure": "ไม่สามารถลบที่อยู่ได้",
              "update_address": "อัปเดตที่อยู่",
              "update_address_caps": "อัปเดตที่อยู่",
              "my_address": "ที่อยู่ของฉัน",
              "add_new_address": "เพิ่มที่อยู่ใหม่",
              "add_new_address_caps": "เพิ่มที่อยู่ใหม่",
              "no_address_available": "ไม่มีที่อยู่",
              "address_not_found": "ไม่พบที่อยู่!",
              "return_to_my_address": "กลับไปยังที่อยู่ของฉัน",
              "edit_address": "แก้ไขที่อยู่",
              "address_caps": "ที่อยู่",
              "select_delivery_location": "เลือกสถานที่จัดส่ง",
              "pincode_delivery_time": "กรุณากรอกรหัสไปรษณีย์เพื่อตรวจสอบเวลาจัดส่ง",
              "valid_six_digit_pincode": "กรุณาใส่รหัส PIN 6 หลักที่ถูกต้อง",
              "pincode_six_digits_required": "รหัส PIN ต้องมีความยาว 6 หลักพอดี",
              "invalid_phone_number": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
              "enter_pincode": "กรอกรหัส PIN",
              "default_address": "ที่อยู่เริ่มต้น",
              "other_address": "ที่อยู่อื่น ๆ",
              "address_type": "ประเภทที่อยู่",
              "make_this_my_default_address": "ทำให้ที่นี่เป็นที่อยู่เริ่มต้นของฉัน"
          },
          "continue_shopping": "ช้อปปิ้งต่อ",
          "error_occurred": "เกิดข้อผิดพลาด!",
          "error_message": "มีบางอย่างผิดพลาดเกิดขึ้น",
          "invalid": "ไม่ถูกต้อง",
          "invalid_regex": "รูปแบบ regex ไม่ถูกต้อง",
          "invalid_gstin": "หมายเลข gstin ไม่ถูกต้อง",
          "page_not_found": "ไม่พบหน้า",
          "no_data_found": "ไม่พบข้อมูล",
          "add_to_cart": "เพิ่มลงในตะกร้า",
          "product_not_available": "สินค้าไม่พร้อมจำหน่าย",
          "buy_now_caps": "ซื้อเลยตอนนี้",
          "buy_now": "ซื้อเลย",
          "not_available_contact_for_info": "ไม่พร้อมใช้งาน กรุณาติดต่อเราเพื่อสอบถามข้อมูลเพิ่มเติม",
          "contact_us_caps": "ติดต่อเรา",
          "removed_success": "ถอดออกเรียบร้อยแล้ว",
          "updated_success": "อัปเดตสำเร็จแล้ว",
          "ticket_success": "สร้างตั๋วสำเร็จแล้ว",
          "error_occurred_submitting_form": "เกิดข้อผิดพลาดขณะส่งแบบฟอร์ม",
          "other": "อื่น",
          "other_plural": "คนอื่น",
          "no_match_found": "ไม่พบการจับคู่",
          "size_guide": "คำแนะนำขนาด",
          "select_size_caps": "เลือกขนาด",
          "view_more_details": "ดูรายละเอียดเพิ่มเติม",
          "invalid_block": "บล็อคไม่ถูกต้อง",
          "no_options": "ไม่มีตัวเลือก",
          "add_to_cart_success": "เพิ่มลงในตะกร้า",
          "add_cart_failure": "ไม่สามารถเพิ่มสินค้าลงในตะกร้าได้",
          "wishlist_add_success": "เพิ่มไปยังรายการสิ่งที่อยากได้",
          "wishlist_remove_success": "ลบออกจากรายการสิ่งที่อยากได้",
          "delivery_by": "จัดส่งภายในวันที่ {{date}}",
          "brand": "ยี่ห้อ",
          "buy_again": "ซื้ออีกครั้ง",
          "payment_mode": "วิธีการชำระเงิน",
          "enter_reason": "กรอกเหตุผล",
          "billing_caps": "การเรียกเก็บเงิน",
          "track": "ติดตาม",
          "need_help": "ต้องการความช่วยเหลือ",
          "download_invoice": "ดาวน์โหลดใบแจ้งหนี้",
          "shipment": "การจัดส่ง",
          "awb": "AWB",
          "max_quantity": "ปริมาณสูงสุด",
          "min_quantity": "ปริมาณขั้นต่ำ",
          "single_piece": "ชิ้นส่วน",
          "multiple_piece": "ชิ้นส่วน",
          "not_found_error": "อุ๊ย! ดูเหมือนว่าหน้าที่คุณกำลังมองหาไม่มีอยู่",
          "return_home": "กลับสู่หน้าแรก",
          "return_home_caps": "กลับสู่หน้าแรก",
          "items_caps_plural": "รายการ",
          "items_caps_singular": "รายการ",
          "price_summary": "สรุปราคา",
          "discount_greeting_message": "เย้!!! คุณบันทึกไว้แล้ว",
          "sale": "ขาย",
          "ifsc_code": "รหัส IFSC",
          "enter_otp": "กรอกรหัส OTP",
          "enter_valid_otp": "กรุณากรอกรหัส OTP ที่ถูกต้อง",
          "mobile_number": "เบอร์มือถือ",
          "enter_valid_mobile_number": "กรุณากรอกหมายเลขโทรศัพท์มือถือที่ถูกต้อง",
          "back_to_top": "กลับสู่ด้านบน",
          "copy_link": "คัดลอกลิงค์",
          "checkout_amazing_product_message": "ลองดูผลิตภัณฑ์ที่น่าทึ่งนี้บน fynd!",
          "copied": "คัดลอกแล้ว",
          "share": "แบ่งปัน",
          "share_caps": "แบ่งปัน",
          "failed_to_send_reset_link": "ไม่สามารถส่งลิงก์รีเซ็ตไปยังที่อยู่อีเมลหลักของคุณได้",
          "reset_link_sent": "ลิงก์รีเซ็ตถูกส่งไปยังที่อยู่อีเมลหลักของคุณแล้ว",
          "and": "และ",
          "with": "กับ",
          "selected": "เลือกแล้ว",
          "seller": "ผู้ขาย",
          "store": "เก็บ",
          "available": "มีอยู่",
          "size": "ขนาด",
          "comments": "ความคิดเห็น",
          "optional": "ไม่จำเป็น",
          "optional_lower": "ไม่จำเป็น",
          "dont": "อย่า",
          "continue": "ดำเนินการต่อ",
          "default": "ค่าเริ่มต้น",
          "items": "รายการ",
          "item": "รายการ",
          "mrp": "เอ็มอาร์พี",
          "quantity": "ปริมาณ",
          "free": "ฟรี",
          "gift": "ของขวัญ",
          "placeholder": "ตัวแทน",
          "icons": "ไอคอน",
          "field_required": "ฟิลด์นี้จำเป็นต้องกรอก",
          "by": "โดย",
          "save_as": "บันทึกเป็น",
          "sold_by": "จำหน่ายโดย",
          "total": "ทั้งหมด",
          "pcs": "ชิ้น",
          "filter": "กรอง",
          "please_enter": "กรุณาเข้าสู่ระบบ",
          "use_this": "ใช้สิ่งนี้",
          "read_more": "อ่านเพิ่มเติม",
          "read_less": "อ่านน้อยลง",
          "item_simple_text": "รายการ",
          "item_simple_text_plural": "รายการ",
          "user_alt": "ผู้ใช้",
          "validation_length": "ต้องอยู่ระหว่าง {{min}} ถึง {{max}} อักขระ",
          "my_orders": "คำสั่งซื้อของฉัน",
          "phone_number": "เบอร์โทรศัพท์",
          "email_address": "ที่อยู่อีเมล์",
          "my_address": "ที่อยู่ของฉัน",
          "male": "ชาย",
          "female": "หญิง",
          "go_to_register": "ไปที่การลงทะเบียน",
          "required_lower": "ที่จำเป็น",
          "required": "ที่จำเป็น",
          "mobile": "มือถือ",
          "otp_sent_to": "ส่งรหัส OTP ไปที่",
          "resend_otp": "ส่งรหัส OTP อีกครั้ง",
          "offers": "ข้อเสนอ",
          "out_of_stock": "สินค้าหมด",
          "hurry_only_left": "รีบด่วน! เหลือเพียง {{quantity}} เท่านั้น",
          "applied": "สมัครแล้ว",
          "applied_caps": "สมัครแล้ว",
          "select_size": "เลือกขนาด",
          "or": "หรือ",
          "enter_valid_phone_number": "กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง",
          "change_caps": "เปลี่ยน",
          "open": "เปิด",
          "set": "ชุด",
          "cm": "ซม.",
          "inch": "นิ้ว",
          "edit_lower": "แก้ไข",
          "pay_caps": "จ่าย",
          "enter_upi_id": "กรอกรหัส UPI",
          "shipments_plural": "การจัดส่งสินค้า",
          "shipments": "การจัดส่ง",
          "qty": "ปริมาณ",
          "search_here": "ค้นหาที่นี่",
          "full_name": "ชื่อ-นามสกุล",
          "email": "อีเมล",
          "invalid_email_address": "ที่อยู่อีเมล์ไม่ถูกต้อง",
          "contact_us": "ติดต่อเรา",
          "complete_signup": "ลงทะเบียนให้เสร็จสมบูรณ์",
          "first_name": "ชื่อจริง",
          "please_enter_valid_first_name": "กรุณากรอกชื่อจริงที่ถูกต้อง",
          "last_name": "นามสกุล",
          "please_enter_valid_last_name": "กรุณากรอกนามสกุลที่ถูกต้อง",
          "please_enter_valid_email_address": "กรุณากรอกอีเมลที่ถูกต้อง",
          "password_message": "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร และประกอบด้วยตัวอักษรอย่างน้อย 1 ตัว ตัวเลขอย่างน้อย 1 ตัว และอักขระพิเศษ 1 ตัว",
          "enter_valid_username": "กรุณากรอกชื่อผู้ใช้ให้ถูกต้อง",
          "reset_link_sent_to": "ลิงค์รีเซ็ตได้รับการส่งไปที่",
          "back_to_login_caps": "กลับไปยังหน้าเข้าสู่ระบบ",
          "sorry_we_couldnt_find_any_results": "ขออภัย เราไม่พบผลลัพธ์ใดๆ",
          "in": "ใน",
          "home_seo_description": "ช้อปออนไลน์อย่างง่ายดายและสำรวจสินค้าคุณภาพ หลากหลาย รุ่นใหม่ล่าสุด และข้อเสนอสุดพิเศษ—all ในที่เดียว"
      },
      "categories": {
          "empty_state": "ไม่พบหมวดหมู่"
      },
      "payment_link": {
        "expired_text": "ลิงก์การชำระเงินหมดอายุ",
        "expired_description": "ขออภัย ลิงก์การชำระเงินของคุณหมดอายุแล้ว กรุณาขอลิงก์ใหม่เพื่อดำเนินการชำระเงินต่อ",
        "loading_text": "กำลังโหลดหน้าการชำระเงิน กรุณารอสักครู่...",
        "loading_sub_text": "ใช้เวลาเพียงไม่กี่วินาที",
        "success_text": "การชำระเงินสำเร็จ",
        "order_id": "รหัสคำสั่งซื้อ"
      },
      "collections": {
          "empty_state": "ไม่พบคอลเลกชัน"
      },
      "order": {
          "uploaded_media": "อัพโหลดรูปภาพ/วิดีโอ",
          "please_do_not_press_back_button": "กรุณาอย่ากดปุ่มย้อนกลับ",
          "fetching_order_details": "กำลังดึงรายละเอียดการสั่งซื้อ",
          "return_accepted": "คำขอคืนสินค้าของคุณได้รับการยอมรับแล้ว เราจะดำเนินการคืนเงินตามตัวเลือกการคืนเงินที่เลือกไว้ภายใน 7 วันนับจากวันที่รับสินค้าคืน",
          "polling": {
              "description": "คำสั่งซื้อของคุณอยู่ระหว่างดำเนินการ โปรดให้เราใช้เวลาสักครู่เพื่อยืนยันสถานะ เราจะอัปเดตสถานะให้คุณทราบทาง SMS หรืออีเมลในเร็วๆ นี้",
              "pending": "คำสั่งซื้ออยู่ระหว่างดำเนินการ"
          },
          "list": {
              "orders_count_suffix": "การสั่งซื้อ",
              "orders_count_singular_suffix": "คำสั่ง",
              "my_orders": "คำสั่งซื้อของฉัน"
          },
          "add_refund_account": "เพิ่มบัญชีการคืนเงิน",
          "new_payment_added_success": "เพิ่มการชำระเงินใหม่เรียบร้อยแล้ว",
          "account_details": "รายละเอียดบัญชี",
          "arrived_at_your_location": "มาถึงที่ตั้งของคุณแล้ว",
          "delivery_in": "จัดส่งภายใน {{time}} นาที{{time > 1 ? 's' : ''}}",
          "processing_your_order": "เรากำลังดำเนินการคำสั่งซื้อของคุณ",
          "order_is_delivered": "การสั่งซื้อของคุณได้รับการจัดส่งแล้ว",
          "order_cancelled": "ยกเลิกคำสั่งซื้อ",
          "delivered": "ส่งมอบเมื่อ: {{เวลา}}",
          "cancelled": "ยกเลิกเมื่อ: {{time}}",
          "your_delivery_partner": "พันธมิตรการจัดส่งของคุณ",
          "order_date": "วันที่สั่งซื้อ",
          "order_status": "สถานะการสั่งซื้อ",
          "single": "{{count}} รายการ",
          "multiple": "{{จำนวน}} รายการ",
          "single_piece": "{{จำนวน}} ชิ้น",
          "multiple_piece": "{{จำนวน}} ชิ้น",
          "piece_count": "{{count}} ชิ้น{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "กรุณากรอกรหัส IFSC ที่ถูกต้อง",
          "account_number": "หมายเลขบัญชี",
          "enter_valid_account_number": "กรุณากรอกหมายเลขบัญชีที่ถูกต้อง",
          "confirm_account_number": "ยืนยันหมายเลขบัญชี",
          "re_enter_valid_account_number": "กรุณากรอกหมายเลขบัญชีที่ถูกต้องอีกครั้ง",
          "account_holder_name": "ชื่อเจ้าของบัญชี",
          "account_holder_name_validation": "กรุณากรอกชื่อเจ้าของบัญชีที่ถูกต้อง",
          "enter_valid_upi_id": "กรุณากรอกรหัส UPI ที่ถูกต้อง",
          "otp_sent_success": "ส่ง OTP เรียบร้อยแล้ว",
          "aria_label_dec_quantity": "ปริมาณเดือนธันวาคม",
          "aria_label_inc_quantity": "เพิ่มปริมาณ",
          "enter_order_id": "กรอกรหัสคำสั่งซื้อ",
          "track_order": "ติดตามการสั่งซื้อ",
          "invalid_order_id": "รหัสคำสั่งซื้อไม่ถูกต้อง",
          "where_is_my_order": "คำสั่งซื้อของฉันอยู่ที่ไหน",
          "track_order_caps": "ติดตามการสั่งซื้อ",
          "where_is_order_id": "หมายเลขคำสั่งซื้ออยู่ที่ไหน",
          "john_doe": "จอห์น โด",
          "status": "สถานะ",
          "placed_caps": "วางไว้",
          "gift_wrap_added": "เพิ่มกระดาษห่อของขวัญ",
          "order_confirmed_caps": "ยืนยันการสั่งซื้อแล้ว",
          "order_success": "ขอบคุณที่อุดหนุนสินค้ากับเรา! คำสั่งซื้อของคุณถูกดำเนินการเรียบร้อยแล้ว",
          "order_id_caps": "หมายเลขคำสั่งซื้อ",
          "placed_on": "วางไว้บน",
          "cod": "ซีโอดี",
          "delivery_address": "ที่อยู่จัดส่ง"
      },
      "verify_email": {
          "email_success": "ยืนยันอีเมล์เรียบร้อยแล้ว",
          "code_expired": "รหัสหมดอายุ / คำขอไม่ถูกต้อง"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "แบรนด์1",
                  "brand2": "แบรนด์2",
                  "brand3": "แบรนด์3",
                  "brand4": "แบรนด์4",
                  "brand5": "แบรนด์5"
              }
          },
          "cart": {
              "order_on_behalf": "การสั่งซื้อสินค้าในนามลูกค้า",
              "empty_state_title": "ไม่มีสินค้าอยู่ในตะกร้าของคุณ",
              "your_bag": "กระเป๋าของคุณ",
              "continue_as_guest": "ดำเนินการต่อในฐานะแขก",
              "continue_as_guest_caps": "ดำเนินการต่อในฐานะแขก",
              "checkout_button": "เช็คเอาท์",
              "checkout_button_caps": "ชำระเงิน"
          },
          "product": {
              "icon_alt_text": "ไอคอน",
              "check_out_amazing_product_on": "ลองดูผลิตภัณฑ์ที่น่าทึ่งนี้ที่"
          },
          "categories": {
              "default_categories": {
                  "chair": "เก้าอี้",
                  "sofa": "โซฟา",
                  "plants_and_flowers": "ต้นไม้และดอกไม้",
                  "bags": "กระเป๋า"
              }
          },
          "collection": {
              "featured_products": "สินค้าแนะนำ",
              "new_arrivals": "สินค้ามาใหม่",
              "best_sellers": "สินค้าขายดี"
          },
          "order": {
              "empty_state_title": "ไม่พบรายละเอียดการจัดส่ง",
              "empty_state_desc": "รายละเอียดการจัดส่งไม่พร้อมใช้งาน ส่วนนี้อาจวางผิดที่และควรอยู่ในหน้ารายละเอียดการจัดส่งที่มีการระบุรหัสการจัดส่งไว้ มิฉะนั้นอาจไม่พบข้อมูล",
              "emptybtn_title": "กลับไปยังหน้าสั่งซื้อ"
          },
          "testimonials": {
              "add_customer_review_text": "เพิ่มความคิดเห็นและคำรับรองจากลูกค้าเพื่อแสดงให้ลูกค้าที่พึงพอใจของร้านของคุณ"
          }
      },
      "facets": {
          "check": "ตรวจสอบ",
          "view_less": "ดูน้อยลง",
          "view_less_caps": "ดูน้อยลง",
          "view_less_lower": "ดูน้อยลง",
          "view_more": "ดูเพิ่มเติม",
          "view_more_lower": "ดูเพิ่มเติม",
          "apply": "นำมาใช้",
          "apply_caps": "นำมาใช้",
          "close_alt": "ปิด",
          "warning_alt": "คำเตือน",
          "reset": "รีเซ็ต",
          "reset_caps": "รีเซ็ต",
          "close_esc": "ปิด (Esc)",
          "next": "ต่อไป",
          "view_all": "ดูทั้งหมด",
          "pick": "เลือก",
          "search": "ค้นหา",
          "from": "จาก",
          "to": "ถึง",
          "sort_by": "จัดเรียงตาม",
          "cancel": "ยกเลิก",
          "cancel_caps": "ยกเลิก",
          "return": "กลับ",
          "return_caps": "กลับ",
          "save_caps": "บันทึก",
          "save": "บันทึก",
          "remove": "ลบ",
          "remove_caps": "ลบ",
          "add": "เพิ่ม",
          "add_caps": "เพิ่ม",
          "more": "มากกว่า",
          "verify": "ตรวจสอบ",
          "submit": "ส่ง",
          "submit_action": "ส่ง",
          "update": "อัปเดต",
          "edit": "แก้ไข",
          "clear_all_caps": "ล้างทั้งหมด",
          "prev": "ก่อนหน้า",
          "reset_all": "รีเซ็ตทั้งหมด",
          "filtering_by": "การกรองตาม"
      },
      "localization": {
          "select_language": "เลือกภาษา",
          "choose_location": "เลือกตำแหน่งของคุณ",
          "choose_address_for_availability": "เลือกที่อยู่ของคุณเพื่อดูความพร้อมจำหน่ายของผลิตภัณฑ์และตัวเลือกการจัดส่ง",
          "select_country": "เลือกประเทศ",
          "invalid_country": "ประเทศไม่ถูกต้อง",
          "select_currency": "เลือกสกุลเงิน",
          "invalid_currency": "สกุลเงินไม่ถูกต้อง",
          "provide_valid_time": "กรุณาระบุเวลาที่ถูกต้อง",
          "select_delivery_option": "กรุณาเลือกอย่างน้อยหนึ่งตัวเลือกการจัดส่ง",
          "delivery_not_match": "ตัวเลือกการจัดส่งไม่ตรงกัน",
          "india": "อินเดีย",
          "country": "ประเทศ",
          "other_address_type": "ประเภทที่อยู่อื่น ๆ",
          "search_google_maps": "ค้นหา Google Maps",
          "detect_my_location": "ตรวจจับตำแหน่งของฉัน",
          "check_pincode_availability": "กรอกรหัส PIN เพื่อตรวจสอบความพร้อมใช้งาน",
          "use_current_location": "ใช้ตำแหน่งปัจจุบันของฉัน",
          "verify_account": "ยืนยันบัญชี"
      },
      "wishlist": {
          "product_removed": "สินค้าที่ถูกลบออกจากรายการที่ต้องการ",
          "no_product_in_wishlist": "คุณไม่มีสินค้าใดถูกเพิ่มลงในรายการสินค้าที่ต้องการ",
          "add_products_to_wishlist": "เพิ่มสินค้าลงในรายการสินค้าที่ต้องการ"
      },
      "cart": {
          "no_items": "ไม่มีสินค้าอยู่ในตะกร้า",
          "size_is_out_of_stock": "ขนาดหมดสต๊อก",
          "replace_bag": "เปลี่ยนถุง",
          "add_to_bag": "เพิ่มลงในถุง",
          "merge_bag": "กระเป๋ารวม",
          "shared_bag": "กระเป๋าใส่ของใช้ร่วมกัน",
          "no_coupon_applied": "ไม่ต้องใช้คูปอง",
          "offers_and_coupons": "ข้อเสนอ & คูปอง",
          "empty_shopping_bag": "กระเป๋าช้อปปิ้งของคุณว่างเปล่า",
          "cart_update_success": "รถเข็นได้รับการอัพเดต",
          "view_all_offers": "ดูข้อเสนอทั้งหมด",
          "coupons_title": "คูปอง",
          "link_copied": "ลิงก์คัดลอกไปยังคลิปบอร์ดแล้ว",
          "failed_to_action_cart": "ไม่สามารถดำเนินการ {{action}} รถเข็นได้",
          "cart_action_successful": "รถเข็น {{action}}d สำเร็จแล้ว",
          "cart_item_addition_success": "เพิ่มสินค้าในตะกร้าเรียบร้อยแล้ว",
          "free_gift_applied": "ใช้ของขวัญฟรี",
          "custom_page_description": "นี่คือหน้าที่กำหนดเองสำหรับรถเข็นในกระแส",
          "one_offer": "1 ข้อเสนอ",
          "item_not_deliverable": "รายการไม่สามารถส่งมอบได้",
          "free_gift_added": "เพิ่มของขวัญฟรีแล้ว",
          "t&c": "ข้อกำหนดและเงื่อนไข",
          "product_not_available": "สินค้านี้ไม่มีจำหน่าย",
          "add_comment": "เพิ่มความคิดเห็น",
          "add_comment_caps": "เพิ่มความคิดเห็น",
          "specific_instructions_prompt": "ต้องการที่จะให้คำแนะนำเฉพาะใด ๆ หรือไม่?",
          "placeholder_specific_comment": "มีความคิดเห็นใดๆที่เฉพาะเจาะจงไหม?...",
          "comment_character_limit": "ความคิดเห็นควรมีความยาวไม่เกิน 500 ตัวอักษร",
          "have_any_specific_instructions": "มีคำแนะนำเฉพาะเจาะจงใด ๆ ...",
          "apply_coupon": "ใช้คูปอง",
          "apply_coupons": "ใช้คูปอง",
          "you_have_saved": "คุณได้บันทึกไว้",
          "remove_coupon": "ลบคูปอง",
          "open_coupon_drawer": "เปิดลิ้นชักคูปอง",
          "enter_coupon_code": "ใส่รหัสคูปอง",
          "select_applicable_coupons": "เลือกจากคูปองที่ใช้ได้",
          "coupon_success": "คูปองสำเร็จ",
          "savings_with_this_coupon": "ประหยัดเงินด้วยคูปองนี้",
          "wohooo": "โห่",
          "no_coupons_available": "ไม่มีคูปอง",
          "coupon_code_prompt": "หากคุณมีรหัสคูปอง ลองพิมพ์ลงในช่องรหัสคูปองด้านบน",
          "check_delivery_time_services": "ตรวจสอบเวลาจัดส่งและบริการ",
          "change": "เปลี่ยน",
          "enter_pin_code": "กรอกรหัส PIN",
          "delivery_pin_code": "รหัส PIN การจัดส่ง",
          "please_enter_valid_pincode": "กรุณากรอกรหัส PIN ที่ถูกต้อง",
          "change_address": "เปลี่ยนที่อยู่",
          "select_this_address": "เลือกที่อยู่นี้",
          "use_gst": "การใช้ GST",
          "enter_gstin": "กรอก GSTIN",
          "gstin_applied_success": "สมัคร GSTIN สำเร็จแล้ว!!! ขอรับเครดิตอินพุต GST {{gst_credit}}",
          "enter_gst_number": "กรอกหมายเลข GST เพื่อรับเครดิตอินพุต {{gst_credit}}",
          "remove_item": "ลบรายการ",
          "confirm_item_removal": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?",
          "move_to_wishlist": "ย้ายไปที่รายการสิ่งที่อยากได้",
          "share_shopping_cart_caps": "แบ่งปันตะกร้าสินค้า",
          "share_bag_caps": "กระเป๋าแบ่งปัน",
          "share_shopping_qr": "แบ่งปันความสุขในการช้อปปิ้ง สแกน QR และแบ่งปันผลิตภัณฑ์เหล่านี้กับคนที่คุณรัก",
          "redeem_rewards_points_worth": "แลกรับคะแนนสะสมมูลค่า",
          "total_price": "ราคารวม",
          "view_bill": "ดูบิล",
          "view_price_details": "ดูรายละเอียดราคา",
          "pay_now": "ชำระเงินทันที",
          "add_to_cart_caps": "เพิ่มลงในตะกร้า",
          "merge": "ผสาน",
          "replace": "แทนที่"
      },
      "compare": {
          "product_comparison_limit": "คุณสามารถเปรียบเทียบผลิตภัณฑ์ได้ครั้งละ 4 รายการเท่านั้น",
          "cannot_compare_different_categories": "ไม่สามารถเปรียบเทียบสินค้าต่างหมวดหมู่ได้",
          "add_to_compare": "เพิ่มเพื่อเปรียบเทียบ",
          "go_to_compare": "ไปที่การเปรียบเทียบ",
          "fetch_suggestion_failure": "มีบางอย่างผิดพลาด ไม่สามารถรับคำแนะนำได้!",
          "compare_products": "เปรียบเทียบสินค้า",
          "add_products_to_compare": "เพิ่มสินค้าเพื่อเปรียบเทียบ",
          "max_four_products_allowed": "คุณสามารถเพิ่มผลิตภัณฑ์ได้ครั้งละ 4 รายการเท่านั้น",
          "search_product_here": "ค้นหาสินค้าที่นี่"
      },
      "product": {
          "before_cart_validate_pincode": "กรุณาใส่รหัส {{displayName}} ที่ถูกต้องก่อนเพิ่มลงในตะกร้า/ซื้อเลย",
          "delivery_on": "จะถูกส่งมอบในวันที่ {{date}}",
          "delivery_between": "จะถูกจัดส่งระหว่าง {{minDate}} - {{maxDate}}",
          "delivery_at": "จัดส่งได้ที่",
          "check_delivery_time": "ตรวจสอบเวลาการจัดส่ง",
          "enter_valid_pincode": "กรุณากรอกรหัส PIN ที่ถูกต้องก่อนหยิบลงตะกร้า/ซื้อเลย",
          "made_to_order": "สั่งทำตามออเดอร์",
          "image": "ภาพ",
          "best_offers": "ข้อเสนอที่ดีที่สุด",
          "coupons": "คูปอง",
          "promotions": "โปรโมชั่น",
          "no_items_available": "ไม่มี {{activeTab}} อยู่",
          "best_offers_caps": "ข้อเสนอที่ดีที่สุด",
          "product_description": "คำอธิบายสินค้า",
          "product_highlights": "จุดเด่นของผลิตภัณฑ์",
          "interested_in": "สนใจใน",
          "style_size": "สไตล์ : ขนาด",
          "size_guide_lower": "คู่มือขนาด",
          "select_sellers": "เลือกผู้ขาย",
          "select_stores": "เลือกร้านค้า",
          "amazing_product": "สินค้าที่น่าทึ่ง",
          "no_return_available_message": "สินค้านี้ไม่สามารถคืนได้",
          "shipping_within": "จัดส่งภายใน",
          "item_code": "รหัสสินค้า",
          "product_not_serviceable": "สินค้าไม่สามารถให้บริการได้ในพื้นที่ที่กำหนด",
          "select_valid_delivery_location": "กรุณาเลือกสถานที่จัดส่งที่ถูกต้อง",
          "select_size_first": "กรุณาเลือกขนาดก่อน",
          "how_to_measure": "วิธีการวัด",
          "max_quantity": "ปริมาณสูงสุดคือ",
          "min_quantity": "ปริมาณขั้นต่ำคือ",
          "wishlist_icon": "ไอคอนรายการความปรารถนา",
          "remove_icon": "ลบไอคอน",
          "min_value_should_be": "ค่าต่ำสุดควรเป็น",
          "min_value_cannot_exceed": "ค่าต่ำสุดไม่สามารถเกิน",
          "max_value_should_be": "ค่าสูงสุดควรเป็น",
          "max_value_should_be_greater_than": "ค่าสูงสุดควรมากกว่า",
          "products_found": "สินค้าที่พบ",
          "style": "สไตล์",
          "select_size_to_continue": "กรุณาเลือกขนาดเพื่อดำเนินการต่อ",
          "view_full_details": "ดูรายละเอียดเพิ่มเติม",
          "previous_text": "ข้อความก่อนหน้า",
          "mobile_grid_one": "กริดเคลื่อนที่หนึ่ง",
          "mobile_grid_two": "กริดเคลื่อนที่สอง",
          "tablet_grid_two": "แท็บเล็ตกริดสอง",
          "tablet_grid_four": "แท็บเล็ตกริดสี่",
          "filters_caps": "ตัวกรอง",
          "desktop_grid_two": "เดสก์ท็อปกริดสอง",
          "desktop_grid_four": "เดสก์ท็อปกริดสี่",
          "desktop_banner_alt": "แบนเนอร์เดสก์ท็อป",
          "mobile_banner": "แบนเนอร์มือถือ",
          "please_select_size": "กรุณาเลือกขนาด",
          "seo_description": "เรียกดูคอลเลกชันของเราที่รวมสินค้าคุณภาพยอดนิยม สินค้ามาใหม่ และสินค้าที่กำลังเป็นที่นิยม พร้อมฟิลเตอร์ค้นหาที่ง่าย การจัดส่งที่รวดเร็ว และความคุ้มค่าทุกชิ้น",
          "inch": "นิ้ว",
          "cm": "ซม."
      },
      "profile": {
          "return_request": "คำขอคืนสินค้า",
          "cancel_request": "คำขอยกเลิก",
          "phone_number_verified": "หมายเลขโทรศัพท์ได้รับการยืนยันแล้ว",
          "saved": "บันทึกแล้ว",
          "gender": "เพศ",
          "confirm_remove_number": "คุณแน่ใจว่าต้องการลบหมายเลขนี้ใช่ไหม?",
          "confirm_remove_email": "คุณแน่ใจว่าต้องการลบอีเมล์หรือไม่?",
          "set_primary": "ตั้งค่าหลัก",
          "primary": "หลัก",
          "verified": "ได้รับการยืนยันแล้ว",
          "verification_link_sent_to": "ลิงค์ยืนยันถูกส่งไปที่",
          "set_as_primary": "ตั้งเป็นหลัก",
          "otp_sent_mobile": "OTP ส่งบนมือถือ",
          "otp_verified": "ยืนยัน OTP แล้ว",
          "select_one_refund_option": "กรุณาเลือกตัวเลือกการคืนเงินใดตัวเลือกหนึ่ง",
          "add_payment_method": "กรุณาเพิ่มช่องทางการชำระเงิน",
          "max_4_images_allowed_upload": "อนุญาตให้อัพโหลดรูปภาพได้สูงสุด 4 ภาพ",
          "max_1_video_allowed_upload": "อนุญาตให้อัปโหลดวิดีโอได้สูงสุด 1 วิดีโอ",
          "min_2_images_required_upload": "ต้องอัปโหลดรูปภาพขั้นต่ำ 2 รูป",
          "image_size_max_5mb": "ขนาดรูปภาพไม่ควรเกิน 5MB",
          "video_size_max_25mb": "ขนาดวิดีโอไม่ควรเกิน 25MB",
          "valid_file_formats_required": "รองรับเฉพาะรูปภาพ JPG, PNG และวิดีโอ MOV, MP4 เท่านั้น โปรดอัปโหลดไฟล์ที่ถูกต้อง",
          "write_reason_for_cancellation": "กรุณาเขียนเหตุผลการยกเลิกเพื่อให้เราสามารถให้บริการคุณได้ดีขึ้น",
          "select_one_reason_below": "กรุณาเลือกเหตุผลใดเหตุผลหนึ่งด้านล่างนี้",
          "select_item_to": "กรุณาเลือกสินค้าที่จะ",
          "reason_for": "เหตุผลในการ",
          "more_details": "รายละเอียดเพิ่มเติม",
          "select_refund_option": "เลือกตัวเลือกการคืนเงิน",
          "add_product_images": "เพิ่มรูปภาพสินค้า",
          "add_images_videos": "อัพโหลดรูปภาพ / วิดีโอ",
          "ensure_product_tag_visible": "ตรวจสอบให้แน่ใจว่าแท็กผลิตภัณฑ์มองเห็นได้ในภาพ",
          "accepted_image_formats_and_size": "รูปแบบภาพที่ยอมรับคือ jpg & png ขนาดไฟล์ต้องน้อยกว่า 5mb",
          "accepted_video_formats_and_size": "รูปแบบวิดีโอที่ยอมรับ MP4, MOV ขนาดไฟล์ต้องน้อยกว่า 25mb",
          "profile_page_description": "นี่คือหน้าที่กำหนดเองสำหรับโปรไฟล์ในโฟลว์",
          "edit_profile": "แก้ไขโปรไฟล์",
          "my_account": "บัญชีของฉัน",
          "sign_out": "ออกจากระบบ",
          "logout": "ออกจากระบบ",
          "skip_caps": "ข้าม",
          "add_email": "เพิ่มอีเมล์",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "กรุณากรอกที่อยู่อีเมล",
          "add_number": "เพิ่มหมายเลข",
          "verify_number": "ตรวจสอบหมายเลข",
          "countdown_in_seconds": "ใน {{count}} วินาที",
          "send_otp": "ส่งรหัส OTP",
          "enter_your_email_address": "กรอกที่อยู่อีเมลของคุณ",
          "no_email_address_added": "ไม่มีการเพิ่มที่อยู่อีเมล",
          "add_email_address": "เพิ่มที่อยู่อีเมล",
          "no_phone_number_added": "ไม่มีการเพิ่มหมายเลขโทรศัพท์",
          "add_phone_number_caps": "เพิ่มเบอร์โทรศัพท์",
          "profile": "ประวัติโดยย่อ"
      },
      "footer": {
          "footer_logo_alt_text": "โลโก้ส่วนท้าย",
          "email_id": "อีเมลไอดี",
          "social_media": "โซเชียลมีเดีย",
          "payment_logo_alt_text": "โลโก้การชำระเงิน"
      },
      "header": {
          "location_access_failed": "การเข้าถึงตำแหน่งล้มเหลว ป้อนรหัส PIN ด้วยตนเอง",
          "language_is_required": "ภาษาเป็นสิ่งที่จำเป็น",
          "fetching": "กำลังดึงข้อมูล...",
          "pin_code": "กรอกรหัส PIN",
          "shop_logo_alt_text": "ชื่อ",
          "signin": "ลงชื่อเข้าใช้",
          "account_text": "บัญชี",
          "shop_logo_mobile_alt_text": "โลโก้",
          "products_title_text": "สินค้า",
          "product_not_serviceable": "สินค้าไม่สามารถให้บริการได้",
          "delivery_time_in_mins": "จัดส่งภายใน {{นาที}} นาที",
          "delivery_time_in_hours": "จัดส่งภายใน {{hours}} ชั่วโมง",
          "delivery_by_today": "จัดส่งภายในวันนี้",
          "delivery_by_tomorrow": "จัดส่งภายในวันพรุ่งนี้",
          "geolocation_not_available": "การระบุตำแหน่งทางภูมิศาสตร์ไม่สามารถใช้งานได้",
          "api_key_not_available": "คีย์ API ไม่พร้อมใช้งาน",
          "contact": "ติดต่อ",
          "comment": "ความคิดเห็น",
          "contact_request": "คำขอติดต่อ",
          "open_navigation": "เปิดการนำทาง",
          "item_in_cart": "สินค้าในรถเข็น"
      },
      "blog": {
          "top_viewed": "ดูด้านบน",
          "recently_published": "เผยแพร่เมื่อเร็ว ๆ นี้",
          "published": "ที่ตีพิมพ์",
          "follow_us": "ติดตามเรา",
          "slide_alt": "สไลด์",
          "no_blogs_found": "ไม่พบบล็อก",
          "showing_results": "กำลังแสดงผลลัพธ์ {{count}} ของ",
          "no_blog_found": "ไม่พบบล็อก"
      },
      "checkout": {
          "payment_retry_message": "โปรดลองอีกครั้งหรือใช้วิธีการชำระเงินอื่นเพื่อดำเนินการชำระเงินให้เสร็จสิ้น",
          "payment_failed": "การชำระเงินล้มเหลว",
          "payment": "การชำระเงิน",
          "summary": "สรุป",
          "address": "ที่อยู่",
          "continue_with_cod": "ดำเนินการต่อด้วย COD",
          "extra_charges": "ค่าใช้จ่ายเพิ่มเติม",
          "confirm_cod": "คุณแน่ใจว่าต้องการดำเนินการต่อด้วยการจ่ายเงินสดเมื่อรับสินค้าหรือไม่?",
          "redirecting_upi": "กำลังเปลี่ยนเส้นทางไปยังแอป UPI ของคุณ โปรดอย่ากดปุ่มย้อนกลับ",
          "finalising_payment": "การชำระเงินขั้นสุดท้าย",
          "cancel_payment_caps": "ยกเลิกการชำระเงิน",
          "sent_to": "ส่งไปที่",
          "complete_your_payment": "ชำระเงินของคุณให้เสร็จสิ้น",
          "no_image": "ไม่มีรูปภาพ",
          "select_payment_option": "เลือกตัวเลือกการชำระเงิน",
          "select_emi_option": "เลือกตัวเลือก EMI",
          "select_pay_later_option": "เลือกตัวเลือกชำระเงินภายหลัง",
          "place_order": "สั่งซื้อ",
          "cod_extra_charge": "จะถูกเรียกเก็บเงินเพิ่มสำหรับตัวเลือกการจ่ายเงินสดเมื่อรับสินค้า",
          "pay_on_delivery": "ชำระเป็นเงินสดหรือใช้ UPI ในเวลาส่งสินค้า",
          "cash_on_delivery": "ชำระเงินสดเมื่อรับสินค้า (เงินสด/UPI)",
          "search_for_banks": "ค้นหาธนาคาร",
          "select_bank": "เลือกธนาคาร",
          "save_upi_id": "บันทึก UPI ID ไว้ใช้งานในอนาคต",
          "upi_id_number": "รหัส UPI / หมายเลข",
          "invalid_upi_id": "รหัส UPI ไม่ถูกต้อง",
          "saved_upi_id": "บันทึก UPI ID แล้ว",
          "show_qr": "แสดง QR",
          "valid_for": "ใช้ได้สำหรับ",
          "and_more": "& มากกว่า",
          "scan_qr_upi": "สแกนรหัส QR โดยใช้แอป UPI บนโทรศัพท์ของคุณ",
          "scan_qr_to_pay": "สแกน QR เพื่อชำระเงิน",
          "upi_qr_code_caps": "รหัส QR UPI",
          "search_for_wallets": "ค้นหากระเป๋าสตางค์",
          "other_wallets": "กระเป๋าสตางค์อื่นๆ",
          "select_wallet": "เลือกกระเป๋าสตางค์",
          "enter_card_details": "กรอกรายละเอียดบัตร",
          "amex_cvv_description": "เป็นตัวเลข 4 หลักอยู่ด้านหน้าเหนือหมายเลขบัตรเครดิตของคุณ",
          "have_american_express_card": "มีบัตร American Express หรือไม่?",
          "cvv_description": "เป็นรหัส 3 หลักที่อยู่ด้านหลังบัตรของคุณ",
          "what_is_cvv_number": "หมายเลข CVV คืออะไร?",
          "card_network_not_supported": "ไม่รองรับเครือข่ายการ์ด",
          "qr_code_generation_failed": "มีบางอย่างผิดพลาดขณะสร้างรหัส QR",
          "please_try_again_later": "กรุณาลองใหม่อีกครั้งในภายหลัง",
          "pay_online": "ชำระเงินออนไลน์",
          "more_payment_options": "ตัวเลือกการชำระเงินเพิ่มเติม",
          "more_apps": "แอปเพิ่มเติม",
          "paytm_upi": "เพย์ทีเอ็ม ยูพีไอ",
          "phonepe_upi": "โฟนพียูยูพี",
          "google_pay": "การชำระเงินผ่าน Google",
          "enter_expiry_date": "กรอกวันหมดอายุ",
          "this_card_network_is_not_supported": "เครือข่ายการ์ดนี้ไม่ได้รับการสนับสนุน",
          "invalid_card_number": "หมายเลขบัตรไม่ถูกต้อง",
          "select_payment_method": "เลือกวิธีการชำระเงิน",
          "card_saved_rbi": "บัตรของคุณได้รับการบันทึกตามแนวทางใหม่ของ RBI และไม่จำเป็นต้องใช้ CVV ในการชำระเงินนี้",
          "cvv_not_needed": "ไม่จำเป็นต้องมี CVV",
          "new_card": "การ์ดใหม่",
          "saved_cards": "การ์ดที่บันทึกไว้",
          "please_enter_correct_upi_id": "กรุณากรอกรหัส UPI ที่ถูกต้อง",
          "card_tokenization_benefits": "การสร้างโทเค็นเป็นวิธีที่ปลอดภัยที่สุดในการรักษาความปลอดภัยให้กับบัตร โดยมีข้อดีดังต่อไปนี้",
          "rbi_icon": "ไอคอนอาร์บีไอ",
          "secured_payment_method": "วิธีการชำระเงินที่ปลอดภัย",
          "quick_payment_no_card_details": "ชำระเงินอย่างรวดเร็วโดยไม่ต้องกรอกข้อมูลบัตรบ่อยครั้ง",
          "rbi_card_data_tokenization_notice": "ตามที่ RBI ระบุ ข้อมูลบัตรจะถูกโทเค็นและได้รับการรักษาความปลอดภัยโดยเครือข่ายบัตรเพื่อให้มั่นใจว่ารายละเอียดของบัตรจะไม่ถูกเปิดเผย",
          "secure_my_card_yes": "ใช่ รักษาความปลอดภัยบัตรของฉัน",
          "maybe_later": "บางทีอาจจะภายหลัง",
          "deliver_to_this_address": "จัดส่งไปยังที่อยู่นี้",
          "update_pincode_or_remove_items": "ลองเปลี่ยนรหัส PIN หรือลบรายการที่ไม่สามารถส่งมอบได้",
          "edit_cart": "แก้ไขตะกร้าสินค้า",
          "no_address_found": "ไม่พบที่อยู่ กรุณาเพิ่มที่อยู่",
          "delivery_address": "ที่อยู่จัดส่ง",
          "select_delivery_address": "เลือกที่อยู่จัดส่ง",
          "enter_cvv": "กรอก CVV",
          "invalid_cvv": "CVV ไม่ถูกต้อง",
          "expiry_date_passed": "วันหมดอายุได้ผ่านไปแล้ว",
          "invalid_expiry_time": "เวลาหมดอายุไม่ถูกต้อง",
          "card_verification_failed": "กรุณากรอกรายละเอียดบัตรให้ถูกต้อง",
          "saved_credit_debit_cards": "บัตรเครดิต/เดบิตที่บันทึกไว้",
          "secured": "ปลอดภัย",
          "cvv": "ซีวีวี",
          "save_card_rbi_guidelines": "บันทึกบัตรของฉันตามแนวทางของ RBI",
          "add_new_card": "เพิ่มบัตรใหม่",
          "pay_with_credit_debit_card": "ชำระเงินด้วยบัตรเครดิต/เดบิต",
          "card_number": "หมายเลขบัตร",
          "name_on_card": "ชื่อบนบัตร",
          "expiry_date_mm_yy": "วันหมดอายุ (เดือน/ปี)",
          "select_wallet_to_pay": "เลือกกระเป๋าเงินเพื่อชำระเงิน",
          "select_a_bank": "เลือกธนาคาร",
          "other_banks": "ธนาคารอื่น ๆ",
          "pay_in_cash": "ชำระเป็นเงินสด",
          "additional": "เพิ่มเติม",
          "cash_collection_fee": "จะถูกเรียกเก็บเงินสำหรับการเก็บเงินสด",
          "choose_an_option": "เลือกตัวเลือก",
          "payment_method": "วิธีการชำระเงิน",
          "select_a_payment_method": "เลือกวิธีการชำระเงิน",
          "order_summary": "สรุปการสั่งซื้อ",
          "edit_cart_lower": "แก้ไขตะกร้าสินค้า",
          "proceed_to_pay": "ดำเนินการชำระเงิน",
          "proceed_to_pay_caps": "ดำเนินการชำระเงิน",
          "expiry_date": "วันหมดอายุ",
          "save_this_card_rbi_guidelines": "บันทึกการ์ดนี้ตามแนวทางของ RBI",
          "improve_your_card_security": "ปรับปรุงความปลอดภัยบัตรของคุณ",
          "card_consent_request_1": "เครือข่ายธนาคาร/บัตรของคุณจะบันทึกข้อมูลบัตรของคุณอย่างปลอดภัยผ่านการสร้างโทเค็นหากคุณยินยอมให้ทำเช่นนั้น",
          "card_consent_request_2": "ในกรณีที่คุณเลือกที่จะไม่ใช้โทเค็น คุณจะต้องป้อนรายละเอียดบัตรทุกครั้งที่ชำระเงิน"
      },
      "contact_us": {
          "please_enter_your_name": "กรุณากรอกชื่อของคุณ",
          "message": "ข้อความ",
          "please_enter_your_comment": "กรุณาใส่ความคิดเห็นของคุณ",
          "send_message": "ส่งข้อความ",
          "please_enter_a_valid_name": "กรุณากรอกชื่อที่ถูกต้อง",
          "please_enter_a_valid_phone_number": "กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง",
          "please_enter_your_phone_number": "กรุณากรอกเบอร์โทรศัพท์ของท่าน",
          "please_enter_a_valid_email_address": "กรุณากรอกอีเมลที่ถูกต้อง",
          "please_enter_your_email_address": "กรุณากรอกที่อยู่อีเมล์ของคุณ"
      },
      "faq": {
          "no_frequently_asked_questions_found": "ไม่พบคำถามที่พบบ่อย",
          "frequently_asked_questions": "คำถามที่พบบ่อย",
          "still_need_help": "ยังต้องการความช่วยเหลือ"
      },
      "brand": {
          "no_brand_found": "ไม่พบยี่ห้อ"
      },
      "refund_order": {
          "credit_time_message": "จำนวนเงินคืนจะได้รับการเครดิตภายใน 7 ถึง 10 วันทำการ",
          "account_numbers_do_not_match": "หมายเลขบัญชีไม่ตรงกัน",
          "account_number_should_not_exceed_18_digits": "หมายเลขบัญชีไม่ควรเกิน 18 หลัก",
          "account_number_should_be_at_least_9_digits": "หมายเลขบัญชีควรมีอย่างน้อย 9 หลัก",
          "account_number_should_contain_only_numbers": "หมายเลขบัญชีควรประกอบด้วยตัวเลขเท่านั้น",
          "account_number_is_required": "จำเป็นต้องมีหมายเลขบัญชี",
          "account_holder_name_should_not_exceed_50_characters": "ชื่อเจ้าของบัญชีไม่ควรเกิน 50 ตัวอักษร",
          "account_holder_name_should_be_more_than_5_characters": "ชื่อเจ้าของบัญชีควรมีความยาวมากกว่า 5 ตัวอักษร",
          "special_characters_not_allowed_in_account_holder_name": "ไม่อนุญาตให้ใช้ตัวอักษรพิเศษในชื่อเจ้าของบัญชี",
          "account_holder_required": "ต้องระบุชื่อเจ้าของบัญชี",
          "numbers_not_allowed_in_account_holder_name": "ไม่อนุญาตให้ใช้ตัวเลขในชื่อเจ้าของบัญชี",
          "resend_otp_in_seconds": "ส่ง OTP อีกครั้งภายใน {{time}} วินาที",
          "resend_otp": "ส่งรหัส OTP อีกครั้ง",
          "otp_must_be_4_digit_number": "OTP จะต้องเป็นตัวเลข 4 หลัก",
          "otp_must_be_4_digits": "รหัส OTP ต้องมีความยาว 4 หลัก",
          "otp_is_required": "จำเป็นต้องมี OTP",
          "beneficiary_added": "เพิ่มผู้รับผลประโยชน์",
          "invalid_refund_link": "ลิงค์ขอคืนเงินไม่ถูกต้อง",
          "name_alt_text": "ชื่อ",
          "select_refund_option": "เลือกตัวเลือกการคืนเงิน",
          "bank_account_transfer": "การโอนบัญชีธนาคาร",
          "recently_used": "ใช้ล่าสุด",
          "add_bank_account": "เพิ่มบัญชีธนาคาร",
          "bank_account": "บัญชีธนาคาร",
          "account_no": "เลขที่บัญชี",
          "amount_credited_to_beneficiary": "ยอดเงินจะถูกโอนเข้าบัญชีผู้รับผลประโยชน์ดังต่อไปนี้",
          "beneficiary_details": "รายละเอียดผู้รับผลประโยชน์",
          "account_holders_name": "ชื่อเจ้าของบัญชี",
          "bank_account_no": "เลขที่บัญชีธนาคาร",
          "order_id": "หมายเลขคำสั่งซื้อ",
          "otp_sent_to_phone": "ส่งรหัสผ่านครั้งเดียว (OTP) ไปยังหมายเลขโทรศัพท์เรียบร้อยแล้ว",
          "verify_caps": "ตรวจสอบ",
          "enter_bank_details": "กรอกรายละเอียดธนาคาร"
      }
  }
}