{
  "resource": {
    "common": {
      "link_text": "ข้อความลิงค์",
      "hover_link_text": "ข้อความลิงก์แบบโฮเวอร์",
      "hotspot_hover_image": "ภาพโฮเวอร์จุดฮอตสปอต",
      "height": "ความสูง",
      "width": "ความกว้าง",
      "show_clickable_area": "แสดงพื้นที่ที่สามารถคลิกได้",
      "pointer": "ตัวชี้",
      "box": "กล่อง",
      "pointer_type": "ประเภทตัวชี้",
      "header": "ส่วนหัว",
      "description": "คำอธิบาย",
      "container_background_color": "สีพื้นหลังคอนเทนเนอร์",
      "image_container_bg_color": "สีนี้จะใช้เป็นสีพื้นหลังคอนเทนเนอร์ของภาพผลิตภัณฑ์/คอลเลกชัน/หมวดหมู่/แบรนด์ ทุกที่ที่เกี่ยวข้อง",
      "fit_image_to_container": "ปรับภาพให้พอดีกับคอนเทนเนอร์",
      "clip_image_to_fit_container": "หากอัตราส่วนภาพต่างจากคอนเทนเนอร์ ภาพจะถูกตัดให้พอดีกับคอนเทนเนอร์ อัตราส่วนภาพของภาพจะคงเดิม",
      "heading": "หัวข้อ",
      "section_heading_text": "ข้อความหัวข้อของส่วน",
      "section_description_text": "ข้อความคำอธิบายของส่วน",
      "button_text": "ข้อความปุ่ม",
      "auto_play_slides": "เล่นสไลด์อัตโนมัติ",
      "center": "ศูนย์",
      "left": "ซ้าย",
      "right": "ขวา",
      "change_slides_every": "เปลี่ยนสไลด์ทุกๆ",
      "image_container": "คอนเทนเนอร์รูปภาพ",
      "stack": "สแต็ค",
      "horizontal_scroll": "เลื่อนแนวนอน",
      "mobile_layout": "เค้าโครงแบบเคลื่อนที่",
      "alignment_of_content": "การจัดวางเนื้อหา",
      "desktop_layout": "เค้าโครงเดสก์ท็อป",
      "horizontal": "แนวนอน",
      "not_applicable_for_mobile": "มันจะไม่ทำงานสำหรับเค้าโครงมือถือ",
      "start": "เริ่ม",
      "end": "จบ",
      "show_add_to_cart": "แสดงเพิ่มลงในตะกร้า",
      "not_applicable_international_websites": "ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ",
      "show_wish_list_icon": "แสดงไอคอนรายการสิ่งที่ปรารถนา",
      "select_a_product": "เลือกผลิตภัณฑ์",
      "product_item_display": "รายการสินค้าที่จะแสดง",
      "show_seller": "แสดงผู้ขาย",
      "show_size_guide": "แสดงคำแนะนำขนาด",
      "size_selection_style": "รูปแบบการเลือกขนาด",
      "dropdown_style": "รูปแบบดร็อปดาวน์",
      "block_style": "สไตล์บล็อค",
      "hide_single_size": "ซ่อนขนาดเดียว",
      "price_tax_label_text": "ข้อความบนฉลากภาษีราคา",
      "redirect_link": "ลิงค์เปลี่ยนเส้นทาง",
      "image_card": "การ์ดรูปภาพ",
      "image": "ภาพ",
      "redirect": "เปลี่ยนเส้นทาง",
      "desktop_image": "ภาพเดสก์ท็อป",
      "mobile_image": "รูปภาพบนมือถือ",
      "text_alignment_desktop": "การจัดตำแหน่งข้อความ (เดสก์ท็อป)",
      "text_alignment_mobile": "การจัดตำแหน่งข้อความ (มือถือ)",
      "hotspot_desktop": "ฮอตสปอตเดสก์ท็อป",
      "vertical_position": "ตำแหน่งแนวตั้ง",
      "horizontal_position": "ตำแหน่งแนวนอน",
      "product": "ผลิตภัณฑ์",
      "hotspot_mobile": "ฮอตสปอตมือถือ",
      "navigation": "การนำทาง",
      "mandatory_delivery_check": "เช็คการส่งมอบบังคับ",
      "preselect_size": "เลือกขนาดล่วงหน้า",
      "applicable_for_multiple_size_products": "ใช้ได้เฉพาะสินค้าหลายขนาดเท่านั้น",
      "custom_button": "ปุ่มกำหนดเอง",
      "custom_button_text": "ข้อความปุ่มที่กำหนดเอง",
      "custom_button_link": "ลิงค์ปุ่มที่กำหนดเอง",
      "custom_button_icon": "ไอคอนปุ่มที่กำหนดเอง",
      "autoplay_slides": "สไลด์เล่นอัตโนมัติ",
      "icon": "ไอคอน",
      "category_name_placement_info": "ใส่ชื่อหมวดหมู่ไว้ภายในหรือภายนอกรูปภาพ",
      "infinite_loading": "โหลดได้ไม่สิ้นสุด",
      "pagination": "การแบ่งหน้า",
      "loading_options": "ตัวเลือกการโหลด",
      "infinity_scroll": "เลื่อนอินฟินิตี้",
      "infinite_scroll_info": "หากเปิดใช้งาน ปุ่มดูเพิ่มเติมจะไม่ปรากฏ แต่จะแสดงเฉพาะผลิตภัณฑ์ที่เลื่อนเท่านั้น",
      "back_to_top": "กลับสู่ด้านบน",
      "show_logo_of_brands": "แสดงโลโก้ของแบรนด์",
      "show_category_name": "แสดงชื่อหมวดหมู่",
      "show_product_numbers": "แสดงหมายเลขผลิตภัณฑ์",
      "view_more": "ดูเพิ่มเติม",
      "show_back_to_top": "แสดงปุ่มกลับไปด้านบน",
      "open_product_in_new_tab": "เปิดผลิตภัณฑ์ในแท็บใหม่",
      "open_product_in_new_tab_desktop": "เปิดผลิตภัณฑ์ในแท็บใหม่สำหรับเดสก์ท็อป",
      "hide_brand_name": "ซ่อนชื่อแบรนด์",
      "hide_brand_name_info": "เลือกเพื่อซ่อนชื่อยี่ห้อ",
      "four_cards": "4 ใบ",
      "two_cards": "2 ใบ",
      "default_grid_layout_desktop": "เค้าโครงกริดเริ่มต้นบนเดสก์ท็อป",
      "three_cards": "3 ใบ",
      "default_grid_layout_tablet": "แท็บเล็ตเค้าโครงกริดเริ่มต้น",
      "one_card": "1 การ์ด",
      "default_grid_layout_mobile": "เค้าโครงกริดเริ่มต้นสำหรับมือถือ",
      "no_banner": "ไม่มีแบนเนอร์",
      "right_banner": "แบนเนอร์ด้านขวา",
      "left_banner": "แบนเนอร์ด้านซ้าย",
      "image_layout": "เค้าโครงภาพ",
      "image_banner": "แบนเนอร์รูปภาพ",
      "infinite_scroll": "เลื่อนไม่สิ้นสุด",
      "register": "ลงทะเบียน",
      "login": "เข้าสู่ระบบ",
      "hide_single_size_info": "ซ่อนขนาดเดียว"
    },
    "settings_schema": {
      "common": {
        "typography": "การจัดพิมพ์",
        "algolia_configuration": "การกำหนดค่า Algolia",
        "footer": "ส่วนท้าย",
        "cart_and_button_configuration": "การกำหนดค่ารถเข็นและปุ่ม",
        "product_card_configuration": "การกำหนดค่าการ์ดผลิตภัณฑ์",
        "other_page_configuration": "การกำหนดค่าหน้าอื่น ๆ",
        "google_maps": "แผนที่ Google",
        "mobile_logo_max_height": "ความสูงสูงสุดของโลโก้มือถือ"
      },
      "typography": {
        "font_header": "ส่วนหัวของแบบอักษร",
        "font_body": "แบบอักษร",
        "title_font": "แบบอักษรชื่อเรื่อง",
        "body_font": "แบบอักษรตัวหนังสือ"
      },
      "header": {
        "layout": "เค้าโครง",
        "single_row_navigation": "การนำทางแบบแถวเดียว",
        "double_row_navigation": "การนำทางแบบสองแถว",
        "always_on_search": "ค้นหาอยู่เสมอ",
        "one_click_search_info": "ให้การค้นหาในส่วนหัวด้วยการคลิกเพียงครั้งเดียว ตัวเลือกนี้จะใช้งานได้กับการกำหนดค่าเค้าโครงการนำทางแบบสองแถวเท่านั้น",
        "desktop_logo_menu_alignment": "การจัดตำแหน่งโลโก้และเมนูบนเดสก์ท็อป",
        "logo_left_menu_center": "โลโก้ด้านซ้าย ตรงกลางเมนู",
        "logo_left_menu_left": "โลโก้ซ้าย, เมนูซ้าย",
        "logo_left_menu_right": "โลโก้ด้านซ้าย เมนูด้านขวา",
        "logo_centre": "ศูนย์โลโก้",
        "switch_to_mega_menu": "สลับไปยังเมนูเมกะ",
        "mega_menu_double_row_required": "เมนูขนาดใหญ่จะแสดงเฉพาะเมื่อกำหนดค่าเค้าโครงการนำทางแบบสองแถวเท่านั้น",
        "show_border_on_desktop": "แสดงเส้นขอบบนเดสก์ท็อป",
        "show_border_on_desktop_info": "เพิ่มขอบด้านล่างส่วนหัวบนอุปกรณ์เดสก์ท็อป",
        "use_full_width_mega_menu": "ใช้เมนู Mega แบบเต็มความกว้าง",
        "use_full_width_mega_menu_info": "เมนูขนาดใหญ่จะมีความกว้างเต็มหน้าจอ",
        "navigation_font_weight": "น้ำหนักแบบอักษรนำทาง",
        "serviceability_check_in_header": "การตรวจสอบการให้บริการในส่วนหัว",
        "mandatory_serviceability_check": "การตรวจสอบความสามารถในการให้บริการที่จำเป็น",
        "minutes": "นาที",
        "show_delivery_promise_in_minutes": "แสดงคำสัญญาการจัดส่งภายในไม่กี่นาที",
        "set_minute_threshold_for_promise": "ตั้งค่าเกณฑ์ขั้นต่ำสำหรับคำสัญญา",
        "hours": "ชั่วโมง",
        "show_delivery_promise_in_hours": "แสดงคำสัญญาการจัดส่งภายในไม่กี่ชั่วโมง",
        "set_hour_threshold_for_promise": "ตั้งค่าขีดจำกัดชั่วโมงสำหรับคำสัญญา",
        "today_tomorrow": "วันนี้ / พรุ่งนี้",
        "today_tomorrow_info": "แสดงคำมั่นสัญญาการจัดส่งเป็นวันนี้/พรุ่งนี้",
        "date_range": "ช่วงวันที่",
        "date_range_info": "แสดงคำมั่นสัญญาการจัดส่งในช่วงวันที่",
        "bold": "ตัวหนา",
        "regular": "ปกติ",
        "semibold": "กึ่งหนา"
      },
      "algolia_configuration": {
        "enable_algolia": "เปิดใช้งาน Algolia"
      },
      "footer": {
        "logo": "โลโก้",
        "bottom_bar_image": "รูปภาพแถบด้านล่าง",
        "enable_footer_image": "เปิดใช้งานภาพส่วนท้าย",
        "desktop": "เดสก์ท็อป",
        "mobile_tablet": "มือถือ/แท็บเล็ต",
        "show_footer_contact_details_background": "แสดงรายละเอียดการติดต่อส่วนท้าย พื้นหลัง",
        "social_media_text": "ป้ายข้อความโซเชียลมีเดีย",
        "social_media_text_info": "แสดงข้อความป้ายกำกับสำหรับโซเชียลมีเดีย",
        "footer_logo_max_height_mobile": "ความสูงสูงสุดของโลโก้ส่วนท้าย (มือถือ)",
        "footer_logo_max_height_desktop": "ความสูงสูงสุดของโลโก้ส่วนท้าย (เดสก์ท็อป)"
      },
      "cart_and_button_configuration": {
        "cart_options": "ตัวเลือกรถเข็น",
        "disable_cart": "ปิดการใช้งานรถเข็น",
        "disables_cart_and_checkout": "ปิดการใช้งานรถเข็นและชำระเงิน",
        "show_price": "แสดงราคา",
        "applies_to_product_pdp_featured_section": "ใช้ได้กับการ์ดผลิตภัณฑ์ PDP และส่วนผลิตภัณฑ์เด่น",
        "buy_button_configurations": "ซื้อการกำหนดค่าปุ่ม",
        "button_options": "ตัวเลือกปุ่ม",
        "applicable_pdp_featured_product": "ใช้ได้กับ PDP และหมวดผลิตภัณฑ์แนะนำ",
        "add_to_cart_buy_now": "เพิ่มลงในตะกร้า & ซื้อเลย",
        "add_to_cart_custom_button": "เพิ่มลงในตะกร้า & ปุ่มกำหนดเอง",
        "buy_now_custom_button": "ซื้อเลย & ปุ่มที่กำหนดเอง",
        "add_to_cart": "เพิ่มลงในตะกร้า",
        "buy_now": "ซื้อเลยตอนนี้",
        "all_three": "ทั้งสาม",
        "none": "ไม่มี",
        "show_quantity_control": "แสดงการควบคุมปริมาณ",
        "display_in_place_of_add_to_cart": "แสดงแทนการเพิ่มลงในตะกร้าเมื่อเปิดใช้งาน"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "อัตราส่วนภาพการ์ดผลิตภัณฑ์",
        "width_in_px": "ความกว้าง (เป็นพิกเซล)",
        "default_aspect_ratio_limit": "อัตราส่วนภาพเริ่มต้นคือ 0.8 ผู้ใช้สามารถอัปเดตได้ระหว่าง 0.6 ถึง 1 หากมากกว่า 1 ระบบจะตั้งค่าเป็นค่าเริ่มต้นที่ 0.8 ใช้ได้กับหน้ารายการ หน้าผลิตภัณฑ์ และส่วนคอลเลกชันเด่น",
        "height_in_px": "ความสูง (เป็นพิกเซล)",
        "display_sale_badge": "ป้ายแสดงการขาย",
        "hide_sale_badge": "ยกเลิกการเลือกเพื่อซ่อนป้ายลดราคา",
        "image_border_radius": "รัศมีขอบภาพ",
        "border_radius_for_image": "รัศมีขอบสำหรับภาพ",
        "show_image_on_hover": "แสดงภาพเมื่อเลื่อนเมาส์ไปเหนือ",
        "hover_image_display": "ตัวเลือกนี้ควบคุมว่าจะแสดงรูปภาพเพิ่มเติมหรือไม่เมื่อวางเมาส์เหนือบัตรผลิตภัณฑ์",
        "badge_border_radius": "รัศมีขอบตราสัญลักษณ์",
        "badge_border_radius_info": "รัศมีขอบสำหรับตราสัญลักษณ์"
      },
      "other_page_configuration": {
        "improve_image_quality": "ปรับปรุงคุณภาพของภาพ",
        "upscale_images": "ภาพระดับหรู",
        "home_page_performance_impact": "ซึ่งอาจส่งผลต่อประสิทธิภาพการทำงานของเพจของคุณ ใช้ได้กับหน้าแรก",
        "section_margins": "ระยะขอบของส่วน",
        "bottom_margin": "ขอบล่าง",
        "bottom_margin_for_section": "ระยะขอบล่างสำหรับส่วน",
        "border_radius": "รัศมีขอบ",
        "button_border_radius": "รัศมีขอบปุ่ม",
        "border_radius_for_button": "รัศมีขอบสำหรับปุ่ม",
        "use_original_images": "ใช้รูปภาพต้นฉบับ"
      },
      "google_maps": {
        "enable_google_maps": "เปิดใช้งาน Google Maps",
        "google_maps_api_key": "รหัส API ของ Google Maps",
        "google_maps_api_key_info": "คีย์ API นี้ช่วยเชื่อมต่อไซต์ของคุณกับ Google Maps เพื่อให้คุณสามารถแสดงแผนที่แบบโต้ตอบและรายละเอียดตำแหน่งได้"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "แบนเนอร์แอปพลิเคชั่น",
        "box_pointer_only": "ใช้ได้เฉพาะกับประเภทตัวชี้กล่องเท่านั้น",
        "circular_pointer_only": "ใช้ได้เฉพาะกับประเภทตัวชี้แบบวงกลมเท่านั้น",
        "enable_hover_effect_on_banner": "เปิดใช้งานเอฟเฟกต์โฮเวอร์บนแบนเนอร์"
      },
      "brand_listing": {
        "brands_listing": "รายชื่อแบรนด์",
        "brands_per_row_desktop": "แสดงแบรนด์ต่อแถว (เดสก์ท็อป)",
        "logo_only": "โลโก้เท่านั้น",
        "align_brands": "จัดตำแหน่งแบรนด์",
        "brand_alignment": "จัดตำแหน่งการ์ดแบรนด์ให้ชิดซ้าย ขวา หรือตรงกลางของหน้าบนเดสก์ท็อป",
        "our_top_brands": "แบรนด์ชั้นนำของเรา",
        "all_is_unique": "ทุกสิ่งล้วนมีเอกลักษณ์ไม่ว่าจะวางไว้อย่างไรก็ตาม",
        "brand_item": "สินค้าแบรนด์",
        "select_brand": "เลือกยี่ห้อ",
        "only_logo": "โลโก้เพียงอย่างเดียว"
      },
      "cart_landing": {
        "cart_landing": "การลงจอดรถเข็น",
        "coupon": "คูปอง",
        "comment": "ความคิดเห็น",
        "gst_card": "บัตรภาษีมูลค่าเพิ่ม",
        "orders_india_only": "ใช้ได้เฉพาะคำสั่งซื้อในประเทศอินเดียเท่านั้น",
        "price_breakup": "การแยกย่อยราคา",
        "behalf_of_customer": "ในนามของลูกค้า",
        "login_checkout_buttons": "ปุ่มเข้าสู่ระบบ/ชำระเงิน",
        "share_cart": "แบ่งปันรถเข็น"
      },
      "categories_listing": {
        "categories_listing": "รายการหมวดหมู่",
        "category_name_placement": "การวางตำแหน่งชื่อหมวดหมู่",
        "inside_the_image": "ภายในรูปภาพ",
        "outside_the_image": "นอกภาพ",
        "top": "สูงสุด",
        "bottom": "ด้านล่าง",
        "category_name_position": "ตำแหน่งชื่อหมวดหมู่",
        "category_name_alignment": "แสดงชื่อหมวดหมู่ที่ด้านบน ด้านล่าง หรือตรงกลาง",
        "category_name_text_alignment": "การจัดตำแหน่งข้อความชื่อหมวดหมู่",
        "align_category_name": "จัดตำแหน่งชื่อหมวดหมู่ซ้าย ขวา หรือกลาง",
        "items_per_row_desktop": "รายการต่อแถว(เดสก์ท็อป)",
        "max_items_per_row_horizontal": "จำนวนรายการสูงสุดที่อนุญาตต่อแถวสำหรับการดูแนวนอน สำหรับแกลเลอรีสามารถดูได้สูงสุด 5 รายการ และจำเป็นต้องมีเพียง 5 บล็อกเท่านั้น",
        "category_item": "หมวดหมู่ รายการ",
        "select_department": "เลือกแผนก",
        "desktop_layout": "เค้าโครงเดสก์ท็อป"
      },
      "collections_listing": {
        "collections_listing": "รายการคอลเลคชั่น",
        "collection_product_grid": "ตารางผลิตภัณฑ์คอลเลกชั่น",
        "all_collections": "คอลเลกชันทั้งหมด",
        "layout_mobile": "เค้าโครง(มือถือ)",
        "layout_desktop": "เค้าโครง (เดสก์ท็อป)",
        "collections_per_row_desktop": "แสดงคอลเลกชันต่อแถว (เดสก์ท็อป)",
        "collection_item": "รายการสะสม",
        "select_collection": "เลือกคอลเลกชั่น",
        "collection_1": "คอลเลคชั่น 1",
        "collection_2": "คอลเลคชั่น 2",
        "collection_3": "คอลเลคชั่นที่ 3",
        "select_collection_info": "เลือกคอลเลกชันเพื่อแสดงผลิตภัณฑ์ ใช้ได้เมื่อใช้ส่วนนี้ในหน้าอื่นนอกเหนือจากหน้ารายการคอลเลกชัน",
        "button_link_info": "เลือกลิงก์ปลายทางที่ผู้ใช้จะถูกส่งต่อเมื่อพวกเขาคลิกบนภาพแบนเนอร์",
        "product_number": "แสดงหมายเลขผลิตภัณฑ์",
        "product_number_info": "แสดงจำนวนสินค้าในรายการ",
        "loading_options_info": "เลือกวิธีการโหลดผลิตภัณฑ์บนเพจโดยอิงตามการโต้ตอบของผู้ใช้ Infinite Scroll จะโหลดผลิตภัณฑ์เพิ่มเติมอย่างต่อเนื่องเมื่อผู้ใช้เลื่อนดู Pagination จะจัดระเบียบผลิตภัณฑ์ในหน้าแยกต่างหากโดยใช้ตัวควบคุมการนำทาง View More จะโหลดผลิตภัณฑ์เพิ่มเติมเมื่อผู้ใช้คลิกปุ่มเท่านั้น",
        "show_size_guide_info": "ใช้ได้กับป๊อปอัปเพิ่มลงในตะกร้า",
        "heading_info": "ตั้งค่าข้อความหัวเรื่องสำหรับหน้าคอลเลกชัน",
        "description_info": "เพิ่มคำอธิบายสำหรับหน้าคอลเลกชัน",
        "collection_title": "การจัดวางชื่อคอลเลกชันและปุ่ม",
        "collection_title_info": "วางชื่อคอลเลคชั่นและปุ่มไว้ภายในหรือภายนอกรูปภาพ"
      },
      "featured_collection": {
        "featured_collection": "คอลเลคชั่นเด่น",
        "collection": "ของสะสม",
        "select_collection_for_products": "เลือกคอลเลกชั่นเพื่อแสดงผลิตภัณฑ์",
        "banner_horizontal_carousel": "แบนเนอร์พร้อมแถบเลื่อนแนวนอน",
        "layout_desktop": "เค้าโครง (เดสก์ท็อป)",
        "desktop_content_alignment": "การจัดวางเนื้อหาบนเดสก์ท็อป",
        "banner_horizontal_scroll": "แบนเนอร์แบบเลื่อนแนวนอน",
        "banner_with_stack": "แบนเนอร์พร้อมสแต็ค",
        "layout_mobile": "เค้าโครง (แบบเคลื่อนที่)",
        "content_alignment_mobile": "การจัดวางเนื้อหาในมือถือ",
        "text_alignment": "การจัดตำแหน่งข้อความ",
        "alignment_of_text_content": "การจัดวางเนื้อหาข้อความ",
        "small": "เล็ก",
        "medium": "ปานกลาง",
        "large": "ใหญ่",
        "title_size": "ขนาดชื่อเรื่อง",
        "select_title_size": "เลือกขนาดชื่อเรื่อง",
        "products_per_row_desktop": "สินค้าต่อแถว (เดสก์ท็อป)",
        "max_items_per_row_horizontal_scroll": "จำนวนรายการสูงสุดที่อนุญาตต่อแถวในการเลื่อนแนวนอน",
        "products_per_row_mobile": "สินค้าต่อแถว (มือถือ)",
        "maximum_products_to_show": "สินค้าสูงสุดที่จะแสดง",
        "max_products_horizontal_scroll": "สินค้าสูงสุดที่จะแสดงแบบเลื่อนแนวนอน",
        "show_badge": "แสดงป้าย",
        "show_view_all_button": "แสดงปุ่มดูทั้งหมด",
        "button_link": "ปุ่มลิงค์",
        "product_text_alignment": "การจัดวางข้อความผลิตภัณฑ์",
        "product_text_alignment_info": "การจัดวางตำแหน่งเนื้อหาข้อความผลิตภัณฑ์"
      },
      "featured_products": "สินค้าแนะนำ",
      "hero_image": {
        "text_placement_mobile": "การวางตำแหน่งข้อความ (มือถือ)",
        "mobile_tablet_banner": "แบนเนอร์มือถือ/แท็บเล็ต",
        "text_placement_desktop": "การวางตำแหน่งข้อความ (เดสก์ท็อป)",
        "bottom_end": "ด้านล่างสุด",
        "bottom_center": "ด้านล่างตรงกลาง",
        "bottom_start": "เริ่มจากด้านล่าง",
        "center_end": "เซ็นเตอร์เอนด์",
        "center_center": "ศูนย์กลาง-ศูนย์กลาง",
        "center_start": "ศูนย์กลาง-สตาร์ท",
        "center_left": "กลางซ้าย",
        "center_right": "กลางขวา",
        "top_end": "ท็อปเอนด์",
        "top_center": "ตรงกลางด้านบน",
        "top_start": "ท็อปสตาร์ท",
        "desktop_banner": "แบนเนอร์เดสก์ท็อป",
        "primary_button_inverted_color": "ปุ่มหลักกลับสี",
        "invert_button_color": "ปุ่มกลับสี (สลับ)",
        "hero_image": "ภาพฮีโร่",
        "no_overlay": "ไม่มีการซ้อนทับ",
        "white_overlay": "ทับซ้อนสีขาว",
        "black_overlay": "โอเวอร์เลย์สีดำ",
        "overlay_option": "ตัวเลือกการซ้อนทับ",
        "image_overlay_opacity": "ใช้ตัวเลือกนี้เพื่อเพิ่มการซ้อนทับแบบกึ่งโปร่งใสสีดำหรือสีขาวบนภาพ ซึ่งจะช่วยให้เนื้อหาข้อความของคุณโดดเด่นขึ้น"
      },
      "hero_video": {
        "hero_video": "วีดีโอฮีโร่",
        "primary_video": "วีดีโอระดับประถมศึกษา",
        "video_url": "URL วิดีโอ",
        "video_support_mp4_youtube": "รองรับวิดีโอ MP4 และ URL วิดีโอ Youtube",
        "autoplay": "เล่นอัตโนมัติ",
        "enable_autoplay_muted": "เลือกเพื่อเปิดใช้งานการเล่นอัตโนมัติ (วิดีโอจะถูกปิดเสียงหากเปิดใช้งานการเล่นอัตโนมัติ)",
        "hide_video_controls": "ซ่อนตัวควบคุมวิดีโอ",
        "disable_video_controls": "ตรวจสอบเพื่อปิดการใช้งานการควบคุมวิดีโอ",
        "play_video_loop": "เล่นวิดีโอแบบวนซ้ำ",
        "disable_video_loop": "ตรวจสอบเพื่อปิดการใช้งาน Loop",
        "thumbnail_image": "รูปภาพย่อ",
        "display_pause_on_hover": "แสดงการหยุดชั่วคราวเมื่อเลื่อนเมาส์ไปเหนือ",
        "display_pause_on_hover_info": "แสดงปุ่มหยุดชั่วคราวเมื่อวางเมาส์เหนือวิดีโอบนเดสก์ท็อป"
      },
      "image_gallery": {
        "image_gallery": "แกลอรี่รูปภาพ",
        "card_radius": "รัศมีการ์ด",
        "items_per_row_limit_for_scroll": "รายการต่อแถวควรมีจำนวนน้อยกว่าจำนวนบล็อกเพื่อให้แสดงการเลื่อนแนวนอน",
        "items_per_row_desktop": "รายการต่อแถว (เดสก์ท็อป)",
        "items_per_row_mobile": "รายการต่อแถว (มือถือ)",
        "search_link_type": "ประเภทลิงค์การค้นหา"
      },
      "image_slideshow": {
        "image_slideshow": "ภาพสไลด์โชว์",
        "slide_link": "ลิงค์สไลด์",
        "check_to_autoplay_slides": "เลือกเพื่อเล่นสไลด์อัตโนมัติ",
        "autoplay_slide_duration": "ระยะเวลาของสไลด์เล่นอัตโนมัติ",
        "top_margin": "ขอบบน",
        "top_margin_info": "ระยะขอบบนสำหรับส่วน",
        "open_links_in_new_tab": "เปิดลิงค์ในแท็บใหม่",
        "open_links_in_new_tab_info": "เปิดใช้งานเพื่อเปิดลิงก์สไลด์ในแท็บใหม่"
      },
      "link": {
        "link_label": "ป้ายลิงค์",
        "link_label_info": "ป้ายที่จะแสดงสำหรับลิงค์",
        "url": "ที่อยู่",
        "url_for_link": "URL สำหรับลิงค์",
        "link_target": "ลิงค์เป้าหมาย",
        "html_target": "แอตทริบิวต์เป้าหมาย HTML สำหรับลิงก์"
      },
      "media_with_text": {
        "media_with_text": "สื่อที่มีข้อความ",
        "mobile_image": "รูปภาพบนมือถือ",
        "top_start": "จุดเริ่มต้นสูงสุด",
        "top_center": "ตรงกลางด้านบน",
        "top_end": "ท็อปเอนด์",
        "center_center": "ศูนย์กลาง ศูนย์กลาง",
        "center_start": "จุดเริ่มต้นกลาง",
        "center_end": "ปลายกลาง",
        "bottom_start": "จุดเริ่มต้นจากด้านล่าง",
        "bottom_end": "ด้านล่างสุด",
        "bottom_center": "ตรงกลางด้านล่าง",
        "text_align_desktop": "ตั้งค่าการจัดตำแหน่งข้อความสำหรับเดสก์ท็อป",
        "text_align_mobile": "ตั้งค่าการจัดตำแหน่งข้อความสำหรับอุปกรณ์เคลื่อนที่",
        "invert_section": "การกลับส่วน",
        "reverse_section_desktop": "ย้อนกลับส่วนบนเดสก์ท็อป"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "รายการสินค้ามัลติคอลเลกชั่น",
        "products_per_row": "สินค้าต่อแถว",
        "max_products_per_row": "จำนวนสินค้าสูงสุดที่อนุญาตต่อแถว",
        "header_position": "ตำแหน่งส่วนหัว",
        "show_view_all": "แสดงดูทั้งหมด",
        "view_all_requires_heading": "ดูทั้งหมด \"จะมองเห็นได้เฉพาะในกรณีที่มีการระบุ \"หัวข้อ\" เท่านั้น",
        "icon_or_navigation_name_mandatory": "ไอคอนหรือชื่อการนำทางเป็นสิ่งจำเป็น",
        "navigation_name": "ชื่อการนำทาง",
        "button_link": "ปุ่มลิงค์"
      },
      "order_details": {
        "order_details": "รายละเอียดการสั่งซื้อ",
        "order_header": "ส่วนหัวของคำสั่งซื้อ",
        "shipment_items": "รายการจัดส่ง",
        "shipment_tracking": "การติดตามการจัดส่ง",
        "shipment_address": "ที่อยู่จัดส่ง",
        "payment_details_card": "รายละเอียดการชำระเงินบัตร",
        "shipment_breakup": "การแยกรายการจัดส่ง",
        "shipment_medias": "สื่อการจัดส่ง"
      },
      "product_description": {
        "product_description": "คำอธิบายสินค้า",
        "enable_buy_now": "เปิดใช้งาน ซื้อเลย",
        "enable_buy_now_feature": "เปิดใช้งานคุณสมบัติซื้อทันที",
        "zoom_in": "ซูมภาพสินค้า",
        "zoom_in_info": "ซูมภาพผลิตภัณฑ์เมื่อเลื่อนเคอร์เซอร์ไปด้านบน",
        "show_bullets_in_product_details": "แสดงหัวข้อย่อยในรายละเอียดผลิตภัณฑ์",
        "play_video_icon_color": "เล่นไอคอนสีวิดีโอ",
        "product_detail_postion": "รายละเอียดสินค้า ตำแหน่ง",
        "accordion_style": "สไตล์แอคคอร์เดียน",
        "tab_style": "สไตล์แท็บ",
        "show_products_breadcrumb": "แสดงสินค้า breadcrumb",
        "show_category_breadcrumb": "แสดงเส้นทางขนมปังหมวดหมู่",
        "show_brand_breadcrumb": "แสดงขนมปังยี่ห้อ",
        "first_accordian_open": "แอคคอร์เดียนโอเพ่นครั้งแรก",
        "product_name": "ชื่อสินค้า",
        "display_brand_name": "แสดงชื่อยี่ห้อ",
        "product_price": "ราคาสินค้า",
        "display_mrp_label_text": "แสดงข้อความฉลาก MRP",
        "product_tax_label": "ฉลากภาษีสินค้า",
        "short_description": "คำอธิบายสั้น ๆ",
        "product_variants": "ตัวเลือกผลิตภัณฑ์",
        "seller_details": "รายละเอียดผู้ขาย",
        "size_container_with_action_buttons": "ขนาดภาชนะพร้อมปุ่มการทำงาน",
        "size_guide": "คู่มือขนาด",
        "applicable_for_pdp_section": "ใช้ได้กับมาตรา PDP",
        "pincode": "รหัสไปรษณีย์",
        "show_brand_logo": "แสดงโลโก้แบรนด์",
        "show_brand_logo_name_in_pincode_section": "ส่วนรหัสพินจะแสดงโลโก้และชื่อแบรนด์",
        "add_to_compare": "เพิ่มเพื่อเปรียบเทียบ",
        "offers": "ข้อเสนอ",
        "show_offers": "แสดงข้อเสนอ",
        "prod_meta": "ผลิต เมตา",
        "return": "กลับ",
        "show_item_code": "แสดงรหัสสินค้า",
        "trust_markers": "เครื่องหมายความน่าเชื่อถือ",
        "badge_logo_1": "โลโก้แบดจ์1",
        "badge_label_1": "ป้ายชื่อ 1",
        "badge_url_1": "ป้าย URL 1",
        "badge_logo_2": "โลโก้แบดจ์ 2",
        "badge_label_2": "ป้ายติดเสื้อ 2",
        "badge_url_2": "ป้าย URL 2",
        "badge_logo_3": "โลโก้แบดจ์ 3",
        "badge_label_3": "ป้ายติดเสื้อ 3",
        "badge_url_3": "URL ป้าย 3",
        "badge_logo_4": "โลโก้แบดจ์ 4",
        "badge_label_4": "ป้ายติดเสื้อ 4",
        "badge_url_4": "ป้าย URL 4",
        "badge_logo_5": "โลโก้แบดจ์ 5",
        "badge_label_5": "ป้ายชื่อ 5",
        "badge_url_5": "ป้าย URL 5"
      },
      "raw_html": {
        "custom_html": "HTML ที่กำหนดเอง",
        "your_code_here": "รหัสของคุณที่นี่",
        "custom_html_code_editor": "เพิ่มโค้ด HTML ที่กำหนดเองของคุณด้านล่าง คุณยังสามารถใช้ไอคอนเต็มหน้าจอเพื่อเปิดโปรแกรมแก้ไขโค้ดและเพิ่มโค้ดของคุณได้อีกด้วย"
      },
      "testimonial": {
        "testimonial": "คำรับรอง",
        "text_for_testimonial": "ข้อความสำหรับคำรับรอง",
        "text": "ข้อความ",
        "author_name": "ชื่อผู้เขียน",
        "author_description": "คำอธิบายผู้แต่ง"
      },
      "trust_marker": {
        "trust_marker": "เครื่องหมายความน่าเชื่อถือ",
        "card_background_color": "สีพื้นหลังของการ์ด",
        "card_background_color_info": "สีนี้จะใช้เป็นพื้นหลังของการ์ด",
        "desktop_tablet_layout": "เค้าโครงเดสก์ท็อป/แท็บเล็ต",
        "columns_per_row_desktop_tablet": "แสดงคอลัมน์ต่อแถว (เดสก์ท็อป/แท็บเล็ต)",
        "columns_per_row_mobile": "แสดงคอลัมน์ต่อแถว (มือถือ)",
        "not_applicable_desktop": "มันจะไม่ทำงานสำหรับเค้าโครงเดสก์ท็อป"
      },
      "blog": {
        "blog": "บล็อก",
        "feature_blog": "บล็อกแนะนำ",
        "show_blog_slideshow": "แสดงสไลด์โชว์บล็อก",
        "filter_by_tags": "กรองตามแท็ก",
        "filter_by_tags_info": "แท็กบล็อกต้องคำนึงถึงตัวพิมพ์เล็กและตัวพิมพ์ใหญ่ ป้อนแท็กที่เหมือนกันที่ใช้บนแพลตฟอร์ม Fynd โดยคั่นด้วยเครื่องหมายจุลภาค เพื่อแสดงโพสต์บล็อกในสไลด์โชว์",
        "blog_tags_info": "แท็กบล็อกจะคำนึงถึงตัวพิมพ์เล็กและตัวพิมพ์ใหญ่ ป้อนแท็กที่เหมือนกันที่ใช้บนแพลตฟอร์ม Fynd โดยคั่นด้วยเครื่องหมายจุลภาค เพื่อแสดงโพสต์บล็อกในสไลด์โชว์",
        "show_tags": "แสดงแท็ก",
        "show_search_bar": "แสดงแถบค้นหา",
        "show_recently_published": "แสดงรายการที่เผยแพร่ล่าสุด",
        "recently_published_info": "ส่วนที่เผยแพร่ล่าสุดจะแสดงบล็อกที่เผยแพร่ล่าสุด 5 รายการ",
        "recently_published_blogs": "บล็อกที่เผยแพร่ล่าสุด",
        "show_top_viewed": "แสดงมุมมองสูงสุด",
        "top_viewed_info": "ส่วนที่ได้รับความนิยมสูงสุดจะแสดงบล็อกที่เผยแพร่ล่าสุด 5 บล็อกที่ติดแท็กด้วยค่า '5 อันดับแรก'",
        "top_viewed_blogs": "บล็อกที่มีผู้เข้าชมสูงสุด",
        "show_filters": "แสดงตัวกรอง",
        "button_label": "ป้ายปุ่ม",
        "fallback_image": "ภาพสำรอง",
        "change_slides_every_info": "ตั้งค่าความเร็วที่สไลด์จะเล่นอัตโนมัติในสไลด์โชว์บล็อก",
        "loading_options_info": "เลือกวิธีโหลดบล็อกบนเพจโดยอิงตามการโต้ตอบของผู้ใช้ Infinite Scroll จะโหลดบล็อกเพิ่มเติมอย่างต่อเนื่องเมื่อผู้ใช้เลื่อนดู Pagination จะจัดระเบียบบล็อกเป็นเพจแยกกันโดยใช้ตัวควบคุมการนำทาง",
        "button_position": "ตำแหน่งปุ่ม",
        "button_position_info": "ใช้ได้เฉพาะการดูบนเดสก์ท็อปเท่านั้น",
        "below_products": "สินค้าด้านล่างนี้",
        "below_description": "คำอธิบายด้านล่าง"
      },
      "contact_us": {
        "banner_alignment": "การจัดวางแบนเนอร์",
        "description_alignment": "คำอธิบาย การจัดตำแหน่ง",
        "description_alignment_info": "เลือกการจัดตำแหน่งสำหรับคำอธิบาย",
        "banner_alignment_info": "เลือกการจัดตำแหน่งสำหรับแบนเนอร์",
        "upload_banner": "อัพโหลดแบนเนอร์",
        "upload_banner_info": "อัพโหลดภาพแบนเนอร์ (สำหรับเดสก์ท็อปเท่านั้น)",
        "overlay_banner_opacity": "ความทึบของแบนเนอร์ซ้อนทับ",
        "address": "ที่อยู่",
        "show_address": "แสดงที่อยู่",
        "description": "คำอธิบาย",
        "show_description": "แสดงคำอธิบาย",
        "below_header": "ด้านล่างส่วนหัว",
        "above_footer": "เหนือส่วนท้าย",
        "phone": "โทรศัพท์",
        "show_phone": "แสดงโทรศัพท์",
        "email": "อีเมล",
        "show_email": "แสดงอีเมล์",
        "social_media_icons": "ไอคอนโซเชียลมีเดีย",
        "show_icons": "แสดงไอคอน",
        "working_hours": "เวลาทำการ",
        "show_working_hours": "แสดงเวลาทำการ",
        "contact_us": "ติดต่อเรา"
      },
      "products_listing": {
        "desktop_banner_image": "ภาพแบนเนอร์เดสก์ท็อป",
        "mobile_banner_image": "ภาพแบนเนอร์บนมือถือ",
        "desktop_banner_info": "อัพโหลดรูปภาพเพื่อแสดงเป็นแบนเนอร์บนอุปกรณ์เดสก์ท็อป",
        "mobile_banner_info": "อัพโหลดรูปภาพเพื่อแสดงเป็นแบนเนอร์บนอุปกรณ์พกพา",
        "product_listing": "รายการสินค้า",
        "page_loading_options": "ตัวเลือกการโหลดหน้า",
        "description_info": "เพิ่มคำอธิบายที่จะแสดงที่ด้านล่างของหน้ารายการผลิตภัณฑ์",
        "show_size_guide_info": "แสดงคำแนะนำขนาดในป๊อปอัปเพิ่มลงในรถเข็น ไม่สามารถใช้ได้สำหรับเว็บไซต์ต่างประเทศ",
        "tax_label_info": "ตั้งค่าข้อความสำหรับป้ายภาษีราคาที่แสดงในป๊อปอัป 'เพิ่มลงในตะกร้า' ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ",
        "size_selection_style_info": "เลือกรูปแบบการแสดงขนาดในป๊อปอัป \"เพิ่มลงในรถเข็น\" ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ",
        "back_top": "แสดงปุ่มกลับไปด้านบน",
        "image_size_for_tablet_desktop": "ขนาดภาพสำหรับแท็บเล็ต/เดสก์ท็อป",
        "products_per_page": "สินค้าต่อหน้า",
        "enable_sales_badge": "เปิดใช้งานป้าย",
        "image_size_for_mobile": "ขนาดภาพสำหรับมือถือ"
      },
      "custom_html": {
        "custom_html": "HTML ที่กำหนดเอง"
      },
      "brand_landing": {
        "brands_landing": "แบรนด์แลนดิ้ง",
        "back_to_top_info": "เปิดใช้งานปุ่ม 'กลับไปด้านบน' เพื่อช่วยให้ผู้ใช้สามารถกลับไปที่ด้านบนของเพจได้อย่างรวดเร็ว",
        "only_logo_info": "แสดงเฉพาะโลโก้แบรนด์เท่านั้น",
        "heading_info": "ตั้งค่าข้อความหัวเรื่องสำหรับหน้าแบรนด์",
        "description_info": "เพิ่มคำอธิบายสำหรับหน้าแบรนด์"
      },
      "categories": {
        "categories": "หมวดหมู่",
        "heading_info": "ตั้งค่าข้อความหัวเรื่องสำหรับหน้าหมวดหมู่",
        "description_info": "เพิ่มคำอธิบายสำหรับหน้าหมวดหมู่",
        "back_top": "ปุ่มกลับสู่ด้านบน",
        "show_category_name": "แสดงชื่อหมวดหมู่",
        "show_category_name_info": "แสดงชื่อหมวดหมู่บนบัตรหมวดหมู่",
        "category_name_placement": "ชื่อหมวดหมู่ ตำแหน่ง",
        "category_name_placement_info": "ใส่ชื่อหมวดหมู่ไว้ด้านในหรือด้านนอกบัตรหมวดหมู่",
        "category_name_text_alignment": "การจัดตำแหน่งข้อความชื่อหมวดหมู่",
        "category_name_text_alignment_info": "เลือกการจัดตำแหน่งชื่อหมวดหมู่ - ซ้าย, กลาง หรือขวา",
        "bottom": "ชื่อหมวดหมู่ ตำแหน่ง",
        "bottom_info": "แสดงชื่อหมวดหมู่ที่ด้านบน ตรงกลาง หรือด้านล่างของบัตรหมวดหมู่",
        "top_padding": "แผ่นรองด้านบน",
        "top_padding_for_section": "แผ่นรองด้านบนสำหรับส่วน",
        "bottom_padding": "แผ่นรองด้านล่าง",
        "bottom_padding_for_section": "แผ่นรองด้านล่างสำหรับส่วน",
        "item_count_mobile": "รายการต่อแถว (มือถือ)",
        "item_count_mobile_info": "รายการสูงสุดที่อนุญาตต่อแถวสำหรับการดูแนวนอนบนมือถือ"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "แสดงปุ่มเพิ่มลงในตะกร้า",
        "mandatory_delivery_check_info": "จำเป็นต้องตรวจสอบการจัดส่งในป๊อปอัปเพิ่มลงในรถเข็น ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ",
        "preselect_size_info": "เลือกขนาดล่วงหน้าในป๊อปอัป \"เพิ่มลงในรถเข็น\" ใช้ได้เฉพาะกับสินค้าหลายขนาดเท่านั้น ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ",
        "hide_single_size_info": "ซ่อนขนาดเดียวในป๊อปอัปเพิ่มลงในรถเข็น ไม่สามารถใช้ได้กับเว็บไซต์ต่างประเทศ"
      }
    },
    "default_values": {
      "read_more": "อ่านเพิ่มเติม",
      "the_unparalleled_shopping_experience": "ประสบการณ์การช้อปปิ้งที่ไม่มีใครเทียบได้",
      "blog_description": "Fynd มีทุกสิ่งที่คุณต้องการสำหรับตู้เสื้อผ้าสุดเก๋ไก๋!",
      "shop_now": "ช้อปเลยตอนนี้",
      "view_all_caps": "ดูทั้งหมด",
      "view_all": "ดูทั้งหมด",
      "enquire_now": "สอบถามทันที",
      "a_true_style": "สไตล์ที่แท้จริง",
      "cta_text": "เป็นคนพิเศษ เป็นคนศักดิ์สิทธิ์ เป็นตัวของตัวเอง",
      "tax_label": "ราคารวมภาษีแล้ว",
      "collects_listing_heading": "สำรวจคอลเลกชั่นของเรา",
      "collects_listing_description": "จัดระเบียบผลิตภัณฑ์ของคุณเป็นคอลเลกชั่นเหล่านี้เพื่อช่วยให้ลูกค้าค้นหาสิ่งที่ต้องการได้อย่างง่ายดาย แต่ละหมวดหมู่สามารถแสดงแง่มุมที่แตกต่างกันของข้อเสนอของร้านค้าของคุณได้",
      "feature_blog_description": "Chique เป็นแบรนด์เสื้อผ้าสตรีอินโด-เวสเทิร์นที่เติบโตอย่างรวดเร็ว โดยมีร้านค้าหลายแห่งทั่วอินเดีย เรียบง่าย สร้างสรรค์ และก้าวหน้า",
      "featured_collection_heading": "สินค้ามาใหม่",
      "featured_collection_description": "จัดแสดงคอลเลกชั่นยอดนิยมของคุณที่นี่ ไม่ว่าจะเป็นสินค้ามาใหม่ สินค้าที่กำลังมาแรง หรือโปรโมชั่นพิเศษ ใช้พื้นที่นี้เพื่อดึงความสนใจไปที่สิ่งที่สำคัญที่สุดในร้านของคุณ",
      "hero_image_heading": "ยินดีต้อนรับสู่ร้านค้าใหม่ของคุณ",
      "hero_image_description": "เริ่มต้นการเดินทางของคุณด้วยการเพิ่มรูปภาพและแบนเนอร์ที่ไม่ซ้ำใคร นี่คือโอกาสของคุณในการสร้างความประทับใจแรกพบที่น่าดึงดูด ปรับแต่งเพื่อสะท้อนถึงบุคลิกและสไตล์ของแบรนด์ของคุณ!",
      "image_gallery_title": "ปรับแต่งสไตล์ของคุณ",
      "image_gallery_description": "แกลเลอรีแบบยืดหยุ่นนี้ช่วยให้คุณเน้นผลิตภัณฑ์และโปรโมชั่นสำคัญ ช่วยแนะนำลูกค้าไปยังสถานที่ที่เหมาะสม",
      "link_label": "ลิงค์ส่วน",
      "link_url": "-",
      "product_listing_tax_label": "รวมภาษีมูลค่าเพิ่มแล้ว",
      "testimonial_title": "สิ่งที่ผู้คนพูดเกี่ยวกับเรา",
      "testimonial_textarea": "เพิ่มความคิดเห็นและคำรับรองจากลูกค้าเพื่อแสดงให้ลูกค้าที่พึงพอใจของร้านของคุณ",
      "trust_maker_title": "ชื่อ",
      "add_description": "เพิ่มคำอธิบาย",
      "free_delivery": "การจัดส่งฟรี",
      "marker_description": "ไม่ชอบเหรอ? ไม่ต้องกังวล การส่งคืนสินค้าไม่มีค่าใช้จ่าย"
    }
  }
}