{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Toplam MRP",
        "subtotal": "Ara toplam",
        "sub_total": "Alt toplam",
        "reward_points": "Ödül Puanları",
        "promotion": "Promosyon",
        "cashback_applied": "Geri Ödeme Uygulandı",
        "delivery_charges": "Teslimat Ücretleri",
        "cod_charge": "Kapıda Ödeme Ücreti",
        "cod_charges": "Kapıda Ödeme Ücretleri",
        "total_charge": "Toplam Ücret",
        "gift_price": "Hediye Fiyatı",
        "value_of_good": "Ürün Değeri",
        "mop_total": "MOP Toplam",
        "total_mop": "Toplam MOP",
        "credit_note": "Kredi Notu",
        "gst_charge": "GST Ücreti",
        "mrp_total": "Toplam MRP",
        "gift_card": "Hediye Kartı",
        "total": "Toplam",
        "convenience_fee": "Kolaylık Ücreti",
        "discount": "İndirim",
        "coupon": "Kupon",
        "delivery_charge": "Teslimat Ücreti",
        "best_price_fast_delivery": "En iyi fiyat ve hızlı teslimat",
        "best_price": "En İyi Fiyat",
        "fastest_delivery": "En Hızlı Teslimat",
        "flat_no_house_no": "Daire No/Ev No",
        "building_name_street": "Bina Adı/Sokak",
        "locality_landmark": "Semt/Landa kıta",
        "pincode": "Posta Kodu",
        "city": "Şehir",
        "state": "Eyalet",
        "full_name": "Ad Soyad",
        "mobile_number": "Cep Telefonu",
        "email": "E‑posta",
        "pay_later": "Sonra Öde",
        "card": "Kart",
        "net_banking": "İnternet Bankacılığı",
        "wallet": "Cüzdan",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "Kapıda Ödeme",
        "partner_pay": "Partner Ile Ödeme",
        "fynd_cash": "Fynd Nakit",
        "pay_at_counter": "Gișede Öde",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Ccavenue ile Öde",
        "card_on_delivery": "Kapıda Kart ile Ödeme",
        "rupify": "Rupify",
        "cash_at_store": "Mağazada Nakit",
        "card_swiped_at_store": "Kart Mağazada Okutuldu",
        "cardless_emi": "Kartsız Taksit",
        "payment_link": "Ödeme Bağlantısı",
        "upi_at_store": "Mağazada UPI",
        "store_credits": "Mağaza Kredisi",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Sonra Öde Cüzdanı",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank – Perakende Bankacılık",
        "bank_of_bahrein_and_kuwait": "Bahreyn ve Kuveyt Bankası",
        "airtel_payments_bank": "Airtel Ödeme Bankası",
        "punjab_national_bank_retail_banking": "Punjab Ulusal Bankası – Perakende",
        "bank_of_india": "Hindistan Bankası",
        "state_bank_of_mysore": "Mysore Eyalet Bankası",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Kooperatif Bankası",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Baroda Bankası – Perakende",
        "punjab_sind_bank": "Punjab ve Sind Bankası",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Hindistan Merkez Bankası",
        "citi_bank_netbanking": "Citi Bank İnternet Bankacılığı",
        "nkgsb_cooperative_bank": "NKGSB Kooperatif Bankası",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Singapur Kalkınma Bankası",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Kooperatif Bankası",
        "idbi": "IDBI Bank",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Kooperatif Bankası",
        "punjab_national_bank_corporate_banking": "Punjab Ulusal Bankası – Kurumsal",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Ticaret Bankası",
        "state_bank_of_india": "Hindistan Devlet Bankası",
        "jammu_and_kashmir_bank": "Cammu ve Keşmir Bankası",
        "cosmos_cooperative_bank": "Cosmos Kooperatif Bankası",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank – Kurumsal",
        "state_bank_of_travancore": "Travancore Eyalet Bankası",
        "bank_of_maharashtra": "Maharashtra Bankası",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "Bikaner ve Jaipur Eyalet Bankası",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Hindistan Sanayi Kalkınma Bankası",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamil Nadu Devlet Kooperatif Bankası",
        "state_bank_of_patiala": "Patiala Eyalet Bankası",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "Hyderabad Eyalet Bankası",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Küçük Finans Bankası",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Kurumsal İnternet Bankacılığı",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Kurumsal",
        "bank_of_baharin_and_kuwait": "Bahreyn ve Kuveyt Bankası",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Kurumsal",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB Bank İşletme",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Kurumsal",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Küçük Finans Bankası",
        "equitas_small_finance_bank": "Equitas Küçük Finans Bankası",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik Bank",
        "hsbc_bank": "HSBC Bank",
        "icici_netbanking": "ICICI İnternet Bankacılığı",
        "icici_bank_corporate": "ICICI Bank Kurumsal",
        "idbi_bank_corporate": "IDBI Bank Kurumsal",
        "jana_small_finance_bank": "Jana Küçük Finans Bankası",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Kurumsal Bankacılığı",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Perakende",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Kurumsal",
        "mehsana_urban_co_op_bank": "Mehsana Kentsel Kooperatif Bankası",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Kooperatif Bank",
        "nsdl_payments_bank": "NSDL Ödeme Bankası",
        "north_east_small_finance_bank": "Kuzey Doğu Küçük Finans Bankası",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Eski Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Eski Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Eski United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Ödeme Bankası Ltd.",
        "punjab_national_bank_retail": "Punjab Ulusal Bankası Perakende",
        "punjab_national_bank_corporate": "Punjab Ulusal Bankası Kurumsal",
        "rbl_corporate": "RBL Kurumsal",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC Co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Kooperatif Bank Ltd: Kurumsal",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Kooperatif Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Kooperatif Bank: Kurumsal",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Kooperatif Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Küçük Finans Bankası",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu Devlet Kooperatif Bankası",
        "tamilnad_mercantile_bank": "Tamilnad Ticaret Bankası",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Küçük Finans Bankası",
        "union_bank_corporate_banking": "Union Bank Kurumsal Bankacılık",
        "varachha_cooperative_bank_limited": "Varachha Kooperatif Bank Ltd",
        "yes_bank_corporate": "Yes Bank Kurumsal",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Kooperatif Bank Ltd",
        "icici_bank_paylater": "ICICI Bank Sonra Öde",
        "flexipay_by_hdfc_bank": "HDFC Bank ile Flexipay",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Potlee ile Cashe",
        "earlysalary": "EarlySalary",
        "product_has_been_added_to_cart": "Ürün sepete eklendi",
        "product_is_not_deliverable_at_your_location": "Ürün konumunuza teslim edilemiyor",
        "product_is_out_of_stock": "Ürün stokta yok",
        "item_updated_to_cart": "Ürün sepette güncellendi",
        "item_removed_from_cart": "Ürün sepetten kaldırıldı",
        "incorrect_email_address": "Geçersiz e‑posta adresi",
        "login": "GİRİŞ YAP",
        "out_of_stock": "Stokta yok",
        "product_is_not_serviceable_at_given_pincode": "Ürün belirtilen posta koduna hizmet vermiyor",
        "the_selected_address_does_not_match_with_the_shipping_country": "Seçilen adres gönderim ülkesine uymuyor",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Ödemeniz iptal edildi. Tekrar deneyin veya daha sonra tamamlayın",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Ödeme yapmak için lütfen tekrar deneyin veya farklı bir yöntem kullanın",
        "entered_otp_is_invalid_please_retry": "Girilen OTP geçersiz, lütfen yeniden deneyin",
        "password_or_username_is_incorrect": "Şifre veya kullanıcı adı yanlış",
        "friends_family": "Arkadaşlar & Aile",
        "this_account_has_been_disabled": "Bu hesap devre dışı bırakıldı",
        "work": "İş",
        "home": "Ev",
        "read_more": "Devamını Oku",
        "last_30_days": "Son 30 gün",
        "last_6_months": "Son 6 ay",
        "last_12_months": "Son 12 ay",
        "last_24_months": "Son 24 ay",
        "house_no_is_required": "Ev No gerekli",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Ev No yalnızca harf, sayı, virgül, nokta, kısa çizgi ve eğik çizgi içerebilir",
        "can_not_exceed_80_characters": "80 karakteri aşamaz",
        "building_name__street": "Bina Adı/Sokak",
        "building_name_or_street_is_required": "Bina adı veya sokak gerekli",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Adres yalnızca harf, sayı, virgül, nokta, kısa çizgi ve eğik çizgi içerebilir",
        "locality__landmark": "Semt/Landa kıta",
        "pincode_is_required": "Posta kodu gerekli",
        "invalid_pincode": "Geçersiz posta kodu",
        "can_not_exceed_6_digits": "6 haneden fazla olamaz",
        "city_is_required": "Şehir gerekli",
        "city_can_only_contain_letters": "Şehir yalnızca harf içerebilir",
        "city_cannot_exceed_50_characters": "Şehir 50 karakteri aşamaz",
        "state_is_required": "Eyalet gerekli",
        "state_can_only_contain_letters": "Eyalet yalnızca harf içerebilir",
        "state_cannot_exceed_50_characters": "Eyalet 50 karakteri aşamaz",
        "name_is_required": "İsim gerekli",
        "name_can_only_contain_letters": "İsim yalnızca harf içerebilir",
        "name_cannot_exceed_50_characters": "İsim 50 karakteri aşamaz",
        "mobile_number_is_required": "Cep telefonu gerekli",
        "invalid_mobile_number": "Geçersiz cep telefonu",
        "invalid_email_address": "Geçersiz e‑posta adresi",
        "invalid_email": "Geçersiz e‑posta",
        "email_cannot_exceed_50_characters": "E‑posta 50 karakteri aşamaz",
        "other": "Diğer",
        "product_is_not_serviceable_at_given_locality": "Ürün belirtilen semte hizmet vermiyor"
      },
      "auth": {
          "account_deletion_notice": "Talebiniz doğrultusunda hesabınız yakında silinecektir. Hesabınızı geri yüklemek isterseniz lütfen aşağıdaki destek e-posta kimliğiyle iletişime geçin.",
          "account_locked_message": "Hesabınız kilitli",
          "alt_brand_banner": "marka pankartı",
          "back_to_login": "Girişe geri dön",
          "click_link_to_verify_email": "Lütfen e-postanızı doğrulamak ve kayıt işlemine devam etmek için e-posta hesabınıza gönderilen bağlantıya tıklayın.",
          "confirm_new_password": "Yeni Şifreyi Onayla",
          "confirm_password": "Şifreyi Onayla",
          "create_new_password": "Yeni Şifre Oluştur",
          "email_optional": "E-posta (isteğe bağlı)",
          "hide_confirm_password": "Şifreyi onayla gizle",
          "login": {
              "agree_to_terms_prompt": "Devam ederek, şunları kabul ediyorum:",
              "desktop_logo_alt": "Logo Görüntüsü Masaüstü",
              "email_or_phone": "E-posta veya Telefon",
              "forgot_password": "Parolanızı mı unuttunuz?",
              "get_otp": "OTP'yi al",
              "go_to_login": "GİRİŞE GİT",
              "hide_password": "Şifreyi Gizle",
              "login": "Giriş yapmak",
              "login_caps": "GİRİŞ YAPMAK",
              "login_to_shop": "Mağazaya Giriş Yap",
              "login_with_caps": "İLE GİRİŞ YAP",
              "mobile_logo_alt": "Logo Görseli Mobil",
              "otp": "OTP",
              "password": "Şifre",
              "password_caps": "ŞİFRE",
              "please_login_first": "Lütfen önce Giriş yapın.",
              "privacy_policy": "Gizlilik Politikası",
              "show_password": "Şifreyi Göster",
              "terms_of_service": "Hizmet Şartları",
              "agree_to_the": "Ben de katılıyorum",
              "and_symbol": "&"
          },
          "new_password": "Yeni Şifre",
          "password_does_not_match": "Şifre eşleşmiyor",
          "password_requirements": "Şifreniz en az 8 karakter uzunluğunda olmalı ve en az 1 harf, 1 rakam ve 1 özel karakter içermelidir.",
          "resend_email": "E-POSTAYI TEKRAR GÖNDER",
          "reset_password_caps": "ŞİFREYİ SIFIRLA",
          "reset_your_password": "Şifrenizi Sıfırlayın",
          "set_password": "Şifre Ayarla",
          "show_confirm_password": "Şifreyi onayla'yı göster",
          "verification_link_sent_to": "Bir doğrulama bağlantısı gönderildi",
          "verify_email": "E-postayı doğrula",
          "verify_mobile": "Mobil'i doğrula",
          "please_enter_a_valid_password": "Lütfen geçerli bir şifre girin",
          "password_didnt_match_try_again": "Şifre eşleşmedi. Tekrar deneyin",
          "continue_shopping_caps": "ALIŞVERİŞE DEVAM ET",
          "terms_and_condition": "Devam etmek için lütfen Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul edin",
          "terms_and_privacy": "Şartları ve Gizlilik Politikasını Kabul Et"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd Güvenilir Ağ Geçidi",
          "amount": "TUTAR",
          "delivery_custom_fees_notice": "Teslimatta yerel vergiler, harçlar veya gümrük vergisi ücretleri uygulanabilir",
          "password_reset_successful": "Şifre sıfırlama başarılı",
          "saved": "Kaydedildi",
          "result_for": "Sonuçlar için",
          "loading": "Yükleniyor...",
          "see_all": "TÜMÜNÜ GÖR",
          "shipment_id": "Gönderi Kimliği",
          "no_product_found": "Ürün Bulunamadı",
          "select_payment_option": "Sipariş vermek için bir ödeme seçeneği seçin",
          "error_numbers_not_allowed": "Sayılara izin verilmiyor",
          "error_validating_ifsc": "IFSC Kodu doğrulanırken hata oluştu",
          "invalid_ifsc_code": "Geçersiz IFSC Kodu",
          "deliver_to": "Teslim Et",
          "minutes": "dakikalar",
          "empty_state": "Hiçbir sonuç bulunamadı",
          "maximum_30_characters_allowed": "En fazla 30 karaktere izin verilir",
          "why": "NEDEN?",
          "card": "Kart",
          "enter": "Girmek",
          "delivery": "Teslimat",
          "sorry_no_results_found": "Üzgünüz, herhangi bir sonuç bulamadık",
          "retry_checkout_or_other_payment_option": "Ödemeyi tekrar deneyebilir veya ödeme için başka bir seçenek seçebilirsiniz",
          "oops_payment_failed": "Oops! Ödemeniz başarısız oldu!",
          "retry_caps": "TEKRAR DENE",
          "enquiry_submitted": "Soruşturma Gönderildi",
          "invalid_input": "Geçersiz giriş",
          "friends_&_family": "Arkadaşlar ve Aile",
          "work": "İş",
          "home": "Ev",
          "breadcrumb": {
              "home": "Ev",
              "brands": "Markalar",
              "categories": "Kategoriler",
              "collections": "Koleksiyonlar",
              "products": "Ürünler",
              "wishlist": "İstek Listesi",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "E-posta 50 karakteri geçemez",
          "invalid_mobile_number": "Geçersiz Cep Telefonu Numarası",
          "mobile_number_required": "Cep telefonu numarası gereklidir",
          "name_cannot_exceed_50_characters": "Adınız 50 karakteri geçemez",
          "name_can_only_contain_letters": "İsim yalnızca harflerden oluşabilir",
          "name_is_required": "İsim gerekli",
          "state_cannot_exceed_50_characters": "Eyalet 50 karakteri aşamaz",
          "state_can_only_contain_letters": "Durum yalnızca harflerden oluşabilir",
          "state_is_required": "Devlet gerekli",
          "state": "Durum",
          "city_cannot_exceed_50_characters": "Şehir 50 karakteri geçemez",
          "city_can_only_contain_letters": "Şehir yalnızca harflerden oluşabilir",
          "city_is_required": "Şehir gerekli",
          "city": "Şehir",
          "cannot_exceed_6_digits": "6 haneyi geçemez",
          "invalid_pincode": "Geçersiz posta kodu",
          "pincode_is_required": "Posta kodu gereklidir",
          "pincode": "Posta kodu",
          "locality_landmark": "Yerellik/ Dönüm Noktası",
          "address_validation_msg": "adres yalnızca harf, sayı, virgül, nokta, tire ve eğik çizgi içerebilir",
          "building_name_street_required": "Bina adı veya sokak adı gereklidir",
          "building_name_street": "Bina Adı/Sokak",
          "cannot_exceed_80_characters": "80 karakteri geçemez",
          "house_no_validation_msg": "Ev No yalnızca harf, rakam, virgül, nokta, tire ve eğik çizgi içerebilir",
          "house_number_required": "Ev No. gereklidir",
          "house_flat_number": "Daire No/Ev No",
          "yes": "Evet",
          "no": "HAYIR",
          "confirm": "Onaylamak",
          "social_accounts": {
              "continue_as": "Devam et",
              "login_with_facebook": "Facebook ile giriş yap",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Adres Eklenmedi",
              "add_address": "Adres Ekle",
              "pincode_verification_failure": "Pin kodu doğrulaması başarısız oldu",
              "is_required": "gereklidir",
              "address_selection_failure": "Bir adres seçilemedi",
              "address_addition_failure": "Adres eklenemedi",
              "address_addition_success": "Adres başarıyla eklendi",
              "new_address_creation_failure": "Yeni adres oluşturulamadı",
              "address_update_success": "Adres başarıyla güncellendi",
              "address_update_failure": "Bir adresi güncelleme başarısız oldu",
              "address_deletion_success": "Adres başarıyla silindi",
              "address_deletion_failure": "Bir adresin silinmesi başarısız oldu",
              "update_address": "Adresi Güncelle",
              "update_address_caps": "ADRESİ GÜNCELLE",
              "my_address": "ADRESLERİM",
              "add_new_address": "Yeni Adres Ekle",
              "add_new_address_caps": "YENİ ADRES EKLE",
              "no_address_available": "Adres bulunamadı",
              "address_not_found": "Adres bulunamadı!",
              "return_to_my_address": "ADRESİME GERİ DÖN",
              "edit_address": "Adresi Düzenle",
              "address_caps": "ADRES",
              "select_delivery_location": "Teslimat yerini seçin",
              "pincode_delivery_time": "Teslimat süresini kontrol etmek için lütfen posta kodunu girin",
              "valid_six_digit_pincode": "Lütfen geçerli 6 haneli bir posta kodu girin",
              "pincode_six_digits_required": "Posta kodu tam olarak 6 haneli olmalıdır",
              "invalid_phone_number": "Geçersiz Telefon Numarası",
              "enter_pincode": "Posta kodunu girin",
              "default_address": "Varsayılan Adres",
              "other_address": "Diğer Adres",
              "address_type": "Adres Türü",
              "make_this_my_default_address": "Bunu varsayılan adresim yap"
          },
          "continue_shopping": "ALIŞVERİŞE DEVAM ET",
          "error_occurred": "Hata Oluştu!",
          "error_message": "Bir şeyler ters gitti",
          "invalid": "Geçersiz",
          "invalid_regex": "Geçersiz regex deseni",
          "invalid_gstin": "Geçersiz gstin numarası",
          "page_not_found": "Sayfa Bulunamadı",
          "no_data_found": "Veri Bulunamadı",
          "add_to_cart": "Sepete ekle",
          "product_not_available": "ÜRÜN MEVCUT DEĞİL",
          "buy_now_caps": "ŞİMDİ AL",
          "buy_now": "Şimdi al",
          "not_available_contact_for_info": "Mevcut değil, daha fazla bilgi için bizimle iletişime geçin",
          "contact_us_caps": "BİZE ULAŞIN",
          "removed_success": "başarıyla kaldırıldı",
          "updated_success": "Başarıyla Güncellendi",
          "ticket_success": "Bilet başarıyla oluşturuldu",
          "error_occurred_submitting_form": "Form gönderilirken bir hata oluştu",
          "other": "Diğer",
          "other_plural": "Diğerleri",
          "no_match_found": "Eşleşme bulunamadı",
          "size_guide": "BEDEN KILAVUZU",
          "select_size_caps": "BOYUTU SEÇİN",
          "view_more_details": "Daha fazla ayrıntıyı görüntüle",
          "invalid_block": "Geçersiz blok",
          "no_options": "Seçenek yok",
          "add_to_cart_success": "Sepete Eklendi",
          "add_cart_failure": "Sepete eklenemedi",
          "wishlist_add_success": "İstek listesine eklendi",
          "wishlist_remove_success": "İstek Listesinden Kaldırıldı",
          "delivery_by": "{{date}} tarihine kadar teslimat",
          "brand": "Marka",
          "buy_again": "TEKRAR SATIN AL",
          "payment_mode": "ÖDEME ŞEKLİ",
          "enter_reason": "Nedeni girin",
          "billing_caps": "FATURALANDIRMA",
          "track": "İZLEMEK",
          "need_help": "YARDIMA İHTİYACINIZ VAR",
          "download_invoice": "FATURA İNDİR",
          "shipment": "Sevkiyat",
          "awb": "AWB",
          "max_quantity": "Maksimum miktar",
          "min_quantity": "Minimum miktar",
          "single_piece": "Parça",
          "multiple_piece": "Parçalar",
          "not_found_error": "Oops! Aradığınız sayfa mevcut değil gibi görünüyor",
          "return_home": "Ana Sayfaya Dön",
          "return_home_caps": "ANASAYFAYA DÖN",
          "items_caps_plural": "ÖĞELER",
          "items_caps_singular": "ÖĞE",
          "price_summary": "FİYAT ÖZETİ",
          "discount_greeting_message": "Yayy!!! Kaydettin",
          "sale": "Satış",
          "ifsc_code": "IFSC Kodu",
          "enter_otp": "OTP'yi girin",
          "enter_valid_otp": "Lütfen geçerli bir OTP girin",
          "mobile_number": "Cep numarası",
          "enter_valid_mobile_number": "Lütfen geçerli bir cep telefonu numarası girin",
          "back_to_top": "Başa dön",
          "copy_link": "Bağlantıyı Kopyala",
          "checkout_amazing_product_message": "Fynd'daki bu muhteşem ürüne göz atın!",
          "copied": "Kopyalandı",
          "share": "Paylaşmak",
          "share_caps": "PAYLAŞMAK",
          "failed_to_send_reset_link": "Birincil e-posta adresinize sıfırlama bağlantısı gönderilemedi.",
          "reset_link_sent": "Sıfırlama bağlantısı birincil e-posta adresinize gönderildi.",
          "and": "Ve",
          "with": "ile",
          "selected": "seçilmiş",
          "seller": "Satıcı",
          "store": "Mağaza",
          "available": "Mevcut",
          "size": "Boyut",
          "comments": "Yorumlar",
          "optional": "İsteğe bağlı",
          "optional_lower": "isteğe bağlı",
          "dont": "Yapma",
          "continue": "Devam etmek",
          "default": "Varsayılan",
          "items": "öğeler",
          "item": "öğe",
          "mrp": "MRP",
          "quantity": "Miktar",
          "free": "ÖZGÜR",
          "gift": "hediye",
          "placeholder": "yer tutucu",
          "icons": "simgeler",
          "field_required": "Bu alan gereklidir",
          "by": "İle",
          "save_as": "KAYDET OLARAK",
          "sold_by": "Tarafından satıldı",
          "total": "Toplam",
          "pcs": "adet",
          "filter": "Filtre",
          "please_enter": "Lütfen giriniz",
          "use_this": "Bunu kullan",
          "read_more": "DEVAMINI OKU",
          "read_less": "DAHA AZ OKU",
          "item_simple_text": "Öğe",
          "item_simple_text_plural": "Öğeler",
          "user_alt": "kullanıcı",
          "validation_length": "{{min}} ile {{max}} karakter arasında olmalıdır",
          "my_orders": "Siparişlerim",
          "phone_number": "Telefon Numarası",
          "email_address": "E-posta Adresi",
          "my_address": "Adresim",
          "male": "Erkek",
          "female": "Dişi",
          "go_to_register": "KAYIT OLMAK İÇİN GİT",
          "required_lower": "gerekli",
          "required": "Gerekli",
          "mobile": "Mobil",
          "otp_sent_to": "OTP gönderildi",
          "resend_otp": "OTP'yi yeniden gönder",
          "offers": "Teklifler",
          "out_of_stock": "Stoklar tükendi",
          "hurry_only_left": "Acele edin! Sadece {{quantity}} kaldı",
          "applied": "Uygulandı",
          "applied_caps": "UYGULANMIŞ",
          "select_size": "Boyut Seçin",
          "or": "VEYA",
          "enter_valid_phone_number": "Lütfen geçerli bir telefon numarası girin",
          "change_caps": "DEĞİŞTİRMEK",
          "open": "Açık",
          "set": "Ayarlamak",
          "cm": "santimetre",
          "inch": "inç",
          "edit_lower": "düzenlemek",
          "pay_caps": "ÖDEMEK",
          "enter_upi_id": "UPI Kimliğini Girin",
          "shipments_plural": "gönderiler",
          "shipments": "sevkiyat",
          "qty": "Miktar",
          "search_here": "Burada Ara",
          "full_name": "Ad Soyad",
          "email": "E-posta",
          "invalid_email_address": "Geçersiz e-posta adresi",
          "contact_us": "Bize Ulaşın",
          "complete_signup": "Kaydı Tamamla",
          "first_name": "İlk adı",
          "please_enter_valid_first_name": "Lütfen geçerli bir ad girin",
          "last_name": "Soy isim",
          "please_enter_valid_last_name": "Lütfen geçerli bir soyadı girin",
          "please_enter_valid_email_address": "Lütfen geçerli bir e-posta adresi girin",
          "password_message": "Şifre en az 8 karakter olmalı ve en az 1 harf, 1 rakam ve 1 özel karakter içermelidir",
          "enter_valid_username": "Lütfen geçerli bir kullanıcı adı girin",
          "reset_link_sent_to": "Sıfırlama Bağlantısı gönderildi",
          "back_to_login_caps": "GİRİŞE GERİ DÖN",
          "sorry_we_couldnt_find_any_results": "Üzgünüz, herhangi bir sonuç bulamadık",
          "in": "içinde",
          "home_seo_description": "Kolayca çevrimiçi alışveriş yapın ve kaliteli ürünlerin geniş yelpazesini, en son gelenleri ve özel fırsatları tek bir yerde keşfedin"
      },
      "categories": {
          "empty_state": "Hiçbir kategori bulunamadı"
      },
      "payment_link": {
        "expired_text": "Ödeme Bağlantısının Süresi Doldu",
        "expired_description": "Üzgünüz, ödeme bağlantınızın süresi dolmuş. Lütfen ödemenizi tamamlamak için yeni bir bağlantı isteyin.",
        "loading_text": "Ödeme sayfası yükleniyor, lütfen bekleyin...",
        "loading_sub_text": "Bu sadece birkaç saniye sürecek",
        "success_text": "Ödeme Başarılı",
        "order_id": "Sipariş Numarası"
      },
      "collections": {
          "empty_state": "Hiçbir koleksiyon bulunamadı"
      },
      "order": {
          "uploaded_media": "Yüklenen Fotoğraflar/Videolar",
          "please_do_not_press_back_button": "Lütfen geri tuşuna basmayın",
          "fetching_order_details": "Sipariş Ayrıntıları Alınıyor",
          "return_accepted": "İade talebiniz kabul edildi. İade, iadenin alınmasından itibaren 7 gün içinde seçilen iade seçeneğiyle işleme alınacaktır.",
          "polling": {
              "description": "Siparişiniz beklemede. Lütfen durumu onaylamamız için bize birkaç dakika verin. Kısa süre içinde sizi SMS veya e-posta yoluyla bilgilendireceğiz.",
              "pending": "Sipariş Bekliyor"
          },
          "list": {
              "orders_count_suffix": "Siparişler",
              "orders_count_singular_suffix": "Emir",
              "my_orders": "Siparişlerim"
          },
          "add_refund_account": "İade Hesabı Ekle",
          "new_payment_added_success": "Yeni ödeme başarıyla eklendi",
          "account_details": "Hesap Ayrıntıları",
          "arrived_at_your_location": "Konumunuza ulaştık",
          "delivery_in": "{{time}} Dakikada Teslimat{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Siparişinizi işliyoruz",
          "order_is_delivered": "Siparişiniz teslim edildi",
          "order_cancelled": "Sipariş iptal edildi",
          "delivered": "Teslim tarihi: {{time}}",
          "cancelled": "İptal edildi: {{time}}",
          "your_delivery_partner": "Teslimat ortağınız",
          "order_date": "Sipariş Tarihi",
          "order_status": "Sipariş Durumu",
          "single": "{{count}} Öğe",
          "multiple": "{{count}} Öğe",
          "single_piece": "{{count}} Parça",
          "multiple_piece": "{{count}} Parça",
          "piece_count": "{{count}} Parça{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Lütfen geçerli bir IFSC Kodu girin",
          "account_number": "Hesap Numarası",
          "enter_valid_account_number": "Lütfen geçerli bir hesap numarası girin",
          "confirm_account_number": "Hesap Numarasını Onayla",
          "re_enter_valid_account_number": "Lütfen geçerli hesap numarasını tekrar girin",
          "account_holder_name": "Hesap Sahibinin Adı",
          "account_holder_name_validation": "Lütfen geçerli bir hesap sahibi adı girin",
          "enter_valid_upi_id": "Lütfen geçerli bir UPI kimliği girin",
          "otp_sent_success": "OTP başarıyla gönderildi",
          "aria_label_dec_quantity": "Aralık Miktarı",
          "aria_label_inc_quantity": "Dahil Miktar",
          "enter_order_id": "Sipariş Kimliğini Girin",
          "track_order": "Sipariş Takibi",
          "invalid_order_id": "Geçersiz Sipariş Kimliği",
          "where_is_my_order": "Siparişim nerede?",
          "track_order_caps": "SİPARİŞİ TAKİP ET",
          "where_is_order_id": "Sipariş No Nerede?",
          "john_doe": "John Doe",
          "status": "Durum",
          "placed_caps": "YERLEŞTİRİLDİ",
          "gift_wrap_added": "Hediye paketi eklendi",
          "order_confirmed_caps": "SİPARİŞ ONAYLANDI",
          "order_success": "Bizimle alışveriş yaptığınız için teşekkür ederiz! Siparişiniz başarıyla verildi",
          "order_id_caps": "SİPARİŞ KİMLİĞİ",
          "placed_on": "Üzerine yerleştirildi",
          "cod": "MORİNA",
          "delivery_address": "TESLİMAT ADRESİ"
      },
      "verify_email": {
          "email_success": "E-posta Başarıyla Doğrulandı",
          "code_expired": "Kod Süresi Doldu / Geçersiz İstek"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Marka1",
                  "brand2": "Marka2",
                  "brand3": "Marka3",
                  "brand4": "Marka4",
                  "brand5": "Marka5"
              }
          },
          "cart": {
              "order_on_behalf": "Müşteri adına sipariş verme",
              "empty_state_title": "Sepetinizde ürün bulunmamaktadır",
              "your_bag": "Çantanız",
              "continue_as_guest": "Misafir olarak devam et",
              "continue_as_guest_caps": "MİSAFİR OLARAK DEVAM ET",
              "checkout_button": "Çıkış yapmak",
              "checkout_button_caps": "ÇIKIŞ YAPMAK"
          },
          "product": {
              "icon_alt_text": "simge",
              "check_out_amazing_product_on": "Bu harika ürünü inceleyin"
          },
          "categories": {
              "default_categories": {
                  "chair": "Sandalye",
                  "sofa": "Divan",
                  "plants_and_flowers": "Bitkiler ve Çiçekler",
                  "bags": "Çantalar"
              }
          },
          "collection": {
              "featured_products": "Öne Çıkan Ürünler",
              "new_arrivals": "Yeni Gelenler",
              "best_sellers": "En Çok Satanlar"
          },
          "order": {
              "empty_state_title": "Gönderim detayları bulunamadı.",
              "empty_state_desc": "Gönderi ayrıntıları mevcut değil. Bu bölüm yanlış yerleştirilmiş olabilir ve ideal olarak bir gönderi kimliğinin sağlandığı gönderi ayrıntıları sayfasında olmalıdır, aksi takdirde veriler bulunamayabilir.",
              "emptybtn_title": "SİPARİŞ SAYFASINA DÖN"
          },
          "testimonials": {
              "add_customer_review_text": "Mağazanızın mutlu müşterilerini sergilemek için müşteri yorumları ve referansları ekleyin."
          }
      },
      "facets": {
          "check": "KONTROL ETMEK",
          "view_less": "Daha Az Görüntüle",
          "view_less_caps": "DAHA AZ GÖRÜNTÜLE",
          "view_less_lower": "görünüm_daha_az",
          "view_more": "Daha Fazlasını Gör",
          "view_more_lower": "daha fazlasını görüntüle",
          "apply": "Uygula",
          "apply_caps": "UYGULA",
          "close_alt": "kapalı",
          "warning_alt": "Uyarı",
          "reset": "Sıfırla",
          "reset_caps": "SIFIRLAMA",
          "close_esc": "Kapat (Esc)",
          "next": "Sonraki",
          "view_all": "TÜMÜNÜ GÖR",
          "pick": "Seçmek",
          "search": "Aramak",
          "from": "İtibaren",
          "to": "İle",
          "sort_by": "Göre sırala",
          "cancel": "İptal etmek",
          "cancel_caps": "İPTAL ETMEK",
          "return": "Geri dönmek",
          "return_caps": "GERİ DÖNMEK",
          "save_caps": "KAYDETMEK",
          "save": "Kaydetmek",
          "remove": "Kaldırmak",
          "remove_caps": "KALDIRMAK",
          "add": "Eklemek",
          "add_caps": "EKLEMEK",
          "more": "Daha",
          "verify": "Doğrulamak",
          "submit": "GÖNDERMEK",
          "submit_action": "Göndermek",
          "update": "GÜNCELLEME",
          "edit": "Düzenlemek",
          "clear_all_caps": "TÜMÜNÜ TEMİZLE",
          "prev": "Önceki",
          "reset_all": "Tümünü sıfırla",
          "filtering_by": "Filtreleme"
      },
      "localization": {
          "select_language": "Dil Seçin",
          "choose_location": "Konumunuzu seçin",
          "choose_address_for_availability": "Ürün bulunabilirliğini ve teslimat seçeneklerini görmek için adres konumunuzu seçin",
          "select_country": "Ülke seçin",
          "invalid_country": "Geçersiz ülke",
          "select_currency": "Para birimini seçin",
          "invalid_currency": "Geçersiz para birimi",
          "provide_valid_time": "Lütfen geçerli bir saat girin.",
          "select_delivery_option": "Lütfen en az bir teslimat seçeneği seçin",
          "delivery_not_match": "Teslimat seçeneği eşleşmedi",
          "india": "Hindistan",
          "country": "Ülke",
          "other_address_type": "Diğer Adres Türü",
          "search_google_maps": "Google Haritalar'da ara",
          "detect_my_location": "Konumumu Algıla",
          "check_pincode_availability": "Uygunluğu kontrol etmek için posta kodunu girin",
          "use_current_location": "mevcut konumumu kullan",
          "verify_account": "Hesabı Doğrula"
      },
      "wishlist": {
          "product_removed": "İstek Listesinden Kaldırılan Ürünler",
          "no_product_in_wishlist": "İstek listenize eklediğiniz bir ürün yok",
          "add_products_to_wishlist": "Ürünleri istek listesine ekle"
      },
      "cart": {
          "no_items": "Sepette ürün yok",
          "size_is_out_of_stock": "Beden stokta yok",
          "replace_bag": "Çantayı Değiştir",
          "add_to_bag": "Sepete Ekle",
          "merge_bag": "Birleştirme Çantası",
          "shared_bag": "Paylaşılan çanta",
          "no_coupon_applied": "Kupon uygulanmadı",
          "offers_and_coupons": "Teklifler ve Kuponlar",
          "empty_shopping_bag": "Alışveriş Sepetiniz Boş",
          "cart_update_success": "Sepet güncellendi",
          "view_all_offers": "Tüm teklifleri görüntüle",
          "coupons_title": "KUPONLAR",
          "link_copied": "Bağlantı Panoya Kopyalandı",
          "failed_to_action_cart": "Sepet {{action}} işleminde başarısız oldu",
          "cart_action_successful": "Sepet {{action}} başarıyla tamamlandı",
          "cart_item_addition_success": "Sepet Öğeleri başarıyla eklendi",
          "free_gift_applied": "Ücretsiz Hediye Uygulandı",
          "custom_page_description": "Bu, Akıştaki Sepet için özel bir sayfadır",
          "one_offer": "1 Teklif",
          "item_not_deliverable": "Ürün Teslim Edilemez",
          "free_gift_added": "ücretsiz hediye eklendi",
          "t&c": "Şartlar ve Koşullar",
          "product_not_available": "Bu Ürün mevcut değil",
          "add_comment": "Yorum Ekle",
          "add_comment_caps": "YORUM EKLE",
          "specific_instructions_prompt": "Herhangi bir özel talimat vermek ister misiniz?",
          "placeholder_specific_comment": "Herhangi bir özel yorumunuz var mı?",
          "comment_character_limit": "Yorum 500 karakterin altında olmalıdır",
          "have_any_specific_instructions": "Herhangi bir özel talimatınız var mı?",
          "apply_coupon": "Kupon Uygula",
          "apply_coupons": "Kuponları Uygula",
          "you_have_saved": "Kaydettin",
          "remove_coupon": "Kuponu kaldır",
          "open_coupon_drawer": "Kupon çekmecesini aç",
          "enter_coupon_code": "Kupon Kodunu Girin",
          "select_applicable_coupons": "Uygulanabilir Kuponlardan Seçin",
          "coupon_success": "kupon-başarısı",
          "savings_with_this_coupon": "Bu kuponla tasarruf edin",
          "wohooo": "Vay canına",
          "no_coupons_available": "Kupon yok",
          "coupon_code_prompt": "Kupon kodunuz varsa yukarıdaki kupon kodu kutusuna yazmayı deneyin",
          "check_delivery_time_services": "Teslimat süresini ve hizmetleri kontrol edin",
          "change": "Değiştirmek",
          "enter_pin_code": "PIN Kodunu Girin",
          "delivery_pin_code": "Teslimat PIN Kodu",
          "please_enter_valid_pincode": "Lütfen geçerli bir posta kodu girin",
          "change_address": "Adresi Değiştir",
          "select_this_address": "bu adresi seç",
          "use_gst": "GST'yi kullanın",
          "enter_gstin": "GSTIN'e girin",
          "gstin_applied_success": "GSTIN Başarıyla Başvuruda Bulundu!!! {{gst_credit}} GST giriş kredisi talep edildi",
          "enter_gst_number": "{{gst_credit}} giriş kredisini talep etmek için GST numarasını girin",
          "remove_item": "Öğeyi Kaldır",
          "confirm_item_removal": "Bu öğeyi kaldırmak istediğinizden emin misiniz?",
          "move_to_wishlist": "İSTEK LİSTESİNE TAŞI",
          "share_shopping_cart_caps": "ALIŞVERİŞ SEPETİ PAYLAŞ",
          "share_bag_caps": "PAYLAŞ ÇANTASI",
          "share_shopping_qr": "Alışveriş keyfini paylaşın! QR kodunu tarayın ve bu ürünleri sevdiklerinizle paylaşın",
          "redeem_rewards_points_worth": "Ödül Puanlarını Kullanın Değeri",
          "total_price": "Toplam Fiyat",
          "view_bill": "Faturayı Görüntüle",
          "view_price_details": "Fiyat Detaylarını Görüntüle",
          "pay_now": "ŞİMDİ ÖDE",
          "add_to_cart_caps": "SEPETE EKLE",
          "merge": "birleştir",
          "replace": "değiştir"
      },
      "compare": {
          "product_comparison_limit": "Aynı anda yalnızca 4 ürünü karşılaştırabilirsiniz",
          "cannot_compare_different_categories": "Farklı kategorilerdeki ürünler karşılaştırılamıyor",
          "add_to_compare": "Karşılaştırmaya Ekle",
          "go_to_compare": "Karşılaştırmaya Git",
          "fetch_suggestion_failure": "Bir şeyler ters gitti, öneriler alınamadı!",
          "compare_products": "Ürünleri Karşılaştır",
          "add_products_to_compare": "Karşılaştırmak İçin Ürün Ekle",
          "max_four_products_allowed": "Aynı anda yalnızca dört ürün ekleyebilirsiniz",
          "search_product_here": "Ürünü burada arayın"
      },
      "product": {
          "before_cart_validate_pincode": "Lütfen Sepete Ekle/Hemen Satın Al'dan önce geçerli bir {{displayName}} girin",
          "delivery_on": "{{date}} tarihinde teslim edilecektir",
          "delivery_between": "{{minDate}} - {{maxDate}} tarihleri ​​arasında teslim edilecektir",
          "delivery_at": "Teslimat",
          "check_delivery_time": "Teslimat süresini kontrol edin",
          "enter_valid_pincode": "Lütfen Sepete Ekle/Şimdi Satın Al'dan önce geçerli bir posta kodu girin",
          "made_to_order": "Sipariş Üzerine Üretildi",
          "image": "Resim",
          "best_offers": "En İyi Teklifler",
          "coupons": "Kuponlar",
          "promotions": "Promosyonlar",
          "no_items_available": "{{activeTab}} mevcut değil",
          "best_offers_caps": "EN İYİ TEKLİFLER",
          "product_description": "Ürün Açıklaması",
          "product_highlights": "Ürün Özellikleri",
          "interested_in": "Meraklı",
          "style_size": "Stil : Boyut",
          "size_guide_lower": "Beden kılavuzu",
          "select_sellers": "Seçili Satıcılar",
          "select_stores": "Mağazaları Seçin",
          "amazing_product": "Muhteşem Ürün",
          "no_return_available_message": "Bu üründe iade mümkün değildir",
          "shipping_within": "Kargolama",
          "item_code": "Ürün kodu",
          "product_not_serviceable": "Ürün belirtilen bölgede servis edilemiyor",
          "select_valid_delivery_location": "Lütfen geçerli bir teslimat yeri seçin.",
          "select_size_first": "Lütfen önce bedeninizi seçiniz.",
          "how_to_measure": "Nasıl ölçülür?",
          "max_quantity": "Maksimum miktar",
          "min_quantity": "Minimum miktar",
          "wishlist_icon": "İstek Listesi Simgesi",
          "remove_icon": "Simgeyi Kaldır",
          "min_value_should_be": "Minimum değer şu olmalıdır:",
          "min_value_cannot_exceed": "Minimum değer aşılamaz",
          "max_value_should_be": "Maksimum değer şu olmalıdır:",
          "max_value_should_be_greater_than": "Maksimum değer şu değerden büyük olmalıdır:",
          "products_found": "Bulunan Ürünler",
          "style": "Stil",
          "select_size_to_continue": "Devam etmek için lütfen boyutu seçin",
          "view_full_details": "Tüm detayları görüntüle",
          "previous_text": "öncekiMetin",
          "mobile_grid_one": "Mobil grid bir",
          "mobile_grid_two": "Mobil şebeke iki",
          "tablet_grid_two": "Tablet ızgarası iki",
          "tablet_grid_four": "Tablet ızgara dört",
          "filters_caps": "FİLTRELER",
          "desktop_grid_two": "Masaüstü ızgara iki",
          "desktop_grid_four": "Masaüstü ızgara dört",
          "desktop_banner_alt": "masaüstü afişi",
          "mobile_banner": "mobil afiş",
          "please_select_size": "Lütfen Boyut Seçiniz",
          "seo_description": "En çok oy alan, trend olan ve yeni ürünlerden oluşan koleksiyonumuzu inceleyin. Kolay filtreleme, hızlı teslimat ve her üründe harika değerlerin keyfini çıkarın",
          "inch": "inç",
          "cm": "cm"
      },
      "profile": {
          "return_request": "İade Talebi",
          "cancel_request": "İptal Talebi",
          "phone_number_verified": "Telefon Numarası doğrulandı",
          "saved": "kaydedildi",
          "gender": "Cinsiyet",
          "confirm_remove_number": "Numarayı kaldırmak istediğinizden emin misiniz?",
          "confirm_remove_email": "E-postayı kaldırmak istediğinizden emin misiniz?",
          "set_primary": "Birincil Ayarla",
          "primary": "Öncelik",
          "verified": "Doğrulandı",
          "verification_link_sent_to": "Doğrulama bağlantısı gönderildi",
          "set_as_primary": "birincil olarak ayarla",
          "otp_sent_mobile": "Mobilde OTP gönderildi",
          "otp_verified": "OTP doğrulandı",
          "select_one_refund_option": "Lütfen herhangi bir geri ödeme seçeneğini seçin",
          "add_payment_method": "Lütfen bir ödeme yöntemi ekleyin",
          "max_4_images_allowed_upload": "En fazla 4 resim yüklenmesine izin verilir",
          "max_1_video_allowed_upload": "En fazla 1 video yüklemeye izin veriliyor",
          "min_2_images_required_upload": "Yüklemek için en az 2 resim gereklidir",
          "image_size_max_5mb": "Resim boyutu 5MB'den büyük olmamalıdır",
          "video_size_max_25mb": "video boyutu 25 MB'tan büyük olmamalıdır",
          "valid_file_formats_required": "Sadece JPG,PNG resimleri ve MOV,MP4 videoları desteklenmektedir. Lütfen geçerli bir dosya yükleyin.",
          "write_reason_for_cancellation": "Lütfen iptal sebebinizi yazın, bu size daha iyi hizmet vermemize yardımcı olacaktır.",
          "select_one_reason_below": "Lütfen aşağıdaki sebeplerden herhangi birini seçin",
          "select_item_to": "Lütfen bir öğe seçin",
          "reason_for": "Nedeni",
          "more_details": "Daha Fazla Detay",
          "select_refund_option": "İade seçeneğini seçin",
          "add_product_images": "Ürün görselleri ekleyin",
          "add_images_videos": "Resim / Video Yükle",
          "ensure_product_tag_visible": "Ürün etiketinin fotoğrafta görünür olduğundan emin olun.",
          "accepted_image_formats_and_size": "Kabul edilen resim formatları jpg ve png, Dosya boyutu 5mb'den küçük olmalıdır",
          "accepted_video_formats_and_size": "Kabul edilen video formatları MP4, MOV, Dosya boyutu 25mb'den küçük olmalıdır",
          "profile_page_description": "Bu, akıştaki Profil için özel bir sayfadır",
          "edit_profile": "Profili Düzenle",
          "my_account": "Hesabım",
          "sign_out": "Oturumu Kapat",
          "logout": "Çıkış Yap",
          "skip_caps": "ATLAMAK",
          "add_email": "E-posta Ekle",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Lütfen bir e-posta adresi girin",
          "add_number": "Sayı Ekle",
          "verify_number": "Numarayı Doğrula",
          "countdown_in_seconds": "{{count}} saniye içinde",
          "send_otp": "OTP gönder",
          "enter_your_email_address": "E-posta adresinizi girin",
          "no_email_address_added": "E-posta Adresi Eklenmedi",
          "add_email_address": "E-posta Adresi Ekle",
          "no_phone_number_added": "Telefon Numarası Eklenmedi",
          "add_phone_number_caps": "TELEFON NUMARASI EKLE",
          "profile": "Profil"
      },
      "footer": {
          "footer_logo_alt_text": "Altbilgi Logosu",
          "email_id": "E-posta kimliği",
          "social_media": "Sosyal Medya",
          "payment_logo_alt_text": "Ödeme Logosu"
      },
      "header": {
          "location_access_failed": "Konum erişimi başarısız oldu. Pin kodunu manuel olarak girin",
          "language_is_required": "Dil gerekli",
          "fetching": "Getiriliyor...",
          "pin_code": "Bir posta kodu girin",
          "shop_logo_alt_text": "İsim",
          "signin": "Giriş yap",
          "account_text": "Hesap",
          "shop_logo_mobile_alt_text": "logo",
          "products_title_text": "ÜRÜNLER",
          "product_not_serviceable": "Ürün servise uygun değil",
          "delivery_time_in_mins": "{{dakika}} Dakikada Teslimat",
          "delivery_time_in_hours": "{{hours}} Saat İçinde Teslimat",
          "delivery_by_today": "Bugün Teslimat",
          "delivery_by_tomorrow": "Yarına Kadar Teslimat",
          "geolocation_not_available": "Coğrafi konum mevcut değil.",
          "api_key_not_available": "API anahtarı mevcut değil.",
          "contact": "Temas etmek",
          "comment": "Yorum",
          "contact_request": "İletişim Talebi",
          "open_navigation": "açık navigasyon",
          "item_in_cart": "Sepetteki ürün"
      },
      "blog": {
          "top_viewed": "En çok görüntülenen",
          "recently_published": "Son Yayınlananlar",
          "published": "Yayımlandı",
          "follow_us": "Bizi takip edin",
          "slide_alt": "slayt",
          "no_blogs_found": "Hiçbir blog bulunamadı",
          "showing_results": "{{count}} sonuç gösteriliyor",
          "no_blog_found": "Hiçbir Blog Bulunamadı"
      },
      "checkout": {
          "payment_retry_message": "Lütfen tekrar deneyin veya ödemeyi tamamlamak için farklı bir ödeme yöntemi kullanın",
          "payment_failed": "Ödeme Başarısız",
          "payment": "Ödeme",
          "summary": "Özet",
          "address": "Adres",
          "continue_with_cod": "COD İLE DEVAM ET",
          "extra_charges": "ekstra ücretler",
          "confirm_cod": "Kapıda ödeme seçeneği ile devam etmek istediğinize emin misiniz?",
          "redirecting_upi": "UPI Uygulamanıza yönlendiriliyorsunuz. Lütfen geri düğmesine basmayın",
          "finalising_payment": "Ödemeyi Sonlandırma",
          "cancel_payment_caps": "ÖDEMEYİ İPTAL ET",
          "sent_to": "Gönderildi",
          "complete_your_payment": "Ödemenizi Tamamlayın",
          "no_image": "Resim yok",
          "select_payment_option": "Ödeme Seçeneğini Seçin",
          "select_emi_option": "EMI seçeneğini seçin",
          "select_pay_later_option": "Daha Sonra Öde seçeneğini seçin",
          "place_order": "SİPARİŞ VER",
          "cod_extra_charge": "Kapıda ödeme seçeneği için ekstra ücret alınacaktır",
          "pay_on_delivery": "Teslimat sırasında nakit veya UPI kullanarak ödeme yapın",
          "cash_on_delivery": "Kapıda Ödeme (Nakit/UPI)",
          "search_for_banks": "Bankaları Ara",
          "select_bank": "Banka Seçin",
          "save_upi_id": "Gelecekteki kullanım için UPI Kimliğini kaydedin",
          "upi_id_number": "UPI Kimliği / Numarası",
          "invalid_upi_id": "Geçersiz UPI Kimliği",
          "saved_upi_id": "Kaydedilen UPI Kimliği",
          "show_qr": "QR'ı GÖSTER",
          "valid_for": "Geçerlilik süresi",
          "and_more": "& Daha",
          "scan_qr_upi": "Telefonunuzdaki herhangi bir UPI uygulamasını kullanarak QR kodunu tarayın",
          "scan_qr_to_pay": "Ödeme yapmak için QR kodunu tarayın",
          "upi_qr_code_caps": "UPI QR KODU",
          "search_for_wallets": "Cüzdanları Ara",
          "other_wallets": "Diğer Cüzdanlar",
          "select_wallet": "Cüzdan Seçin",
          "enter_card_details": "Kart bilgilerini girin",
          "amex_cvv_description": "Kredi kartı numaranızın hemen üzerinde, ön tarafta bulunan 4 haneli bir sayıdır",
          "have_american_express_card": "American Express Kartınız var mı?",
          "cvv_description": "Kartınızın arkasında bulunan 3 haneli bir koddur",
          "what_is_cvv_number": "CVV Numarası Nedir?",
          "card_network_not_supported": "Kart Ağı desteklenmiyor",
          "qr_code_generation_failed": "QR kodu oluşturulurken bir sorun oluştu",
          "please_try_again_later": "Lütfen daha sonra tekrar deneyin",
          "pay_online": "Çevrimiçi Ödeme",
          "more_payment_options": "Daha Fazla Ödeme Seçeneği",
          "more_apps": "Daha Fazla Uygulama",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "TelefonPe UPI",
          "google_pay": "Google Ödeme",
          "enter_expiry_date": "Son Kullanma Tarihini Girin",
          "this_card_network_is_not_supported": "Bu kart ağı desteklenmiyor",
          "invalid_card_number": "Geçersiz kart numarası",
          "select_payment_method": "Ödeme Yöntemini Seçin",
          "card_saved_rbi": "Kartınız yeni RBI yönergelerine göre kaydedilir ve bu ödemeyi yapmak için CVV'ye ihtiyaç duymaz",
          "cvv_not_needed": "CVV'ye gerek yok",
          "new_card": "Yeni Kart",
          "saved_cards": "Kaydedilen Kartlar",
          "please_enter_correct_upi_id": "Lütfen doğru UPI kimliğini girin",
          "card_tokenization_benefits": "Tokenizasyon, kartı güvence altına almanın en güvenli yoludur. Aşağıdaki avantajları sağlar.",
          "rbi_icon": "rbi-simgesi",
          "secured_payment_method": "Güvenli ödeme yöntemi",
          "quick_payment_no_card_details": "Sık sık kart bilgisi girmeden hızlı ödemeler",
          "rbi_card_data_tokenization_notice": "RBI'ın açıklamasına göre, kart verileri tokenleştirilecek ve kart bilgilerinin ifşa edilmemesini garanti eden kart ağları tarafından korunacak.",
          "secure_my_card_yes": "Evet, kartımı güvenceye al",
          "maybe_later": "Belki daha sonra",
          "deliver_to_this_address": "BU ADRESE TESLİM EDİN",
          "update_pincode_or_remove_items": "Posta kodunu değiştirmeyi veya teslim edilemeyen öğeleri kaldırmayı deneyin",
          "edit_cart": "Düzenle SEPET",
          "no_address_found": "Adres Bulunamadı, Lütfen Adres Ekleyin",
          "delivery_address": "Teslimat Adresi",
          "select_delivery_address": "Teslimat adresini seçin",
          "enter_cvv": "CVV'yi girin",
          "invalid_cvv": "Geçersiz CVV",
          "expiry_date_passed": "Son kullanma tarihi geçti",
          "invalid_expiry_time": "Son kullanma tarihi geçersiz",
          "card_verification_failed": "Lütfen doğru kart bilgilerini giriniz",
          "saved_credit_debit_cards": "Kaydedilen Kredi/Banka Kartları",
          "secured": "güvenli",
          "cvv": "Özgeçmiş",
          "save_card_rbi_guidelines": "Kartımı RBI Yönergeleri uyarınca kaydedin",
          "add_new_card": "Yeni Kart Ekle",
          "pay_with_credit_debit_card": "Kredi/Banka Kartı ile Ödeme",
          "card_number": "Kart Numarası",
          "name_on_card": "Kart Üzerindeki İsim",
          "expiry_date_mm_yy": "Son Kullanma Tarihi (aa/yy)",
          "select_wallet_to_pay": "Ödemek İçin Cüzdan Seçin",
          "select_a_bank": "Bir Banka Seçin",
          "other_banks": "Diğer Bankalar",
          "pay_in_cash": "Nakit Ödeme",
          "additional": "Ek olarak",
          "cash_collection_fee": "nakit tahsilat için ücret alınacaktır",
          "choose_an_option": "Bir Seçenek Seçin",
          "payment_method": "Ödeme yöntemi",
          "select_a_payment_method": "Bir ödeme yöntemi seçin",
          "order_summary": "Sipariş Özeti",
          "edit_cart_lower": "Sepeti Düzenle",
          "proceed_to_pay": "Ödemeye Devam Et",
          "proceed_to_pay_caps": "ÖDEMEYE DEVAM ET",
          "expiry_date": "Son kullanma tarihi",
          "save_this_card_rbi_guidelines": "Bu kartı RBI Yönergeleri uyarınca saklayın",
          "improve_your_card_security": "Kart güvenliğinizi artırın",
          "card_consent_request_1": "Onay vermeniz halinde bankanız/kart ağınız kart bilgilerinizi tokenleştirme yoluyla güvenli bir şekilde kaydedecektir.",
          "card_consent_request_2": "Tokenleştirmeyi seçmemeniz durumunda, her ödeme yaptığınızda kart bilgilerinizi girmeniz gerekecektir."
      },
      "contact_us": {
          "please_enter_your_name": "Lütfen adınızı giriniz",
          "message": "Mesaj",
          "please_enter_your_comment": "Lütfen yorumunuzu girin",
          "send_message": "MESAJ GÖNDER",
          "please_enter_a_valid_name": "Lütfen geçerli bir ad girin",
          "please_enter_a_valid_phone_number": "Lütfen geçerli bir telefon numarası girin",
          "please_enter_your_phone_number": "Lütfen telefon numaranızı giriniz",
          "please_enter_a_valid_email_address": "Geçerli bir e",
          "please_enter_your_email_address": "Lütfen e-posta adresinizi giriniz"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Sıkça Sorulan Sorular Bulunamadı",
          "frequently_asked_questions": "Sıkça Sorulan Sorular",
          "still_need_help": "Hala yardıma ihtiyacım var"
      },
      "brand": {
          "no_brand_found": "Marka bulunamadı"
      },
      "refund_order": {
          "credit_time_message": "İade Tutarı 7 ila 10 iş günü içerisinde hesabınıza yatırılacaktır",
          "account_numbers_do_not_match": "Hesap Numaraları Eşleşmiyor",
          "account_number_should_not_exceed_18_digits": "Hesap Numarası 18 Haneden Fazla Olmamalıdır",
          "account_number_should_be_at_least_9_digits": "Hesap Numarası En Az 9 Haneli Olmalıdır",
          "account_number_should_contain_only_numbers": "Hesap Numarası Sadece Rakamlardan Oluşmalıdır",
          "account_number_is_required": "Hesap Numarası Gereklidir",
          "account_holder_name_should_not_exceed_50_characters": "Hesap Sahibinin Adı 50 Karakteri Geçmemelidir",
          "account_holder_name_should_be_more_than_5_characters": "Hesap Sahibinin Adı 5 Karakterden Fazla Olmalıdır",
          "special_characters_not_allowed_in_account_holder_name": "Hesap Sahibi Adında Özel Karakterlere İzin Verilmez",
          "account_holder_required": "Hesap Sahibinin Adı Gereklidir",
          "numbers_not_allowed_in_account_holder_name": "Hesap Sahibi Adında Sayılara İzin Verilmez",
          "resend_otp_in_seconds": "{{time}} Saniyede OTP'yi yeniden gönder",
          "resend_otp": "OTP'yi yeniden gönder",
          "otp_must_be_4_digit_number": "OTP 4 haneli bir sayı olmalıdır",
          "otp_must_be_4_digits": "OTP 4 haneli olmalıdır",
          "otp_is_required": "OTP gereklidir",
          "beneficiary_added": "Yararlanıcı Eklendi",
          "invalid_refund_link": "Geçersiz iade bağlantısı",
          "name_alt_text": "isim",
          "select_refund_option": "İade Seçeneğini Seçin",
          "bank_account_transfer": "Banka Hesap Transferi",
          "recently_used": "Son Kullanılanlar",
          "add_bank_account": "Banka Hesabı Ekle",
          "bank_account": "Banka Hesabı",
          "account_no": "Hesap No",
          "amount_credited_to_beneficiary": "Tutar aşağıdaki yararlanıcıya yatırılacaktır",
          "beneficiary_details": "Yararlanıcı Ayrıntıları",
          "account_holders_name": "Hesap Sahibinin Adı",
          "bank_account_no": "Banka Hesap No.",
          "order_id": "Sipariş Kimliği",
          "otp_sent_to_phone": "Tek Seferlik Şifre (OTP) telefon numarasına başarıyla gönderildi",
          "verify_caps": "DOĞRULAMAK",
          "enter_bank_details": "Banka Ayrıntılarını Girin"
      }
  }
}