{
  "resource": {
    "common": {
      "link_text": "Bağlantı metni",
      "hover_link_text": "Hover Bağlantı Metni",
      "hotspot_hover_image": "Hotspot Hover Görüntüsü",
      "height": "Yükseklik",
      "width": "Genişlik",
      "show_clickable_area": "Tıklanabilir Alanı Göster",
      "pointer": "İşaretçi",
      "box": "Kutu",
      "pointer_type": "İşaretçi Türü",
      "header": "Başlık",
      "description": "Tanım",
      "container_background_color": "Konteyner Arkaplan Rengi",
      "image_container_bg_color": "Bu renk, uygun olan her yerde Ürün/Koleksiyon/Kategori/Marka görsellerinin kap arka plan rengi olarak kullanılacaktır.",
      "fit_image_to_container": "Resmi kaba uydur",
      "clip_image_to_fit_container": "Görüntü en boy oranı konteynerden farklıysa, görüntü konteynere uyacak şekilde kesilir. Görüntünün en boy oranı korunur",
      "heading": "Başlık",
      "section_heading_text": "Bölümün başlık metni",
      "section_description_text": "Bölümün açıklama metni",
      "button_text": "Düğme Metni",
      "auto_play_slides": "Otomatik Oynatma Slaytları",
      "center": "Merkez",
      "left": "Sol",
      "right": "Sağ",
      "change_slides_every": "Slaytları her değiştir",
      "image_container": "Görüntü Konteyneri",
      "stack": "Yığın",
      "horizontal_scroll": "Yatay kaydırma",
      "mobile_layout": "Mobil Düzen",
      "alignment_of_content": "İçerik hizalaması",
      "desktop_layout": "Masaüstü Düzeni",
      "horizontal": "Yatay",
      "not_applicable_for_mobile": "Mobil düzende çalışmayacak",
      "start": "Başlangıç",
      "end": "Son",
      "show_add_to_cart": "Göster Sepete Ekle",
      "not_applicable_international_websites": "Uluslararası Web Siteleri İçin Uygulanamaz",
      "show_wish_list_icon": "İstek Listesi Simgesini Göster",
      "select_a_product": "Bir Ürün Seçin",
      "product_item_display": "Ürün Görüntülenecek Öğe",
      "show_seller": "Satıcıyı Göster",
      "show_size_guide": "Boyut Kılavuzunu Göster",
      "size_selection_style": "Boyut seçimi stili",
      "dropdown_style": "Açılır menü stili",
      "block_style": "Blok stili",
      "hide_single_size": "Tek boyutu gizle",
      "price_tax_label_text": "Fiyat vergisi etiketi metni",
      "redirect_link": "Yönlendirme Bağlantısı",
      "image_card": "Resim kartı",
      "image": "Resim",
      "redirect": "Yönlendirme",
      "desktop_image": "Masaüstü Görüntüsü",
      "mobile_image": "Mobil Görüntü",
      "text_alignment_desktop": "Metin Hizalaması (Masaüstü)",
      "text_alignment_mobile": "Metin Hizalaması (Mobil)",
      "hotspot_desktop": "Hotspot Masaüstü",
      "vertical_position": "Dikey Pozisyon",
      "horizontal_position": "Yatay Pozisyon",
      "product": "Ürün",
      "hotspot_mobile": "Mobil Erişim Noktası",
      "navigation": "Navigasyon",
      "mandatory_delivery_check": "Zorunlu Teslimat çeki",
      "preselect_size": "Ön seçim boyutu",
      "applicable_for_multiple_size_products": "Sadece çok boyutlu ürünler için geçerlidir",
      "custom_button": "Özel Düğme",
      "custom_button_text": "Özel Düğme metni",
      "custom_button_link": "Özel Düğme bağlantısı",
      "custom_button_icon": "Özel Düğme Simgesi",
      "autoplay_slides": "Otomatik Oynat Slaytlar",
      "icon": "Simge",
      "category_name_placement_info": "Kategori adını resmin içine veya dışına yerleştirin",
      "infinite_loading": "Sonsuz Yükleme",
      "pagination": "Sayfalandırma",
      "loading_options": "Yükleme Seçenekleri",
      "infinity_scroll": "Sonsuzluk Kaydırma",
      "infinite_scroll_info": "Etkinleştirilirse, daha fazlasını görüntüle düğmesi gösterilmeyecek, yalnızca kaydırma ürünlerinde görüntülenecektir.",
      "back_to_top": "Başa dön",
      "show_logo_of_brands": "Markaların Logolarını Göster",
      "show_category_name": "Kategori adını göster",
      "show_product_numbers": "Ürün numaralarını göster",
      "view_more": "Daha Fazlasını Gör",
      "show_back_to_top": "Başa dön düğmesini göster",
      "open_product_in_new_tab": "Ürünü yeni sekmede aç",
      "open_product_in_new_tab_desktop": "Masaüstü için ürünü yeni sekmede aç",
      "hide_brand_name": "Marka Adını Gizle",
      "hide_brand_name_info": "Marka adını gizlemek için işaretleyin",
      "four_cards": "4 Kart",
      "two_cards": "2 Kart",
      "default_grid_layout_desktop": "Varsayılan ızgara düzeni masaüstü",
      "three_cards": "3 Kart",
      "default_grid_layout_tablet": "Varsayılan ızgara düzeni tableti",
      "one_card": "1 Kart",
      "default_grid_layout_mobile": "Varsayılan ızgara düzeni mobil",
      "no_banner": "Banner yok",
      "right_banner": "Sağ Banner",
      "left_banner": "Sol Banner",
      "image_layout": "Görüntü Düzeni",
      "image_banner": "Resim Afişi",
      "infinite_scroll": "Sonsuz Kaydırma",
      "register": "Kayıt olmak",
      "login": "Giriş yapmak",
      "hide_single_size_info": "Tek boyutu gizle"
    },
    "settings_schema": {
      "common": {
        "typography": "Tipografi",
        "algolia_configuration": "Algolia Yapılandırması",
        "footer": "Altbilgi",
        "cart_and_button_configuration": "Sepet ve Buton Yapılandırması",
        "product_card_configuration": "Ürün Kartı Yapılandırması",
        "other_page_configuration": "Diğer Sayfa Yapılandırması",
        "google_maps": "Google Haritalar",
        "mobile_logo_max_height": "Mobil Logo Maksimum Yükseklik"
      },
      "typography": {
        "font_header": "Yazı Tipi Başlığı",
        "font_body": "Yazı Tipi Gövdesi",
        "title_font": "Başlık Yazı Tipi",
        "body_font": "Gövde Yazı Tipi"
      },
      "header": {
        "layout": "Düzen",
        "single_row_navigation": "Tek Satır Gezinme",
        "double_row_navigation": "Çift Sıra Navigasyon",
        "always_on_search": "Her zaman aramada",
        "one_click_search_info": "Başlıkta tek tıklamayla arama sağlar, bu seçenek yalnızca Çift Satır Gezintisi\" Düzen yapılandırması\" ile işlevsel olacaktır",
        "desktop_logo_menu_alignment": "Masaüstü Logosu ve Menü Hizalaması",
        "logo_left_menu_center": "Sol logo, Menü ortası",
        "logo_left_menu_left": "Sol logo, sol menü",
        "logo_left_menu_right": "Solda logo, sağda menü",
        "logo_centre": "Logo Merkezi",
        "switch_to_mega_menu": "Mega Menüye Geç",
        "mega_menu_double_row_required": "Mega menü yalnızca Çift Satır Gezinme\" Düzen yapılandırması\" ile görüntülenecektir",
        "show_border_on_desktop": "Masaüstünde kenarlığı göster",
        "show_border_on_desktop_info": "Masaüstü cihazlarda başlığın altına bir kenarlık ekler",
        "use_full_width_mega_menu": "Tam genişlikte Mega Menü kullan",
        "use_full_width_mega_menu_info": "Mega menü tam genişlikte olacak",
        "navigation_font_weight": "Gezinme yazı tipi ağırlığı",
        "serviceability_check_in_header": "Başlıkta servis edilebilirlik kontrolü",
        "mandatory_serviceability_check": "Zorunlu servis edilebilirlik kontrolü",
        "minutes": "Dakikalar",
        "show_delivery_promise_in_minutes": "Teslimat sözünü dakikalar içinde göster",
        "set_minute_threshold_for_promise": "Söz için dakika eşiğini ayarlayın",
        "hours": "Saat",
        "show_delivery_promise_in_hours": "Saatler içinde teslimat vaadini göster",
        "set_hour_threshold_for_promise": "Söz için saat eşiğini ayarlayın",
        "today_tomorrow": "Bugün / Yarın",
        "today_tomorrow_info": "Teslimat sözünü bugün/yarın olarak göster",
        "date_range": "Tarih Aralığı",
        "date_range_info": "Teslimat sözünü tarih aralığında göster",
        "bold": "Gözü pek",
        "regular": "Düzenli",
        "semibold": "Yarı kalın"
      },
      "algolia_configuration": {
        "enable_algolia": "Algolia'yı etkinleştir"
      },
      "footer": {
        "logo": "Logo",
        "bottom_bar_image": "Alt Çubuk Görüntüsü",
        "enable_footer_image": "Altbilgi Görselini Etkinleştir",
        "desktop": "Masaüstü",
        "mobile_tablet": "Mobil/Tablet",
        "show_footer_contact_details_background": "Alt Bilgiyi Göster İletişim Ayrıntıları Arka Plan",
        "social_media_text": "Sosyal medya metin etiketi",
        "social_media_text_info": "Sosyal medya için Etiket metnini göster",
        "footer_logo_max_height_mobile": "Altbilgi Logosu Maksimum Yükseklik (Mobil)",
        "footer_logo_max_height_desktop": "Altbilgi Logosu Maksimum Yükseklik (Masaüstü)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Sepet Seçenekleri",
        "disable_cart": "Sepeti Devre Dışı Bırak",
        "disables_cart_and_checkout": "Sepeti ve Ödemeyi Devre Dışı Bırakır",
        "show_price": "Fiyatı Göster",
        "applies_to_product_pdp_featured_section": "Ürün Kartı, PDP ve Öne Çıkan Ürün Bölümü için geçerlidir",
        "buy_button_configurations": "Satın Alma Düğmesi Yapılandırmaları",
        "button_options": "Düğme Seçenekleri",
        "applicable_pdp_featured_product": "PDP ve Öne Çıkan Ürün Bölümü için geçerlidir",
        "add_to_cart_buy_now": "Sepete ekle & Hemen satın al",
        "add_to_cart_custom_button": "Sepete Ekle & Özel Düğme",
        "buy_now_custom_button": "Şimdi satın al & Özel Düğme",
        "add_to_cart": "Sepete ekle",
        "buy_now": "Şimdi al",
        "all_three": "Üçü de",
        "none": "Hiçbiri",
        "show_quantity_control": "Miktar Kontrolünü Göster",
        "display_in_place_of_add_to_cart": "Etkinleştirildiğinde Sepete Ekle yerine görüntülenir"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Ürün Kartı En Boy Oranı",
        "width_in_px": "Genişlik (px cinsinden)",
        "default_aspect_ratio_limit": "Varsayılan en boy oranı 0.8'dir. Kullanıcı 0.6 ile 1 arasında güncelleme yapabilir. 1'den fazla için varsayılan 0.8'e ayarlanır. Listeleme sayfaları, ürün sayfası ve öne çıkan koleksiyon bölümü için geçerlidir",
        "height_in_px": "Yükseklik (px cinsinden)",
        "display_sale_badge": "Satış Rozetini Göster",
        "hide_sale_badge": "Satış rozetini gizlemek için işaretini kaldırın",
        "image_border_radius": "Görüntü Kenarlık Yarıçapı",
        "border_radius_for_image": "Resim için kenarlık yarıçapı",
        "show_image_on_hover": "Görüntüyü üzerine gelindiğinde göster",
        "hover_image_display": "Bu seçenek, ürün kartının üzerine gelindiğinde ek bir resmin görüntülenip görüntülenmeyeceğini kontrol eder",
        "badge_border_radius": "Rozet Sınır Yarıçapı",
        "badge_border_radius_info": "Rozet için sınır yarıçapı"
      },
      "other_page_configuration": {
        "improve_image_quality": "Görüntü Kalitesini İyileştirin",
        "upscale_images": "Üst Düzey Görüntüler",
        "home_page_performance_impact": "Bu, sayfanızın performansını etkileyebilir. Ana sayfa için geçerlidir",
        "section_margins": "Bölüm Kenar Boşlukları",
        "bottom_margin": "Alt Marj",
        "bottom_margin_for_section": "Bölüm için alt kenar boşluğu",
        "border_radius": "Sınır Yarıçapı",
        "button_border_radius": "Düğme Kenarlık Yarıçapı",
        "border_radius_for_button": "Düğme için kenarlık yarıçapı",
        "use_original_images": "Orijinal Görselleri Kullan"
      },
      "google_maps": {
        "enable_google_maps": "Google Haritalar'ı etkinleştirin",
        "google_maps_api_key": "Google Haritalar API Anahtarı",
        "google_maps_api_key_info": "Bu API anahtarı, sitenizi Google Haritalar'a bağlamanıza yardımcı olur, böylece etkileşimli haritalar ve konum ayrıntılarını görüntüleyebilirsiniz"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Uygulama Banner'ı",
        "box_pointer_only": "Yalnızca kutu işaretçi türü için geçerlidir",
        "circular_pointer_only": "Sadece dairesel işaretçi türü için geçerlidir",
        "enable_hover_effect_on_banner": "Banner'da gezinme efektini etkinleştir"
      },
      "brand_listing": {
        "brands_listing": "Markalar Listeleme",
        "brands_per_row_desktop": "Markaları satır başına görüntüle (masaüstü)",
        "logo_only": "Sadece Logo",
        "align_brands": "Markaları hizalayın",
        "brand_alignment": "Masaüstünde marka kartlarını sayfanın soluna, sağına veya ortasına hizalayın",
        "our_top_brands": "En İyi Markalarımız",
        "all_is_unique": "Her şey nasıl ifade ederseniz edin benzersizdir",
        "brand_item": "Marka Ürün",
        "select_brand": "Marka Seçin",
        "only_logo": "Sadece Logo"
      },
      "cart_landing": {
        "cart_landing": "Sepete Giriş",
        "coupon": "Kupon",
        "comment": "Yorum",
        "gst_card": "GST Kartı",
        "orders_india_only": "Yalnızca Hindistan'daki siparişler için geçerlidir",
        "price_breakup": "Fiyat Ayrımı",
        "behalf_of_customer": "Müşteri adına",
        "login_checkout_buttons": "Giriş/Ödeme Düğmeleri",
        "share_cart": "Sepeti Paylaş"
      },
      "categories_listing": {
        "categories_listing": "Kategoriler Listeleme",
        "category_name_placement": "Kategori adı yerleşimi",
        "inside_the_image": "Resmin içinde",
        "outside_the_image": "Görüntünün dışında",
        "top": "Tepe",
        "bottom": "Alt",
        "category_name_position": "Kategori adı pozisyonu",
        "category_name_alignment": "Kategori adını üstte, altta veya ortada görüntüle",
        "category_name_text_alignment": "Kategori adı metin hizalaması",
        "align_category_name": "Kategori adını sola, sağa veya ortaya hizala",
        "items_per_row_desktop": "Satır başına öğeler (Masaüstü)",
        "max_items_per_row_horizontal": "Yatay görünüm için satır başına izin verilen maksimum öğe sayısı, galeri için en fazla 5 öğe görüntülenebilir ve yalnızca 5 blok gereklidir",
        "category_item": "Kategori Öğesi",
        "select_department": "Departman Seçin",
        "desktop_layout": "Masaüstü Düzeni"
      },
      "collections_listing": {
        "collections_listing": "Koleksiyon Listeleme",
        "collection_product_grid": "Koleksiyon Ürün Izgarası",
        "all_collections": "Tüm Koleksiyonlar",
        "layout_mobile": "Düzen(Mobil)",
        "layout_desktop": "Düzen (Masaüstü)",
        "collections_per_row_desktop": "Koleksiyonları satır başına görüntüle (masaüstü)",
        "collection_item": "Koleksiyon Öğesi",
        "select_collection": "Koleksiyon Seçin",
        "collection_1": "Koleksiyon 1",
        "collection_2": "Koleksiyon 2",
        "collection_3": "Koleksiyon 3",
        "select_collection_info": "Ürünlerini görüntülemek için bir koleksiyon seçin. Bölüm koleksiyon listeleme sayfası dışındaki sayfalarda kullanıldığında geçerlidir",
        "button_link_info": "Kullanıcıların afiş resmine tıkladığında yönlendirileceği hedef bağlantıyı seçin",
        "product_number": "Ürün Numaralarını Göster",
        "product_number_info": "Listedeki ürün sayısını göster",
        "loading_options_info": "Ürünlerin kullanıcı etkileşimine göre sayfada nasıl yükleneceğini seçin. Sonsuz Kaydırma, kullanıcılar kaydırdıkça sürekli olarak daha fazla ürün yükler. Sayfalandırma, ürünleri gezinme denetimleriyle ayrı sayfalara düzenler. Daha Fazlasını Görüntüle, yalnızca kullanıcılar bir düğmeye tıkladığında ek ürünler yükler",
        "show_size_guide_info": "Sepete Ekle açılır penceresi için geçerlidir",
        "heading_info": "Koleksiyonlar sayfası için başlık metnini ayarlayın",
        "description_info": "Koleksiyonlar sayfası için bir açıklama ekleyin",
        "collection_title": "Koleksiyon Başlığı ve Düğme Yerleşimi",
        "collection_title_info": "Koleksiyon başlığını ve düğmesini resmin içine veya dışına yerleştirin"
      },
      "featured_collection": {
        "featured_collection": "Öne Çıkan Koleksiyon",
        "collection": "Koleksiyon",
        "select_collection_for_products": "Ürünlerini görüntülemek için bir koleksiyon seçin",
        "banner_horizontal_carousel": "Yatay dönen afiş",
        "layout_desktop": "Düzen (Masaüstü)",
        "desktop_content_alignment": "Masaüstündeki içeriklerin hizalanması",
        "banner_horizontal_scroll": "Yatay kaydırmalı afiş",
        "banner_with_stack": "Yığınlı Afiş",
        "layout_mobile": "Düzen (Mobil)",
        "content_alignment_mobile": "Mobilde içerik hizalaması",
        "text_alignment": "Metin Hizalaması",
        "alignment_of_text_content": "Metin içeriğinin hizalanması",
        "small": "Küçük",
        "medium": "Orta",
        "large": "Büyük",
        "title_size": "Başlık boyutu",
        "select_title_size": "Başlık boyutunu seçin",
        "products_per_row_desktop": "Satır başına ürünler (Masaüstü)",
        "max_items_per_row_horizontal_scroll": "Yatay kaydırmada satır başına izin verilen maksimum öğe sayısı",
        "products_per_row_mobile": "Satır başına ürünler (Mobil)",
        "maximum_products_to_show": "Gösterilecek maksimum ürün sayısı",
        "max_products_horizontal_scroll": "Yatay kaydırmada gösterilecek maksimum ürün sayısı",
        "show_badge": "Rozeti Göster",
        "show_view_all_button": "Tümünü Görüntüle Düğmesini Göster",
        "button_link": "Düğme Bağlantısı",
        "product_text_alignment": "Ürün Metin Hizalaması",
        "product_text_alignment_info": "Ürün metin içeriğinin hizalanması"
      },
      "featured_products": "Öne Çıkan Ürünler",
      "hero_image": {
        "text_placement_mobile": "Metin Yerleşimi (Mobil)",
        "mobile_tablet_banner": "Mobil/Tablet Banner'ı",
        "text_placement_desktop": "Metin Yerleşimi (Masaüstü)",
        "bottom_end": "Alt uç",
        "bottom_center": "Alt-Orta",
        "bottom_start": "Alt-Başlangıç",
        "center_end": "Orta-Uç",
        "center_center": "Merkez-Merkez",
        "center_start": "Merkez-Başlangıç",
        "center_left": "Merkez-Sol",
        "center_right": "Merkez-Sağ",
        "top_end": "En Üst Düzey",
        "top_center": "Üst-Orta",
        "top_start": "En İyi Başlangıç",
        "desktop_banner": "Masaüstü Afişi",
        "primary_button_inverted_color": "Birincil düğmenin rengi ters çevrildi",
        "invert_button_color": "Düğme Rengini Ters Çevir (Geçiş)",
        "hero_image": "Kahraman Görüntüsü",
        "no_overlay": "Kaplama Yok",
        "white_overlay": "Beyaz Kaplama",
        "black_overlay": "Siyah Kaplama",
        "overlay_option": "Kaplama Seçeneği",
        "image_overlay_opacity": "Görüntünün üstüne siyah veya beyaz yarı saydam bir kaplama eklemek için bu seçeneği kullanın. Bu, metin içeriğinizin öne çıkmasına yardımcı olacaktır"
      },
      "hero_video": {
        "hero_video": "Kahraman Videosu",
        "primary_video": "Birincil Video",
        "video_url": "Video URL",
        "video_support_mp4_youtube": "MP4 Video ve Youtube Video URL'sini destekler",
        "autoplay": "Otomatik oynatma",
        "enable_autoplay_muted": "Otomatik oynatmayı etkinleştirmek için işaretleyin (Otomatik oynatma etkinse video sessize alınacaktır)",
        "hide_video_controls": "Video Kontrollerini Gizle",
        "disable_video_controls": "video kontrollerini devre dışı bırakmak için işaretleyin",
        "play_video_loop": "Videoyu Döngüde Oynat",
        "disable_video_loop": "Döngüyü devre dışı bırakmak için kontrol edin",
        "thumbnail_image": "Küçük resim görüntüsü",
        "display_pause_on_hover": "Üzerine gelindiğinde duraklatmayı göster",
        "display_pause_on_hover_info": "Masaüstünde video üzerine gelindiğinde duraklatma düğmesini göster"
      },
      "image_gallery": {
        "image_gallery": "Resim Galerisi",
        "card_radius": "Kart Yarıçapı",
        "items_per_row_limit_for_scroll": "Yatay kaydırmayı göstermek için satır başına öğe sayısı blok sayısından az olmalıdır",
        "items_per_row_desktop": "Satır başına öğeler (Masaüstü)",
        "items_per_row_mobile": "Satır başına öğeler (Mobil)",
        "search_link_type": "Bağlantı Türünü Ara"
      },
      "image_slideshow": {
        "image_slideshow": "Resim Slayt Gösterisi",
        "slide_link": "Slayt Bağlantısı",
        "check_to_autoplay_slides": "Slaytları otomatik oynatmak için işaretleyin",
        "autoplay_slide_duration": "Otomatik oynatma slayt süresi",
        "top_margin": "Üst Marj",
        "top_margin_info": "Bölüm için üst kenar boşluğu",
        "open_links_in_new_tab": "Bağlantıları Yeni Sekmede Aç",
        "open_links_in_new_tab_info": "Slayt bağlantılarını yeni sekmede açmayı etkinleştir"
      },
      "link": {
        "link_label": "Bağlantı Etiketi",
        "link_label_info": "Bağlantı için gösterilecek etiket",
        "url": "URL",
        "url_for_link": "Bağlantı için URL",
        "link_target": "Bağlantı Hedefi",
        "html_target": "Bağlantı için HTML hedef niteliği"
      },
      "media_with_text": {
        "media_with_text": "Metinli Medya",
        "mobile_image": "mobil Resim",
        "top_start": "En İyi Başlangıç",
        "top_center": "Üst Merkez",
        "top_end": "En Üst Uç",
        "center_center": "Merkez Merkez",
        "center_start": "Merkez Başlangıç",
        "center_end": "Merkez Sonu",
        "bottom_start": "Alt Başlangıç",
        "bottom_end": "Alt uç",
        "bottom_center": "Alt Orta",
        "text_align_desktop": "Masaüstü için metin hizalamasını ayarlayın",
        "text_align_mobile": "Mobil cihazlar için metin hizalamasını ayarlayın",
        "invert_section": "Bölümü Ters Çevir",
        "reverse_section_desktop": "Masaüstündeki bölümü ters çevirin"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Çoklu Koleksiyon Ürün Listesi",
        "products_per_row": "Satır başına ürünler",
        "max_products_per_row": "Satır başına izin verilen maksimum ürün sayısı",
        "header_position": "Başlık Pozisyonu",
        "show_view_all": "Tümünü Göster",
        "view_all_requires_heading": "\"Tümünü Görüntüle\" yalnızca bir \"Başlık\" sağlandığında görünür olacaktır",
        "icon_or_navigation_name_mandatory": "Simge veya Gezinme Adı zorunludur",
        "navigation_name": "Gezinme Adı",
        "button_link": "Düğme Bağlantısı"
      },
      "order_details": {
        "order_details": "Sipariş Detayları",
        "order_header": "Sipariş Başlığı",
        "shipment_items": "Sevkiyat Öğeleri",
        "shipment_tracking": "Gönderi Takibi",
        "shipment_address": "Sevkiyat Adresi",
        "payment_details_card": "Ödeme Detayları Kart",
        "shipment_breakup": "Sevkiyat Ayrımı",
        "shipment_medias": "Sevkiyat Medyaları"
      },
      "product_description": {
        "product_description": "Ürün Açıklaması",
        "enable_buy_now": "Şimdi satın al'ı etkinleştir",
        "enable_buy_now_feature": "Şimdi satın al özelliğini etkinleştir",
        "zoom_in": "Ürün resmini yakınlaştır",
        "zoom_in_info": "Ürün resmini imleç üzerine geldiğinde yakınlaştır",
        "show_bullets_in_product_details": "Ürün Ayrıntılarında Madde İşaretlerini Göster",
        "play_video_icon_color": "Video simgesi rengini oynat",
        "product_detail_postion": "Ürün Detayı Pozisyon",
        "accordion_style": "Akordeon tarzı",
        "tab_style": "Sekme stili",
        "show_products_breadcrumb": "Ürünleri Göster breadcrumb",
        "show_category_breadcrumb": "Kategori ekmek kırıntısını göster",
        "show_brand_breadcrumb": "Marka ekmek kırıntısını göster",
        "first_accordian_open": "İlk Akordeon Açık",
        "product_name": "Ürün Adı",
        "display_brand_name": "Marka adını görüntüle",
        "product_price": "Ürün Fiyatı",
        "display_mrp_label_text": "MRP etiket metnini görüntüle",
        "product_tax_label": "Ürün Vergi Etiketi",
        "short_description": "Kısa Açıklama",
        "product_variants": "Ürün Varyantları",
        "seller_details": "Satıcı Detayları",
        "size_container_with_action_buttons": "Eylem Düğmeli Boyut Konteyneri",
        "size_guide": "Beden Kılavuzu",
        "applicable_for_pdp_section": "PDP Bölümü için geçerlidir",
        "pincode": "Posta kodu",
        "show_brand_logo": "Marka logosunu göster",
        "show_brand_logo_name_in_pincode_section": "Posta kodu bölümü marka logosunu ve adını gösterecektir",
        "add_to_compare": "Karşılaştırmaya Ekle",
        "offers": "Teklifler",
        "show_offers": "Teklifleri Göster",
        "prod_meta": "Üretim Meta",
        "return": "Geri dönmek",
        "show_item_code": "Ürün kodunu göster",
        "trust_markers": "Güven İşaretleri",
        "badge_logo_1": "Rozet logosu 1",
        "badge_label_1": "Rozet etiketi 1",
        "badge_url_1": "Rozet URL'si 1",
        "badge_logo_2": "Rozet logosu 2",
        "badge_label_2": "Rozet etiketi 2",
        "badge_url_2": "Rozet URL 2",
        "badge_logo_3": "Rozet logosu 3",
        "badge_label_3": "Rozet etiketi 3",
        "badge_url_3": "Rozet URL'si 3",
        "badge_logo_4": "Rozet logosu 4",
        "badge_label_4": "Rozet etiketi 4",
        "badge_url_4": "Rozet URL'si 4",
        "badge_logo_5": "Rozet logosu 5",
        "badge_label_5": "Rozet etiketi 5",
        "badge_url_5": "Rozet URL'si 5"
      },
      "raw_html": {
        "custom_html": "Özel HTML",
        "your_code_here": "Kodunuz Burada",
        "custom_html_code_editor": "Aşağıya özel HTML Kodunuzu ekleyin. Ayrıca bir kod düzenleyici açmak ve kodunuzu eklemek için tam ekran simgesini de kullanabilirsiniz."
      },
      "testimonial": {
        "testimonial": "Referans",
        "text_for_testimonial": "Tanıklık metni",
        "text": "Metin",
        "author_name": "Yazar Adı",
        "author_description": "Yazar Açıklaması"
      },
      "trust_marker": {
        "trust_marker": "Güven İşaretleyicisi",
        "card_background_color": "Kart Arkaplan Rengi",
        "card_background_color_info": "Bu renk kart arka planı olarak kullanılacak",
        "desktop_tablet_layout": "Masaüstü/Tablet Düzeni",
        "columns_per_row_desktop_tablet": "Satır başına sütun görüntüleme (masaüstü/Tablet)",
        "columns_per_row_mobile": "Satır başına sütun görüntüle (Mobil)",
        "not_applicable_desktop": "Masaüstü düzeni için çalışmayacak"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Özellik Blogu",
        "show_blog_slideshow": "Blog Slayt Gösterisini Göster",
        "filter_by_tags": "Etiketlere Göre Filtrele",
        "filter_by_tags_info": "Blog etiketleri büyük/küçük harfe duyarlıdır. Slayt gösterisinde blog yazısını görüntülemek için Fynd platformunda kullanılan aynı etiketi virgülle ayırarak girin.",
        "blog_tags_info": "Blog etiketleri büyük/küçük harfe duyarlıdır. Slayt gösterisinde blog yazısını görüntülemek için Fynd platformunda kullanılan aynı etiketi virgülle ayırarak girin",
        "show_tags": "Etiketleri Göster",
        "show_search_bar": "Arama Çubuğunu Göster",
        "show_recently_published": "Son Yayınlananları Göster",
        "recently_published_info": "Son Yayınlananlar bölümü en son yayınlanan beş blogu görüntüler",
        "recently_published_blogs": "Son Yayınlanan Bloglar",
        "show_top_viewed": "En Çok Görüntülenenleri Göster",
        "top_viewed_info": "En Çok Görüntülenenler bölümü, 'top5' değeriyle etiketlenen en son yayınlanan beş blogu görüntüler",
        "top_viewed_blogs": "En Çok Görüntülenen Bloglar",
        "show_filters": "Filtreleri Göster",
        "button_label": "Düğme Etiketi",
        "fallback_image": "Yedek Görüntü",
        "change_slides_every_info": "Blog slayt gösterisinde slaytların otomatik olarak oynatılacağı hızı ayarlayın",
        "loading_options_info": "Kullanıcı etkileşimine göre blogların sayfada nasıl yükleneceğini seçin. Sonsuz Kaydırma, kullanıcılar kaydırdıkça sürekli olarak daha fazla blog yükler. Sayfalandırma, blogları gezinme denetimleriyle ayrı sayfalara düzenler",
        "button_position": "Düğme Pozisyonu",
        "button_position_info": "Yalnızca masaüstü görünümü için geçerlidir",
        "below_products": "Aşağıdaki ürünler",
        "below_description": "Aşağıdaki açıklama"
      },
      "contact_us": {
        "banner_alignment": "Banner hizalaması",
        "description_alignment": "Açıklama Hizalama",
        "description_alignment_info": "Açıklama için hizalamayı seçin",
        "banner_alignment_info": "Afiş için hizalamayı seçin",
        "upload_banner": "Banner'ı yükle",
        "upload_banner_info": "Banner görselini yükleyin (Sadece masaüstü için)",
        "overlay_banner_opacity": "Üst üste bindirilmiş Banner opaklığı",
        "address": "Adres",
        "show_address": "Adresi Göster",
        "description": "Tanım",
        "show_description": "Açıklamayı göster",
        "below_header": "Alt Başlık",
        "above_footer": "Altbilginin Üstü",
        "phone": "Telefon",
        "show_phone": "Telefon göster",
        "email": "E-posta",
        "show_email": "E-postayı göster",
        "social_media_icons": "Sosyal medya simgeleri",
        "show_icons": "Simgeleri göster",
        "working_hours": "Çalışma Saatleri",
        "show_working_hours": "Çalışma Saatlerini Göster",
        "contact_us": "Bize Ulaşın"
      },
      "products_listing": {
        "desktop_banner_image": "Masaüstü Banner Görseli",
        "mobile_banner_image": "Mobil Banner Görseli",
        "desktop_banner_info": "Masaüstü cihazlarda banner olarak görüntülenecek bir resim yükleyin",
        "mobile_banner_info": "Mobil cihazlarda banner olarak görüntülenecek bir resim yükleyin",
        "product_listing": "Ürün Listeleme",
        "page_loading_options": "Sayfa Yükleme Seçenekleri",
        "description_info": "Ürün listeleme sayfasının alt kısmında görüntülenecek bir açıklama ekleyin",
        "show_size_guide_info": "Sepete ekle açılır penceresinde beden kılavuzunu göster. Uluslararası web siteleri için geçerli değildir",
        "tax_label_info": "'Sepete Ekle' açılır penceresinde görüntülenen fiyat vergisi etiketinin metnini ayarlayın. Uluslararası web siteleri için geçerli değildir",
        "size_selection_style_info": "Sepete Ekle açılır penceresinde boyut görüntüleme biçimini seçin. Uluslararası web siteleri için geçerli değildir",
        "back_top": "Başa Dön düğmesini göster",
        "image_size_for_tablet_desktop": "Tablet/Masaüstü için görüntü boyutu",
        "products_per_page": "Sayfa Başına Ürünler",
        "enable_sales_badge": "Rozeti Etkinleştir",
        "image_size_for_mobile": "Mobil için resim boyutu"
      },
      "custom_html": {
        "custom_html": "Özel HTML"
      },
      "brand_landing": {
        "brands_landing": "Markalar İniş",
        "back_to_top_info": "Kullanıcıların sayfanın en üstüne hızla dönmelerine yardımcı olmak için 'Başa Dön' düğmesini etkinleştirin.",
        "only_logo_info": "Yalnızca marka logolarını görüntüle",
        "heading_info": "Markalar sayfası için başlık metnini ayarlayın",
        "description_info": "Markalar sayfası için bir açıklama ekleyin"
      },
      "categories": {
        "categories": "Kategoriler",
        "heading_info": "Kategoriler sayfası için başlık metnini ayarlayın",
        "description_info": "Kategoriler sayfası için bir açıklama ekleyin",
        "back_top": "Başa Dön düğmesi",
        "show_category_name": "Kategori Adını Göster",
        "show_category_name_info": "Kategori kartlarında kategori adını göster",
        "category_name_placement": "Kategori Adı Yerleşim",
        "category_name_placement_info": "Kategori adını kategori kartının içine veya dışına yerleştirin",
        "category_name_text_alignment": "Kategori Adı Metin Hizalaması",
        "category_name_text_alignment_info": "Kategori adının hizalamasını seçin - sol, orta veya sağ",
        "bottom": "Kategori Adı Pozisyon",
        "bottom_info": "Kategori adını kategori kartının üstünde, ortasında veya altında görüntüleyin",
        "top_padding": "Üst dolgu",
        "top_padding_for_section": "Bölüm için üst dolgu",
        "bottom_padding": "Alt dolgu",
        "bottom_padding_for_section": "Bölüm için alt dolgu",
        "item_count_mobile": "Satır başına öğeler (Mobil)",
        "item_count_mobile_info": "Mobil cihazlarda Yatay görünüm için satır başına izin verilen maksimum öğe sayısı"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Sepete Ekle düğmesini göster",
        "mandatory_delivery_check_info": "Sepete Ekle açılır penceresinde zorunlu teslimat kontrolü. Uluslararası web siteleri için geçerli değildir",
        "preselect_size_info": "Sepete Ekle açılır penceresinde boyutu önceden seçin. Yalnızca çok boyutlu ürünler için geçerlidir. Uluslararası web siteleri için geçerli değildir",
        "hide_single_size_info": "Sepete Ekle açılır penceresinde tek boyutu gizle. Uluslararası web siteleri için geçerli değildir"
      }
    },
    "default_values": {
      "read_more": "Devamını oku",
      "the_unparalleled_shopping_experience": "Benzersiz Alışveriş Deneyimi",
      "blog_description": "Son derece şık bir gardırop için ihtiyacınız olan her şey Fynd'da!",
      "shop_now": "Şimdi Alışveriş Yap",
      "view_all_caps": "TÜMÜNÜ GÖR",
      "view_all": "Tümünü görüntüle",
      "enquire_now": "Şimdi sorgulayın",
      "a_true_style": "Gerçek Bir Stil",
      "cta_text": "Özel ol, İlahi ol, Kendin ol",
      "tax_label": "Tüm vergiler dahil fiyat",
      "collects_listing_heading": "Koleksiyonlarımızı keşfedin",
      "collects_listing_description": "Müşterilerinizin aradıklarını kolayca bulmalarına yardımcı olmak için ürünlerinizi bu koleksiyonlara düzenleyin. Her kategori, mağazanızın sunduğu hizmetlerin farklı bir yönünü sergileyebilir",
      "feature_blog_description": "Chique, Hindistan genelinde birçok mağazası bulunan, hızla büyüyen bir batılı kadın giyim markasıdır. Basit, yenilikçi ve ilerici",
      "featured_collection_heading": "Yeni Gelenler",
      "featured_collection_description": "En iyi koleksiyonlarınızı burada sergileyin! İster yeni gelenler, ister trend ürünler veya özel promosyonlar olsun, bu alanı mağazanızda en önemli olan şeylere dikkat çekmek için kullanın",
      "hero_image_heading": "Yeni Mağazanıza Hoş Geldiniz",
      "hero_image_description": "Yolculuğunuza benzersiz görseller ve afişler ekleyerek başlayın. Bu, büyüleyici bir ilk izlenim yaratma şansınız. Markanızın kişiliğini ve stilini yansıtacak şekilde özelleştirin!",
      "image_gallery_title": "Stilinizi Özelleştirin",
      "image_gallery_description": "Bu esnek galeri, önemli ürünleri ve promosyonları vurgulamanıza ve müşterileri doğru yerlere yönlendirmenize olanak tanır",
      "link_label": "Bölüm Bağlantısı",
      "link_url": "/",
      "product_listing_tax_label": "Tüm GST'yi kapsayan vergi",
      "testimonial_title": "İnsanlar Bizim Hakkımızda Ne Diyor?",
      "testimonial_textarea": "Mağazanızın mutlu müşterilerini sergilemek için müşteri yorumları ve referansları ekleyin",
      "trust_maker_title": "Başlık",
      "add_description": "Açıklama ekle",
      "free_delivery": "Ücretsiz Teslimat",
      "marker_description": "Sevmedin mi? Endişelenme. İade teslimatı ücretsizdir"
    }
  }
}