{
  "resource": {
      "dynamic_label": {
        "total_mrp": "Tổng MRP",
        "subtotal": "Tổng phụ",
        "sub_total": "Sub Total",
        "reward_points": "Điểm thưởng",
        "promotion": "Khuyến mãi",
        "cashback_applied": "Hoàn tiền đã áp dụng",
        "delivery_charges": "Phí giao hàng",
        "cod_charge": "Phí COD",
        "cod_charges": "COD Charges",
        "total_charge": "Tổng phí",
        "gift_price": "Giá quà tặng",
        "value_of_good": "Giá trị hàng hóa",
        "mop_total": "MOP tổng",
        "total_mop": "Total MOP",
        "credit_note": "Ghi chú tín dụng",
        "gst_charge": "Phí GST",
        "mrp_total": "Tổng MRP",
        "gift_card": "Thẻ quà tặng",
        "total": "Tổng cộng",
        "convenience_fee": "Phí tiện lợi",
        "discount": "Giảm giá",
        "coupon": "Mã giảm giá",
        "delivery_charge": "Delivery Charge",
        "best_price_fast_delivery": "Giá tốt nhất & giao nhanh",
        "best_price": "Giá tốt nhất",
        "fastest_delivery": "Giao nhanh nhất",
        "flat_no_house_no": "Số căn / Số nhà",
        "building_name_street": "Tên tòa nhà / đường",
        "locality_landmark": "Khu vực / Mốc",
        "pincode": "Mã bưu điện",
        "city": "Thành phố",
        "state": "Tỉnh/Thành",
        "full_name": "Họ và tên",
        "mobile_number": "Số điện thoại",
        "email": "Email",
        "pay_later": "Trả sau",
        "card": "Thẻ",
        "net_banking": "Ngân hàng trực tuyến",
        "wallet": "Ví điện tử",
        "upi": "UPI",
        "upi_qr": "UPI QR",
        "cash_on_delivery": "Thanh toán khi nhận hàng",
        "partner_pay": "Thanh toán đối tác",
        "fynd_cash": "Fynd Cash",
        "pay_at_counter": "Thanh toán tại quầy",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "Thanh toán bằng Ccavenue",
        "card_on_delivery": "Card On Delivery",
        "rupify": "Rupify",
        "cash_at_store": "Tiền mặt tại cửa hàng",
        "card_swiped_at_store": "Quẹt thẻ tại cửa hàng",
        "cardless_emi": "EMI không cần thẻ",
        "payment_link": "Payment Link",
        "upi_at_store": "UPI tại cửa hàng",
        "store_credits": "Store Credits",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge Pay Later Wallet",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas Bank - Retail Banking",
        "bank_of_bahrein_and_kuwait": "Bank of Bahrein and Kuwait",
        "airtel_payments_bank": "Airtel Payments Bank",
        "punjab_national_bank_retail_banking": "Punjab National Bank - Retail Banking",
        "bank_of_india": "Bank of India",
        "state_bank_of_mysore": "State Bank of Mysore",
        "indian_bank": "Indian Bank",
        "indian_overseas_bank": "Indian Overseas Bank",
        "oriental_bank_of_commerce": "Oriental Bank of Commerce",
        "dhanlaxmi_bank": "Dhanlaxmi Bank",
        "syndicate_bank": "Syndicate Bank",
        "saraswat_cooperative_bank": "Saraswat Co‑operative Bank",
        "andhra_bank": "Andhra Bank",
        "bank_of_baroda_retail_banking": "Bank of Baroda - Retail Banking",
        "punjab_sind_bank": "Punjab & Sind Bank",
        "kotak_mahindra_bank": "Kotak Mahindra Bank",
        "indusind_bank": "Indusind Bank",
        "janata_sahakari_bank_pune": "Janata Sahakari Bank (Pune)",
        "central_bank_of_india": "Central Bank Of India",
        "citi_bank_netbanking": "Citi Bank NetBanking",
        "nkgsb_cooperative_bank": "NKGSB Co‑operative Bank",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi Bank",
        "development_bank_of_singapore": "Development Bank of Singapore",
        "corporation_bank": "Corporation Bank",
        "city_union_bank": "City Union Bank",
        "idfc_bank": "IDFC Bank",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra Co‑operative Bank",
        "idbi": "IDBI",
        "standard_chartered_bank": "Standard Chartered Bank",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal Co‑operative Bank",
        "punjab_national_bank_corporate_banking": "Punjab National Bank - Corporate Banking",
        "axis_bank": "Axis Bank",
        "canara_bank": "Canara Bank",
        "rbl_bank": "RBL Bank",
        "catholic_syrian_bank": "Catholic Syrian Bank",
        "allahabad_bank": "Allahabad Bank",
        "uco_bank": "UCO Bank",
        "federal_bank": "Federal Bank",
        "tamilnadu_mercantile_bank": "Tamilnadu Mercantile Bank",
        "state_bank_of_india": "State Bank of India",
        "jammu_and_kashmir_bank": "Jammu and Kashmir Bank",
        "cosmos_cooperative_bank": "Cosmos Co‑operative Bank",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas Bank - Corporate Banking",
        "state_bank_of_travancore": "State Bank of Travancore",
        "bank_of_maharashtra": "Bank of Maharashtra",
        "hdfc_bank": "HDFC Bank",
        "karnataka_bank": "Karnataka Bank",
        "ing_vysya_bank": "ING Vysya Bank",
        "karur_vysya_bank": "Karur Vysya Bank",
        "state_bank_of_bikaner_and_jaipur": "State Bank of Bikaner and Jaipur",
        "yes_bank": "Yes Bank",
        "vijaya_bank": "Vijaya Bank",
        "united_bank_of_india": "United Bank of India",
        "industrial_development_bank_of_india": "Industrial Development Bank of India",
        "dcb_bank": "DCB Bank",
        "development_credit_bank": "Development Credit Bank",
        "dena_bank": "Dena Bank",
        "tamilnadu_state_apex_cooperative_bank": "Tamilnadu State Apex Co‑operative Bank",
        "state_bank_of_patiala": "State Bank of Patiala",
        "south_indian_bank": "South Indian Bank",
        "icici_bank": "ICICI Bank",
        "union_bank_of_india": "Union Bank of India",
        "state_bank_of_hyderabad": "State Bank of Hyderabad",
        "deutsche_bank": "Deutsche Bank",
        "au_small_finance_bank": "AU Small Finance Bank",
        "andhra_pragathi_grameena_bank": "Andhra Pragathi Grameena Bank",
        "axis_corporate_netbanking": "Axis Corporate Netbanking",
        "bandhan_bank": "Bandhan Bank",
        "bandhan_bank_corporate": "Bandhan Bank Corporate",
        "bank_of_baharin_and_kuwait": "Bank of Baharin and Kuwait",
        "bank_of_baroda": "Bank of Baroda",
        "bank_of_baroda_corporate": "Bank of Baroda Corporate",
        "bassein_catholic_bank": "Bassein Catholic Bank",
        "bharat_bank": "Bharat Bank",
        "cosmos_bank": "COSMOS Bank",
        "dcb_bank_business": "DCB BANK Business",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi Bank Corporate",
        "dbs_bank_ltd": "DBS Bank Ltd",
        "esaf_small_finance_bank": "ESAF Small Finance Bank",
        "equitas_small_finance_bank": "Equitas small finance bank",
        "fincare_bank": "Fincare Bank",
        "gopinath_parsik_bank": "Gopinath Parsik bank",
        "hsbc_bank": "HSBC BANK",
        "icici_netbanking": "ICICI Netbanking",
        "icici_bank_corporate": "ICICI Bank Corporate",
        "idbi_bank_corporate": "IDBI Bank Corporate",
        "jana_small_finance_bank": "Jana Small Finance Bank",
        "janata_sahakari_bank": "Janata Sahakari Bank",
        "jio_payments_bank": "Jio Payments Bank",
        "kalupur_bank": "Kalupur Bank",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari Bank",
        "karnataka_gramin_bank": "Karnataka Gramin Bank",
        "karnataka_vikas_grameena_bank": "Karnataka Vikas Grameena Bank",
        "karur_vysya_corporate_banking": "Karur Vysya Corporate Banking",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak Bank",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas Bank Retail",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas Bank Corporate",
        "mehsana_urban_co_op_bank": "Mehsana Urban Co. Op. Bank",
        "nkgsb_bank": "NKGSB Bank",
        "nkgsb_co_op_bank": "NKGSB Co:op Bank",
        "nsdl_payments_bank": "NSDL Payments Bank",
        "north_east_small_finance_bank": "North East Small Finance Bank",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB (Erstwhile :Oriental Bank of Commerce)",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB (Erstwhile:Oriental Bank of Commerce)",
        "pnb_erstwhile_united_bank_of_india": "PNB (Erstwhile:United Bank of India)",
        "paytm_payments_bank_limited": "Paytm Payments Bank Limited",
        "punjab_national_bank_retail": "Punjab National Bank Retail",
        "punjab_national_bank_corporate": "Punjab National Bank Corporate",
        "rbl_corporate": "RBL : Corporate",
        "royal_bank_of_scotland": "Royal Bank of Scotland",
        "svc_co_operating_pvt_ltd": "SVC co:operating Pvt Ltd",
        "svc_cooperative_bank_corporate_banking": "SVC Co:Operative Bank Ltd. : Corporate Banking",
        "saraswat_bank": "Saraswat Bank",
        "shamrao_vithal_coop_bank": "Shamrao Vithal Coop Bank",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal Coop Bank : Corporate",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile Cooperative Bank Ltd",
        "suryoday_small_finance_bank": "Suryoday Small Finance Bank",
        "tjsb_sahakari_bank": "TJSB Sahakari Bank",
        "tamil_nadu_state_cooperative_bank": "Tamil Nadu State Co:operative Bank",
        "tamilnad_mercantile_bank": "Tamilnad Mercantile Bank",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari Bank",
        "ujjivan_small_finance_bank": "Ujjivan Small Finance Bank",
        "union_bank_corporate_banking": "Union Bank Corporate Banking",
        "varachha_cooperative_bank_limited": "Varachha Co:operative Bank Limited",
        "yes_bank_corporate": "Yes Bank Corporate",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian Co:operative Bank Limited",
        "icici_bank_paylater": "Icici Bank Paylater",
        "flexipay_by_hdfc_bank": "Flexipay By Hdfc Bank",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "Sản phẩm đã được thêm vào giỏ hàng",
        "product_is_not_deliverable_at_your_location": "Sản phẩm không giao được đến vị trí của bạn",
        "product_is_out_of_stock": "Sản phẩm đã hết hàng",
        "item_updated_to_cart": "Mục đã được cập nhật vào giỏ hàng",
        "item_removed_from_cart": "Mục đã được xóa khỏi giỏ hàng",
        "incorrect_email_address": "Địa chỉ email không chính xác",
        "login": "ĐĂNG NHẬP",
        "out_of_stock": "Hết hàng",
        "product_is_not_serviceable_at_given_pincode": "Sản phẩm không hỗ trợ mã bưu chính này",
        "the_selected_address_does_not_match_with_the_shipping_country": "Địa chỉ đã chọn không khớp với quốc gia giao hàng",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "Thanh toán của bạn đã bị hủy. Vui lòng thử lại hoặc hoàn tất thanh toán sau.",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác để hoàn tất thanh toán",
        "entered_otp_is_invalid_please_retry": "Mã OTP nhập không đúng, vui lòng thử lại",
        "password_or_username_is_incorrect": "Mật khẩu hoặc tên đăng nhập không đúng",
        "friends_family": "Bạn bè & Gia đình",
        "this_account_has_been_disabled": "Tài khoản này đã bị khóa",
        "work": "Công việc",
        "home": "Nhà",
        "read_more": "Đọc thêm",
        "last_30_days": "30 ngày qua",
        "last_6_months": "6 tháng qua",
        "last_12_months": "12 tháng qua",
        "last_24_months": "24 tháng qua",
        "house_no_is_required": "Yêu cầu số nhà",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Số nhà chỉ chứa chữ, số, dấu phẩy, chấm, dấu gạch ngang và gạch chéo",
        "can_not_exceed_80_characters": "Không được vượt quá 80 ký tự",
        "building_name__street": "Tên tòa nhà / Đường",
        "building_name_or_street_is_required": "Yêu cầu tên tòa nhà hoặc đường",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "Địa chỉ chỉ chứa chữ, số, dấu phẩy, chấm, dấu gạch ngang và gạch chéo",
        "locality__landmark": "Khu vực / Mốc",
        "pincode_is_required": "Yêu cầu mã bưu điện",
        "invalid_pincode": "Mã bưu điện không hợp lệ",
        "can_not_exceed_6_digits": "Không được vượt quá 6 chữ số",
        "city_is_required": "Yêu cầu thành phố",
        "city_can_only_contain_letters": "Thành phố chỉ chứa chữ",
        "city_cannot_exceed_50_characters": "Thành phố không vượt quá 50 ký tự",
        "state_is_required": "Yêu cầu tỉnh/thành",
        "state_can_only_contain_letters": "Tỉnh/thành chỉ chứa chữ",
        "state_cannot_exceed_50_characters": "Tỉnh/thành không vượt quá 50 ký tự",
        "name_is_required": "Yêu cầu tên",
        "name_can_only_contain_letters": "Tên chỉ chứa chữ",
        "name_cannot_exceed_50_characters": "Tên không vượt quá 50 ký tự",
        "mobile_number_is_required": "Yêu cầu số điện thoại",
        "invalid_mobile_number": "Số điện thoại không hợp lệ",
        "invalid_email_address": "Địa chỉ email không hợp lệ",
        "invalid_email": "Email không hợp lệ",
        "email_cannot_exceed_50_characters": "Email không vượt quá 50 ký tự",
        "other": "Khác",
        "product_is_not_serviceable_at_given_locality": "Sản phẩm không phục vụ tại khu vực này"
      },  
      "auth": {
          "account_deletion_notice": "Theo yêu cầu của bạn, tài khoản của bạn sẽ sớm bị xóa. Nếu bạn muốn khôi phục tài khoản của mình, vui lòng liên hệ theo địa chỉ email hỗ trợ bên dưới",
          "account_locked_message": "Tài khoản của bạn đã bị khóa",
          "alt_brand_banner": "biểu ngữ thương hiệu",
          "back_to_login": "Quay lại đăng nhập",
          "click_link_to_verify_email": "Vui lòng nhấp vào liên kết đã được gửi đến tài khoản email của bạn để xác minh email và tiếp tục quá trình đăng ký.",
          "confirm_new_password": "Xác nhận mật khẩu mới",
          "confirm_password": "Xác nhận mật khẩu",
          "create_new_password": "Tạo mật khẩu mới",
          "email_optional": "Email (tùy chọn)",
          "hide_confirm_password": "Ẩn xác nhận mật khẩu",
          "login": {
              "agree_to_terms_prompt": "Bằng cách tiếp tục, tôi đồng ý với",
              "desktop_logo_alt": "Logo Hình ảnh máy tính để bàn",
              "email_or_phone": "Email hoặc điện thoại",
              "forgot_password": "Quên mật khẩu?",
              "get_otp": "NHẬN OTP",
              "go_to_login": "ĐẾN ĐĂNG NHẬP",
              "hide_password": "Ẩn mật khẩu",
              "login": "Đăng nhập",
              "login_caps": "ĐĂNG NHẬP",
              "login_to_shop": "Đăng nhập vào Shop",
              "login_with_caps": "ĐĂNG NHẬP VỚI",
              "mobile_logo_alt": "Hình ảnh Logo Di động",
              "otp": "Mã xác nhận",
              "password": "Mật khẩu",
              "password_caps": "MẬT KHẨU",
              "please_login_first": "Vui lòng đăng nhập trước.",
              "privacy_policy": "Chính sách bảo mật",
              "show_password": "Hiển thị mật khẩu",
              "terms_of_service": "Điều khoản dịch vụ",
              "agree_to_the": "Tôi đồng ý với",
              "and_symbol": "&"
          },
          "new_password": "Mật khẩu mới",
          "password_does_not_match": "Mật khẩu không khớp",
          "password_requirements": "Mật khẩu phải có ít nhất 8 ký tự và chứa ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt.",
          "resend_email": "GỬI LẠI EMAIL",
          "reset_password_caps": "ĐẶT LẠI MẬT KHẨU",
          "reset_your_password": "Đặt lại mật khẩu của bạn",
          "set_password": "Đặt mật khẩu",
          "show_confirm_password": "Hiển thị xác nhận mật khẩu",
          "verification_link_sent_to": "Một liên kết xác minh đã được gửi đến",
          "verify_email": "Xác minh Email",
          "verify_mobile": "Xác minh di động",
          "please_enter_a_valid_password": "Vui lòng nhập mật khẩu hợp lệ",
          "password_didnt_match_try_again": "Mật khẩu không khớp. Hãy thử lại",
          "continue_shopping_caps": "TIẾP TỤC MUA SẮM",
          "terms_and_condition": "Để tiếp tục, vui lòng chấp nhận Điều khoản dịch vụ & Chính sách bảo mật của chúng tôi",
          "terms_and_privacy": "Chấp nhận Điều khoản và Chính sách bảo mật"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Cổng thanh toán đáng tin cậy của Fynd",
          "amount": "SỐ TIỀN",        
          "delivery_custom_fees_notice": "Thuế địa phương, thuế quan hoặc phí thông quan có thể được áp dụng khi giao hàng",
          "password_reset_successful": "Đặt lại mật khẩu thành công",
          "saved": "Đã lưu",
          "result_for": "Kết quả cho",
          "loading": "Đang tải...",
          "see_all": "XEM TẤT CẢ",
          "shipment_id": "Mã số lô hàng",
          "no_product_found": "Không tìm thấy sản phẩm",
          "select_payment_option": "Chọn phương thức thanh toán để đặt hàng",
          "error_numbers_not_allowed": "Số không được phép",
          "error_validating_ifsc": "Lỗi khi xác thực Mã IFSC",
          "invalid_ifsc_code": "Mã IFSC không hợp lệ",
          "deliver_to": "Giao hàng đến",
          "minutes": "phút",
          "empty_state": "Không tìm thấy kết quả nào",
          "maximum_30_characters_allowed": "Tối đa 30 ký tự được phép",
          "why": "TẠI SAO?",
          "card": "Thẻ",
          "enter": "Đi vào",
          "delivery": "Vận chuyển",
          "sorry_no_results_found": "Xin lỗi, chúng tôi không tìm thấy kết quả nào",
          "retry_checkout_or_other_payment_option": "Bạn có thể thử lại thanh toán hoặc chọn tùy chọn thanh toán khác",
          "oops_payment_failed": "Ồ! Thanh toán của bạn không thành công!",
          "retry_caps": "THỬ LẠI",
          "enquiry_submitted": "Đã gửi yêu cầu",
          "invalid_input": "Đầu vào không hợp lệ",
          "friends_&_family": "Bạn bè và gia đình",
          "work": "Công việc",
          "home": "Trang chủ",
          "breadcrumb": {
              "home": "Trang chủ",
              "brands": "Thương hiệu",
              "categories": "Thể loại",
              "collections": "Bộ sưu tập",
              "products": "Các sản phẩm",
              "wishlist": "Danh sách mong muốn",
              "blog": "Blog"
          },
          "email_cannot_exceed_50_characters": "Email không được vượt quá 50 ký tự",
          "invalid_mobile_number": "Số điện thoại di động không hợp lệ",
          "mobile_number_required": "Số điện thoại di động là bắt buộc",
          "name_cannot_exceed_50_characters": "Tên không được vượt quá 50 ký tự",
          "name_can_only_contain_letters": "Tên chỉ có thể chứa các chữ cái",
          "name_is_required": "Tên là bắt buộc",
          "state_cannot_exceed_50_characters": "Trạng thái không được vượt quá 50 ký tự",
          "state_can_only_contain_letters": "Trạng thái chỉ có thể chứa các chữ cái",
          "state_is_required": "Trạng thái là bắt buộc",
          "state": "Tình trạng",
          "city_cannot_exceed_50_characters": "Thành phố không được vượt quá 50 ký tự",
          "city_can_only_contain_letters": "Thành phố chỉ có thể chứa các chữ cái",
          "city_is_required": "Thành phố là bắt buộc",
          "city": "Thành phố",
          "cannot_exceed_6_digits": "Không thể vượt quá 6 chữ số",
          "invalid_pincode": "Mã PIN không hợp lệ",
          "pincode_is_required": "Mã pin là bắt buộc",
          "pincode": "Mã PIN",
          "locality_landmark": "Địa điểm/ Điểm mốc",
          "address_validation_msg": "địa chỉ chỉ có thể chứa các chữ cái, số, dấu phẩy, dấu chấm, dấu gạch nối và dấu gạch chéo",
          "building_name_street_required": "Tên tòa nhà hoặc đường phố là bắt buộc",
          "building_name_street": "Tên tòa nhà/ Đường phố",
          "cannot_exceed_80_characters": "Không được vượt quá 80 ký tự",
          "house_no_validation_msg": "Số nhà chỉ có thể chứa các chữ cái, số, dấu phẩy, dấu chấm, dấu gạch nối và dấu gạch chéo",
          "house_number_required": "Số nhà là bắt buộc",
          "house_flat_number": "Căn hộ số/Nhà số",
          "yes": "Đúng",
          "no": "KHÔNG",
          "confirm": "Xác nhận",
          "social_accounts": {
              "continue_as": "Tiếp tục như",
              "login_with_facebook": "Đăng nhập bằng Facebook",
              "youtube": "Youtube"
          },
          "address": {
              "no_address_added": "Không có địa chỉ được thêm vào",
              "add_address": "Thêm Địa Chỉ",
              "pincode_verification_failure": "Xác minh mã PIN không thành công",
              "is_required": "là bắt buộc",
              "address_selection_failure": "Không chọn được địa chỉ",
              "address_addition_failure": "Không thêm được địa chỉ",
              "address_addition_success": "Địa chỉ đã được thêm thành công",
              "new_address_creation_failure": "Không tạo được địa chỉ mới",
              "address_update_success": "Địa chỉ đã được cập nhật thành công",
              "address_update_failure": "Không cập nhật được địa chỉ",
              "address_deletion_success": "Địa chỉ đã được xóa thành công",
              "address_deletion_failure": "Không xóa được địa chỉ",
              "update_address": "Cập nhật địa chỉ",
              "update_address_caps": "CẬP NHẬT ĐỊA CHỈ",
              "my_address": "ĐỊA CHỈ CỦA TÔI",
              "add_new_address": "Thêm Địa Chỉ Mới",
              "add_new_address_caps": "THÊM ĐỊA CHỈ MỚI",
              "no_address_available": "Không có địa chỉ nào có sẵn",
              "address_not_found": "Không tìm thấy địa chỉ!",
              "return_to_my_address": "TRỞ LẠI ĐỊA CHỈ CỦA TÔI",
              "edit_address": "Sửa Địa Chỉ",
              "address_caps": "ĐỊA CHỈ",
              "select_delivery_location": "Chọn địa điểm giao hàng",
              "pincode_delivery_time": "Vui lòng nhập mã pin để kiểm tra thời gian giao hàng",
              "valid_six_digit_pincode": "Vui lòng nhập mã PIN 6 chữ số hợp lệ",
              "pincode_six_digits_required": "Mã PIN phải dài chính xác 6 chữ số",
              "invalid_phone_number": "Số điện thoại không hợp lệ",
              "enter_pincode": "Nhập mã PIN",
              "default_address": "Địa chỉ mặc định",
              "other_address": "Địa chỉ khác",
              "address_type": "Loại địa chỉ",
              "make_this_my_default_address": "Đặt đây làm địa chỉ mặc định của tôi"
          },
          "continue_shopping": "TIẾP TỤC MUA SẮM",
          "error_occurred": "Đã xảy ra lỗi!",
          "error_message": "Có gì đó không ổn",
          "invalid": "Không hợp lệ",
          "invalid_regex": "Mẫu regex không hợp lệ",
          "invalid_gstin": "Số gstin không hợp lệ",
          "page_not_found": "Không tìm thấy trang",
          "no_data_found": "Không tìm thấy dữ liệu",
          "add_to_cart": "Thêm vào giỏ hàng",
          "product_not_available": "SẢN PHẨM KHÔNG CÓ SẴN",
          "buy_now_caps": "MUA NGAY",
          "buy_now": "Mua ngay",
          "not_available_contact_for_info": "Không có sẵn, hãy liên hệ với chúng tôi để biết thêm thông tin",
          "contact_us_caps": "LIÊN HỆ VỚI CHÚNG TÔI",
          "removed_success": "đã xóa thành công",
          "updated_success": "Đã cập nhật thành công",
          "ticket_success": "Đã tạo vé thành công",
          "error_occurred_submitting_form": "Đã xảy ra lỗi khi gửi biểu mẫu",
          "other": "Khác",
          "other_plural": "Người khác",
          "no_match_found": "Không tìm thấy kết quả phù hợp",
          "size_guide": "HƯỚNG DẪN KÍCH THƯỚC",
          "select_size_caps": "CHỌN KÍCH THƯỚC",
          "view_more_details": "Xem thêm chi tiết",
          "invalid_block": "Khối không hợp lệ",
          "no_options": "Không có tùy chọn",
          "add_to_cart_success": "Đã thêm vào giỏ hàng",
          "add_cart_failure": "Không thêm được vào giỏ hàng",
          "wishlist_add_success": "Đã thêm vào danh sách mong muốn",
          "wishlist_remove_success": "Đã xóa khỏi danh sách mong muốn",
          "delivery_by": "Giao hàng vào {{date}}",
          "brand": "Thương hiệu",
          "buy_again": "MUA LẠI",
          "payment_mode": "PHƯƠNG THỨC THANH TOÁN",
          "enter_reason": "Nhập lý do",
          "billing_caps": "THANH TOÁN",
          "track": "THEO DÕI",
          "need_help": "CẦN GIÚP ĐỠ",
          "download_invoice": "TẢI XUỐNG HÓA ĐƠN",
          "shipment": "Vận chuyển",
          "awb": "AWB",
          "max_quantity": "Số lượng tối đa",
          "min_quantity": "Số lượng tối thiểu",
          "single_piece": "Cái",
          "multiple_piece": "Các mảnh",
          "not_found_error": "Ồ! Có vẻ như trang bạn đang tìm kiếm không tồn tại",
          "return_home": "Quay lại trang chủ",
          "return_home_caps": "TRỞ LẠI TRANG CHỦ",
          "items_caps_plural": "MẶT HÀNG",
          "items_caps_singular": "MỤC",
          "price_summary": "TÓM TẮT GIÁ",
          "discount_greeting_message": "Yayy!!! Bạn đã lưu",
          "sale": "Doanh thu",
          "ifsc_code": "Mã IFSC",
          "enter_otp": "Nhập OTP",
          "enter_valid_otp": "Vui lòng nhập OTP hợp lệ",
          "mobile_number": "Số điện thoại di động",
          "enter_valid_mobile_number": "Vui lòng nhập số điện thoại di động hợp lệ",
          "back_to_top": "Quay lại đầu trang",
          "copy_link": "Sao chép liên kết",
          "checkout_amazing_product_message": "Hãy xem sản phẩm tuyệt vời này trên fynd!",
          "copied": "Đã sao chép",
          "share": "Chia sẻ",
          "share_caps": "CHIA SẺ",
          "failed_to_send_reset_link": "Không gửi được liên kết đặt lại đến địa chỉ email chính của bạn.",
          "reset_link_sent": "Liên kết đặt lại đã được gửi đến địa chỉ email chính của bạn.",
          "and": "Và",
          "with": "với",
          "selected": "đã chọn",
          "seller": "Người bán",
          "store": "Cửa hàng",
          "available": "Có sẵn",
          "size": "Kích cỡ",
          "comments": "Bình luận",
          "optional": "Không bắt buộc",
          "optional_lower": "không bắt buộc",
          "dont": "Đừng",
          "continue": "Tiếp tục",
          "default": "Mặc định",
          "items": "mặt hàng",
          "item": "mục",
          "mrp": "MRP",
          "quantity": "Số lượng",
          "free": "MIỄN PHÍ",
          "gift": "quà",
          "placeholder": "chỗ giữ chỗ",
          "icons": "biểu tượng",
          "field_required": "Trường này là bắt buộc",
          "by": "Qua",
          "save_as": "LƯU DƯỚI DẠNG",
          "sold_by": "Được bán bởi",
          "total": "Tổng cộng",
          "pcs": "chiếc",
          "filter": "Lọc",
          "please_enter": "Xin vui lòng nhập",
          "use_this": "Sử dụng cái này",
          "read_more": "ĐỌC THÊM",
          "read_less": "ĐỌC ÍT HƠN",
          "item_simple_text": "Mục",
          "item_simple_text_plural": "Mặt hàng",
          "user_alt": "người sử dụng",
          "validation_length": "phải nằm trong khoảng từ {{min}} đến {{max}} ký tự",
          "my_orders": "Đơn hàng của tôi",
          "phone_number": "Số điện thoại",
          "email_address": "Địa chỉ Email",
          "my_address": "Địa chỉ của tôi",
          "male": "Nam giới",
          "female": "Nữ giới",
          "go_to_register": "ĐẾN ĐĂNG KÝ",
          "required_lower": "yêu cầu",
          "required": "Yêu cầu",
          "mobile": "Di động",
          "otp_sent_to": "OTP đã gửi đến",
          "resend_otp": "Gửi lại OTP",
          "offers": "Khuyến mãi",
          "out_of_stock": "Hết hàng",
          "hurry_only_left": "Nhanh lên! Chỉ còn {{quantity}}",
          "applied": "Đã áp dụng",
          "applied_caps": "ỨNG DỤNG",
          "select_size": "Chọn kích thước",
          "or": "HOẶC",
          "enter_valid_phone_number": "Vui lòng nhập số điện thoại hợp lệ",
          "change_caps": "THAY ĐỔI",
          "open": "Mở",
          "set": "Bộ",
          "cm": "cm",
          "inch": "inch",
          "edit_lower": "biên tập",
          "pay_caps": "CHI TRẢ",
          "enter_upi_id": "Nhập ID UPI",
          "shipments_plural": "lô hàng",
          "shipments": "vận chuyển",
          "qty": "Số lượng",
          "search_here": "Tìm kiếm ở đây",
          "full_name": "Họ và tên đầy đủ",
          "email": "E-mail",
          "invalid_email_address": "Địa chỉ email không hợp lệ",
          "contact_us": "Liên hệ với chúng tôi",
          "complete_signup": "Hoàn tất đăng ký",
          "first_name": "Tên đầu tiên",
          "please_enter_valid_first_name": "Vui lòng nhập tên hợp lệ",
          "last_name": "Họ",
          "please_enter_valid_last_name": "Vui lòng nhập họ hợp lệ",
          "please_enter_valid_email_address": "Vui lòng nhập địa chỉ email hợp lệ",
          "password_message": "Mật khẩu phải có ít nhất 8 ký tự và chứa ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt",
          "enter_valid_username": "Vui lòng nhập tên người dùng hợp lệ",
          "reset_link_sent_to": "Liên kết đặt lại đã được gửi đến",
          "back_to_login_caps": "TRỞ LẠI ĐĂNG NHẬP",
          "sorry_we_couldnt_find_any_results": "Xin lỗi, chúng tôi không tìm thấy kết quả nào",
          "in": "TRONG",
          "home_seo_description": "Mua sắm trực tuyến dễ dàng và khám phá nhiều sản phẩm chất lượng, hàng mới nhất và ưu đãi độc quyền — tất cả trong một nơi"
      },
      "categories": {
          "empty_state": "Không tìm thấy danh mục nào"
      },
      "payment_link": {
        "expired_text": "Liên kết thanh toán đã hết hạn",
        "expired_description": "Rất tiếc, liên kết thanh toán của bạn đã hết hạn. Vui lòng yêu cầu một liên kết mới để tiếp tục thanh toán.",
        "loading_text": "Đang tải trang thanh toán, vui lòng chờ...",
        "loading_sub_text": "Chỉ mất vài giây thôi",
        "success_text": "Thanh toán thành công",
        "order_id": "Mã đơn hàng"
      },
      "collections": {
          "empty_state": "Không tìm thấy bộ sưu tập nào"
      },
      "order": {
          "uploaded_media": "Ảnh/Video đã tải lên",
          "please_do_not_press_back_button": "Xin đừng nhấn nút quay lại",
          "fetching_order_details": "Đang lấy thông tin chi tiết đơn hàng",
          "return_accepted": "Yêu cầu trả hàng của bạn đã được chấp nhận. Việc hoàn tiền sẽ được xử lý theo tùy chọn hoàn tiền đã chọn trong vòng 7 ngày kể từ ngày nhận hàng trả lại.",
          "polling": {
              "description": "Đơn hàng của bạn đang chờ xử lý. Vui lòng cho chúng tôi vài phút để xác nhận trạng thái. Chúng tôi sẽ sớm cập nhật cho bạn qua SMS hoặc email.",
              "pending": "Đơn hàng đang chờ xử lý"
          },
          "list": {
              "orders_count_suffix": "Đơn hàng",
              "orders_count_singular_suffix": "Đặt hàng",
              "my_orders": "Đơn hàng của tôi"
          },
          "add_refund_account": "Thêm tài khoản hoàn tiền",
          "new_payment_added_success": "Đã thêm thanh toán mới thành công",
          "account_details": "Chi tiết tài khoản",
          "arrived_at_your_location": "Đã đến nơi của bạn",
          "delivery_in": "Giao hàng trong {{time}} Phút{{time > 1 ? 's' : ''}}",
          "processing_your_order": "Chúng tôi đang xử lý đơn hàng của bạn",
          "order_is_delivered": "Đơn hàng của bạn đã được giao",
          "order_cancelled": "Đơn hàng đã hủy",
          "delivered": "Giao vào ngày: {{time}}",
          "cancelled": "Đã hủy vào: {{time}}",
          "your_delivery_partner": "Đối tác giao hàng của bạn",
          "order_date": "Ngày đặt hàng",
          "order_status": "Trạng thái đơn hàng",
          "single": "{{count}} Mục",
          "multiple": "{{count}} mục",
          "single_piece": "{{count}} Mảnh",
          "multiple_piece": "{{count}} Mảnh",
          "piece_count": "{{count}} Mảnh{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "Vui lòng nhập mã IFSC hợp lệ",
          "account_number": "Số tài khoản",
          "enter_valid_account_number": "Vui lòng nhập số tài khoản hợp lệ",
          "confirm_account_number": "Xác nhận số tài khoản",
          "re_enter_valid_account_number": "Vui lòng nhập lại số tài khoản hợp lệ",
          "account_holder_name": "Tên chủ tài khoản",
          "account_holder_name_validation": "Vui lòng nhập tên chủ tài khoản hợp lệ",
          "enter_valid_upi_id": "Vui lòng nhập ID UPI hợp lệ",
          "otp_sent_success": "OTP đã được gửi thành công",
          "aria_label_dec_quantity": "Số lượng tháng 12",
          "aria_label_inc_quantity": "Bao gồm Số lượng",
          "enter_order_id": "Nhập ID đơn hàng",
          "track_order": "Theo dõi đơn hàng",
          "invalid_order_id": "Mã đơn hàng không hợp lệ",
          "where_is_my_order": "Đơn hàng của tôi ở đâu",
          "track_order_caps": "THEO DÕI ĐƠN HÀNG",
          "where_is_order_id": "Mã đơn hàng ở đâu",
          "john_doe": "John Doe",
          "status": "Trạng thái",
          "placed_caps": "ĐÃ ĐẶT",
          "gift_wrap_added": "Đã thêm gói quà",
          "order_confirmed_caps": "ĐÃ XÁC NHẬN ĐƠN HÀNG",
          "order_success": "Cảm ơn bạn đã mua sắm với chúng tôi! Đơn hàng của bạn đã được đặt thành công",
          "order_id_caps": "ID ĐƠN HÀNG",
          "placed_on": "Đặt trên",
          "cod": "Thuỷ sản",
          "delivery_address": "ĐỊA CHỈ GIAO HÀNG"
      },
      "verify_email": {
          "email_success": "Email đã được xác minh thành công",
          "code_expired": "Mã hết hạn / Yêu cầu không hợp lệ"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "Thương hiệu1",
                  "brand2": "Thương hiệu2",
                  "brand3": "Thương hiệu3",
                  "brand4": "Thương hiệu4",
                  "brand5": "Thương hiệu5"
              }
          },
          "cart": {
              "order_on_behalf": "Đặt hàng thay mặt cho Khách hàng",
              "empty_state_title": "Không có sản phẩm nào trong giỏ hàng của bạn",
              "your_bag": "Túi của bạn",
              "continue_as_guest": "Tiếp tục với tư cách là Khách",
              "continue_as_guest_caps": "TIẾP TỤC VỚI TƯ CÁCH KHÁCH",
              "checkout_button": "kiểm tra",
              "checkout_button_caps": "KIỂM TRA"
          },
          "product": {
              "icon_alt_text": "biểu tượng",
              "check_out_amazing_product_on": "Hãy xem sản phẩm tuyệt vời này trên"
          },
          "categories": {
              "default_categories": {
                  "chair": "Ghế",
                  "sofa": "Ghế sofa",
                  "plants_and_flowers": "Cây và hoa",
                  "bags": "Túi xách"
              }
          },
          "collection": {
              "featured_products": "Sản phẩm nổi bật",
              "new_arrivals": "Hàng mới về",
              "best_sellers": "Bán chạy nhất"
          },
          "order": {
              "empty_state_title": "Không tìm thấy thông tin chi tiết về lô hàng.",
              "empty_state_desc": "Không có thông tin chi tiết về lô hàng. Phần này có thể bị đặt sai chỗ và lý tưởng nhất là nên nằm trên trang thông tin chi tiết về lô hàng, nơi cung cấp ID lô hàng, nếu không dữ liệu có thể không được tìm thấy.",
              "emptybtn_title": "TRỞ LẠI TRANG ĐẶT HÀNG"
          },
          "testimonials": {
              "add_customer_review_text": "Thêm đánh giá và lời chứng thực của khách hàng để giới thiệu những khách hàng hài lòng với cửa hàng của bạn."
          }
      },
      "facets": {
          "check": "KIỂM TRA",
          "view_less": "Xem ít hơn",
          "view_less_caps": "XEM ÍT HƠN",
          "view_less_lower": "view_less",
          "view_more": "Xem Thêm",
          "view_more_lower": "xem thêm",
          "apply": "Áp dụng",
          "apply_caps": "ÁP DỤNG",
          "close_alt": "đóng",
          "warning_alt": "Cảnh báo",
          "reset": "Cài lại",
          "reset_caps": "CÀI LẠI",
          "close_esc": "Đóng (Esc)",
          "next": "Kế tiếp",
          "view_all": "XEM TẤT CẢ",
          "pick": "Nhặt",
          "search": "Tìm kiếm",
          "from": "Từ",
          "to": "ĐẾN",
          "sort_by": "Sắp xếp theo",
          "cancel": "Hủy bỏ",
          "cancel_caps": "HỦY BỎ",
          "return": "Trở lại",
          "return_caps": "TRỞ LẠI",
          "save_caps": "CỨU",
          "save": "Cứu",
          "remove": "Di dời",
          "remove_caps": "DI DỜI",
          "add": "Thêm vào",
          "add_caps": "THÊM VÀO",
          "more": "hơn",
          "verify": "Xác minh",
          "submit": "NỘP",
          "submit_action": "Nộp",
          "update": "CẬP NHẬT",
          "edit": "Biên tập",
          "clear_all_caps": "XÓA TẤT CẢ",
          "prev": "Trước đó",
          "reset_all": "Đặt lại tất cả",
          "filtering_by": "Lọc theo"
      },
      "localization": {
          "select_language": "Chọn ngôn ngữ",
          "choose_location": "Chọn vị trí của bạn",
          "choose_address_for_availability": "Chọn vị trí địa chỉ của bạn để xem tình trạng sản phẩm và các tùy chọn giao hàng",
          "select_country": "Chọn quốc gia",
          "invalid_country": "Quốc gia không hợp lệ",
          "select_currency": "Chọn loại tiền tệ",
          "invalid_currency": "Tiền tệ không hợp lệ",
          "provide_valid_time": "Vui lòng cung cấp thời gian hợp lệ.",
          "select_delivery_option": "Vui lòng chọn ít nhất một tùy chọn giao hàng",
          "delivery_not_match": "Tùy chọn giao hàng không khớp",
          "india": "Ấn Độ",
          "country": "Quốc gia",
          "other_address_type": "Loại địa chỉ khác",
          "search_google_maps": "Tìm kiếm Google Maps",
          "detect_my_location": "Phát hiện vị trí của tôi",
          "check_pincode_availability": "Nhập mã pin để kiểm tra tình trạng còn phòng",
          "use_current_location": "sử dụng vị trí hiện tại của tôi",
          "verify_account": "Xác minh tài khoản"
      },
      "wishlist": {
          "product_removed": "Sản phẩm đã xóa khỏi danh sách mong muốn",
          "no_product_in_wishlist": "Bạn không có sản phẩm nào được thêm vào danh sách mong muốn",
          "add_products_to_wishlist": "Thêm sản phẩm vào danh sách mong muốn"
      },
      "cart": {
          "no_items": "Không có sản phẩm nào trong giỏ hàng",
          "size_is_out_of_stock": "Kích thước đã hết hàng",
          "replace_bag": "Thay thế túi",
          "add_to_bag": "Thêm vào túi",
          "merge_bag": "Túi hợp nhất",
          "shared_bag": "Túi dùng chung",
          "no_coupon_applied": "Không áp dụng phiếu giảm giá",
          "offers_and_coupons": "Khuyến mãi & Phiếu giảm giá",
          "empty_shopping_bag": "Túi mua sắm của bạn đang trống",
          "cart_update_success": "Giỏ hàng đã được cập nhật",
          "view_all_offers": "Xem tất cả các ưu đãi",
          "coupons_title": "PHIẾU GIẢM GIÁ",
          "link_copied": "Đã sao chép liên kết vào bảng tạm",
          "failed_to_action_cart": "Không thể {{action}} giỏ hàng",
          "cart_action_successful": "Giỏ hàng {{action}}d thành công",
          "cart_item_addition_success": "Giỏ hàng đã thêm thành công",
          "free_gift_applied": "Quà tặng miễn phí được áp dụng",
          "custom_page_description": "Đây là trang tùy chỉnh cho Giỏ hàng trong luồng",
          "one_offer": "1 Ưu đãi",
          "item_not_deliverable": "Mặt hàng không thể giao",
          "free_gift_added": "thêm quà tặng miễn phí",
          "t&c": "Điều khoản và điều kiện",
          "product_not_available": "Sản phẩm này không có sẵn",
          "add_comment": "Thêm bình luận",
          "add_comment_caps": "THÊM BÌNH LUẬN",
          "specific_instructions_prompt": "Bạn có muốn cung cấp hướng dẫn cụ thể không?",
          "placeholder_specific_comment": "Bạn có bình luận cụ thể nào không?...",
          "comment_character_limit": "Bình luận phải trong vòng 500 ký tự",
          "have_any_specific_instructions": "Có hướng dẫn cụ thể nào không...",
          "apply_coupon": "Áp dụng phiếu giảm giá",
          "apply_coupons": "Áp dụng phiếu giảm giá",
          "you_have_saved": "Bạn đã lưu",
          "remove_coupon": "Xóa phiếu giảm giá",
          "open_coupon_drawer": "Mở ngăn kéo phiếu giảm giá",
          "enter_coupon_code": "Nhập mã giảm giá",
          "select_applicable_coupons": "Chọn từ Phiếu giảm giá áp dụng",
          "coupon_success": "phiếu giảm giá thành công",
          "savings_with_this_coupon": "tiết kiệm với phiếu giảm giá này",
          "wohooo": "WOHOOO",
          "no_coupons_available": "Không có phiếu giảm giá nào có sẵn",
          "coupon_code_prompt": "Nếu bạn có mã phiếu giảm giá hãy thử nhập mã đó vào ô mã phiếu giảm giá ở trên",
          "check_delivery_time_services": "Kiểm tra thời gian giao hàng và dịch vụ",
          "change": "Thay đổi",
          "enter_pin_code": "Nhập mã PIN",
          "delivery_pin_code": "Mã PIN giao hàng",
          "please_enter_valid_pincode": "Vui lòng nhập mã PIN hợp lệ",
          "change_address": "Thay đổi địa chỉ",
          "select_this_address": "chọn địa chỉ này",
          "use_gst": "Sử dụng GST",
          "enter_gstin": "Nhập GSTIN",
          "gstin_applied_success": "Đã áp dụng GSTIN thành công!!! Đã yêu cầu {{gst_credit}} tín dụng đầu vào GST",
          "enter_gst_number": "Nhập số GST để yêu cầu tín dụng đầu vào {{gst_credit}}",
          "remove_item": "Xóa mục",
          "confirm_item_removal": "Bạn có chắc chắn muốn xóa mục này không?",
          "move_to_wishlist": "CHUYỂN ĐẾN DANH SÁCH YÊU THÍCH",
          "share_shopping_cart_caps": "CHIA SẺ GIỎ HÀNG",
          "share_bag_caps": "CHIA SẺ TÚI",
          "share_shopping_qr": "Hãy lan tỏa niềm vui mua sắm! Quét mã QR và chia sẻ những sản phẩm này với những người thân yêu của bạn",
          "redeem_rewards_points_worth": "Đổi điểm thưởng trị giá",
          "total_price": "Tổng giá",
          "view_bill": "Xem hóa đơn",
          "view_price_details": "Xem Chi Tiết Giá",
          "pay_now": "THANH TOÁN NGAY",
          "add_to_cart_caps": "THÊM VÀO GIỎ HÀNG",
          "merge": "gộp",
          "replace": "thay thế"
      },
      "compare": {
          "product_comparison_limit": "Bạn chỉ có thể so sánh 4 sản phẩm cùng một lúc",
          "cannot_compare_different_categories": "Không thể so sánh các sản phẩm của các danh mục khác nhau",
          "add_to_compare": "Thêm vào so sánh",
          "go_to_compare": "Đi đến So sánh",
          "fetch_suggestion_failure": "Có lỗi xảy ra, không thể đưa ra gợi ý!",
          "compare_products": "So sánh sản phẩm",
          "add_products_to_compare": "Thêm sản phẩm để so sánh",
          "max_four_products_allowed": "Bạn chỉ có thể thêm bốn sản phẩm cùng một lúc",
          "search_product_here": "Tìm kiếm sản phẩm tại đây"
      },
      "product": {
          "before_cart_validate_pincode": "Vui lòng nhập {{displayName}} hợp lệ trước khi Thêm vào giỏ hàng/Mua ngay",
          "delivery_on": "Sẽ được giao vào ngày {{date}}",
          "delivery_between": "Sẽ được giao trong khoảng thời gian từ {{minDate}} đến {{maxDate}}",
          "delivery_at": "Giao hàng tại",
          "check_delivery_time": "Kiểm tra thời gian giao hàng",
          "enter_valid_pincode": "Vui lòng nhập mã pin hợp lệ trước khi Thêm vào giỏ hàng/ Mua ngay",
          "made_to_order": "Được sản xuất theo đơn đặt hàng",
          "image": "Hình ảnh",
          "best_offers": "Ưu đãi tốt nhất",
          "coupons": "Phiếu giảm giá",
          "promotions": "Khuyến mãi",
          "no_items_available": "Không có {{activeTab}} nào khả dụng",
          "best_offers_caps": "ƯU ĐÃI TỐT NHẤT",
          "product_description": "Mô tả sản phẩm",
          "product_highlights": "Điểm nổi bật của sản phẩm",
          "interested_in": "Quan tâm đến",
          "style_size": "Kiểu dáng: Kích thước",
          "size_guide_lower": "Hướng dẫn kích thước",
          "select_sellers": "Chọn người bán",
          "select_stores": "Chọn cửa hàng",
          "amazing_product": "Sản phẩm tuyệt vời",
          "no_return_available_message": "Không có sẵn trả lại cho sản phẩm này",
          "shipping_within": "Vận chuyển trong vòng",
          "item_code": "Mã sản phẩm",
          "product_not_serviceable": "Sản phẩm không được bảo hành tại địa phương đã cho",
          "select_valid_delivery_location": "Vui lòng chọn địa điểm giao hàng hợp lệ.",
          "select_size_first": "Vui lòng chọn kích thước trước.",
          "how_to_measure": "Cách đo lường",
          "max_quantity": "Số lượng tối đa là",
          "min_quantity": "Số lượng tối thiểu là",
          "wishlist_icon": "Biểu tượng danh sách mong muốn",
          "remove_icon": "Xóa biểu tượng",
          "min_value_should_be": "Giá trị tối thiểu phải là",
          "min_value_cannot_exceed": "Giá trị tối thiểu không được vượt quá",
          "max_value_should_be": "Giá trị tối đa phải là",
          "max_value_should_be_greater_than": "Giá trị tối đa phải lớn hơn",
          "products_found": "Sản phẩm tìm thấy",
          "style": "Phong cách",
          "select_size_to_continue": "Vui lòng chọn kích thước để tiếp tục",
          "view_full_details": "Xem chi tiết đầy đủ",
          "previous_text": "Văn bản trước đó",
          "mobile_grid_one": "Lưới điện di động một",
          "mobile_grid_two": "Lưới điện di động hai",
          "tablet_grid_two": "Lưới máy tính bảng hai",
          "tablet_grid_four": "Lưới máy tính bảng bốn",
          "filters_caps": "BỘ LỌC",
          "desktop_grid_two": "Lưới máy tính để bàn hai",
          "desktop_grid_four": "Lưới máy tính để bàn bốn",
          "desktop_banner_alt": "biểu ngữ máy tính để bàn",
          "mobile_banner": "biểu ngữ di động",
          "please_select_size": "Vui lòng chọn kích thước",
          "seo_description": "Duyệt qua bộ sưu tập của chúng tôi với các sản phẩm được đánh giá cao, xu hướng và mới nhất. Thưởng thức bộ lọc dễ dàng, giao hàng nhanh và giá trị tuyệt vời cho mọi mặt hàng",
          "inch": "inch",
          "cm": "cm"
      },
      "profile": {
          "return_request": "Yêu cầu hoàn trả",
          "cancel_request": "Yêu cầu hủy",
          "phone_number_verified": "Số điện thoại đã được xác minh",
          "saved": "đã lưu",
          "gender": "Giới tính",
          "confirm_remove_number": "Bạn có chắc chắn muốn xóa số này không?",
          "confirm_remove_email": "Bạn có chắc chắn muốn xóa email không?",
          "set_primary": "Đặt Chính",
          "primary": "Sơ đẳng",
          "verified": "Đã xác minh",
          "verification_link_sent_to": "Liên kết xác minh đã được gửi đến",
          "set_as_primary": "đặt làm chính",
          "otp_sent_mobile": "OTP được gửi trên điện thoại di động",
          "otp_verified": "OTP đã xác minh",
          "select_one_refund_option": "Vui lòng chọn bất kỳ một tùy chọn hoàn tiền nào",
          "add_payment_method": "Vui lòng thêm phương thức thanh toán",
          "max_4_images_allowed_upload": "Tối đa 4 hình ảnh được phép tải lên",
          "max_1_video_allowed_upload": "Tối đa chỉ được phép tải lên 1 video",
          "min_2_images_required_upload": "Cần tải lên tối thiểu 2 hình ảnh",
          "image_size_max_5mb": "Kích thước hình ảnh không được lớn hơn 5MB",
          "video_size_max_25mb": "kích thước video không được lớn hơn 25MB",
          "valid_file_formats_required": "Chỉ hỗ trợ hình ảnh JPG, PNG và video MOV, MP4. Vui lòng tải lên tệp hợp lệ.",
          "write_reason_for_cancellation": "Vui lòng viết lý do hủy, vì điều này sẽ giúp chúng tôi phục vụ bạn tốt hơn",
          "select_one_reason_below": "Vui lòng chọn bất kỳ lý do nào dưới đây",
          "select_item_to": "Vui lòng chọn một mục để",
          "reason_for": "Lý do cho",
          "more_details": "Chi tiết hơn",
          "select_refund_option": "Chọn tùy chọn hoàn tiền",
          "add_product_images": "Thêm hình ảnh sản phẩm",
          "add_images_videos": "Tải lên hình ảnh / video",
          "ensure_product_tag_visible": "Đảm bảo nhãn sản phẩm hiển thị rõ trong hình ảnh.",
          "accepted_image_formats_and_size": "Định dạng hình ảnh được chấp nhận jpg & png, Kích thước tệp phải nhỏ hơn 5mb",
          "accepted_video_formats_and_size": "Định dạng video được chấp nhận MP4, MOV, Kích thước tệp phải nhỏ hơn 25mb",
          "profile_page_description": "Đây là trang tùy chỉnh cho Hồ sơ trong luồng",
          "edit_profile": "Chỉnh sửa hồ sơ",
          "my_account": "Tài khoản của tôi",
          "sign_out": "Đăng xuất",
          "logout": "Đăng xuất",
          "skip_caps": "NHẢY",
          "add_email": "Thêm Email",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "Vui lòng nhập địa chỉ email",
          "add_number": "Thêm số",
          "verify_number": "Xác minh số",
          "countdown_in_seconds": "trong {{count}} giây",
          "send_otp": "Gửi OTP",
          "enter_your_email_address": "Nhập địa chỉ email của bạn",
          "no_email_address_added": "Không có địa chỉ email nào được thêm vào",
          "add_email_address": "Thêm địa chỉ email",
          "no_phone_number_added": "Không có số điện thoại được thêm vào",
          "add_phone_number_caps": "THÊM SỐ ĐIỆN THOẠI",
          "profile": "Hồ sơ"
      },
      "footer": {
          "footer_logo_alt_text": "Logo chân trang",
          "email_id": "Mã số Email",
          "social_media": "Phương tiện truyền thông xã hội",
          "payment_logo_alt_text": "Biểu tượng thanh toán"
      },
      "header": {
          "location_access_failed": "Không thể truy cập vị trí. Nhập mã pin thủ công",
          "language_is_required": "Ngôn ngữ được yêu cầu",
          "fetching": "Đang tải...",
          "pin_code": "Nhập mã PIN",
          "shop_logo_alt_text": "Tên",
          "signin": "Đăng nhập",
          "account_text": "Tài khoản",
          "shop_logo_mobile_alt_text": "biểu tượng",
          "products_title_text": "CÁC SẢN PHẨM",
          "product_not_serviceable": "Sản phẩm không thể bảo dưỡng",
          "delivery_time_in_mins": "Giao hàng trong {{minutes}} Phút",
          "delivery_time_in_hours": "Giao hàng trong {{hours}} giờ",
          "delivery_by_today": "Giao hàng vào hôm nay",
          "delivery_by_tomorrow": "Giao hàng vào ngày mai",
          "geolocation_not_available": "Không có sẵn tính năng định vị địa lý.",
          "api_key_not_available": "Khóa API không có sẵn.",
          "contact": "Liên hệ",
          "comment": "Bình luận",
          "contact_request": "Yêu cầu liên hệ",
          "open_navigation": "mở điều hướng",
          "item_in_cart": "sản phẩm trong giỏ hàng"
      },
      "blog": {
          "top_viewed": "Đã xem nhiều nhất",
          "recently_published": "Mới xuất bản",
          "published": "Đã xuất bản",
          "follow_us": "Theo dõi chúng tôi",
          "slide_alt": "cầu trượt",
          "no_blogs_found": "Không tìm thấy blog nào",
          "showing_results": "Hiển thị {{count}} kết quả của",
          "no_blog_found": "Không tìm thấy Blog"
      },
      "checkout": {
          "payment_retry_message": "Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác để hoàn tất thanh toán",
          "payment_failed": "Thanh toán thất bại",
          "payment": "Sự chi trả",
          "summary": "Bản tóm tắt",
          "address": "Địa chỉ",
          "continue_with_cod": "TIẾP TỤC VỚI COD",
          "extra_charges": "phí phụ thu",
          "confirm_cod": "Bạn có chắc chắn muốn tiếp tục thanh toán bằng Tiền mặt khi nhận hàng không?",
          "redirecting_upi": "Đang chuyển hướng đến Ứng dụng UPI của bạn. Vui lòng không nhấn nút quay lại",
          "finalising_payment": "Hoàn tất thanh toán",
          "cancel_payment_caps": "HỦY THANH TOÁN",
          "sent_to": "Đã gửi đến",
          "complete_your_payment": "Hoàn tất thanh toán của bạn",
          "no_image": "Không có hình ảnh",
          "select_payment_option": "Chọn phương thức thanh toán",
          "select_emi_option": "Chọn tùy chọn EMI",
          "select_pay_later_option": "Chọn tùy chọn Thanh toán sau",
          "place_order": "ĐẶT HÀNG",
          "cod_extra_charge": "sẽ được tính thêm phí cho tùy chọn Thanh toán khi nhận hàng",
          "pay_on_delivery": "Thanh toán bằng tiền mặt hoặc sử dụng UPI tại thời điểm giao hàng",
          "cash_on_delivery": "Thanh toán khi nhận hàng (Tiền mặt/UPI)",
          "search_for_banks": "Tìm kiếm Ngân hàng",
          "select_bank": "Chọn Ngân hàng",
          "save_upi_id": "Lưu ID UPI để sử dụng sau này",
          "upi_id_number": "ID UPI / Số",
          "invalid_upi_id": "ID UPI không hợp lệ",
          "saved_upi_id": "Đã lưu ID UPI",
          "show_qr": "HIỂN THỊ QR",
          "valid_for": "Có giá trị cho",
          "and_more": "& hơn",
          "scan_qr_upi": "Quét mã QR bằng bất kỳ ứng dụng UPI nào trên điện thoại của bạn",
          "scan_qr_to_pay": "Quét mã QR để thanh toán",
          "upi_qr_code_caps": "MÃ QR UPI",
          "search_for_wallets": "Tìm kiếm ví",
          "other_wallets": "Ví khác",
          "select_wallet": "Chọn Ví",
          "enter_card_details": "Nhập thông tin thẻ",
          "amex_cvv_description": "Đây là số gồm 4 chữ số ở mặt trước, ngay phía trên số thẻ tín dụng của bạn",
          "have_american_express_card": "Bạn có thẻ American Express không?",
          "cvv_description": "Đây là mã gồm 3 chữ số ở mặt sau thẻ của bạn",
          "what_is_cvv_number": "Số CVV là gì?",
          "card_network_not_supported": "Mạng thẻ không được hỗ trợ",
          "qr_code_generation_failed": "Có gì đó không ổn khi tạo mã QR",
          "please_try_again_later": "Vui lòng thử lại sau",
          "pay_online": "Thanh toán trực tuyến",
          "more_payment_options": "Nhiều tùy chọn thanh toán hơn",
          "more_apps": "Thêm ứng dụng",
          "paytm_upi": "Thanh toán UPI",
          "phonepe_upi": "Điện thoạiPe UPI",
          "google_pay": "Thanh toán Google",
          "enter_expiry_date": "Nhập ngày hết hạn",
          "this_card_network_is_not_supported": "Mạng thẻ này không được hỗ trợ",
          "invalid_card_number": "Số thẻ không hợp lệ",
          "select_payment_method": "Chọn phương thức thanh toán",
          "card_saved_rbi": "Thẻ của bạn được lưu theo hướng dẫn mới của RBI và không yêu cầu CVV để thực hiện khoản thanh toán này",
          "cvv_not_needed": "Không cần CVV",
          "new_card": "Thẻ mới",
          "saved_cards": "Thẻ đã lưu",
          "please_enter_correct_upi_id": "Vui lòng nhập ID UPI chính xác",
          "card_tokenization_benefits": "Tokenization là cách an toàn nhất để bảo mật thẻ. Nó cung cấp những lợi thế sau.",
          "rbi_icon": "biểu tượng rbi",
          "secured_payment_method": "Phương thức thanh toán an toàn",
          "quick_payment_no_card_details": "Thanh toán nhanh chóng mà không cần nhập thông tin thẻ thường xuyên",
          "rbi_card_data_tokenization_notice": "Theo tuyên bố của RBI, dữ liệu thẻ sẽ được mã hóa và bảo vệ bằng mạng lưới thẻ đảm bảo thông tin thẻ không bị tiết lộ.",
          "secure_my_card_yes": "Vâng, bảo mật thẻ của tôi",
          "maybe_later": "Có lẽ sau này",
          "deliver_to_this_address": "GIAO TẬN ĐẾN ĐỊA CHỈ NÀY",
          "update_pincode_or_remove_items": "Hãy thử thay đổi mã pin hoặc xóa các mục không thể giao hàng",
          "edit_cart": "Chỉnh sửa GIỎ HÀNG",
          "no_address_found": "Không tìm thấy địa chỉ, vui lòng thêm địa chỉ",
          "delivery_address": "Địa chỉ giao hàng",
          "select_delivery_address": "Chọn địa chỉ giao hàng",
          "enter_cvv": "Nhập CVV",
          "invalid_cvv": "CVV không hợp lệ",
          "expiry_date_passed": "Ngày hết hạn đã qua",
          "invalid_expiry_time": "Thời gian hết hạn không hợp lệ",
          "card_verification_failed": "Vui lòng nhập thông tin thẻ chính xác",
          "saved_credit_debit_cards": "Thẻ tín dụng/ghi nợ đã lưu",
          "secured": "được bảo đảm",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "Lưu thẻ của tôi theo Hướng dẫn của RBI",
          "add_new_card": "Thêm thẻ mới",
          "pay_with_credit_debit_card": "Thanh toán bằng thẻ tín dụng/ghi nợ",
          "card_number": "Số thẻ",
          "name_on_card": "Tên trên thẻ",
          "expiry_date_mm_yy": "Ngày hết hạn (tháng/năm)",
          "select_wallet_to_pay": "Chọn Ví để Thanh toán",
          "select_a_bank": "Chọn một ngân hàng",
          "other_banks": "Các Ngân Hàng Khác",
          "pay_in_cash": "Trả bằng tiền mặt",
          "additional": "Thêm vào",
          "cash_collection_fee": "sẽ được tính phí khi thu tiền mặt",
          "choose_an_option": "Chọn một tùy chọn",
          "payment_method": "Phương thức thanh toán",
          "select_a_payment_method": "Chọn phương thức thanh toán",
          "order_summary": "Tóm tắt đơn hàng",
          "edit_cart_lower": "Chỉnh sửa giỏ hàng",
          "proceed_to_pay": "Tiến hành thanh toán",
          "proceed_to_pay_caps": "TIẾN HÀNH THANH TOÁN",
          "expiry_date": "Ngày hết hạn",
          "save_this_card_rbi_guidelines": "Lưu thẻ này theo Hướng dẫn của RBI",
          "improve_your_card_security": "Cải thiện bảo mật thẻ của bạn",
          "card_consent_request_1": "Mạng lưới ngân hàng/thẻ của bạn sẽ lưu trữ thông tin thẻ của bạn một cách an toàn thông qua mã thông báo nếu bạn đồng ý.",
          "card_consent_request_2": "Trong trường hợp bạn chọn không sử dụng mã thông báo, bạn sẽ phải nhập thông tin thẻ mỗi lần thanh toán."
      },
      "contact_us": {
          "please_enter_your_name": "Vui lòng nhập tên của bạn",
          "message": "Tin nhắn",
          "please_enter_your_comment": "Vui lòng nhập bình luận của bạn",
          "send_message": "GỬI TIN NHẮN",
          "please_enter_a_valid_name": "Vui lòng nhập tên hợp lệ",
          "please_enter_a_valid_phone_number": "Vui lòng nhập số điện thoại hợp lệ",
          "please_enter_your_phone_number": "Vui lòng nhập số điện thoại của bạn",
          "please_enter_a_valid_email_address": "Vui lòng nhập địa chỉ email hợp lệ",
          "please_enter_your_email_address": "Vui lòng nhập địa chỉ email của bạn"
      },
      "faq": {
          "no_frequently_asked_questions_found": "Không tìm thấy câu hỏi thường gặp",
          "frequently_asked_questions": "Những câu hỏi thường gặp",
          "still_need_help": "Vẫn cần giúp đỡ"
      },
      "brand": {
          "no_brand_found": "Không tìm thấy thương hiệu"
      },
      "refund_order": {
          "credit_time_message": "Số tiền hoàn lại sẽ được ghi có trong vòng 7 đến 10 ngày làm việc",
          "account_numbers_do_not_match": "Số tài khoản không khớp",
          "account_number_should_not_exceed_18_digits": "Số tài khoản không được vượt quá 18 chữ số",
          "account_number_should_be_at_least_9_digits": "Số tài khoản phải có ít nhất 9 chữ số",
          "account_number_should_contain_only_numbers": "Số tài khoản chỉ nên chứa số",
          "account_number_is_required": "Số tài khoản là bắt buộc",
          "account_holder_name_should_not_exceed_50_characters": "Tên chủ tài khoản không được vượt quá 50 ký tự",
          "account_holder_name_should_be_more_than_5_characters": "Tên chủ tài khoản phải dài hơn 5 ký tự",
          "special_characters_not_allowed_in_account_holder_name": "Không được phép sử dụng các ký tự đặc biệt trong tên chủ tài khoản",
          "account_holder_required": "Tên chủ tài khoản là bắt buộc",
          "numbers_not_allowed_in_account_holder_name": "Không được phép có số trong tên chủ tài khoản",
          "resend_otp_in_seconds": "Gửi lại OTP sau {{time}} giây",
          "resend_otp": "Gửi lại OTP",
          "otp_must_be_4_digit_number": "OTP phải là số gồm 4 chữ số",
          "otp_must_be_4_digits": "OTP phải dài 4 chữ số",
          "otp_is_required": "OTP là bắt buộc",
          "beneficiary_added": "Người thụ hưởng đã thêm",
          "invalid_refund_link": "Liên kết hoàn tiền không hợp lệ",
          "name_alt_text": "tên",
          "select_refund_option": "Chọn tùy chọn hoàn tiền",
          "bank_account_transfer": "Chuyển khoản ngân hàng",
          "recently_used": "Mới sử dụng",
          "add_bank_account": "Thêm tài khoản ngân hàng",
          "bank_account": "Tài khoản ngân hàng",
          "account_no": "Số tài khoản",
          "amount_credited_to_beneficiary": "Số tiền sẽ được ghi có cho người thụ hưởng dưới đây",
          "beneficiary_details": "Chi tiết người thụ hưởng",
          "account_holders_name": "Tên chủ tài khoản",
          "bank_account_no": "Số tài khoản ngân hàng",
          "order_id": "Mã đơn hàng",
          "otp_sent_to_phone": "Mật khẩu một lần (OTP) đã được gửi thành công đến số điện thoại",
          "verify_caps": "XÁC MINH",
          "enter_bank_details": "Nhập thông tin ngân hàng"
      }
  }
}