{
  "resource": {
    "common": {
      "link_text": "Văn bản liên kết",
      "hover_link_text": "Văn bản liên kết di chuột",
      "hotspot_hover_image": "Hình ảnh di chuột Hotspot",
      "height": "Chiều cao",
      "width": "chiều rộng",
      "show_clickable_area": "Hiển thị khu vực có thể nhấp",
      "pointer": "Con trỏ",
      "box": "Hộp",
      "pointer_type": "Kiểu con trỏ",
      "header": "Tiêu đề",
      "description": "Sự miêu tả",
      "container_background_color": "Màu nền của container",
      "image_container_bg_color": "Màu này sẽ được sử dụng làm màu nền của hình ảnh Sản phẩm/Bộ sưu tập/Danh mục/Thương hiệu bất cứ khi nào có thể áp dụng",
      "fit_image_to_container": "Phù hợp hình ảnh với container",
      "clip_image_to_fit_container": "Nếu tỷ lệ khung hình ảnh khác với container, hình ảnh sẽ được cắt để vừa với container. Tỷ lệ khung hình của hình ảnh sẽ được duy trì",
      "heading": "Tiêu đề",
      "section_heading_text": "Tiêu đề văn bản của phần",
      "section_description_text": "Văn bản mô tả của phần",
      "button_text": "Văn bản nút",
      "auto_play_slides": "Tự động phát slide",
      "center": "Trung tâm",
      "left": "Bên trái",
      "right": "Phải",
      "change_slides_every": "Thay đổi slide mỗi",
      "image_container": "Container hình ảnh",
      "stack": "chồng",
      "horizontal_scroll": "Cuộn ngang",
      "mobile_layout": "Bố cục di động",
      "alignment_of_content": "Căn chỉnh nội dung",
      "desktop_layout": "Bố cục máy tính để bàn",
      "horizontal": "Nằm ngang",
      "not_applicable_for_mobile": "Nó sẽ không hoạt động cho bố cục di động",
      "start": "Bắt đầu",
      "end": "Kết thúc",
      "show_add_to_cart": "Hiển thị Thêm vào giỏ hàng",
      "not_applicable_international_websites": "Không áp dụng cho các trang web quốc tế",
      "show_wish_list_icon": "Hiển thị biểu tượng danh sách mong muốn",
      "select_a_product": "Chọn một sản phẩm",
      "product_item_display": "Sản phẩm Mục sẽ được hiển thị",
      "show_seller": "Hiển thị người bán",
      "show_size_guide": "Hiển thị Hướng dẫn Kích thước",
      "size_selection_style": "Kiểu lựa chọn kích thước",
      "dropdown_style": "Kiểu thả xuống",
      "block_style": "Kiểu khối",
      "hide_single_size": "Ẩn kích thước đơn",
      "price_tax_label_text": "Văn bản nhãn giá thuế",
      "redirect_link": "Liên kết chuyển hướng",
      "image_card": "Thẻ hình ảnh",
      "image": "Hình ảnh",
      "redirect": "Chuyển hướng",
      "desktop_image": "Hình ảnh máy tính để bàn",
      "mobile_image": "Hình ảnh di động",
      "text_alignment_desktop": "Căn chỉnh văn bản (Máy tính để bàn)",
      "text_alignment_mobile": "Căn chỉnh văn bản (Di động)",
      "hotspot_desktop": "Điểm truy cập máy tính để bàn",
      "vertical_position": "Vị trí dọc",
      "horizontal_position": "Vị trí nằm ngang",
      "product": "Sản phẩm",
      "hotspot_mobile": "Điểm phát sóng di động",
      "navigation": "Điều hướng",
      "mandatory_delivery_check": "Kiểm tra giao hàng bắt buộc",
      "preselect_size": "Chọn trước kích thước",
      "applicable_for_multiple_size_products": "Chỉ áp dụng cho các sản phẩm có nhiều kích cỡ",
      "custom_button": "Nút tùy chỉnh",
      "custom_button_text": "Văn bản nút tùy chỉnh",
      "custom_button_link": "Liên kết nút tùy chỉnh",
      "custom_button_icon": "Biểu tượng nút tùy chỉnh",
      "autoplay_slides": "Slide tự động phát",
      "icon": "Biểu tượng",
      "category_name_placement_info": "Đặt tên danh mục bên trong hoặc bên ngoài hình ảnh",
      "infinite_loading": "Tải vô hạn",
      "pagination": "Phân trang",
      "loading_options": "Tùy chọn tải",
      "infinity_scroll": "Cuộn vô cực",
      "infinite_scroll_info": "Nếu được bật, nút xem thêm sẽ không hiển thị, chỉ hiển thị các sản phẩm khi cuộn",
      "back_to_top": "Quay lại đầu trang",
      "show_logo_of_brands": "Hiển thị Logo của các thương hiệu",
      "show_category_name": "Hiển thị tên danh mục",
      "show_product_numbers": "Hiển thị số sản phẩm",
      "view_more": "Xem Thêm",
      "show_back_to_top": "Hiển thị nút quay lại đầu trang",
      "open_product_in_new_tab": "Mở sản phẩm trong tab mới",
      "open_product_in_new_tab_desktop": "Mở sản phẩm trong tab mới cho máy tính để bàn",
      "hide_brand_name": "Ẩn tên thương hiệu",
      "hide_brand_name_info": "Kiểm tra để ẩn Tên thương hiệu",
      "four_cards": "4 Thẻ",
      "two_cards": "2 Thẻ",
      "default_grid_layout_desktop": "Bố cục lưới mặc định trên máy tính để bàn",
      "three_cards": "3 Thẻ",
      "default_grid_layout_tablet": "Bố cục lưới mặc định của máy tính bảng",
      "one_card": "1 Thẻ",
      "default_grid_layout_mobile": "Bố cục lưới mặc định trên thiết bị di động",
      "no_banner": "Không có biểu ngữ",
      "right_banner": "Biểu ngữ bên phải",
      "left_banner": "Biểu ngữ bên trái",
      "image_layout": "Bố cục hình ảnh",
      "image_banner": "Biểu ngữ hình ảnh",
      "infinite_scroll": "Cuộn vô hạn",
      "register": "Đăng ký",
      "login": "Đăng nhập",
      "hide_single_size_info": "Ẩn kích thước đơn"
    },
    "settings_schema": {
      "common": {
        "typography": "Kiểu chữ",
        "algolia_configuration": "Cấu hình Algolia",
        "footer": "Chân trang",
        "cart_and_button_configuration": "Cấu hình giỏ hàng và nút",
        "product_card_configuration": "Cấu hình thẻ sản phẩm",
        "other_page_configuration": "Cấu hình trang khác",
        "google_maps": "Bản đồ Google",
        "mobile_logo_max_height": "Chiều cao tối đa của Logo di động"
      },
      "typography": {
        "font_header": "Tiêu đề phông chữ",
        "font_body": "Thân phông chữ",
        "title_font": "Phông chữ tiêu đề",
        "body_font": "Phông chữ thân"
      },
      "header": {
        "layout": "Cách trình bày",
        "single_row_navigation": "Điều hướng hàng đơn",
        "double_row_navigation": "Điều hướng hàng đôi",
        "always_on_search": "Luôn luôn tìm kiếm",
        "one_click_search_info": "Nó cung cấp chức năng tìm kiếm bằng một cú nhấp chuột trong tiêu đề, tùy chọn này sẽ chỉ hoạt động với \"Cấu hình bố cục\" Điều hướng hàng đôi",
        "desktop_logo_menu_alignment": "Căn chỉnh Logo và Menu trên máy tính",
        "logo_left_menu_center": "Logo bên trái, Menu ở giữa",
        "logo_left_menu_left": "Logo bên trái, Menu bên trái",
        "logo_left_menu_right": "Logo bên trái, Menu bên phải",
        "logo_centre": "Trung tâm Logo",
        "switch_to_mega_menu": "Chuyển sang Mega Menu",
        "mega_menu_double_row_required": "Menu mega sẽ chỉ được hiển thị với \"Cấu hình bố cục\" Điều hướng hàng đôi",
        "show_border_on_desktop": "Hiển thị đường viền trên màn hình",
        "show_border_on_desktop_info": "Nó thêm đường viền bên dưới tiêu đề trên các thiết bị máy tính để bàn",
        "use_full_width_mega_menu": "Sử dụng Mega Menu toàn chiều rộng",
        "use_full_width_mega_menu_info": "Menu mega sẽ có chiều rộng đầy đủ",
        "navigation_font_weight": "Độ dày phông chữ điều hướng",
        "serviceability_check_in_header": "Kiểm tra khả năng phục vụ trong tiêu đề",
        "mandatory_serviceability_check": "Kiểm tra khả năng phục vụ bắt buộc",
        "minutes": "Phút",
        "show_delivery_promise_in_minutes": "Hiển thị lời hứa giao hàng trong vài phút",
        "set_minute_threshold_for_promise": "Đặt ngưỡng phút cho lời hứa",
        "hours": "Giờ",
        "show_delivery_promise_in_hours": "Hiển thị lời hứa giao hàng trong giờ",
        "set_hour_threshold_for_promise": "Đặt ngưỡng giờ cho lời hứa",
        "today_tomorrow": "Hôm nay / Ngày mai",
        "today_tomorrow_info": "Hiển thị lời hứa giao hàng là hôm nay/ngày mai",
        "date_range": "Phạm vi ngày",
        "date_range_info": "Hiển thị lời hứa giao hàng trong phạm vi ngày",
        "bold": "In đậm",
        "regular": "Thường xuyên",
        "semibold": "Nửa đậm"
      },
      "algolia_configuration": {
        "enable_algolia": "Kích hoạt Algolia"
      },
      "footer": {
        "logo": "Biểu trưng",
        "bottom_bar_image": "Hình ảnh thanh dưới cùng",
        "enable_footer_image": "Bật hình ảnh chân trang",
        "desktop": "Máy tính để bàn",
        "mobile_tablet": "Di động/Máy tính bảng",
        "show_footer_contact_details_background": "Hiển thị chi tiết liên hệ chân trang Bối cảnh",
        "social_media_text": "Nhãn văn bản phương tiện truyền thông xã hội",
        "social_media_text_info": "Hiển thị văn bản Nhãn cho phương tiện truyền thông xã hội",
        "footer_logo_max_height_mobile": "Chiều cao tối đa của Logo chân trang (Di động)",
        "footer_logo_max_height_desktop": "Chiều cao tối đa của Logo chân trang (Máy tính để bàn)"
      },
      "cart_and_button_configuration": {
        "cart_options": "Tùy chọn giỏ hàng",
        "disable_cart": "Vô hiệu hóa giỏ hàng",
        "disables_cart_and_checkout": "Vô hiệu hóa Giỏ hàng và Thanh toán",
        "show_price": "Hiển thị giá",
        "applies_to_product_pdp_featured_section": "Áp dụng cho Thẻ sản phẩm, PDP và Mục sản phẩm nổi bật",
        "buy_button_configurations": "Cấu hình nút Mua",
        "button_options": "Tùy chọn nút",
        "applicable_pdp_featured_product": "Áp dụng cho PDP và mục Sản phẩm nổi bật",
        "add_to_cart_buy_now": "Thêm vào giỏ hàng & Mua ngay",
        "add_to_cart_custom_button": "Thêm vào giỏ hàng & Nút tùy chỉnh",
        "buy_now_custom_button": "Mua ngay & Nút tùy chỉnh",
        "add_to_cart": "Thêm vào giỏ hàng",
        "buy_now": "Mua ngay",
        "all_three": "Cả ba",
        "none": "Không có",
        "show_quantity_control": "Hiển thị Kiểm soát số lượng",
        "display_in_place_of_add_to_cart": "Hiển thị thay cho Thêm vào giỏ hàng khi được bật"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "Tỷ lệ khung hình của thẻ sản phẩm",
        "width_in_px": "Chiều rộng (tính bằng px)",
        "default_aspect_ratio_limit": "Tỷ lệ khung hình mặc định là 0,8. Người dùng có thể cập nhật giữa 0,6 và 1. Đối với tỷ lệ khung hình lớn hơn 1, tỷ lệ khung hình sẽ được đặt thành mặc định là 0,8. Áp dụng cho các trang danh sách, trang sản phẩm và phần bộ sưu tập nổi bật",
        "height_in_px": "Chiều cao (tính bằng px)",
        "display_sale_badge": "Hiển thị huy hiệu bán hàng",
        "hide_sale_badge": "Bỏ chọn để ẩn huy hiệu bán hàng",
        "image_border_radius": "Bán kính đường viền hình ảnh",
        "border_radius_for_image": "Bán kính đường viền cho hình ảnh",
        "show_image_on_hover": "Hiển thị hình ảnh khi di chuột",
        "hover_image_display": "Tùy chọn này kiểm soát việc có hiển thị thêm hình ảnh khi di chuột qua thẻ sản phẩm hay không",
        "badge_border_radius": "Bán kính viền huy hiệu",
        "badge_border_radius_info": "Bán kính đường viền cho Huy hiệu"
      },
      "other_page_configuration": {
        "improve_image_quality": "Cải thiện chất lượng hình ảnh",
        "upscale_images": "Hình ảnh cao cấp",
        "home_page_performance_impact": "Điều này có thể ảnh hưởng đến hiệu suất trang của bạn. Áp dụng cho trang chủ",
        "section_margins": "Lề Phần",
        "bottom_margin": "Lề dưới",
        "bottom_margin_for_section": "Lề dưới cho phần",
        "border_radius": "Bán kính đường viền",
        "button_border_radius": "Bán kính viền nút",
        "border_radius_for_button": "Bán kính đường viền cho Nút",
        "use_original_images": "Sử dụng hình ảnh gốc"
      },
      "google_maps": {
        "enable_google_maps": "Bật Google Maps",
        "google_maps_api_key": "Khóa API Google Maps",
        "google_maps_api_key_info": "Khóa API này giúp kết nối trang web của bạn với Google Maps để bạn có thể hiển thị bản đồ tương tác và thông tin chi tiết về vị trí"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "Biểu ngữ ứng dụng",
        "box_pointer_only": "Chỉ áp dụng cho loại con trỏ hộp",
        "circular_pointer_only": "Chỉ áp dụng cho loại con trỏ tròn",
        "enable_hover_effect_on_banner": "Bật hiệu ứng di chuột trên Banner"
      },
      "brand_listing": {
        "brands_listing": "Danh sách thương hiệu",
        "brands_per_row_desktop": "Hiển thị thương hiệu theo hàng (máy tính để bàn)",
        "logo_only": "Chỉ Logo",
        "align_brands": "Căn chỉnh thương hiệu",
        "brand_alignment": "Căn chỉnh thẻ thương hiệu ở bên trái, bên phải hoặc giữa trang trên máy tính để bàn",
        "our_top_brands": "Các thương hiệu hàng đầu của chúng tôi",
        "all_is_unique": "Mọi thứ đều độc đáo bất kể bạn đặt nó thế nào",
        "brand_item": "Mặt hàng thương hiệu",
        "select_brand": "Chọn thương hiệu",
        "only_logo": "Chỉ có Logo"
      },
      "cart_landing": {
        "cart_landing": "Xe đẩy hàng",
        "coupon": "Phiếu giảm giá",
        "comment": "Bình luận",
        "gst_card": "Thẻ GST",
        "orders_india_only": "Chỉ áp dụng cho các đơn hàng tại Ấn Độ",
        "price_breakup": "Phân tích giá",
        "behalf_of_customer": "Thay mặt cho khách hàng",
        "login_checkout_buttons": "Nút Đăng nhập/Thanh toán",
        "share_cart": "Chia sẻ giỏ hàng"
      },
      "categories_listing": {
        "categories_listing": "Danh mục danh sách",
        "category_name_placement": "Vị trí đặt tên danh mục",
        "inside_the_image": "Bên trong hình ảnh",
        "outside_the_image": "Bên ngoài hình ảnh",
        "top": "Đứng đầu",
        "bottom": "Đáy",
        "category_name_position": "Tên danh mục vị trí",
        "category_name_alignment": "Hiển thị tên danh mục ở trên cùng, dưới cùng hoặc giữa",
        "category_name_text_alignment": "Căn chỉnh văn bản tên danh mục",
        "align_category_name": "Căn chỉnh tên danh mục sang trái, phải hoặc giữa",
        "items_per_row_desktop": "Số mục trên mỗi hàng (Máy tính để bàn)",
        "max_items_per_row_horizontal": "Số lượng mục tối đa được phép trên mỗi hàng đối với chế độ xem theo chiều ngang, đối với thư viện, số lượng mục tối đa có thể xem là 5 và chỉ yêu cầu 5 khối",
        "category_item": "Mục danh mục",
        "select_department": "Chọn phòng ban",
        "desktop_layout": "Bố cục máy tính để bàn"
      },
      "collections_listing": {
        "collections_listing": "Danh sách bộ sưu tập",
        "collection_product_grid": "Lưới sản phẩm bộ sưu tập",
        "all_collections": "Tất cả các bộ sưu tập",
        "layout_mobile": "Bố cục (Di động)",
        "layout_desktop": "Bố cục (Máy tính để bàn)",
        "collections_per_row_desktop": "Hiển thị bộ sưu tập theo hàng (máy tính để bàn)",
        "collection_item": "Mục sưu tập",
        "select_collection": "Chọn Bộ sưu tập",
        "collection_1": "Bộ sưu tập 1",
        "collection_2": "Bộ sưu tập 2",
        "collection_3": "Bộ sưu tập 3",
        "select_collection_info": "Chọn một bộ sưu tập để hiển thị sản phẩm của bộ sưu tập đó. Áp dụng khi phần này được sử dụng trên các trang khác ngoài trang danh sách bộ sưu tập",
        "button_link_info": "Chọn liên kết đích mà người dùng sẽ được chuyển hướng khi họ nhấp vào hình ảnh biểu ngữ",
        "product_number": "Hiển thị số sản phẩm",
        "product_number_info": "Hiển thị số lượng sản phẩm trong danh sách",
        "loading_options_info": "Chọn cách sản phẩm tải trên trang dựa trên tương tác của người dùng. Infinite Scroll liên tục tải thêm sản phẩm khi người dùng cuộn. Phân trang sắp xếp sản phẩm thành các trang riêng biệt với các điều khiển điều hướng. View More chỉ tải thêm sản phẩm khi người dùng nhấp vào nút",
        "show_size_guide_info": "Áp dụng cho cửa sổ bật lên Thêm vào giỏ hàng",
        "heading_info": "Đặt tiêu đề văn bản cho trang bộ sưu tập",
        "description_info": "Thêm mô tả cho trang bộ sưu tập",
        "collection_title": "Tiêu đề Bộ sưu tập & Vị trí nút",
        "collection_title_info": "Đặt tiêu đề và nút bộ sưu tập bên trong hoặc bên ngoài hình ảnh"
      },
      "featured_collection": {
        "featured_collection": "Bộ sưu tập nổi bật",
        "collection": "Bộ sưu tập",
        "select_collection_for_products": "Chọn một bộ sưu tập để hiển thị sản phẩm của nó",
        "banner_horizontal_carousel": "Biểu ngữ có vòng xoay ngang",
        "layout_desktop": "Bố cục (Máy tính để bàn)",
        "desktop_content_alignment": "Căn chỉnh nội dung trên máy tính để bàn",
        "banner_horizontal_scroll": "Biểu ngữ có thanh cuộn ngang",
        "banner_with_stack": "Biểu ngữ có ngăn xếp",
        "layout_mobile": "Bố cục (Di động)",
        "content_alignment_mobile": "Căn chỉnh nội dung trên thiết bị di động",
        "text_alignment": "Căn chỉnh văn bản",
        "alignment_of_text_content": "Căn chỉnh nội dung văn bản",
        "small": "Bé nhỏ",
        "medium": "Trung bình",
        "large": "Lớn",
        "title_size": "Kích thước tiêu đề",
        "select_title_size": "Chọn kích thước tiêu đề",
        "products_per_row_desktop": "Sản phẩm theo hàng (Máy tính để bàn)",
        "max_items_per_row_horizontal_scroll": "Số lượng mục tối đa được phép trên mỗi hàng khi cuộn ngang",
        "products_per_row_mobile": "Sản phẩm theo hàng (Di động)",
        "maximum_products_to_show": "Số lượng sản phẩm hiển thị tối đa",
        "max_products_horizontal_scroll": "Số lượng sản phẩm tối đa hiển thị khi cuộn ngang",
        "show_badge": "Hiển thị huy hiệu",
        "show_view_all_button": "Hiển thị nút Xem tất cả",
        "button_link": "Nút liên kết",
        "product_text_alignment": "Căn chỉnh văn bản sản phẩm",
        "product_text_alignment_info": "Căn chỉnh nội dung văn bản sản phẩm"
      },
      "featured_products": "Sản phẩm nổi bật",
      "hero_image": {
        "text_placement_mobile": "Vị trí văn bản (Di động)",
        "mobile_tablet_banner": "Biểu ngữ di động/máy tính bảng",
        "text_placement_desktop": "Vị trí văn bản (Máy tính để bàn)",
        "bottom_end": "Đầu dưới",
        "bottom_center": "Dưới cùng-Trung tâm",
        "bottom_start": "Bắt đầu từ dưới",
        "center_end": "Trung tâm-Cuối",
        "center_center": "Trung tâm-Trung tâm",
        "center_start": "Trung tâm-Bắt đầu",
        "center_left": "Trung tâm-Trái",
        "center_right": "Trung tâm-Phải",
        "top_end": "Đầu cuối",
        "top_center": "Trên cùng-Trung tâm",
        "top_start": "Top-Bắt đầu",
        "desktop_banner": "Biểu ngữ Desktop",
        "primary_button_inverted_color": "Đảo ngược màu của nút chính",
        "invert_button_color": "Đảo ngược màu nút (Chuyển đổi)",
        "hero_image": "Hình ảnh anh hùng",
        "no_overlay": "Không có lớp phủ",
        "white_overlay": "Lớp phủ màu trắng",
        "black_overlay": "Lớp phủ màu đen",
        "overlay_option": "Tùy chọn lớp phủ",
        "image_overlay_opacity": "Sử dụng tùy chọn này để thêm lớp phủ bán trong suốt màu đen hoặc trắng lên trên hình ảnh. Điều này sẽ giúp bạn làm nổi bật nội dung văn bản của mình"
      },
      "hero_video": {
        "hero_video": "Video anh hùng",
        "primary_video": "Video chính",
        "video_url": "URL video",
        "video_support_mp4_youtube": "Hỗ trợ Video MP4 & URL Video Youtube",
        "autoplay": "Tự động phát",
        "enable_autoplay_muted": "Kiểm tra để bật chế độ phát tự động (Video sẽ bị tắt tiếng nếu chế độ phát tự động đang hoạt động)",
        "hide_video_controls": "Ẩn điều khiển video",
        "disable_video_controls": "kiểm tra để vô hiệu hóa điều khiển video",
        "play_video_loop": "Phát Video trong Vòng Lặp",
        "disable_video_loop": "kiểm tra để vô hiệu hóa Loop",
        "thumbnail_image": "Hình ảnh thu nhỏ",
        "display_pause_on_hover": "Hiển thị tạm dừng khi di chuột",
        "display_pause_on_hover_info": "Hiển thị nút tạm dừng khi di chuột qua video trên màn hình nền"
      },
      "image_gallery": {
        "image_gallery": "Thư viện hình ảnh",
        "card_radius": "Bán kính thẻ",
        "items_per_row_limit_for_scroll": "Số mục trên mỗi hàng phải ít hơn số khối để hiển thị thanh cuộn ngang",
        "items_per_row_desktop": "Số mục trên mỗi hàng (Máy tính để bàn)",
        "items_per_row_mobile": "Số mục trên một hàng (Di động)",
        "search_link_type": "Tìm kiếm Loại liên kết"
      },
      "image_slideshow": {
        "image_slideshow": "Trình chiếu hình ảnh",
        "slide_link": "Liên kết trượt",
        "check_to_autoplay_slides": "Kiểm tra để tự động phát slide",
        "autoplay_slide_duration": "Thời lượng slide tự động phát",
        "top_margin": "Lề trên cùng",
        "top_margin_info": "Lề trên cho phần",
        "open_links_in_new_tab": "Mở liên kết trong tab mới",
        "open_links_in_new_tab_info": "Cho phép mở liên kết slide trong một tab mới"
      },
      "link": {
        "link_label": "Nhãn liên kết",
        "link_label_info": "Nhãn để hiển thị cho liên kết",
        "url": "Địa chỉ URL",
        "url_for_link": "URL cho liên kết",
        "link_target": "Liên kết mục tiêu",
        "html_target": "Thuộc tính mục tiêu HTML cho liên kết"
      },
      "media_with_text": {
        "media_with_text": "Phương tiện truyền thông với văn bản",
        "mobile_image": "Hình ảnh di động",
        "top_start": "Bắt đầu hàng đầu",
        "top_center": "Trung tâm hàng đầu",
        "top_end": "Đầu trên",
        "center_center": "Trung tâm Trung tâm",
        "center_start": "Trung tâm bắt đầu",
        "center_end": "Trung tâm cuối",
        "bottom_start": "Bắt đầu từ dưới",
        "bottom_end": "Đầu dưới",
        "bottom_center": "Trung tâm phía dưới",
        "text_align_desktop": "Thiết lập căn chỉnh văn bản cho máy tính để bàn",
        "text_align_mobile": "Đặt căn chỉnh văn bản cho thiết bị di động",
        "invert_section": "Đảo ngược phần",
        "reverse_section_desktop": "Đảo ngược phần trên màn hình nền"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "Danh sách sản phẩm nhiều bộ sưu tập",
        "products_per_row": "Sản phẩm theo hàng",
        "max_products_per_row": "Số lượng sản phẩm tối đa được phép trên một hàng",
        "header_position": "Vị trí tiêu đề",
        "show_view_all": "Hiển thị Xem tất cả",
        "view_all_requires_heading": "\"Xem tất cả\" sẽ chỉ hiển thị nếu có \"Tiêu đề\" được cung cấp\"",
        "icon_or_navigation_name_mandatory": "Biểu tượng hoặc Tên điều hướng là bắt buộc",
        "navigation_name": "Tên điều hướng",
        "button_link": "Nút liên kết"
      },
      "order_details": {
        "order_details": "Chi tiết đơn hàng",
        "order_header": "Tiêu đề đơn hàng",
        "shipment_items": "Các mặt hàng vận chuyển",
        "shipment_tracking": "Theo dõi lô hàng",
        "shipment_address": "Địa chỉ giao hàng",
        "payment_details_card": "Chi tiết thanh toán Thẻ",
        "shipment_breakup": "Phân chia lô hàng",
        "shipment_medias": "Phương tiện vận chuyển"
      },
      "product_description": {
        "product_description": "Mô tả sản phẩm",
        "enable_buy_now": "Bật Mua ngay",
        "enable_buy_now_feature": "Bật tính năng mua ngay",
        "zoom_in": "Phóng to hình ảnh sản phẩm",
        "zoom_in_info": "Phóng to hình ảnh sản phẩm khi di chuột qua",
        "show_bullets_in_product_details": "Hiển thị Bullets trong Chi tiết sản phẩm",
        "play_video_icon_color": "Phát biểu tượng video màu",
        "product_detail_postion": "Chi tiết sản phẩm Postion",
        "accordion_style": "Phong cách đàn accordion",
        "tab_style": "Kiểu tab",
        "show_products_breadcrumb": "Hiển thị sản phẩm breadcrumb",
        "show_category_breadcrumb": "Hiển thị mục breadcrumb",
        "show_brand_breadcrumb": "Hiển thị nhãn hiệu breadcrumb",
        "first_accordian_open": "Giải Accordian Open đầu tiên",
        "product_name": "Tên sản phẩm",
        "display_brand_name": "Hiển thị tên thương hiệu",
        "product_price": "Giá sản phẩm",
        "display_mrp_label_text": "Hiển thị văn bản nhãn MRP",
        "product_tax_label": "Nhãn thuế sản phẩm",
        "short_description": "Mô tả ngắn gọn",
        "product_variants": "Các biến thể sản phẩm",
        "seller_details": "Chi tiết người bán",
        "size_container_with_action_buttons": "Kích thước Container với các nút hành động",
        "size_guide": "Hướng dẫn kích thước",
        "applicable_for_pdp_section": "Áp dụng cho Mục PDP",
        "pincode": "Mã PIN",
        "show_brand_logo": "Hiển thị logo thương hiệu",
        "show_brand_logo_name_in_pincode_section": "Phần mã pin sẽ hiển thị logo và tên thương hiệu",
        "add_to_compare": "Thêm vào so sánh",
        "offers": "Khuyến mãi",
        "show_offers": "Hiển thị Ưu đãi",
        "prod_meta": "Sản phẩm Meta",
        "return": "Trở lại",
        "show_item_code": "Hiển thị mã sản phẩm",
        "trust_markers": "Dấu hiệu tin cậy",
        "badge_logo_1": "Biểu tượng huy hiệu 1",
        "badge_label_1": "Nhãn huy hiệu 1",
        "badge_url_1": "URL huy hiệu 1",
        "badge_logo_2": "Biểu tượng huy hiệu 2",
        "badge_label_2": "Nhãn huy hiệu 2",
        "badge_url_2": "URL huy hiệu 2",
        "badge_logo_3": "Biểu tượng huy hiệu 3",
        "badge_label_3": "Nhãn huy hiệu 3",
        "badge_url_3": "URL huy hiệu 3",
        "badge_logo_4": "Biểu tượng huy hiệu 4",
        "badge_label_4": "Nhãn huy hiệu 4",
        "badge_url_4": "URL huy hiệu 4",
        "badge_logo_5": "Biểu tượng huy hiệu 5",
        "badge_label_5": "Nhãn huy hiệu 5",
        "badge_url_5": "URL huy hiệu 5"
      },
      "raw_html": {
        "custom_html": "HTML tùy chỉnh",
        "your_code_here": "Mã của bạn ở đây",
        "custom_html_code_editor": "Thêm Mã HTML tùy chỉnh của bạn bên dưới. Bạn cũng có thể sử dụng biểu tượng toàn màn hình để mở trình chỉnh sửa mã và thêm mã của bạn"
      },
      "testimonial": {
        "testimonial": "Lời chứng thực",
        "text_for_testimonial": "Văn bản cho lời chứng thực",
        "text": "Chữ",
        "author_name": "Tên tác giả",
        "author_description": "Mô tả tác giả"
      },
      "trust_marker": {
        "trust_marker": "Dấu hiệu tin cậy",
        "card_background_color": "Màu nền của thẻ",
        "card_background_color_info": "Màu này sẽ được sử dụng làm nền thẻ",
        "desktop_tablet_layout": "Bố cục máy tính để bàn/máy tính bảng",
        "columns_per_row_desktop_tablet": "Hiển thị cột theo hàng (máy tính để bàn/Máy tính bảng)",
        "columns_per_row_mobile": "Hiển thị cột theo hàng (Di động)",
        "not_applicable_desktop": "Nó sẽ không hoạt động với bố cục máy tính để bàn"
      },
      "blog": {
        "blog": "Blog",
        "feature_blog": "Blog đặc sắc",
        "show_blog_slideshow": "Hiển thị Blog Slide Show",
        "filter_by_tags": "Lọc theo thẻ",
        "filter_by_tags_info": "Thẻ blog phân biệt chữ hoa chữ thường. Nhập thẻ giống hệt được sử dụng trên nền tảng Fynd, phân tách bằng dấu phẩy, để hiển thị bài đăng trên blog trong trình chiếu.",
        "blog_tags_info": "Thẻ blog phân biệt chữ hoa chữ thường. Nhập thẻ giống hệt được sử dụng trên nền tảng Fynd, phân tách bằng dấu phẩy, để hiển thị bài đăng trên blog trong trình chiếu",
        "show_tags": "Hiển thị thẻ",
        "show_search_bar": "Hiển thị thanh tìm kiếm",
        "show_recently_published": "Hiển thị Mới xuất bản",
        "recently_published_info": "Phần Đã xuất bản gần đây sẽ hiển thị năm blog mới nhất đã xuất bản",
        "recently_published_blogs": "Blog mới xuất bản gần đây",
        "show_top_viewed": "Hiển thị Top đã xem",
        "top_viewed_info": "Phần Top Viewed sẽ hiển thị năm blog mới nhất được xuất bản được gắn thẻ với giá trị 'top5'",
        "top_viewed_blogs": "Blog được xem nhiều nhất",
        "show_filters": "Hiển thị bộ lọc",
        "button_label": "Nhãn nút",
        "fallback_image": "Hình ảnh dự phòng",
        "change_slides_every_info": "Thiết lập tốc độ phát tự động các slide trong trình chiếu blog",
        "loading_options_info": "Chọn cách tải blog trên trang dựa trên tương tác của người dùng. Infinite Scroll liên tục tải nhiều blog hơn khi người dùng cuộn. Phân trang sắp xếp các blog thành các trang riêng biệt với các điều khiển điều hướng",
        "button_position": "Vị trí nút",
        "button_position_info": "Chỉ áp dụng cho chế độ xem máy tính để bàn",
        "below_products": "Sản phẩm bên dưới",
        "below_description": "Mô tả bên dưới"
      },
      "contact_us": {
        "banner_alignment": "Căn chỉnh biểu ngữ",
        "description_alignment": "Mô tả Căn chỉnh",
        "description_alignment_info": "Chọn căn chỉnh cho mô tả",
        "banner_alignment_info": "Chọn căn chỉnh cho biểu ngữ",
        "upload_banner": "Tải lên biểu ngữ",
        "upload_banner_info": "Tải lên hình ảnh biểu ngữ (Chỉ dành cho máy tính để bàn)",
        "overlay_banner_opacity": "Độ mờ của Banner Overlay",
        "address": "Địa chỉ",
        "show_address": "Hiển thị địa chỉ",
        "description": "Sự miêu tả",
        "show_description": "Hiển thị mô tả",
        "below_header": "Tiêu đề bên dưới",
        "above_footer": "Phía trên chân trang",
        "phone": "Điện thoại",
        "show_phone": "Hiển thị điện thoại",
        "email": "E-mail",
        "show_email": "Hiển thị Email",
        "social_media_icons": "Biểu tượng phương tiện truyền thông xã hội",
        "show_icons": "Hiển thị biểu tượng",
        "working_hours": "Giờ làm việc",
        "show_working_hours": "Hiển thị giờ làm việc",
        "contact_us": "Liên hệ với chúng tôi"
      },
      "products_listing": {
        "desktop_banner_image": "Hình ảnh biểu ngữ máy tính để bàn",
        "mobile_banner_image": "Hình ảnh biểu ngữ di động",
        "desktop_banner_info": "Tải lên hình ảnh để hiển thị dưới dạng biểu ngữ trên thiết bị máy tính để bàn",
        "mobile_banner_info": "Tải lên hình ảnh để hiển thị dưới dạng biểu ngữ trên thiết bị di động",
        "product_listing": "Danh sách sản phẩm",
        "page_loading_options": "Tùy chọn tải trang",
        "description_info": "Thêm mô tả để hiển thị ở cuối trang danh sách sản phẩm",
        "show_size_guide_info": "Hiển thị hướng dẫn kích thước trong cửa sổ bật lên thêm vào giỏ hàng. Không áp dụng cho các trang web quốc tế",
        "tax_label_info": "Đặt văn bản cho nhãn giá thuế được hiển thị trong cửa sổ bật lên 'Thêm vào giỏ hàng'. Không áp dụng cho các trang web quốc tế",
        "size_selection_style_info": "Chọn định dạng hiển thị kích thước trong cửa sổ bật lên Thêm vào giỏ hàng. Không áp dụng cho các trang web quốc tế",
        "back_top": "Hiển thị nút Quay lại đầu trang",
        "image_size_for_tablet_desktop": "Kích thước hình ảnh cho Máy tính bảng/Máy tính để bàn",
        "products_per_page": "Sản phẩm trên mỗi trang",
        "enable_sales_badge": "Kích hoạt huy hiệu",
        "image_size_for_mobile": "Kích thước hình ảnh cho Di động"
      },
      "custom_html": {
        "custom_html": "HTML tùy chỉnh"
      },
      "brand_landing": {
        "brands_landing": "Thương hiệu hạ cánh",
        "back_to_top_info": "Bật nút 'Quay lại đầu trang' để giúp người dùng nhanh chóng quay lại đầu trang.",
        "only_logo_info": "Chỉ hiển thị logo thương hiệu",
        "heading_info": "Đặt tiêu đề văn bản cho trang thương hiệu",
        "description_info": "Thêm mô tả cho trang thương hiệu"
      },
      "categories": {
        "categories": "Thể loại",
        "heading_info": "Đặt tiêu đề văn bản cho trang danh mục",
        "description_info": "Thêm mô tả cho trang danh mục",
        "back_top": "Nút Quay lại đầu trang",
        "show_category_name": "Hiển thị tên danh mục",
        "show_category_name_info": "Hiển thị tên danh mục trên thẻ danh mục",
        "category_name_placement": "Tên danh mục Vị trí",
        "category_name_placement_info": "Đặt tên danh mục ở bên trong hoặc bên ngoài thẻ danh mục",
        "category_name_text_alignment": "Tên danh mục Căn chỉnh văn bản",
        "category_name_text_alignment_info": "Chọn căn chỉnh tên danh mục - trái, giữa hoặc phải",
        "bottom": "Tên danh mục Vị trí",
        "bottom_info": "Hiển thị tên danh mục ở đầu, giữa hoặc cuối thẻ danh mục",
        "top_padding": "Đệm trên cùng",
        "top_padding_for_section": "Đệm trên cùng cho phần",
        "bottom_padding": "Đệm dưới cùng",
        "bottom_padding_for_section": "Đệm dưới cho phần",
        "item_count_mobile": "Số mục trên một hàng (Di động)",
        "item_count_mobile_info": "Số lượng mục tối đa được phép trên mỗi hàng cho chế độ xem Ngang trên thiết bị di động"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "Hiển thị nút Thêm vào giỏ hàng",
        "mandatory_delivery_check_info": "Kiểm tra giao hàng bắt buộc trong cửa sổ bật lên Thêm vào giỏ hàng. Không áp dụng cho các trang web quốc tế",
        "preselect_size_info": "Chọn trước kích thước trong cửa sổ bật lên Thêm vào giỏ hàng. Chỉ áp dụng cho các sản phẩm có nhiều kích thước. Không áp dụng cho các trang web quốc tế",
        "hide_single_size_info": "Ẩn kích thước đơn trong cửa sổ bật lên Thêm vào giỏ hàng. Không áp dụng cho các trang web quốc tế"
      }
    },
    "default_values": {
      "read_more": "Đọc thêm",
      "the_unparalleled_shopping_experience": "Trải nghiệm mua sắm vô song",
      "blog_description": "Fynd đều có mọi thứ bạn cần cho tủ đồ thời trang sành điệu của mình!",
      "shop_now": "Mua ngay",
      "view_all_caps": "XEM TẤT CẢ",
      "view_all": "Xem tất cả",
      "enquire_now": "Yêu cầu ngay bây giờ",
      "a_true_style": "Một phong cách đích thực",
      "cta_text": "Hãy độc quyền, Hãy thần thánh, Hãy là chính mình",
      "tax_label": "Giá đã bao gồm tất cả thuế",
      "collects_listing_heading": "Khám phá bộ sưu tập của chúng tôi",
      "collects_listing_description": "Sắp xếp sản phẩm của bạn vào các bộ sưu tập này để giúp khách hàng dễ dàng tìm thấy những gì họ đang tìm kiếm. Mỗi danh mục có thể giới thiệu một khía cạnh khác nhau của các sản phẩm trong cửa hàng của bạn",
      "feature_blog_description": "Chique là một thương hiệu quần áo nữ Indowestern phát triển nhanh chóng với nhiều cửa hàng trên khắp Ấn Độ. Đơn giản, sáng tạo và tiến bộ",
      "featured_collection_heading": "Hàng mới về",
      "featured_collection_description": "Trưng bày bộ sưu tập hàng đầu của bạn tại đây! Cho dù đó là hàng mới về, mặt hàng thịnh hành hay chương trình khuyến mãi đặc biệt, hãy sử dụng không gian này để thu hút sự chú ý vào những gì quan trọng nhất trong cửa hàng của bạn",
      "hero_image_heading": "Chào mừng đến với cửa hàng mới của bạn",
      "hero_image_description": "Bắt đầu hành trình của bạn bằng cách thêm hình ảnh và biểu ngữ độc đáo. Đây là cơ hội để bạn tạo ấn tượng đầu tiên hấp dẫn. Tùy chỉnh để phản ánh cá tính và phong cách thương hiệu của bạn!",
      "image_gallery_title": "Tùy chỉnh phong cách của bạn",
      "image_gallery_description": "Thư viện linh hoạt này cho phép bạn làm nổi bật các sản phẩm và chương trình khuyến mãi chính, hướng dẫn khách hàng đến đúng nơi",
      "link_label": "Liên kết phần",
      "link_url": "/",
      "product_listing_tax_label": "Thuế đã bao gồm tất cả GST",
      "testimonial_title": "Mọi người đang nói gì về chúng tôi",
      "testimonial_textarea": "Thêm đánh giá và lời chứng thực của khách hàng để giới thiệu những khách hàng hài lòng của cửa hàng bạn",
      "trust_maker_title": "Tiêu đề",
      "add_description": "Thêm mô tả",
      "free_delivery": "Giao hàng miễn phí",
      "marker_description": "Không thích nó? Đừng lo lắng. Giao hàng trả lại là miễn phí"
    }
  }
}