{
  "resource": {
      "dynamic_label": {
        "total_mrp": "总标价",
        "subtotal": "小计",
        "sub_total": "小计",
        "reward_points": "奖励积分",
        "promotion": "促销",
        "cashback_applied": "已使用返现",
        "delivery_charges": "配送费",
        "cod_charge": "货到付款手续费",
        "cod_charges": "货到付款手续费",
        "total_charge": "总费用",
        "gift_price": "礼品价格",
        "value_of_good": "商品价值",
        "mop_total": "MOP 总计",
        "total_mop": "MOP 总计",
        "credit_note": "贷项通知单",
        "gst_charge": "GST 费用",
        "mrp_total": "MRP 总计",
        "gift_card": "礼品卡",
        "total": "总计",
        "convenience_fee": "便捷服务费",
        "discount": "折扣",
        "coupon": "优惠券",
        "delivery_charge": "配送费",
        "best_price_fast_delivery": "最低价 & 极速配送",
        "best_price": "最低价",
        "fastest_delivery": "最快配送",
        "flat_no_house_no": "公寓号/门牌号",
        "building_name_street": "楼名/街道",
        "locality_landmark": "地区/地标",
        "pincode": "邮编",
        "city": "城市",
        "state": "省/州",
        "full_name": "全名",
        "mobile_number": "手机号码",
        "email": "电子邮件",
        "pay_later": "先买后付",
        "card": "卡",
        "net_banking": "网上银行",
        "wallet": "钱包",
        "upi": "UPI",
        "upi_qr": "UPI 二维码",
        "cash_on_delivery": "货到付款",
        "partner_pay": "合作方支付",
        "fynd_cash": "Fynd 现金",
        "pay_at_counter": "柜台支付",
        "jioonepay": "JioOnePay",
        "pay_using_ccavenue": "使用 Ccavenue 支付",
        "card_on_delivery": "货到刷卡",
        "rupify": "Rupify",
        "cash_at_store": "店内现金支付",
        "card_swiped_at_store": "店内刷卡支付",
        "cardless_emi": "无卡 EMI",
        "payment_link": "支付链接",
        "upi_at_store": "店内 UPI 支付",
        "store_credits": "店铺积分",
        "payzapp": "Payzapp",
        "simpl": "Simpl",
        "freecharge_pay_later_wallet": "Freecharge 先买后付钱包",
        "paytm": "Paytm",
        "mobikwik": "Mobikwik",
        "ola_money": "Ola Money",
        "sbi_buddy": "SBI Buddy",
        "vodafone_mpesa": "Vodafone mPesa",
        "airtel_money": "Airtel Money",
        "amazon_pay": "Amazon Pay",
        "paypal": "PayPal",
        "credpay": "CredPay",
        "phonepe": "PhonePe",
        "apple_pay": "Apple Pay",
        "google_pay": "Google Pay",
        "lakshmi_vilas_bank_retail_banking": "Lakshmi Vilas 银行 - 零售银行",
        "bank_of_bahrein_and_kuwait": "巴林和科威特银行",
        "airtel_payments_bank": "Airtel 支付银行",
        "punjab_national_bank_retail_banking": "Punjab National Bank - 零售银行",
        "bank_of_india": "印度银行",
        "state_bank_of_mysore": "迈索尔州立银行",
        "indian_bank": "印度银行",
        "indian_overseas_bank": "印度海外银行",
        "oriental_bank_of_commerce": "东方商业银行",
        "dhanlaxmi_bank": "Dhanlaxmi 银行",
        "syndicate_bank": "汇泉银行",
        "saraswat_cooperative_bank": "Saraswat 合作银行",
        "andhra_bank": "安得拉银行",
        "bank_of_baroda_retail_banking": "Baroda 银行 - 零售银行",
        "punjab_sind_bank": "Punjab & Sind 银行",
        "kotak_mahindra_bank": "Kotak Mahindra 银行",
        "indusind_bank": "Indusind 银行",
        "janata_sahakari_bank_pune": "Janata Sahakari 银行（浦那）",
        "central_bank_of_india": "印度中央银行",
        "citi_bank_netbanking": "花旗银行网银",
        "nkgsb_cooperative_bank": "NKGSB 合作银行",
        "dhanalaxmi_bank_duplicate": "Dhanalaxmi 银行",
        "development_bank_of_singapore": "新加坡发展银行",
        "corporation_bank": "公司银行",
        "city_union_bank": "城市联合银行",
        "idfc_bank": "IDFC 银行",
        "punjab_maharashtra_cooperative_bank": "Punjab & Maharashtra 合作银行",
        "idbi": "IDBI",
        "standard_chartered_bank": "渣打银行",
        "shamrao_vithal_cooperative_bank": "Shamrao Vithal 合作银行",
        "punjab_national_bank_corporate_banking": "Punjab National Bank - 公司银行",
        "axis_bank": "Axis 银行",
        "canara_bank": "卡纳拉银行",
        "rbl_bank": "RBL 银行",
        "catholic_syrian_bank": "天主教叙利亚银行",
        "allahabad_bank": "Allahabad 银行",
        "uco_bank": "UCO 银行",
        "federal_bank": "联邦银行",
        "tamilnadu_mercantile_bank": "泰米尔纳德商银",
        "state_bank_of_india": "印度国家银行",
        "jammu_and_kashmir_bank": "查谟克什米尔银行",
        "cosmos_cooperative_bank": "Cosmos 合作银行",
        "lakshmi_vilas_bank_corporate_banking": "Lakshmi Vilas 银行 - 公司银行",
        "state_bank_of_travancore": "特拉凡哥州立银行",
        "bank_of_maharashtra": "马哈拉施特拉银行",
        "hdfc_bank": "HDFC 银行",
        "karnataka_bank": "卡纳塔克银行",
        "ing_vysya_bank": "ING Vysya 银行",
        "karur_vysya_bank": "Karur Vysya 银行",
        "state_bank_of_bikaner_and_jaipur": "比卡内尔和斋浦尔州立银行",
        "yes_bank": "Yes 银行",
        "vijaya_bank": "Vijaya 银行",
        "united_bank_of_india": "联合印度银行",
        "industrial_development_bank_of_india": "印度工业发展银行",
        "dcb_bank": "DCB 银行",
        "development_credit_bank": "发展信贷银行",
        "dena_bank": "Dena 银行",
        "tamilnadu_state_apex_cooperative_bank": "泰米尔纳德州合作银行",
        "state_bank_of_patiala": "帕提阿拉州立银行",
        "south_indian_bank": "南印度银行",
        "icici_bank": "ICICI 银行",
        "union_bank_of_india": "印度联合银行",
        "state_bank_of_hyderabad": "海得拉巴州立银行",
        "deutsche_bank": "德意志银行",
        "au_small_finance_bank": "AU 小额金融银行",
        "andhra_pragathi_grameena_bank": "安得拉普拉加蒂农村银行",
        "axis_corporate_netbanking": "Axis 公司网银",
        "bandhan_bank": "Bandhan 银行",
        "bandhan_bank_corporate": "Bandhan 银行 - 公司",
        "bank_of_baharin_and_kuwait": "巴林和科威特银行",
        "bank_of_baroda": "Baroda 银行",
        "bank_of_baroda_corporate": "Baroda 银行 - 公司",
        "bassein_catholic_bank": "Bassein 天主教银行",
        "bharat_bank": "Bharat 银行",
        "cosmos_bank": "COSMOS 银行",
        "dcb_bank_business": "DCB 银行 - 商业部门",
        "dhanlaxmi_bank_corporate": "Dhanlaxmi 银行 - 公司",
        "dbs_bank_ltd": "DBS 银行有限公司",
        "esaf_small_finance_bank": "ESAF 小额金融银行",
        "equitas_small_finance_bank": "Equitas 小额金融银行",
        "fincare_bank": "Fincare 银行",
        "gopinath_parsik_bank": "Gopinath Parsik 银行",
        "hsbc_bank": "汇丰银行",
        "icici_netbanking": "ICICI 网银",
        "icici_bank_corporate": "ICICI 银行 - 公司",
        "idbi_bank_corporate": "IDBI 银行 - 公司",
        "jana_small_finance_bank": "Jana 小额金融银行",
        "janata_sahakari_bank": "Janata Sahakari 银行",
        "jio_payments_bank": "Jio 支付银行",
        "kalupur_bank": "Kalupur 银行",
        "kalyan_janata_sahakari_bank": "Kalyan Janata Sahakari 银行",
        "karnataka_gramin_bank": "卡纳塔克农村银行",
        "karnataka_vikas_grameena_bank": "卡纳塔克发展农村银行",
        "karur_vysya_corporate_banking": "Karur Vysya 公司银行",
        "karur_vysya": "Karur Vysya",
        "kotak_bank": "Kotak 银行",
        "lakshmi_vilas_bank_retail": "Lakshmi Vilas 银行 - 零售",
        "lakshmi_vilas_bank_corporate": "Lakshmi Vilas 银行 - 公司",
        "mehsana_urban_co_op_bank": "Mehsana 城市合作银行",
        "nkgsb_bank": "NKGSB 银行",
        "nkgsb_co_op_bank": "NKGSB 合作银行",
        "nsdl_payments_bank": "NSDL 支付银行",
        "north_east_small_finance_bank": "东北小额金融银行",
        "pnb_erstwhile_oriental_bank_of_commerce": "PNB（原东方商业银行）",
        "pnb_erstwhile_oriental_bank_of_commerce_dup": "PNB（原东方商业银行）",
        "pnb_erstwhile_united_bank_of_india": "PNB（原联合印度银行）",
        "paytm_payments_bank_limited": "Paytm 支付银行有限公司",
        "punjab_national_bank_retail": "Punjab National Bank - 零售",
        "punjab_national_bank_corporate": "Punjab National Bank - 公司",
        "rbl_corporate": "RBL - 公司",
        "royal_bank_of_scotland": "苏格兰皇家银行",
        "svc_co_operating_pvt_ltd": "SVC 合作私营有限公司",
        "svc_cooperative_bank_corporate_banking": "SVC 合作银行有限公司 - 公司银行",
        "saraswat_bank": "Saraswat 银行",
        "shamrao_vithal_coop_bank": "Shamrao Vithal 合作银行",
        "shamrao_vithal_coop_bank_corporate": "Shamrao Vithal 合作银行 - 公司",
        "shivalik_mercantile_cooperative_bank_ltd": "Shivalik Mercantile 合作银行有限公司",
        "suryoday_small_finance_bank": "Suryoday 小额金融银行",
        "tjsb_sahakari_bank": "TJSB Sahakari 银行",
        "tamil_nadu_state_cooperative_bank": "泰米尔纳德州合作银行",
        "tamilnad_mercantile_bank": "Tamilnad 商银",
        "thane_bharat_sahakari_bank": "Thane Bharat Sahakari 银行",
        "ujjivan_small_finance_bank": "Ujjivan 小额金融银行",
        "union_bank_corporate_banking": "Union Bank 公司银行",
        "varachha_cooperative_bank_limited": "Varachha 合作银行有限公司",
        "yes_bank_corporate": "Yes 银行 - 公司",
        "zoroastrian_cooperative_bank_limited": "Zoroastrian 合作银行有限公司",
        "icici_bank_paylater": "ICICI 银行 后付",
        "flexipay_by_hdfc_bank": "HDFC 银行 Flexipay",
        "rupifipg": "Rupifipg",
        "cashe_by_potlee": "Cashe By Potlee",
        "earlysalary": "earlysalary",
        "product_has_been_added_to_cart": "商品已添加到购物车",
        "product_is_not_deliverable_at_your_location": "该商品无法配送到您的位置",
        "product_is_out_of_stock": "商品缺货",
        "item_updated_to_cart": "购物车商品已更新",
        "item_removed_from_cart": "购物车商品已移除",
        "incorrect_email_address": "电子邮件地址不正确",
        "login": "登录",
        "out_of_stock": "缺货",
        "product_is_not_serviceable_at_given_pincode": "该商品在所选邮编区域无法服务",
        "the_selected_address_does_not_match_with_the_shipping_country": "所选地址与配送国家不匹配",
        "your_payment_has_been_cancelled_try_again_or_complete_the_payment_later": "您的付款已取消。请重试或稍后完成付款",
        "please_try_again_or_use_a_different_payment_method_to_complete_payment": "请重试或使用其他支付方式完成付款",
        "entered_otp_is_invalid_please_retry": "输入的验证码无效，请重试",
        "password_or_username_is_incorrect": "用户名或密码不正确",
        "friends_family": "好友和家人",
        "this_account_has_been_disabled": "该账户已被禁用",
        "work": "工作",
        "home": "家",
        "read_more": "阅读更多",
        "last_30_days": "最近 30 天",
        "last_6_months": "最近 6 个月",
        "last_12_months": "最近 12 个月",
        "last_24_months": "最近 24 个月",
        "house_no_is_required": "门牌号为必填",
        "house_no_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "门牌号只能包含字母、数字、逗号、句号、连字符和斜杠",
        "can_not_exceed_80_characters": "不可超过 80 个字符",
        "building_name__street": "楼名/街道",
        "building_name_or_street_is_required": "楼名或街道为必填",
        "address_can_only_contain_letters_numbers_comma_period_hyphen_and_slash": "地址只能包含字母、数字、逗号、句号、连字符和斜杠",
        "locality__landmark": "地区/地标",
        "pincode_is_required": "邮编为必填",
        "invalid_pincode": "无效邮编",
        "can_not_exceed_6_digits": "不可超过 6 位数字",
        "city_is_required": "城市为必填",
        "city_can_only_contain_letters": "城市只能包含字母",
        "city_cannot_exceed_50_characters": "城市不可超过 50 个字符",
        "state_is_required": "省/州为必填",
        "state_can_only_contain_letters": "省/州只能包含字母",
        "state_cannot_exceed_50_characters": "省/州不可超过 50 个字符",
        "name_is_required": "姓名为必填",
        "name_can_only_contain_letters": "姓名只能包含字母",
        "name_cannot_exceed_50_characters": "姓名不可超过 50 个字符",
        "mobile_number_is_required": "手机号为必填",
        "invalid_mobile_number": "无效手机号码",
        "invalid_email_address": "无效电子邮件地址",
        "invalid_email": "无效邮箱",
        "email_cannot_exceed_50_characters": "邮箱不可超过 50 个字符",
        "other": "其他",
        "product_is_not_serviceable_at_given_locality": "该商品在所选地区无法服务"
      }, 
      "auth": {
          "account_deletion_notice": "根据您的请求，您的帐户即将被删除。如果您希望恢复帐户，请通过以下支持邮箱联系",
          "account_locked_message": "您的帐户已被锁定",
          "alt_brand_banner": "品牌横幅",
          "back_to_login": "返回登录",
          "click_link_to_verify_email": "请点击已发送到您的电子邮件帐户的链接以验证您的电子邮件并继续注册过程。",
          "confirm_new_password": "确认新密码",
          "confirm_password": "确认密码",
          "create_new_password": "创建新密码",
          "email_optional": "电子邮件（可选）",
          "hide_confirm_password": "隐藏确认密码",
          "login": {
              "agree_to_terms_prompt": "继续，即表示我同意",
              "desktop_logo_alt": "徽标图片桌面",
              "email_or_phone": "电子邮件或电话",
              "forgot_password": "忘记密码？",
              "get_otp": "获取一次性密码",
              "go_to_login": "前往登录",
              "hide_password": "隐藏密码",
              "login": "登录",
              "login_caps": "登录",
              "login_to_shop": "登录商店",
              "login_with_caps": "登录方式",
              "mobile_logo_alt": "标志图片移动",
              "otp": "一次性密码",
              "password": "密码",
              "password_caps": "密码",
              "please_login_first": "请先登录。",
              "privacy_policy": "隐私政策",
              "show_password": "显示密码",
              "terms_of_service": "服务条款",
              "agree_to_the": "我同意",
              "and_symbol": "&"
          },
          "new_password": "新密码",
          "password_does_not_match": "密码不匹配",
          "password_requirements": "密码必须至少包含 8 个字符，且至少包含 1 个字母、1 个数字和 1 个特殊字符。",
          "resend_email": "重新发送电子邮件",
          "reset_password_caps": "重置密码",
          "reset_your_password": "重置密码",
          "set_password": "设置密码",
          "show_confirm_password": "显示确认密码",
          "verification_link_sent_to": "验证链接已发送至",
          "verify_email": "验证电子邮件",
          "verify_mobile": "验证手机",
          "please_enter_a_valid_password": "请输入有效的密码",
          "password_didnt_match_try_again": "密码不匹配。请重试",
          "continue_shopping_caps": "继续购物",
          "terms_and_condition": "要继续，请接受我们的服务条款和隐私政策",
          "terms_and_privacy": "接受条款和隐私政策"
      },
      "common": {
          "fynd": "Fynd",
          "fynd_trusted_gateway": "Fynd 可信网关",
          "amount": "金额",
          "delivery_custom_fees_notice": "交货时可能会产生地方税、关税或清关费用",
          "password_reset_successful": "密码重置成功",
          "saved": "已保存",
          "result_for": "结果",
          "loading": "加载中...",
          "see_all": "查看全部",
          "shipment_id": "货件编号",
          "no_product_found": "未找到产品",
          "select_payment_option": "选择付款方式下订单",
          "error_numbers_not_allowed": "不允许使用数字",
          "error_validating_ifsc": "验证 IFSC 代码时出错",
          "invalid_ifsc_code": "无效的 IFSC 代码",
          "deliver_to": "送货至",
          "minutes": "分钟",
          "empty_state": "未找到结果",
          "maximum_30_characters_allowed": "最多允许 30 个字符",
          "why": "为什么？",
          "card": "卡片",
          "enter": "进入",
          "delivery": "送货",
          "sorry_no_results_found": "抱歉，我们找不到任何结果",
          "retry_checkout_or_other_payment_option": "您可以重新尝试结帐或选择其他付款方式",
          "oops_payment_failed": "哎呀！您的付款失败了！",
          "retry_caps": "重试",
          "enquiry_submitted": "已提交咨询",
          "invalid_input": "输入无效",
          "friends_&_family": "朋友和家人",
          "work": "工作",
          "home": "家",
          "breadcrumb": {
              "home": "家",
              "brands": "品牌",
              "categories": "类别",
              "collections": "收藏",
              "products": "产品",
              "wishlist": "愿望清单",
              "blog": "博客"
          },
          "email_cannot_exceed_50_characters": "电子邮件不能超过 50 个字符",
          "invalid_mobile_number": "无效的手机号码",
          "mobile_number_required": "手机号码必填",
          "name_cannot_exceed_50_characters": "名称不能超过50个字符",
          "name_can_only_contain_letters": "名称只能包含字母",
          "name_is_required": "姓名为必填项",
          "state_cannot_exceed_50_characters": "州/省不能超过 50 个字符",
          "state_can_only_contain_letters": "州只能包含字母",
          "state_is_required": "状态为必填项",
          "state": "状态",
          "city_cannot_exceed_50_characters": "城市不能超过 50 个字符",
          "city_can_only_contain_letters": "城市只能包含字母",
          "city_is_required": "城市为必填项",
          "city": "城市",
          "cannot_exceed_6_digits": "不能超过6位数字",
          "invalid_pincode": "邮政编码无效",
          "pincode_is_required": "需要密码",
          "pincode": "邮政编码",
          "locality_landmark": "地点/地标",
          "address_validation_msg": "地址只能包含字母、数字、逗号、句点、连字符和斜线",
          "building_name_street_required": "需要建筑物名称或街道",
          "building_name_street": "建筑物名称/街道",
          "cannot_exceed_80_characters": "不能超过80个字符",
          "house_no_validation_msg": "门牌号只能包含字母、数字、逗号、句号、连字符和斜线",
          "house_number_required": "门牌号为必填项",
          "house_flat_number": "公寓号/房屋号",
          "yes": "是的",
          "no": "不",
          "confirm": "确认",
          "social_accounts": {
              "continue_as": "继续",
              "login_with_facebook": "使用 Facebook 登录",
              "youtube": "YouTube"
          },
          "address": {
              "no_address_added": "未添加地址",
              "add_address": "添加地址",
              "pincode_verification_failure": "Pincode 验证失败",
              "is_required": "是必须的",
              "address_selection_failure": "无法选择地址",
              "address_addition_failure": "添加地址失败",
              "address_addition_success": "地址添加成功",
              "new_address_creation_failure": "无法创建新地址",
              "address_update_success": "地址更新成功",
              "address_update_failure": "更新地址失败",
              "address_deletion_success": "地址删除成功",
              "address_deletion_failure": "删除地址失败",
              "update_address": "更新地址",
              "update_address_caps": "更新地址",
              "my_address": "我的地址",
              "add_new_address": "添加新地址",
              "add_new_address_caps": "添加新地址",
              "no_address_available": "没有可用的地址",
              "address_not_found": "未找到地址！",
              "return_to_my_address": "返回我的地址",
              "edit_address": "编辑地址",
              "address_caps": "地址",
              "select_delivery_location": "选择送货地点",
              "pincode_delivery_time": "请输入邮政编码以查询送货时间",
              "valid_six_digit_pincode": "请输入有效的 6 位数邮政编码",
              "pincode_six_digits_required": "邮政编码必须正好为 6 位数字",
              "invalid_phone_number": "无效的电话号码",
              "enter_pincode": "输入邮政编码",
              "default_address": "默认地址",
              "other_address": "其他地址",
              "address_type": "地址类型",
              "make_this_my_default_address": "将此设为我的默认地址"
          },
          "continue_shopping": "继续购物",
          "error_occurred": "發生錯誤！",
          "error_message": "出了点问题",
          "invalid": "无效的",
          "invalid_regex": "无效的正则表达式模式",
          "invalid_gstin": "商品及服务税编号无效",
          "page_not_found": "页面未找到",
          "no_data_found": "未找到数据",
          "add_to_cart": "添加到购物车",
          "product_not_available": "产品不可用",
          "buy_now_caps": "立即购买",
          "buy_now": "立即购买",
          "not_available_contact_for_info": "不可用，请联系我们获取更多信息",
          "contact_us_caps": "联系我们",
          "removed_success": "已成功移除",
          "updated_success": "更新成功",
          "ticket_success": "票证创建成功",
          "error_occurred_submitting_form": "提交表单时发生错误",
          "other": "其他",
          "other_plural": "其他的",
          "no_match_found": "未找到匹配项",
          "size_guide": "尺码指南",
          "select_size_caps": "选择尺寸",
          "view_more_details": "查看更多详情",
          "invalid_block": "无效区块",
          "no_options": "没有选择",
          "add_to_cart_success": "已添加到购物车",
          "add_cart_failure": "未能添加到购物车",
          "wishlist_add_success": "已添加到愿望清单",
          "wishlist_remove_success": "从愿望清单中移除",
          "delivery_by": "截止日期为 {{date}}",
          "brand": "品牌",
          "buy_again": "再次购买",
          "payment_mode": "付款方式",
          "enter_reason": "输入原因",
          "billing_caps": "计费",
          "track": "追踪",
          "need_help": "需要帮助",
          "download_invoice": "下载发票",
          "shipment": "运输",
          "awb": "航空运单",
          "max_quantity": "最大数量",
          "min_quantity": "最小数量",
          "single_piece": "片",
          "multiple_piece": "件",
          "not_found_error": "哎呀！您要查找的页面似乎不存在",
          "return_home": "返回首页",
          "return_home_caps": "返回主页",
          "items_caps_plural": "项目",
          "items_caps_singular": "物品",
          "price_summary": "价格摘要",
          "discount_greeting_message": "太棒了！你保存了",
          "sale": "销售",
          "ifsc_code": "IFSC代码",
          "enter_otp": "输入 OTP",
          "enter_valid_otp": "请输入有效的 OTP",
          "mobile_number": "手机号码",
          "enter_valid_mobile_number": "请输入有效的手机号码",
          "back_to_top": "返回顶部",
          "copy_link": "复制链接",
          "checkout_amazing_product_message": "在 fynd 上查看这款令人惊叹的产品！",
          "copied": "已复制",
          "share": "分享",
          "share_caps": "分享",
          "failed_to_send_reset_link": "无法将重置链接发送至您的主电子邮件地址。",
          "reset_link_sent": "重置链接已发送至您的主要电子邮件地址。",
          "and": "和",
          "with": "和",
          "selected": "已选择",
          "seller": "卖方",
          "store": "店铺",
          "available": "可用的",
          "size": "尺寸",
          "comments": "评论",
          "optional": "选修的",
          "optional_lower": "选修的",
          "dont": "不",
          "continue": "继续",
          "default": "默认",
          "items": "项目",
          "item": "物品",
          "mrp": "物料需求计划",
          "quantity": "数量",
          "free": "自由的",
          "gift": "礼物",
          "placeholder": "占位符",
          "icons": "图标",
          "field_required": "此字段是必需的",
          "by": "经过",
          "save_as": "另存为",
          "sold_by": "销售商",
          "total": "全部的",
          "pcs": "件",
          "filter": "筛选",
          "please_enter": "请输入",
          "use_this": "使用这个",
          "read_more": "阅读更多",
          "read_less": "阅读更少",
          "item_simple_text": "物品",
          "item_simple_text_plural": "项目",
          "user_alt": "用户",
          "validation_length": "必须介于 {{min}} 和 {{max}} 个字符之间",
          "my_orders": "我的订单",
          "phone_number": "电话号码",
          "email_address": "电子邮件",
          "my_address": "我的地址",
          "male": "男性",
          "female": "女性",
          "go_to_register": "前往注册",
          "required_lower": "必需的",
          "required": "必需的",
          "mobile": "移动的",
          "otp_sent_to": "OTP 已发送至",
          "resend_otp": "重新发送一次性密码",
          "offers": "优惠",
          "out_of_stock": "缺货",
          "hurry_only_left": "快点！仅剩 {{quantity}} 件",
          "applied": "应用",
          "applied_caps": "应用",
          "select_size": "选择尺寸",
          "or": "或者",
          "enter_valid_phone_number": "请输入有效的电话号码",
          "change_caps": "改变",
          "open": "打开",
          "set": "放",
          "cm": "厘米",
          "inch": "英寸",
          "edit_lower": "编辑",
          "pay_caps": "支付",
          "enter_upi_id": "输入 UPI ID",
          "shipments_plural": "发货",
          "shipments": "运输",
          "qty": "数量",
          "search_here": "在此搜索",
          "full_name": "姓名",
          "email": "电子邮件",
          "invalid_email_address": "电子邮件地址无效",
          "contact_us": "联系我们",
          "complete_signup": "完成注册",
          "first_name": "名",
          "please_enter_valid_first_name": "请输入有效的名字",
          "last_name": "姓",
          "please_enter_valid_last_name": "请输入有效的姓氏",
          "please_enter_valid_email_address": "请输入有效的电子邮件地址",
          "password_message": "密码必须至少包含 8 个字符，且至少包含 1 个字母、1 个数字和 1 个特殊字符",
          "enter_valid_username": "请输入有效的用户名",
          "reset_link_sent_to": "重置链接已发送至",
          "back_to_login_caps": "返回登录",
          "sorry_we_couldnt_find_any_results": "抱歉，我们找不到任何结果",
          "in": "在",
          "home_seo_description": "轻松在线购物，尽享各种优质商品、最新上架和独家优惠——一站式体验"
      },
      "categories": {
          "empty_state": "未找到类别"
      },
      "payment_link": {
        "expired_text": "支付链接已过期",
        "expired_description": "抱歉，您的支付链接已过期。请请求一个新的链接以继续付款。",
        "loading_text": "正在加载支付页面，请稍候……",
        "loading_sub_text": "只需几秒钟即可完成",
        "success_text": "支付成功",
        "order_id": "订单编号"
      },    
      "collections": {
          "empty_state": "未找到收藏集"
      },
      "order": {
          "uploaded_media": "上传的照片/视频",
          "please_do_not_press_back_button": "请不要按返回按钮",
          "fetching_order_details": "获取订单详情",
          "return_accepted": "您的退货请求已受理。退款将在取货后 7 天内通过您选择的退款方式处理。",
          "polling": {
              "description": "您的订单正在处理中。请等待几分钟确认状态。我们将尽快通过短信或电子邮件通知您最新情况。",
              "pending": "订单待处理"
          },
          "list": {
              "orders_count_suffix": "订单",
              "orders_count_singular_suffix": "命令",
              "my_orders": "我的订单"
          },
          "add_refund_account": "添加退款账户",
          "new_payment_added_success": "新付款添加成功",
          "account_details": "账户详情",
          "arrived_at_your_location": "已到达您的位置",
          "delivery_in": "{{time}} 分钟内送达{{time > 1 ? 's' : ''}}",
          "processing_your_order": "我们正在处理您的订单",
          "order_is_delivered": "您的订单已送达",
          "order_cancelled": "订单已取消",
          "delivered": "送达时间：{{time}}",
          "cancelled": "取消时间：{{time}}",
          "your_delivery_partner": "您的配送伙伴",
          "order_date": "订单日期",
          "order_status": "订单状态",
          "single": "{{count}} 件商品",
          "multiple": "{{count}} 件商品",
          "single_piece": "{{count}} 件",
          "multiple_piece": "{{count}} 件",
          "piece_count": "{{count}} 件{{count > 1 ? 's' : ''}}",
          "enter_valid_ifsc_code": "请输入有效的 IFSC 代码",
          "account_number": "帐号",
          "enter_valid_account_number": "请输入有效的账号",
          "confirm_account_number": "确认账号",
          "re_enter_valid_account_number": "请重新输入有效的账号",
          "account_holder_name": "账户持有人姓名",
          "account_holder_name_validation": "请输入有效的账户持有人姓名",
          "enter_valid_upi_id": "请输入有效的 UPI ID",
          "otp_sent_success": "OTP 已成功发送",
          "aria_label_dec_quantity": "十二月数量",
          "aria_label_inc_quantity": "公司数量",
          "enter_order_id": "输入订单号",
          "track_order": "追踪订单",
          "invalid_order_id": "订单 ID 无效",
          "where_is_my_order": "我的订单在哪里",
          "track_order_caps": "追踪订单",
          "where_is_order_id": "订单 ID 在哪里",
          "john_doe": "约翰·多伊",
          "status": "地位",
          "placed_caps": "放置",
          "gift_wrap_added": "已添加礼品包装",
          "order_confirmed_caps": "订单已确认",
          "order_success": "感谢您的惠顾！您的订单已成功下单",
          "order_id_caps": "订单编号",
          "placed_on": "放置在",
          "cod": "化学需氧量",
          "delivery_address": "送货地址"
      },
      "verify_email": {
          "email_success": "电子邮件已成功验证",
          "code_expired": "代码已过期/请求无效"
      },
      "section": {
          "brand": {
              "default_brands": {
                  "brand1": "品牌1",
                  "brand2": "品牌2",
                  "brand3": "品牌3",
                  "brand4": "品牌4",
                  "brand5": "品牌5"
              }
          },
          "cart": {
              "order_on_behalf": "代表客户下订单",
              "empty_state_title": "您的购物车中没有商品",
              "your_bag": "你的包",
              "continue_as_guest": "继续作为访客",
              "continue_as_guest_caps": "继续以访客身份",
              "checkout_button": "查看",
              "checkout_button_caps": "查看"
          },
          "product": {
              "icon_alt_text": "图标",
              "check_out_amazing_product_on": "查看这款令人惊叹的产品"
          },
          "categories": {
              "default_categories": {
                  "chair": "椅子",
                  "sofa": "沙发",
                  "plants_and_flowers": "植物与花卉",
                  "bags": "包"
              }
          },
          "collection": {
              "featured_products": "特色产品",
              "new_arrivals": "新品",
              "best_sellers": "畅销产品"
          },
          "order": {
              "empty_state_title": "未找到发货详情。",
              "empty_state_desc": "无法提供货件详情。此部分可能位置错误，理想情况下应该位于提供货件 ID 的货件详情页面上，否则可能找不到相关数据。",
              "emptybtn_title": "返回订单页面"
          },
          "testimonials": {
              "add_customer_review_text": "添加客户评论和推荐来展示您商店的满意客户。"
          }
      },
      "facets": {
          "check": "查看",
          "view_less": "查看更少",
          "view_less_caps": "查看更少",
          "view_less_lower": "view_less",
          "view_more": "查看更多",
          "view_more_lower": "查看更多",
          "apply": "申请",
          "apply_caps": "申请",
          "close_alt": "关闭",
          "warning_alt": "警告",
          "reset": "重置",
          "reset_caps": "重置",
          "close_esc": "关闭 (Esc)",
          "next": "下一个",
          "view_all": "查看全部",
          "pick": "挑选",
          "search": "搜索",
          "from": "从",
          "to": "到",
          "sort_by": "排序方式",
          "cancel": "取消",
          "cancel_caps": "取消",
          "return": "返回",
          "return_caps": "返回",
          "save_caps": "节省",
          "save": "节省",
          "remove": "消除",
          "remove_caps": "消除",
          "add": "添加",
          "add_caps": "添加",
          "more": "更多的",
          "verify": "核实",
          "submit": "提交",
          "submit_action": "提交",
          "update": "更新",
          "edit": "编辑",
          "clear_all_caps": "全部清除",
          "prev": "上一页",
          "reset_all": "全部重置",
          "filtering_by": "筛选依据"
      },
      "localization": {
          "select_language": "选择语言",
          "choose_location": "选择您的位置",
          "choose_address_for_availability": "选择您的地址位置以查看产品可用性和送货选项",
          "select_country": "选择国家",
          "invalid_country": "国家/地区无效",
          "select_currency": "选择货币",
          "invalid_currency": "货币无效",
          "provide_valid_time": "请提供有效时间。",
          "select_delivery_option": "请选择至少一个配送选项",
          "delivery_not_match": "配送选项不匹配",
          "india": "印度",
          "country": "国家",
          "other_address_type": "其他地址类型",
          "search_google_maps": "搜索谷歌地图",
          "detect_my_location": "检测我的位置",
          "check_pincode_availability": "输入邮政编码以检查可用性",
          "use_current_location": "使用我的当前位置",
          "verify_account": "验证账户"
      },
      "wishlist": {
          "product_removed": "从愿望清单中删除的产品",
          "no_product_in_wishlist": "您尚未将任何产品添加到愿望清单",
          "add_products_to_wishlist": "将产品添加到愿望清单"
      },
      "cart": {
          "no_items": "购物车中没有商品",
          "size_is_out_of_stock": "尺码缺货",
          "replace_bag": "更换袋子",
          "add_to_bag": "加入购物袋",
          "merge_bag": "合并包",
          "shared_bag": "共享包",
          "no_coupon_applied": "未使用优惠券",
          "offers_and_coupons": "优惠和优惠券",
          "empty_shopping_bag": "您的购物袋是空的",
          "cart_update_success": "购物车已更新",
          "view_all_offers": "查看所有优惠",
          "coupons_title": "优惠券",
          "link_copied": "链接已复制到剪贴板",
          "failed_to_action_cart": "未能 {{action}} 购物车",
          "cart_action_successful": "购物车 {{action}} 已成功",
          "cart_item_addition_success": "购物车商品已成功添加",
          "free_gift_applied": "免费礼品已应用",
          "custom_page_description": "这是购物车流程的自定义页面",
          "one_offer": "1 个优惠",
          "item_not_deliverable": "物品无法送达",
          "free_gift_added": "已添加免费礼品",
          "t&c": "条款与条件",
          "product_not_available": "该产品不可用",
          "add_comment": "添加评论",
          "add_comment_caps": "添加评论",
          "specific_instructions_prompt": "想要提供任何具体指示吗？",
          "placeholder_specific_comment": "有什么具体评论吗？...",
          "comment_character_limit": "评论应在500个字符以内",
          "have_any_specific_instructions": "有什么具体的指示吗...",
          "apply_coupon": "使用优惠券",
          "apply_coupons": "使用优惠券",
          "you_have_saved": "您已保存",
          "remove_coupon": "移除优惠券",
          "open_coupon_drawer": "打开优惠券抽屉",
          "enter_coupon_code": "输入优惠券代码",
          "select_applicable_coupons": "从适用优惠券中选择",
          "coupon_success": "优惠券成功",
          "savings_with_this_coupon": "使用此优惠券可节省",
          "wohooo": "哇喔",
          "no_coupons_available": "没有优惠券",
          "coupon_code_prompt": "如果您有优惠券代码，请尝试在上面的优惠券代码框中输入它",
          "check_delivery_time_services": "查看送货时间和服务",
          "change": "改变",
          "enter_pin_code": "输入PIN码",
          "delivery_pin_code": "送货密码",
          "please_enter_valid_pincode": "请输入有效的邮政编码",
          "change_address": "更改地址",
          "select_this_address": "选择此地址",
          "use_gst": "使用 GST",
          "enter_gstin": "输入 GSTIN",
          "gstin_applied_success": "GSTIN 申请成功！已申领 {{gst_credit}} GST 进项税抵免",
          "enter_gst_number": "输入 GST 编号以申请 {{gst_credit}} 输入抵免",
          "remove_item": "移除项目",
          "confirm_item_removal": "您确定要删除此项吗？",
          "move_to_wishlist": "移至愿望清单",
          "share_shopping_cart_caps": "分享购物车",
          "share_bag_caps": "分享包",
          "share_shopping_qr": "传播购物乐趣！扫描二维码，与亲朋好友分享这些商品",
          "redeem_rewards_points_worth": "兑换奖励积分价值",
          "total_price": "总价",
          "view_bill": "查看账单",
          "view_price_details": "查看价格详情",
          "pay_now": "立即付款",
          "add_to_cart_caps": "添加到购物车",
          "merge": "合并",
          "replace": "替换"
      },
      "compare": {
          "product_comparison_limit": "一次只能比较 4 件产品",
          "cannot_compare_different_categories": "无法比较不同类别的产品",
          "add_to_compare": "添加比较",
          "go_to_compare": "前往比较",
          "fetch_suggestion_failure": "出了点问题，无法获取建议！",
          "compare_products": "比较产品",
          "add_products_to_compare": "添加产品进行比较",
          "max_four_products_allowed": "一次只能添加四种产品",
          "search_product_here": "在此搜索产品"
      },
      "product": {
          "before_cart_validate_pincode": "加入购物车/立即购买前请输入有效的 {{displayName}}",
          "delivery_on": "将于 {{date}} 送达",
          "delivery_between": "将在 {{minDate}} - {{maxDate}} 之间送达",
          "delivery_at": "送货时间为",
          "check_delivery_time": "查看送货时间",
          "enter_valid_pincode": "加入购物车/立即购买前请输入有效的邮政编码",
          "made_to_order": "按订单生产",
          "image": "图像",
          "best_offers": "最佳优惠",
          "coupons": "优惠券",
          "promotions": "促销",
          "no_items_available": "没有可用的 {{activeTab}}",
          "best_offers_caps": "最佳优惠",
          "product_description": "产品描述",
          "product_highlights": "产品亮点",
          "interested_in": "有兴趣",
          "style_size": "款式 : 尺码",
          "size_guide_lower": "尺码指南",
          "select_sellers": "选择卖家",
          "select_stores": "选择商店",
          "amazing_product": "令人惊叹的产品",
          "no_return_available_message": "此产品不提供退货",
          "shipping_within": "运送期限",
          "item_code": "商品代码",
          "product_not_serviceable": "产品在指定地区无法维修",
          "select_valid_delivery_location": "请选择有效的送货地点。",
          "select_size_first": "请先选择尺寸。",
          "how_to_measure": "如何测量",
          "max_quantity": "最大数量是",
          "min_quantity": "最小数量为",
          "wishlist_icon": "愿望清单图标",
          "remove_icon": "删除图标",
          "min_value_should_be": "最小值应为",
          "min_value_cannot_exceed": "最小值不能超过",
          "max_value_should_be": "最大值应该是",
          "max_value_should_be_greater_than": "最大值应大于",
          "products_found": "找到的产品",
          "style": "风格",
          "select_size_to_continue": "请选择尺寸以继续",
          "view_full_details": "查看完整详情",
          "previous_text": "上一个文本",
          "mobile_grid_one": "移动网格一",
          "mobile_grid_two": "移动网格二",
          "tablet_grid_two": "平板电脑网格二",
          "tablet_grid_four": "平板网格四",
          "filters_caps": "过滤器",
          "desktop_grid_two": "桌面网格二",
          "desktop_grid_four": "桌面四格",
          "desktop_banner_alt": "桌面横幅",
          "mobile_banner": "移动横幅广告",
          "please_select_size": "请选择尺寸",
          "seo_description": "浏览我们的精选商品，包含高评分、热销及新品。轻松筛选、极速配送，每件商品都物超所值",
          "inch": "英寸",
          "cm": "厘米"
      },
      "profile": {
          "return_request": "退货请求",
          "cancel_request": "取消请求",
          "phone_number_verified": "电话号码已验证",
          "saved": "已保存",
          "gender": "性别",
          "confirm_remove_number": "您确定要删除该号码吗？",
          "confirm_remove_email": "您确定要删除该电子邮件吗？",
          "set_primary": "设置主要",
          "primary": "基本的",
          "verified": "已验证",
          "verification_link_sent_to": "验证链接已发送至",
          "set_as_primary": "设置为主要",
          "otp_sent_mobile": "手机上发送的 OTP",
          "otp_verified": "OTP 已验证",
          "select_one_refund_option": "请选择任意一个退款选项",
          "add_payment_method": "请添加付款方式",
          "max_4_images_allowed_upload": "最多允许上传 4 张图片",
          "max_1_video_allowed_upload": "最多允许上传 1 个视频",
          "min_2_images_required_upload": "至少需要上传 2 张图片",
          "image_size_max_5mb": "图片大小不得超过 5MB",
          "video_size_max_25mb": "视频大小不应超过 25MB",
          "valid_file_formats_required": "仅支持 JPG、PNG 图片和 MOV、MP4 视频。请上传有效文件。",
          "write_reason_for_cancellation": "请写出取消的原因，这将有助于我们更好地为您服务",
          "select_one_reason_below": "请选择以下任意一个原因",
          "select_item_to": "请选择一个项目",
          "reason_for": "原因",
          "more_details": "更多详情",
          "select_refund_option": "选择退款选项",
          "add_product_images": "添加产品图片",
          "add_images_videos": "上传图片/视频",
          "ensure_product_tag_visible": "确保产品标签在图片中可见。",
          "accepted_image_formats_and_size": "可接受的图像格式 jpg 和 png，文件大小应小于 5mb",
          "accepted_video_formats_and_size": "接受的视频格式为 MP4、MOV，文件大小应小于 25mb",
          "profile_page_description": "这是流程中个人资料的自定义页面",
          "edit_profile": "编辑个人资料",
          "my_account": "我的账户",
          "sign_out": "登出",
          "logout": "登出",
          "skip_caps": "跳过",
          "add_email": "添加电子邮件",
          "placeholder_email": "john123xyz@gmail.com",
          "please_enter_a_email_address": "请输入电子邮件地址",
          "add_number": "添加号码",
          "verify_number": "验证号码",
          "countdown_in_seconds": "在 {{count}} 秒内",
          "send_otp": "发送 OTP",
          "enter_your_email_address": "输入您的电子邮件地址",
          "no_email_address_added": "未添加电子邮件地址",
          "add_email_address": "添加电子邮件地址",
          "no_phone_number_added": "未添加电话号码",
          "add_phone_number_caps": "添加电话号码",
          "profile": "轮廓"
      },
      "footer": {
          "footer_logo_alt_text": "页脚徽标",
          "email_id": "电子邮件 ID",
          "social_media": "社交媒体",
          "payment_logo_alt_text": "付款徽标"
      },
      "header": {
          "location_access_failed": "位置访问失败。请手动输入邮政编码",
          "language_is_required": "需要语言",
          "fetching": "正在获取...",
          "pin_code": "输入邮政编码",
          "shop_logo_alt_text": "姓名",
          "signin": "登入",
          "account_text": "帐户",
          "shop_logo_mobile_alt_text": "标识",
          "products_title_text": "产品",
          "product_not_serviceable": "产品无法维修",
          "delivery_time_in_mins": "{{minutes}} 分钟内送达",
          "delivery_time_in_hours": "{{hours}}小时内送达",
          "delivery_by_today": "今天送达",
          "delivery_by_tomorrow": "明天送货",
          "geolocation_not_available": "无法进行地理定位。",
          "api_key_not_available": "API 密钥不可用。",
          "contact": "接触",
          "comment": "评论",
          "contact_request": "联系请求",
          "open_navigation": "打开导航",
          "item_in_cart": "购物车中的商品"
      },
      "blog": {
          "top_viewed": "最受关注",
          "recently_published": "最近出版",
          "published": "发布",
          "follow_us": "跟着我们",
          "slide_alt": "滑动",
          "no_blogs_found": "未找到博客",
          "showing_results": "显示 {{count}} 个结果",
          "no_blog_found": "未找到博客"
      },
      "checkout": {
          "complete_payment": "完成付款",
          "payment_failed": "付款失败",
          "payment": "支付",
          "summary": "概括",
          "address": "地址",
          "continue_with_cod": "继续使用 COD",
          "extra_charges": "额外费用",
          "confirm_cod": "您确定要继续货到付款吗？",
          "redirecting_upi": "正在重定向至您的 UPI 应用。请勿点击“返回”按钮",
          "finalising_payment": "完成付款",
          "cancel_payment_caps": "取消付款",
          "sent_to": "发送至",
          "complete_your_payment": "完成付款",
          "no_image": "无图像",
          "select_payment_option": "选择付款方式",
          "select_emi_option": "选择 EMI 选项",
          "select_pay_later_option": "选择稍后付款选项",
          "place_order": "下订单",
          "cod_extra_charge": "货到付款选项将收取额外费用",
          "pay_on_delivery": "送货时以现金或使用 UPI 付款",
          "cash_on_delivery": "货到付款（现金/UPI）",
          "search_for_banks": "搜索银行",
          "select_bank": "选择银行",
          "save_upi_id": "保存 UPI ID 以供将来使用",
          "upi_id_number": "UPI ID/号码",
          "invalid_upi_id": "UPI ID 无效",
          "saved_upi_id": "已保存的 UPI ID",
          "show_qr": "显示二维码",
          "valid_for": "有效期",
          "and_more": "＆ 更多的",
          "scan_qr_upi": "使用手机上的任何 UPI 应用扫描二维码",
          "scan_qr_to_pay": "扫描二维码付款",
          "upi_qr_code_caps": "UPI二维码",
          "search_for_wallets": "搜索钱包",
          "other_wallets": "其他钱包",
          "select_wallet": "选择钱包",
          "enter_card_details": "输入卡详细信息",
          "amex_cvv_description": "它是正面的 4 位数字，位于您的信用卡号上方",
          "have_american_express_card": "有美国运通卡吗？",
          "cvv_description": "这是卡背面的 3 位数代码",
          "what_is_cvv_number": "什么是 CVV 号码？",
          "card_network_not_supported": "卡网络不支持",
          "qr_code_generation_failed": "生成二维码时出现错误",
          "please_try_again_later": "请稍后重试",
          "pay_online": "在线支付",
          "more_payment_options": "更多付款方式",
          "more_apps": "更多应用",
          "paytm_upi": "Paytm UPI",
          "phonepe_upi": "PhonePe UPI",
          "google_pay": "Google Pay",
          "enter_expiry_date": "输入到期日",
          "this_card_network_is_not_supported": "此卡网络不支持",
          "invalid_card_number": "卡号无效",
          "select_payment_method": "选择付款方式",
          "card_saved_rbi": "您的卡已根据新的 RBI 指南保存，无需 CVV 即可进行此付款",
          "cvv_not_needed": "无需 CVV",
          "new_card": "新卡",
          "saved_cards": "已保存的卡片",
          "please_enter_correct_upi_id": "请输入正确的 UPI ID",
          "card_tokenization_benefits": "标记化是保护卡片安全最安全的方法。它具有以下优势。",
          "rbi_icon": "rbi图标",
          "secured_payment_method": "安全付款方式",
          "quick_payment_no_card_details": "快捷付款，无需频繁输入银行卡信息",
          "rbi_card_data_tokenization_notice": "正如印度储备银行所述，卡数据将被标记化，并通过卡网络进行保护，确保卡详细信息不会被泄露。",
          "secure_my_card_yes": "是的，保护我的卡",
          "maybe_later": "也许以后",
          "deliver_to_this_address": "送货到此地址",
          "update_pincode_or_remove_items": "尝试更改邮政编码或移除无法送达的物品",
          "edit_cart": "编辑购物车",
          "no_address_found": "未找到地址，请添加地址",
          "delivery_address": "送货地址",
          "select_delivery_address": "选择送货地址",
          "enter_cvv": "输入 CVV 码",
          "invalid_cvv": "CVV 无效",
          "expiry_date_passed": "已过有效期",
          "invalid_expiry_time": "到期时间无效",
          "card_verification_failed": "请输入正确的银行卡信息",
          "saved_credit_debit_cards": "已保存的信用卡/借记卡",
          "secured": "担保",
          "cvv": "CVV",
          "save_card_rbi_guidelines": "根据印度储备银行指南保存我的卡",
          "add_new_card": "添加新卡",
          "pay_with_credit_debit_card": "使用信用卡/借记卡付款",
          "card_number": "卡号",
          "name_on_card": "卡上姓名",
          "expiry_date_mm_yy": "到期日（月/年）",
          "select_wallet_to_pay": "选择钱包付款",
          "select_a_bank": "选择银行",
          "other_banks": "其他银行",
          "pay_in_cash": "现金支付",
          "additional": "额外的",
          "cash_collection_fee": "将收取现金费用",
          "choose_an_option": "选择一个选项",
          "payment_method": "付款方式",
          "select_a_payment_method": "选择付款方式",
          "order_summary": "订单摘要",
          "edit_cart_lower": "编辑购物车",
          "proceed_to_pay": "继续付款",
          "proceed_to_pay_caps": "继续付款",
          "expiry_date": "到期日",
          "save_this_card_rbi_guidelines": "根据印度储备银行指南保存此卡",
          "improve_your_card_security": "提高您的卡安全性",
          "card_consent_request_1": "如果您同意，您的银行/卡网络将通过标记化安全地保存您的卡信息。",
          "card_consent_request_2": "如果您选择不进行标记，则每次付款时都必须输入卡详细信息。"
      },
      "contact_us": {
          "please_enter_your_name": "请输入您的姓名",
          "message": "信息",
          "please_enter_your_comment": "请输入您的评论",
          "send_message": "发送消息",
          "please_enter_a_valid_name": "请输入有效的名称",
          "please_enter_a_valid_phone_number": "请输入有效的电话号码",
          "please_enter_your_phone_number": "请输入您的电话号码",
          "please_enter_a_valid_email_address": "请输入有效的电子邮件地址",
          "please_enter_your_email_address": "请输入您的电子邮件地址"
      },
      "faq": {
          "no_frequently_asked_questions_found": "未找到常见问题解答",
          "frequently_asked_questions": "常见问题",
          "still_need_help": "仍然需要帮助"
      },
      "brand": {
          "no_brand_found": "未找到品牌"
      },
      "refund_order": {
          "credit_time_message": "退款金额将在 7 至 10 个工作日内存入",
          "account_numbers_do_not_match": "账号不匹配",
          "account_number_should_not_exceed_18_digits": "账号不得超过18位",
          "account_number_should_be_at_least_9_digits": "账号至少应为 9 位数字",
          "account_number_should_contain_only_numbers": "帐号只能包含数字",
          "account_number_is_required": "帐号为必填项",
          "account_holder_name_should_not_exceed_50_characters": "账户持有人姓名不得超过 50 个字符",
          "account_holder_name_should_be_more_than_5_characters": "账户持有人姓名应超过 5 个字符",
          "special_characters_not_allowed_in_account_holder_name": "账户持有人姓名中不允许使用特殊字符",
          "account_holder_required": "账户持有人姓名为必填项",
          "numbers_not_allowed_in_account_holder_name": "账户持有人姓名中不允许使用数字",
          "resend_otp_in_seconds": "在 {{time}} 秒内重新发送 OTP",
          "resend_otp": "重新发送一次性密码",
          "otp_must_be_4_digit_number": "OTP 必须是 4 位数字",
          "otp_must_be_4_digits": "OTP 必须为 4 位数字",
          "otp_is_required": "需要 OTP",
          "beneficiary_added": "已添加受益人",
          "invalid_refund_link": "退款链接无效",
          "name_alt_text": "姓名",
          "select_refund_option": "选择退款选项",
          "bank_account_transfer": "银行账户转账",
          "recently_used": "最近使用",
          "add_bank_account": "添加银行账户",
          "bank_account": "银行账户",
          "account_no": "账号",
          "amount_credited_to_beneficiary": "金额将记入以下受益人",
          "beneficiary_details": "受益人详情",
          "account_holders_name": "账户持有人姓名",
          "bank_account_no": "银行账号",
          "order_id": "订单编号",
          "otp_sent_to_phone": "一次性密码 (OTP) 已成功发送至电话号码",
          "verify_caps": "核实",
          "enter_bank_details": "输入银行详细信息"
      }
  }
}