{
  "resource": {
    "common": {
      "link_text": "链接文本",
      "hover_link_text": "悬停链接文本",
      "hotspot_hover_image": "热点悬停图像",
      "height": "高度",
      "width": "宽度",
      "show_clickable_area": "显示可点击区域",
      "pointer": "指针",
      "box": "盒子",
      "pointer_type": "指针类型",
      "header": "标题",
      "description": "描述",
      "container_background_color": "容器背景颜色",
      "image_container_bg_color": "此颜色将用作产品/系列/类别/品牌图像的容器背景颜色（如适用）",
      "fit_image_to_container": "使图像适合容器",
      "clip_image_to_fit_container": "如果图片的宽高比与容器不同，图片将被裁剪以适应容器。图片的宽高比将保持不变",
      "heading": "标题",
      "section_heading_text": "本节的标题文本",
      "section_description_text": "该部分的描述文本",
      "button_text": "按钮文本",
      "auto_play_slides": "自动播放幻灯片",
      "center": "中心",
      "left": "左边",
      "right": "正确的",
      "change_slides_every": "每隔",
      "image_container": "图像容器",
      "stack": "堆",
      "horizontal_scroll": "水平滚动",
      "mobile_layout": "移动布局",
      "alignment_of_content": "内容对齐",
      "desktop_layout": "桌面布局",
      "horizontal": "水平的",
      "not_applicable_for_mobile": "它不适用于移动布局",
      "start": "开始",
      "end": "结尾",
      "show_add_to_cart": "显示添加到购物车",
      "not_applicable_international_websites": "不适用于国际网站",
      "show_wish_list_icon": "显示愿望清单图标",
      "select_a_product": "选择产品",
      "product_item_display": "待显示的产品项目",
      "show_seller": "显示卖家",
      "show_size_guide": "显示尺寸指南",
      "size_selection_style": "尺码选择款式",
      "dropdown_style": "下拉样式",
      "block_style": "块样式",
      "hide_single_size": "隐藏单个尺寸",
      "price_tax_label_text": "价格税标签文本",
      "redirect_link": "重定向链接",
      "image_card": "图片卡",
      "image": "图像",
      "redirect": "重定向",
      "desktop_image": "桌面图像",
      "mobile_image": "移动图像",
      "text_alignment_desktop": "文本对齐（桌面）",
      "text_alignment_mobile": "文本对齐（移动设备）",
      "hotspot_desktop": "热点桌面",
      "vertical_position": "垂直位置",
      "horizontal_position": "水平位置",
      "product": "产品",
      "hotspot_mobile": "热点移动",
      "navigation": "导航",
      "mandatory_delivery_check": "强制送货检查",
      "preselect_size": "预选尺寸",
      "applicable_for_multiple_size_products": "仅适用于多种尺寸的产品",
      "custom_button": "自定义按钮",
      "custom_button_text": "自定义按钮文本",
      "custom_button_link": "自定义按钮链接",
      "custom_button_icon": "自定义按钮图标",
      "autoplay_slides": "自动播放幻灯片",
      "icon": "图标",
      "category_name_placement_info": "将类别名称放在图像内部或外部",
      "infinite_loading": "无限加载",
      "pagination": "分页",
      "loading_options": "加载选项",
      "infinity_scroll": "无限滚动",
      "infinite_scroll_info": "如果启用，则不会显示查看更多按钮，仅显示滚动产品",
      "back_to_top": "返回顶部",
      "show_logo_of_brands": "显示品牌标志",
      "show_category_name": "显示类别名称",
      "show_product_numbers": "显示产品编号",
      "view_more": "查看更多",
      "show_back_to_top": "显示返回顶部按钮",
      "open_product_in_new_tab": "在新标签页中打开产品",
      "open_product_in_new_tab_desktop": "在桌面的新选项卡中打开产品",
      "hide_brand_name": "隐藏品牌名称",
      "hide_brand_name_info": "勾选隐藏品牌名称",
      "four_cards": "4张牌",
      "two_cards": "2 张卡牌",
      "default_grid_layout_desktop": "默认网格布局桌面",
      "three_cards": "3张牌",
      "default_grid_layout_tablet": "默认网格布局平板电脑",
      "one_card": "1 张卡",
      "default_grid_layout_mobile": "移动端默认网格布局",
      "no_banner": "无横幅",
      "right_banner": "右旗",
      "left_banner": "左旗",
      "image_layout": "图像布局",
      "image_banner": "图片横幅",
      "infinite_scroll": "无限滚动",
      "register": "登记",
      "login": "登录",
      "hide_single_size_info": "隐藏单个尺寸"
    },
    "settings_schema": {
      "common": {
        "typography": "排版",
        "algolia_configuration": "Algolia 配置",
        "footer": "页脚",
        "cart_and_button_configuration": "购物车和按钮配置",
        "product_card_configuration": "产品卡配置",
        "other_page_configuration": "其他页面配置",
        "google_maps": "谷歌地图",
        "mobile_logo_max_height": "移动徽标最大高度"
      },
      "typography": {
        "font_header": "字体标题",
        "font_body": "字体主体",
        "title_font": "标题字体",
        "body_font": "正文字体"
      },
      "header": {
        "layout": "布局",
        "single_row_navigation": "单行导航",
        "double_row_navigation": "双排导航",
        "always_on_search": "始终在搜索",
        "one_click_search_info": "它提供在标题栏中单击搜索的功能，该选项仅在双行导航“布局配置”下有效",
        "desktop_logo_menu_alignment": "桌面徽标和菜单对齐",
        "logo_left_menu_center": "徽标在左侧，菜单在中间",
        "logo_left_menu_left": "左侧为徽标，左侧为菜单",
        "logo_left_menu_right": "左边是徽标，右边是菜单",
        "logo_centre": "标志中心",
        "switch_to_mega_menu": "切换到超级菜单",
        "mega_menu_double_row_required": "超级菜单将仅显示双行导航“布局配置”",
        "show_border_on_desktop": "在桌面上显示边框",
        "show_border_on_desktop_info": "它在桌面设备的标题下方添加了边框",
        "use_full_width_mega_menu": "使用全宽超级菜单",
        "use_full_width_mega_menu_info": "超级菜单将全宽",
        "navigation_font_weight": "导航字体粗细",
        "serviceability_check_in_header": "标题中的可维护性检查",
        "mandatory_serviceability_check": "强制性适用性检查",
        "minutes": "分钟",
        "show_delivery_promise_in_minutes": "几分钟内显示送货承诺",
        "set_minute_threshold_for_promise": "设置承诺的分钟阈值",
        "hours": "小时",
        "show_delivery_promise_in_hours": "以小时为单位显示送货承诺",
        "set_hour_threshold_for_promise": "设置承诺的小时阈值",
        "today_tomorrow": "今天/明天",
        "today_tomorrow_info": "显示今天/明天的送货承诺",
        "date_range": "日期范围",
        "date_range_info": "显示日期范围内的送货承诺",
        "bold": "大胆的",
        "regular": "常规的",
        "semibold": "半粗体"
      },
      "algolia_configuration": {
        "enable_algolia": "启用 Algolia"
      },
      "footer": {
        "logo": "标识",
        "bottom_bar_image": "底部栏图像",
        "enable_footer_image": "启用页脚图像",
        "desktop": "桌面",
        "mobile_tablet": "手机/平板电脑",
        "show_footer_contact_details_background": "显示页脚联系方式背景",
        "social_media_text": "社交媒体文本标签",
        "social_media_text_info": "显示社交媒体的标签文本",
        "footer_logo_max_height_mobile": "页脚徽标最大高度（移动端）",
        "footer_logo_max_height_desktop": "页脚徽标最大高度（桌面）"
      },
      "cart_and_button_configuration": {
        "cart_options": "购物车选项",
        "disable_cart": "禁用购物车",
        "disables_cart_and_checkout": "禁用购物车和结帐",
        "show_price": "显示价格",
        "applies_to_product_pdp_featured_section": "适用于产品卡、PDP 和特色产​​品部分",
        "buy_button_configurations": "购买按钮配置",
        "button_options": "按钮选项",
        "applicable_pdp_featured_product": "适用于 PDP 和特色产​​品部分",
        "add_to_cart_buy_now": "加入购物车并立即购买",
        "add_to_cart_custom_button": "添加到购物车和自定义按钮",
        "buy_now_custom_button": "立即购买和自定义按钮",
        "add_to_cart": "添加到购物车",
        "buy_now": "立即购买",
        "all_three": "全部三个",
        "none": "没有任何",
        "show_quantity_control": "显示数量控制",
        "display_in_place_of_add_to_cart": "启用后显示在“添加到购物车”的位置"
      },
      "product_card_configuration": {
        "product_card_aspect_ratio": "产品卡纵横比",
        "width_in_px": "宽度（单位：px）",
        "default_aspect_ratio_limit": "默认宽高比为 0.8。用户可以在 0.6 到 1 之间更新。如果宽高比超过 1，则将设置为默认的 0.8。适用于列表页、产品页和精选系列部分",
        "height_in_px": "高度（单位：px）",
        "display_sale_badge": "展示销售徽章",
        "hide_sale_badge": "取消选中以隐藏销售徽章",
        "image_border_radius": "图像边框半径",
        "border_radius_for_image": "图像的边框半径",
        "show_image_on_hover": "悬停时显示图像",
        "hover_image_display": "此选项控制鼠标悬停在产品卡上时是否显示附加图像",
        "badge_border_radius": "徽章边框半径",
        "badge_border_radius_info": "徽章的边框半径"
      },
      "other_page_configuration": {
        "improve_image_quality": "提高图像质量",
        "upscale_images": "高档图像",
        "home_page_performance_impact": "这可能会影响您的页面性能。适用于主页",
        "section_margins": "章节边距",
        "bottom_margin": "下边距",
        "bottom_margin_for_section": "部分底部边距",
        "border_radius": "边界半径",
        "button_border_radius": "按钮边框半径",
        "border_radius_for_button": "按钮的边框半径",
        "use_original_images": "使用原始图像"
      },
      "google_maps": {
        "enable_google_maps": "启用 Google 地图",
        "google_maps_api_key": "Google 地图 API 密钥",
        "google_maps_api_key_info": "此 API 密钥可帮助您的网站连接到 Google 地图，以便您可以显示交互式地图和位置详细信息"
      }
    },
    "sections": {
      "application_banner": {
        "application_banner": "应用程序横幅",
        "box_pointer_only": "仅适用于框指针类型",
        "circular_pointer_only": "仅适用于循环指针类型",
        "enable_hover_effect_on_banner": "启用横幅上的悬停效果"
      },
      "brand_listing": {
        "brands_listing": "品牌列表",
        "brands_per_row_desktop": "每行显示品牌（桌面版）",
        "logo_only": "仅徽标",
        "align_brands": "协调品牌",
        "brand_alignment": "将品牌卡与桌面页面的左侧、右侧或中央对齐",
        "our_top_brands": "我们的顶级品牌",
        "all_is_unique": "无论你怎么说，一切都是独一无二的",
        "brand_item": "品牌商品",
        "select_brand": "选择品牌",
        "only_logo": "仅徽标"
      },
      "cart_landing": {
        "cart_landing": "购物车登陆",
        "coupon": "优惠券",
        "comment": "评论",
        "gst_card": "消费税卡",
        "orders_india_only": "仅适用于印度的订单",
        "price_breakup": "价格细分",
        "behalf_of_customer": "代表客户",
        "login_checkout_buttons": "登录/结帐按钮",
        "share_cart": "分享购物车"
      },
      "categories_listing": {
        "categories_listing": "类别列表",
        "category_name_placement": "类别名称放置",
        "inside_the_image": "图像内部",
        "outside_the_image": "图像之外",
        "top": "顶部",
        "bottom": "底部",
        "category_name_position": "类别名称位置",
        "category_name_alignment": "在顶部、底部或中心显示类别名称",
        "category_name_text_alignment": "类别名称文本对齐",
        "align_category_name": "将类别名称左对齐、右对齐或居中对齐",
        "items_per_row_desktop": "每行项目数（桌面版）",
        "max_items_per_row_horizontal": "水平视图每行允许的最大项目数，画廊最多可查看 5 个项目，并且只需要 5 个区块",
        "category_item": "类别项目",
        "select_department": "选择部门",
        "desktop_layout": "桌面布局"
      },
      "collections_listing": {
        "collections_listing": "收藏品列表",
        "collection_product_grid": "集合产品网格",
        "all_collections": "所有收藏",
        "layout_mobile": "布局（移动端）",
        "layout_desktop": "布局（桌面）",
        "collections_per_row_desktop": "每行显示收藏集（桌面版）",
        "collection_item": "收藏品",
        "select_collection": "选择收藏",
        "collection_1": "系列 1",
        "collection_2": "系列 2",
        "collection_3": "系列 3",
        "select_collection_info": "选择一个产品系列来展示其产品。适用于该部分用于产品系列列表页面以外的页面",
        "button_link_info": "选择用户点击横幅图像时将被重定向到的目标链接",
        "product_number": "显示产品编号",
        "product_number_info": "显示列表中的产品数量",
        "loading_options_info": "根据用户互动选择产品在页面上的加载方式。“无限滚动”功能会在用户滚动时持续加载更多产品。“分页”功能会使用导航控件将产品组织到单独的页面中。“查看更多”功能仅在用户点击按钮时加载更多产品",
        "show_size_guide_info": "适用于“添加到购物车”弹出窗口",
        "heading_info": "设置收藏页面的标题文本",
        "description_info": "为产品系列页面添加描述",
        "collection_title": "集合标题和按钮位置",
        "collection_title_info": "将收藏标题和按钮放置在图片内部或外部"
      },
      "featured_collection": {
        "featured_collection": "精选集锦",
        "collection": "收藏",
        "select_collection_for_products": "选择一个系列来展示其产品",
        "banner_horizontal_carousel": "带有水平旋转木马的横幅",
        "layout_desktop": "布局（桌面）",
        "desktop_content_alignment": "桌面内容对齐",
        "banner_horizontal_scroll": "带有水平滚动条的横幅",
        "banner_with_stack": "带堆栈的横幅",
        "layout_mobile": "布局（移动端）",
        "content_alignment_mobile": "移动设备上的内容对齐",
        "text_alignment": "文本对齐",
        "alignment_of_text_content": "文本内容对齐",
        "small": "小的",
        "medium": "中等的",
        "large": "大的",
        "title_size": "标题大小",
        "select_title_size": "选择标题大小",
        "products_per_row_desktop": "每行产品数（桌面版）",
        "max_items_per_row_horizontal_scroll": "水平滚动中每行允许的最大项目数",
        "products_per_row_mobile": "每行产品数（移动端）",
        "maximum_products_to_show": "显示最大产品数量",
        "max_products_horizontal_scroll": "水平滚动显示的最大产品数量",
        "show_badge": "显示徽章",
        "show_view_all_button": "显示“查看全部”按钮",
        "button_link": "按钮链接",
        "product_text_alignment": "产品文本对齐",
        "product_text_alignment_info": "产品文本内容的对齐"
      },
      "featured_products": "特色产品",
      "hero_image": {
        "text_placement_mobile": "文本放置（移动设备）",
        "mobile_tablet_banner": "手机/平板电脑横幅",
        "text_placement_desktop": "文本放置（桌面）",
        "bottom_end": "底端",
        "bottom_center": "底部中心",
        "bottom_start": "底部启动",
        "center_end": "中心端",
        "center_center": "中心-中心",
        "center_start": "中心开始",
        "center_left": "中左翼",
        "center_right": "中右翼",
        "top_end": "高端",
        "top_center": "顶部中心",
        "top_start": "顶级启动",
        "desktop_banner": "桌面横幅",
        "primary_button_inverted_color": "主按钮的反转颜色",
        "invert_button_color": "反转按钮颜色（切换）",
        "hero_image": "英雄形象",
        "no_overlay": "无覆盖",
        "white_overlay": "白色覆盖层",
        "black_overlay": "黑色覆盖",
        "overlay_option": "覆盖选项",
        "image_overlay_opacity": "使用此选项可在图片顶部添加黑色或白色半透明覆盖层。这将帮助您突出文本内容"
      },
      "hero_video": {
        "hero_video": "英雄视频",
        "primary_video": "主要视频",
        "video_url": "视频网址",
        "video_support_mp4_youtube": "支持 MP4 视频和 Youtube 视频 URL",
        "autoplay": "自动播放",
        "enable_autoplay_muted": "勾选以启用自动播放（如果自动播放处于活动状态，视频将静音）",
        "hide_video_controls": "隐藏视频控件",
        "disable_video_controls": "检查以禁用视频控制",
        "play_video_loop": "循环播放视频",
        "disable_video_loop": "勾选禁用循环",
        "thumbnail_image": "缩略图",
        "display_pause_on_hover": "悬停时显示暂停",
        "display_pause_on_hover_info": "在桌面上悬停视频时显示暂停按钮"
      },
      "image_gallery": {
        "image_gallery": "图片库",
        "card_radius": "卡片半径",
        "items_per_row_limit_for_scroll": "每行的项目数应少于显示水平滚动的块数",
        "items_per_row_desktop": "每行项目数（桌面版）",
        "items_per_row_mobile": "每行项目数（移动版）",
        "search_link_type": "搜索链接类型"
      },
      "image_slideshow": {
        "image_slideshow": "图片幻灯片",
        "slide_link": "滑动链接",
        "check_to_autoplay_slides": "勾选自动播放幻灯片",
        "autoplay_slide_duration": "自动播放幻灯片时长",
        "top_margin": "上边距",
        "top_margin_info": "部分顶部边距",
        "open_links_in_new_tab": "在新标签页中打开链接",
        "open_links_in_new_tab_info": "启用在新选项卡中打开幻灯片链接"
      },
      "link": {
        "link_label": "链接标签",
        "link_label_info": "链接显示的标签",
        "url": "网址",
        "url_for_link": "链接的 URL",
        "link_target": "链接目标",
        "html_target": "HTML 链接的目标属性"
      },
      "media_with_text": {
        "media_with_text": "带文本的媒体",
        "mobile_image": "移动图像",
        "top_start": "顶级起点",
        "top_center": "顶部中心",
        "top_end": "顶端",
        "center_center": "中心 中心",
        "center_start": "中心开始",
        "center_end": "中心端",
        "bottom_start": "底部开始",
        "bottom_end": "底端",
        "bottom_center": "底部中心",
        "text_align_desktop": "设置桌面文本对齐方式",
        "text_align_mobile": "设置移动设备的文本对齐方式",
        "invert_section": "反转部分",
        "reverse_section_desktop": "反转桌面部分"
      },
      "multi_collection_product_list": {
        "multi_collection_product_list": "多系列产品列表",
        "products_per_row": "每行产品数",
        "max_products_per_row": "每行允许的最大产品数量",
        "header_position": "标题位置",
        "show_view_all": "显示全部",
        "view_all_requires_heading": "仅当提供“标题”时，“查看全部”才会显示",
        "icon_or_navigation_name_mandatory": "图标或导航名称是必填项",
        "navigation_name": "导航名称",
        "button_link": "按钮链接"
      },
      "order_details": {
        "order_details": "订单详情",
        "order_header": "订单标题",
        "shipment_items": "装运物品",
        "shipment_tracking": "货运追踪",
        "shipment_address": "发货地址",
        "payment_details_card": "付款详情卡",
        "shipment_breakup": "货物拆散",
        "shipment_medias": "装运媒体"
      },
      "product_description": {
        "product_description": "产品描述",
        "enable_buy_now": "启用立即购买",
        "enable_buy_now_feature": "启用立即购买功能",
        "zoom_in": "放大产品图片",
        "zoom_in_info": "光标悬停时放大产品图像",
        "show_bullets_in_product_details": "在产品详情中显示项目符号",
        "play_video_icon_color": "播放视频图标颜色",
        "product_detail_postion": "产品详情",
        "accordion_style": "手风琴风格",
        "tab_style": "标签样式",
        "show_products_breadcrumb": "显示产品面包屑",
        "show_category_breadcrumb": "显示类别面包屑",
        "show_brand_breadcrumb": "显示品牌面包屑",
        "first_accordian_open": "第一届手风琴公开赛",
        "product_name": "产品名称",
        "display_brand_name": "显示品牌名称",
        "product_price": "产品价格",
        "display_mrp_label_text": "显示 MRP 标签文本",
        "product_tax_label": "产品税标签",
        "short_description": "简短描述",
        "product_variants": "产品变体",
        "seller_details": "卖家详情",
        "size_container_with_action_buttons": "带有操作按钮的容器尺寸",
        "size_guide": "尺码指南",
        "applicable_for_pdp_section": "适用于 PDP 部分",
        "pincode": "邮政编码",
        "show_brand_logo": "显示品牌标志",
        "show_brand_logo_name_in_pincode_section": "邮政编码部分将显示品牌标识和名称",
        "add_to_compare": "添加比较",
        "offers": "优惠",
        "show_offers": "显示优惠",
        "prod_meta": "产品元",
        "return": "返回",
        "show_item_code": "显示商品代码",
        "trust_markers": "信任标记",
        "badge_logo_1": "徽章标志1",
        "badge_label_1": "徽章标签1",
        "badge_url_1": "徽章网址 1",
        "badge_logo_2": "徽章标志2",
        "badge_label_2": "徽章标签2",
        "badge_url_2": "徽章网址 2",
        "badge_logo_3": "徽章标志3",
        "badge_label_3": "徽章标签3",
        "badge_url_3": "徽章 URL 3",
        "badge_logo_4": "徽章标志4",
        "badge_label_4": "徽章标签4",
        "badge_url_4": "徽章 URL 4",
        "badge_logo_5": "徽章标志 5",
        "badge_label_5": "徽章标签5",
        "badge_url_5": "徽章网址 5"
      },
      "raw_html": {
        "custom_html": "自定义 HTML",
        "your_code_here": "您的代码在这里",
        "custom_html_code_editor": "在下面添加您的自定义 HTML 代码。您也可以使用全屏图标打开代码编辑器并添加代码"
      },
      "testimonial": {
        "testimonial": "推荐",
        "text_for_testimonial": "推荐文本",
        "text": "文本",
        "author_name": "作者姓名",
        "author_description": "作者描述"
      },
      "trust_marker": {
        "trust_marker": "信任标记",
        "card_background_color": "卡片背景颜色",
        "card_background_color_info": "此颜色将用作卡片背景",
        "desktop_tablet_layout": "桌面/平板电脑布局",
        "columns_per_row_desktop_tablet": "每行显示列（台式机/平板电脑）",
        "columns_per_row_mobile": "每行显示列（移动端）",
        "not_applicable_desktop": "它不适用于桌面布局"
      },
      "blog": {
        "blog": "博客",
        "feature_blog": "专题博客",
        "show_blog_slideshow": "显示博客幻灯片",
        "filter_by_tags": "按标签过滤",
        "filter_by_tags_info": "博客标签区分大小写。请输入与 Fynd 平台上相同的标签，并用逗号分隔，以便在幻灯片中显示博客文章。",
        "blog_tags_info": "博客标签区分大小写。请输入与 Fynd 平台上相同的标签，并用逗号分隔，以便在幻灯片中显示博客文章。",
        "show_tags": "显示标签",
        "show_search_bar": "显示搜索栏",
        "show_recently_published": "显示最近发布",
        "recently_published_info": "最近发布部分将显示最近发布的五篇博客",
        "recently_published_blogs": "最近发布的博客",
        "show_top_viewed": "显示热门浏览",
        "top_viewed_info": "“热门浏览”部分将显示最近发布的五个带有“top5”标签的博客",
        "top_viewed_blogs": "热门博客",
        "show_filters": "显示过滤器",
        "button_label": "按钮标签",
        "fallback_image": "后备图像",
        "change_slides_every_info": "设置博客幻灯片中幻灯片自动播放的速度",
        "loading_options_info": "根据用户互动选择博客在页面上的加载方式。无限滚动功能会在用户滚动时持续加载更多博客。分页功能会使用导航控件将博客组织到单独的页面中",
        "button_position": "按钮位置",
        "button_position_info": "仅适用于桌面视图",
        "below_products": "以下产品",
        "below_description": "以下描述"
      },
      "contact_us": {
        "banner_alignment": "横幅对齐",
        "description_alignment": "描述对齐",
        "description_alignment_info": "选择描述的对齐方式",
        "banner_alignment_info": "选择横幅的对齐方式",
        "upload_banner": "上传横幅",
        "upload_banner_info": "上传横幅图片（仅适用于桌面）",
        "overlay_banner_opacity": "覆盖横幅不透明度",
        "address": "地址",
        "show_address": "展会地址",
        "description": "描述",
        "show_description": "显示描述",
        "below_header": "标题下方",
        "above_footer": "页脚上方",
        "phone": "电话",
        "show_phone": "显示电话",
        "email": "电子邮件",
        "show_email": "显示电子邮件",
        "social_media_icons": "社交媒体图标",
        "show_icons": "显示图标",
        "working_hours": "工作时间",
        "show_working_hours": "显示工作时间",
        "contact_us": "联系我们"
      },
      "products_listing": {
        "desktop_banner_image": "桌面横幅图片",
        "mobile_banner_image": "移动横幅图片",
        "desktop_banner_info": "上传要在桌面设备上显示为横幅的图像",
        "mobile_banner_info": "上传要在移动设备上显示为横幅的图像",
        "product_listing": "产品列表",
        "page_loading_options": "页面加载选项",
        "description_info": "添加要显示在产品列表页面底部的描述",
        "show_size_guide_info": "在“添加到购物车”弹出窗口中显示尺码指南。不适用于国际网站",
        "tax_label_info": "设置“添加到购物车”弹出窗口中显示的价格税标签文本。不适用于国际网站",
        "size_selection_style_info": "在“添加到购物车”弹出窗口中选择尺寸显示格式。不适用于国际网站",
        "back_top": "显示“返回顶部”按钮",
        "image_size_for_tablet_desktop": "平板电脑/台式机的图像尺寸",
        "products_per_page": "每页产品数",
        "enable_sales_badge": "启用徽章",
        "image_size_for_mobile": "移动端图片尺寸"
      },
      "custom_html": {
        "custom_html": "自定义 HTML"
      },
      "brand_landing": {
        "brands_landing": "品牌登陆",
        "back_to_top_info": "启用“返回顶部”按钮以帮助用户快速返回页面顶部。",
        "only_logo_info": "仅显示品牌徽标",
        "heading_info": "设置品牌页面的标题文本",
        "description_info": "为品牌页面添加描述"
      },
      "categories": {
        "categories": "类别",
        "heading_info": "设置类别页面的标题文本",
        "description_info": "为类别页面添加描述",
        "back_top": "返回顶部按钮",
        "show_category_name": "显示类别名称",
        "show_category_name_info": "在类别卡上显示类别名称",
        "category_name_placement": "类别名称位置",
        "category_name_placement_info": "将类别名称放在类别卡的内部或外部",
        "category_name_text_alignment": "类别名称文本对齐",
        "category_name_text_alignment_info": "选择类别名称的对齐方式 - 左对齐、居中对齐或右对齐",
        "bottom": "类别 名称 位置",
        "bottom_info": "在类别卡的顶部、中间或底部显示类别名称",
        "top_padding": "顶部填充",
        "top_padding_for_section": "部分顶部填充",
        "bottom_padding": "底部填充",
        "bottom_padding_for_section": "部分底部填充",
        "item_count_mobile": "每行项目数（移动版）",
        "item_count_mobile_info": "移动设备水平视图每行允许的最大项目数"
      }
    },
    "pages": {
      "wishlist": {
        "show_add_to_cart": "显示“添加到购物车”按钮",
        "mandatory_delivery_check_info": "必须在“添加到购物车”弹出窗口中检查配送情况。不适用于国际网站",
        "preselect_size_info": "在“添加到购物车”弹出窗口中预选尺寸。仅适用于多尺寸商品。不适用于国际网站",
        "hide_single_size_info": "在“添加到购物车”弹出窗口中隐藏单个尺寸。不适用于国际网站"
      }
    },
    "default_values": {
      "read_more": "阅读更多",
      "the_unparalleled_shopping_experience": "无与伦比的购物体验",
      "blog_description": "打造极致时尚衣柜所需的一切，Fynd 都有！",
      "shop_now": "立即购买",
      "view_all_caps": "查看全部",
      "view_all": "查看全部",
      "enquire_now": "立即咨询",
      "a_true_style": "真正的风格",
      "cta_text": "独一无二，神圣非凡，做你自己",
      "tax_label": "价格包含所有税费",
      "collects_listing_heading": "探索我们的系列",
      "collects_listing_description": "将您的产品整理到这些系列中，帮助顾客轻松找到所需商品。每个类别都可以展示您商店产品的不同方面",
      "feature_blog_description": "Chique 是一个快速发展的印度西部女装品牌，在印度各地拥有多家门店。简约、创新、前卫",
      "featured_collection_heading": "新品",
      "featured_collection_description": "在这里展示您的顶级系列！无论是新品、热门商品还是特价促销，都可以利用这个空间吸引顾客关注您店铺中最重要的商品。",
      "hero_image_heading": "欢迎来到您的新店",
      "hero_image_description": "从添加独特的图片和横幅开始您的旅程。这是您打造引人入胜的第一印象的绝佳机会。您可以根据自己的品牌个性和风格进行定制！",
      "image_gallery_title": "定制你的风格",
      "image_gallery_description": "这个灵活的画廊可以让你突出重点产品和促销活动，引导客户到正确的地方",
      "link_label": "部分链接",
      "link_url": "/",
      "product_listing_tax_label": "含所有消费税的税费",
      "testimonial_title": "人们对我们的评价",
      "testimonial_textarea": "添加客户评论和推荐，展示您商店的满意客户",
      "trust_maker_title": "标题",
      "add_description": "添加描述",
      "free_delivery": "免费送货",
      "marker_description": "不喜欢？别担心。退货免运费"
    }
  }
}