@import "../../../../styles/main.less";


.sidebarHeader{
  border-bottom: none;
  padding-bottom: 0px !important;
}
.sizeGuideHeading{
  color:rgba(46, 43, 44, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;

   @media @mobile {
    font-size: 15px;
  }
}
.sizeGuideTitle{
  color:rgba(46, 43, 44, 1);
   font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
}
.sizeInfoHeading{
  color:rgba(46, 43, 44, 1);
  font-size: 14px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.sizeContainer {
  padding: 0px 40px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;


   @media @mobile {
    padding: 0 10px;
  }

  .sizeWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .sizeTabs {
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    margin-bottom: 30px;
    padding: 4px;
   

    .tab {
      font-weight: 700;
      padding: 16px;
      font-size: 14px;
      cursor: pointer;
      flex:1;
      text-align: center;
      color:rgba(46, 43, 44, 1);
      text-transform: uppercase;
       border-radius: 12px;


        @media @mobile {
    font-size: 12px;
    padding: 12px 10px;
  }
    }

     .active {
     background-color: rgba(158, 0, 126, 1);
    color:#fff;

    }
  }

  .sidebarBody {
    position: relative;
    flex: 1;

  }

  .rightContainer {
    flex: 1;
    align-items: center;
    height: 100%;
    display: flex;
    text-align: center;

    img{
      width: 100%;
      max-width: 340px;
      margin: auto;
    }
  }
}

.sizeDesc {


  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  text-align: center;

  img{
    width: 100%;
    height: auto;
    border-radius: 24px;
    background-color: rgba(158, 0, 126, 0.04);
  }


    p {
      padding: 0 20px;
      margin: 20px 0;
      font-size: 12px;
      line-height: 120%;
      color: rgba(46, 43, 44, 1);
    }
  
}

.sizeInfo {
  overflow-y: auto;
  overflow-x: auto;
  margin: 20px 0;

  .sectionTable{
border-radius: 12px;
margin-bottom: 15px;
overflow: hidden;
 border: 1px solid rgba(158, 0, 126, 0.1);
  }
  

  .sectionHeading{
    background-color: rgba(158, 0, 126, 1);
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    padding: 10px;
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #ffffff;
  }
  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #6b6b6b;
  }

  @media @tablet {
    max-height: max-content;
    overflow-x: auto;
  }
  @media @mobile {
    max-height: max-content;
    overflow-x: auto;
  }
}

.sizeTable {
  width: 100%;
  padding: 20px;
  border-collapse: collapse;

  .sizeHeader {
    border: 1px solid rgba(158, 0, 126, 0.1);
    color:rgba(46, 43, 44, 0.8);
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px;
    vertical-align: middle;
    background-color: rgba(158, 0, 126, 0.04);
  }

  .sizeRow {
    .sizeCell {
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color:rgba(46, 43, 44, 1);
      border: 1px solid rgba(158, 0, 126, 0.1);
      min-width: 100px;
      vertical-align: middle;

      @media @mobile {
        min-width: 58px;
      }
    }
  }
}
//button css
.btnGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btnContainer {
    display: flex;
    height: fit-content;
    border: 1px solid @DividerStokes;
    border-radius: 4px;
    .column-gap(3px);
    padding: 4px 8px;
  }
}
.unitBtn {
  padding: 2px 7px;
  border-radius: 4px;
  cursor: pointer;
  color: @ButtonPrimary;
  background: none;
  border: none;

  &.unitBtnSelected {
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 14, 0.6);
  opacity: 0;
  transition: all 0.4s;
  z-index: 100;
  visibility: hidden;
}

.show {
  opacity: 0.5;
  visibility: visible;
}

.contactUs {
  margin: 24px 40px 0;
  width: calc(100% - 80px);
  padding: 16px 0;
  border-radius: 4px;
}

.notAvailable {
  text-align: center;
  width: 100%;

  @media @mobile {
    max-width: 415px;
  }

  &--label {
    font-size: 24px;
    line-height: 32px;
  }
}
