@import "../../styles/main.less";

.breadcrumbs {
  overflow: hidden;
  text-overflow: ellipsis;
  
  span {
      color:rgba(26, 26, 26, 0.3);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}