.blogDetail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
}

.blogBreadcrumb {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0px;
  margin-bottom: 40px;
  color: rgba(46, 43, 44, 0.6);
}

.breadcrumbLink {
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: rgba(46, 43, 44, 0.6);
}

.breadcrumbSeparator {
  margin: 0 6px;
  color: rgba(46, 43, 44, 0.6);
}

.blogDetailBanner {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.blogDetailBannerImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.blogDetailTitle {
  font-size: 32px;
  font-weight: 700;
  color:rgba(30, 30, 30, 1);
  letter-spacing: -0.2px;
  line-height: 120%;
  margin-bottom: 20px;
}

.blogDetailMeta {
display: flex;
align-items: center;
gap: 20px;
margin-bottom: 60px;

.blogDetailTags{
    display: flex;
    align-items: center;
    gap: 5px;
}

  .blogDetailTag{
       background-color: rgba(158, 0, 126, 0.06);
       padding: 10px 20px;
       border-radius: 10px;
       display: inline-block;
       color:rgba(158, 0, 126, 1);
       font-size: 14px;
       letter-spacing: 0px;
  }

}

.blogDetailDate,
.blogDetailReadingTime {
color:rgba(156, 156, 156, 1);
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 120%;
display: flex;
align-items: center;
gap: 5px;

img{
    width: 20px;
}
}

.blogDetailBody {
    max-width: 900px;
    margin: auto;
    font-size: 14px;
    color:rgba(146, 146, 146, 1);
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0px;

  p {
    margin-bottom: 16px;
    font-size: 14px;
    color:rgba(146, 146, 146, 1);
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0px;
  }

  h2, h3, h4 {
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0px;
    margin: 20px 0 10px;
    font-weight: 700;
    color:rgba(30, 30, 30, 1);
    margin-top: 30px;
  }

  img {
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    border-radius: 10px;
  }

  ul, ol {
    margin: 16px 0;
    padding-left: 20px;
    list-style: disc;

    li{
        font-size: 14px;
    color:rgba(146, 146, 146, 1);
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0px;
    }
  }

  a {
    color: rgba(158, 0, 126, 1);
    cursor: pointer;
  }
}

.blogDetailLoading,
.blogDetailEmpty {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  color: #555;
}


@media(max-width: 768px){
  .blogDetail {
    padding: 50px 20px;
  }  
  .blogBreadcrumb {
    margin-bottom: 20px;
  }
.blogDetailTitle {
    font-size: 20px;
}
.blogDetailMeta{
    margin-bottom: 30px;
    flex-wrap: wrap;
}
}













.blogListingcards{
      padding-top: 60px;
  max-width: 1200px;
  margin: auto;

  .blogTitle {
    margin-bottom: 40px;
  }
}

.blogTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  color:rgba(30, 30, 30, 1);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.blogInfoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 8px;
}


.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blogCard {
  border: 1px solid rgba(158, 0, 126, 0.2);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
  transition: box-shadow 0.3s;
}

.blogCard:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.blogCardTitle {
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  color: rgba(30, 30, 30, 1);
   display: -webkit-box;
  -webkit-line-clamp: 2;   
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;  
  line-height: 1.4;   
  max-height: calc(1.4em * 2);
}

.blogImage {
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 8px;
}

.blogImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogMeta {
  font-size: 12px;
  color: rgba(46, 43, 44, 1);
  text-transform: uppercase;
  line-height: 135%;
  display: flex;
  gap: 8px;
  letter-spacing: 0px;

  span{
    display: flex;
    align-items: center;
    gap: 4px;


    img{
        width: 17px;
    }
  }
}

.blogTags {
  margin-top: auto;
}

.blogTag {
  display: inline-block;
  background: rgba(158, 0, 126, 0.06);
  color: rgba(158, 0, 126, 1);
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
  padding: 5px 10px;
}


@media(max-width: 768px){
    .blogGrid {
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.blogTitle {
    font-size: 22px;
}
.blogCardTitle {
    font-size: 15px;
}
}