.storeDetailsSection {
  padding: 80px 20px;
   max-width: 1200px;
   margin: auto;
}

.breadcrumb {
  font-size: 12px;
  color: rgba(46, 43, 44, 0.6);
  margin-bottom: 30px;
  text-transform: uppercase;
  a { color: #888; text-decoration: none; }
}

.shareContainer{
  position: relative;

  .shareIcon{
    cursor: pointer;
    width: 42px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(158, 0, 126, 0.04);
    border-radius: 10px;
  }
}


  .loadingtext{
    margin-bottom: 10px;
  }

.ratingContainer{
  display: flex;
  align-items: center;
  color:rgba(0, 0, 0, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  gap: 10px;
  margin: 10px 0;
}

.topSection {
  display: flex;
  gap: 50px;
  align-items: flex-start;

  .imageCarousel {
    flex: 1;
    img {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
    }
  }

  .infoBlock {
    flex: 1;

    .storeName {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0px;
      line-height: 120%;
      color:rgba(46, 43, 44, 1);
      margin-bottom: 10px;
    }

    .ratingRow {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      margin-bottom: 10px;

      img { width: 20px; }
      .reviewCount { color: #777; font-size: 14px; }
    }

    .address {
      margin-bottom: 10px;
      color: rgba(46, 43, 44, 0.8);
      font-size: 12px;
      line-height: 150%;
      font-weight: 400;
      letter-spacing: -0.25px;
      max-width: 320px;
    }

    .phoneRow {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      a { 
        font-size: 12px;
        line-height: 120%;

        color: rgba(46, 43, 44, 0.8);
         text-decoration: none; 
        }
      img { 
        width: 20px; 
      }
    }

    .actionButtons {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;

      .primaryBtn {
        background: rgba(158, 0, 126, 1);
        color: #fff;
        padding: 14px 28px;
        border-radius: 10px;
        font-weight: 700;
       font-size: 12px;
       line-height: 120%;
       text-transform: uppercase;

      }
      .outlineBtn {
        border: 1px solid rgba(158, 0, 126, 1);
        background: none;
        color: rgba(158, 0, 126, 1);
          padding: 14px 28px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 12px;
       line-height: 120%;
       text-transform: uppercase;
      }
    }

    .servicesOffered {
      margin-bottom: 15px;

      h3 { 
        font-size: 14px; 
        font-weight: 700;
        color:rgba(46, 43, 44, 1);
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 8px; 
      }

      .servicesGrid {
        display: flex;
        gap: 15px;
      }
      
      .serviceCard {
        background: rgba(255, 255, 255, 0.04);
        border-radius: 16px;
        border: 1px solid rgba(158, 0, 126, 0.1);
        padding: 30px 15px;
        text-align: center;
        width: 120px;

        .iconCircle {
          width: 45px; 
          border-radius: 50%;
          margin: 0 auto 10px;

          img{
            width: 100%;
          }
        }
        p { 
          font-size: 12px; 
          font-weight: 700;
           color: rgba(158, 0, 126, 1); 
          }
      }
    }
  }
}

.locationSection {
  margin-bottom: 20px;
  h3 {
     font-size: 14px; 
        font-weight: 700;
        color:rgba(46, 43, 44, 1);
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 8px;
       }
  .timings { 
    font-size: 12px;
     color: rgba(46, 43, 44, 1); 
     margin-bottom: 15px; 
    }
}

.reviewsSection {
  h3 { 
      font-size: 14px; 
        font-weight: 700;
        color:rgba(46, 43, 44, 1);
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 8px; 
   }

  .reviewSummary {
    background-color: rgba(158, 0, 126, 0.04);
    border-radius: 14px;
    padding: 18px 36px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;

    .avgRating {
      text-align: center;
      h2 { 
        font-size: 55px; 
        color: rgba(158, 0, 126, 1);
          margin: 0;
        
          span{
            font-size: 14px;
            color:rgba(161, 90, 149, 1);
          }
        }
      span.totalReviews { 
        font-size: 12px; 
        color: rgba(46, 43, 44, 0.8);
        font-weight: 700;
        background-color: rgba(158, 0, 126, 0.04);
        border-radius: 30px;
        padding: 6px 12px;
            }
    }
    .ratingBars {
      flex: 1;
      .ratingBarRow {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        margin-bottom: 3px;
        .bar {
          flex: 1;
          height: 6px;
          background: #eee;
          border-radius: 3px;
          .fill {
            height: 6px;
            background: rgba(238, 171, 67, 1);
            border-radius: 3px;
          }
        }
      }
    }
  }

  .reviewList{
    max-width: 600px;
    width: 100%;
  }

  .reviewCard {
    background-color: rgba(180, 180, 180, 0.1);
    padding: 20px 30px;
    border-radius: 12px;
    margin-bottom: 15px;

    .userRow {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;

      h4{
        color:rgba(26, 26, 26, 1);
        font-size: 12px;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 5px;
      }

      .userAvatar {
        width: 32px;
         height: 32px;
        border-radius: 50%;
        background: #f2e5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }
    }
    .reviewText { 
       font-size: 12px;
       color: rgba(26, 26, 26, 0.5);
        line-height: 120%;
        letter-spacing: 0px;
      }
  }
}


@media(max-width: 768px){

  .storeDetailsSection{
  padding: 50px 20px;

  .topSection{
    flex-direction: column;
    gap: 30px;

    .storeName {
      font-size: 22px;
    }

     .reviewSummary{
      .avgRating{
        h2{
          font-size: 35px;
        }
      }
     }



  .actionButtons{
        .primaryBtn {
          font-size: 10px;
          padding: 10px 15px;
        }
         .outlineBtn{
            font-size: 10px;
           padding: 10px 15px;
         }
  }


    .reviewList{
    max-width: calc(100vw - 40px);
  }



      .servicesOffered{
          .servicesGrid{
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .serviceCard{
      width: auto;
      padding: 20px 8px;
    }

  }
  }
  }

  }
 
}




:global {
  .slick-dots {
   bottom: 0px !important;
   transform: translate(-50%, 0%);
  }
   .slick-dots li{
    width: auto !important;
   }

    .slick-dots li button::before{
  display: none;
    }
 .slick-dots li.slick-active button {
    background-color: #A15A95;
    width: 60px;
    height: 10px;
}
.slick-dots li:not(.slick-active) button {
    filter: blur(2px);
    border-radius: 100%;
    background-color: #A15A9580;
    width: 10px;
    height: 10px;
}

 .slick-next {
    top: 50%;
    right: 10px;
    transform: unset;
}

.slick-prev {
    top: 50%;
    transform: unset;
    left: 10px;
    z-index: 10
}
 .slick-prev path, .slick-next path {
    stroke: #A15A95;
}

}








// near by stores css 

.nearbyStoresSection{
  margin-top: 60px;

  h3{
     font-size: 20px; 
        font-weight: 700;
        color:rgba(46, 43, 44, 1);
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 8px; 
  }

  .nearbyStoreList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

.nearbyStoreCard {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  background: rgba(161, 90, 149, 0.1);
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
}

.imageWrapper {
width: 160px;
  overflow: hidden;
}

.storeImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  max-height: 175px;
  object-fit: cover;
}

.storeContent {
  flex: 1;
}
.storeName {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.storeAddress,
.storeLocation {
  font-size: 12px;
  color: rgba(46, 43, 44, 0.8);
  margin-bottom: 6px;
}

.phonebookContainer{
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;

  p{
  display: flex;
  align-items: center;
  gap: 8px;
  color:rgba(46, 43, 44, 0.8);
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  }

  img{
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

}


.storePhone a {
  color: rgba(46, 43, 44, 0.8);
  text-decoration: none;
}

.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.directionBtn,
.detailsBtn {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}

.directionBtn {
  background: rgba(158, 0, 126, 1);
  color: #fff;
}

.detailsBtn {
  border: 1px solid rgba(158, 0, 126, 1);
  color: rgba(26, 26, 26, 1);
}

.detailsBtn:hover,
.directionBtn:hover {
  opacity: 0.9;
}


}


@media(max-width: 768px){
  .nearbyStoresSection{
 .nearbyStoreList{
    grid-template-columns: 1fr;
   }

   .nearbyStoreCard {
  position: relative;
     padding-bottom: 50px;
    align-items: flex-start;

      .buttonGroup{
    position: absolute;
    bottom: 10px;
    left:10px;
    width: calc(100% - 20px);
  }

  
  .imageWrapper{
    width: 100px;
  }
  .phonebookContainer{
    flex-direction: column;
    align-items: flex-start;
  }
  .directionBtn,
.detailsBtn {
  text-align: center;
  flex:1;
  font-size: 10px;
}
   }


  }
  
}